<chapter>
   <title>   
      Aplankai
   </title>   
   <summary>
      Žinutes galima saugoti skirtinguose aplankuose. Tai gali būti 
      naudinga, kai gaunate daug pašto ir norite jį kaip nors sutvarkyti.
   </summary>
</chapter>

<section>
   <title>
      Uzsiprenumeruoti aplankai ir kairioji sekcija
   </title>
   <description>
      <p>
      Dabar užsiprenumeruoti aplankai yra išvardinti sekcijoje kairėje. 
      Ši sekcija gali būti automatiškai atnaujima priklausomai nuo to, 
      kas yra nustatyta Nustatymų puslapyje. Sekcijos viršuje yra didelė
      riebi antraštė. Jei yra padaryti kokie nors pakeitimai aplankų 
      saraše, jis gali būti atnaujintas naudojant žemiau esančią nuorodą,
      kuri vadinama "atnaujinti aplankų sąrašą".
      </p>
      <p>
      Pirmasis aplankas saugo atėjusias žinutes. Šalia jo galite matyti 
      skaičių  skliaustuose "( )", kuris parodo kiek <I>neperskaitytų</I> 
      žinučių turite. Šis skaičius gali kisti priklausomai nuo žinučių, 
      rodomų dešinėje, skaičiaus. Žemiau pagrindinio aplanko gali matytis 
      kiti aplankai. Aplankų spalvos priklauso nuo pasirinktos temos 
      nustatymų puslapuje.
      </p>
   </description>
</section>   

<section>
   <title>
      Ištrinti
   </title>
   <description>
      <p>
      Jūs galite ištrinti bet kokį aplanką iš sąrašo, esančio kairėje nuo
      mygtuko "Ištrinti aplanką". Tačiau šiame sąraše bus oarodyti ne visi 
      aplankai. Negalima ištrinti specialių aplankų, tokių kaip jūsų 
      išsiųstų laiškų aplankas ar šiukšliadėžė (Trash) ir tikrai negalima 
      ištrinti pagrindinio aplanko INBOX.
      </p>
   </description>
</section>


<section>
   <title>
      Sukurti
   </title>
   <description>
      <p>
      Aplankai sukuriami paprasčiausiai įvedus norimą aplanko pavadinimą į 
      virš mygtuko esantį lauką ir paspaudus mygtuką "Sukurti aplanką". Taip 
      pat galima sukurti aplanką, kuris egzistuotų kitame aplanke tereikia 
      pasirinkti tą aplanką iš iššokančio sąrašo.
      </p>
      <p>
      Dalyje pašto serverių yra dviejų tipų aplankai. Vieni saugo žinutes, 
      kiti saugo kitus aplankus.  Jūs tada turėtumėte matyti opciją 
      "Let this folder contain subfolders."  Pažymėjus aplankas saugos kitus 
      aplankus, bet ne žinutes. Kitais atvejais jūs galėsite tik saugoti 
      žinutes.
      </p>
   </description>
</section>

<section>
   <title>
      Pervadinti
   </title>
   <description>
      <p>
      Jūs galite pervadinti bet kokį aplanką iš šalia esančio sąrašo. 
      Tačiau sąraše bus parodyti ne visi kairėje esantys aplankai. 
      Išsiųstų laiškų, šiukšliadėžės (trash), ir INBOX aplankų 
      nepervardinsite.
      </p>
   </description>
</section>

<section>
   <title>
      Atšaukti prenumeratą ir užsiprenumeruoti
   </title>
   <description>
      Terminai:<br>
      <i>Užsiprenumeruoti</i>: Užregistruoja aplanką serveryje, kad jūs jį matytumėte
                               sąraše kairėje.<br>
      <i>Atšaukti prenumeratą</i>: Atvirštinis veiksmas. Išregistruoja aplanką pašto 
                               serveryje.<br>
      <br><p>
      Manipuliuojant prenumerata galima pasirinkti kiek tik norite aplankų, paspaudus 
      atitinkamą mygtuką aplankas persikels į kitoje pusėje esantį lauką. Aplankų 
      sąrašas susitvarkys, kai jūs jį atnaujinsite arba jis automatiškai atsinaujins. 
      Vėliau jūs galėsite vėl užsiprenumeruoti aplankus arba atšaukti prenumeratą.
      </p>
   </description>
</section>
