<chapter>
   <title>
      Nustatymai
   </title>
   <summary>
      Jūs galite pakeisti bendrą SquirrelMail išvaizdą ir dalį darbo parametrų
      naudodami nustatymų meniu opcijas.
   </summary>
   <description>
      <p>
      Vienas iš SquirrelMail privalumų yra vartotojo galimybės priderinti interfeisą 
      savo poreikiams. Priklausomai nuo konfiguracijos jūs galite turėti galimybę 
      nusistatyti sau patinkančią puslapių temą, kalbą, aplankų kontrolės ir kitas 
      opcijas. Ir keisdami savo nustatymus jūs nepaveikiate kitų tos pačios sistemos 
      vartotojų. Yra penkios standartinės nustatymų dalys: Asmeninė informacija, 
      Žinučių žymėjimas, Rūšiavimo tvarka, Grafiniai nustatymai ir Aplankų nustatymai.
      </p>
   </description>
</chapter>

<section>
   <title>
      Asmeninė informacija
   </title>
   <description>
      <b>Pilnas vardas</b><br>
      Jūs čia turėtumte įrašyti savo pilną vardą. Pavyzdžiui, "Petras Petraitis".  
      Kai kiti žmonės gaus iš jūsų laišką, jie matys tai, kas bus įvesta šiame lauke.
      Jei nieko nebus įvesta, gavėjai matys tik jūsų pašto adresą, pvz. 
      petrasp@pastas.lt.
      <br><br>
      
      <b>E-pašto adresas</b><br>
      <i>Nėra privalomas</i> - Jei adresas skiriasi nuo to, kuris priskiriamas 
      automatiškai. Jūs galite čia jį įvesti.
      <br><br>
      
      <b>Adresas, kuriuo reikia siųsti atsakymus</b><br>
      <i>Nėra privalomas</i> - Tai yra adresas, kuriuo nukeliaus laiskai, kai 
      gavėjai bandys atsakyti į jūsų laiškus. Jūs turėtumete ką nors įvesti tik
      tuo atveju, jei adresas kaip nors skirasi. Kartais tai gali būti naudinga, 
      jei jūs norite, kad atsakymai atsidurtų jūsų Yahoo pašte, o ne standartinėje 
      pašto dežutėje.
      <br><br>
      
      <b>Parašas</b><br>
      <i>Nėra privalomas</i> - Parašai yra dedami kiekvieno išeinančio laiško 
      apačioje. Jei norite naudoti parašą, jūs turite uždėti varnikę kairėje nuo 
      teksto "Ar naudosite parašą?" ir įvesti tekstą į žemiau esantį lauką.
      <br><br>
   </description>
</section>

<section>
   <title>
      Grafiniai nustatymai
   </title>
   <description>
      <b>Tema</b><br>
      SquirrelMail leidžia nustatyti skirtingus puslapių atvaizdavimo spalvinius 
      variantus. Jūs galite pasirinkti sau patinkačias spalvas.
      <br><br>

      <b>Kalba</b><br>
      Jei anglų nėra jūsų gimtoji kalba arba jei jūs geriau mokate kitą užsienio 
      kalbą, jūs galite pasirinkti vieną iš sąraše pateikiamų kalbų ir visas (arba
      beveik visas) SquirrelMail bus rodomas būtent ta kalba. Tačiau aplankų vardai
      ir atėjusios žinutės nebus išverstos.
      <br><br>

      <b>Naudoti Javascript ar HTML adresų knygą?</b><br>
      Vienas iš mūsų tikslų buvo sukurti SquirrelMail taip, kad jame nebūtų jokio
      Javascript. Tačiau dalis mūsų programuotojų parašė neblogą adresų paieškos
      priedą, kuris naudoją Javascript. Vietoj to, kad jį išmesti, mes leidžiame 
      jums pasirinkti kokį adresų knygutės variantą naudoti. HTML variantas turetų 
      tikrai veikti jūsų naršyklėje, tačiau dažniausiai Javascript adresų knyga irgi
      veiks.
      <br><br>
      
      <b>Vienu metu rodomų žinučių skaičius</b><br>
      Kokia dalis aplanke esančių žinučių bus rodoma vienu metu. Jei aplanke esančių
      žinučių skaičius viršys čia esantį, jūs matysite tik pasirinktą žinučių skaičių
      ir nuorodas į ankstesnį bei kitą puslapį, kuriuose bus kita žinučių dalis.
      <br><br>
      
      <b>Simbolių skaičius, iki kurio apriboti atėjusias žinutes</b><br>
      Nustatoma kiek simbolių gali turėti viena atėjusio laiško eilutė prieš 
      programai ją priverstinai perkeliant į kitą eilutę. Tai neleidžia žinutems
      perpildyti ekraną. 86 simboliai turėtų būti pats tas. Tačiau jūs vis tiek 
      galite tai pakeisti.
      <br><br>
      
      <b>Redaktoriaus lango dydis</b><br>
      Kokio pločio bus jūsų žinučių kūrimo langas? Tai yra simbolių skaičius, kurį 
      jums pavyks įrašyti rašant žinutę prieš programai permetant jus į kita eilutę.
      <br><br>
      
      <b>Aplankų sąrašo plotis</b><br>
      Čia jūs nustatote koks bus kairiosios sekcijos su aplankų sąrašu plotis. Esant 
      ilgiems aplankų pavadinimams arba dideliems šriftams, platesnė sekcija atrodo
      geriau. Tačiau kitais atvejais, siauresnė sekcija padeda sutaupyti vietą 
      kompiuterio ekrane.
      <br><br>
      
      <b>Automatiškai atnaujinti aplankų sąrašą</b><br>
      SquirrelMail gali atomatiškai atnaujinti kairėje esančių aplankų sąrašą. Tai 
      kartu atnaujintų neperskaitytų žinučių skaičių. Šitaip jūs galite patikrinti, 
      kiek dar liko neperskaitytų žinučių nespragsėdami kas kart ant aplanko vardo.
      <br><br>
   </description>
</section>

<section>
   <title>
      Žinučių žymėjimas
   </title>
   <description>
      Ši idėja pasirodė, nes kai jūs esate užsisakę kelis skirtingus žinučių 
      siuntinejimo sarašus, būna sunku atskirti iš kur atėjo žinutė. Ši opcija
      leidžia priskirti kiekvienam žinučių siuntinėjimo sąrašui atskirą spalvą
      ir taip juos skirti.
      <br><br>

      Pakanka pasirinkti [Nauja] tam, kad sukurti naują žymėjimo taisyklę, arba su 
      nuoroda [Taisyti] pataisyti jau sukurtą žymėjimo taisyklę.<br><br>
      
      <b>Priskirtas vardas</b><br>
      Tai yra pavadinimas nusakantis ateinantį paštą. Pavyzdžiui, jei jūs kaip nors 
      skiriate žinutes ateinančias iš mamos, jūs galite priskirti vardą "Nuo mamos".
      <br><br>
      
      <b>Spalva</b><br>
      Tai yra spalva, kuria bus pažymėtos visos atitinkančios žemiau nurodytą sąlygą 
      žinutės. Galima pasirinkti vieną iš nustatytų spalvų arba įvesti spalvos HEX 
      kodą (pvz. a6b492). Įvedus nuosavą spalvą, jūs kartu turite užžymėti ir 
      persijungiantį mygtuką.
      <br><br>
      
      <b>Atitikmuo</b><br>
      Čia jūs įvedate sąlygą, kurią turi atitikti išskiriamos žinutės. Iššokančiame 
      menu jūs pasirenkate, kuri laiško dalis (kam skirta, nuo ko, tema...) turi 
      atitikti šalia esančiame laukelyje įvestą sąlygą, (mama@pastas.lt). 
      <br><br>
   </description>
</section>

<section>
   <title>
      Aplankų nustatymai
   </title>
   <description>
      <b>Kelias iki aplanko</b><br>
      Dalyje sistemų jūs čia nieko nematysite. Ir tada jūs galite paprasčiausiai nekreipti
      į tai, kas toliau apie tai rašoma. Tačiau kitose sistemose tai yra labai svarbus 
      nustatymas. Jis nusako kurioje vietoje yra saugomi visi jūsų pašto aplanką. Jei jūs 
      neįsivaizduojate ką visa tai reiškia, palikite viską taip, kaip yra.
      <br><br>

      <b>Šiukšlių aplankas</b><br>
      Čia jūs pasirenkate, kur atsidurs visos žinutės, kurias jūs ištrinsite. Jei nenorite 
      saugoti trinamų žinučių - nustatykite punktą "Nenaudoti šiukšlių aplanko".
      <br><br>
      
      <b>Išsiųstų laiškų aplankas</b><br>
      Čia jūs pasirenkate aplanką, kuriame bus išsaugomos jūsų siunčiamų žinučių kopijos. 
      Jei nenorite saugoti siunčiamų žinučių - pasirinkite punktą "Nenaudoti Išsiųstų 
      laiškų aplanko".
      <br><br>
      
      <b>Perspėjimai apie naujas žinutes</b><br>
      Ši opcija leidžia pasirinkti kokio tipo informaciją apie neperskaitytas žinutes
      jūs norite matyti. "Jokių perspėjimų" atveju jūs nematysite jokios informacijos 
      apie tai, kad kažko dar neperskaitėte. "Tik INBOX" opcija rodys neperskaitytų 
      žinučių skaičių tik pagrindiniame aplanke. "Visuose aplankuose" opcija suskaičiuos
      visus aplankus, tačiau tai gali smarkiai sulėtinti aplankų sąrašo atsiuntimą.
      <br><br>
      
      <b>Perspėjimų apie naujas žinutes tipas</b><br>
      Čia jūs pasirenkate, kokius skaičius norite matyti šalia aplanko vardo. "Tik 
      naujos žinutės" rodys vien neperskaitytų žinučių skaičių. "Naujos žinutės ir 
      bendras skaičius" be to rodys ir tai kiek išviso aplanke yra žinučių.
      <br><br>

      <b>Išsiskleidžiantys aplankai</b><br>
      "Aktyvuoti išsiskleidžiančius aplankus" punktas įjungia specialų SquirrelMail
      režimą, kuris leidžia paslėpti dalį aplankų taip tarsi jie būtų įtraukti į 
      aukščiau esantį aplanką.
      <br><br>
   </description>
</section>

<section>
   <title>
      Rūšiavimo tvarka
   </title>
   <description>
      Ši nustatymų dalis leidžia jums valdyti kokius laiško punktus norite matyti
      pagrindiniame žinučių lange. Ir kokia tvarka tie laukai turi būti išdėstyti.
      <br><br>

      Jūs galite atsisakyti dalies laukų rodymo, arba pasakyti kad tam tikri laukai 
      būtų rodomi sąraše kairiau ar dešiniau.
      <br><br>
   </description>
</section>
