<chapter>
   <title>
    アドレス帳
   </title>
   <summary>
    アドレス帳を使うと同じことを何度も入力することを避けることが出来ます。
    何度も使う人のアドレスを保存しておいて再利用することが出来ます。
   </summary>
   <description>
      <p>
      アドレス帳は、時間を節約するすばらしい機能です。
      頻繁に使われるアドレスをここに格納します。
      LDAPサーバ（会社や大学内で共有して、複数のアドレスを管理するデータベース）も同様にサポートされます。
      </p>
      <p>
      あなたのBrowserがJavascriptをサポートしているなら、あなたはオプションメニュー項目のJavaScriptベースのアドレス帳を可能にすることが出来ます。
      小さなポップアップウィンドウをが表示されます。
      JavascriptサポートのないブラウザでもSquirrelMailを使うことができるように、純粋なHTMLアドレス帳もサポートされています。
      </p>
   </description>
</chapter>

<section>
   <title>
    ニックネーム
   </title>
   <description>
      <p>
      宛先がよく分かる名前をここに入力してください。
      </p>
   </description>
</section>

<section>
   <title>
      Email Address
   </title>
   <description>
      <p>
      これは完全な電子メールアドレスでなければいけません。
      省略することは出来ません。
      ３つの部分が電子メールアドレスにはあります。
      最初にIDが最初(例えばjohnq)にあります。
      次はドメイン名セクションです。例えばtayloru等のような物。
      最後はトップレベルドメイン。au,cc,us,com,org,net,eduなどのようなものがあります。
      それらをまとめて、johnq@tayloru.eduのような形式でなければいけません。
      これが正しいものでない場合、あなたはエラーメールを受け取ることになります。
      </p>
   </description>
</section>

<section>
   <title>
      その他の情報
   </title>
   <description>
      <p>
      ここにはこの人が誰であるか解るように、何か情報を保存しておくことが出来ます。
      ニックネームよりも長い情報が書き込めます。
      例えば、「Tomatoe Symposiumで会った人」などのように書いておくことが出来ます。
      </p>
   </description>
</section>

<section>
   <title>
      編集、削除
   </title>
   <description>
      <p>
      編集する場合はどれか一つのアドレスを選んでから、編集ボタンを押してください。
      一度に複数の編集をすることは出来ません。
      </p>
   </description>
</section>

<section>
   <title>
      アドレスの追加
   </title>
   <description>
      <p>
      表示されているフィールドにそのまま入力してください。
      最初の３つ(ニックネーム、メールアドレス、名)は必ず入力しなければいけません。
      姓とその他の情報は入力しなくても構いません。
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAPは集中管理された情報にアクセスするためのプロトコルでです。
      例えば、全ての学生、スタッフの電子メールアドレスを格納して大学はLDAPを使って管理しているかもしれません。
      大学がLDAPサーバを使うように構成されているなら、SquirrelMailはそれから全てのキャンパスの電子メールアドレスを利用することが出来ます。(同時にブックフィールドも使えるならばそれも使用出来ます。)
      </p><p>
     LDAPが誰でも使用出来るとは限りません。もしかすると使用禁止になっているかもしれません。
      あなたのネットワークのシステム管理者に問い合わせてみてください。
      </p><p>
      LDAPの設定は全てのSquirrelMailシステムに影響を及ぼします。
      管理者によって設定を変更する必要があるかもしれません。
      </p>
   </description>
</section>
