<chapter>
  <title>
    SquirrelMailの基本
  </title>
  <summary>
    SquirrelMail は WWW(World Wide Web)上でE-Mailを読み書きできます。
  </summary>
  <description>
    <p>
      <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>とはなにか?
      <A HREF="http://www.php.net">PHP4</A>で書かれた電子メールのWEBインターフェースです。
      WEBを通して世界中のどこからでも、あなたのサーバを通して、電子メールを使用出来るように設計されています。
     IMAPプロトコルに関しての情報は、<A HREF="http://imap.org">ここ</A>で見つけることが出来ます。
    </p>
  </description>
</chapter>   

<section>
  <title>
    基礎
  </title>
  <description>
    <p>
      今わからないことがあるのなら、FAQを見た方がいいかもしれません。
    </p>
    <p>
      SquirrelMailは二つのフレームがあります。
      左のフレームが、現在存在するフォルダの一覧です。
      左のフレームについての情報は、このヘルプシステムの「フォルダ」セクションにあります。
      <br>
      注:フレームの左右は設定によっては逆になっていることがあります。
    </p>
    <p>
      主な機能は右側のフレームにあります。メニューバーは、このページの最上部にあります。
      終了するときはログアウトを使ってください。
      表示されている内容は、左のフレームで現在選択されているフォルダです。
      ログインした直後はデフォルトでINBOXが表示されます。
    </p>
    <p>
      メニューは一番上のバーの下にあります。
      <ul>
	<li><b>メッセージ作成</b> - 電子メールの作成と送信を行います。ファイルの添付も可能です。
	<li><b>アドレス帳</b> - 個人のアドレス帳です。
        <li><b>フォルダ</b> - 全フォルダの管理が出来ます。削除、作成、名前の変更などの機能があります。
        <li><b>オプション</b> - SquirrelMailの外観などの設定を行います。
	<li><b>検索</b> - メールボックスの中から条件に合ったメッセージを探し出すことが出来ます。
	<li><b>ヘルプ</b> - あなたが現在読んでいるものです。
      </ul>
    </p>
  </description>
</section>   
