<chapter>
   <title>
      検索
   </title>
   <summary>
      与えられた条件でフォルダを検索します。
   </summary>
   <description>
      <p>
      ヘッダーフィールドと与えられた条件を比較することで、特定のフォルダを検索することが出来ます。
      </p>
   </description>
</chapter>

<section>
   <title>
      概要
   </title>
   <description>
      <p>
      検索したいフォルダを選び、検索条件を入力してください。それから、メッセージのどの部分を検索するのか選んでください。
      検索結果がサーチフォームの下に表示されます。
      普通のメッセージ一覧と同じようにメッセージを見ることが出来ます。
      </p>
      <p>
      メッセージを読んでいて、それから検索を行うときは、あなたの現在居るフォルダをデフォルト検索対象にします。
      例えば、あなたが"Friends"フォルダでメッセージを読んでいて、検索をクリックしたのなら、
      "Friends"フォルダがデフォルト検索対象になります。
      </p>
   </description>
</section>

<section>
   <title>
     何の中を検索するべきか
   </title>
   <description>
      <p>
      入力フィールドの右側にドロップダウンリストがあります。
      ここで本文、全体、Subject,From,Cc,Toを選びます。
      </p>
      <p>
      <b>本文</b> - メッセージの本文を検索します。
      大抵探したい物はここにあります。
      </p>
      <p>
      <b>全体</b> - これはヘッダも含む全てを検索します。
      これが何か判らない場合、あなたの必要な結果が出ないかもしれません。
      予期しない結果になることがあります。
      </p>
      <p>
      <b>Subject</b> - 全メッセージのSubject部分だけ検索します。
      </p>
      <p>
      <b>From</b> - メッセージの送り主で検索します。
      Fromフィールドの名前、または電子メールアドレスから検索します。
      しかし、SquirrelMailは通常名前だけしか表示しません。
      判定条件が電子メールアドレスなら、もしかすると検索結果に表示されていないように見えるかもしれません。
      </p>
      <p>
      <b>To</b> - 宛先で検索します。
      これは沢山のメールアドレスがあります。そしてそれは一つだけではありません。
      </p>
      <p>
      <b>Cc</b> - "To:"と同じようにCc:フィールドを検索します。
      </p>
   </description>
</section>

<section>
   <title>
   最近の検索
   </title>
   <description>
   このオプションを使用可能にしたなら、高速に検索するために、最も最近の検索のうち最高9つまで表示します。
   一覧の中から検索をクリックすると以前と同じ条件でもう一度検索することが出来ます。
   保存をクリックすると"Saved Searches"の方へ移動することが出来ます。
   こうすることによって明示的に削除を押すまで自動的に消えることはありません。
   "Recent Searches"のリストから削除するためには破棄をクリックしてください。
   </description>
</section>
