
#
# Postfix MTA Manager Main Configuration File;
#
# Please do NOT edit this file manually;
#

#
# Postfix directory settings; These are critical for normal Postfix MTA functionallity;
#

command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
program_directory = /usr/lib/postfix

#
# Some common configuration parameters;
#

inet_interfaces = all
mynetworks_style = host

myhostname = {MTA_HOSTNAME}
mydomain = {MTA_LOCAL_DOMAIN}
myorigin = $mydomain

smtpd_banner = $myhostname VHCS2 {MTA_VERSION} Managed ESMTP {MTA_HOST_TYPE}
setgid_group = postdrop

#
# Receiving messages parameters;
#

mydestination = $myhostname, $mydomain 
append_dot_mydomain = no
append_at_myorigin = yes
local_transport = local
virtual_transport = virtual
transport_maps = hash:{MTA_TRANSPORT_HASH}

#
# Delivering local messages parameters;
#

mail_spool_directory = {MTA_LOCAL_MAIL_DIR}
mailbox_size_limit = 0
mailbox_command = procmail -a "$EXTENSION"

biff = no

alias_database = hash:{MTA_LOCAL_ALIAS_HASH}

local_destination_recipient_limit = 1
local_recipient_maps = unix:passwd.byname $alias_database

#
# VHCS Autoresponder paramters;
#

vhcs2-arpl_destination_recipient_limit = 1

#
# Delivering virtual messages parameters;
#

virtual_mailbox_base = {MTA_VIRTUAL_MAIL_DIR}
virtual_mailbox_limit = 0

virtual_mailbox_domains = hash:{MTA_VIRTUAL_DMN_HASH}
virtual_mailbox_maps = hash:{MTA_VIRTUAL_MAILBOX_HASH}

virtual_alias_maps = hash:{MTA_VIRTUAL_ALIAS_HASH}

virtual_minimum_uid = {MTA_MAILBOX_MIN_UID}
virtual_uid_maps = static:{MTA_MAILBOX_UID}
virtual_gid_maps = static:{MTA_MAILBOX_GID}

#
# SASL paramters;
#

smtpd_sasl_auth_enable = yes

smtpd_sasl_security_options = noanonymous

smtpd_sasl_local_domain = vhcs.net

broken_sasl_auth_clients = yes

smtpd_recipient_restrictions =
   permit_sasl_authenticated,
   permit_mynetworks,
   reject_unauth_destination
