<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Domain disabled</title>
        <meta charset="utf-8">
        <meta name="application-name" content="i-MSCP">
        <meta name='robots' content='nofollow, noindex'>
        <link rel="icon" href="images/favicon.ico">
        <style>
            body {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                border: 0;
                overflow: auto;
                color: #000;
                background-color: #ffffff;
                font-family: arial, serif;
                font-size: 12px;
            }

            .header {
                height: 50px;
                margin-bottom: 100px;
                background: url(images/stripe.png) repeat-x top left;
                color: #ffffff;
                border-bottom: 2px solid #666666;
            }

            p {
                font-family: Geneva, Arial, Helvetica, sans-serif;
                font-size: 11pt;
                margin-top: 50px;
                margin-bottom: 5px;
                text-align: left;
            }

            #content {
                background-color: #fff;
                color: #000;
                margin: 50px auto;
                width: 500px;
                z-index: 1;
                border: 1px solid #dedede;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }

            #center {
                text-align: center;
            }

            #logo {
                float: left;
                text-align: center;
                top: 50%;
                display: table;
                height: 48px;
                padding-left: 5px;
            }

            #logoInner {
                display: table-cell;
                padding-top: 10px;
                font-size: 15px;
                font-weight: bold;
            }

            #logoInner img {
                vertical-align: middle;
            }

            #copyright {
                float: right;
                color: #cccccc;
                text-align: right;
                padding-right: 5px;
                display: table;
                height: 48px;
            }

            #copyrightInner {
                display: table-cell;
                padding-top: 10px;
            }

            #copyrightInner a {
                color: #ffffff;
                text-decoration: none;
            }

            #copyrightInner a:hover {
                color: rgb(92, 186, 218);
                text-decoration: underline;
            }

            #content p {
                margin: 0 10px 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="logo">
                <div id="logoInner">
                    <img src="images/imscp_logo32.png" alt="internet Multi Server Control Panel" />
                    <span>internet Multi Server Control Panel</span>
                </div>
            </div>
            <div id="copyright">
                <div id="copyrightInner">
                    <a href="http://www.i-mscp.net" tabindex="8" title="i-MSCP">
                        © 2010-2015 i-MSCP Team<br>All Rights Reserved</a>
                </div>
            </div>
        </div>

        <div id="center">
            <div id="content">
                <h1>Domain Disabled</h1>
                <p>This domain is currently disabled.</p>
                <p>Please get in contact with your reseller if you are the owner of this domain.</p>
            </div>
        </div>
    </body>
</html>
