# nginx(1) configuration file - auto-generated by i-MSCP
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

server {
    listen {BASE_SERVER_IP}:{BASE_SERVER_VHOST_HTTP_PORT} default_server;
    # SECTION IPv6 BEGIN.
    listen [::]:{BASE_SERVER_VHOST_HTTP_PORT} default_server ipv6only=on;
    # SECTION IPv6 END.

    server_name {BASE_SERVER_VHOST};

    root {WEB_DIR}/public;

    index index.php index.html;

    location ^~ /errors/ {
        alias {WEB_DIR}/public/errordocs/;
        expires 30d;
    }

    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;

    # Don't expose /tools/ directory
    location ^~ /tools/ {
        return 404;
    }

    location ^~ /ispLogos/ {
        root {WEB_DIR}/data/persistent;
        expires 30d;
    }

    location ~ ^/themes/(.*)/assets/ {
        root {WEB_DIR};
        expires 30d;
    }

    location ~ ^/(.*)/themes/(.*)/assets/ {
        root {PLUGINS_DIR};
        expires 30d;
    }

    location / {
        try_files $uri $uri/ @plugin;
    }

    location ~ \.php$ {
        try_files $uri @plugin;
        include imscp_fastcgi.conf;
    }

    location @plugin {
        include imscp_fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME {WEB_DIR}/public/plugins.php;
        fastcgi_param SCRIPT_NAME /plugins.php;
    }

    # SECTION custom BEGIN.
    # SECTION custom END.
}
