<chapter>
   <title>
        ۼ
   </title>
   <summary>
      , ٶϿ δٸ  ޼  
       ̴.
   </summary>
   <description>
      <p>
      ο  ۼ ϴ ޴Դϴ.
       ư äʵ ̷ ֽϴ. 
       ʵ ̹   ä ° 
      ()  ۼ ȣϴĿ ޷ֽϴ.
      </p>
   </description>
</chapter>

<section>
   <title>
      ޴ 
   </title>
   <description>
      <p>
      ù° ׸ <B>޴»:</B>Դϴ.  ʵ  ޼ 
       ϴ  ڸ ּҸ Էϴ Դϴ.
      ǥ Ͽ  ּҸ ԷҼ ֽϴ.  "ּҷ" ư 
      Ͽ  ʵ带 ä ֽϴ.
      ü ּҰ  ʴ´ٰ  ʿ ϴ.  ʵ
       , ̵(ũ) Ͽ  ⿡ 
            ֽϴ.
      </p>
   </description>
</section>

<section>
   <title>
      
   </title>
   <description>
      <p>
       <B>:</B>׸Դϴ. (CC) <B>C</B>arbon <B>C</B>opy()
       Դϴ.  ̸޼ 纻  Ѵٸ 
      ⿡ Էϸ ˴ϴ. ޸ ѹ  ִٰ ϸ ˴ϴ.
      <B>޴»</B>, <B></B> <B>BCC</B> Ͽ  鿡 
       ֽϴ.    ޼  ް ϴ 鿡Դ 
      <B>޴»</B> ׸   ĥ Դϴ.
      <B></B>   <B>BCC</B> ׸ ˷ְ ϴ   Դϴ.
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      BCC <B>B</B>lind <B>C</B>arbon <B>C</B>opy  ڴ.
      <B>޴»:</B> ̳ <B>:</B>  ʵ ϸ鼭
        ˴ϴ.
      </p>
   </description>
</section>

<section>
   <title>
      
   </title>
   <description>
      <p>
      Ӹ ⿡ Ӵϴ. ڸ ð ؾ ϸ, Ȯ 
      Ѵٴ  Ͻʽÿ.
      </p>
   </description>
</section>

<section>
   <title>
      ּ ư
   </title>
   <description>
      <p>
       ư ã ڰ Ÿ ּҷ ϴ.
      ã ڿ 𰡰 ԷµǸ,  ˻ Դϴ.
      , ּҷ ּҰ  Է 䱸Ѵٸ, ⿡ Է
       ư Ŭϸ ˴ϴ.  ּҷ ڱ   մϴ.
       ڼ  "ּҷ" ã  ֽϴ.
      </p>
   </description>
</section>

<section>
   <title>
      ޼ 
   </title>
   <description>
      <p>
      ū ڿ   ϴ   ˴ϴ.   
      ִٸ ⿡ Ÿ Դϴ.    ޼   
      Դϴ.
      </p>
   </description>
</section>

<section>
   <title>
      ÷
   </title>
   <description>
      <p>
       ޼ ϴܿ ġմϴ.  Ͽ  ÷Ҽ ְ մϴ.
        ǻͳ Ʈ ġؾ մϴ. ˻ ư 
      丮  ˻Ͽ ϰ ϴ  Ŭϸ ˴ϴ.
       ϸ ԷҼ ֽϴ.
      ߰ ư   ÷ε Դϴ.
      </p>
      <p>
       ϳ ߰Ǹ ٸ ư Ÿ Դϴ.
      ϳ Ǵ  ̻ ÷θ Ϸ   Ͽ
      "õ ÷ " ư ⸸ ϸ ˴ϴ.
      <p>
   </description>
</section>
