<chapter>
   <title>
      Ètení zpráv
   </title>
   <summary>
       
   </summary>
   <description>
      <p>
      Po kliknutí na "Pøedmìt" se Vám zobrazí pøijatá zpráva. Emailové a 
      webové adresy jsou odkazy, na které mù¾ete kliknout a otevøe se Vám 
      zpráva nebo stránka. Zprávy jsou barevnì rozli¹eny. V odpovìdi na zprávu 
      je obsa¾en text pøíchozí zprávy a ka¾dý øádek je odsazen pomocí ">". 
      Díky tomu doká¾e SquirrelMail provést kódování zpráv. Zodpovìzená zpráva pak 
      bude mít jinou barvu textu ne¾ je text nové zprávy. Text pøíchozí zprávy bude 
      mít jinou barvu ne¾ text Va¹í odpovìdi. V horní li¹tì máte mo¾nost zprávu 
      odstranit a vrátit se do seznamu zpráv. Uprostøed li¹ty mù¾ete volit mezi 
      funkcemi Pøedchozí a Dal¹í. Vpravo jsou zobrazeny rùzné funkce týkající se 
      odesílání zpráv. 
      </p>
   </description>
</chapter>

<section>
   <title>
      Seznam zpráv
   </title>
   <description>
      <p>
      Kliknutím na tento odkaz se vrátíte do výchozí slo¾ky. 
      </p>
   </description>
</section>

<section>
   <title>
      Ostranit
   </title>
   <description>
      <p>
      Kliknutím na tento odkaz sma¾ete zprávy, které jsou aktuálnì zobrazeny. 
      Spolu se zprávou se také sma¾ou v¹echny pøilo¾ené soubory. Jejich ztrátì 
      lze pøedejít, jestli¾e je nejdøíve ulo¾íte (podrobnìji ní¾e). 
      </p>
   </description>
</section>



<section>
   <title>
      Dal¹í
   </title>
   <description>
      <p>
      Kliknutím na tento odkaz se pøesunete ke zprávì, která následuje zprávu 
      aktuálnì zobrazenou. 
      </p>
   </description>
</section>

<section>
   <title>
      Pøedat dál
   </title>
   <description>
      <p>
      Tlaèítko "Pøedat dál" je umístìno vpravo a kliknutím na nìj se otevøe okno 
      obsahující text doruèené zprávy. K pùvodnímu pøedmìtu zprávy se pøipojí "Fwd:", 
      ostatní pole vyplòujete Vy, mù¾ete mìnit jejich znìní a popøípadì pou¾ít 
      také funkci "Pøilo¾it soubor."
      </p>
   </description>
</section>

<section>
   <title>
      Odpovìdìt
   </title>
   <description>
      <p>
      Tato funkce Vám umo¾òuje odpovìdìt odesílateli zprávy. Do pole "Pøedmìt zprávy" 
      se automaticky vepí¹e Re:" a text pùvodní zprávy se opìt zobrazí v poli "Text zprávy". 
      Pùvodní zpráva bude odsazena pomocí ">". Mù¾e se stát, ¾e èást pùvodní zprávy nebude 
      symbol ">" obsahovat z dùvodu nastavení zalomení øádkù. Tomu lze pøedejít zmìnou poètu 
      jednotek v nastavení v "Zalomit pøíchozí zprávu na". 
      </p>
   </description>
</section>

<section>
   <title>
      Odpovìdìt v¹em
   </title>
   <description>
      <p>
      Jedná se v podstatì o stejnou funkci jako "Odpovìdìt" s tou výjimkou, ¾e zprávu 
      obdr¾í v¹ichni adresáti uvedení v hlavièce zprávy. 
      </p>
   </description>
</section>

<section>
   <title>
      Zobrazit v¹echny hlavièky
   </title>
   <description>
      <p>
      Tato funkce zobrazí celou hlavièku zprávy. Ta obsahuje cestu zprávu a podrobnìj¹í 
      informace o samotné zprávì. 
      </p>
   </description>
</section>

<section>
   <title>
      Ulo¾it soubor jako
   </title>
   <description>
      <p>
      Ve spodní èásti nad spodní li¹tou je umístìn odkaz, kterým lze ulo¾it zprávu na Vá¹ 
      pevný disk v textovém formátu. Ke zprávì bude také pøipojena jednoduchá hlavièka. 
      </p>
   </description>
</section>

<section>
   <title>
      Pøilo¾ené soubory
   </title>
   <description>
      <p>
      Jakýkoliv pøilo¾ený soubor se zobrazí v dolní èásti zprávy uprostøed barevné èásti. 
      Tento soubor se zobrazí jako odkaz s popisem typu souboru. Kliknutím na název souboru se 
      buï soubor zobrazí nebo se otevøe okno ke sta¾ení souboru. Jestli¾e chcete radìji 
      soubor ulo¾it, kliknìte na tlaèítko "Ulo¾it" na pravé stranì.
      </p>
   </description>
</section>
