
Supported Configurations
     _________________________________________________________________

   The latest version of this document can be found in our [1]Document
   Manager @ [2]SourceForge.
     _________________________________________________________________

   This is a list of the configurations that are known to work with
   WeebleFM. In no way is this intended to be a strict list of what you
   may run WeebleFM on. It is just a reference of known working (and
   non-working) configurations.

   PHP Versions
     * Known to work on all versions of php4 from 4.0.6 > 4.2.0

   FTP Servers
     * FreeBSD 4.5-STABLE FTPd
     * Linux RedHat 7.2 wu-ftpd
     * Linux w/ bsd-ftpd

   Web Servers
     * Apache 1.3.2x

   Web Browsers
     * Internet Explorer 4, 5, 5.5, & 6 / Win32
     * Mozilla 0.9.8 / FreeBSD 4-STABLE
     * Netscape 4.7x / Win32
     * Opera 6.01 / Win32

   Currently Unsupported
     * PHP for Win32 / Due to lack of support for mcrypt.
       (MCrypt support no longer required in BETA-2002-04-02)
     * Edit & Download appear to be broken on Win32 (ftp_fget).
     * Lynx has known form issues.
     * Display issues in IE 5 for Mac OS.
       (Corrected in BETA-2002-04-30.)
     * Known issues with php 4.0.0 > 4.0.5.
       (Full support for 4.0.0 is now available in CVS.)

   [3]Weeble File Manager by Jon Manna & Chris Michaels
   Updated May 1, 2002

References

   1. http://sourceforge.net/docman/?group_id=23588
   2. http://www.sourceforge.net/
   3. http://weeblefm.sourceforge.net/
