<chapter>
   <title>
      Адреси
   </title>
   <summary>
      Книгатите с адреси могат да ви спестят много време и въвеждане. В тях можете да 
      запишете адресите на хората на които пишете най-често и да ги използвате 
      колкото пъти си искате.
   </summary>
   <description>
      <p>
      Книгите с адреси са добро средство за спестяване на време. Често използваните 
      адреси могат да бъдат съхранявани тук. LDAP сървърите (Често използвани в компании
      и университети за да улеснят намирането на адреси в организацията) 
      също така се поддържат.
      </p>
      <p>
      Ако браузъра ви поддържа JavaScript, можете да позволите на книгата си с адреси
      да поддържа, чрез менто Опции. Това е едно наистина елегантно, скролиращо се нещо.  
      Чистите HTML списъци с адреси се поддържат, така че, дори браузъри които не поддържат 
      JavaScript могат да използват SquirrelMail без загуба на функционалност.
      </p>
   </description>
</chapter>

<section>
   <title>
      Псевдоним
   </title>
   <description>
      <p>
      Тук напишете познато име. Нещо което да ви помогне да размърдате паметта си.
      Нещо което ще ви даде правилна идея на кого принадлежи този адрес.
      </p>
   </description>
</section>

<section>
   <title>
      Адрес
   </title>
   <description>
      <p>
      Това трябва да е точният email адрес.  Вероятно се досещате, че това поле е
      задължително.  Един email адрес се състои от три части.  Първатa е идентификатора
      на получателя, например "johnq". Следва секцията с името да домейна, която може да 
      бъде например "tayloru".  Последната е домейн от най-високо ниво, което може
      да бъде едно от многото неша, като bg, cc, us, com, org, net или пък edu.  
	  И така като съберем всички заедно ще получим следното johnq@tayloru.edu.
      Ако това не е коректно, писмото което пратите ще ви бъде върнато.
      </p>
   </description>
</section>

<section>
   <title>
      Информация
   </title>
   <description>
      <p>
      Това е едно поле в което можете да напишете нещо, което да ви напомни за 
      това кой е човека. Направено е да по-дълго от "Псевдоним". Например ако 
      сте видяли на бизнес среща можете да напишете "Срещнах го на симпозиума в Русе".
      </p>
   </description>
</section>

<section>
   <title>
      Редактирай или Изтрий избраните
   </title>
   <description>
      <p>
      Тези два бутона ви позволяват да изберете един адрес и след това да 
      промените някои от полетата му, или да изтриете адреса напълно.
      Позволено ви е да избирате само един адрес за да го редактирате.
      </p>
   </description>
</section>

<section>
   <title>
      Добави адреса
   </title>
   <description>
      <p>
      Попълнете дадените полета. Първите три (Псевдоним, Адрес и Име)
      трябва да бъдат попълнени. Фамилия и Допълнителна информация не са задължителни.
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAP е протокол за централно унифицитано съхранение и отдалечен достъп 
      до информация. Например: един университет може да използва LDAP като място
      където email адресите на всички студенти, персонал и факултети се съхраняват и 
      са достъпни.  Ако се конфигурира да използва университетския LDAP сървър, 
      SquirrelMail ще може показва всички email адрес (заедно с другите полета на
      книгата с адреси ако са достъпни).  
      Използването на LDAP от SquirrelMail е нистина мощно като <I>комбинира</I> 
      локалната ви книга с адреси и информацията от адресния LDAP сървър, за да я
      предостави като единична книга с адреси.
      </p><p>
      LDAP настройките могат да бъдат конфигурирани така, че да използват който и да е
      LDAP сървър, или тази опция да бъде отказана напълно. Ще трябва да говорите със
      системния си адниминистратор за тази опция ако имате определени въпроси.
      </p><p>
      LDAP настройките влият върху цялата система на SquirrelMail; като резултат те 
      трябва да бъдат настройвани или променяни от някой който има администраторски права.
      </p>
   </description>
</section>