<chapter>
   <title>
      Въведение в SquirrelMail
   </title>
   <summary>
      SquirrelMail ви дава възможност да проверите email-a си чрез Интернет.
   </summary>
   <description>
      <p>
      Какво точно е <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>?
      Той е уеб интерфейс към email, който е написан на <A HREF="http://www.php.net">PHP4</A>.
      Проектиран е да позволи достъп до пощата на вашия сървър от целия свят чрез Интернет.
      Повече информация относно как точно става това и за IMAP протокола може да бъде намерена 
      <A HREF="http://imap.org">тук</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Основите
   </title>
   <description>
      <p>
      Ако имате бърз въпрос, можете да прогледнете често задаваните въпроси. 
      </p>
      <p>
      SquirrelMail се състои от две секции наречени фреймове. Левия фрейм показва текущо
      присъединените папки. За повече информация относно левия фрейм прочетете главата 
      "Папки" от тази документация.
      </p>
      <p>
      По-голямата част от действието ще се извършва в дясно. В началото на страницата е менюто.  
      Чрез "Изход" вие може да излезете по сигурния начин от системата, когато приключите работата си с нея.  
      "Текуща папка" показва в коя от папките показани в ляво се намирате. Веднага след 
      влизането ви в системата, ще ви се покаже папка INBOX.
      </p>
      <p>
      Под лентата с текущата папка има меню което се състои от:
         <ul>
            <li><b>Състави</b> - Създай и изпрати на писмо, което може да включва прикрепвания. 
            <li><b>Адреси</b> - Съдържа списък от адресите от личната ви адресна книга.
            <li><b>Папки</b> - За всякаква манипулация с папки. Можете да изтривате, създавате, преименувате, присъединявате, и отстранявате папки. 
            <li><b>Опции</b> - За промяна на настройките на SquirrelMail, за начин по който изглежда и реагира. 
            <li><b>Търсене</b> - С този инструмент, можете да търсите в пощенската си кутия по дадени критерии. 
            <li><b>Помощ</b> - Вече сте тук! 
         </ul>
      </p>
   </description>
</section>