<chapter>
   <title>   
      Папки
   </title>   
   <summary>
      Може да съхранявате писмата си в различни папки. Това е
      много полезно ако имате много писма и искате да ги съхранявате
      организирано. Менюто "Папки" ви позволява да манипулирате папките си.
   </summary>
</chapter>

<section>
   <title>
      Присъединени папки и левия фрейм
   </title>
   <description>
      <p>
      Текущо присъединените папки са показни в оцветената област в ляво.
      Може да накарате списъка с папките автоматично да се презарежда чрез
      "Настройки на папките". В началото на лявата област има голямо и 
      удебелено заглавие. Ако са направени промени в присъединените 
      папки, списъка може да бъде презареден с връзката под заглавието.
      Тази връзка е озаглавена "Презареди списъка с папките".
      </p><p>
      Първата папка която виждате съдържа получената поща. В дясно от
      първата папка в кавички са указани броя на <I>непрочетените</I> писма.
      Този брой се различава от общия брой на писмата показани при отварянето 
      на папката.  Под главната папка са другите папки или подпапки. Цветевете 
      им са различни в зависимост от избраната тема страницата с опциите.
      </p>
   </description>
</section>   

<section>
   <title>
      Изтриване
   </title>
   <description>
      <p>
      Можете да изтриете всяка папка показана в списъка на падащото меню в ляво от бутона 
      "Изтрий". Забележете, че списъка може да <B>не</B> съдържа всички показани папки.
      Специалните папки като Sent и Trash не могат да бъдат изтрити и разбира се не 
      можете да изтриете INBOX.
      </p>
   </description>
</section>


<section>
   <title>
      Създай папка
   </title>
   <description>
      <p>
      Папките мога да бъдат създадени просто като въведете желаното име в текущото поле 
      и натиснете бутона "Създай". Ако желаете тази папка да бъде подпапка на друга, 
      можете да изберете това от падащото меню със списъка на папките. 
      </p>
      <p>
      На някои пощенски сървъри има два типа папки. Един който съдържа писмата и един който 
      съдържа папките. Можете да видите опцията наречена "Нека тази папка съдържа подпапки".
      Ако направите това и маркирате тази опция, папката която създадете ще може само да съдържа
      папки, но не и писма. Иначе ще можете да съхранявате само писма, но не и папки.
      </p>
   </description>
</section>

<section>
   <title>
      Преименувай папката
   </title>
   <description>
      <p>
      Можете да преименувате коя да е папка показана в падащото меню в ляво от бутона "Преименувай".
      Забележете, че този списък може и да <B>не</B> включва всички папки, показани в левия фрейм.
      По очевидни причини не можете да преименувате папките sent, trash, и INBOX.
      </p>
   </description>
</section>

<section>
   <title>
      Отстрани/Присъедини
   </title>
   <description>
      Дефиниции:<br>
      <i>Присъедини</i>: За да регистрирате папка в пощенския сървър, което Ви позволява да 
      разглеждате списъка с папките.<br>
      <i>Отстрани</i>: Противоположното на присъединяването. Това отрегистрирва папка от пощенския сървър.<br>
      <br><p>
      Можете да изберете колкото си пожелаете папки и да ги присъединявате и отстранявате, след това трябва да 
      кликнете върху бутона под полето, за да има ефект от действието ви. Ще забележите, че папките се
      преместват в другото падащо меню. След това можете да ги присъедините отново или да ги отстраните в зависимост
      от желанието ви.
      </p>
   </description>
</section>