<chapter>
   <title>
      Търсене
   </title>
   <summary>
      Търси в папките по дадени критерии.
   </summary>
   <description>
      <p>
      С този полезен инструмент можете да търсите в определена папка по 
      даден критерий който съвпада за различните полета на хедъра.
      </p>
   </description>
</chapter>

<section>
   <title>
      Общ преглед
   </title>
   <description>
      <p>
      Просто избирате папката в която искате да търсите, въвеждате критериите за
      търсенето и избирате частта от писмото в която да търси. Когато предадете данните,
      ще се появи списъка с писмата отговарящи на критериите. Можете да избетете писмото 
      което искате да прегледате, и да го прочетете като обикновено писмо.
      </p>
      <p>
      Забалежете, че когато четете писмо и след това отидете в секцията за търсене, 
      текущата ви активна папка ще стане тази по подразбиране за търсенето.
      Например ако сте в папка "Friends" и кликнете "Търси", папката "Friends" вече ще
      бъде избрана за търсене.
      </p>
   </description>
</section>

<section>
   <title>
      Къде можем да търсим
   </title>
   <description>
      <p>
      В дясната страна на полето за въведжаде виждате падащо меню на местата в 
      които е възможно да се търси. Това включва: Тяло, Навсякъде, Тема, От, 
      Копие, До.
      </p>
      <p>
      <b>Тяло</b> - Търси в тялото на писмото. Това е главната част на писмото
      където се намират най-важните неща.
      </p>
      <p>
      <b>Навсякъде</b> - Това търси навсякъде, включителнои в хедърите на писмото.
      Може да върне резултати, които нормално не бихте очаквали.
      </p>
      <p>
      <b>Тема</b> - Търси в темите на всички писма.
      </p>
      <p>
      <b>От</b> - От кого е писмото. Забалежете, че то може да бъде повече от това
      което действително се показва в списъка с папките. Нормалното поле "От"
      включва име и email адрес, но SquirrelMail обикновено показва само името.
      Ако критериите за търсене съвпаднат със съдържанието на email адреса, но не е 
      показан, това писмо ще бъде изведено като отговарящо на критериите.
      </p>
      <p>
      <b>До</b> - На кого е изпратено писмото.  Може да съдържа много адреси а не 
      винаги само един.
      </p>
      <p>
      <b>Копие</b> - Същото като "До", с изключение този към когото е пратено копието.
      </p>
   </description>
</section>