<chapter>
   <title>
      آدرس‌ها
   </title>
   <summary>
      دفترچه‌آدرس‌ها باعث صرفه‌جویی زیادی در زمان شما می‌شوند. 
      شما می‌توانید آدرس افرادی را که زیاد برای آنها پیغام می‌فرستید 
      ذخیره کنید و در آینده بارها و بارها از آنها استفاده نمایید.
   </summary>
   <description>
      <p>
      دفترچه‌آدرس یک قابلیت بسیار خوب برای صرفه‌جویی در زمان است. 
      آدرس‌هایی که زیاد مورد استفاده قرار می‌گیرند در اینجا ذخیره می‌شوند. 
      میزبان‌های LDAP (که معمولا برای ایجاد سیستم‌های سراسری اطلاعات 
      و آدرس‌ها در شرکت‌ها و دانشگاه‌ها استفاده می‌شوند) نیز به خوبی 
      پشتیبانی می‌شوند.
      </p>
      <p>
      اگر مرورگر شما از جاوااسکریپت پشتیبانی می‌کند، می‌توانید گزینه 
      دفترچه‌آدرس نوع جاوااسکریپتی را از منوی تنظیمات فعال کنید. در این حالت 
      دفترچه‌آدرس در یک پنجره کوچک بسیار جذاب نمایش داده می‌شود. علاوه بر 
      آن، دفترچه‌آدرس به صورت مبتنی بر HTML نیز به طور کامل پشتیبانی 
      می‌شود، بنابراین حتی اگر مرورگر شما از جاوااسکریپت پشتیبانی نکند، 
      باز هم می‌توانید از اسکوئیرل‌میل بدون هیچ کاستی استفاده کنید.
      </p>
   </description>
</chapter>

<section>
   <title>
      نام مستعار
   </title>
   <description>
      <p>
      یک نام مستعار در این قسمت تعریف کنید. هر چیزی که به شما کمک 
      کند تا بتوانید به یاد بیاورید آدرس متعلق به چه کسی هست.
      </p>
   </description>
</section>
آدرس پست الکترونیکی
<section>
   <title>
       آدرس پست الکترونیکی
   </title>
   <description>
      <p>
      در این قسمت باید آدرس پست الکترونیکی معتبر فرد را وارد کنید. یک 
      آدرس پست الکترونیکی سه بخش دارد. بخش اول شناسه فرد می‌باشد، 
      مثل "abbas". بخش دوم نام دامنه هست، که می‌تواند چیزی شبیه "mydomain" باشد. 
      بخش آخر نیز نام دامنه سطح اول است که می‌تواند ir، com، org، net، edu 
      و غیره باشد. پس اگر این سه بخش را درکنار هم بگذاریم باید به 
      شکل abbas@mydomain.org باشد. اگر این آدرس را صحیح وارد نکنید، پیغام‌هایی 
      که برای آن می‌فرستید برگشت می‌خورند.
      </p>
   </description>
</section>

<section>
   <title>
      اطلاعات
   </title>
   <description>
      <p>
      اینجا یک فیلد دیگر برای وارد کردن اطلاعاتی است که به شما در یادآوری و 
      شناختن افراد کمک می‌کند. در اینجا نسبت به فیلد «نام مستعار» اطلاعات 
      بیشتری می‌توانید ذخیره کنید. برای مثال اگر با شخص مورد نظر در یک جلسه 
      کاری آشنا شده‌اید، می‌توانید بنویسید: «آشنایی در جلسه کاری مربوط به...».
      </p>
   </description>
</section>

<section>
   <title>
     ویرایش یا حذف
   </title>
   <description>
      <p>
      این دکمه‌ها به شما این امکان را می‌دهند که یکی از آدرس‌ها را انتخاب کرده 
      و هر یک از فیلدهای آن را ویرایش کنید، و یا اینکه کلا آن آدرس را حذف کنید. 
      برای ویرایش کردن آدرس‌ها، مجازید هر بار فقط یک آدرس را انتخاب کنید.
      </p>
   </description>
</section>

<section>
   <title>
      افزودن به دفترچه‌آدرس شخصی
   </title>
   <description>
      <p>
      فیلدهایی که نشان داده می‌شوند را پر کنید. پر کردن سه مورد اول (نام 
      مستعار، آدرس پست الکترونیکی، و نام) الزامی است. اما نام خانوادگی و 
      اطلاعات بیشتر گزینه‌های اختیاری هستند.
      </p>
   </description>
</section>

<section>
   <title>
      پروتکل LDAP
   </title>
   <description>
      <p>
      پروتکل LDAP پروتکلی برای نگهداری اطلاعات در یک واحد مرکزی و دسترسی به اطلاعات آن از راه دور می‌باشد. برای مثال؛ دانشگاهی ممکن است از LDAP به عنوان تنها محل ذخیره آدرس پست الکترونیکی دانشجویان، کارمندان و اساتید استفاده کند. اگر اسکوئیرل‌میل را طوری تنظیم کنید که از LDAP استفاده کند، قادر خواهد بود تا تمام آدرس‌های موجود را فهرست کند (و همین‌طور اگر اطلاعات دیگری در دفترچه‌آدرس وجود داشته باشد). اسکوئیرل‌میل
  
      SquirrelMail's LDAP use is truly powerful in that it <I>combines</I> 
      your local address book and the LDAP address server information to 
      present all of the information as if it was a single address book.
      </p><p>
      The LDAP setting may be configured to use any LDAP server, or disabled 
      as a feature altogether.  You will need to talk to you system
      administrator about this feature if you have specific questions.
      </p><p>
      LDAP settings affect the entire SquirrelMail system; as a result they 
      must be set up or altered by someone with administrative authority.
      </p>
   </description>
</section>
