<chapter>
   <title>   
      پوشه‌ها
   </title>   
   <summary>
      شما می‌توانید پیغام‌هایتان را در پوشه‌های مختلف ذخیره کنید. این 
      قابلیت زمانی بسیار مفید است که شما پیغام‌های زیادی دارید و 
      می‌خواهید آنها را سازماندهی کنید. این بخش به شما اجازه می‌دهد 
      پوشه‌های خود را مدیریت نمایید.
   </summary>
</chapter>

<section>
   <title>
      پوشه‌های به اشتراک گذاشته شده و فریم راست
   </title>
   <description>
      <p>
      پوشه‌هایی که به اشتراک گذاشته می‌شوند در بخش رنگی سمت 
      راست قرار می‌گیرند. از صفحه تنظیمات، این فریم را می‌توان طوری 
      تنظیم کرد که به طور خودکار بازخوانی شود. در بالای قسمت راست 
      نیز عنوان بزرگ و ضخیم آن نوشته شده است. اگر از طریق منوی 
      «پوشه‌ها» تغییراتی در پوشه‌های به اشتراک گذاشته شده ایجاد 
      شود، می‌توانید این فریم را از طریق لینکی که در زیر عنوان قرار دارد 
      بازخوانی کنید. عنوان این لینک «بازخوانی پیغام‌ها» می‌باشد.
      </p><p>
      اولین پوشه‌ای که در این لیست وجود دارد، پوشه پیغام‌های رسیده 
      است. در سمت چپ اولین پوشه، یک عدد در داخل پرانتز () وجود 
      دارد که تعداد پیغام‌های <I>خوانده‌نشده</I> را نمایش می‌دهد. 
      در زیر این پوشه‌ها می‌تواند زیرپوشه‌های دیگری وجود داشته باشد. 
      با توجه به نمای انتخابی از طریق منوی تنظیمات، رنگ این پوشه‌ها 
      می‌تواند تغییر کند.
      </p>
   </description>
</section>   

<section>
   <title>
      حذف
   </title>
   <description>
      <p>
      هر پوشه‌ای که بخواهید را می‌توانید از منوی سمت راست دکمه 
      حذف انتخاب کرده و آن را حذف کنید. توجه کنید که این لیست تمام 
      پوشه‌های موجود را نشان <B>نمی‌دهد.</B> پوشه‌های خاص مثل 
      پوشه‌های سطل آشغال یا ارسال‌شده‌ها و همچنین پوشه رسیده‌ها 
      را نمی‌توان حذف کرد.
      </p>
   </description>
</section>


<section>
   <title>
      ایجاد
   </title>
   <description>
      <p>
      ایجاد پوشه‌ها به سادگی تایپ کردن اسم آنها در کادر مخصوص و 
      فشردن دکمه «ایجاد» می‌باشد. اگر مایلید این پوشه که در حال 
      ساخت آن هستید زیرپوشه یکی دیگر باشد، می‌توانید از منوی 
      انتخابی پوشه بالایی آن را انتخاب کنید.
      </p>
      <p>
      بر روی بعضی از میزبان‌های پست الکترونیک، دو نوع پوشه وجود دارد. 
      یک نوع که پیغام‌ها را در خود نگه می‌دارد، و دیگری که پوشه‌ها را در خود 
      نگه می‌دارد. در صورتی که شما گزینه «به این پوشه اجازه داشتن 
      زیرپوشه را بده» را دیدید و آن را انتخاب کردید، پوشه‌ای که ایجاد می‌کنید 
      فقط می‌تواند پوشه‌های دیگر را در خود نگه دارد و نمی‌تواند هیچ پیغامی 
      در خود نگه دارد. و در صورتی که آن گزینه را انتخاب نکنید فقط می‌توانید 
      پیغام‌ها را در آن نگهداری کنید، نه پوشه‌های دیگر را.
      </p>
   </description>
</section>

<section>
   <title>
      تغییر نام
   </title>
   <description>
      <p>
      هر پوشه‌ای را که بخواهید می‌توانید از منوی سمت راست دکمه 
      «تغییر نام» انتخاب کرده و نام آن را عوض کنید. توجه کنید که این لیست 
      تمام پوشه‌های موجود را نشان <B>نمی‌دهد</B>. بنا به دلایل 
      واضحی، پوشه‌های خاص مثل سطل آشغال، ارسال‌شده‌ها و 
      رسیده‌ها را نمی‌توان تغییر نام داد.
      </p>
   </description>
</section>

<section>
   <title>
      به اشتراک گذاشتن و از اشتراک خارج کردن
   </title>
   <description>
      تعاریف:<br>
      <i>به اشتراک گذاشتن</i>: شناساندن یک پوشه به میزبان پست الکترونیکی 
      است که باعث می‌شود در لیست پوشه‌ها نمایش داده شود.<br>
      <i>از اشتراک خارج کردن</i>: بر عکس به اشتراک گذاشتن است. باعث می‌شود میزبان 
      پست الکترونیکی دیگر آن پوشه را نشناسد و در لیست پوشه‌ها نمایش ندهد.<br>

      <br><p>
      شما می‌توانید هر تعداد پوشه که می‌خواهید را از جعبه‌های «اشتراک» و 
      «خروج از اشتراک» انتخاب کنید و سپس با کلیک کردن بر روی دکمه‌های 
      پایین، تغییر مورد نظر خود را اعمال کنید. در آینده نیز مجددا می‌توانید 
      آنها را به اشتراک گذاشته و یا از اشتراک خارج نمایید.
      </p>
   </description>
</section>
