<chapter>
   <title>
      فهرست پیغام‌ها
   </title>
   <summary>
      فهرست پیغام‌ها لیست تمام پیغام‌هایی است که در یک پوشه خاص 
      وجود دارند.
   </summary>
</chapter>

<section>
   <title>
      فهرست پیغام‌ها
   </title>
   <description>
      <p>
      وقتی بر روی پوشه‌ای کلیک می‌کنید، فهرست پیغام‌ها (در فریم سمت 
      چپ) به شما نمایش داده می‌شود. این فهرست شامل پیغام‌های موجود 
      در پوشه انتخاب‌شده می‌باشد. در زیر منوی اصلی، نواری وجود دارد که 
      به صورت عددی به شما نشان می‌دهد در حال مشاهده کدام پیغام‌ها 
      از چه تعداد پیغام هستید.
      </p><p>
      برای مثال: نمایش پیغام‌های <B>20</B> تا <B>30</B> (از مجموع 45 پیغام).
      </p><p>
      توجه داشته باشید که تعداد کل پیغام‌ها ممکن است با تعداد پیغام‌های 
      خوانده‌نشده که در سمت چپ پوشه اصلی نمایش داده می‌شود متفاوت باشد..
      </p><p>
      پس از آن یک نوار با چند دکمه وجود دارد. در سمت راست آن یک منوی انتخابی 
      وجود دارد که لیست پوشه‌های به اشتراک گذاشته فعلی شما را نشان می‌دهد. 
      با انتخاب یک پیغام و فشردن دکمه انتقال، پیغام به پوشه مورد نظر شما منتقل 
      می‌شود. امکان انتقال هم‌زمان چند پیغام نیز وجود دارد. در انتهای سمت چپ این 
      نوار دکمه‌ای برای حذف پیغام‌ها وجود دارد. کافیست پیغام مورد نظرتان را انتخاب 
      کرده و سپس دکمه حذف را فشار دهید. در سمت راست دکمه حذف، دو دکمه 
      وجود دارد که به شما امکان می‌دهد پیغام‌ها را به عنوان خوانده‌شده یا خوانده‌نشده 
      علامت‌گذاری نمایید.
      </p><p>
	  پس از آن یک نوار با سه فیلد (از، تاریخ، و موضوع) وجود دارد. این فیلدها باعث 
	  تفکیک جدول پیغام‌ها به ستون‌های مختلف می‌شوند. فیلد «از» به شما می‌گوید 
	  فرستنده پیغام چه کسی است یا حداقل اینکه پیغام از چه آدرس پست الکترونیکی 
	  برای شما فرستاده شده است. فیلد «تاریخ» زمان ارسال پیغام را نشان می‌دهد. 
	  فیلد «موضوع» نیز نشان می‌دهد فرستنده چه چیزی را به عنوان موضوع پیغام وارد 
	  کرده است. <b>توجه:</b> بین ستون‌های «تاریخ» و «موضوع» یک ستون کوچک 
	  بی‌نام وجود دارد. این ستون می‌تواند یکی از علائم "+"، "!" و یا یک حرف "پ" را داشته 
	  باشد. اگر "+" وجود داشت، به این معنی است که آن پیغام ضمیمه دارد؛ اگر حرف "پ" 
	  را دیدید به این معنی است که شما به آن پیغام پاسخ داده‌اید، و اگر "!" را دیدید به این 
	  معنی است که این پیغام به عنوان پیغام با اولویت بالا علامت‌گذاری شده است.
      </p><p>
      تنها چیزی که باقی مانده است خود جدول پیغام‌ها است. پیغام‌های خوانده‌نشده به 
      صورت <B>ضخیم</B> و پیغام‌های عادی به صورت متن عادی نشان داده 
      می‌شوند. این جدول چهار فیلد دارد. در سمت راست یک مربع کوچک برای انتخاب کردن 
      پیغام‌ها وجود دارد. در صورت انتخاب، می‌توانید تمام کارهایی که در بحث قبلی گفته شد 
      (انتقال، علامت‌گذاری، حذف) را با آن پیغام انجام دهید. با دکمه «برعکس کردن همه 
      گزینه‌ها» نیز می‌توانید همه پیغام‌ها را یکباره انتخاب کنید.<BR>
      در زیر ستون «از»، فرستندگان پیغام‌ها لیست شده‌اند. پس از آن تاریخ و در نهایت موضوع 
      پیغام نشان داده می‌شود.
      </p>
      <p>
      در صورتی که پیغام‌های زیادی در صندوق پستی شما وجود داشته باشد، فهرست پیغام‌ها به طور 
      پیش‌فرض به چند صفحه تقسیم شده و صفحه اول آن نمایش داده می‌شود. برای دیدن 
      صفحات دیگر، از لینک‌های «قبلی» و «بعدی» در بالا و پایین فهرست پیغام‌ها استفاده 
      نمایید. همچنین می‌توانید با کلیک کردن بر روی عدد یک صفحه به طور مستقیم به آن 
      صفحه بروید. اگر بر روی «نمایش همه» کلیک کنید تمام پیغام‌ها در یک صفحه طولانی 
      به شما نمایش داده خواهند شد.
      </p>
      
   </description>
</section>
