<chapter>
   <title>
      تنظیمات
   </title>
   <summary>
      جهت تغییر نحوه کارکرد و نمای اسکوئیرل‌میل باید تنظیمات مختلف این قسمت 
      را تغییر دهید.
   </summary>
   <description>
      <p>
      یکی از ویژگی‌های خوب اسکوئیرل‌میل قابلیت بالای سفارشی‌سازی آن است. 
      با توجه به تنظیمات می‌توانید رنگ‌بندی‌ها، زبان‌ها، پوشه‌ها و ترجیحات متعددی 
      داشته باشید. تمام این تنظیمات بدون تاثیر بر روی کاربرهای دیگر قابل تغییر 
      است. در بخش تنظیمات حداقل پنج بخش وجود دارد: اطلاعات شخصی، نمای 
      ظاهری، تنظیم رنگ پیغام‌ها، پوشه‌ها و ترتیب فهرست. با توجه به چگونگی نصب 
      اسکوئیرل‌میل ممکن است بخش‌های دیگری نیز در دسترس باشد.
      </p>
   </description>
</chapter>

<section>
   <title>
      اطلاعات شخصی
   </title>
   <description>
      <b>نام کامل</b><br>
      نام کامل خود را باید در اینجا وارد کنید، برای مثال «عباس اسماعیلی صومعه». وقتی 
      به کسی پیغامی می‌فرستید این نام به وی نشان داده می‌شود. گیرنده، پیغام 
      را از طرف «عباس اسماعیلی صومعه» خواهد دید. اگر این فیلد را پر نکنید گیرنده فقط آدرس 
      پست الکترونیکی شما را خواهند دید، برای مثال «abbas@mydomain.org».
      <br><br>
      
      <b>آدرس پست الکترونیکی</b><br>
      <i>اختیاری</i>
      - اگر آدرس پست الکترونیکی شما با تشخیص خودکار سیستم فرق می‌کند، 
      می‌توانید آن را در این فیلد وارد کنید.
      <br><br>
      
      <b>پاسخ به</b><br>
      <i>اختیاری</i> 
      - این آدرس پست الکترونیکی است که وقتی کسی به پیغام شما پاسخ می‌دهد 
      استفاده می‌شود. اگر این آدرس با آدرسی که با آن پیغام ارسال می‌کنید متفاوت 
      است، می‌توانید در اینجا بنویسید. این گزینه زمانی مفید است که مثالا می‌خواهید 
      افراد پاسخ پیغام‌های شما را به آدرس پست الکترونیکی دیگرتان بفرستند، نه 
      آدرسی که با آن پیغام می‌فرستید.
      <br><br>
      
      <b>چند شناسه‌ای</b><BR>
      بر روی این لینک کلیک کنید تا شناسه‌های مختلف خودتان را ویرایش کنید. این 
      مورد زمانی مفید است که می‌خواهید موقع ارسال نامه، با توجه به شرایط از 
      شناسه‌های مختلفی استفاده کنید، برای مثال از آدرس پست الکترونیکی محل 
      کار یا منزلتان باشد. در صفحه‌ای که نشان داده می‌شود هر چند تعداد شناسه 
      که می‌خواهید می‌توانید ایجاد کنید. هنگام نوشتن پیغام می‌توانید یکی از این 
      شناسه‌ها که ایجاد کرده‌اید را انتخاب کنید.<br><br>
      
      <b>سبک نقل قول پیغام در جوابیه</b><BR>
      وقتی در هنگام خواندن پیغامی بر روی «پاسخ» کلیک می‌کنید، متن اصلی پیغام 
      به صورت نقل قول در جعبه متن وارد می‌شود. ممکن است قبل از متن نقل قول، 
      عبارتی شبیه «<i> عباس اسماعیلی صومعه نوشته:</i>» اضافه شود (البته اگر 
      فرستنده پیغام عباس اسماعیلی صومعه بوده باشد). به این خط «سبک نقل قول» گفته 
      می‌شود. در اینجا می‌توانید شکل این نقل قول را انتخاب کنید.<BR>
      <UL>
      <LI><B>بدون نقل قول</B><br>
      هیچ عبارتی قبل از متن اضافه نمی‌کند.<br><br>
      <LI><B>فرستنده نوشته</B><br>
      این گزینه این عبارت را اضافه می‌کند: «<i>عباس اسماعیلی صومعه نوشته:</i>». 
      طبعا نام عباس اسماعیلی صومعه با نام فرستنده پیغامی که به آن پاسخ می‌دهید 
      جایگزین می‌شود.<br><br>
      <LI><B>نقل قول XMLای</B><br>
      این گزینه چنین خطی را اضافه می‌کند:‌ <i>&lt;نقل  شخص="عباس اسماعیلی صومعه"&gt;</i>.<br><br>
      <LI><B>بر اساس خواسته کاربر</B><br>
      با شما اجازه می‌دهد تا خودتان سبک نقل قول را مشخص نمایید. در دو جعبه 
      متن پایینی می‌توانید نحوه شروع و پایان نقل قول را تعیین کنید. نام فرستنده 
      در بین این دو عبارت اضافه خواهد شد.
      </UL><br><br>
      
      <b>امضا</b><br>
      <i>اختیاری</i>
      - امضا در پایین تمام پیغام‌هایی که می‌فرستید اضافه خواهد شد. اگر به امضا 
      نیاز دارید، باید گزینه «استفاده از امضا» را فعال و امضای خود را در جعبه مربوطه 
      وارد کرده باشید.
      <br><br>
   </description>
</section>

<section>
   <title>
      تنظیمات نمای ظاهری
   </title>
   <description>
      <b>رنگ‌بندی</b><br>
      اسکوئیرل‌میل رنگ‌بندی‌های مختلفی را ارائه می‌دهد. می‌توانید ترکیب رنگ 
      دلخواه خود را از این قسمت انتخاب کنید.
      <br><br>

      <b>سبک نمایش دلخواه</b><br>
      تغییر رنگ‌بندی فقط رنگ‌ها را تغییر می‌دهد، اما تغییر «سبک نمایش دلخواه» 
      ممکن است تغییرات بیشتری را اعمال کند. برای مثال نوع و اندازه فونتی که 
      اسکوئیرل‌میل از آن استفاده می‌کند.
      <br><br>

      <b>زبان</b><br>
      اگر انگلیسی زبان مادری شما نیست، به راحتی می‌توانید زبان ظاهر برنامه 
      را تغییر دهید. اگر زبان دلخواه شما در لیست وجود دارد، می‌توانید آن را انتخاب 
      کنید که پس از آن تمام پیغام‌های آتی اسکوئیرل‌میل به آن زبان نشان داده 
      خواهند شد. توجه داشته باشید که با این کار پیغام‌های رسیده و نام پوشه‌ها 
      ترجمه نمی‌شوند.
      <br><br>

      <b>استفاده از جاوااسکریپت</b><br>
      یکی از اصلی‌ترین اهداف ما در هنگام ایجاد اسکوئیرل‌میل این بود که در هیچ 
      کدام از صفحات از جاوااسکریپت استفاده نکنیم. اما بعضی از توسعه‌دهندگان 
      ما یک ابزار خیلی خوب جستجو در دفترچه‌آدرس نوشتند که از جاوااسکریپت 
      استفاده می‌کند. سپس چند تابع جاوااسکریپتی دیگر نیز اضافه شد. حالا ما به 
      جای حذف آن، به شما این امکان را می‌دهیم تا انتخاب کنید که فقط از HTML 
      خالص استفاده کنید یا استفاده از جاوااسکریپت را فعال کنید. اگر نمی‌دانید 
      از کدام مورد استفاده کنید بهتر است «تشخیص خودکار» را انتخاب کنید.
      <br><br>
      
      <b>حداکثر تعداد پیغام‌ها در هر صفحه</b><br>
      تعداد پیغام‌هایی است که در هر صفحه نمایش داده می‌شوند. اگر تعداد 
      پیغام‌ها بیشتر از این عدد باشد، دکمه‌های «قبلی» و «بعدی» را در بالا 
      و پایین فهرست پیغام‌ها مشاهده خواهید کرد که شما را به سایر پیغام‌ها 
      هدایت می‌کنند.
      <br><br>
      
      <b>نمایش انتخابگر صفحه</b><br>
      فعال کردن این گزینه باعث نمایش شماره صفحه پیغام‌ها در بالا و پایین لیست 
      پیغام‌ها برای دسترسی سریع به آن صفحه می‌شود. عدد «<B>حداکثر تعداد 
      صفحات برای نمایش</B>» می‌تواند تعداد صفحه‌هایی که نمایش داده 
      می‌شوند را محدود کند.
      <br><br>
      
      <b>برش متن پیغام در کاراکتر</b><br>
      تعداد کاراکترهای که در یک خط نمایش داده می‌شوند چند عدد باشد. این 
      کار باعث جلوگیری از بزرگ شدن عرض صفحه می‌شود. معمولا عدد ۸۶ یک 
      انتخاب خوب برای اینجا می‌باشد، اما شما می‌توانید هر عددی که دوست 
      دارید را وارد نمایید.
      <br><br>
      
      <b>اندازه پنجره ویرایشگر</b><br>
      می‌خواهید عرض جعبه «نوشتن پیغام» چه قدر باشد؟ این عدد تعداد 
      کاراکترهایی است که در بخش نوشتن پیغام در هر خط می‌توان تایپ کرد. 
      کاراکترهای پس از آن به خط بعدی منتقل می‌شوند.
      <br><br>
      
      <b>مکان دکمه‌ها در هنگام نوشتن پیغام جدید</b><br>
      مکان قرار گرفتن دکمه‌های آدرس‌ها، ذخیره پیش‌نویس و ارسال را 
      مشخص می‌کند.
      <br><br>
      
      <b>نحوه نمایش دفترچه‌آدرس</B><br>
      نحوه نمایش دفترچه‌آدرس را مشخص می‌کند. اگر بیشترین هم‌خوانی با 
      تمام مرورگرها را می‌خواهید از HTML استفاده کنید. در صورتی که مرورگر 
      شما از جاوااسکریپت پشتیبانی می‌کند، برای داشتن یک دفتچه‌آدرس زیباتر 
      می‌توانید «جاوااسکریپت» را انتخاب کنید.
      <br><br>
      
      <b>نمایش نسخه HTML به طور پیش‌فرض</b><br>
      در صورتی که پیغام دریافتی شما در دو قالب HTML و متنی ساده باشد، 
      می‌توانید انتخاب کنید به طور پیش‌فرض نسخه HTML نمایش داده شود 
      (بله) یا نسخه متنی ساده (خیر).
      <br><br>
      
      <b>اضافه کردن خودم به لیست رونوشت‌ها در هنگام «پاسخ به همه»</b><br>
      گزینه «پاسخ به همه» جواب شما را به تمام گیرنده‌های نامه اصلی خواهد 
      فرستاد که شامل خود شما هم می‌شود. اگر می‌خواهید آدرس خودتان در 
      بین گیرنده‌های پاسخ شما نباشد، این گزینه را بر روی «خیر» تنظیم کنید.
      <br><br>
      
      <b>نمایش اسم نامه‌رسان</b><BR>
      در هنگام دیدن یک پیغام نشان می‌دهد که فرستنده از چه برنامه‌ای برای 
      ارسال پیغام استفاده کرده است.
      <br><br>
      
      <b>نمایش تصاویر ضمیمه‌شده به پیغام</b><br>
      اگر کسی پیغامی با یک یا چند تصویر ضمیمه برای شما بفرستد و شما 
      این گزینه را فعال کرده باشید، موقع خواندن پیغام تصاویر در پایین آن نمایش 
      داده خواهند شد.
      <br><br>
      
      <b>فعال‌سازی هوشمند لینک نسخه مناسب چاپ</b><br>
      این گزینه باعث تشخیص خودکار نحوه نمایش لینک نسخه مناسب چاپ می‌شود.
      <br><br>
      
      <b>فعال‌سازی نمایش نسخه مناسب چاپ</b><br>
      اجزای غیر ضروری پیغام را پاک‌سازی می‌کند تا چاپ پیغام تمیزتر صورت گیرد.
      <br><br>
      
      <b>تنظیمات دیگر</b><br>
      با توجه به نحوه نصب و پیکربندی اسکوئیرل‌میل ممکن است تنظیمات بیشتری را 
      در اینجا مشاهده کنید. خود آن گزینه‌ها احتمالا توضیحی به همراه داشته باشند.
      <br><br>
      
   </description>
</section>

<section>
   <title>
      تنظیم رنگ پیغام‌ها
   </title>
   <description>
      این ایده به این جهت پیاده‌سازی شده است که مثلا اگر شما عضو لیست‌های 
      پستی زیادی باشید، در هنگام خواندن فهرست پیغام‌ها تشخیص اینکه کدام 
      پیغام از کجا آمده است خیلی سخت می‌شود. با تنظیم رنگ پیغام‌ها می‌توانید 
      رنگ زمینه تمام پیغام‌های دریافتی از هر لیست پستی را متفاوت از لیست‌های 
      پستی دیگر قرار دهید.
      <br><br>

      برای ایجاد یک رنگ‌آمیزی جدید بر روی لینک [جدید] و برای ویرایش یک 
      رنگ‌بندی بر روی لینک [ویرایش] کلیک کنید.
      <br><br>
      
      <b>نام مشخص‌کننده</b><br>
      این فقط نام آن رنگ‌آمیزی است که مشخص می‌کند کدام تنظیم رنگ است. 
      برای مثال، اگر پیغام‌های مادرتان را رنگ‌آمیزی می‌کنید، می‌توانید نام آن را 
      بگذارید: «از طرف مادر».
      <br><br>
      
      <b>رنگ</b><br>
      این همان رنگ زمینه پیغام است. شما می‌توانید از بین تعدادی رنگ از پیش 
      تعیین شده که ما برای شما انتخاب کرده‌ایم رنگ دلخواهتان را انتخاب کنید، 
      و یا اینکه مستقیما کد هگزادسیمال رنگ دلخواهتان را وارد کنید (برای 
      مثال a6b492). اگر می‌خوهید کد رنگ را خودتان وارد کنید باید دکمه رادیویی 
      جلوی آن را نیز انتخاب کنید تا فعال شود.
      <br><br>
      
      <b>مطابقت کند با</b><br>
      در اینجا می‌توانید عبارتی را که باید مورد تطبیق قرار بگیرد را مشخص نمایید. 
      از منوی سمت راست (از، به، موضوع...) باید فیلد مورد نظرتان را برای تطبیق 
      انتخاب کنید و در جعبه متن سمت چپ عبارت دلخواه را وارد نمایید (برای 
      مثال abbas@mydomain.org).
      <br><br>
   </description>
</section>

<section>
   <title>
      تنظیمات پوشه‌ها
   </title>
   <description>
      <b>مسیر پوشه‌ها</b><br>
      در بعضی از سیستم‌ها این گزینه نمایش داده نخواهد شد. اگر این گزینه را 
      نمی‌بینید، لطفا آن را نادیده بگیرید. در سیستم‌های دیگر این گزینه بسیار 
      ضروری است و اسم پوشه‌ای است که در دایرکتوری خانگی شما قرار دارد 
      و محل ذخیره تمام پوشه‌های صندوق پستی شماست. اگر نمی‌دانید این 
      گزینه چه کاربردی دارد به آن دست نزنید.
      <br><br>

      <b>پوشه سطل آشغال</b><br>
      می‌توانید تعیین کنید وقتی پیغامی را حذف می‌کنید به کدام پوشه 
      منتقل شود. اگر نمی‌خواهید پیغام‌های حذف‌شده به سطل آشغال منتقل 
      شوند این گزینه را بر روی «عدم استفاده از سطل آشغال» تنظیم کنید.
      <br><br>
      
      <b>پوشه ارسال‌شده‌ها</b><br>
      می‌توانید تعیین کنید وقتی پیغامی ارسال می‌کنید در کدام پوشه ذخیره 
      شود. اگر به این قابلیت نیازی ندارید آن را بر روی «عدم استفاده از 
      ارسال‌شده‌ها» تنظیم کنید.
      <br><br>

      <b>پوشه پیش‌نویس‌ها</b><br>
      می‌توانید تعیین کنید که پیش‌نویس‌ها در کدام پوشه ذخیره شوند. اگر به این 
      قابلیت نیازی ندارید آن را بر روی «عدم استفاده از پیش‌نویس‌ها» تنظیم کنید.
      <br><br>
      
      <b>مکان لیست پوشه‌ها</b><br>
      تعیین می‌کند لیست پوشه‌ها در سمت راست یا سمت چپ پنجره شما 
      قرار بگیرد.
      <br><br>
      
      <b>عرض لیست پوشه‌ها</b><br>
      با این گزینه عرض قسمت لیست پوشه‌ها را تعیین نمایید. اگر اسم پوشه‌های 
      شما طولانی است و یا از فونت بزرگی استفاده می‌کنید، خوب است که این 
      گزینه را به اندازه کافی بزرگ تنظیم کنید. در غیر این صورت اندازه این را کوچک 
      در نظر بگیرید تا فضای پنجره را از دست ندهید.
      <br><br>
      
      <b>به‌روزرسانی خودکار لیست پوشه‌ها</b><br>
      اسکوئیرل‌میل این قابلیت را دارد تا لیست پوشه‌های سمت راست مرورگر 
      شما را به طور خودکار بازخوانی کند. این بازخوانی شامل تعداد پیغام‌های 
      خوانده‌نشده هر پوشه نیز می‌شود. این قابلیت روش خوبی برای بررسی 
      پیغام‌های خوانده‌نشده در پوشه‌ها، بدون نیاز به کلیک کردن بر روی لینک 
      بازخوانی است.
      <br><br>

      <b>فعال‌سازی اعلام وجود پیغام نخوانده</b><br>
      این گزینه نحوه نمایش و اعلان پیغام‌های خوانده‌نشده در لیست پوشه‌ها 
      را تعیین می‌کند. اگر این گزینه را بر روی «اعلام نشود» تنظیم کنید، هیچ 
      اعلانی به شما نشان داده نخواهد شد. اگر بر روی «فقط برای رسیده‌ها» 
      تنظیم کنید، در صورتی که پیغام جدیدی داشته باشید، پوشه «رسیده‌ها» 
      ضخیم می‌شود و عددی در سمت چپ آن ظاهر می‌شود که تعداد پیغام‌های 
      جدید را نشان می‌دهد. اگر بر روی «تمامی پوشه‌ها» تنظیم کنید، این رفتار 
      بر روی تمام پوشه‌ها اعمال می‌شود. اگر دیدید که بازخوانی لیست پوشه‌ها 
      خیلی کند شده است این گزینه را بر روی «فقط برای رسیده‌ها» یا «اعلام 
      نشود» تنظیم کنید تا سرعت آن بیشتر شود.
      <br><br>
      
      <b>نوع اعلام پیغام‌های نخوانده</b><br>
      وقتی پیغام جدیدی در پوشه‌ای وجود داشت، این گزینه مشخص می‌کند که 
      آیا فقط تعداد پیغام‌های جدید نشان داده شود یا تعداد کل پیغام‌های موجود 
      در آن پوشه نیز نمایش داده شود.
      <br><br>
      
      <b>فعال‌سازی پوشه‌های جمع‌شو</b><br>
      پوشه‌های جمع‌شو به شما اجازه می‌دهند تا پوشه‌هایی که دارای زیرپوشه 
      هستند را جمع یا باز کنید. وقتش پوشه‌ای را جمع می‌کنید زیرپوشه‌های آن 
      دیگر نمایش داده نمی‌شوند. برای جمع کردن یک پوشه بر روی علامت «-» 
      و برای باز شدن آن بر روی «+» کنار پوشه کلیک کنید. تنظیم این گزینه بر 
      روی «خیر» این قابلیت را غیر فعال می‌کند.
      <br><br>
      
      <b>نمایش ساعت در صفحه لیست پوشه‌ها</b><br>
      اگر دوست دارید در بالای لیست پوشه‌ها یک ساعت نمایش داده شود این 
      گزینه را فعال و نحوه نمایش آن را مشخص 
      کنید (Y=year, D=day, H=hour, M=minute, S=second). 
      گزینه «<B>فرمت ساعت</B>» که در زیر آن قرار دارد به شما اجازه می‌دهد 
      تعیین کنید ساعت به صورت ۱۲ ساعته نمایش داده شود یا به صورت ۲۴ ساعته.
      <br><br>
      
      <b>تاریخچه جستجوها</b><br>
      اگر در صندوق پستی خود عبارتی را جستجو کنید، برای دسترسی سریع 
      در آینده آن را ذخیره می‌کند. این گزینه تعیین می‌کند چه تعداد از این 
      جستجوها ذخیره شود.
      <br><br>
      
   </description>
</section>

<section>
   <title>
      ترتیب فهرست
   </title>
   <description>
      در این قسمت بر تنظیمات فهرست پیغام‌ها کنترل دارید. می‌توانید 
      تعیین کنید چه میزان اطلاعات و به چه ترتیبی در فهرست پیغام‌ها 
      باید نشان داده شود.
      <br><br>
      از لینک‌های بالا و پایین برای حرکت دادن ستون‌ها و از دکمه‌های 
      حذف و افزودن برای کم و زیاد کردن ستون‌ها استفاده نمایید.
   </description>
</section>
