<chapter>
   <title>   
      Mappar
   </title>   
   <summary>
      Du kan spara meddelanden i olika mappar. Det är praktiskt om du har
      många meddelanden och du vill ha dem i någon slags ordning.
   </summary>
</chapter>

<section>
   <title>
      Mappar i bruk och listan av mappar
   </title>
   <description>
      <p>
      Mappar som används visas på listan. Automatuppdateringen av listan
      ställer man i visualiseringsinställningar, du kan också manuellt
      uppdatera listan med att klicka på länken (uppdatera listan).
      </p><p>
      Först på listan är inkorgen, den heter oftast INBOX. Sättet att visa
      ej lästa meddelanden finns i Mappinställningar. Näst på listan är
      mappen för skickade meddelanden, möjligen "Sent" och sedan papperskorgen,
      "Trash". Efter dessa visas de mappar som du själv har skapad.
      </p>
   </description>
</section>   

<section>
   <title>
      Ta bort Mapp
   </title>
   <description>
      <p>
      För att ta bort mappar. Observera att det inte går att ta bort alla de
      mappar som finns på listan.
      </p>
   </description>
</section>


<section>
   <title>
      Skapa Mapp
   </title>
   <description>
      <p>
      Skriv in namnet på en ny mapp och klicka på "Skapa".
      </p>
      <p>
      Flera postservrar tillåter användandet av undermappar. Om en mapp
      innehåller undermappar kan den inte innehålla meddelanden.
      </p>
   </description>
</section>

<section>
   <title>
      Byta namn på en Mapp
   </title>
   <description>
      <p>
      Du kan byta namn på alla andra mappar utom mapparna för inkomna och
      skickade meddelanden och papperskorgen.
      </p>
   </description>
</section>

<section>
   <title>
      Avaktivera/Aktivera
   </title>
   <description>
      Definition:<br>
      <i>Aktivera</i>: Nya mappar som skapas tas inte automatiskt i bruk,
       aktivera dem här.<br>
      <i>Avaktivera</i>: Tar mappen ur bruk utan att radera den.<br>
      <br><p>
      Du kan använda så många mappar som du vill. När du avaktiverar en
      mapp flyttas den till listan för aktiverbara mappar. När du aktiverar
      en mapp flyttas den till listan för avaktiverbara mappar.
      </p>
   </description>
</section>
