<chapter>
   <title>
      Meddelandelista
   </title>
   <summary>
      Namnet kan verka märkligt men detta är helt enkelt listan av
      meddelanden som finns i mappen.
   </summary>
</chapter>

<section>
   <title>
      Meddelandelista
   </title>
   <description>
      <p>
      Klicka på mappnamnet på listan av mappar och listan av meddelanden
      visas. Det står också hur många meddelanden finns på sidan och hur
      många som sammanlagt finns i mappen.
      </p><p>
      Till exempel: Visar meddelanden <B>1 - 2</B> (2 sammanlagt)
      </p><p>
      Notera att det sammanlagda antalet av meddelanden oftast inte är samma
      som antalet ej lästa meddelanden (på mapplistan bredvid mappnamnet,
      om visningen är aktiverad).
      </p><p>
      Näst på sidan finns val för att flytta meddelanden till andra mappar,
      och att ta bort meddelanden.
      </p><p>
          På listan visas information om avsändaren, datum och ämne.
          Dessa kan modifieras i indexeringsordning i inställningar.
	  <b>Obs:</b> På listan kan också finnas en ruta med  "+" "!" eller
          "A". Om det finns en "+" betyder det att meddelandet har bilagor.
          "A" betyder att du har svarat på meddelandet. "!" betyder att
          meddelandet hat skickats med hög prioritet.
      </p><p>
      Resten är ämnen för meddelanden. Observera att ej lästa meddelanden
      visas med fetstil. På vänstra sidan finns en kontrollruta för att
      markera meddelandet för flyttning eller radering.
      </p>
   </description>
</section>
