<chapter>
   <title>
      Inställningar
   </title>
   <summary>
      Du kan förändra SquirrelMails utseende och funktioner.
   </summary>
   <description>
      <p>
      Det finns många alternativ i SquirrelMails inställningar. Du har
      ett helt gäng alternativ att byta teman, språk och andra egenskaper.
      Vad du kan göra beror på installationen. När du förändar någonting
      förändras det bara för dig, du kan inte av misstag förändra andras
      inställningar. Det finns fem huvudkategorier i inställningarna:
      Personlig Information, Visualiseringsinställningar, Markering av
      Meddelanden, Mappinställningar och Indexeringsordning.
      </p>
   </description>
</chapter>

<section>
   <title>
      Personlig Information
   </title>
   <description>
      <b>Fullt Namn</b><br>
      Skriv in ditt namn, till exempel "Jon Doe". Detta är namnet som den
      som får ditt meddelande ser. Om du inte fyller i fältet kommer din
      E-post adress att visas istället.
      <br><br>
      
      <b>E-post adress</b><br>
      <i>Frivillig</i> - Du kan skriva in en annan adress än den som systemet
      automatiskt fyller in.
      <br><br>
      
      <b>Svara Till</b><br>
      <i>Frivillig</i> - Adress som ett eventuellt svar skickas till.
      Praktiskt om du vill få svaren till en annan adress än den du skickar
      meddelanden från.
      <br><br>
      
      <b>Signatur</b><br>
      <i>Frivillig</i> - Signatur är text som läggs till i meddelanden du
      skriver. Om du vill använda Signatur, se till att du har kryssat i
      rutan "Använd signatur?" och att du har fyllt i text du önskar att ha
      som Signatur.
      <br><br>
   </description>
</section>

<section>
   <title>
      Visualiseringsinställningar 
   </title>
   <description>
      <b>Tema</b><br>
      SquirrelMail har många alternativ. Prova gärna olika för att hitta
      det du tycker mest om.
      <br><br>

      <b>Språk</b><br>
      Om engelska inte är ditt språk du kan enkelt byta språk som används.
      Observera att detta inte påverkar själva meddelanden eller
      systemmapparnas namn.
      <br><br>

      <b>Använd Javascript eller HTML adressbok?</b><br>
      En av grundprinciperna under utvecklingen av SquirrelMail har varit
      att inte använda Javascript. I vilket fall som helst några av
      utvecklarna gick och gjorde JavaScript adress-sökning. De lyckades
      så bra att vi inte kunde kasta bort denna. Du kan själv välja om du
      vill använda denna eller den vanliga HTML sökningen. Observera att
      JavaScript inte fungerar i alla browsers.
      <br><br>
      
      <b>Antal Meddelanden att Indexera</b><br>
      Antalet meddelanden per sida. Om det finns flera meddelanden du kan
      använda länkarna "Tidigare" och "Nästa" för att byta sida.
      <br><br>
      
      <b>Radbryt mottagen text vid</b><br>
      Antalet tecken per rad. 86 fungerar oftast bra, men du kan testa olika
      för att hitta en som passar just din browser.
      <br><br>
      
      <b>Textfönstrets storlek</b><br>
      Storleken, i antal tecken, för rutan du skriver meddelandet i.
      <br><br>
      
      <b>Placeringen av mapplistan</b><br>
      Du kan välja att ha listan på vänstra eller högra sidan.
      <br><br>
      
      <b>Knapparnas placering, nytt meddelande</b><br>
      Platsen för knapparna "Adresser" och "Skicka".
      <br><br>
      
      <b>Mapplistans bredd</b><br>
      Om du har långa namn på mappar du kan öka bredden på mapplistan. Anges
      i pixlar. Det är dock bra att inte ha alltför bred mapplista för att
      meddelandesidan inte blir för liten.
      <br><br>
      
      <b>Uppdatera listan automatiskt</b><br>
      Välj tidsintervall för automatisk uppdatering av mapplistan här.
      <br><br>
   </description>
</section>

<section>
   <title>
      Markering av Meddelanden
   </title>
   <description>
      Denna funktion gör det lättare att skilja meddelanden från varandra.
      Mycket praktiskt om man tillhör olika postlistor. Klicka på "Ny" och
      skapa en ny definition eller klicka på "Modifiera" för att ändra på
      en befintlig definition.
      <br><br>
      
      <b>Identieringsnamn</b><br>
      Välj ett namn som beskriver valet.
      <br><br>
      
      <b>Färg</b><br>
      Bakrundsfärgen för meddelandelistan. Du kan välja en befintlig färg
      eller skapa en egen med hjälp av RGB hexadecimalvärden. RGB betyder
      mängden rött (R), grönt (G) och blått (B) i en skala från 00 (noll noll)
      till FF (255 decimalt) per färg.
      <br><br>
      
      <b>Matchar</b><br>
      Villkoren.
      <br><br>
   </description>
</section>

<section>
   <title>
      Mappinställningar 
   </title>
   <description>
      <b>Mappens plats</b><br>
      Alternativet finns inte i alla system, rör inte om du inte vet vad man
      skall ha här.
      <br><br>

      <b>Mappen Papperskorgen</b><br>
      Välj mappen som används som papperskorg. Du kan också välja att inte
      använda papperskorg.
      <br><br>
      
      <b>Mappen Skickat</b><br>
      Som Papperskorgen.
      <br><br>
      
      <b>Notifiering om olästa meddelanden</b><br>
      Du kan välja mellan att visa för enbart inkorgen, alla mappar eller
      inte alls. Det kan sakta ner SquirrelMail om du väljer att visa
      notifieringen för alla mappar.
      <br><br>
      
      <b>Sättet att notifiera om olästa meddelanden</b><br>
      Hur informationen visas.
      <br><br>
   </description>
</section>

<section>
   <title>
      Indexeringsordning
   </title>
   <description>
      Kolumnernas ordning på meddelandelistan. Du kan lägga till, ta bort och
      flytta kolumner efter behovet.
      <br><br>
   </description>
</section>
