<chapter>
   <title>
      Sök
   </title>
   <summary>
      Sök bland meddelanden i mappen.
   </summary>
   <description>
      <p>
      Du kan enkelt hitta de meddelanden som uppfyller sökkriterierna.
      </p>
   </description>
</chapter>

<section>
   <title>
      Allmänt
   </title>
   <description>
      <p>
      Välj mapp, skriv in text och välj från vilka fält man skall leta.
      När du klickar på Sök-knappen visas listan på meddelanden som
      uppfyller sökkriterierna. Du kan klicka på meddelandet och läsa det
      som vanligt.
      </p>
      <p>
      Observera att den aktiva mappen är den som sökningen utförs på om du
      inte väljer någon annan mapp.
      </p>
   </description>
</section>

<section>
   <title>
      Var skall man söka
   </title>
   <description>
      <p>
      På högra sidan av textrutan finns knappen man kan använda att välja
      vilka fält som sökningen gäller. Du kan välja mellan texten i
      meddelandet, samtliga fält, ämne, Från, Cc eller Till mottagare.
      </p>
      <p>
      <b>Text</b> - Sökningen görs i texten i meddelandet.
      </p>
      <p>
      <b>Alla fält</b> - Hela meddelandet söks, inklusive rubrikerna.
      Om du inte vet var du skall söka, välj detta.
      </p>
      <p>
      <b>Ämne</b> - Bara rubriken Ämne (subject) genomsöks.
      </p>
      <p>
      <b>Från</b> - Från rubrikerna genomsöks. Observera att detta kan vara
      mer än det som visas. En vanlig Från rubrik innehåller både ett namn
      och adressen. SquirrelMail visar ofta bara namnet, men sökningen
      görs på hela informationen.
      </p>
      <p>
      <b>Till</b> - Till (to)i rubriken genomsöks.
      Ett meddelande kan ha flera mottagare, samtliga genomsöks.
      </p>
      <p>
      <b>Cc</b> - Som Till, men för rubriken Cc.
      </p>
   </description>
</section>
