.include <../../../../Makefile.inc>

APACHE_EXT_CONF=$(INST_PREF)/var/www/conf
APACHE_MOD_CONF=$(INST_PREF)/usr/local/etc/apache22/extra/
install:

	$(SYSTEM_MAKE_DIRS) $(SYSTEM_CONF)/apache
	$(SYSTEM_MAKE_DIRS) $(EXT_CONF)
	$(SYSTEM_MAKE_DIRS) $(APACHE_MOD_CONF)
	cp ./httpd.conf ./working/vhcs2.conf
	cp ./fastcgi.conf ./working/fastcgi.conf
	cp ./httpd.conf $(SYSTEM_CONF)/apache
	cp -R ./backup $(SYSTEM_CONF)/apache
	cp -R ./parts $(SYSTEM_CONF)/apache
	cp -R ./working $(SYSTEM_CONF)/apache
	cp -R ./httpd.conf $(EXT_CONF)/vhcs2.conf
	cp -R ./fastcgi.conf $(APACHE_MOD_CONF)/fastcgi.conf

uninstall:

	rm -rf $(SYSTEM_CONF)/apache
	rm -rf $(ROOT_APACHE_CONF)/vhcs2.conf
