.include <../../../../Makefile.inc>

ROOT_APACHE_CONF=$(ROOT_CONF)/../var/www/conf

install:

	$(SYSTEM_MAKE_DIRS) $(SYSTEM_CONF)/apache
	$(SYSTEM_MAKE_DIRS) $(ROOT_APACHE_CONF)
	cp ./httpd.conf ./working/vhcs2.conf
	cp ./fastcgi.conf ./working/fastcgi.conf
	cp ./httpd.conf $(SYSTEM_CONF)/apache
	cp -R ./backup $(SYSTEM_CONF)/apache
	cp -R ./parts $(SYSTEM_CONF)/apache
	cp -R ./working $(SYSTEM_CONF)/apache
	cp -R ./httpd.conf $(ROOT_APACHE_CONF)/vhcs2.conf
	cp -R ./fastcgi.conf ${ROOT_APACHE_CONF}/fastcgi.conf

uninstall:

	rm -rf $(SYSTEM_CONF)/apache
	rm -rf $(ROOT_APACHE_CONF)/vhcs2.conf
