vhcs_table = Turkish
vhcs_language = Türkçe
vhcs_languageSetlocaleValue = tr_TR
encoding = UTF-8
do not exist = mevcut değil
Has IP address that can not be managed from the destination reseller !<br>This user can not be moved! = Bayinin yetkisinde olmayan bir IP adresi ayarlı!<br>Bu kullanıcı taşınamaz!
Has unlimited rights for a <b> =
is exceeding limits for a <b> = limitleri aşıyor <b>
you are logged now as = giriş yaptığınız kullanıcı
(Ex. domain-of-your-choice.com) = (örn. alan-adı.com)
(e.g. EUR) = (örn. EUR)
(usually named backup_YYY_MM_DD.tar) =
[New] = [New]
[Re] = [Re]
* denotes mandatory field. = * zorunlu sahaları gösterir.
</b> Address !<br>Edit reseller aborted! = </b> Adresi !<br>Bayi düzenleme işlemi durduruldu!
</b> amount, present on the system! =
</b> in a destination reseller,<br> =
</b> In a destination reseller,<br> =
</b> records on the system! =
</b> records, present on the system! =
</b> Service !<br> = </b> Servisi !<br>
</b> Service can not be disabled !<br>There is <b> =
</b> Service can not be limited !<br>specified number is smaller then <b> = </b> Service can not be limited !<br>specified number is smaller than <b>
</b> Service can not be limited !<br>Specified number is smaller then <b> = </b> Service can not be limited !<br>Specified number is smaller than <b>
</b> Service can not be limited !<br>You are exceeding reseller limits for the <b> =
</b> Service can not be unlimited !<br>There is reseller limits for the <b> =
</b> service! = </b> servisi!
<b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = <b>Rutin sistem bakımı yapılıyor!</b><br><br>VHCS şu anda kullanılır durumda değil<br><br>Daha fazla bilgi almak isterseniz servis sağlayıcınıza danışın<br><br>Bu geçici sıkıntı için özür diler ve anlayışınıza teşekkür ederiz
<b>Thank You for purchasing</b><br>You will receive an email with more details and information = <b>Ödeme için teşekkür ederiz</b><br>Ayrıntılı bilgi içeren bir mail, adresinize gönderilmiştir
<br>service in destination reseller!<br> = <br>service in destination reseller!<br>
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
Access your files through the web interface = Web arayüzünden dosyalarınıza erişin
Access your mail through the web interface = Web arayüzünden mail hesabınıza erişin
Account name = Hesap adı
Action = İşlem
Activationlink valid (minutes) = Etkinleştirme linki geçerliliği (dakika)
Active = Etkinleştir
Add = Ekle
Add admin = Yönetici ekle
Add alias = Lakap ekle
Add Cronjob = Cronjob ekle
Add domain alias = Alan adına takma isim ekle
Add existing user = Mevcut kullanıcı ekle
Add FTP user = FTP kullanıcısı ekle
Add group = Grup ekle
Add hosting plan = Hosting planı ekle
Add mail user = Mail kullanıcısı ekle
Add mail users = Mail kullanıcıları ekle
Add new button = Yeni düğme ekle
Add new IP = Yeni IP ekle
Add new protected area = Yeni şifreli alan ekle
Add new user hosting plan = Yeni kullanıcı hosting planı ekle
Add On A Domain = Bir Alan Adına Ekle
Add other domains to this account = Bu hesaba başka alan adı ekle
Add plan = Plan ekle
Add reseller = Bayi ekle
Add SQL database = SQL veritabanı ekle
Add SQL user = SQL kullanıcısı ekle
Add subdomain = Alt alan adı ekle
Add to the system = Sisteme ekle
Add user = Kullanıcı ekle
Add/Details = Ekle/Detaylar
Addition in progress = Ekleniyor
Additional data = Ek veri
Admin log = Yönetici kaydı
Admin Log = Yönetici Kaydı
Admin users = Yönetici kullanıcılar
Administrator = Yönetici
Administrators = Yöneticiler
Adminitrators list is empty! = Yönetici listesi boş!
Alais name = Takma ad
Alias = Takma ad
Alias forward = Takma ad yönlendir
Alias list is empty! = Takma ad listesi boş!
Alias list is empty! You can not add FTP accounts there! =
Alias list is empty! You can not add mail accounts! =
Alias mail =
Alias mails =
Alias name =
Alias scheduled for addition! =
Alias scheduled for deletion! =
Alias scheduled for modification! =
Alias(es)<br><i>(-1 disabled, 0 unlimited) =
Aliases =
All =
All closed support tickets deleted successfully! =
All in =
All open support tickets deleted successfully! =
All out =
All resellers = Tüm bayiler
All traffic = Tüm trafik
All users & resellers = Tüm kullanıcı ve bayiler
All users = Tüm kullanıcılar
Already in: =
Apache logfiles =
Apache logs =
Apply changes = Değişiklikleri kaydet
Are you sure you want to change the status of domain account? =
Are you sure you want to delete = Silmek istediğinize emin misiniz
Are you sure you want to delete this account? = Bu hesabı silmek istediğinize emin misiniz?
Are you sure you want to delete this order? = Bu siparişi silmek istediğinize emin misiniz
Area name = Kısım adı
Assign = Atama
Auto email template data updated! =
Auto respond =
Automatic Updates =
Available for purchasing =
Available IPs = Kullanılabilir IPler
Available VHCS updates = Hazır VHCS güncellemeleri
Awstats =
AwStats =
Back = Geri
Backup / Restore = Yedekleme
Backup = Yedek
Backup and restore = Yedekleme
Backup and Restore = Yedekleme
Backup and restore settings = Yedekleme ayarları
Backup archive scheduled for restoring! =
Behind the name =
Billing Settings = Faturalama ayarları
Blocktime (minutes) = Engelleme süresi
Blue = Mavi
Bruteforce detection =
Button link = Düğme linki
Button name = Düğme adı
Button target = Düğme hedefi
Can not connect as MySQL administrator! = MySQL yöneticisi olarak bağlanılamıyor!
Can Not Connect As MySQL Administrator! = MySQL Yöneticisi Olarak Bağlanılamıyor!
Can not open directory !<br>Please contact your administrator ! =
Can not open file! Please contact your administrator ! =
Can not read vhcs language file! =
Cancel = İptal
Cancel order = Sipariş iptali
Cannot connect as MySQL administrator! = MySQL yöneticisi olarak bağlanılamıyor!
Catch all =
Catch all account =
Catch all account scheduled for creation! =
Catch all account scheduled for deletion! =
Catch all mail account can not be created! =
CGI / Perl = CGI / Perl
CGI support = CGI desteği
CGI Support: disabled = CGI Desteği: kapalı
CGI Support: enabled = CGI Desteği: açık
Change = Değiştir
Change password = Parola değiştir
Change personal data = Kişisel bilgileri değiştir
Change SQL user password = SQL kullanıcı parolasını değiştir
Change user interface = Kullanıcı arayüzü değiştir
Check Out =
Choose = Seç
Choose default language = Dil seç
Choose default layout = Taslak seç
Choose dir = Klasör seç
Choose hosting plan = Hosting planı seç
Circular =
City = Şehir
Clear log =
Click Restore button and the system will<br>restore last daily backup =
Close ticket = Etiketi kapat
Closed tickets = Kapalı etiketler
Command to run: = Çalışacak komut:
Company = Şirket
Continue = Devam
Core data =
Costs =
Country = Ülke
CPU bogomips = CPU bogomips
CPU cache = CPU cache
CPU MHz = CPU MHz
CPU model = CPU model
CPU system Info =
Create catch all =
Create catch all mail account =
Created by =
Creation date =
Cronjob =
Cronjob Manager =
Cronjobs =
Currency = Kur
Current password = Mevcut parola
Custom Apache Logs =
Custom error page was updated! =
Custom error pages =
Custom Error Pages =
Custom menu data updated successful! =
Custom menu deleted successful! =
Custom menus =
Customer data = Müşteri bilgileri
Customer ID = Müşteri ID
Customer order was removed successful! =
Customize error pages for your domain =
D = Details
Daily backup =
Database list is empty! =
Database name =
Database user list is empty! =
Database users =
Date = Tarih
Day = Gün
Day: = Gün:
days = gün
Day(s): = Gün
default =
Default =
Default language =
Default language changed! =
delete = sil
Delete = Sil
Delete all = Hepsini sil
Delete CatchAll =
Delete from log: =
Delete order = Sipariş sil
Deletion in progress =
Description = Tanımlama
Details = Detaylar
Direction download today backup =
Directories = Klasörler
Directory listing = Klasör listeleme
Directory mount point =
Directory tree = Klasör yapısı
Directory tree<br>mount point =
Disable = Kapalı
disabled = kapalı
Disabled = Kapalı
Disk [MB]<br><i>(0 unlimited) =
Disk = Disk
Disk in MB = MB cinsinden disk
Disk limit [Mb]<br><i>(0 unlimited)</i> = Disk limiti [Mb]<br><i>(0 limitsiz)</i>
Disk limit [MB]<br><i>(0 unlimited)</i> = Disk limiti [MB]<br><i>(0 limitsiz)</i>
Disk usage = Disk kullanımı
Disk<br>usage = Disk<br>kullanımı
Domain = Alan adı
Domain account = Alan adı hesabı
Domain alias =
Domain alias added for termination! =
Domain alias added! =
Domain alias errors =
Domain alias limit expired! =
Domain alias modified! =
Domain alias not added for termination! =
Domain alias not added! =
Domain alias not modified! =
Domain alias you are trying to remove has email accounts !<br>First remove them! =
Domain alias you are trying to remove has FTP accounts!<br>First remove them! =
Domain aliases =
Domain aliasses =
Domain details =
Domain errors =
Domain Features =
Domain IP =
Domain mail =
Domain mails =
Domain name =
Domain properties =
Domain properties updated successfully! =
Domain statistics =
Domain with that name already exists on the system! =
Domain with this name already exist =
Domain you are trying to remove has domain alias!<br> first remove them ! =
Domain you are trying to remove has email accounts !<br> first remove them ! =
Domain you are trying to remove has FTP accounts !<br> first remove them ! =
Domain you are trying to remove has subdomains accounts !<br> first remove them ! =
Domains = Alan adları
Domains per page = Bir sayfadaki alan adı sayısı
Done = Bitti
DOWN =
Download the only one file in this directory =
E-mail = E-posta
Edit = Düzenle
Edit admin = Yöneticiyi düzenle
Edit button = Düğme düzenle
Edit Cronjob = Cronjob düzenle
Edit Domain = Alan adı düzenle
Edit domain alias =
Edit email account =
Edit error page = Hata sayafası düzenle
Edit FTP user = FTP kullanıcısı düzenle
Edit hosting plan = Hosting planı düzenle
Edit mail auto responder = Posta otoyanıt düzenle
Edit properties = Özellikleri düzenle
Edit reseller = Bayi düzenle
Edit reseller aborted! =
Edit user = Kullanıcı düzenle
Email = Email
Email account not founded! =
Email Accounts = Email hesapları
Email and FTP accounts = Email ve FTP hesapları
Email forward = Email yönlendirme
Email marketing = Email pazarlama
Email setup = Email ayarları
Email Updated = Email güncellendi
Email Updated! = Email güncellendi!
Empty data or wrong field! =
Empty list = Boş liste
Empty List = Boş Liste
Enable = Açık
Enable mail auto responder =
enabled = açık
Enabled = Açık
Enduser level = Son kullanıcı seviyesi
Enter Address = Adres gir
Entered passwords differ from the another! = Girilen parolalar diğerinden değişik olmalı!
Entered passwords differ! = Girilen parolalar değişik!
Entered passwords does not match! = Girilen parolalar uyuşmuyor!
Error = Hata
Error 401 (unauthorized) = Hata 401 (yetkisiz giriş)
Error 403 (forbidden) = Hata 403 (yasak)
Error 404 (not found) = Hata 404 (bulunamadı)
Error 500 (internal server error) = Hata 500 (sunucu hatası)
Error pages = Hata sayfaları
Error we have domain that use this IP! =
Error we have reseller that use this IP! =
ERROR: Password not send =
ERROR: Security code was not correct! =
ERROR: Unknown user = HATA: Bilinmeyen kullanıcı
everything = hepsi
Execute = Çalıştır
Execute query = Sorgu çalıştır
Execute SQL query = SQL sorgusu çalıştır
Existing SQL users = Mevcut SQL kullanıcıları
Export =
Extras = Ekstralar
Fax = Faks
Feature = Özellik
Filemanager = Dosya yöneticisi
Filesystem system Info =
First name = Ad
Footer = Sayfasonu
Forward = Yönlendir
Forward list is empty! =
Forward mail = Mail yönlendir
Forward to = Yönlendir
Forward to URL =
Free =
free of charge = ücretsiz
From = Kimden
From reseller = Bayiden
Fronpage extensions =
FTP = FTP
FTP account = FTP hesabı
FTP account added! = FTP hesabı eklendi!
FTP account already exists! = Bu FTP hesabı mevcut!
FTP account data updated! = FTP hesabı güncellendi!
FTP account deleted successfully! = FTP hesabı silindi!
FTP account limit<br><i>(0 unlimited)</i> =
FTP account(s)<br><i>(0 unlimited) =
FTP accounts = FTP hesapları
FTP Accounts = FTP Hesapları
FTP accounts limit expired! = FTP hesabı limiti tükendi!
FTP list is empty! =
FTP traffic = FTP trafiği
FTP users = FTP kullanıcıları
FTP<br>traffic = FTP<br>trafiği
FTPs total = Toplam FTPler
General information = Genel bilgi
General settings = Genel ayarlar
Get it at =
Go back = Geri dön
Green = Yeşil
Group - Usermanagement =
Group = Grup
Group already exist ! =
Group auth =
Group members = Grup üyeleri
Group name = Grup adı
Groups = Gruplar
Has unlimited rights for a <b> =
Havent you got more than one name? = Haven't you got more than one name?
HDD = HDD
Header = Başlık
hide aliases =
High =
Host = Host
Hosting details = Hosting detayları
Hosting plan = Hosting planı
Hosting plan added! = Hosting planı eklendi!
Hosting plan deleted! = Hosting planı silindi!
Hosting plan properties = Hosting plan özellikleri
Hosting plan updated! = Hosting planı güncellendi!
Hosting plan with entered name already exists! = Bu isimde hosting planı mevcut!
Hosting plans = Hosting planları
Hosting plans available for update = Hosting planları güncelleme için uygun
Hosting plans not found! = Hosting planı bulunamadı!
Hour = Saat
hours = saat
Hour(s): = Saat
ID = ID
If you want to limit the reseller, fist you must limit its users !<br> =
(To avoid abuse, we ask you to write the combination of letters on the above picture into the field "Security code") =
Implementation URL =
In front the name =
In this mode only administrators can login =
Incorrect alias range or syntax! = Incorrect <i>domain alias</i> range or syntax!
Incorrect city syntax! = Incorrect <i>city</i> syntax!
Incorrect company range or syntax! = Incorrect <i>company</i> range or syntax!
Incorrect country syntax! = Incorrect <i>country</i> syntax!
Incorrect customer ID syntax! = Incorrect <i>customer ID</i> syntax!
Incorrect data input! =
Incorrect disk range or syntax! = Incorrect <i>disk range</i> or syntax!
Incorrect domain name syntax = Incorrect <i>domain name</i> syntax
Incorrect email range or syntax! = Incorrect <i>e-mail</i> range or syntax!
Incorrect fax range or syntax! = Incorrect <i>fax</i> range or syntax!
Incorrect first name range or syntax! = Incorrect <i>first name</i> range or syntax!
Incorrect forward syntax = Incorrect <i>forward</i> syntax!
Incorrect FTP account range or syntax! = Incorrect <i>FTP account</i> range or syntax!
Incorrect mail account range or syntax! = Incorrect <i>e-mail account</i> range or syntax!
Incorrect max alias count or syntax! = Incorrect <i>max alias</i> count or syntax!
Incorrect max disk amount or syntax! = Incorrect <i>max disk</i> amount or syntax!
Incorrect max domain count or syntax! = Incorrect <i>max domain</i> count or syntax!
Incorrect max FTP count or syntax! = Incorrect <i>max FTP</i> count or syntax!
Incorrect max mail count or syntax! = Incorrect <i>max e-mail</i> count or syntax!
Incorrect max SQL databases count or syntax! = Incorrect <i>max mySQL databases</i> count or syntax!
Incorrect max SQL users count or syntax! = Incorrect <i>max mySQL users</i> count or syntax!
Incorrect max subdomain count or syntax! = Incorrect <i>max subdomain</i> count or syntax!
Incorrect max traffic amount or syntax! = Incorrect <i>max traffic</i> amount or syntax!
Incorrect mount point syntax = Incorrect <i>mount point</i> syntax!
Incorrect password range or syntax! =
Incorrect phone range or syntax! =
Incorrect post code range or syntax! =
Incorrect price range or syntax! =
Incorrect second name range or syntax! =
Incorrect setup fee range or syntax! =
Incorrect SQL database range or syntax! =
Incorrect SQL user range or syntax! =
Incorrect street 1 syntax! =
Incorrect street 2 syntax! =
Incorrect subdomain range or syntax! =
Incorrect template description range or syntax! =
Incorrect template name range or syntax! =
Incorrect traffic range or syntax! =
Incorrect username range or syntax! =
Install =
Install new language = Yüklü yeni diller
Installed languages = Yüklü diller
Installed layouts = Yüklü taslaklar
Invalid Mail Localpart Format used! =
IP = IP
IP was deleted! = IP silindi!
JSP = JSP
Kernel = Çekirdek
Kill session = Oturumu öldür
Label = Etiket
Language = Dil
Language file = Dil dosyası
Language was removed! =
Last access = Son erişim
Last name = Soyad
Last reply = Son cevap
Layout = Taslak
Layout name = Taslak adı
Layout settings = Taslak ayarları
Level = Seviye
Limit = Limit
Load = Yükle
Log is empty! =
Login =
Login with your FTP account =
Logo file =
Logo upload =
Logout =
Lost password = Kayıp parola
Lostpassword =
Lostpw email =
Lostpw email setup =
Lostpw link =
Activation E-Mail =
Password E-Mail =
Low =
minutes = dakika
Mail = Mail
Mail account = Mail hesabı
Mail account already exists! = Mail hesabı mevcut!
Mail account errors = Mail hesabı hataları
Mail account limit<br><i>(0 unlimited)</i> = Mail hesabı limiti<br><i>(0 limitsiz)</i>
Mail account scheduled for addition! = Mail hesabı eklenmesi için kaydedildi
Mail account scheduled for modification! = Mail hesabı düzenlenmesi için kaydedildi
Mail account scheduler for modification! =
Mail account(s)<br><i>(0 unlimited) =
Mail accounts = Mail hesapları
Mail accounts limit expired! = Mail hesapları limiti tükendi!
Mail accounts list = Mail hesapları listesi
Mail accounts list is empty! = Mail hesapları listesi boş!
Mail forward list empty! = Mail yönlendirme listesi boş!
Mail forward list error! = Mail yönlendirme listesi hatası!
Mail in =
Mail out =
Mail users = Mail kullanıcıları
Mail were updated successfully! =
Mailformat of an adress in your forward list is incorrect! =
Mails total =
Main domain = Ana alan adı
Manage alias =
Manage custom menus =
Manage domain alias =
Manage domains =
Manage hosting plans =
Manage IPs =
Manage orders =
Manage Orders =
Manage protected areas, users and groups =
Manage SQL =
Manage user =
Manage user sessions =
Manage users =
Manage users and groups =
Mark =
Max aliases count =
Max aliases count<br><i>(0 unlimited)</i> =
Max aliases<br><i>(-1 disabled, 0 unlimited) =
Max disk amount [MB] =
Max disk amount [MB]<br><i>(0 unlimited)</i> =
Max domain count =
Max Domain count =
Max domain count<br><i>(0 unlimited)</i> =
Max FTP users count =
Max FTP users count<br><i>(0 unlimited)</i> =
Max mail users count =
Max mail users count<br><i>(0 unlimited)</i> =
Max SQL databases count =
Max SQL databases count<br><i>(-1 disabled, 0 unlimited)</i> =
Max SQL users count =
Max SQL users count<br><i>(-1 disabled, 0 unlimited)</i> =
Max subdomain count =
Max subdomain count<br><i>(0 unlimited) =
Max subdomains<br><i>(-1 disabled, 0 unlimited) =
Max traffic [MB] =
Max traffic amount [MB] =
Max traffic amount [MB]<br><i>(0 unlimited)</i> =
Medium =
Memory system info =
Menu button =
Message =
Message subject =
Message template =
Message template info =
Message was send! =
Message was sent. =
Messages =
Messages translated =
Minute(s): =
Missing or incorrect data input! =
Missing or wrong data! =
Modification in progress =
Modify =
Month =
Month: =
Months(s): =
Mount =
Mount point =
Move =
Moving aborted! =
Multilanguage =
MySQL support =
N/A =
Name =
new =
New =
New IP was added! =
New language installed! =
New order =
New ticket =
New VHCS update is now available =
Next step =
no =
No =
No available hosting packages =
No domain alias system errors =
No domain system errors =
No email account system errors =
No new messages =
No new VHCS updates available =
No subdomain system errors =
No. =
None =
Normal mail =
Normal users =
Not found reseller(s) in your system! =
Not found user records matching the search criteria! =
Not in: =
Number =
Number of login attempts =
of =
ok =
Ok =
OK =
older than 1 month =
older than 12 months =
older than 2 weeks =
older than 3 months =
older than 6 months =
Open ticket =
Open tickets =
Options =
Order =
Order data updated successfully! =
Order date =
Order details =
Order email setup =
Order settings =
Other in =
Other out =
Other settings =
Overview =
Owner =
Package Features =
Package Price =
Parent Directory =
Partition =
Password (repeat) =
Password =
Password data =
Password data includes not permitted signs! =
Password data is missing! =
Password generate =
Password not match! =
Password repeat =
Password send =
Password(repeat) =
Passwords does not match! =
Path =
Payment period =
Percent =
Performance =
Permission deny! =
Personal data =
Personal Data =
Personal data updated successfully! =
Personalize template =
Phone =
PHP =
PHP support =
PHP Support: disabled =
PHP Support: enabled =
PhpMyAdmin =
Please choose user or group =
Please delete first CatchAll account for this email! =
Please enter area name =
Please enter area path =
Please enter FTP account username! =
Please enter mail account username! =
Please enter SQL query! =
Please enter your login information =
Please fill out all needed fields! =
Please fill up all data fields! =
Please fill up both data fields for password! =
Please fill up both data fields! =
Please select some user(s)! =
Please specify a message content! =
Please specify a message subject! =
Please specify a sender email! =
Please specify a sender name! =
Please specify a subject! =
Please specify alias! =
Please specify domain! =
Please specify email address! =
Please specify message subject! =
Please specify message! =
Please specify other FTP account dir! =
Please specify sender name! =
Please specify some email address! =
Please specify some message! =
Please specify some sender name! =
Please specify subdomain name! =
Please type database name! =
Please type user name! =
Please type user password! =
Please type your mail autorespond message! =
Please type your message! =
Please wait for update =
POP/IMAP =
Pop/IMAP in =
Pop/IMAP out =
POP3/IMAP traffic =
POP3/IMAP<br>traffic =
Preview =
Price =
Priority =
Protect it =
Protect this area =
Protected area created successfully! =
Protected area deleted successfully! =
Protected area status should be OK if you wannt to delete it! = Protected area status should be OK if you want to delete it!
Protected area status should be OK if you wannt to edit it! = Protected area status should be OK if you want to edit it!
Protected area updated successfully! =
Protected area was deleted successful! =
Protected areas =
Protected Areas =
Protocol =
Purchase =
Purchasing =
Query result =
Query status =
RAM =
Real domain =
Red =
Remove =
Request password =
Reseller =
Reseller added =
Reseller and enduser level =
Reseller assignment =
Reseller IP list is empty! =
Reseller IPs =
Reseller level =
Reseller list is empty! =
Reseller name =
Reseller or user list is empty! =
Reseller statistics =
Reseller statistics table =
Reseller users =
Reseller users table =
Resellers =
Resellers list is empty! =
Reset =
Restore =
Restore backup =
Retry =
Return to previous menu =
Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding =
seconds =
S = Status
Save =
Save changes =
Search =
Security code =
Send message =
Send message reply =
Send message to =
Send new login data =
Send reply =
Senders email =
Senders name =
Server day statistics =
Server error - please choose error page =
Server statistics =
Server status =
Server traffic =
Server traffic settings =
Server traffic settings updated successfully! =
Service =
Service in destination reseller!<br> =
Servicemode =
Set server traffic settings =
Settings =
Settings saved ! =
Setup fee =
Setup Fee =
Show =
Show in =
Size =
SMTP =
SMTP traffic =
SMTP<br>traffic =
Source and destination reseller are the same! =
Specified database name already exists! =
Specified SQL username name already exists! =
SQL accounts limit expired! =
SQL database =
SQL Database =
SQL database created successfully! =
SQL database was removed successfully! =
SQL database(s)<br><i>(-1 disabled, 0 unlimited) =
SQL databases =
SQL databases limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL databases Limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL query =
SQL query has error =
SQL query is ok =
SQL support =
SQL user =
SQL User =
SQL user name =
SQL user password was successfully changed! =
SQL user successfully added! =
SQL user was removed successfully! =
SQL user(s)<br><i>(-1 disabled, 0 unlimited) =
SQL users =
SQL users limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL-user limit expired! =
SQL<br>database =
SQL<br>user =
SSI =
Statistics =
Stats =
Status =
Street 1 =
Street 2 =
Subdomain =
Subdomain already exists! =
Subdomain data =
Subdomain errors =
Subdomain forward =
Subdomain limit expired! =
Subdomain list is empty! =
Subdomain list is empty! You can not add FTP accounts there! =
Subdomain list is empty! You can not add mail accounts! =
Subdomain mail =
Subdomain mails =
Subdomain mount point already exists! =
Subdomain name =
Subdomain scheduled for addition! =
Subdomain scheduled for deletion! =
Subdomain you are trying to remove has email accounts !<br>First remove them! =
Subdomain you are trying to remove has FTP accounts !<br>First remove them ! =
Subdomain(s)<br><i>(-1 disabled, 0 unlimited) =
Subdomains =
Subject =
Submit changes =
Sum =
support question(s) =
Support question(s) =
support questions =
Support system =
Support ticket deleted successfully! =
Support tickets =
Supportsystem =
suspended =
Suspended =
Swap =
Switch to backup directory =
System error - custom error page was NOT updated! =
System error with Doman ID =
System info =
System is currently in servicemode! At time only administrators can login. =
System messages =
System tools =
Template name =
The current password is wrong! =
The password was requested =
Theme color =
Then the value you are trying to enter now !<br> =
Then the value you are trying to enter now!<br> =
There are alias with same mount point =
There are no available hosting plans for update =
There are no available updates =
This IP already exist! =
This reseller has already dispatched more <b> =
This reseller has domains assigned To <b> =
This reseller has more <b> =
This reseller has no domains yet. =
This reseller has no domains. =
This reseller has user(s) with unlimited rights for <b> =
This user has domain record !<br>First remove the domain from the system! =
This user have domain !<br>To delete user  - first delete domain! =
This user name already exist! =
Ticket not found! =
Ticket was closed! =
Ticket(s) are closed! =
Ticket(s) are deleted! =
Time between logins =
Time between logins (seconds) =
To Admin =
To domain alias =
To main domain =
To reseller =
To subdomain =
Too long database name! =
Too long user password! =
Too user long password! =
Total =
Traffic [MB]<br><i>(0 unlimited) =
Traffic =
Traffic accounting for the selected month is missing! =
Traffic in MB =
Traffic limit [Mb]<br><i>(0 unlimited)</i> =
Traffic limit [MB]<br><i>(0 unlimited)</i> =
Traffic usage =
Traffic<br>usage =
Type =
Undefined reference to data! =
Undefined user accounting error! =
uninstall =
Uninstall =
Unknown =
unknown status =
Unknown type =
unlimited =
Unprotect it =
UP =
Up time =
Update =
Update data =
Update details =
Update hosting package =
Update language installed! =
Update order =
Update password =
Update plan =
Update user =
Upload =
Upload file error! =
Upload logo =
Use numeric ID =
Use other dir =
Used =
User (first and last) name =
User =
User account =
User accounts =
User added =
User added! =
User already exist ! =
User already logged or session sharing problem! Aborting... =
User assign =
User assignment =
User auth =
User data not updated! =
User data updated! =
User deleted =
User does not exist or you do not have permission to access this interface! =
User does not exist! =
User language updated successfully! =
User list is empty! =
User login (system) name =
User name =
User name too long! =
User not terminated! =
User password =
User password updated successfully! =
User real (first and last) Name =
User session was killed! =
User sessions =
User terminated! =
User type =
User updated =
User was assigned to group =
User was deleted from group =
User was disabled =
User was moved =
Username =
Users =
Users list =
Users list is empty! =
Very high =
VHCS - Admin - Email Marketing =
VHCS - Admin - Manage custom menus =
VHCS - Admin/Admin Log =
VHCS - Admin/Change Password =
VHCS - Admin/Change Personal Data =
VHCS - Admin/Internationalization =
VHCS - Admin/IP manage =
VHCS - Admin/Lostpw email setup =
VHCS - Admin/Main Index =
VHCS - Admin/Manage Sessions =
VHCS - Admin/Manage Users =
VHCS - Admin/Manage users/Add reseller =
VHCS - Admin/Manage users/Add User =
VHCS - Admin/Manage users/Edit Reseller =
VHCS - Admin/Manage users/Edit User =
VHCS - Admin/Manage users/Email setup =
VHCS - Admin/Manage users/Reseller assignment =
VHCS - Admin/Manage users/User assignment =
VHCS - Admin/Reseller User Statistics =
VHCS - Admin/Server day stats =
VHCS - Admin/Server statistics =
VHCS - Admin/Server Traffic Settings =
VHCS - Administrator/Add hosting plan =
VHCS - Administrator/Edit hosting plan =
VHCS - Administrator/Hosting Plan Management =
VHCS - Circular =
VHCS - Client : Support System: View Tickets =
VHCS - Client/Add FTP User =
VHCS - Client/Add Mail User =
VHCS - Client/Add SQL Database =
VHCS - Client/Add SQL User =
VHCS - Client/Add Subdomain =
VHCS - Client/Change Language =
VHCS - Client/Change Password =
VHCS - Client/Change Personal Data =
VHCS - Client/Change SQL User Password =
VHCS - Client/Create CatchAll Mail Account =
VHCS - Client/Cronjob Manager =
VHCS - Client/Daily Backup =
VHCS - Client/Domain Statistics =
VHCS - Client/Edit FTP Account =
VHCS - Client/Enable Mail Auto Responder =
VHCS - Client/Enable Mail Autoresponder =
VHCS - Client/Execute SQL Query =
VHCS - Client/Main Index =
VHCS - Client/Manage Domains =
VHCS - Client/Manage Error Custom Pages =
VHCS - Client/Manage SQL =
VHCS - Client/Manage Users =
VHCS - Client/Questions & Comments =
VHCS - Client/Webtools =
VHCS - Domain Statistics Data =
VHCS - Domain/Details =
VHCS - Domain/Edit =
VHCS - Manage Domain Alias/Edit Alias =
VHCS - Manage Domain/Alias =
VHCS - Manage Mail and FTP / Edit mail account =
VHCS - Reseller : Support System: View Tickets =
VHCS - Reseller statistics =
VHCS - Reseller/Add hosting plan =
VHCS - Reseller/Change Password =
VHCS - Reseller/Change Personal Data =
VHCS - Reseller/Edit hosting plan =
VHCS - Reseller/Lostpw email setup =
VHCS - Reseller/Main Index =
VHCS - Reseller/Order details =
VHCS - Reseller/Order email setup =
VHCS - Reseller/Order management =
VHCS - Reseller/Order settings =
VHCS - Support system - New ticket =
VHCS - Update hosting plan =
VHCS - User/Add user =
VHCS - User/Add user(step2) =
VHCS - Users =
VHCS - Users/Add user =
VHCS - Users/Edit =
VHCS - Virtual Hosting Control System =
VHCS Admin / System Tools / Server Status =
VHCS Client : Add Alias =
VHCS Control Panel =
VHCS debugger =
VHCS Reseller : Add Alias =
VHCS updates =
View =
view aliases =
View details =
View hosting plan =
View support ticket =
Vital system info =
wait to be added =
wait to be deleted =
wait to be enabled =
wait to be modified =
wait to be suspended =
Warning traffic [MB] = Uyarı trafiği [MB]
Warning traffic is bigger then max traffic! =
Web & E-Mail Support = Web ve E-Mail Desteği
WEB = WEB
Web in =
Web out =
Web traffic = Web trafiği
Web<br>traffic = Web<br>trafiği
Webmail = Webmail
Webspace = Webalanı
Webstatistics = Web istatistikleri
Webtools = Web araçları
Weekday(s): = Haftanın günü
which has limits for the <b> =
Which has limits for the <b> =
Wildcards as % and ? are not allowed! =
Wrong data input! =Yanlış veri girişi!
Wrong domain ID! = Yanlış alan adı IDsi!
Wrong domain name syntax! = Yanlış alan adı yazımı!
Wrong IP number! = Yanlış IP numarası!
Wrong order ID! = Yanlış sipariş ID!
Wrong subdomain syntax! = Yanlış alt alan adı yazımı!
Wrong username! = Yanlış kullanıcı adı!
Year = Yıl
Year: = Yıl:
Yellow = Sarı
yes = evet
Yes = Evet
You are exceeding SQL database limit! =
You Are Exceeding Your Alias Limit! =
You are exceeding your disk limit! =
You are exceeding your FTP account limit! =
You are exceeding your mail account limit! =
You are exceeding your subdomain limit! =
You are exceeding your traffic limit! =
You are exceeding your UNLIMITED disk limit! =
You are exceeding your UNLIMITED traffic limit! =
You can not move <b> =
You can not protect area without selected group(s) =
You can not protect area without selected usre(s) =
You can upload only images! =
You can upload only text files! =
You do not have new orders! =
You do not have permission to access this interface! =
You do not have protected areas =
You have =
You have alias limit!<br>You can Not Add User With Unlimited Alias Number! =
You have been blocked for =
You have been reached your domain limit.<br>You can not add more domains ! = You have reached your domain limit.<br>You can not add more domains !
You have disabled SQL databases for this user!<br>You can not have SQL users here! =
You have disk limit!<br>You can not add user with unlimited disk number! =
You have FTP account limit!<br>You can not Add User With Unlimited FTP Accunt Number! =
You have mail account limit!<br>You can not add user with unlimited mail accunt number! =
You have no alias records. =
You have no custom menus. =
You have no groups ! =
You have no groups! =
You have no hosting plans. Please add first hosting plan or contact your system administrator. =
You have no new support questions! = Yeni bir yardım isteği sorusu yok!
You have no support tickets. = Yardım isteği mesajınız yok.
You have no user records. = Kullanıcı kaydınız yok.
You have no users ! = Kullanıcınız yok !
You have no users! = Kullanıcınız yok!
You have no users. = Kullanıcınız yok.
You have SQL database limit!<br>You can not add user with unlimited SQL database number! = SQL veritabanı limitiniz var!<br>Limitsiz kullanıcı ekleyemezsiniz!
You have SQL user limit!<br>You can not add user with unlimited SQL users! = SQL kullanıcı limitiniz var!<br>Limitsiz kullanıcı ekleyemezsiniz!
You have subdomain limit!<br>You can not add user with unlimited subdomain number! = Alt alanadı limitiniz var!<br>Limitsiz kullanıcı ekleyemezsiniz!
You have traffic limit!<br>You can not add user with unlimited traffic number! = Trafiğiniz limitli!<br>Limitsiz kullanıcı ekleyemezsiniz!
You have to wait = Bekleyin
You must assign at least one IP number for a reseller! = Bayiniz için en az bir adet IP ataması yapın!
You send email to your users successfully! = Kullanıcılarınıza başarıyla email gönderdiniz!
Your Chart = Grafiğiniz
Your logo was successful uploaded! = Ambleminiz yüklendi!
Your message = Mesajınız
Your message was sent! = Mesajınız gönderildi!
Your order = Siparişiniz
Your Own Domain = Alan adınız
Your request for hosting pack update was added successfully = Hosting paketi güncellemesi isteğiniz eklendi
Your request for hosting pack update was removed successfully = Hosting paketi güncellemesi isteğiniz silindi
Zip / Postal code = Posta kodu
Zip/Postal code = Posta kodu