<chapter>
   <title>
      Lendo uma mensagem de correio
   </title>
   <summary>
Uma das caracter&iacute;sticas mais b&aacute;sicas de um cliente de correio consiste 
na possibilidade de ler os emails. Entretanto, o SquirrelMail disp&otilde;e de 
uma s&eacute;rie de características para a leitura das mensagens que descrevemos 
nesta se&ccedil;&atilde;o. </summary> <description> 
<p> Clique no assunto de uma determinada mensagem e ela ser&aacute; exibida. Voc&ecirc; 
  perceber&aacute; que os endere&ccedil;os de web e de correio aparecem como links, 
  permitindo que voc&ecirc; clique sobre eles para abrir uma página ou escrever 
  uma mensagem de correio. Outra caracter&iacute;stica interessante e &uacute;til 
  &eacute; a codifica&ccedil;&atilde;o de cores empregada para diferenciar em 
  mensagens de resposta, as respostas dos fragmentos da mensagem original, que 
  normalmente s&atilde;o destacados por um ">". Ele trabalha com duas camadas. 
  Uma nova barra de op&ccedil;&otilde;es &eacute; a presentada abaixo da barra 
  de op&ccedil;&otilde;es principal. Ela cont&eacute;m tr&ecirc;s se&ccedil;&otilde;es: 
  a primeira do lado esquerdo para voltar a lista ou apagar a mensagem corrente, 
  a do meio para avan&ccedil;ar ou retroceder na lista, e a da direita para reenviar 
  ou responder a mensagem atual. </p>
   </description>
</chapter>

<section>
   
<title> Lista de Mensagens </title>
   <description>
      
<p> Clique neste link para voltar a lista de mensagens a qual pertenece a mensagem 
  presentada. </p>
   
</description> </section> <section> 
<title> Apagar</title>
<description> 
<p> Clique neste link para apagar a mensagem corrente. Também s&atilde;o apagados 
  todos os arquivos atachados ao e-mail. Se voc&ecirc; n&atilde;o quiser perder 
  estes arquivos salve-os previamente. </p>
</description> </section> <section> 
<title> Navega&ccedil;&atilde;o</title>
   <description>
      
<p> Os bot&otilde;es de navega&ccedil;&atilde;o se encontram no meio do menu. 
  Tanto o Anterior como o Seguinte s&oacute; aparecer&atilde;o sublinhados se 
  for poss&iacute;vel a movimenta&ccedil;&atilde;o na dire&ccedil;&atilde;o indicada. 
</p>
   
</description> </section> <section> 
<title> Seguinte </title>
<description> 
<p> Clique neste link para passar &agrave; pr&oacute;xima mensagem. Se este link 
  n&atilde;o estiver ativo significa que n&atilde;o h&aacute; mais mensagens.<section></section></p>
</description></section><section>
<title>Encaminhar </title>
<description> 
<p> A direita, o link de "Reenviar" abre a página para composi&ccedil;&atilde;o 
  de mensagens com a mensagem previamente visualizada no texto da mensagem precedida 
  pelo texto: -------- Mensagem Original -------- e os dados do cabe&ccedil;alho 
  da mensagem. O assunto cont&eacute;m o assunto original precedido pelas letras 
  Fwd. Os outros campos referentes ao(s) destinat&aacute;rio(s) ficar&atilde;o 
  aguardando pelo preenchimento. Voc&ecirc; tamb&eacute;m pode clicar no campo 
  do texto para adicionar coment&aacute;rios ao texto j&aacute; existente. Voc&ecirc; 
  tamb&eacute;m pode usar os arquivos j&aacute; atachados a mesagem original e/ou 
  adicionar outros. </p>
</description> </section> <section> 
<title> Responder </title>
<description> 
<p> Clique neste link para responder ao remetente da mensagem que está visualizando. 
  O assunto original se precederá das letras Re: e o texto original se precederá 
  pelo símbolo ">" para poder respeitar o contexto da mensagem na hora de responder. 
  Voc&ecirc; pode perceber linhas da mensagem original que n&atilde;o se apresentam 
  precedidas pelo mencionado símbolo, isto deve-se ao comprimento da linha ser 
  superior ao tamanho definido para edi&ccedil;&atilde;o. Voc&ecirc; pode tentar 
  ajustar isso atrav&eacute;s da op&ccedil;&atilde;o de visualiza&ccedil;&atilde;o: 
  "Quebrar texto recebido em". </p>
</description> </section> <section> 
<title> Responder todos </title>
   <description>
      
<p> faz basicamente o mesmo que "Responder", s&oacute; que todos os endere&ccedil;os 
  que aparecem no cabe&ccedil;alho da mensagem reciber&atilde;o uma c&oacute;pia 
  da resposta. </p>
   </description>
</section>

<section>
   
<title> Ver cabe&ccedil;alho completo </title>
   <description>
      
<p> Permite visualizar o cabe&ccedil;alho completo da mensagem. Incluie o caminho 
  percorrido pela mensagem, assim como informa&ccedil;&otilde;es mais detalhadas 
  sobre a mensagem. </p>
   </description>
</section>

<section>
   
<title> Fazer o download deste arquivo </title>
   <description>
      
<p> Na parte de baixo, logo acima da barra inferior se encontra este link. Ele 
  permite armazenar uma c&oacute;pia da mensagem no formato texto no disco r&iacute;gido 
  de seu computador. </p>
   </description>
</section>

<section>
   
<title> Attachments </title>
   <description>
      
<p> Todos os arquivos que tenham sido adicionados a mensagem ser&atilde;o mostrados 
  ao final da mesma mediante uma s&eacute;rie de links com o nome dos arquivos. 
  A direita do link aparece o tamanho, o tipo do arquivo e um novo link chamado 
  "download". Enquanto o link da esquerda se destina mais &agrave; visualiza&ccedil;&atilde;o 
  do conte&uacute;do do arquivo, o da direita serve para armazenar uma c&oacute;pia 
  do arquivo em seu disco r&iacute;gido. </p>
   </description>
</section>
