<chapter>
   <title>
      Pesquisar
   </title>
   <summary>
Procura por um determinado crit&eacute;rio em uma pasta. </summary> <description> 
<p> Esta &eacute; uma ferramenta útil que permite buscar em uma determinada pasta 
  um crit&eacute;rio dado que ser&aacute; comparado com os diferentes campos de 
  cabe&ccedil;alho das mensagens. </p>
</description> </chapter> <section> 
<title>
      Generalidades
   </title>
   <description>
      
<p> Voc&ecirc; simplesmente escolhe a pasta na qual quer fazer a busca, digita 
  o crit&eacute;rio de busca e a parte da mensagem que quer pesquisar. Quando 
  clicar "perquisar", a lista de mensagens que coincidem com seu crit&eacute;rio 
  ser&aacute; exibida abaixo dos campos de pesquisa. Voc&ecirc; pode escolher 
  a mensagem que deseja ver, e l&ecirc;-la como se se tratasse de uma pasta normal 
  e corrente. </p>
      
<p> Observe que quando voc&ecirc; se encontra dentro de uma pasta lendo mensagens, 
  ao clicar o link de pesquisa será remetido automaticamente a realizar a busca 
  dentro dessa mesma pasta. </p>
   </description>
</section>

<section>
   
<title> O que pesquisar? </title>
   <description>
      
<p> &Agrave; esquerda do campo de entrada h&aacute; uma lista dos poss&iacute;veis 
  lugares onde pode ser feita a pesquisa. Esta lista inclui: Corpo, Todo lugar, 
  Assunto, De, Cc e Para. </p>
<p> <b>Corpo</b> - O corpo da mensagem &eacute; a parte que cont&eacute;m o texto 
  propiamente dito, e &eacute; o principal lugar para localizar informa&ccedil;&atilde;o 
  importante. </p>
      
<p> <b>Todo lugar</b> - Busca em todas as partes, incluindo o cabe&ccedil;alho 
  completo da mensagem. A menos que voc&ecirc; esteja realmente seguro de que 
  &eacute; isto que voc&ecirc; quer, esta n&atilde;o &eacute; a sua op&ccedil;&atilde;o. 
  Esta op&ccedil;&atilde;o pode retornar informa&ccedil;&otilde;es inesperadas. 
</p>
<p> <b>Assunto</b> - Pesquisa no assunto de todas as mensagens. </p>
      
<p> <b>De</b> - Remetente da mensagem. Note que este campo pode conter mais informa&ccedil;&otilde;es 
  do que &eacute; mostrado. Um campo "De" normal cont&eacute;m o nome e o endere&ccedil;o 
  eletr&ocirc;nico do remetente, apesar de normalmente o SquirrelMail s&oacute; 
  mostrar o nome. Portanto tamb&eacute;m ser&atilde;o listados aquelas mensagens 
  cujo endere&ccedil;o eletr&ocirc;nico coincida com o crit&eacute;rio de busca. 
</p>
<p> <b>Para</b> - Endere&ccedil;o de destino do email. Pode conter v&aacute;rios 
  endere&ccedil;os. </p>
      
<p> <b>Cc</b> - Semelhante a "Para", mas cont&eacute;m o endere&ccedil;o das pessoas 
  que receberam o email como c&oacute;pia. </p>
   </description>
</section>
