<chapter>
   <title>
      Adresser
   </title>
   <summary>
      Adressebøger kan spare meget tid og indtastning. Du kan lægge de
      adresser du oftest bruger i dem, og bruge adresserne igen og igen.
   </summary>
   <description>
      <p>
      Adressebøger kan spare meget tid og indtastning. Du kan lægge de
      adresser du oftest bruger her. LDAP servere (ofte brugt af virksomheder
      og universiteter til at gøre adresser nemt tilgængelige for hele
      organisationen) understøttes også.
      </p>
      <p>
      Hvis din browser understøtter JavaScript kan du eventuelt slå den
      JavaScriptbaserede adressebog til under Indstillinger. Det er en virkelig
      smart lille pop-op ting. Der er dog også en ren HTML version af
      adressebogen, så alle browsere kan gøre brug af denne mulighed.
      </p>
   </description>
</chapter>

<section>
   <title>
      Kaldenavn
   </title>
   <description>
      <p>
      Indsæt et nemt genkendeligt navn her. Noget der gør, at du altid med
      sikkerhed ved helt præcist hvem personen bag denne e-mail adresse er.
      </p>
   </description>
</section>

<section>
   <title>
      E-mail addresse
   </title>
   <description>
      <p>
      Her skal du indsætte personens komplette e-mail adresse. Her er tæt på
      ikke godt nok. Der er tre bestanddele i en persons e-mail adresse.
      Først den del, der identificerer selve personen, fx. "jens".
      Herefter er der domænet, der fx. kunne være "hansensbondegaard".
      Til sidst kommer et "top level domain" der angiver hvor domænet hører til
      henne, det kan fx. være "dk", "com" eller mange andre ting. Samler vi
      disse tre dele vil det give e-mail adressen "jens@hansensbondegaard.dk".
      Enhver e-mail adresse har denne opbygning og hvis du laver en fejl i denne
      får du sandsynligvis din e-mail tilbage igen med en fejlmeddelelse om at den
      ikke kunne afleveres.
      </p>
   </description>
</section>

<section>
   <title>
      Andre informationer
   </title>
   <description>
      <p>
      Her kan du tilføje lidt yderligere oplysninger, der kan hjælpe med til
      at minde dig om, præcis hvem personen er. Dette felt kan indeholde flere
      informationer end kaldenavnet. Du kunne fx. skrive "Ham jeg mødte på
      dyrskuet sidste år".
      </p>
   </description>
</section>

<section>
   <title>
      Ret den valgte
   </title>
   <description>
      <p>
      Ved at klikke på denne knap kan du rette i informationerne for den person,
      der er markeret i listen ovenover. Du kan kun vælge en person ad gangen at rette.
      </p>
   </description>
</section>

<section>
   <title>
      Slet de(n) valgte
   </title>
   <description>
      <p>
      Ved at klikke på denne knap sletter du den eller de personer, der er
      valgt i listen ovenover.
      </p>
   </description>
</section>

<section>
   <title>
      Tilføj adresse
   </title>
   <description>
      <p>
      Udfyld felterne ovenover knappen. De første tre (Kaldenavn, E-mailadresse
      og Fornavn) skal være udfyldt for at du kan tilføje adressen. Efternavn
      og Andre informationer er det valgfrit om du vil udfylde. Herefter klikkes
      på "Tilføj adresse" for at tilføje den nye person til din adressebog.
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAP er en protokol, der bruges til at lagre information centralt. Et
      universitet kunne for eksempel bruge LDAP som det eneste sted, hvor
      studerendes, ansattes og læreres e-mail adresser er lagret og gjort
      tilgængelige. Hvis SquirrelMail er konfigureret til at bruge
      universitetets LDAP server vil den kunne give en oversigt over alle e-mail
      adresser på universitetet (sammen med øvrige adressebogsinformationer,
      der er gjort tilgængelige). SquirrelMails understøttelse af LDAP er meget
      stærk fordi den <i>kombinerer</i> din lokale adressebog med informationerne
      fra LDAP serveren og præsenterer dig for alle disse informationer som om
      de var fra én og samme adressebog.
      </p><p>
      LDAP opsætningerne kan være lavet til at bruge en hvilken som helst LDAP
      server eller de kan være slået helt fra. Hvis du har mere specifikke
      spørgsmål til denne funktion vil du være nødt til at kontakte din
      systemadministrator.
      </p><p>
      LDAP opsætningerne påvirker hele SquirrelMail systemet. Derfor skal de
      også laves eller ændres af en med administratorrettigheder.
      </p>
   </description>
</section>
