<chapter>
   <title>
      Ofte stillede spørgsmål
   </title>
   <summary>
      Folk stiller ofte spørgsmål, som har været stillet flere gange tidligere.
      Dette er en liste over ofte stillede spørgsmål og svarene til disse.
   </summary>
</chapter>

<section>
   <title>
      Kan jeg bruge flere adresser fra adressebogen?
   </title>
   <description>
      <p>
      Ja. Ved søgning i adressebogen, vil alle de adresser, som passer til dine
      søgekriterier blive vist. Hvis der vises 10 adresser, kan der vælges
      hvilke som skal indsættes i henholdsvis <B>Til:</B>- eller
      <B>Kopi-til:</B>-feltet. Alle de valgte adresser vil blive indsat, når
      der trykkes på &quot;Brug adresser&quot; knappen.
      </p>
   </description>
</section>

<section>
   <title>
      Kan jeg tilføje navne til adressebogen direkte fra en e-mail?
   </title>
   <description>
      <p>
      Nej. I den nuværende version er dette ikke muligt. Du kan dog højreklikke
      på adressen, kopiere den til udklipsholderen og dernæst indsætte den
      i adressebogen. Forsøg ikke være at være skuffet. SquirrelMail er
      under konstant udvikling, og denne funktion kommer måske i en fremtidig
      version i en eller anden form.
      </p>
   </description>
</section>

<section>
   <title>
      Hvem har lavet SquirrelMail?
   </title>
   <description>
      <p>
      En masse folk har hjulpet til. For at se en liste over dem alle, kan du
      besøge vores hjemmeside <a href="http://www.squirrelmail.org"
      target="_top">www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
      Hvad er webmail?
   </title>
   <description>
      <p>
      I SquirrelMails tilfælde giver det dig adgang til din e-mailkonto igennem
      IMAP-protokollen. Dette betyder at du ikke behøver bekymre dig om at
      sætte et program op, bare for at checke din post.
      </p>
   </description>
</section>

<section>
   <title>
      Hvorfra kan jeg benytte webmail?
   </title>
   <description>
      <p>
      Alle steder hvor der er en browser og en internetadgang tilgængelig.
      Trådløs adgang (WAP/WML) er dog ikke muligt i øjeblikket.
      </p>
   </description>
</section>

<section>
   <title>
      Hvorfor skulle jeg benytte webmail i stedet for et almindeligt postprogram?
   </title>
   <description>
      <p>
      Det er tvivlsomt om webmail nogensinde helt vil erstatte et almindeligt
      postprogram - men hvem ved? Hvis du nogensinde har været hos en ven,
      på en rejse, hjemme eller på arbejde og ikke i nærheden af din computer
      og ønsket at læse din post, så ved du hvorfor. Det er et stort arbejde
      at installere og konfigurere et postprogram på en anden computer, bare
      for at slette det hele igen når du er færdig. SquirrelMail er designet
      til at supplere dit normale postprogram.
      </p>
   </description>
</section>

<section>
   <title>
      Hvordan fungerer det egentligt?
   </title>
   <description>
      <p>
      SquirrelMail bruger IMAP-protokollen, information om denne kan findes
      <a href="http://imap.org"/>her</a>. Programmet bruger sine egne
      IMAP-funktioner, ikke de indbyggede i php4. Dette betyder ikke noget
      for almindelige brugere, men de som installerer programmet, sætter
      stor pris på det.
      </p>
   </description>
</section>
