<chapter>
   <title>
      Læs en e-mail
   </title>
   <summary>
      Evnen til at læse en en e-mail besked er en af de mest basale funktioner,
      som enhver e-mail klient besidder. SquirrelMail har dog en hel del
      funktioner, der kan bruges mens du læser e-mails; her forklares hvordan
      de virker.
   </summary>
   <description>
      <p>
      Klik på emnet for en bestemt e-mail og denne besked vil blive vist.
      En ting, du vil bemærke, er at e-mail- og web-adresser er links,
      så du blot skal klikke på dem for at sende en e-mail eller åbne en webside.
      En anden rigtig smart funktion er at e-mail tråde er farvekodede.
      Som standard vil et svar citere den oprindelige besked med ">" før
      hver linie. SquirrelMail finder dette og farvekoder dem. Et citat fra
      en besvaret besked vil således have en anden farve end den nye tekst.
      Dette virker i to niveauer. Under hovedmenuen vil der nu være endnu en menu.
      Denne menu har tre sektioner. På den venstre side kan du slette beskeden
      eller vende tilbage til oversigten. I midten kan du navigere direkte mellem
      beskeder ved at gå til den forrige eller den næste. Til højre er forskellige
      funktioner, der kan udføres på beskeden.
      </p>
   </description>
</chapter>

<section>
   <title>
      Oversigt
   </title>
   <description>
      <p>
      Klik på dette link for at vende tilbage til oversigten over beskeder i den
      mappe, du kommer fra.
      </p>
   </description>
</section>

<section>
   <title>
      Slet
   </title>
   <description>
      <p>
      Klik på dette link for at slette den besked, der netop nu vises.
      Alle vedhæftede filer i e-mailen vil også blive slettet. For at undgå
      at vedhæftede filer blive slettet kan du først downloade dem (dette
      forklares senere).<br>
      Hvis du har aktiveret brugen af en papirkurvmappe i indstillingerne
      vil e-mailen ikke blive slettet helt, men vil derimod blive flyttet til
      papirkurven. For at slette e-mailen helt skal du gå ind i papirkurven
      og slette den herfra.
      </p>
   </description>
</section>

<section>
   <title>
      Navigation
   </title>
   <description>
      <p>
      I midten er der knapper til at navigere direkte imellem beskeder. "Forrige"
      vil være et link, hvis der er beskeder før den der vises. Klikkes på dette
      link vil den forrige besked i mappen blive vist uden at du behøver at gå
      tilbage til oversigten og finde den. Det samme gælder for "Næste" der vil
      vise den næste besked.
      </p>
   </description>
</section>

<section>
   <title>
      Videresend
   </title>
   <description>
      <p>
      Ved at klikke på linket "Videresend" til højre åbnes en side, hvor en ny
      e-mail kan skrives. Den besked, der netop er blevet vist vil være klippet
      ind i den nye besked under linien "-------- Oprindelig e-mail --------".
      I emnet vil teksten "Fwd:" blive indsat foran det oprindelige emne.
      Du skal nu udfylde adressefelterne med hvem beskeden skal sendes til.
      Placerer du markøren i indtastningsfeltet med selve beskeden kan du
      tilføje kommentarer til den videresendte e-mail inden du sender den.
      Du kan også vedhæfte filer til beskeden inden den sendes.
      </p>
   </description>
</section>

<section>
   <title>
      Svar
   </title>
   <description>
      <p>
      Klik på dette link for at lave en ny e-mail med et svar til den besked, der
      vises. Emnet vil blive udfyldt med "Re:" efterfulgt af det oprindelige
      emne. Den oprindelige besked vil blive citeret i indtastningsvinduet til
      selve beskeden med et ">" tegn foran hver linie. Du vil måske bemærke, at
      ikke al den oprindelige tekst vil have et ">" foran linien, dette skyldes
      ombrydning af lange linier. Hvis dette er et problem kan du under
      indstillinger sætte værdien af <i>Ombryd modtagede beskeder ved</i> til en
      større værdi. Du kan skrive dit svar til den oprindelige besked hvor som
      helst i indtastningsvinduet som tilføjelser til den citerede besked. Du
      kan også vedhæfte filer til beskeden inden du sender den.
      </p>
   </description>
</section>

<section>
   <title>
      Svar til alle
   </title>
   <description>
      <p>
      Denne funktion virker ligesom "Svar" bortset fra, at alle modtagerne af
      den oprindelige e-mail også modtager dit svar.
      </p>
   </description>
</section>

<section>
   <title>
      Vis hele headeren
   </title>
   <description>
      <p>
      Dette vil vise hele headeren for en e-mail. Dette inkludere den rute e-mailen
      har taget for at komme frem til dig samt meget mere detaljeret information
      om selve beskeden.
      </p>
   </description>
</section>

<section>
   <title>
      Vis printervenlig version
   </title>
   <description>
      <p>
      Hvis du gerne vil udskrive en besked kan det være en god idé at klikke på
      dette link. Det vil føre dig til et nyt vindue der viser selve beskeden,
      men hvor al den overflødige information samt menuer er fjernet, klar til
      udskrivning på en printer. Ved at klikke på "Udskriv"-knappen i toppen vil
      udskrivning af beskeden blive påbegyndt. Ved at klikke på "Luk vindue"
      bliver det nye vindue lukket.
      </p>
   </description>
</section>

<section>
   <title>
      Download som en fil
   </title>
   <description>
      <p>
      I bunden lige over den nederste bjælke finder du dette link.
      Ved at klikke på det kan du gemme den besked, der netop nu vises, som en
      almindelig tekstfil på din harddisk. En simpel header vil blive tilføjet
      i toppen af tekstfilen med information om beskeden.
      </p>
   </description>
</section>

<section>
   <title>
      Vedhæftede filer
   </title>
   <description>
      <p>
      Hvis der er filer vedhæftet til en modtaget besked vil de blive vist i
      bunden af beskeden i en farvet kasse. Filen bliver vist som et link med
      en beskrivelse af filtypen til højre for linket. Ved at klikke på linket
      vil den vedhæftede fil enten blive vist eller der vil blive åbnet et
      dialogvindue, hvor du kan downloade filen. Hvad der sker afhænger af
      filtypen. Hvis du ønsker at downloade filen og ikke vise den direkte kan
      du klikke på linket "Hent".<br>
      Hvis din browser understøtter den vedhæftede filtype og kan vise den, så
      vil der desuden være yderligere et link "vis", der vil vise filen direkte
      i din webbrowser.
      </p>
   </description>
</section>
