<chapter>
   <title>
      Søg
   </title>
   <summary>
      Finder e-mails i en mappe ud fra et givent søgekriterie.
   </summary>
   <description>
      <p>
      Med dette stærke værktøj kan du søge i en mappe
      efter beskeder, der opfylder helt bestemte kriterier i forskellige felter.
      </p>
   </description>
</chapter>

<section>
   <title>
      Overblik
   </title>
   <description>
      <p>
      Du vælger den mappe, du gerne vil søge i, indtaster de kriterier, der skal
      være opfyldt, og vælger hvilket felt i beskeden, der skal opfylde
      kriteriet. Når du klikker på "Søg"-knappen og sender din søgning afsted
      vil der komme en liste frem med de beskeder, der opfylder din søgning.
      Du kan i denne liste vælge en besked du gerne vil læse og læse den som
      normalt.
      </p>
      <p>
      Bemærk, at når du normalt læser beskeder og så vælger funktionen "Søg"
      så vil den mappe, du netop nu læser beskeder fra, være den mappe, der som
      standard er valgt til søgningen. Hvis du for eksempel sad og så på
      oversigten over mappen "Venner" og så klikker "Søg", så vil "Venner"
      allerede være valgt som den mappe, der skal søges i.
      </p>
   </description>
</section>

<section>
   <title>
      Hvad der kan søges i
   </title>
   <description>
      <p>
      Til venstre for indtastningsfeltet vil du se en liste over, hvilke
      felter du kan søge i. Denne liste indeholder: Besked, Overalt, Emne, Fra,
      CC, Til.
      </p>
      <p>
      <b>Besked</b> - Søger gennem selve indholdet af en besked. Dette er den
      del af en besked, hvor alt det vigtige normalt står.
      </p>
      <p>
      <b>Overalt</b> - Denne mulighed søger over alt også i alle headerne for
      en besked. Med mindre du er helt sikker på, at det er dette du gerne vil,
      så er det det nok ikke. Denne mulighed kan returnere noget uventede
      resultater.
      </p>
      <p>
      <b>Emne</b> - Søger gennem emnelinien for beskederne.
      </p>
      <p>
      <b>Fra</b> - Hvem beskeden er fra. Bemærk at dette kan være mere end det,
      du umiddelbart kan se i oversigten. Normalt indeholder et "Fra"-felt både
      navn og e-mail adresse, men SquirrelMail viser normalt kun navnet. Hvis
      dit kriterie for søgningen opfyldes af e-mail adressen vil beskeden stadig
      blive returneret som resultat selv om e-mail adressen ikke vises.
      </p>
      <p>
      <b>Til</b> - Hvem beskeden blev sendt til. Dette kan være flere personer
      og ikke nødvendigvis kun en enkelt e-mail adresse.
      </p>
      <p>
      <b>Cc</b> - Det samme som "Til" men søger i stedet i dem, der stod i
      feltet "Kopi til".
      </p>
   </description>
</section>

<section>
   <title>
   Forrige søgninger
   </title>
   <description>
      Hvis denne funktion er slået til vil du på søgesiden kunne se en liste
      over op til ni søgninger, du har foretaget for nylig, som du så kan
      gentage hurtigt. Klik på søg ud for en søgning i listen for at gentage
      den. Med linket "Gem" kan du flytte søgningen til listen "Saved searches"
      hvor den vil forblive indtil du klikker på "Slet" ud for den. Hvis du
      klikker på "Glem" ud for en søgning under Forrige søgninger vil den blive
      fjernet fra listen.
   </description>
</section>
