vhcs_table = Chinese
vhcs_language = Chinese
vhcs_languageSetlocaleValue = zh_CN
encoding = GB2312
do not exist = 不存在
 Has IP address that can not be managed from the destination reseller !<br>This user can not be moved! = 有不能从目标代理管理的IP地址!<br>这个用户无法移动！
 Has unlimited rights for a <b> = 有不受限制的权限为 <b>
is exceeding limits for a <b> = 达到限制，因为<b>
you are logged now as  =  您当前登录为
(Ex. domain-of-your-choice.com) = (如： domain-of-your-choice.com)
(e.g. EUR) = (如. EUR)
(usually named backup_YYY_MM_DD.tar) = (通常取名为 backup_YYY_MM_DD.tar)
[New] = [新]
[Re] = [Re]
* denotes mandatory field. = * 表明托管区域.
</b> Address !<br>Edit reseller aborted! = </b> 地址 !<br>编辑代理中断
</b> amount, present on the system! = </b> 数量，存在于系统。
</b> in a destination reseller,<br> = </b> 存在于目标代理,<br>
</b> In a destination reseller,<br> = </b> 存在于目标代理,<br>
</b> records on the system! = </b> 系统的记录
</b> records, present on the system! = </b>存放于系统的记录
</b> Service !<br> = </b> 服务！<br>
</b> Service can not be disabled !<br>There is <b> = </b> 服务无法取消 !<br>因为有 <b>
</b> Service can not be limited !<br>specified number is smaller then <b> = </b> 无法限制服务 !<br>指定的数字小于 <b>
</b> Service can not be limited !<br>Specified number is smaller then <b> = </b> 无法限制服务!<br>指定的数字小于 <b>
</b> Service can not be limited !<br>You are exceeding reseller limits for the <b> = </b>无法限制服务 !<br>您达到了如下销售权限限制：<b>
</b> Service can not be unlimited !<br>There is reseller limits for the <b> = </b> 无法限制服务 !<br>因为如下小于权限限制： <b>
</b> service! = </b> 服务
<b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = <b>例行维护！</b><br><br>系统维护中，VHCS暂时不可用。<br><br>详细信息请与您的空间提供商联系。<br><br>我们对此造成的任何不便表示道歉，感谢您的理解。
<b>Thank You for purchasing</b><br>You will receive an email with more details and information = <b>感谢您的购买</b><br>您将会收到一封电子邮件，里面有更多的细节信息
<br>service in destination reseller!<br> = <br>服务存在于目标代理!<br>
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
Access your files through the web interface = 通过网页方式来访问您的文件
Access your mail through the web interface = 通过网页方式来访问您的邮件
Account name = 帐号名称
Action = 动作
Activationlink valid (minutes) =
Active = 活跃
Add = 添加
Add admin = 添加管理员
Add alias = 添加别名
Add Cronjob = 添加计划任务
Add domain alias = 添加域名别名
Add existing user = 添加的用户已存在
Add FTP user = 添加FTP用户
Add group = 添加组
Add hosting plan = 添加托管计划
Add mail user = 添加email用户
Add mail users = 添加email用户
Add new button = 添加新的按钮
Add new IP = 添加新的IP
Add new protected area = 添加新的保护区域
Add new user hosting plan = 添加新的托管计划
Add On A Domain = 再添加一个域名
Add other domains to this account = 添加其他域名到此账号
Add plan = 添加计划
Add reseller = 添加代理
Add SQL database = 添加SQL数据库
Add SQL user = 添加SQL用户
Add subdomain = 添加子域名
Add to the system = 添加到系统
Add user = 添加用户
Add/Details = 添加/详情
Addition in progress = 正在处理
Additional data = 额外数据
Admin log = 管理日志
Admin Log = 管理日志
Admin users = 管理用户
Administrator = 管理员
Administrators = 管理员
Adminitrators list is empty! = 管理员列表为空！
Alais name = 别名
Alias = 别名
Alias forward = 别名转发
Alias list is empty! = 别名列表为空
Alias list is empty! You can not add FTP accounts there! = 别名列表为空！您无法添加FTP用户
Alias list is empty! You can not add mail accounts! = 别名列表为空！您无法添加email用户
Alias mail = 别名邮件
Alias mails = 别名邮件
Alias name = 别名
Alias scheduled for addition! = 正计划添加别名
Alias scheduled for deletion! = 计划删除的别名
Alias scheduled for modification! = 计划更改的别名
Alias(es)<br><i>(-1 disabled, 0 unlimited) = 别名<br><i>(-1 取消, 0 不限制)
Aliases = 别名
All = 全部
All closed support tickets deleted successfully! = 全部已关闭的求助信息成功删除！
All in = 全部流入流量
All open support tickets deleted successfully! = 全部打开的求助信息成功删除！
All out = 全部流出流量
All resellers = 全部代理
All traffic = 全部流量
All users & resellers = 全部用户和代理
All users = 全部用户
Already in: = 已经存在于：
Apache logfiles = Apache 日志文件
Apache logs = Apache日志
Apply changes = 应用更改
Are you sure you want to change the status of domain account? = 您确定要改变域名邮件的状态吗？
Are you sure you want to delete = 您确定要删除吗？
Are you sure you want to delete this account? = 您确定要删除这个帐号？
Are you sure you want to delete this order? = 确认要删除本订购信息？
Area name = 地区名
Assign = 分配
Auto email template data updated! = 邮件自动回复模板数据已更新！
Auto respond = 自动回复
Automatic Updates = 自动更新
Available for purchasing = 可购买
Available IPs = 可用的IP
Available VHCS updates = 可用的VHCS更新
Awstats = Awstats
AwStats = Awstats
Back = 后退
Backup / Restore = 备份/还原
Backup = 备份
Backup and restore = 备份和还原
Backup and Restore = 备份和还原
Backup and restore settings = 备份和还原设置
Backup archive scheduled for restoring! = 计划用备份文档用还原
Behind the name = 名字后面
Billing Settings = 付款设置
Blocktime (minutes) =
Blue = 蓝色
Bruteforce detection =
Button link = 按钮的链接
Button name = 按钮的名称
Button target = 按钮的目标
Can not connect as MySQL administrator! = 无法以MySQL管理员身份连接
Can Not Connect As MySQL Administrator! = 无法以MySQL管理员身份连接
Can not open directory !<br>Please contact your administrator ! = 无法打开目录！<br>请与您的管理员联系
Can not open file! Please contact your administrator ! = 无法打开文件！请联系管理员
Can not read vhcs language file! = 无法读取vhcs语言文件！
Cancel = 取消
Cancel order = 取消订购
Cannot connect as MySQL administrator! = 无法以MYSQL管理员身份连接
Catch all = 选择全部
Catch all account = 选择全部帐号
Catch all account scheduled for creation! = 选取全部帐号以备创建
Catch all account scheduled for deletion! = 选取全部帐号以备删除
Catch all mail account can not be created! = 选取全部无法创建的邮件帐号
CGI / Perl = CGI / Perl
CGI support = 支持CGI
CGI Support: disabled = CGI 支持： 禁用
CGI Support: enabled = CGI 支持： 启用
Change = 切换
Change password = 改变密码
Change pers. data = 改变个人数据
Change personal data = 改变个人数据
Change SQL user password = 改变SQL用户密码
Change user interface = 切换用户界面
Check Out = 付款
Choose = 选择
Choose default language = 选择默认语言
Choose default layout = 选择默认界面
Choose dir = 选择目录
Choose hosting plan = 选择托管计划
Circular = 循环
City = 城市
Clear log = 清除日志
Click Restore button and the system will<br>restore last daily backup = 单击还原按钮系统将会<br>还原到最后一日的备份
Close ticket = 关闭求助信息
Closed tickets = 已关闭的求助信息
Command to run: = 运行的命令：
Company = 公司
Continue = 继续
Core data = 关键数据
Costs = 花费
Country = 国家
CPU bogomips = CPU bogomips
CPU cache = CPU缓存
CPU MHz = CPU MHz
CPU model = CPU型号
CPU system Info = CPU系统信息
Create catch all = 创建批量选择
Create catch all mail account = 创建批量选择邮箱帐号
Created by = 创建人
Creation date = 创建日期
Cronjob = 计划任务
Cronjob Manager = 计划任务管理器
Cronjobs = 计划任务
Currency = 货币
Current password = 镄
Custom Apache Logs = 自定义Apache日志
Custom error page was updated! = 自定义错误页面成功更新！
Custom error pages = 自定义错误页面
Custom Error Pages = 自定义错误页面
Custom menu data updated successful! = 自定义菜单数据成功更新！
Custom menu deleted successful! = 自定义菜单成功删除！
Custom menus = 自定义菜单
Customer data = 客户数据
Customer ID = 客户ID
Customer order was removed successful! = 客户订购已被成功删除！
Customize error pages for your domain = 为您的网站创建个人化的错误页面
D = D
Daily backup = 每日备份
Database list is empty! = 数据库列表为空！
Database name = 数据库名称
Database user list is empty! = 数据库用户列表为空！
Database users = 数据库用户
Date = 日期
Day = 天
Day: = 天：
days =
Day(s): = 天：
default = 默认
Default = 默认
Default language =
Default language changed! = 默认语言成功改变！
delete = 删除
Delete = 删除
Delete all = 全部删除
Delete CatchAll = 删除选择的全部
Delete from log: =
Delete order = 删除订购
Deletion in progress = 正在删除
Description = 描述
Details = 详情
Direction download today backup = 直接下载今天备份
Directories = 目录
Directory listing = 目录列表
Directory mount point = 目录加载点
Directory tree = 目录树
Directory tree<br>mount point = 目录树<br>加载点
Disable = 取消
disabled = 已取消
Disabled = 已取消
Disk [MB]<br><i>(0 unlimited) = 磁盘空间[MB]<br><i>(0 不限制)
Disk = 磁盘
Disk in MB = 磁盘空间(MB)
Disk limit [Mb]<br><i>(0 unlimited)</i> = 磁盘空间限制[MB]<br><i>(0 不限制)</i>
Disk limit [MB]<br><i>(0 unlimited)</i> = 磁盘空间限制[MB]<br><i>(0 不限制)</i>
Disk usage = 磁盘空间使用
Disk<br>usage = 磁盘空间<br>使用
Domain = 域名
Domain account = 域名帐号
Domain alias = 域名别名
Domain alias added for termination! = 添加域名别名被中止!
Domain alias added! = 域名别名已添加！
Domain alias errors = 域名别名出错
Domain alias limit expired! = 域名别名数目限制生效！
Domain alias modified! = 域名别名成功更改！
Domain alias not added for termination! = 域名别名添加被中止!
Domain alias not added! = 域名别名没有添加！
Domain alias not modified! = 域名别名没有更改！
Domain alias you are trying to remove has email accounts !<br>First remove them! = 您要删除的域名别名拥有email账号!<br>请先删除它们!
Domain alias you are trying to remove has FTP accounts!<br>First remove them! = 您要删除的域名别名拥有FTP账号!<br>请先删除它们!
Domain aliases = 域名别名
Domain aliasses = 域名别名
Domain details = 详情
Domain errors =  错误
Domain Features = 空间功能
Domain IP = 域名IP
Domain mail = 域名邮件
Domain mails = 域名邮件
Domain name = 域名名称
Domain properties = 属性
Domain properties updated successfully! = 属性成功更新！
Domain statistics = 域名统计信息
Domain with that name already exists on the system! = 系统内已有一个相同名称的域名！
Domain with this name already exist = 相同名称的域名已经存在
Domain you are trying to remove has domain alias!<br> first remove them ! = 您要删除的域名拥有别名记录！<br>请先删除它们！
Domain you are trying to remove has email accounts !<br> first remove them ! = 您要删除的域名拥有邮件账号！<br>请先删除它们！
Domain you are trying to remove has FTP accounts !<br> first remove them ! = 您要删除的域名拥有FTP账号！<br>请先删除它们！
Domain you are trying to remove has subdomains accounts !<br> first remove them ! = 您要删除的域名拥有子域名账号！<br>请先删除它们！
Domains = 域名
Domains per page =
Done = 完成
DOWN =
Download the only one file in this directory = 下载本目录下的唯一文件
E-mail = E-mail
Edit = 编辑
Edit admin = 编辑管理员
Edit button = 编辑按钮
Edit Cronjob = 编辑计划任务
Edit Domain = 编辑域名
Edit domain alias = 编辑域名别名
Edit email account = 编辑email账号
Edit error page = 编辑错误页面
Edit FTP user = 编辑FTP用户
Edit hosting plan = 编辑托管计划
Edit mail auto responder = 编辑邮件自动回复
Edit properties = 编辑属性
Edit reseller = 编辑代理
Edit reseller aborted! = 取消代理编辑
Edit user = 编辑用户
Email = Email
Email account not founded! = 未发现电子邮件账号
Email Accounts = 邮箱账号
Email and FTP accounts = 电子邮件及FTP账号
Email forward = 电子邮件转发
Email marketing = 邮件宣传
Email setup = 电子邮件设置
Email Updated = 电子邮件设置成功更新
Email Updated! = 电子邮件设置成功更新
Empty data or wrong field! = 空白数据或错误的区域
Empty list = 空白列表
Empty List = 空白列表
Enable = 启用
Enable mail auto responder = 启用邮件自动回复
enabled = 已启用
Enabled = 已启用
Enduser level = 最终用户级别
Enter Address = 输入地址
Entered passwords differ from the another! = 输入的密码不一致
Entered passwords differ! = 输入的密码不一致
Entered passwords does not match! = 输入的密码不一致
Error = 错误
Error 401 (unauthorized) = 错误401(认证未通过)
Error 403 (forbidden) = 错误403(禁止访问)
Error 404 (not found) = 错误404(找不到文件)
Error 500 (internal server error) = 错误500(内部服务器错误)
Error pages = 出错页面
Error we have domain that use this IP! = 出错！我们有虚拟主机使用此IP！
Error we have reseller that use this IP! = 出错！我们有代理使用此IP！
ERROR: Password not send = 错误：密码没有发送
ERROR: Security code was not correct! = 错误：安全代码不正确
ERROR: Unknown user = 错误：未知用户
everything =
Execute = 执行
Execute query = 执行查询
Execute SQL query = 执行SQL查询
Existing SQL users = 已存在的SQL用户
Export = 导出
Extras = 额外信息
Fax = 传真
Feature = 功能
Filemanager = 文件管理器
Filesystem system Info = 文件系统信息
First name = 名字
Footer = 页脚
Forward = 转发
Forward list is empty! = 转发列表为空
Forward mail = 转发邮件
Forward to = 转发到
Forward to URL = 转发到URL
Free = 可用
free of charge = 免费
From = 从
From reseller = 从代理
Fronpage extensions = Fronpage扩展
FTP = FTP
FTP account = FTP帐号
FTP account added! = FTP帐号成功添加！
FTP account already exists! = 已存在此FTP帐号
FTP account data updated! = FTP帐号数据成功更新！
FTP account deleted successfully! = FTP帐号成功删除！
FTP account limit<br><i>(0 unlimited)</i> = FTP帐号限制<br><i>(0为不限制)</i>
FTP account(s)<br><i>(0 unlimited) = FTP帐号<br><i>(0为不限制)
FTP accounts = FTP帐号
FTP Accounts = FTP帐号
FTP accounts limit expired! = FTP帐号达到限额
FTP list is empty! = FTP列表为空！
FTP traffic = FTP流量
FTP users = FTP用户
FTP<br>traffic = FTP<br>流量
FTPs total = FTP总计
General information = 一般信息
General settings =
Get it at =
Go back = 后退
Green = 绿色
Group - Usermanagement =
Group = 组
Group already exist ! = 组已经存在
Group auth = 组认证
Group members = 组成员
Group name = 组名称
Groups = 组
Has unlimited rights for a <b> = 有不受限制的权限为 <b>
Havent you got more than one name? = 您已经有了超过一个名称？
HDD = HDD
Header = 页眉
hide aliases = 隐藏别名
High = 高
Host = 托管
Hosting details = 空间详情
Hosting plan = 托管计划
Hosting plan added! = 托管计划成功添加！
Hosting plan deleted! = 托管计划成功删除！
Hosting plan properties = 托管计划属性
Hosting plan updated! = 托管计划成功更新！
Hosting plan with entered name already exists! = 已有一个相同名称的托管计划！
Hosting plans = 托管计划
Hosting plans available for update = 可更新的托管计划
Hosting plans not found! = 未找到托管计划！
Hour = 小时
hours =
Hour(s): = 小时：
ID = ID
If you want to limit the reseller, fist you must limit its users !<br> = 如果您要限制此代理，您必须先限制他的用户！<br>
(To avoid abuse, we ask you to write the combination of letters on the above picture into the field "Security code") =
Implementation URL = 执行URL
In front the name = 名字前面
In this mode only administrators can login =
Incorrect alias range or syntax! = 别名范围或语法错误！
Incorrect city syntax! = 城市名称有误！
Incorrect company range or syntax! = 公司名称有误！
Incorrect country syntax! = 国家名称有误！
Incorrect customer ID syntax! = Incorrect <i>customer ID</i> syntax!
Incorrect data input! = 数据输入有误！
Incorrect disk range or syntax! = 磁盘空间有误！
Incorrect domain name syntax = 域名有误
Incorrect email range or syntax! = email名称有误！
Incorrect fax range or syntax! = 传真名称有误！
Incorrect first name range or syntax! = 姓名有误！
Incorrect forward syntax = 转发名称有误
Incorrect FTP account range or syntax! = FTP帐号名称有误
Incorrect mail account range or syntax! = 邮件帐号名称有误
Incorrect max alias count or syntax! = 最大别名数目有误
Incorrect max disk amount or syntax! = 最大空间容量有误
Incorrect max domain count or syntax! = 最大域名个数有误
Incorrect max FTP count or syntax! = 最大FTP帐号个数有误
Incorrect max mail count or syntax! = 最大邮件帐号个数有误
Incorrect max SQL databases count or syntax! = 最大SQL数据库个数有误
Incorrect max SQL users count or syntax! = 最大SQL用户个数有误
Incorrect max subdomain count or syntax! = 最大子域名个数有误
Incorrect max traffic amount or syntax! = 最大流量有误
Incorrect mount point syntax = 加载点有误
Incorrect password range or syntax! = 密码输入有误
Incorrect phone range or syntax! = 电话号码输入有误
Incorrect post code range or syntax! = 邮政编码输入有误
Incorrect price range or syntax! = 价格输入有误！
Incorrect second name range or syntax! = 姓氏输入有误
Incorrect setup fee range or syntax! = 设置费输入有误！
Incorrect SQL database range or syntax! = SQL数据库输入有误
Incorrect SQL user range or syntax! = SQL用户输入有误
Incorrect street 1 syntax! = 街道1输入有误
Incorrect street 2 syntax! = 街道2输入有误
Incorrect subdomain range or syntax! = 子域名输入有误
Incorrect template description range or syntax! = 模板描述输入有误！
Incorrect template name range or syntax! = 模板名字输入有误
Incorrect traffic range or syntax! = 流量输入有误
Incorrect username range or syntax! = 用户名输入有误
Install = 安装
Install new language = 安装新的语言
Installed languages = 已安装语言
Installed layouts = 已安装界面
Invalid Mail Localpart Format used! =
IP = IP
IP was deleted! = IP删除成功！
JSP = JSP
Kernel = 内核
Kill session = 杀死会话
Label = 标签
Language = 语言
Language file = 语言文件
Language was removed! =
Last access = 最后一次访问
Last name = 姓氏
Last reply = 最后回复
Layout = 界面
Layout name = 界面名称
Layout settings = 界面设置
Level = 级别
Limit = 限制
Load = 载入
Log is empty! = 日志为空！
Login = 登录
Login with your FTP account = 用您的FTP帐号登录
Logo file = 图标文件
Logo upload = 上传图标文件
Logout = 注销
Lost password = 丢失密码
Lostpassword =
Lostpw email = 丢失密码邮件
Lostpw email setup = 丢失密码邮件设置
Lostpw link = 丢失密码链接
Activation E-Mail =
Password E-Mail =
Low = 低
minutes =
Mail = 邮件
Mail account = 邮件帐号
Mail account already exists! = 该邮件帐号已存在
Mail account errors = 邮件帐号错误
Mail account limit<br><i>(0 unlimited)</i> = 邮箱帐号限制<br><i>(0为不限制)</i>
Mail account scheduled for addition! = 计划添加的邮箱帐号
Mail account scheduled for modification! = 计划改变的邮箱帐号
Mail account scheduler for modification! = 计划改变的邮箱帐号
Mail account(s)<br><i>(0 unlimited) = 邮箱帐号<br><i>(0为不限制)
Mail accounts = 邮箱帐号
Mail accounts limit expired! = 邮箱帐号达到限制数目
Mail accounts list = 邮箱帐号列表
Mail accounts list is empty! = 邮箱帐号列表为空！
Mail forward list empty! =
Mail forward list error! = 邮箱转发列表出错！
Mail in = 接收的邮件
Mail out = 发出的邮件
Mail users = 邮箱用户
Mail were updated successfully! = 邮箱成功更新
Mailformat of an adress in your forward list is incorrect! =
Mails total = 邮件合计
Main domain = 主域名
Manage alias = 管理别名
Manage custom menus = 管理自定义菜单
Manage domain alias = 管理域名别名
Manage domains = 管理域名别名
Manage hosting plans = 管理托管计划
Manage IPs = 管理IP
Manage orders = 管理订购
Manage Orders = 管理订购
Manage protected areas, users and groups = 管理保护区域，用户和组
Manage SQL = 管理SQL
Manage user = 管理用户
Manage user sessions = 管理会话
Manage users = 管理用户
Manage users and groups = 管理用户和组
Mark = 标记
Max aliases count = 最大别名数量
Max aliases count<br><i>(0 unlimited)</i> = 最大别名数量<br><i>(0为不限制)</i>
Max aliases<br><i>(-1 disabled, 0 unlimited) = 最大别名数量<br><i>(-1 禁用,0为不限制)
Max disk amount [MB] = 最大磁盘空间[MB]
Max disk amount [MB]<br><i>(0 unlimited)</i> = 最大磁盘空间[MB]<br><i>(0为不限制)</i>
Max domain count = 最大域名数量
Max Domain count = 最大域名数量
Max domain count<br><i>(0 unlimited)</i> = 最大域名数量<br><i>(0为不限制)</i>
Max FTP users count = 最大FTP用户数量
Max FTP users count<br><i>(0 unlimited)</i> = 最大FTP用户数量<br><i>(0为不限制)</i>
Max mail users count = 最大邮箱用户数量
Max mail users count<br><i>(0 unlimited)</i> = 最大邮箱用户数量<br><i>(0为不限制)</i>
Max SQL databases count = 最大SQL数据库数量
Max SQL databases count<br><i>(-1 disabled, 0 unlimited)</i> = 最大SQL数据库数量<br><i>(-1 禁用，0为不限制)</i>
Max SQL users count = 最大SQL用户数量
Max SQL users count<br><i>(-1 disabled, 0 unlimited)</i> = 最大SQL用户数量<br><i>(-1禁用，0为不限制)</i>
Max subdomain count = 最大子域名数量
Max subdomain count<br><i>(0 unlimited) = 最大子域名数量<br><i>(0为不限制)
Max subdomains<br><i>(-1 disabled, 0 unlimited) = 最大子域名数量<br><i>(-1禁用，0为不限制)
Max traffic [MB] = 最大流量[MB]
Max traffic amount [MB] = 最大流量[MB]
Max traffic amount [MB]<br><i>(0 unlimited)</i> = 最大流量[MB]<br><i>(0为不限制)</i>
Medium = 中
Memory system info = 系统内存信息
Menu button = 菜单按钮
Message = 消息
Message subject = 消息主题
Message template = 消息模板
Message template info = 消息模板信息
Message was send! = 消息已发出！
Message was sent. = 消息已发出。
Messages = 消息
Messages translated = 消息被翻译
Minute(s): = 分钟：
Missing or incorrect data input! = 没有输入数据或数据不正确
Missing or wrong data! = 数据丢失或错误
Modification in progress = 正在更改
Modify = 更改
Month = 月
Month: = 月：
Months(s): = 月：
Mount = 加载
Mount point = 加载点
Move = 移动
Moving aborted! = 终止移动
Multilanguage = 多语言
MySQL support = MySQL支持
N/A = 不可用
Name = 名字
new = 新
New = 新
New IP was added! = 新IP添加成功！
New language installed! = 新语言成功安装！
New order = 新订购
New ticket = 新的求助信息
New VHCS update is now available = 有新的VHCS更新
Next step = 下一步
no = 否
No = 否
No available hosting packages = 没有可用的托管计划
No domain alias system errors = 没有域名别名系统错误
No domain system errors = 没有域名系统错误
No email account system errors = 没有邮箱帐号系统错误
No new messages = 没有新信息
No new VHCS updates available = 没有新的VHCS更新
No subdomain system errors = 没有子域名系统错误
No. = No.
None = 全无
Normal mail = 一般邮件
Normal users = 一般用户
Not found reseller(s) in your system! = 您的系统没有代理！
Not found user records matching the search criteria! = 没有发现符合搜索条件的用户记录
Not in: = 不存在：
Number = 数字
Number of login attempts =
of = 之
ok = 正常
Ok = 正常
OK = 正常
older than 1 month =
older than 12 months =
older than 2 weeks =
older than 3 months =
older than 6 months =
Open ticket = 打开求助信息
Open tickets = 打开求助信息
Options = 选项
Order = 订购
Order data updated successfully! = 订购数据成功更新！
Order date = 订购日期
Order details = 订购详情
Order email setup = 订购邮件设置
Order settings = 订购设置
Other in = 其他流入流量
Other out = 其他流出流量
Other settings =
Overview = 概观
Owner = 属主
Package Features = 计划功能
Package Price = 计划价格
Parent Directory = 上一级目录
Partition = 分区
Password (repeat) = 密码（重复）
Password = 密码
Password data = 密码数据
Password data includes not permitted signs! =
Password data is missing! = 密码数据不存在！
Password generate =
Password not match! = 密码不一致！
Password repeat = 重复密码
Password send = 密码发送
Password(repeat) = 密码（重复）
Passwords does not match! = 密码不一致！
Path = 路径
Payment period = 付款期
Percent = 百分比
Performance = 性能
Permission deny! = 禁止访问！
Personal data = 个人数据
Personal Data = 个人数据
Personal data updated successfully! = 成功更新个人数据！
Personalize template = 个性化模板
Phone = 电话号码
PHP = PHP
PHP support = PHP支持
PHP Support: disabled = PHP支持：禁用
PHP Support: enabled = PHP支持：启用
PhpMyAdmin = PhpMyAdmin
Please choose user or group = 请选择用户或组
Please delete first CatchAll account for this email! = 请先删除本邮件的首次批量选取账号
Please enter area name = 请输入地区名
Please enter area path = 请输入路径
Please enter FTP account username! = 请输入FTP账号用户名
Please enter mail account username! = 请输入邮件账号用户名
Please enter SQL query! = 请输入SQL查询
Please enter your login information =
Please fill out all needed fields! = 请填写全部必需的区域！
Please fill up all data fields! = 塬钴领Ａ
Please fill up both data fields for password! = 请填写密码的两个数据栏
Please fill up both data fields! = 请填写两个数据栏
Please select some user(s)! = 请选择用户
Please specify a message content! = 请指定消息内容
Please specify a message subject! = 请指定消息标题
Please specify a sender email! = 请指定发信人邮件地址！
Please specify a sender name! = 请指定发信人邮件地址
Please specify a subject! = 请指定标题
Please specify alias! = 请指定别名
Please specify domain! = 请指定域名
Please specify email address! = 请指定邮件地址
Please specify message subject! = 请指定消息标题
Please specify message! = 请指定消息
Please specify other FTP account dir! = 请指定其它的FTP账号目录！
Please specify sender name! = 请指定发信人名字
Please specify some email address! = 请指定邮件地址
Please specify some message! = 请指定消息
Please specify some sender name! = 请指定发信人名字！
Please specify subdomain name! = 请指定子域名！
Please type database name! = 请输入数据库名称！
Please type user name! = 请输入用户名称！
Please type user password! = 请输入用户密码！
Please type your mail autorespond message! = 请输入您的邮件自动回复消息！
Please type your message! = 请输入您的消息！
Please wait for update =
POP/IMAP = POP/IMAP
Pop/IMAP in = Pop/IMAP 流入
Pop/IMAP out = Pop/IMAP 流出
POP3/IMAP traffic = POP3/IMAP 流量
POP3/IMAP<br>traffic = POP3/IMAP<br>流量
Preview = 预览
Price = 价格
Priority = 优先级
Protect it = 保护它！
Protect this area = 保护本区域
Protected area created successfully! = 保护区域成功创建！
Protected area deleted successfully! = 保护区域成功删除！
Protected area status should be OK if you wannt to delete it! = 如果您要删除，保护区域状态应该为OK!
Protected area status should be OK if you wannt to edit it! = 如果您要编辑，保护区域状态应该为OK!
Protected area updated successfully! = 保护区域成功更新！
Protected area was deleted successful! = 成功删除受保护区域！
Protected areas = 受包含区域
Protected Areas = 受包含区域
Protocol =
Purchase = 购买
Purchasing = 购买
Query result = 查询结果
Query status = 查询状态
RAM = RAM
Real domain = 真实域名
Red = 红色
Remove = 删除
Request password = 请求密码
Reseller = 代理
Reseller added = 成功添加代理
Reseller and enduser level = 代理和最终用户级别
Reseller assignment = 指派代理
Reseller IP list is empty! = 代理的IP列表为空！
Reseller IPs = 代理IP
Reseller level = 代理级别
Reseller list is empty! = 代理列表为空
Reseller name = 代理名称
Reseller or user list is empty! = 代理或用户列表为空！
Reseller statistics = 代理统计信息
Reseller statistics table = 代理统计信息列表
Reseller users = 用户
Reseller users table = 用户列表
Resellers = 代理
Resellers list is empty! = 代理列表为空！
Reset = 重设
Restore = 恢复
Restore backup = 恢复备份
Retry = 重试
Return to previous menu = 返回上级菜单
Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding
seconds =
S = S
Save = 保存
Save changes = 保存变更
Search = 搜索
Security code = 安全代码
Send message = 发送消息
Send message reply = 发送回复消息
Send message to = 发送消息给
Send new login data =
Send reply = 发送回复
Senders email = 发件人电子邮件
Senders name = 发件人名称
Server day statistics = 服务器日期统计信息
Server error - please choose error page = 服务器错误 - 请选择出错页面
Server statistics = 服务器统计信息
Server status = 服务器状态
Server traffic = 服务器流量
Server traffic settings = 服务器流量设置
Server traffic settings updated successfully! = 服务器流量设置成功更新！
Service = 服务
Service in destination reseller!<br> = 目标代理的服务!<br>
Servicemode =
Set server traffic settings = 更改服务器流量设置
Settings =
Settings saved ! =
Setup fee = 设置费
Setup Fee =
Show = 显示
Show in = 显示流入
Size = 大小
SMTP = SMTP
SMTP traffic = SMTP流量
SMTP<br>traffic = SMTP<br>流量
Source and destination reseller are the same! = 源代理和目标代理相同！
Specified database name already exists! = 指定的数据库名称已经存在！
Specified SQL username name already exists! = 指定的SQL用户名已经存在！
SQL accounts limit expired! = 超过SQL帐户数目限制！
SQL database = SQL数据库
SQL Database = SQL数据库
SQL database created successfully! = 成功创建SQL数据库！
SQL database was removed successfully! = 成功删除SQL数据库！
SQL database(s)<br><i>(-1 disabled, 0 unlimited) = SQL数据库<br><i>(-1 禁用，0为不限制)
SQL databases = SQL数据库
SQL databases limit<br><i>(-1 disabled, 0 unlimited)</i> = SQL数据库限制<br><i>(-1 禁用, 0为不限制)</i>
SQL databases Limit<br><i>(-1 disabled, 0 unlimited)</i> = SQL数据库限制<br><i>(-1 禁用, 0为不限制)</i>
SQL query = SQL查询
SQL query has error = SQL查询出错
SQL query is ok = SQL查询正常
SQL support = SQL支持
SQL user = SQL用户
SQL User = SQL用户
SQL user name = SQL用户名称
SQL user password was successfully changed! = SQL用户密码成功更改！
SQL user successfully added! = 添加SQL用户成功！
SQL user was removed successfully! = 删除SQL用户成功！
SQL user(s)<br><i>(-1 disabled, 0 unlimited) = SQL用户<br><i>(-1 禁用, 0为不限制)
SQL users = SQL用户
SQL users limit<br><i>(-1 disabled, 0 unlimited)</i> = SQL用户限制<br><i>(-1 禁用, 0为不限制)</i>
SQL-user limit expired! = SQL用户超过限制！
SQL<br>database = SQL<br>数据库
SQL<br>user = SQL<br>用户
SSI = SSI
Statistics = 统计信息
Stats = 统计信息
Status = 状态
Street 1 = 街道（第1行）
Street 2 = 街道（第2行）
Subdomain = 子域名
Subdomain already exists! = 已存在相同的子域名
Subdomain data = 子域名数据
Subdomain errors = 子域名错误
Subdomain forward = 子域名转发
Subdomain limit expired! = 子域名超过限制！
Subdomain list is empty! = 子域名列表为空！
Subdomain list is empty! You can not add FTP accounts there! = 子域名列表为空！您不能在这里添加FTP帐户！
Subdomain list is empty! You can not add mail accounts! = 子域名列表为空！您不能在这里添加邮箱帐户！
Subdomain mail = 子域名邮箱
Subdomain mails = 子域名邮箱
Subdomain mount point already exists! = 子域名加载点已经存在！
Subdomain name = 子域名名称
Subdomain scheduled for addition! = 子域名计划添加！
Subdomain scheduled for deletion! = 子域名计划删除！
Subdomain you are trying to remove has email accounts !<br>First remove them! = 窕惨嗟最畹钴最铈惯Ａ<br>扉惨嗟最铈惯丸
Subdomain you are trying to remove has FTP accounts !<br>First remove them ! = 窕惨嗟最畹钴FTP丸Ａ<br>扉惨FTP丸
Subdomain(s)<br><i>(-1 disabled, 0 unlimited) = 子域名<br><i>(-1禁用, 0为不限制)
Subdomains = 子域名
Subject = 标题
Submit changes = 提交更改
Sum = 合计
support question(s) = 支持问题
Support question(s) = 支持问题
support questions = 支持问题
Support system = 支持系统
Support ticket deleted successfully! = 求助信息成功删除！Support tickets
Support tickets = 求助信息
Supportsystem =
suspended = 挂起
Suspended = 挂起
Swap = 交换
Switch to backup directory = 切换到备份目录
System error - custom error page was NOT updated! = 系统错误 - 自定义错误页面没有更新！
System error with Doman ID  = 域名ID发生系统错误
System info = 系统信息
System is currently in servicemode! At time only administrators can login. =
System messages = 系统消息
System tools = 系统工具
Template name = 模板名称
The current password is wrong! = 镄Ａ
The password was requested = 密码已经被请求
Theme color = 主题颜色
Then the value you are trying to enter now !<br> = 然后是您正尝试输入的数值!<br>
Then the value you are trying to enter now!<br> = 然后是您正尝试输入的数值!<br>
There are alias with same mount point = 存在相同加载点的别名
There are no available hosting plans for update = 没有可更新的托管计划
There are no available updates = 没有可用的更新
This IP already exist! = IP已经存在
This reseller has already dispatched more <b> = This reseller has already dispatched more <b>
This reseller has domains assigned To <b> = 该代理拥有分配的域名<b>
This reseller has more <b> = 该代理有<b>
This reseller has no domains yet. = 此代理尚无域名。
This reseller has no domains. = 此代理无域名。
This reseller has user(s) with unlimited rights for <b> = 该代理下有用户存在以下不限制的权限:<b>
This user has domain record !<br>First remove the domain from the system! = 该用户拥有域名记录！<br>请先从系统中删除他的域名！
This user have domain !<br>To delete user  - first delete domain! = 该用户拥有域名！<br>要删除用户，必须先删除域名！
This user name already exist! = 用户名称已存在！
Ticket not found! = 没有找到求助信息！
Ticket was closed! = 求助信息已关闭！
Ticket(s) are closed! = 求助信息已关闭！
Ticket(s) are deleted! = 求助信息已删除！
Time between logins =
Time between logins (seconds) =
To Admin = 给管理员
To domain alias = 给域名别名
To main domain = 给主域名
To reseller = 给代理
To subdomain = 给子域名
Too long database name! = 数据库名称太长！
Too long user password! = 用户密码太长！
Too user long password! = 用户密码太长！
Total = 全部
Traffic [MB]<br><i>(0 unlimited) = 流量[MB]<br><i>(0为不限制)
Traffic = 流量
Traffic accounting for the selected month is missing! = Traffic accounting for the selected month is missing!
Traffic in MB = 流量(MB)
Traffic limit [Mb]<br><i>(0 unlimited)</i> = 流量限制[Mb]<br><i>(0为不限制)</i>
Traffic limit [MB]<br><i>(0 unlimited)</i> = 流量限制[MB]<br><i>(0为不限制)</i>
Traffic usage = 流量使用
Traffic<br>usage = 流量<br>使用
Type = 类别
Undefined reference to data! = 未定义的数据参考！
Undefined user accounting error! = 未定义的用户帐户错误！
uninstall = 卸载
Uninstall = 卸载
Unknown = 未知
unknown status = 未知状态
Unknown type = 未知类别
unlimited = 不限制
Unprotect it = 取消保护
UP =
Up time = 开机时间
Update = 更新
Update data = 更新数据
Update details = 更新详情
Update hosting package = 更新托管计划
Update language installed! = 更新已安装的语言！
Update order = 更新订购
Update password = 更新密码
Update plan = 更新计划
Update user = 更新用户
Upload = 上传
Upload file error! = 上传文件错误！
Upload logo = 上传图标
Use numeric ID = 使用数字ID
Use other dir = 使用其他目录
Used = 已用
User (first and last) name = 用户姓名
User = 用户
User account = 用户账号
User accounts = 用户账号
User added = 用户已添加
User added! = 用户已添加！
User already exist ! = 用户已存在
User already logged or session sharing problem! Aborting... = 用户已经登录或会话共享问题！取消...
User assign = 用户分配
User assignment = 用户分配
User auth = 用户认证
User data not updated! = 用户数据没有更新！
User data updated! = 用户数据成功更新！
User deleted = 删除了用户
User does not exist or you do not have permission to access this interface! = 用户不存在或您没有权限访问此界面！
User does not exist! = 用户不存在！
User language updated successfully! = 用户语言成功更新！
User list is empty! =
User login (system) name = 用户登录名称
User name = 用户名
User name too long! = 用户名太长！
User not terminated! = 用户没有中断！
User password = 用户密码
User password updated successfully! = 用户密码成功更新！
User real (first and last) Name = 用户真实姓名
User session was killed! = 用户会话已被杀死！
User sessions = 用户会话
User terminated! = 用户中断！
User type = 用户类型
User updated = 已更新用户
User was assigned to group = 用户被分配到组
User was deleted from group = 用户被从组删除
User was disabled = 用户被禁用
User was moved = 用户移动成功
Username = 用户名
Users = 用户
Users list = 用户列表
Users list is empty! = 用户列表为空
Very high = 非常高
VHCS - Admin - Email Marketing = VHCS - 管理 - 电子邮件营销
VHCS - Admin - Manage custom menus = VHCS - 管理 - 管理自定义菜单
VHCS - Admin/Admin Log = VHCS - 管理/管理日志
VHCS - Admin/Change Password = VHCS - 管理/更改密码
VHCS - Admin/Change Personal Data = VHCS - 管理/更改个人数据
VHCS - Admin/Internationalization = VHCS - 管理/国际化
VHCS - Admin/IP manage = VHCS - 管理/IP管理
VHCS - Admin/Lostpw email setup = VHCS - 管理/丢失密码邮件设置
VHCS - Admin/Main Index = VHCS - 管理/主索引
VHCS - Admin/Manage Sessions = VHCS - 管理/管理会话
VHCS - Admin/Manage Users = VHCS - 管理/管理用户
VHCS - Admin/Manage users/Add reseller = VHCS - 管理/管理用户/添加代理
VHCS - Admin/Manage users/Add User = VHCS - 管理/管理用户/添加用户
VHCS - Admin/Manage users/Edit Reseller = VHCS - 管理/管理用户/编辑代理
VHCS - Admin/Manage users/Edit User = VHCS - 管理/管理用户/编辑用户
VHCS - Admin/Manage users/Email setup = VHCS - 管理/管理用户/电子邮件设置
VHCS - Admin/Manage users/Reseller assignment = VHCS - 管理/管理用户/代理指派
VHCS - Admin/Manage users/User assignment = VHCS - 管理/管理用户/用户指派
VHCS - Admin/Reseller User Statistics = VHCS - 管理/代理用户统计列表
VHCS - Admin/Server day stats = VHCS - 管理/服务器每日统计列表
VHCS - Admin/Server statistics = VHCS - 管理/服务器统计列表
VHCS - Admin/Server Traffic Settings = VHCS - 管理/服务器流量设置
VHCS - Administrator/Add hosting plan = VHCS - 管理员/添加托管计划
VHCS - Administrator/Edit hosting plan = VHCS - 管理员/编辑托管计划
VHCS - Administrator/Hosting Plan Management = VHCS - 管理员/托管计划管理
VHCS - Circular = VHCS - 循环
VHCS - Client : Support System: View Tickets = VHCS - 客户:支持系统:查看求助信息
VHCS - Client/Add FTP User = VHCS - 客户/添加FTP用户
VHCS - Client/Add Mail User = VHCS - 客户/添加邮件用户
VHCS - Client/Add SQL Database = VHCS - 客户/添加SQL数据库
VHCS - Client/Add SQL User = VHCS - 客户/添加SQL用户
VHCS - Client/Add Subdomain = VHCS - 客户/添加子域名
VHCS - Client/Change Language = VHCS - 客户/改变语言
VHCS - Client/Change Password = VHCS - 客户/更改密码
VHCS - Client/Change Personal Data = VHCS - 客户/更改个人数据
VHCS - Client/Change SQL User Password = VHCS - 客户/更改SQL用户密码
VHCS - Client/Create CatchAll Mail Account = VHCS - 客户/创建邮件帐户列表
VHCS - Client/Cronjob Manager = VHCS - 客户/计划任务管理器
VHCS - Client/Daily Backup = VHCS - 客户/每日备份
VHCS - Client/Domain Statistics = VHCS - 客户/域名统计信息列表
VHCS - Client/Edit FTP Account = VHCS - 客户/编辑FTP账号
VHCS - Client/Enable Mail Auto Responder = VHCS - 客户/启用邮件自动回复
VHCS - Client/Enable Mail Autoresponder = VHCS - 客户/启用邮件自动回复
VHCS - Client/Execute SQL Query = VHCS - 客户/执行SQL查询
VHCS - Client/Main Index = VHCS - 客户/主索引
VHCS - Client/Manage Domains = VHCS - 客户/管理域名
VHCS - Client/Manage Error Custom Pages = VHCS - 客户/管理自定义错误页面
VHCS - Client/Manage SQL = VHCS - 客户/管理SQL
VHCS - Client/Manage Users = VHCS - 客户/管理用户
VHCS - Client/Questions & Comments = VHCS - 客户/问题及建议
VHCS - Client/Webtools = VHCS - 客户/网页工具
VHCS - Domain Statistics Data = VHCS - 域名统计列表数据
VHCS - Domain/Details = VHCS - 域名/详情
VHCS - Domain/Edit = VHCS - 域名/编辑
VHCS - Manage Domain Alias/Edit Alias = VHCS - 管理域名别名/编辑别名
VHCS - Manage Domain/Alias = VHCS - 管理域名/别名
VHCS - Manage Mail and FTP / Edit mail account = VHCS - 管理邮箱及FTP/编辑邮箱账号
VHCS - Reseller : Support System: View Tickets = VHCS - 代理：支持系统：查看求助信息
VHCS - Reseller statistics = VHCS - 代理统计信息
VHCS - Reseller/Add hosting plan = VHCS - 代理/添加托管计划
VHCS - Reseller/Change Password = VHCS - 代理/更改密码
VHCS - Reseller/Change Personal Data = VHCS - 代理/更改个人数据
VHCS - Reseller/Edit hosting plan = VHCS - 代理/编辑托管计划
VHCS - Reseller/Lostpw email setup = VHCS = 代理/丢失密码邮件设置
VHCS - Reseller/Main Index = VHCS - 代理/主索引
VHCS - Reseller/Order details = VHCS - 代理/订购详情
VHCS - Reseller/Order email setup = VHCS - 代理/订购邮件设置
VHCS - Reseller/Order management = VHCS - 代理/订购管理
VHCS - Reseller/Order settings = VHCS - 代理/订购设置
VHCS - Support system - New ticket = VHCS - 支持系统 - 新的求助信息
VHCS - Update hosting plan = VHCS - 更新托管计划
VHCS - User/Add user = VHCS - 用户/添加用户
VHCS - User/Add user(step2) = VHCS - 用户/添加用户（第2步）
VHCS - Users = VHCS - 用户
VHCS - Users/Add user = VHCS - 用户/添加用户
VHCS - Users/Edit = VHCS - 用户/编辑
VHCS - Virtual Hosting Control System = VHCS - 虚拟主机控制系统
VHCS Admin / System Tools / Server Status = VHCS 管理/系统工具/服务器状态
VHCS Client : Add Alias = VHCS客户：添加别名
VHCS Control Panel = VHCS控制面板
VHCS debugger = VHCS调试器
VHCS Reseller : Add Alias = VHCS 代理：添加别名
VHCS updates = VHCS 更新
View = 查看
view aliases = 查看别名
View details = 查看详情
View hosting plan = 查看托管计划
View support ticket = 查看求助信息
Vital system info = 重要的系统信息
wait to be added = 等待添加
wait to be deleted = 等待删除
wait to be enabled = 等待启用
wait to be modified = 等待更改
wait to be suspended = 等待挂起
Warning traffic [MB] = 警告流量[MB]
Warning traffic is bigger then max traffic! = 警告流量大于最大流量！
Web & E-Mail Support = 网页和邮件支持
WEB = WEB
Web in = Web流入
Web out = Web流出
Web traffic = Web流量
Web<br>traffic = Web<br>流量
Webmail = 网上邮局
Webspace = 网页空间
Webstatistics = Web统计信息
Webtools = 网页工具
Weekday(s): = 星期：
which has limits for the <b> = 它有着如下的限制：<br>
Which has limits for the <b> = 它有着如下的限制：<br>
Wildcards as % and ? are not allowed! = 不允许使用通配符 % 和 ? ！
Wrong data input! = 错误的输入数据！
Wrong domain ID! = 错误的域名ID！
Wrong domain name syntax! = 错误的域名语法！
Wrong IP number! = 错误的IP！
Wrong order ID! = 订购ID有误！
Wrong subdomain syntax! = 子域名语法错误！
Wrong username! = 用户名有误！
Year = 年
Year: = 年：
Yellow = 黄色
yes = 是
Yes = 是
You are exceeding SQL database limit! = 您达到SQL数据库数量限制！
You Are Exceeding Your Alias Limit! = 您达到别名数量限制！
You are exceeding your disk limit! = 您达到磁盘空间限制！
You are exceeding your FTP account limit! = 您达到FTP帐号数目限制！
You are exceeding your mail account limit! = 您达到邮箱数目限制！
You are exceeding your subdomain limit! = 您达到子域名数目限制！
You are exceeding your traffic limit! = 您达到流量限制！
You are exceeding your UNLIMITED disk limit! = 您达到磁盘空间限制！
You are exceeding your UNLIMITED traffic limit! = 您达到流量限制！
You can not move <b> = 您无法移动<b>
You can not protect area without selected group(s) = 没有选择组之前您无法保护区域
You can not protect area without selected usre(s) = 没有选择用户之前您无法保护区域
You can upload only images! = 您只能上传图片！
You can upload only text files! = 您只能上传文本文件！
You do not have new orders! = 您没有新的订购！
You do not have permission to access this interface! = 您没有权限查看此界面！
You do not have protected areas = 您没有保护区域
You have = 您存在
You have alias limit!<br>You can Not Add User With Unlimited Alias Number! = 您存在别名数量限制！<br>您无法添加一个没有别名数量限制的用户
You have been blocked for =
You have been reached your domain limit.<br>You can not add more domains !  = 您已经达到了域名数量限制。<br>您无法再添加域名！
You have disabled SQL databases for this user!<br>You can not have SQL users here! = 您取消了这个用户的SQL数据库支持！<br>您不能为他添加SQL用户！
You have disk limit!<br>You can not add user with unlimited disk number! = 您存在磁盘空间限制！<br>您不能添加一个没有磁盘空间限制的用户！
You have FTP account limit!<br>You can not Add User With Unlimited FTP Accunt Number! = 您存在FTP帐号数量限制！<br>您不能添加一个没有FTP帐号数量限制的用户！
You have mail account limit!<br>You can not add user with unlimited mail accunt number! = 您存在邮箱帐号限制！<br>您不能添加一个没有邮箱帐号数量限制的用户！
You have no alias records. = 您没有别名记录
You have no custom menus. = 您没有自定义菜单
You have no groups ! = 您没有组！
You have no groups! = 您没有组
You have no hosting plans. Please add first hosting plan or contact your system administrator. = 您没有托管计划。请先添加托管计划，或与系统管理员联系。
You have no new support questions! = 您没有新的支持问题！
You have no support tickets. = 您没有求助信息。
You have no user records. = 您没有用户记录。
You have no users ! = 您没有用户！
You have no users! = 您没有用户！
You have no users. = 您没有用户。
You have SQL database limit!<br>You can not add user with unlimited SQL database number! = 您存在SQL数据库数量限制！<br>您不能添加一个没有SQL数据库数量限制的用户！
You have SQL user limit!<br>You can not add user with unlimited SQL users! = 您存在SQL用户数量限制！<br>您不能添加一个没有SQL用户数量限制的用户！
You have subdomain limit!<br>You can not add user with unlimited subdomain number! = 您存在子域名数量限制！<br>您不能添加一个没有子域名数量限制的用户！
You have traffic limit!<br>You can not add user with unlimited traffic number! = 您存在流量限制！<br>您不能添加一个没有流量限制的用户！
You have to wait =
You must assign at least one IP number for a reseller! = 您必须至少给代理指派一个IP！
You send email to your users successfully! = 您成功将邮件发送给用户。
Your Chart = 您的图表
Your logo was successful uploaded! = 您的图标成功上传！
Your message = 您的消息
Your message was sent! = 信息已发出！
Your order = 您的订购
Your Own Domain = 您自己的域名
Your request for hosting pack update was added successfully = 您的托管计划要求已经成功添加
Your request for hosting pack update was removed successfully = 您的托管计划要求已经成功删除
Zip / Postal code = 邮政编码
Zip/Postal code = 邮政编码