vhcs_table = Russian
vhcs_language = Russian
vhcs_languageSetlocaleValue = ru_RU
encoding = Windows-1251
 do not exist =  не существует
 Has IP address that can not be managed from the destination reseller !<br>This user can not be moved! =  Имеет IP адрес, которым не может управлять реселлер!<br>Этот пользователь не может быть перемещён!
 Has unlimited rights for a <b> =  Имеет неограниченные права для <b>
 is exceeding limits for a <b> = неограниченный лимит для -<b>
 Is exceeding limits for a <b> = Неограниченный лимит для -<b>
 Messages translated =  сообщений переведено
 you are logged now as  =  вы вошли как
(Ex. domain-of-your-choice.com) = (Например, vash-domen.ru)
(Ex. EUR) = (Например, RUB)
(usually named backup_YYY_MM_DD.tar) = <i>(Обычное имя архива: backup_YYY_MM_DD.tar.gz)<i>
[New] = [New]
[Re] = [Re]
* denotes mandatory field. = * обозначены обязательные для заполнения поля
&nbsp; = &nbsp;
</b> = </b>
</b> Address !<br>Edit reseller aborted! = Адресс! <br> Изменение реселлера прервано!
</b> amount, present on the system! = <b> Сумма, присутствующая в системе!
</b> in a destination reseller,<br> = </b> в назначении реселлера,<br>
</b> In a destination reseller,<br> = </b> В назначении реселлера,<br>
</b> records on the system! = </b> записей в системе!
</b> records, present on the system! = </b> записей, существующих в системе!
</b> Service !<br> = </b> Сервис! <br>
</b> Service can not be disabled !<br>There is <b> = </b> Нельзя остановить сервис!<br> Здесь <b>
</b> Service can not be limited !<br>specified number is smaller then <b> = </b> Сервис не может быть ограничен!<br> указанное число меньше, чем <b>
</b> Service can not be limited !<br>Specified number is smaller then <b> = </b> Сервис не может быть ограничен!<br> указанное число меньше, чем <b>
</b> Service can not be limited !<br>You are exceeding reseller limits for the <b> = </b> Сервис не может быть ограничен!<br> Вы чрезмерно ограничили реселлера для <b>
</b> Service can not be unlimited !<br>There is reseller limits for the <b> = </b> Сервис не может быть неограничен!<br> У реселлеров существует лимит для <b>
</b> service! = </b> сервис!
</b><br> = </b><br>
<b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = <b>Регламентное обслуживание!</b><br><br>VHCS не доступна для системных обновлений<br><br> Пожалуйста, обратитесь к вашемо хостинг-провайдеру для получения деталей<br><be>Мы приносим извинения за временные неудобства и благодарим за понимание.
<b>Thank You for purchasing</b><br>You will receive an email with more details and information = <b>Благодарим Вас за заказ</b><br>Вам придёт электронное письмо с более подробной информацией
<br>service in destination reseller!<br> = <br>сервис назначен реселлеру!<br>
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
Access your files through the web interface = Доступ к вашим файлам через веб-интерфейс
Access your mail through the web interface = Доступ к вашей почте через веб-интерфейс
Account name = Аккаунт
Action = Действие
Activationlink valid (minutes) =
Active = Активно
Acttive = Acttive 
Add = Добавить
Add admin = Добавить админа
Add alias = Добавить алиас
Add Cronjob = Добавить задачу Cron'a
Add domain alias = Добавить алиас домена
Add existing user = Добавление существующего пользователя
Add FTP user = Добавить FTP пользователя
Add group = добавить группу
Add hosting plan = Добавить хостинг-план
Add mail user = Добавить почтовый ящик
Add mail users = Добавление почтовых ящиков
Add new button = Добавить кнопку
Add new IP = Добавить IP
Add new protected area = Добавить новую защищённую зону
Add new user hosting plan = Добавить новый хостинг план пользователя
Add On A Domain = Добавить домен
Add other domains to this account = добавить другие домены в этот аккаунт
Add plan = Добавить хостинг-план
Add reseller = Добавить реселлера
Add SQL database = Создать БД
Add SQL user = Добавить пользователя БД
Add subdomain = Добавить субдомен
Add to the system = Добавить в систему
Add user = Добавить пользователя
Add/Details = Добавить/Детали
Addition in progress = Добавление...
Additional data = Дополнительные данные
Admin log = Журнал администратора
Admin Log = Журнал администратора
Admin users = Пользователи-админы
Administrator = Администратор
Administrators = Администраторы
Adminitrators list is empty! = Список администраторов пуст!
Alais name = Имя алиаса
Alias = Алиас
Alias forward = Перенаправит алиас
Alias list is empty! = Список алиасов пуст!
Alias list is empty! You can not add FTP accounts there! = Список алиасов пуст! Вы не можете здесь добавлять FTP аккаунты!
Alias list is empty! You can not add mail accounts! = Список алиасов пуст! Вы не можете добавлять здесь почтовые ящики!
Alias mail = Почтовый алиас
Alias mails = Почтовые алиасы
Alias name = Имя алиаса
Alias scheduled for addition! = Алиас в процессе добавления!
Alias scheduled for deletion! = Алиас в процессе удаления!
Alias scheduled for modification! = Алиас в процессе изменения!
Alias(es)<br><i>(-1 disabled, 0 unlimited) = Макс. алиасов<br><i>(-1 ниодного, 0 неограничено)
Aliases = Алиасы
All = Весь
All closed support tickets deleted successfully! = Все закрытые билеты успешно удалены!
All in = Весь in
All open support tickets deleted successfully! = Все открытые билеты успешно удалены!
All out = Весь out
All resellers = Все реселлеры
All traffic = Весь траффик
All users & resellers = Все пользователи и реселлеры
All users = Все пользователи
Already in: = Уже в группе:
Apache logfiles = Журналы веб-сервера
Apache logs = Журналы веб-сервера
Apply changes = Применить изменения
Are you sure you want to change the status of domain account? = Вы уверены, что хотите изменить статус аккаунта домена?
Are you sure you want to delete = Вы уверены, что хотите удалить?
Are you sure you want to delete this account? = Вы уверены, что хотите удалить этот аккаунт?
Are you sure you want to delete this order? = Вы уверены, что хотите удалить этот заказ?
Area name = Имя зоны
Assign = Назначить
Auto email template data updated! = Шаблон автоответчика почты обновлён!
Auto respond = Авто ответ
Automatic Updates = Автообновления
Available for purchasing = Доступно для заказа
Available IPs = Доступные IP адреса
Available VHCS updates = Доступные обновления VHCS
Awstats = AWStats
AwStats = AWStats
Back = Назад
Backup / Restore = Резерв. / Восстановить
Backup = Резервное копирование
Backup and restore = Резервное копирование и восстановление
Backup and Restore = Резервное копирование и восстановление
Backup and restore settings = Настройки резервного копирования и восстановления
Backup archive scheduled for restoring! = Идёт восстановление архивов...
Behind the name = В конце имени
Billing Settings = Настройки счетов
Blocktime (minutes) =
Blue = Синий
Bruteforce detection =
Button link = Ссылка
Button name = Имя ссылки
Button target = Окно (_top, _blank)
Can not connect as MySQL administrator! = Не могу соединиться с MySQL как администратор!
Can Not Connect As MySQL Administrator! = Не могу соединиться с MySQL как администратор!
Can not open directory !<br>Please contact your administrator ! = Не могу открыть директорию!<br>Обратитесь к вашему системному администратору!
Can not open file! Please contact your administrator ! = Не могу открыть файл!<br><br>Обратитесь к вашему системному администратору!
Can not read vhcs language file! = Не могу прочитать языковой файл vhcs!
Cancel = Отмена
Cancel order = Отменить заказ
Cannot connect as MySQL administrator! = Не могу соединиться с сервером как администратор MySQL! 
Catch all = Перехватить всё
Catch all account = перехватить всю почту
Catch all account scheduled for creation! = Перехват всего в процессе создания!
Catch all account scheduled for deletion! = Перехват всего в процессе удаления!
Catch all mail account can not be created! = Перехват всех почтовых ящиков, которые не могут быть созданы!
CGI / Perl = CGI / Perl
CGI support = Поддержка CGI
CGI Support: disabled = Поддержка CGI: выключена
CGI Support: enabled = Поддержка CGI: включена
Change = Изменить
Change password = Изменить пароль
Change pers. data = Изменить собс. данные
Change personal data = Изменить собственные данные
Change SQL user password = Изменить пароль з базе MySQL
Change user interface = Сменить интерфейс пользователя
Check Out = Проверено
Choose = Выбрать
Choose default language = Выбрать язык по умолчанию
Choose default layout = Выбрать отображение по-умолчания
Choose dir = Выбрать папку
Choose hosting plan = Выбрать хостинг-план
Circular = Массовая рассылка почты
City = Город
Clear log = Очистить журнал
Click Restore button and the system will<br>restore last daily backup = Нажмите кнопку Восстановить и система<br> восстановит последнюю дневную копию!
Close ticket = Закрытая карточка поддержки
Closed tickets = Закрытые билеты
Command to run: = Команда к исполнению
Company = Компания
Continue = Продолжить
Core data = Основные данные
Costs = Цены
Country = Страна
CPU bogomips = CPU bogomips
CPU cache = CPU Cache
CPU MHz = CPU МГц
CPU model = Модель CPU
CPU system Info = Системная информация CPU
Create catch all = Создать перехватчик всего
Create catch all mail account = Создать перехватчик всех почтовых аккаунтов
Created by = Создано
Creation date = Дата создания
Cronjob = Задача Cron'a
Cronjob Manager = Менеджер задач Cron'a
Cronjobs = Задачи Cron'a
Currency = Валюта
Current password = Текущий пароль
Custom Apache Logs = Журнал Apache
Custom error page was updated! = Страница ошибки обновлена!
Custom error pages = Индивидуальные страницы ошибок
Custom Error Pages = Индивидуальные страницы ошибок
Custom menu data updated successful! = Данные персональных меню успешно обновлены!
Custom menu deleted successful! = Персональные меню успешно удалены!
Custom menus = Персональные меню
Customer data = Информация о клиенте
Customer ID = ID клиента
Customer order was removed successful! = Заказ клиента был успешно удалён!
Customize error pages for your domain = Изменить страницы ошибок для вашего домена
D = Детали
Daily backup = Ежедневное резервное копирование
Database list is empty! = Список БД пуст!
Database name = Имя БД
Database user list is empty! = Список пользователей БД пуст!
Database users = Пользователи БД
Date = Дата
Day = День
Day: = День:
days =
Day(s): = День/Дни:
default = По умолчанию
Default = По умолчанию
Default language =
Default language changed! = Язык по умолчанию изменён!
delete = Удалить
Delete = Удалить
Delete all = Удалить всё
Delete CatchAll = Удалить перехватчик всего
Delete from log: =
Delete order = Удалить заказ
Deletion in progress = Удаляется...
Description = Описание
Details = Детали
Direction download today backup = Направление загрузки сегодняшней резервной копии
Directories = Папки
Directory listing = Содержимое директории
Directory mount point = Точка монтирования (папка)
Directory tree = Дерево папок
Directory tree<br>mount point = Точка монтирования (папка)
Disable = Блокировать
disabled = заблокировано
Disabled = заблокировано
Disk [MB]<br><i>(0 unlimited) = Макс. дисковое пространство [Мб]<br><i>(0 неограничено)</i>
Disk = Дисковое пространство
Disk in MB = Дисковое пространство в Мб
Disk limit [Mb]<br><i>(0 unlimited)</i> = Макс. дисковое пространство [Мб]<br><i>(0 неограничено)</i>
Disk limit [MB]<br><i>(0 unlimited)</i> = Макс. дисковое пространство [Мб]<br><i>(0 неограничено)</i>
Disk usage = Использование дискового пространства
Disk<br>usage = Использование дискового пространства
Domain = Домены
Domain account = Аккаунт домена
Domain alias = Алиасы домена
Domain alias added for termination! = Алиас домена удаляется...
Domain alias added! = Алиас домена добавлен!
Domain alias errors = Ошибки системы алиасов доменов
Domain alias limit expired! = Исчерпан лимит количества дополнительных доменов!
Domain alias modified! = Алиас домена изменён!
Domain alias not added for termination! = Алиас домена не может быть удалён!
Domain alias not added! = Алиас домена не добавлен!
Domain alias not modified! = Алиас домена не может быть изменён!
Domain alias you are trying to remove has email accounts !<br>First remove them! = Алиас домена, который вы пытаетесь удалить имеет почтовые аккаунты!<br> Сначала удалите их!
Domain alias you are trying to remove has FTP accounts!<br>First remove them! = Алиас домена, который вы пытаетесь удалить имеет FTP аккаунты!<br> Сначала удалите их!
Domain aliases = Алиасы домена
Domain aliasses = Алиасы домена
Domain details = Детали домена
Domain errors = Ошибки системы доменов
Domain Features = Характеристики домена
Domain IP = IP домена
Domain mail = Почта домена
Domain mails = Почта домена
Domain name = Доменное имя
Domain properties = Свойства домена
Domain properties updated successfully! = Свойства домена успешно обновлены!
Domain statistics = Статистика домена
Domain with that name already exists on the system! = Домен с таким именем уже создан в системе!
Domain with this name already exist = Домен с таким именем уже создан!
Domain you are trying to remove has domain alias!<br> first remove them ! = Домен, который вы пытаетесь удалить имеет алиасы!<br>Прежде удалите их!
Domain you are trying to remove has email accounts !<br> first remove them ! = Домен, который вы пытаетесь удалить имеет E-mail аккаунты!<br>Прежде удалите их!
Domain you are trying to remove has FTP accounts !<br> first remove them ! = Домен, который вы пытаетесь удалить имеет FTP аккаунты!<br>Прежде удалите их!
Domain you are trying to remove has subdomains accounts !<br> first remove them ! = Домен, который вы пытаетесь удалить имеет субдомены!<br>Прежде удалите их!
Domains = Домены
Domains per page =
Done = Готово
DOWN = 
Download the only one file in this directory = Загрузить только один файл в эту директорию
E-mail = E-Mail
Edit = Править
Edit admin = Править админа
Edit button = Править кнопку
Edit Cronjob = Редактировать задачу Cron'a
Edit Domain = Править домен
Edit domain alias = править алиас домена
Edit email account = Править E-Mail аккаунт
Edit error page = Править страницу ошибки
Edit FTP user = Править FTP пользователя
Edit hosting plan = Править хостинг-план
Edit mail auto responder = Редактировать почтовый автоответчик
Edit properties = Изменить свойства
Edit reseller = Править реселлера
Edit reseller aborted! = Правка реселлера прервана!
Edit user = Править пользователя
Email = E-Mail
Email account not founded! = E-Mail аккаунт не найден!
Email Accounts = E-Mail аккаунты
Email and FTP accounts = E-Mail и FTP аккаунты
Email forward = перенаправление E-mail
Email marketing = Email маркетинг
Email setup = Настройка Email
Email Updated = Email обновлён
Email Updated! = mail обновлён!
Empty data or wrong field! = Неверные или отсутствующие данные!
Empty list = Пустой список
Empty List = Пустой список
Enable = Разрешить
Enable mail auto responder = Включить почтовый автоответчик
enabled = разрешено
Enabled = разрешено
Enduser level = Уровень конечного пользователя
Enter Address = Введите Адрес
Entered passwords differ from the another! = Пароли не совпадают!
Entered passwords differ! = Пароли не совпадают!
Entered passwords does not match! = Пароли не совпадают!
Error = Ошибка
Error 401 (unauthorized) = Ошибка 401 (требуется авторизация)
Error 403 (forbidden) = Ошибка 403 (Доступ закрыт)
Error 404 (not found) = Ошибка 404 (Страница не найдена)
Error 500 (internal server error) = Ошибка 500 (Внутренняя ошибка сервера)
Error pages = Страницы ошибок
Error we have domain that use this IP! = Ошибка! Существует домен, который использует этот IP!
Error we have reseller that use this IP! = Ошибка! Существует реселлер, который использует этот IP!
ERROR: Password not send = ОШИБКА: Пароль не был отправлен
ERROR: Security code was not correct! = ОШИБКА: Код безопасности неверный!
ERROR: Unknown user = ОШИБКА: Неизвестный пользователь
everything =
Execute = Выполнить
Execute query = Выполнить запрос
Execute SQL query = Выполнить SQL запрос
Existing SQL users = Существующие пользователи SQL
Export = Экспорт
Extras = Экстра
Fax = Факс
Feature = Функция
Filemanager = Файл-менеджер
Filesystem system Info = Информация о файловой системе
First name = Имя
Footer = Нижняя часть
Forward = Переслать
Forward list is empty! = Список пересылки пуст!
Forward mail = Пересылка почты
Forward to = Переслать
Forward to URL = Переслать на URL
Free = Свободно
free of charge = бесплатно
From = От
From reseller = От реселлера
Fronpage extensions = Frontpage Extensions
FTP = FTP
FTP account = FTP аккаунт
FTP account added! = FTP аккаунт добавлен!
FTP account already exists! = FTP аккаунт уже существует!
FTP account data updated! = Данные FTP аккаунта обновлены!
FTP account deleted successfully! = FTP аккаунт успешно удалён!
FTP account limit<br><i>(0 unlimited)</i> = Макс. FTP аккаунтов<br><i>(0 неограничено)</i>
FTP account(s)<br><i>(0 unlimited) = макс. FTP аккаунтов<br><i>(0 неограничено)</i>
FTP accounts = FTP аккаунты
FTP Accounts = FTP аккаунты
FTP accounts limit expired! = Срок лимита FTP аккаунтов истёк!
FTP list is empty! = Список FTP пуст!
FTP traffic = FTP траффик
FTP users = FTP пользователи
FTP<br>traffic = FTP<br>траффик
FTPs total = Всего FTP
General information = Общая информация
General settings =
Get it at =
Go back = Назад
Green = Зелёный
Group - Usermanagement =
Group = Группа
Group already exist ! = Такая группа уже существует !
Group auth = Группа авторизации
Group members = Члены группы
Group name = Имя группы
Groups = Группы
Has unlimited rights for a <b> =  Имеет неограниченные права для <b>
Havent you got more than one name? = Имеется ли у вас более одного имени?
HDD = HDD
Header = Верхняя часть
hide aliases = спрятать алиасы
High = Высокий
Host = Хост
Hosting details = Подробности
Hosting plan = Хостинговый план
Hosting plan added! = Хостинг-план добавлен!
Hosting plan deleted! = Хостинг-план удалён!
Hosting plan properties = Свойства хостинг-плана!
Hosting plan updated! = Хостинг-план обновлён!
Hosting plan with entered name already exists! = Хостинг-план с таким именем уже существует!
Hosting plans = Хостинг-планы
Hosting plans available for update = Тарифные планы доступны для обновления (перехода) пользователю
Hosting plans not found! = Хостинг-план не найден!
Hour = Час
hours =
Hour(s): = Час(ы):
ID = ID
If you want to limit the reseller, fist you must limit its users !<br> = Если вы хотите ограничить реселлера, сначала вам необходимо ограничить его пользователей!<br>
(To avoid abuse, we ask you to write the combination of letters on the above picture into the field "Security code") =
Implementation URL = Рабочий URL
In front the name = В начале имени
In this mode only administrators can login =
Incorrect alias range or syntax! = Некорректный синтаксис алиаса!
Incorrect city syntax! = Некорректный синтаксис города!
Incorrect company range or syntax! = Некорректный синтаксис компании!
Incorrect country syntax! = Некорректный синтаксис страны!
Incorrect customer ID syntax! = Некорректный синтаксис ID клиента!
Incorrect data input! = Неверный ввод данных!
Incorrect disk range or syntax! = Некорректный синтаксис дискового пространства!
Incorrect domain name syntax = Некорректный синтаксис домена!
Incorrect email range or syntax! = Некорректный синтаксис email!
Incorrect fax range or syntax! = Некорректный синтаксис факса!
Incorrect first name range or syntax! = Некорректный синтаксис имени!
Incorrect forward syntax = Некорректный синтаксис пересылки!
Incorrect FTP account range or syntax! = Некорректный синтаксис FTP!
Incorrect mail account range or syntax! = Некорректный синтаксис email аккаунта!
Incorrect max alias count or syntax! = Некорректный синтаксис максимального числа алиасов!
Incorrect max disk amount or syntax! = Некорректная величина максимальной квоты дискового использования!
Incorrect max domain count or syntax! = Некорректная величина максимального количества доменов!
Incorrect max FTP count or syntax! = Некорректная величина максимального количества FTP аккаунтов!
Incorrect max mail count or syntax! = Некорректная величина максимального количества E-Mail аккаунтов!
Incorrect max SQL databases count or syntax! = Некорректная величина максимального количества БД!
Incorrect max SQL users count or syntax! = Некорректная величина максимального количества пользователей БД!
Incorrect max subdomain count or syntax! = Некорректная величина максимального количества субдоменов!
Incorrect max traffic amount or syntax! = Некорректная величина максимальной величины трафика!
Incorrect mount point syntax = Некорректная точка монтирования!
Incorrect password range or syntax! = Некорректный пароль!
Incorrect phone range or syntax! = Некорректный синтаксис телефона!
Incorrect post code range or syntax! = Некорректный почтовый индекс!
Incorrect price range or syntax! = Неправильный установлено поле "Цена" или присутствует синтаксическая ошибка!
Incorrect second name range or syntax! = Некорректный синтаксис фамилии!
Incorrect setup fee range or syntax! = Неправильно установлено поле "Плата за устаноку" или присутствует синтаксическая ошибка!
Incorrect SQL database range or syntax! = Некорректное число БД!
Incorrect SQL user range or syntax! = Некорректное число пользователей БД!
Incorrect street 1 syntax! = Некорректный адрес 1!
Incorrect street 2 syntax! = Некорректный адрес 2!
Incorrect subdomain range or syntax! = Некорректное число субдоменов!
Incorrect template description range or syntax! = 
Incorrect template name range or syntax! = Некорректное имя шаблонов!
Incorrect traffic range or syntax! = Некорректная величина трафика!
Incorrect username range or syntax! = Некорректное имя пользователя!
Install = Установить
Install new language = Установить новый язык
Installed languages = Установленные языки
Installed layouts = Установленные макеты
Invalid Mail Localpart Format used! =
IP = IP
IP was deleted! = IP был удалён!
JSP = JSP
Kernel = Kernel
Kill session = Уничтожить сессию
Label = Метка
Language = Язык
Language file = Файл языка
Language was removed! =
Last access = Последний доступ
Last name = Фамилия
Last reply = Последний ответ
Layout = Макет
Layout name = Имя макета
Layout settings = Настройки макета
Level = Уровень
Limit = Лимит
Load = Загрузка
Log is empty! = Журнал пуст!
Login = Логин
Login with your FTP account = Войти с вашим FTP аккаунтом
Logo file = Файл логотипа
Logo upload = Загрузка логотипа
Logout = Выход
Lost password = Забыл(а) пароль
Lostpassword =
Lostpw email = Еmail для восстановления пароля
Lostpw email setup = Установка email'a для восстановления пароля
Lostpw link = Ссылка на восстановление пароля
Lostpw message 1 = Сообщение восстановления пароля 1
Lostpw message 2 = Сообщение восстановления пароля 2
Low = Низкий
minutes =
Mail = Почта
Mail account = E-Mail аккаунт
Mail account already exists! = Такой аккаунт уже существует!
Mail account errors = Ошибки системы E-mail аккаунтов
Mail account limit<br><i>(0 unlimited)</i> = Макс. E-Mail аккаунтов<br><i>(0 неограничено)</i>
Mail account scheduled for addition! = E-Mail аккаунт в процессе добавления!
Mail account scheduled for modification! = E-Mail аккаунт в процессе изменения!
Mail account scheduler for modification! = E-Mail аккаунт в процессе изменения!
Mail account(s)<br><i>(0 unlimited) = Max. E-Mail Konten<br><i>(0 unbegrenzt)</i>
Mail accounts = E-Mail аккаунты
Mail accounts limit expired! = Лимит использования E-Mail аккаунта истёк!
Mail accounts list = Список E-Mail аккаунтов
Mail accounts list is empty! = Список E-Mail аккаунтов пуст!
Mail forward list empty! =
Mail forward list error! = Ошибка списка E-Mail аккаунтов!
Mail in = Почта in
Mail out = Почта out
Mail users = Пользователи почты
Mail were updated successfully! = E-Mail испешно обновлён!
Mailformat of an adress in your forward list is incorrect! =
Mails total = Всего почта
Main domain = Главный домен
Manage alias = Управление алиасами
Manage custom menus = Управление персональными меню
Manage domain alias = Управление алиасами доменов
Manage domains = Управление доменами
Manage hosting plans = Управление хостинг-планами
Manage IPs = Управление IP адресами
Manage orders = Управление заказами
Manage Orders = Управление заказами
Manage protected areas, users and groups = Управление закрытыми зонами, пользователями и группами
Manage SQL = Управление MySQL
Manage user = Управление пользователем
Manage user sessions = Управление сессиями поьзователя
Manage users = Управление пользователями
Manage users and groups = Управление пользователями и группами
Mark = Маркер
Max aliases count = Макс. число алиасов
Max aliases count<br><i>(0 unlimited)</i> = Макс. число алиасов<br><i>(0 неограничено)
Max aliases<br><i>(-1 disabled, 0 unlimited) = Макс. число алиасов<br><i>(-1 запретить, 0 неограничено)
Max disk amount [MB] = Макс. квота использования диска [Мб]
Max disk amount [MB]<br><i>(0 unlimited)</i> = Макс. квота использования диска [Мб]<br><i>(0 неограничено)</i>
Max domain count = Макс. число доменов
Max Domain count = Макс. число доменов
Max domain count<br><i>(0 unlimited)</i> = Макс. число доменов<br><i>(0 неограничено)</i>
Max FTP users count = Макс. FTP аккаунтов
Max FTP users count<br><i>(0 unlimited)</i> = Макс. FTP аккаунтов<br><i>(0 неограничено)</i>
Max mail users count = Макс. число пользователей E-Mail
Max mail users count<br><i>(0 unlimited)</i> = Макс. число пользователей E-Mail<br><i>(0 неограничено)</i>
Max SQL databases count = Макс. число БД
Max SQL databases count<br><i>(-1 disabled, 0 unlimited)</i> = Макс. число БД<br><i>(-1 запретить, 0 неограничено)</i>
Max SQL users count = Макс. число пользователей БД
Max SQL users count<br><i>(-1 disabled, 0 unlimited)</i> = Макс. число пользователей БД<br><i>(-1 запретить, 0 неограничено)</i>
Max subdomain count = Макс. число субдоменов
Max subdomain count<br><i>(0 unlimited) = Макс. число субдоменов<br><i>(0 неограничено)</i>
Max subdomains<br><i>(-1 disabled, 0 unlimited) = Макс. число субдоменов<br><i>(-1 запретить,<br>0 неограничено)</i>
Max traffic [MB] = Макс. трафик [Мб]
Max traffic amount [MB] = Макс. трафик [Мб]
Max traffic amount [MB]<br><i>(0 unlimited)</i> = Макс. трафик [Мб]<br><i>(0 неограничено)</i>
Medium = Средний
Memory system info = Системная информация памяти
Menu button = Кнопка меню
Message = Сообщение
Message subject = Тема сообщения
Message template = Шаблон сообщения
Message template info = Информация шаблона сообщения
Message was send! = Сообщение отправлено!
Message was sent. = Сообщение было отправлено.
Messages = Сообщения
Minute(s): = Минута(ы):
Missing or incorrect data input! = Данные отсутствуют либо некорректны!
Missing or wrong data! = Данные отсутствуют либо некорректны!
Modification in progress = Изменение в процессе...
Modify = Изменить
Month = Месяц
Month: = Месяц:
Months(s): = Месяц(ы):
Mount = Монтировать
Mount point = Точка монтирования
Move = Переместить
Moving aborted! = Перемещение прервано!
Multilanguage = Мультиязычность
MySQL support = Подержка MySQL
N/A = Н/Д
Name = Имя
new = new
New = New
New IP was added! = Новый IP-адрес был добавлен!
New language installed! = Новый язык установлен!
New order = Новый заказ
New ticket = Новый билет
New VHCS update is now available = Новые доступные обновления VHCS!
Next step = Следующий шаг
no = нет
No = нет
No available hosting packages = Тарифные планы отсутствуют
No domain alias system errors = Нет ошибок системы алиасов доменов
No domain system errors = Нет ошибок системы доменов
No email account system errors = Нет ошибок системы E-Mail аккаунтов
No new messages = Нет новых сообщений
No new VHCS updates available = Нет доступных обновлений VHCS
No subdomain system errors = Нет ошибок системы субдоменов
No. = №
None = Нет
Normal mail = Нормальный E-Mail
Normal users = Нормальные пользователи
Not found reseller(s) in your system! = В вашей системе реселлеры не найдены!
Not found user records matching the search criteria! = Не найдено пользователей, соответствующих критериям поиска!
Not in: = Не в группе:
Number = IP адрес
Number of login attempts =
of = из 
ok = OK
Ok = OK
OK = OK
older than 1 month =
older than 12 months =
older than 2 weeks =
older than 3 months =
older than 6 months =
Open ticket = Открытая карточка поддержки
Open tickets = Открытые билеты
Options = Опции
Order = Заказ
Order data updated successfully! = Информация о заказе была успешно обновлена!
Order date = Дата заказа
Order details = Подробности заказа
Order email setup = Установка email заказа
Order settings = Настройки заказа
Other in = Другой in
Other out = Другой out
Other settings =
Overview = Просмотр
Owner = Владелец
Package Features = Характеристика тарифного плана
Package Price = Цена
Parent Directory = Родительская папка
Partition = Раздел
Password (repeat) = Повторите пароль
Password = Пароль
Password data = Пароль
Password data includes not permitted signs! =
Password data is missing! = Пароль пуст!
Password generate =
Password not match! = Пароли не совпадают!
Password repeat = Повторите пароль
Password send = Пароль отправлен
Password(repeat) = Повторите пароль
Passwords does not match! = Пароли не совпадают!
Path = Путь
Payment period = Период оплаты
Percent = Процент(ов)
Performance = Выполнение
Permission deny! = В доступе отказано!
Personal data = Персональные данные
Personal Data = Персональные данные
Personal data updated successfully! = Персональные данные успешно обновлены
Personalize template = Персонализировать шаблон
Phone = Телефон
PHP = PHP
PHP support = Поддержка PHP
PHP Support: disabled = Поддержка РНР: выключена
PHP Support: enabled = Поддержка РНР: включена
PhpMyAdmin = PhpMyAdmin
Please choose user or group = Пожалуйста, выберите пользователя или группу
Please delete first CatchAll account for this email! = Пожалуйста, сначала удалите аккаунт перехватчика всех писем для этого почтового ящика!
Please enter area name = Пожалуйста введите имя зоны
Please enter area path = Пожалуйста, введите путь к области
Please enter FTP account username! = Пожалуйста, введите имя пользователя FTP!
Please enter mail account username! = Пожалуйста, введите имя пользователя E-Mail!
Please enter SQL query! = Пожалуйста, введите SQL запрос!
Please fill out all needed fields! = Пожалуйста, заполните все необходимые поля!
Please fill up all data fields! = Пожалуйста, заполните все поля формы!
Please fill up both data fields for password! = Пожалуйста, заполните оба поля для паролей!
Please fill up both data fields! = Пожалуйста, заполните оба поля!
Please select some user(s)! = Пожалуйста, выберите пользователя(ей)!
Please specify a message content! = Пожалуйста, укажите текст сообщения!
Please specify a message subject! = Пожалуйста, укажите тему сообщения!
Please specify a sender email! = Пожалуйста, укажите E-Mail отправителя!
Please specify a sender name! = Пожалуйста, укажите имя отправителя!
Please specify a subject! = Пожалуйста, укажите тему!
Please specify alias! = Пожалуйста, укажите алиас!
Please specify domain! = Пожалуйста, укажите домен!
Please specify email address! = Пожалуйста, укажите E-Mail адрес!
Please specify message subject! = Пожалуйста, укажите тему сообщения!
Please specify message! = Пожалуйста, укажите текст сообщения!
Please specify other FTP account dir! = Пожалуйста, укажите другую папку FTP аккаунта!
Please specify sender name! = Пожалуйста, укажите имя отправителя!
Please specify some email address! = Пожалуйста, укажите E-Mail адрес!
Please specify some message! = Пожалуйста, укажите текст сообщения!
Please specify some sender name! = Пожалуйста, укажите имя отправителя!
Please specify subdomain name! = Пожалуйста, укажите субдомен!
Please type database name! = Пожалуйста, укажите имя БД!
Please type user name! = Пожалуйста, укажите имя пользователя!
Please type user password! = Пожалуйста, укажите пароль пользователя!
Please type your mail autorespond message! = Пожалуйста, укажите текст вашего сообщения автоответчика!
Please type your message! = Пожалуйста, укажите ваше сообщение!
Please wait for update =
POP/IMAP = POP3/IMAP
Pop/IMAP in = POP3/IMAP<br>in
Pop/IMAP out = POP3/IMAP<br>out
POP3/IMAP traffic = POP3/IMAP Трафик
POP3/IMAP<br>traffic = POP3/IMAP<br>Трафик
Preview = Просмотр
Price = Цена
Priority = Приоритет
Protect it = Закрыть
Protect this area = Закрыть эту зону
Protected area created successfully! = Защищённая область была успешно создана!
Protected area deleted successfully! = Защищённая область была успешно удалена!
Protected area status should be OK if you wannt to delete it! = Статус защищённой области должен быть ОК, если Вы хотите удалить её!
Protected area status should be OK if you wannt to edit it! = Статус защищённой области должен быть ОК, если Вы хотите отредактировать её!
Protected area updated successfully! = Защищённая область успешно обновлена!
Protected area was deleted successful! = Защищённая зона успешно удалена!
Protected areas = Закрытые зоны
Protected Areas = Закрытые зоны
Protocol =
Purchase = Заказ
Purchasing = Заказ
Query result = Результат запроса
Query status = Статус запроса
RAM = RAM
Real domain = Реальный домен
Red = Красный
Remove = Удалить
Request password = Запрос пароля
Reseller = Реселлер
Reseller added = Реселлер добавлен!
Reseller and enduser level = Уровень реселлера и пользователя
Reseller assignment = Назначение реселлера
Reseller IP list is empty! = Список IP адресов реселлера пуст!
Reseller IPs = Список IP адресов реселлера
Reseller level = Уровень реселлера
Reseller list is empty! = Список реселлера пуст!
Reseller name = Имя реселера
Reseller or user list is empty! = 
Reseller statistics = Статистика реселлера
Reseller statistics table = Таблица статистики реселлера
Reseller users = Пользователи реселлера
Reseller users table = Таблица пользователей реселлера
Resellers = Реселлеры
Resellers list is empty! = Список реселлеров пуст!
Reset = Восстановить
Restore = Восстановить
Restore backup = Восстановить резервный архив
Retry = Повторите
Return to previous menu = Вернуться в предыдущее меню
Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding =
seconds =
S = Статус
Save = Сохранить
Save changes = Сохранить изменения
Search = Поиск
Security code = Код безопасности
Send message = Отправить сообщение
Send message reply = Отправить ответ
Send message to = Отправить сообщение к
Send new login data =
Send reply = Отправить ответ
Senders email = E-Mail отправителя
Senders name = Имя отправителя
Server day statistics = Дневная статистика сервера
Server error - please choose error page = ошибка сервера - пожалуйста, выберите страницу ошибки
Server statistics = Статистика сервера
Server status = Статус сервера
Server traffic = Трафик сервера
Server traffic settings = Настройки трафика сервера
Server traffic settings updated successfully! = Настройки трафика сервера успешно обновлены!
Service = Сервис
Service in destination reseller!<br> = Сервис назначен реселлеру!<br>
Servicemode =
Set server traffic settings = Установить настройки трафика сервера
Settings =
Settings saved ! =
Setup fee = Плата за установку
Setup Fee = Плата за установку
Show = Показать
Show in = Показать в
Size = Размер
SMTP = SMTP трафик
SMTP traffic = SMTP трафик
SMTP<br>traffic = SMTP<br>трафик
Source and destination reseller are the same! = Исходный и конечный реселлеры совпадают!
Specified database name already exists! = Указанное имя БД уже существует!
Specified SQL username name already exists! = Указанное имя пользователя БД уже существует!
SQL accounts limit expired! = Лимит использования аккаунтов БД истёк!
SQL database = MySQL БД
SQL Database = MySQL БД
SQL database created successfully! = БД успешно создана!
SQL database was removed successfully! = БД успешно удалена!
SQL database(s)<br><i>(-1 disabled, 0 unlimited) = Макс. число БД MySQL<br><i>(-1 запретить, 0 неограничено)</i>
SQL databases = Базы данных MySQL
SQL databases limit<br><i>(-1 disabled, 0 unlimited)</i> = Макс. число БД MySQL<br><i>(-1 запретить, 0 неограничено)</i>
SQL databases Limit<br><i>(-1 disabled, 0 unlimited)</i> = Макс. число БД MySQL<br><i>(-1 запретить, 0 неограничено)</i>
SQL query = SQL запрос
SQL query has error = SQL запрос содержит ошибку!
SQL query is ok = SQL запрос успешно выполнен
SQL support = Поддержка MySQL
SQL user = MySQL пользователь
SQL User = MySQL пользователь
SQL user name = Имя пользователя MySQL
SQL user password was successfully changed! = пароль пользователя Бд успешно изменён!
SQL user successfully added! = MySQL пользователь успешно добавлен!
SQL user was removed successfully! = MySQL пользователь успешно удалён!
SQL user(s)<br><i>(-1 disabled, 0 unlimited) = Макс. число пользователей MySQL<br><i>(-1 запретить, 0 неограничено)</i>
SQL users = MySQL пользователи
SQL users limit<br><i>(-1 disabled, 0 unlimited)</i> = Макс. число пользователей MySQL<br><i>(-1 запретить, 0 неограничено)</i>
SQL-user limit expired! = Лимит использования пользователей БД истёк!
SQL<br>database = MySQL<br>БД
SQL<br>user = MySQL<br>пользователь
SSI = SSI
Statistics = Статистика
Stats = Стат.
Status = Статус
Street 1 = Адрес 1
Street 2 = Адрес 2
Subdomain = Субдомены
Subdomain already exists! = Субдомен уже создан!
Subdomain data = данные субдомена
Subdomain errors = Ошибки системы субдоменов
Subdomain forward = Редирект субдомена
Subdomain limit expired! = Лимит использования субдоменов истёк!
Subdomain list is empty! = Список субдоменов пуст!
Subdomain list is empty! You can not add FTP accounts there! = Список субдоменов пуст! вы не можете добавлять здесь FTP аккаунты!
Subdomain list is empty! You can not add mail accounts! = Список субдоменов пуст! вы не можете добавлять здесь E-Mail аккаунты!
Subdomain mail = Нормальный<br>(субдомен)
Subdomain mails = Нормальный<br>(субдомен)
Subdomain mount point already exists! = Точка монтирования субдомена уже существует!
Subdomain name = Имя субдомена
Subdomain scheduled for addition! = Субдомен в процессе добавления!
Subdomain scheduled for deletion! = Субдомен в процессе удаления!
Subdomain you are trying to remove has email accounts !<br>First remove them! = На поддомене, который Вы хотите удалить, имеются почтовые ящики!<br>Сначала удалите их!
Subdomain you are trying to remove has FTP accounts !<br>First remove them ! = На поддомене, который Вы хотите удалить, имеются FTP-аккаунты!<br>Сначала удалите их!
Subdomain(s)<br><i>(-1 disabled, 0 unlimited) = Макс. число субдоменов<br><i>(-1 запретить, 0 неограничено)</i>
Subdomains = Субдомены
Subject = Тема
Submit changes = Отправить изменения
Sum = сумма
support question(s) = вопрос(ы) поддержки
Support question(s) = Вопрос(ы) поддержки
support questions = вопросы поддержки
Support system = Система поддержки
Support ticket deleted successfully! = Билет успешно удалён!
Support tickets = Билеты
Supportsystem =
suspended = Блокированный
Suspended = Блокированный
Swap = Своп
Switch to backup directory = Выбрать папку резервных архивов
System error - custom error page was NOT updated! = системная ошибка - страница ошибки не была обновлена!
System error with Doman ID  = Системная ошибка с доменом ID
System info = Системная информация
System is currently in servicemode! At time only administrators can login. =
System messages = Системные сообщения
System tools = Системные инструменты
Template name = Имя шаблона
The current password is wrong! = Текущий пароль введён неверно!
The password was requested = Пароль был восстановлен
Theme color = Тема
Then the value you are trying to enter now !<br> = Then the value you are trying to enter now !<br>
Then the value you are trying to enter now!<br> = Then the value you are trying to enter now!<br>
There are alias with same mount point = существует алиас с идентичной точкой монтирования!
There are no available hosting plans for update = Нет доступных тарифных планов для перехода
There are no available updates = Нет доступных обновлений
This IP already exist! = Данный IP уже существует!
This reseller has already dispatched more <b> = Данный реселлер уже координирует более <b>
This reseller has domains assigned To <b> = Данный реселлер имеет домены наначенные <b>
This reseller has more <b> = Данный реселлер имеет более <b>
This reseller has no domains yet. = Этот реселлер не имеет доменов.
This reseller has no domains. = Этот реселлер не имеет доменов.
This reseller has user(s) with unlimited rights for <b> = Данный реселлер имеет пользователей с неограниченными правами для <b>
This user has domain record !<br>First remove the domain from the system! = Этот пользователь имеет домен!<br>Сначала удалите домен из системы!
This user have domain !<br>To delete user  - first delete domain! = Этот пользователь имеет домен!<br>Сначала удалите домен из системы!
This user name already exist! = Такое имя пользователя уже существует!
Ticket not found! = Билет не найден!
Ticket was closed! = Билет(ы) были закрыты!
Ticket(s) are closed! = Билет(ы) закрыты!
Ticket(s) are deleted! = Билет(ы) удалены!
Time between logins =
Time between logins (seconds) =
To Admin = Администратору
To domain alias = алиасу домена
To main domain = главному домену
To reseller = реселлеру
To subdomain = субдомену
Too long database name! = Слишком длинное имя БД!
Too long user password! = Слишком длинный пароль пользователя!
Too user long password! = Слишком длинный пароль пользователя!
Total = Всего
Traffic [MB]<br><i>(0 unlimited) = Макс. трафик [Мб]<br><i>(0 неограничен)</i>
Traffic = Трафик
Traffic accounting for the selected month is missing! = Учёт трафика для выбранного месяца отсутствует!
Traffic in MB = Трафик в Мб
Traffic limit [Mb]<br><i>(0 unlimited)</i> = Макс. трафик [Мб]<br><i>(0 неограничен)</i>
Traffic limit [MB]<br><i>(0 unlimited)</i> = Макс. трафик [Мб]<br><i>(0 неограничен)</i>
Traffic usage = Использование трафика
Traffic<br>usage = Использование<br>трафика
Type = Тип
Undefined reference to data! = Неопределённая ссылка на данные!
Undefined user accounting error! = Неизвестная системная ошибка!
uninstall = Удалить
Uninstall = Удалить
Unknown = Неизвестно
unknown status = неизвестный статус
Unknown type = неизвестный тип
unlimited = неограничено
Unprotect it = Открыть
UP =
Up time = Доступное машинное время (Up time)
Update = Обновить
Update data = Обновить данные
Update details = Детали обновления
Update hosting package = Обновить тарифный план
Update language installed! = Обновление языка установлено!
Update order = Обновить заказ
Update password = Изменить пароль
Update plan = Изменить хостинг-план
Update user = Обновить пользователя
Upload = Загрузить
Upload file error! = Ошибка загрузки файла!
Upload logo = Загрузить лого
Use numeric ID = использовать цифровой ID
Use other dir = Использовать другую папку
Used = Использовано
User (first and last) name = Фамилия и имя пользователя
User = Пользователь
User account = Аккаунт пользователя
User accounts = Аккаунты пользователя
User added = Пользователь добавлен
User added! = Пользователь добавлен!
User already exist ! = Пользователь уже существует !
User already logged or session sharing problem! Aborting... = Пользователь уже вошёл либо проблеммы сессии! Прерывание...
User assign = назначение пользователя
User assignment = Назначение пользователя
User auth = Пользователь авторизации
User data not updated! = Данные пользователя не обновлены!
User data updated! = Данные пользователя обновлены!
User deleted = Пользователь удалён!
User does not exist or you do not have permission to access this interface! = Вы не вышли, либо у вас недостаточно прав для доступа к данному интерфейсу!
User does not exist! = Пользователь не существует!
User language updated successfully! = Язык интерфейса успешно обновлён!
user list is empty! =
User login (system) name = Логин пользователя
User name = Имя пользователя
User name too long! = Имя пользователя слишком длинное!
User not terminated! = Пользователь не удалён!
User password = Пароль пользователя
User password updated successfully! = Пароль пользователя успешно обновлён!
User real (first and last) Name = Фамилия и имя пользователя
User session was killed! = Сессия пользователя была уничтожена!
User sessions = Сессии пользователя
User terminated! = Пользователь удалён!
User type = Тип пользователя
User updated = пользователь изменён!
User was assigned to group  = Пользователь был назначен в группу
User was deleted from group  = Пользователь был удалён из группы
User was disabled = Пользователь был заблокирован!
User was moved = 
Username = Имя пользователя
Users = Пользователи
Users list = Список пользователей
Users list is empty! = Список пользователей пуст!
Very high = Срочный
VHCS - Admin - Email Marketing = VHCS - система управления виртуальным хостингом
VHCS - Admin - Manage custom menus = VHCS - система управления виртуальным хостингом
VHCS - Admin/Admin Log = VHCS - система управления виртуальным хостингом
VHCS - Admin/Change Password = VHCS - система управления виртуальным хостингом
VHCS - Admin/Change Personal Data = VHCS - система управления виртуальным хостингом
VHCS - Admin/Internationalization = VHCS - система управления виртуальным хостингом
VHCS - Admin/IP manage = VHCS - система управления виртуальным хостингом
VHCS - Admin/Lostpw email setup = VHCS - система управления виртуальным хостингом
VHCS - Admin/Main Index = VHCS - система управления виртуальным хостингом
VHCS - Admin/Manage Sessions = VHCS - система управления виртуальным хостингом
VHCS - Admin/Manage Users = VHCS - система управления виртуальным хостингом
VHCS - Admin/Manage users/Add reseller = VHCS - система управления виртуальным хостингом
VHCS - Admin/Manage users/Add User = VHCS - система управления виртуальным хостингом
VHCS - Admin/Manage users/Edit Reseller = VHCS - система управления виртуальным хостингом
VHCS - Admin/Manage users/Edit User = VHCS - система управления виртуальным хостингом
VHCS - Admin/Manage users/Email setup = VHCS - система управления виртуальным хостингом
VHCS - Admin/Manage users/Reseller assignment = VHCS - система управления виртуальным хостингом
VHCS - Admin/Manage users/User assignment = VHCS - система управления виртуальным хостингом
VHCS - Admin/Reseller User Statistics = VHCS - система управления виртуальным хостингом
VHCS - Admin/Server day stats = VHCS - система управления виртуальным хостингом
VHCS - Admin/Server statistics = VHCS - система управления виртуальным хостингом
VHCS - Admin/Server Traffic Settings = VHCS - система управления виртуальным хостингом
VHCS - Administrator/Add hosting plan = VHCS - система управления виртуальным хостингом
VHCS - Administrator/Edit hosting plan = VHCS - система управления виртуальным хостингом
VHCS - Administrator/Hosting Plan Management = VHCS - система управления виртуальным хостингом
VHCS - Circular = VHCS - система управления виртуальным хостингом
VHCS - Client : Support System: View Tickets = VHCS - система управления виртуальным хостингом
VHCS - Client/Add FTP User = VHCS - система управления виртуальным хостингом
VHCS - Client/Add Mail User = VHCS - система управления виртуальным хостингом
VHCS - Client/Add SQL Database = VHCS - система управления виртуальным хостингом
VHCS - Client/Add SQL User = VHCS - система управления виртуальным хостингом
VHCS - Client/Add Subdomain = VHCS - система управления виртуальным хостингом
VHCS - Client/Change Language = VHCS - система управления виртуальным хостингом
VHCS - Client/Change Password = VHCS - система управления виртуальным хостингом
VHCS - Client/Change Personal Data = VHCS - система управления виртуальным хостингом
VHCS - Client/Change SQL User Password = VHCS - система управления виртуальным хостингом
VHCS - Client/Create CatchAll Mail Account = VHCS - система управления виртуальным хостингом
VHCS - Client/Cronjob Manager = VHCS - система управления виртуальным хостингом
VHCS - Client/Daily Backup = VHCS - система управления виртуальным хостингом
VHCS - Client/Domain Statistics = VHCS - система управления виртуальным хостингом
VHCS - Client/Edit FTP Account = VHCS - система управления виртуальным хостингом
VHCS - Client/Enable Mail Auto Responder = VHCS - система управления виртуальным хостингом
VHCS - Client/Enable Mail Autoresponder = VHCS - Клиент/Разрешить E-Mail автоответчик
VHCS - Client/Execute SQL Query = VHCS - система управления виртуальным хостингом
VHCS - Client/Main Index = VHCS - система управления виртуальным хостингом
VHCS - Client/Manage Domains = VHCS - система управления виртуальным хостингом
VHCS - Client/Manage Error Custom Pages = VHCS - система управления виртуальным хостингом
VHCS - Client/Manage SQL = VHCS - система управления виртуальным хостингом
VHCS - Client/Manage Users = VHCS - система управления виртуальным хостингом
VHCS - Client/Questions & Comments = VHCS - система управления виртуальным хостингом
VHCS - Client/Webtools = VHCS - система управления виртуальным хостингом
VHCS - Domain Statistics Data = VHCS - система управления виртуальным хостингом
VHCS - Domain/Details = VHCS - система управления виртуальным хостингом
VHCS - Domain/Edit = VHCS - система управления виртуальным хостингом
VHCS - Manage Domain Alias/Edit Alias = VHCS - система управления виртуальным хостингом
VHCS - Manage Domain/Alias = VHCS - система управления виртуальным хостингом
VHCS - Manage Mail and FTP / Edit mail account = VHCS - система управления виртуальным хостингом
VHCS - Reseller : Support System: View Tickets = VHCS - система управления виртуальным хостингом
VHCS - Reseller statistics = VHCS - система управления виртуальным хостингом
VHCS - Reseller/Add hosting plan = VHCS - система управления виртуальным хостингом
VHCS - Reseller/Change Password = VHCS - система управления виртуальным хостингом
VHCS - Reseller/Change Personal Data = VHCS - система управления виртуальным хостингом
VHCS - Reseller/Edit hosting plan = VHCS - система управления виртуальным хостингом
VHCS - Reseller/Lostpw email setup = VHCS - система управления виртуальным хостингом
VHCS - Reseller/Main Index = VHCS - система управления виртуальным хостингом
VHCS - Reseller/Order details = VHCS - система управления виртуальным хостингом
VHCS - Reseller/Order email setup = VHCS - система управления виртуальным хостингом
VHCS - Reseller/Order management = VHCS - система управления виртуальным хостингом
VHCS - Reseller/Order settings = VHCS - система управления виртуальным хостингом
VHCS - Support system - New ticket = VHCS - система управления виртуальным хостингом
VHCS - Update hosting plan = VHCS - система управления виртуальным хостингом
VHCS - User/Add user = VHCS - система управления виртуальным хостингом
VHCS - User/Add user(step2) = VHCS - система управления виртуальным хостингом
VHCS - Users = VHCS - система управления виртуальным хостингом
VHCS - Users/Add user = VHCS - система управления виртуальным хостингом
VHCS - Users/Edit = VHCS Benutzer bearbeiten
VHCS - Virtual Hosting Control System = VHCS - система управления виртуальным хостингом
VHCS Admin / System Tools / Server Status = VHCS - система управления виртуальным хостингом
VHCS Client : Add Alias = Пользователь VHCS : Добавление Алиасов
VHCS Control Panel = Панель управления VHCS
VHCS debugger = Отладчик VHCS
VHCS Reseller : Add Alias = VHCS - система управления виртуальным хостингом
VHCS updates = Обновления VHCS
View = Просмотр
view aliases = показать алиасы
View details = Посмотреть подробнее
View hosting plan = Просмотр тарифного плана
View support ticket = Просмотреть билеты
Vital system info = Существенная системная информация
wait to be added = ожидание добавления
wait to be deleted = ожидание удаления
wait to be enabled = ожидание включения
wait to be modified = ожидание изменения
wait to be suspended = ожидание блокировки
Warning traffic [MB] = Лимит трафика [Мб]
Warning traffic is bigger then max traffic! = Предупреждение: превышен лимит трафика!
Web & E-Mail Support = Web & E-Mail поддержка
WEB = WEB
Web in = Web in
Web out = Web out
Web traffic = Web трафик
Web<br>traffic = Web<br>трафик
Webmail = Webmail
Webspace = Место на диске
Webstatistics = Статистика Web
Webtools = Web-инструменты
Weekday(s): = Рабочий день(дни):
which has limits for the <b> = который имеет ограничение для <b>
Which has limits for the <b> = который имеет ограничение для <b>
Wildcards as % and ? are not allowed! = % и ? не разрешены!
Wrong data input! = Введены неверные данные
Wrong domain ID! = Неверный ID домена!
Wrong domain name syntax! = Неверный синтаксис домена!
Wrong IP number! = Неверный IP адрес!
Wrong order ID! = Неправильный ID заказа!
Wrong subdomain syntax! = Неверный синтаксис субдомена!
Wrong username! = Неверное имя пользователя!
Year = Год
Year: = Год:
Yellow = Жёлтый
yes = да
Yes = да
You are exceeding SQL database limit! = Вы превысили лимит количества БД!
You Are Exceeding Your Alias Limit! = вы превысили лимит количества ваших алиасов!
You are exceeding your disk limit! = Вы превысили лимит использования дискового пространства!
You are exceeding your FTP account limit! = вы превысили лимит количества FTP аккаунтов!
You are exceeding your mail account limit! = Вы превысили лимит количества E-Mail аккаунтов!
You are exceeding your subdomain limit! = вы превысили лимит количества субдоменов!
You are exceeding your traffic limit! = Вы превысили лимит трафика!
You are exceeding your UNLIMITED disk limit! = Вы превысили ваш НЕОГРАНИЧЕННЫЙ лимит дискового пространства!
You are exceeding your UNLIMITED traffic limit! = Вы превысили лимит ващего НЕОГРАНИЧЕННОГО трафика!
You can not move <b> = Вы не можете переместить
You can not protect area without selected group(s) = Вы не можете защитить область без выбора группы или групп
You can not protect area without selected usre(s) = Вы не можете защитить область без выбора пользователя(ей)
You can upload only images! = Вы можете загружать только картинки!
You can upload only text files! = Вы можете загружать только текстовые файлы!
You do not have new orders! = У Вас нет новых заказов!
You do not have permission to access this interface! = У Вас нет прав для просмотра этой страницы! 
You do not have protected areas = У вас нет защищённых зон!
You have = Вы имеете
You have alias limit!<br>You can Not Add User With Unlimited Alias Number! = Установлен лимит алиасов для вашего аккаунта!<br>Вы не можете добавить пользователя без ограничения числа алиасов!
You have been blocked for =
You have been reached your domain limit.<br>You can not add more domains !  = Вы достигли вашего лимита доменов!<br>Вы не можете добавлять больше доменов!
You have disabled SQL databases for this user!<br>You can not have SQL users here! = Вы не разрешили создавать БД этому клиента,<br>поэтому здесь нет пользователей БД!
You have disk limit!<br>You can not add user with unlimited disk number! = У вас ограничена квота использования дискового пространства!<br>Вы не можете добавлять пользователей с неограниченной квотой дискового пространства!
You have FTP account limit!<br>You can not Add User With Unlimited FTP Accunt Number! = У вас ограничено число FTP Аккаунтов!<br>Вы не можете добавлять пользователей с неограниченным числом FTP аккаунтов!
You have mail account limit!<br>You can not add user with unlimited mail accunt number! = У вас ограничено число E-Mail аккаунтов!<br>Вы не можете добавлять пользователей с неограниченным числом E-Mail аккаунтов!<br>
You have no alias records. = У Вас нет записей алиасов.
You have no custom menus. = У вас нет персональных меню.
You have no groups ! = У вас нет групп!
You have no groups! = У вас нет групп!
You have no hosting plans. Please add first hosting plan or contact your system administrator. = У Вас нет тарифных планов. Пожалуйста, добавьте сначала тарифный план или свяжитесь с Вашим администратором.
You have no new support questions! = У Вас нет новых вопросов со стороны клиентов!
You have no support tickets. = У вас нет билетов техподдержки.
You have no user records. = Нет записей о пользователях!
You have no users ! = У вас нет пользователей!
You have no users! = У вас нет пользователей!
You have no users. = У Вас пока нет пользователей.
You have SQL database limit!<br>You can not add user with unlimited SQL database number! = У вас ограничено число БД!<br>Вы не можете добавлять пользователей с неограниченным числом БД!
You have SQL user limit!<br>You can not add user with unlimited SQL users! = У вас ограничено число пользователей БД!<br>Вы не можете добавлять пользователей с неограниченным числом пользователей БД!
You have subdomain limit!<br>You can not add user with unlimited subdomain number! = Установлен лимит на количество поддоменов,<br>поэтому Вы не можете добавлять пользователей с неограниченным количеством поддоменов! 
You have traffic limit!<br>You can not add user with unlimited traffic number! = У вас ограничено использование трафика!<br>Вы не можете добавлять пользователей с неограниченным использованием трафика!
You have to wait =
You must assign at least one IP number for a reseller! = Вы должны назначить реселлеру по крайней мере один IP!
You send email to your users successfully! = Вы успешно отправили письмо пользователям!
Your Chart = Ваша схема
Your logo was successful uploaded! = Ваш логотип упешно загружен!
Your message = Ваше сообщение
Your message was sent! = Ваше сообщение отправлено!
Your order = Ваш заказ
Your Own Domain = Ваш собственный домен
Your request for hosting pack update was added successfully = Ваш запрос на изменение тарифного плана был успешно добавлен
Your request for hosting pack update was removed successfully = Ваш запрос на изменение тарифного плана был успешно удалён
Zip / Postal code = Почтовый индекс
Zip/Postal code = Почтовый индекс