x-wfm-category
Errors
x-wfm-version
1.0.5 > CVS
x-wfm-keyword
mcrypt libmcrypt module
x-wfm-problem
Warning: No algorithms found in module dir...
x-wfm-solution
MCrypt is unable to find any encryption modules in the default path. Check 
    the following settings:
  <ul>
    <li>Check the value of <tt>mcrypt.algorithms_dir=</tt> in php.ini. This should 
      be set to the directory where libmcrypt resides.</li>
    <li>The fucntion can be modified to explicitly state the directory. e.g. <tt>mcrypt_list_algorithms 
      ("/usr/local/lib/libmcrypt");</tt> <i>[assuming that is where your mcrypt 
      library resides.]</i></li>
    <li>Dowload the latest version of WeebleFM (which at the time of this writing 
      would be beta 2002-04-14). Verisons after 1.1 have an option to disable 
      mcrypt. </li>
  </ul>
