x-wfm-category
Errors
x-wfm-version
All
x-wfm-keyword
winnt WinNT winxp WinXP win2k Win2k windows session save path
x-wfm-problem
Warning: open(/tmp\sess_xxxx, O_RDWR) failed: m (2) in C:\path\to\weeblefm\check_login.php on line 46
x-wfm-solution
This error is caused by having <tt>session.save_path=</tt> set to a directory
that is either non-existant or not writable by the web server.</p>
<P>Changing <tt>session.save_path=</tt> to a valid directory should correct the problem.</p>
x-wfm-Misc
<P><em>This is especially a problem on Win32 systems where the default setting
of "<tt>/tmp</tt>" is not a valid directory.</em></P>
