x-wfm-category
Interface
x-wfm-version
1.0 > BETA-2002-04-30
x-wfm-keyword
beta display css square rectangle ie mac
x-wfm-problem
File listing dislays as a large purple box on Mac IE v5.1.
x-wfm-solution
Upgrade to version BETA-2002-04-30 or later.
x-wfm-Cause
The Mac version of IE 5 doesn't seem to be able to handle lines that are in 
excess of about 950 characters.  It was prematurely truncating the lines causing
a good number of display issues.
x-wfm-Resolution
We added a number of new lines into the output to prevent lines from exceeding
an unreasonable length.
