x-wfm-category
Examples
x-wfm-version
1.0
x-wfm-keyword
example keywords usage creating trouble report
x-wfm-problem
 * Example Problem reports<BR>
 * May be multiple lines
x-wfm-solution
<UL>
 <LI>Example solution</li>
 <li>May also be multiple lines.</li>
 <li>May contain certain HTML tags.  The <em>acceptable</em> list of tags is defined in helpdesk php file.  Only plain tags (no attributed) are accepted.</li>
 <li>URLs in the text will automatically be turned into links, but <b>must</b>
   surrounded by white space.<BR>
   correct: http://weeblefm.sourceforge.net/ <BR>
   incorrect: http://weeblefm.sourceforge.net/</li>
 <li>Additional items can be added using the "<tt>x-wfm-itemname</tt>" format. The following is an example:</li>
</ul>
x-wfm-Example
 * This is an example of an additional "Example" item.
