<chapter>
   <title>   
      フォルダ
   </title>   
   <summary>
    メッセージをいくつかのフォルダに分類して保存することができます。
    フォルダオプションでは、フォルダの表示や操作に関する設定をします。
   </summary>
</chapter>

<section>
   <title>
    フォルダの登録と左フレーム
   </title>
   <description>
      <p>
      現在登録されているフォルダが左側のフレームに一覧表示されます。
      太字で表示されているのは最上位のフォルダです。
      このフレームは自動リフレッシュに設定されています。(これはオプション設定で変更可能です。)
      </p><p>
      「リフレッシュ」はこのフォルダリストを最新の状態にします。
      ()内の数字はそのフォルダの中にある未読のメールの数です。
      フォルダの色はオプションのテーマ選択で変更することが出来ます。
      </p>
   </description>
</section>   

<section>
   <title>
      削除
   </title>
   <description>
      <p>
      削除ボタンの左側に表示されているフォルダを削除します。
      全てのフォルダが表示されていないことに注意してください。
      特別なフォルダ(例えばTrash,Inboxフォルダ)などは削除することが出来ません。
      </p>
   </description>
</section>


<section>
   <title>
      作成
   </title>
   <description>
      <p>
      名前を入力して「作成」ボタンを押すことによって作ることが出来ます。
      サブフォルダを作る場合は、ドロップダウンリストの中からフォルダを選択してください。
      そのフォルダの下に新しいフォルダが作成されます。
      </p>
      <p>
      いくつかのメールサーバでは２種類のフォルダを区別する物があります。
      メッセージを含む物とフォルダを含むものです。
      オプションに「このフォルダにサブフォルダを含ませる」と言うのが表示されるかもしれません。
      それにチェックを入れるとそのフォルダはサブフォルダだけを入れることが出来ます。
      メッセージを入れることは出来ません。
      </p>
   </description>
</section>

<section>
   <title>
      リネーム
   </title>
   <description>
      <p>
      リネームボタンの左側にあるフォルダの名前を変更します。
      特別なフォルダは名前を変更することはできません。
      </p>
   </description>
</section>

<section>
   <title>
      登録と解除
   </title>
   <description>
      定義:<br>
      <i>登録</i>: フォルダリストに登録します。一覧に表示されます。
                        <br>
      <i>解除</i>: フォルダリストから解除します。一覧には表示されません。
                        <br>
      <br><p>
	      変更したいフォルダをいくつか選んで一度に設定を変更することが出来ます。
      </p>
   </description>
</section>
