<chapter>
   <title>
      オプション
   </title>
   <summary>
	SquirrelMailの外観や動作の設定変更を行います。
   </summary>
   <description>
      <p>
	SquirrelMailの一つの大きな特徴は、多彩なカスタマイズです。
	テーマ、言語、フォルダなどたくさんの設定項目があります。
	これらの設定は、システム上の他のユーザに影響を与えることなく変更できます。
	少なくとも以下の５つが表示されています。
	個人情報、表示、メッセージのハイライト表示、フォルダの編集、表示順の設定。
	プラグインがインストールされていると、そのプラグインのオプションも同時に表示されます。
      </p>
   </description>
</chapter>

<section>
   <title>
  個人情報    
  </title>
   <description>
      <b>名前</b><br>


      ここには完全な名前を入力してください。
      例えば、"John Doe" のように。
      これはあなたがメールを送る相手に表示されます。
      ここに名前を入力しなければ、メールを受け取った人にはメールアドレスだけしか表示されません。
      <br><br>
      
      <b>メールアドレス</b><br>
      <i>任意</i> - 自動で表示されるものと違う場合は修正してください。
      <br><br>
      
      <b>返信先</b><br>
      <i>任意</i> - 電子メールを受け取った人が返信するときに、Fromに設定したアドレスとは
	違うアドレスに返信してもらいたいアドレスをここに設定します。
	例えば、あなたのヤフーアカウントではなく、会社のアドレスに返信して欲しい場合などに
	使用します。
      <br><br>
      
      <b>複数ID</b><BR>
	複数IDを編集するには、このリンクをクリックしてください。
	メッセージ毎に違うFromアドレスを使いたいときに使用します。
	(例えば、仕事用とプライベート用を使い分けるような場合。)
	メッセージ作成の時に、ここで入力したアドレスを選択することが出来ます。
	<br><br>
      
      <b>引用</b><br>
      返信を押したときに、メッセージ作成フォームで引用される最初のメッセージを設定します。
      メッセージの最初に <TT>John Doe wrote:</TT> のように最初に挿入されています。
      (あなたがJohn Doeからもらったメールに返信している場合)
      これは引用ラインと呼ばれています。
      ここではこのラインの設定を行います。
      <BR>
      <UL>
      <LI><B>引用無し</B><br>
      何も挿入しません。<br><br>
      <LI><B>Author Said</B><br>
      これは、John Doeからもらったメールに返信する場合、<TT>John Doe Said:</TT> のようなスタイルで
      挿入します。
      <br><br>
      <LI><B>Quote Who XML</B><br>
      これは<TT>&lt;quote who="John Doe"&gt;</TT>のようなスタイルです。<br><br>
      <LI><B>ユーザ定義</B><br>
      これを選択すると自由に設定することが出来ます。
      次の２つのテキストボックスに入力してください。
      「引用開始」と「引用終了」の間に相手の名前が入ります。
      </UL><br><br>
      
      <b>署名</b><br>
      <i>任意</i> - 電子メールの最後に署名は追加されます。
      署名を付けるのなら、「署名を使う」のチェックボックスをチェックしてください。
      それから、その下のボックスに署名に使うテキストを入力してください。
      <br><br>
   </description>
</section>

<section>
   <title>
      表示設定
   </title>
   <description>
      <b>テーマ</b><br>
      SquirrelMail はいくつかのテーマを提供しています。
      多くのリストの中から選択して使うことが出来ます。
      <br><br>

      <b>カスタムスタイルシート</b><br>
      テーマで変更されるのは色だけです。
      SquirrelMailのフォントサイズなどはスタイルシートで変更します。
      <br><br>

      <b>言語</b><br>
      自分の国の言語に簡単に変更することが出来ます。
      あなたの使用する言語がリストにあればそれを選択してください。
      変更後、SquirrelMailのメッセージがその言語で表示されます。
      電子メールやフォルダ名は翻訳されることはありません。
      <br><br>

      <b>Javascriptの使用</b><br>
      SquirrelMailを作る我々の主なゴールのうちの一つに、Javascriptを使用しないことでした。
      しかし、開発者の一部が非常に良いJavascriptを使ったアドレス帳を作りました。
      それを削除するよりは、純粋なHTMLを使ったアドレス帳と、Javascriptのアドレス帳のどちらを使用するか選択できるオプションを設けた方がいいと判断しました。
      あなたが、これが何を意味するか解らないときは、自動検出を選択するのが最もよいと思います。
      <br><br>
      
      <b>一覧に表示するメッセージの数</b><br>
      これはフォルダーで一度に表示するメッセージの数です。
      この数字よりも多くのメッセージがフォルダにあるときは、「戻る」「次へ」のリンクが一覧の上下に表示されます。
      <br><br>
      
      <b>ページセレクタを有効</b><br>
      これをYesに設定すると、メッセージ一覧の上下に素早く特定のページにジャンプすることが出来るリンクが表示されます。
      また、「ページ数の表示の最大」でメッセージ一覧の上下に表示されるページナンバーの数を制限することができます。
      <br><br>
      
      <b>一行の長さ</b><br>
      何文字で行を折り返すか設定します。
      画面に表示されていなくてもスクロールすれば読むことが出来ます。
      通常は86ぐらいが適当な数字ですが、環境に合わせて調整してください。
      <br><br>
      
      <b>編集ウィンドウのサイズ</b><br>
      メッセージの作成ウインドウで使用する入力エリアのサイズを文字数で設定します。
      <br><br>
      
      <b>アドレス帳ボタンの位置</b><br>
      アドレス帳などのボタンの位置を設定します。<br><br>
      
      <b>アドレス帳の表示方法</B><br>
      アドレス帳の表示方法を選択します。
      全てのブラウザに互換性のある方法はHTMLを使ったアドレス帳です。
      あなたのブラウザがJavascriptをサポートしているのであればJavascriptを選んでください。
      Javascriptを使ったアドレス帳の方より使いやすく出来ています。
      <br><br>
      
      <b>HTMLパートを優先する</b><br>
      受け取ったメールにテキストパートとHTMLパートの両方が含まれている場合、
      どちらを優先して表示するか設定が出来ます。
      ここで"Yes"を選択すると、HTMLパートの方が優先されて表示されます。
      <br><br>
      
      <b>返信するとき CC に自分も含める</b><br>
      全員に返信の時にはあなた自身を含むすべての人にメールは返信されます。
      あなた自身のメールアドレスを除く場合は、ここをNoにセットします。
      <br><br>
      
      <b>メーラを表示</b><BR>
      メッセージを読んでいるとき、相手が電子メールを送る為に使っているプログラムの情報を表示します。
      <br><br>
      
      <b>添付されたイメージを表示する</b><br>
      このオプションをYesに設定すると、添付されている画像イメージをメッセージと同時に表示します。
      <br><br>
      
      <b>プリンタ印刷用のリンクを表示k</b><br>
      これはプリンタ印刷用バージョンを表示するためのリンクを表示するかどうか選択します。
      <br><br>
      
      <b>プリンタ印刷用により簡潔に</b><br>
      印刷がよりすっきり見えるように余分なメッセージを除く。
      <br><br>
      
      <b>その他のオプション</b><br>
      SquirrelMailのインストールの構成によっては、あといくつかここに表示されるかもしれません。
      <br><br>
      
   </description>
</section>

<section>
   <title>
      メッセージのハイライト表示
   </title>
   <description>
      沢山のメーリングリストに入っていると、
      メッセージが誰から来たのか、どこから来たのか、一覧を見ているだけでは区別することは難しいものです。
      メッセージのハイライト表示では、メーリングリスト毎に背景色を変えて簡単に区別することが出来るように
      できます。
      <br><br>

      新しい設定を作る場合は「新規」を押してください。既存の物は下に一覧表示されるので、編集を押して変更すること
      ができます。
      <br><br>
      
      <b>名前</b><br>
      これはこの設定が何のためであるか簡単に解るようにする名前です。
      例えばあなたのお母さんからのメッセージを協調表示したいのなら、"From Mom"と設定するかもしれません。
      <br><br>
      
      <b>色</b><br>
      これはバックグラウンドの色です。
      いくつかのあらかじめ定義された色から選ぶか、その他を選んで16進数(例えば a6b492)で設定することができます。
      <br><br>
      
      <b>一致</b><br>
      ここでは一致する語句を選択することが出来ます。
      ドロップダウンボックスから比較する(to,from, subject...)などのヘッダーフィールドを選びます。
      そして、テキストボックスに一致する語句を入力してください。
      <br><br>
   </description>
</section>

<section>
   <title>
      フォルダの設定
   </title>
   <description>
      <b>フォルダパス</b><br>
      いくつかのシステムでは、これは表示されません。
      表示されていないのであれば、これは無視してください。
      他のシステム上では重要な機能です。
      通常必要なオプションであれば表示されます。
      これは、全ての電子メールフォルダを持つあなたのホームディレクトリのフォルダです。
      もし、これが何を意味するのか分からない場合はそのままにしておいてください。
      <br><br>

      <b>Trash フォルダ</b><br>
      メッセージを削除したときにどのフォルダに移動するかここで選択することが出来ます。
      削除されたメッセージがTrash(ゴミ箱)に移動して欲しくない場合、"Trash を使用しない"にセットしてください。
      <br><br>
      
      <b>Sent フォルダ</b><br>
      送信済みのメッセージを保存するフォルダを選択することが出来ます。
      この機能が欲しくないなら、"Sent を使用しない」にセットしてください。
      <br><br>

      <b>Draft フォルダ</b><br>
      Draft(草稿用)フォルダをどれにするか選択することが出来ます。
      この機能が欲しくないなら、"Draft を使用しない」にセットしてください。
      <br><br>
      
      <b>フォルダリストの位置</b><br>
      フォルダリストをウインドウの左側か右側かどちらに表示するか選択します。
      <br><br>
      
      <b>フォルダリストの幅</b><br>
      このオプションでフォルダリストの幅を設定することが出来ます。
      非常に長いフォルダ、または大きいフォントを使っている場合は、広くしてください。
      一方、あなたが余分なスペースを浪費したくない場合、狭くしてください。
      <br><br>
      
      <b>自動リフレッシュ</b><br>
      SquirrelMailはフォルダリストを自動でリフレッシュする機能を持っています。
      これは、各フォルダの未読目セージの数を更新します。
      毎回クリックすることなく、INBOXの未読メッセージの数を表示するのによい方法です。
      <br><br>

      <b>未読メッセージの通知</b><br>
      このオプションはフォルダリストの未読メッセージを表示する方法を指定します。
      「通知しない」は未読の数を表示しません。
      INBOXだけに設定した場合、INBOXフォルダは太字で表示されます。そして未読のメッセージの数をその右側に表示します。
      全フォルダに設定すると、この動作は全フォルダに適用されます。
      フォルダリストのロードに非常に時間がかかるなら、「INBOXだけ」にするか「通知しない」に設定すると
      リロード時間が短縮されます。
      <br><br>
      
      <b>未読メッセージの通知のタイプ</b><br>
      未読メッセージの数の表示方法を「未読のみ」か「未読と合計」のどちらからか選択します。
      <br><br>
      
      <b>フォルダの折り畳みを有効</b><br>
      ここではサブフォルダが表示されないようにサブフォルダを含むフォルダを折り畳んで表示させないようにできます。
      "-"をクリックすることで折り畳み、"+"をクリックすることで広げることが出来ます。
      これをNoにセットすると折り畳むことはしなくなります。
      <br><br>
      
      <b>フォルダパネルに時計を表示</b><br>
      フォルダリストに時計を表示する方法を、以下のどれかから選択してください。
      Y=年, D=日, H=時, M=分, S=秒です。 
      <B>時間のフォーマット</B> は12時間、または24時間のどちらか選んでください。
      <br><br>
      
      <b>検索の記憶</b><br>
      メールボックスを検索したときに、その検索方法を後から簡単に呼び出せるように設定できます。
      ここではいくつの検索結果を記憶しておくか設定します。
      <br><br>
      
   </description>
</section>

<section>
   <title>
      表示順の設定
   </title>
   <description>
      ここではメッセージ一覧の表示方法を制御します。
      <br><br>
      ↑↓リンクを押すと一つずつ移動します。また削除、追加をリンクすると表示からそのカラムの削除、追加を
      することができます。
   </description>
</section>
