<chapter>
   <title>
      メールを読む
   </title>
   <summary>
	電子メールを読む機能はどんな電子メールクライアントでも基本機能のうちの一つです。
	メッセージを読むためにSquirrelMailはたくさんの機能を持っています。
   	ここではそれらについて説明します。
   </summary>
   <description>
      <p>
  	特定のメールのSubjectをクリックするとそのメッセージが表示されます。
	webリンクやメールアドレスに自動的にリンクが張られます。
	もうひとつの機能は、スレッドがカラー化されて表示されることです。
	標準的に各行の前に">"を付けて引用されています。
        SquirrelMailはそれをみてカラー化します。
	返信されるメッセージは">"の数によって、それぞれ違う色が付けられます。
	メニューバーは、現在メインメニューの下に表示されています。
 	このバーには3つのセクションがあります。
	左端に削除、メッセージ一覧、中央に、直接前後に移動する機能、右側に色々な返信機能が表示されています。
      </p>
   </description>
</chapter>

<section>
   <title>
	メッセージ一覧
   </title>
   <description>
      <p>
      ここをクリックするとフォルダのメッセージ一覧が表示されます。
      </p>
   </description>
</section>

<section>
   <title>
      削除
   </title>
   <description>
      <p>
	現在見ているメッセージを削除するにはこのリンクをクリックします。
	削除されたメールに添付されているファイルも同時に削除されます。
	最初に添付ファイルをダウンロードしておくことで、保存しておくことが出来ます。
	(この章で更に説明があります。)
      <BR>
	削除することでメッセージはゴミ箱に移動します。
	もし間違って削除してしまったら、ゴミ箱フォルダを見てください。
  	そして、そこから他に移動してください。
      </p>
   </description>
</section>

<section>
   <title>
      ナビゲーション
   </title>
   <description>
      <p>
	ナビゲーションボタンはバーの中央にあります。
 	直前に移動する先のメッセージがある場合は、「戻る」リンクがアクティブになっており、そうでない場合は普通のテキストになっています。
	このリンクをクリックすると、一覧表示を経由せずに直前のメッセージを表示することが出来ます。
	同じように「次へ」のリンクも動作します。
      </p>
   </description>
</section>

<section>
   <title>
      転送
   </title>
   <description>
      <p>
	右側にある最初のリンクは
      "--Original Message--"を最初に挿入して、メッセージの作成ページを開きます。
	Subjectは "Fwd:" が最初に挿入されています。
	宛先はあなたが入力する必要があります。
	適当にカーソルを移動してコメントを書き込むことが出来ます。
	また、ファイルを添付することも出来ます。
      </p>
   </description>
</section>

<section>
   <title>
      返信
   </title>
   <description>
      <p>
	メッセージの発信者に返事を書く場合はこのリンクをクリックしてください。
	Subjectに"Re:"が先頭に挿入されます。
	メッセージは引用されてテキストボックスに表示されます。
	元のテキストの前に">"が挿入されています。
	一部に">"が挿入されていないように見えるところがあるかもしれません。
	それは、行の折り返しによってそう見えるだけかもしれません。
	オプションで1行の長さをもっと大きな数字に変更してみると変わるかもしれません。
	コメントはテキストボックス中のどこでも書き込むことが出来ます。
	また、ファイルを添付することも出来ます。
      </p>
   </description>
</section>

<section>
   <title>
      全員に返信
   </title>
   <description>
      <p>
	受信したメールのヘッダにあるすべての人に返信をする場合に使います。
      </p>
   </description>
</section>

<section>
   <title>
      ヘッダの表示
   </title>
   <description>
      <p>
	これは電子メールの全てのヘッダを表示します。
	これは、メッセージがここに着く間に通ったルートと、メッセージに関する詳細な情報を含みます。
      </p>
   </description>
</section>

<section>
   <title>
      印刷用バージョン
   </title>
   <description>
      <p>
	このメッセージを印刷したいときにクリックしてください。
	メニューやその他の情報を省略した、印刷用の新しいウインドウを開きます。
	このウインドウで印刷ボタンをクリックすると印刷されます。
	「閉じる」を押すとそのウインドウは閉じます。
      </p>
   </description>
</section>

<section>
   <title>
      このファイルをダウンロード
   </title>
   <description>
      <p>
	一番下のバーの直ぐ上にこのリンクはあります。
	このリンクをクリックすると、プレーンテキストとしてローカルなハードディスクにこのメッセージを保存します。
	簡単なヘッダがこのメッセージの最初に付けられます。
      </p>
   </description>
</section>

<section>
   <title>
      添付
   </title>
   <description>
      <p>
	添付されたファイルは、メッセージの一番下に表示されています。
	ファイルタイプの説明と、リンクが右側にあります。
	ファイル名をクリックすると、ファイルタイプに従い表示するか、ダウンロードダイアログが開きます。
	ファイルを見るよりもダウンロードしたい時は、右側にあるダウンロードのリンクをクリックしてください。
      </p>
   </description>
</section>
