# SYSTEMD.SERVICE(5) configuration file - auto-generated by i-MSCP
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
[Unit]
Description=PHP FastCGI process Manager Daemon for i-MSCP FrontEnd
After=network.target

[Service]
Nice=10
Type=notify
PIDFile=/run/imscp/imscp_panel.pid
ExecStart=/usr/local/sbin/imscp_panel --nodaemonize --fpm-config /usr/local/etc/imscp_panel/php-fpm.conf -c /usr/local/etc/imscp_panel/php.ini
ExecReload=/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
