nobody@cert.org                         -3.0
cert-advisory@us-cert.gov               -3.0
owner-alert@iss.net                     -3.0
slashdot@slashdot.org                   -3.0
securityfocus.com                       -3.0
ntbugtraq@listserv.ntbugtraq.com        -3.0
security-alerts@linuxsecurity.com       -3.0
mailman-announce-admin@python.org       -3.0
amavis-user-admin@lists.sourceforge.net -3.0
amavis-user-bounces@lists.sourceforge.net  -3.0
spamassassin.apache.org                 -3.0
notification-return@lists.sophos.com    -3.0
owner-postfix-users@postfix.org         -3.0
owner-postfix-announce@postfix.org      -3.0
owner-sendmail-announce@lists.sendmail.org    -3.0
sendmail-announce-request@lists.sendmail.org  -3.0
donotreply@sendmail.org                 -3.0
ca+envelope@sendmail.org                -3.0
noreply@freshmeat.net                   -3.0
owner-technews@postel.acm.org           -3.0
ietf-123-owner@loki.ietf.org            -3.0
cvs-commits-list-admin@gnome.org        -3.0
rt-users-admin@lists.fsck.com           -3.0
clp-request@comp.nus.edu.sg             -3.0
surveys-errors@lists.nua.ie             -3.0
emailnews@genomeweb.com                 -5.0
yahoo-dev-null@yahoo-inc.com            -3.0
returns.groups.yahoo.com                -3.0
clusternews@linuxnetworx.com            -3.0
lc(lvs-users-admin@LinuxVirtualServer.org)     -3.0
lc(owner-textbreakingnews@CNNIMAIL12.CNN.COM)  -5.0

# soft-blacklisting (positive score)
#sender@example.net                      3.0
#.example.net                            1.0
.achat-force.com                        300.0
.gros-lots.fr                           300.0
.publimail.fr                           300.0
cool-help@imdb.com                      300.0
cool@mlists.imdb.com                    300.0
owner-portal-daily-html@daily.gamespy.com	300.0
owner-portal-weekly-html@weekly.gamespy.com	300.0
Fr-Direct@yahoo-inc.com                 300.0
sender@pubstv.fagms.net                 300.0
offres@corp.ifrance.com                 300.0
newsletter@lesechos.fr                  300.0
webmaster@buffy.nu                      300.0
lettres@lycos.fr                        300.0
.specialreserve.co.uk                   300.0
.realtimepublishers.com                 300.0
.copernicserver.com                     300.0
.juptoday.com                           300.0
actu@b.emploicenter.com                 300.0
.mailingstats.com                       300.0
.ibase.fr                               300.0
bons-plans@voyages-sncf.com             300.0
.passado.ecircle-ag.com                 300.0
.radar.axi.fr                           300.0
.guyanavibes.com                        300.0
.techspot.com                           300.0
news@oo-software.com                    300.0
ebay@tiscali.fr                         300.0
.nwruk.com                              300.0
.mobiquid.com                           300.0
.programme-elisa.com                    300.0
.emv4.com                               300.0
.corpnews.netiq.com                     300.0
.directgestion.fr                       300.0
.newsletter-anyway.com                  300.0
.venteprivee.com                        300.0
diffusion@lesmanantsduroi.com		10.0
contact@contactprospect.com	 	10.0
.sig-la-lettre.com			10.0
.mail.feedblitz.com			300.00
.feedblitz.com				300.00
.ultraedit-updates.com		25.5
easymailing@lp-activepartner.com	25.5
contact@news-fnaceveiletjeux.com	25.5
info@samajam.biz			25.5
mail@lepharenumerique.com		25.5
info@printingcorporationltd.com		25.5
info@loki-design.fr			25.5
ventes@ubiqus.fr			25.5
customercare@tendersinfo.com		25.5
abonnements@lcda.fr			25.5
.we-love-mailing.com			25.5
.tendersinfo.com			15.5
.news.nero.com                          15.5
newsletter@webrankinfo.com              15.5
.bonweb.com                             15
maillist@xara.com                       15.6
noreply@net-iris.fr                     15.5
newsletter@news.maisonapart.com         15.5
