<chapter>
   <title>
      Naslovi
   </title>
   <summary>
      Adresar vam lahko prihrani veliko èasa pri pisanju elektronskih sporoèil.  Vanj lahko vpi¹ete naslove ljudi, ki jim pi¹ete veèkrat.
   </summary>
   <description>
      <p>
      Adresar vam prihrani veliko èasa. Naslove ki jih uporabljate velikokrat so lahko
      shranjeni tukaj. LDAP stre¾niki (najveèkrat se uporablja v podjetjih in univerzah
      da so naslovi organizacije na voljo ¹irom sveta) so tudi podprti.
      </p>
      <p>
      Le va¹ brskalnik podpira Javascript potem si lahko omogoèite v Nastavitvah adresar ki je napisan v Javi.
      Je zelo majhen programèek ki se odpre v novem oknu. Listi HTML naslovi so tudi podprti in jih lahko
      uporabite kadar va¹ brskalnik ne podpira Javascript in tako SquirrelMail ostane v celoti funkcionalen.
      </p>
   </description>
</chapter>

<section>
   <title>
      Vzdevek
   </title>
   <description>
      <p>
      Vpi¹ite va¹ vzdevek ki ga uporabljate.
      </p>
   </description>
</section>

<section>
   <title>
      Email Naslov
   </title>
   <description>
      <p>
      Tukaj mora biti vpisan pravilen email naslov. Email naslov je sestavljen iz
      treh delov. Prvi je naslovnik, kot npr. "katja", nato je del domene afna "@"
      nazadnje pride pa top level domena, ki je pa lahko ena izmed milijonov
      kot primer au, cc, us, com, org, net ali celo edu.  No, in sedaj èe vse te tri dele
      zdru¾imo v eno celoto dobimo email naslov katja@taylor.net. Le ta naslov ne bo pravilen,
      potem elektronska po¹ta ne bo sprejeta in bo zavr¾ena.
      </p>
   </description>
</section>

<section>
   <title>
      Info
   </title>
   <description>
      <p>
      To je ¹e eno polje, kjer lahko vpi¹ete karkoli kar vas spominja
	  na to osebo. To polje je mi¹ljeno za dolga besedila. Na primer, èe imeli zmenek
	  z Lauro, lahko napi¹ete "Zmenek z Lauro"
      </p>
   </description>
</section>

<section>
   <title>
      Uredi ali Izbri¹i
   </title>
   <description>
      <p>
      Ta dva gumba vam omogoèata da izbere en naslov in spremenite polja,
      ali izbri¹ete vpis.  Dovoljeno vam je izbrati samo en vpis.
      </p>
   </description>
</section>

<section>
   <title>
      Dodaj v Adresar
   </title>
   <description>
      <p>
      Izpolnite polja kot je napisano.  Prvi trije (Vzdevek,
      E-mail naslov, in Ime) morajo biti izpolnjeni.
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAP je protokol za centralno shranjevanje in za oddaljen dostop do
      informacij. Na primer: univerza bi naj uporabljala LDAP kot unikatno mesto
      kjer vse ¹tudentje, osebje shranijo email naslove in jih imajo na voljo.
      Le konfigurirano za uporabo univerzitetnega LDAP stre¾nika, SquirellMail
	  bo potem imel mo¾nost narediti seznam vseh email naslovov ( skupaj s tistimi ki
	  so v Adresarju ).Squirrelmaila je moèno orodje ko <I>kombinira</I>
      Va¹ lokalni adresar in LDAP stre¾nik ki Vam nudi veliko veè naslovov
	  kot bi bilo v enem samem Adresarju.
      </p><p>
      LDAP nastavitve se lahko nastavljajo pri uporabi kateregakoli LDAP stre¾nika, ali onemogoèijo
	  v nastavitvah. Morali se boste pogovoriti z sistemskim administratorjem o tak¹nih mo¾nostih.
      </p><p>
      LDAP nastavitve vplivajo na celoten SquirrelMail sistem; kot rezultat morajo biti nastavljeni
	  ali spremenjeni z privilegiji administratorja.
      </p>
   </description>
</section>
