<chapter>
   <title>
      Preguntes fetes amb freqüència
   </title>   
   <summary>
      La gent te sovint les mateixes preguntes. Això es una llista amb les
      preguntes mes habituals.
   </summary>
</chapter>

<section>
   <title>
      Puc utilitzar diversos noms del llibre de direccions?
   </title>
   <description>
      <p>
      Si. La llibreta de direccions visualitza tots els resultats de la 
      recerca. Si es visualitzen 10 noms qualsevol combinació es pot 
      seleccionar per qualsevol camp (A, CC o BCC). Totes les direccions
      es posaran a les caselles de text corresponents.
      </p>
   </description>
</section>   

<section>
   <title>
      Puc afegir nom directament al llibre de direccions des d'un missatge?
   </title>
   <description>
      <p>
      No. En aquests moments això no es pot fer directament. Una solució pot
      ser copiar al porta papers la direcció i enganxar-la a la casella 
      desprès. SquirrelMail esta en constant desenvolupament i això es pot 
      afegir en un futur d'una forma o una altra.
      </p>
   </description>
</section>

<section>
   <title>
      Qui ha fet SquirrelMail?
   </title>
   <description>
      <p>
      Molta gent a ajudat a fer-lo. Per aconseguir la llista de tota la gent
      pot visitar la nostra Web
      <a href="http://www.squirrelmail.org" target=_top>
      www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
      Que es un WebMail?
   </title>
   <description>
      <p>
      En el cas de SquirrelMail, es un programa que dona accés amb el protocol
      IMAP als contes de correu. Amb aquest programa, vostè no s'ha de 
      preocupar de com configurar el correu, tenir accés, etc.
      </p>
   </description>
</section>

<section>
   <title>
      On puc utilitzar aquest WebMail?
   </title>
   <description>
      <p>
      Des de qualsevol navegador amb connexió a Internet. De moment no esta
      disponible des de mitjans sense fils com els terminals WAP.
      </p>
   </description>
</section>

<section>
   <title>
      Perquè utilitzo WebMail en lloc d'un client de correu normal?
   </title>
   <description>
      <p>
      Es dubtós que el WebMail substitueixi als clients de correu habituals.
      Però, qui sap?. De totes maneres, si vostè es de viatge, a casa d'un
      amic, o lluny del seu ordinador, SquirrelMail li pot facilitar la 
      tasca de veure el seu correu. SquirrelMail no pretén substituir als 
      clients, sinó, ser una eina d'ajut pels usuaris.
      </p>
   </description>
</section>

<section>
   <title>
      Com treballa aquest?
   </title>
   <description>
      <p>
      SquirrelMail utilitza el protocol IMAP, informació d'aquest la pot trobar
      a <A HREF="http://imap.org"/>aquí</A>.  El programa també utilitza les
      seves pròpies funcions, no les construïdes dins del PHP4. Això no importa
      a la gent excepte als responsables d'instal·lar-lo.
      </p>
   </description>
</section>
