<chapter>
   <title>
      Endere&ccedil;os
   </title>
   <summary>
A agenda de endere&ccedil;os pode economizar muito tempo e digita&ccedil;&atilde;o. 
Voc&ecirc; pode adicionar os endere&ccedil;os das pessoas com quem voc&ecirc; 
se corresponde habitualmente e voltar a us&aacute;-los outras vezes. </summary> 
<description> 
<p> A agenda de endere&ccedil;os &eacute; um &oacute;timo recurso para ganhar 
  tempo. Os endere&ccedil;os que s&atilde;o usados com freq&uuml;&ecirc;ncia podem 
  ser armazenados aqui. Os servidores LDAP (usados freq&uuml;entemente em empresas 
  e universidades para colocar a disposi&ccedil;&atilde;o de todos os endere&ccedil;os 
  do pessoal interno) também s&atilde;o suportados. </p>
<p> Se seu navegador permite Javascript, voc&ecirc; pode ativar as bibliotecas 
  de endere&ccedil;os baseadas em java no menu de op&ccedil;&otilde;es. Também 
  existe a possibilidade de utilizar listas confeccionadas em HTML puro, de maneira 
  que possam ser empregadas em navegadores sem Javascript. </p>
</description> </chapter> <section> 
<title> Nick Name</title>
<description> 
<p> Coloque um nome familiar com que se refira &agrave; pessoa. Algo que permita 
  associ&aacute;-lo rapidamente com o propiet&aacute;rio do endere&ccedil;o de 
  correio a que perten&ccedil;a. Lembre-se que deve ser único. </p>
</description> </section> <section> 
<title> Email Address</title>
<description> 
<p> Deve conter o endere&ccedil;o de correio completo da pessoa. O conte&uacute;do 
  n&atilde;o pode ser improvisado. Um endere&ccedil;o de correio electr&ocirc;nico 
  &eacute; composto de tr&ecirc;s partes: primero o identificador do destinat&aacute;rio, 
  como por exemplo "johnq", em seguida o nome de seu dom&iacute;nio precedido 
  de um arroba (@), por exemplo "tayloru", finalmente o dominio de n&iacute;vel 
  mais alto precedido por um ponto, que pode ser algo como "edu", "es", "com", 
  "net", &quot;org&quot;, &quot;br&quot;, etc. Colocando tudo junto obteremos 
  algo como "johnq@tayloru.edu". Se esta informa&ccedil;&atilde;o for mal preenchida, 
  &eacute; prov&aacute;vel que sua mensagem seja devolvida. </p>
</description> </section> <section> 
<title> Info</title>
<description>
<p> Este campo também pode ser usado para introduzir algum dado que permita recordar 
  quem &eacute; a pessoa. Está projetado para ser maior que o "Nick Name", podendo 
  ser usado para guardar o nome da empresa a que pertence. </p>
   
</description> </section> <section> 
<title> Edit or Delete</title>
<description> 
<p> Estes dois bot&otilde;es permitem que voc&ecirc; selecione um &uacute;nico 
  endere&ccedil;o e ent&atilde;o modifique qualquer dos campos mencionados acima 
  ou delete todas as informa&ccedil;&atilde;oes relativas a esse endere&ccedil;o. 
  Note que voc&ecirc; s&oacute; poder&aacute; marcar um endere&ccedil;o por vez 
  para edi&ccedil;&atilde;o. </p>
</description> </section> <section> 
<title> Add to Personal address book</title>
<description> 
<p> Preencha os campos listados, os tr&ecirc;s primeiros (Nickname, E-mail address, 
  e First name) s&atilde;o obrigat&oacute;rios. Os demais (Last name e Additional 
  info), podem ser omitidos. </p>
</description> </section> <section> 
<title> LDAP </title>
<description> 
<p> LDAP &eacute; um protocolo utilizado para centralizar o armazenamento e acesso 
  remoto &agrave;s informa&ccedil;&otilde;es. Uma universidade, por exemplo, pode 
  utilizar LDAP como único lugar em que se centralize o armazenamento e o acesso 
  &agrave;s informa&ccedil;&otilde;es de correio eletr&ocirc;nico relativas a 
  estudantes, professorado e diretores da facultadade. Se o Squirrelmail for configurado 
  para usar o servidor LDAP da universidade, será poss&iacute;vel listar todas 
  os endere&ccedil;os de correio do campus (juntamente com todos os outros campos 
  de endere&ccedil;o dispon&iacute;veis). </p>
<p>O uso do LDAP do SquirrelMail &eacute; bastante &uacute;til pois permite combinar 
  o seu livro de endere&ccedil;os local com a informa&ccedil;&atilde;o do servidor 
  de endere&ccedil;os LDAP para apresentar todas as informa&ccedil;&otilde;es 
  como se elas fossem um &uacute;nico livro de endere&ccedil;os.</p>
<p> O LDAP pode ser configurado para usar qualquer servidor LDAP, ou ser desabilitado. 
  Voc&ecirc; terá que perguntar ao administrador de seu sistema caso tenha perguntas 
  mais específicas sobre este recurso. </p>
<p> A configura&ccedil;&atilde;o do LDAP s&oacute; deve ser realizada por pessoas 
  com permiss&otilde;es de administra&ccedil;&atilde;o, pois afeta todo o sistema 
  do SquirrelMail.</p>
</description></section> 