<chapter>
   <title>
      Úvod do SquirrelMail-u
   </title>
   <summary>
      SquirrelMail vám umo¾òuje spôsob ako skontrolova» svoju po¹tu na intenete.
   </summary>
   <description>
      <p>
      Èo je vlastne <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>?
      Je to web rozhranie k e-mailom napísané v <A HREF="http://www.php.net">PHP4</A>.
      Bol navrhnutý aby umo¾nil prístup k e-mailom na vá¹ e-mail-ový server
      kdekoµvek vo svete cez internet. Viac informácií ako to funguje a IMAP
      protokol mô¾te nájs» na <A HREF="http://imap.org">here</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Základy
   </title>
   <description>
      <p>
      Ak máte len rýchlu otázku, mali by ste sa pozrie» na sekcie FAQ (Frequently
      Asked Questions = Najèastej¹ie sa Pýtané Otázky).
      </p>
      <p>
      SquirrelMail sa skladá z 2 hlavných sekcií nazývaných rámce (frames). ¥avý
      rámec zobrazuje len prieèinky. Viac informácií o µavom rámci mô¾te nájs»
      v sekcii pomocníka "Prieèinky".
      </p>
      <p>
      Na pravej strane sa nachádza vaè¹ina nástrojov. Na vrchole stránky sa
      nachádza menu. "Odhlásenie sa" vás bezpeène odhlási z programu, keï ho
      ukonèujete. Aktuálny prieèinok zobrazuje v ktorom prieèinku zobrazených v
      µavom rámci sa práve nachadzáte. Hneï ako sa prihlásite, je predvoleným
      prieèinkom "Doruèená po¹ta".
      </p>
      <p>
      Pod vrchnou li¹tou je rad mo¾nosti v menu:
         <ul>
            <li><b>Nová správa</b> - Vytvaránie a posielanie správ, mo¾te k nim ihneï pripoji» prílohu.
            <li><b>Adresár</b> - Uchováva zoznam adries, ktoré obsahuje vá¹ osobný adresár.
            <li><b>Prieèinky</b> - tu sa robia v¹etky operácie s prieèinkami. Prieèinky mô¾te vytvára», maza», premenováva», prihlasova» a odhlasova».
            <li><b>Mo¾nosti</b> - Zmena nastavení SquirrelMail-u, ako bude vyzera» a ako bude reagova».
            <li><b>Hµada»</b> - Tento nástroj vám umo¾òuje prehµadáva» po¹tovú schránku na základe vami zadaných kritérií.
            <li><b>Pomocník</b> - Práve ste tu! 
         </ul>
      </p>
   </description>
</section>   