<chapter>
   <title>   
      Priečinky
   </title>   
   <summary>
      Správy si môžte uložiť v rôznych priečinkov. Toto je zvlášť užitočné ak
      máte množstvo správ a chcete aby boli organizované. Možnosť "Priečinky"
      vám umožňuje manipulovať s priečinkami.
   </summary>
</chapter>

<section>
   <title>
      Prihlásené priečinky a ľavý rámec
   </title>
   <description>
      <p>
      Aktuálne prihlásené priečinky sú zobrazené vo vyfarbenom priestore do ľava.
      Tento ľavý rámec sa dá v položke "Možnosti" nastaviť tak, aby sa automaticky
      znovu zaktualizoval. Navrchu ľavého rámca je veľký a tučný nadpis. Ak ste
      urobili zmeny nastavenia v prihlásených priečinkoch pomocou položky v menu
      "Priečinky", možte zobrazenie aktulizovať kliknutím na odkaz pod týmto názvom
      (aktualizovať zoznam zložiek). Ten sa zaktualizuje taktiež.
      </p><p>
      Prvý tu zobrazený priečinok obsahuje prijatú poštu. Od prvého priečinka
      vpravo v zátvorke "( )" je počet <I>neprečítaných</I> správ.  Toto číslo
      sa pravdepodobne odlišuje od celkového počtu správ zobrazených v pravom rámci.
      Pod hlavným priečinkom sú pravdepodobne ďalšie priečinky a pod-priečinky.
      Farby týchto priečinkov sa menia v závislosti od aktuálne zvolenej schémy
      na stránke "Možnosti".
      </p>
   </description>
</section>   

<section>
   <title>
      Odstrániť priečinok
   </title>
   <description>
      <p>
      Môžte zmazať akýkoľvek priečinok zobrazený v rolovacom menu vľavo od tlačidla
      "Odstrániť". Je treba poznamenať, že tento zoznam <B>nemusí</B> obsahovať všetky
      priečinky. Špeciálne priečinky ako napríklad Odoslaná pošta a Kôš nemôžu byť
      odstránené a samozrejme nemôžte zmazať priečinok "Doručená pošta".
      </p>
   </description>
</section>


<section>
   <title>
      Vytvoriť priečinok
   </title>
   <description>
      <p>
      Priečinky môžu vyť vytvorené jednoduchým napísaním mena to textové políčka
      a stisnutím tlačidla Vytvoriť priečinok. Ak si prajete aby tento priečinok
      bol pod-priečinom iného priečinku, môžte si v rolovacom menu priečinkov
      vybrať tento priečinok.
      </p>
      <p>
      Na niektorých poštových serveroch sú dva typy priečinkov. Jeden z nich
      obsahuje správy a druhý obsahuje priečinky. Tu môžte vidieť voľbu nazvanú
      "Nech tento priečinok obsahuje podpriečinky". Ak ste to urobili a túto voľbu
      použili, priečinok bude môcť obsahovať len podpiečinky, nie správy. Inak v
      ňom budete môcť ukladať len správy, nie priečinky.
      </p>
   </description>
</section>

<section>
   <title>
      Premenovať priečinok
   </title>
   <description>
      <p>
      Akýkoľvek priečinok zobrazený v rolovacom menu vľavo od tlačidla "Premenovať"
      môžte premonovať tlačidlom Premenovať. Je treba poznamenať, že tento zoznam
      <B>nemusí</B> obsahovať všetky priečinky. Zo zrejmých príčin nemôžte
      premenovať priečinky Doručená pošta, Odoslaná pošta a Kôš.
      </p>
   </description>
</section>

<section>
   <title>
      Prihlásiť/Odhlásiť
   </title>
   <description>
      Definície:<br>
      <i>Prihlásiť</i>: Zaregistrovanie priečinku k poštovému serveru vám umožní
                        ho zobraziť v zozname priečinkov.
      <i>Odhlásiť</i>: Opak k prihláseniu. Toto odregistruje priečinok od poštovéhu
      servera.
      <br><p>
      Z políčka Prihlásiť alebo z políčka Odhlásiť si môžte si zvoliť tak veľa
      priečinkov ako si želáte, potom naň kliknúť na tlačidlo pod políčkom aby
      sa nastavenie použilo. Je treba poznamenať, že toto presunie priečinky do
      iného políčka. Ak si želáte, môžte ich znovu prihlásiť, alebo odhlásiť.
      </p>
   </description>
</section>