<chapter>
   <title>
      Index správ
   </title>
   <summary>
      Toto meno mô¾e znie» komplexne, ale je to len zoznam e-mailových správ,
      ktoré sú v konkrétnom prieèinku.
   </summary>
</chapter>

<section>
   <title>
      Index správ
   </title>
   <description>
      <p>
      Po kliknutí na prieèinok, ocitnete sa (v pravom rámci) v indexe správ. Ten
      zobrazuje správy v zvolenom prieèinku. Pod menu Voµba je riadok, ktorý
      informuje, ktorú správu v poradí si prezeráte a koµko je v¹etkých správ.
      </p><p>
      Napríklad: Zobrazenie Správ <B>20</B> do <B>30</B> (45 celkovo od poètu
      nepreèítaných správ, ktorý je vpravo od hlavného prieèinku).
      </p><p>
      Ïal¹ia je li¹ta obsahujúca ¹tyri tlaèidlá. Na µavej strane je rolovací zoznam.
      Na µavej strane su práve prihlásené prieèinky. Akákoµvek zvolená správa bude
      presunutá po stisnutí tlaèidla Presunú». Naraz mô¾te presunú» aj viac správ.
      Celkom na pravo li¹ty je tlaèidlo na zmazanie oznaèených správ. Len si
      vyberte nepotrebnú správu a stisnite tlaèidlo. Naµavo od tlaèidla Odstráni»
      sú dva tlaèidlá ktoré vám umo¾nia oznaèi» zvolené správy ako preèítané / 
      nepreèítané.
      </p><p>
	    Ïal¹ou je li¹ta obsahujúca 3 polia (Od, Dátum, a Predmet). iteto názvy rozdeµujú
	    tabuµku správ do logických èastí. Tieto vám povedia, kto poslal správu, alebo
	    najmenej to, z akej e-mailovej adresy pri¹la správa. Dátum vám ukazuje, aký
	    deò bola odoslaná správa.Predmet zobrazuje èo odosielateµ napísal ako predmet
	    správy.
	    <b>Poznámka:</b> Medzi Dátumom a Predmetom je malý neoznaèený ståpec. tu mô¾e by»
	    znak "+", "!" alebo "A".Ak uvidíte "+", znamená to, ¾e správa ma prílohy.
	    Ak uvidíte "A", znamená to, ¾e na správu ste u¾ odpovedali(A=Answered), a ak vidíte
	    "!" znamená to, ¾e správa je oznaèená ako urgentná.
      </p><p>
      Èo ostáva, je aktuálna tabuµka správ. O nepreèítaných správach ste informovaný
      správou s tuèným písmom, zvy¹né správy sú normálnym textom.
      V tabuµke sú 4.polia. Celkom vµavo je políèko výberu. Ak si ho zvolíte, na
      zvolenej správa sa vykoná akcia, o ktorej sme u¾ písali skôr(presun,
      oznaèovanie ako (ne)preèítané) a odstránenie).
      Odkaz "Oznaèi» v¹etko" na vrchu výpisu vám umo¾nuje oznaèi» v¹etky políèka
      pod ním naraz.<BR>
      Pod názvom "Od" sú správy od odosielateµov. Pre zobrazenie správy kliknite
      na predmet danej správy.
      </p>
      <p>
      Ak va¹a po¹tová schránka obsahuje veµa správ, výpis správ sa ako je
      prednastavené, rozdelí do viacerých stránok. Aby ste si mohli prezrie» ïal¹ie
      stránky,  pou¾ite odkazy Predchádzajúca a Ïal¹ia. Mô¾te tie¾ preskoèi» priamo
      do konkrétnej stránky kliknutím na èíslo stránky(èíslo oznaèuje stránku).
      Ak kliknete máte povolenú voµbu Zobrazi» v¹etko, tak sa ¹tandardné stránkovanie
      deaktivuje a zobrazia sa v¹etky správy naraz na jednej veµkej stránke.
      </p>
      
   </description>
</section>