<chapter>
   <title>
      Vyhµadávanie
   </title>
   <summary>
      Vyhµadávanie na základe zadaných kritérií.
   </summary>
   <description>
      <p>
      S týmto u¾itoèným nástrojom, mô¾ete v ¹pecifikovanom prieèinku vyhµadáva»
      na základe zadaných kritérií, ktoré sa zhodujú s hlavièkami správ.
      </p>
   </description>
</chapter>

<section>
   <title>
      V¹eobecný prehµad
   </title>
   <description>
      <p>
      Mô¾te si jednoducho zvoli» prieèinok, v ktorom chcete vyhµadáva», napí¹te
      vyhµadávacie kritéria, a potom zvoµ»e èas» správy, kde sa má vyhµadáva».
      Keï odo¹lete vyhµadávaný text, pod týmto políèkom na vyµadávanie sa zobrazí
      výpis nájdených správ. Mô¾te si zvoli» správu, ktorú si ¾eláte preèíta», tak
      ako normálnu správu.
      </p>
      <p>
      Treba poznamena»,¾e keï èítate správy a potom pôjdete do sekcie vyµadávanie,
      nastaví sa ako prieèinok na vyhµadávanie vá¹ aktuálny prieèinok. Napríklad,
      ak ste v prieèinku "Priatelia" a ptom kliknete na "Vyhµadávanie", prieèinok"
      Priatelia" sa nastaví na vyhµadávanie.
      </p>
   </description>
</section>

<section>
   <title>
      Cez èo vyhµadáva»
   </title>
   <description>
      <p>
      Na µavo od textového poµa, vidíte rolovacií zoznam miest, v ktorých je
      mo¾né vyhµadáva». To zahàòa: Telo správy, V¹ade, Predmet, Od, Kópia, Komu.
      </p>
      <p>
      <b>Telo</b> - Vyhµadáva v tele správy. Toto je hlavná èas» správy, kde je
      umiestnená dôle¾itá èas» správy.
      </p>
      <p>
      <b>V¹ade</b> - Toto vyhµádava v¹ade, zahròujúc aj hlavièku správy. Pokiaµ
      si nieste istý, èi toto chcete, pravdepodobne to nieje to èo potrebujete.
      Toto vyhµadávanie by vám v tomto prípade prinieslo výsledky, ktoré by ste
      normálne neoèakával.
      </p>
      <p>
      <b>Predmet</b> - Vyhµadávanie len v predmetoch správ.
      </p>
      <p>
      <b>Od</b> - Kto poslal správu. Treba poznamena», ¾e toto vyµadávanie mô¾e
      obsahova» viac dát ako je zobrazených vo výpise prieèinka. V normálnom
      poli "Od" sa zvyèajne nachádza meno A e-mailová adresa, ale SquirrelMail
      zvyèajne zobrazuje len mená. Ak do vyhµadávania zadáte e-mailovú adresu,
      a táto nieje zobrazená, správa sa aj tak nájde.
      </p>
      <p>
      <b>Komu</b> - Komu bola poslaná správa. Tu mo¾e by» viac adries, nielen jedna
      e-mailová adresa.
      </p>
      <p>
      <b>Kópia</b> - To isté ako "Komu", s výnimkou správ poslaných ako slepé kópie.
      </p>
   </description>
</section>

<section>
   <title>
   Posledné vyhµadávania
   </title>
   <description>
   Ak povolíte túto mo¾nos», stránka vyhµadávania tie¾ zobrazí prehµad do max. 9
   posledných hµadaní za úèelom rýchleho prístupu. Kliknite na "Hµada» ïal¹í" na
   znovu-vyhµadanie podµa rovnakých kritérií. Pomocou odkazu ulo¾i» mô¾te aktuálne
   hµadanie ulo¾i» ako Ulo¾ené vyhµadávania. Ostatanú ulo¾ené pokiaµ explicitne
   nepriká¾ete vymaza» vyhµadanie. Kliknite na Zabudni pre odstránenie vyhµadávania
   z výpisu posledne hµadaných.
   </description>
</section>