## HTTPD (Nginx) parameters

HTTPD_NAME = Nginx
HTTPD_VERSION =
HTTPD_WORKER_PROCESSES = auto
HTTPD_WORKER_CONNECTIONS = 2048
HTTPD_RLIMIT_NOFILE = 65000
HTTPD_USER = www-data
HTTPD_GROUP = www-data
HTTPD_SNAME = nginx
HTTPD_CONF_DIR = /etc/nginx
HTTPD_SITES_AVAILABLE_DIR = /etc/nginx/sites-available
HTTPD_SITES_ENABLED_DIR = /etc/nginx/sites-enabled
HTTPD_ROOT_DIR = /var/www
HTTPD_LOG_DIR = /var/log/nginx
# Cache base directory as provided by nginx package (from debian Team)
HTTPD_CACHE_DIR_DEBIAN = /var/lib/nginx
# Cache base directory as provided by nginx package (from nginx Team)
HTTPD_CACHE_DIR_NGINX = /var/cache/nginx
HTTPD_PID_FILE = /var/run/nginx.pid

#
## PHP-FPM parameters
#

PHP_FPM_BIN_PATH = /usr/sbin/php-fpm7.3
PHP_PEAR_DIR = /usr/share/php
PHP_FPM_MAX_CHILDREN = 5
PHP_FPM_MAX_REQUESTS = 1000
