# nginx(1) configuration file - auto-generated by i-MSCP
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
user {HTTPD_USER};
pid {HTTPD_PID_FILE};

# Loading of dynanmic modules
# Only relevant for Nginx >= 1.9.11
# This do not harm for older versions
include /etc/nginx/modules-enabled/*.conf;

worker_processes {HTTPD_WORKER_PROCESSES};
worker_rlimit_nofile {HTTPD_RLIMIT_NOFILE};

events {
    worker_connections {HTTPD_WORKER_CONNECTIONS};
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log {HTTPD_LOG_DIR}/access.log main;
    error_log {HTTPD_LOG_DIR}/error.log crit;

    ignore_invalid_headers off;
    underscores_in_headers on;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 2g;
    large_client_header_buffers 8 16k;

    keepalive_timeout 20 20;
    client_header_timeout 15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout 15;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain application/x-javascript text/xml text/css;
    add_header Cache-Control public;

    include {HTTPD_CONF_DIR}/mime.types;
    default_type text/html;
    charset off;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
    ssl_prefer_server_ciphers on;

    include {HTTPD_CONF_DIR}/conf.d/*.conf;
    include {HTTPD_SITES_ENABLED_DIR}/*;
}
