<chapter>
   <title>
      Introducción a SquirrelMail
   </title>
   <summary>
      SquirrelMail es un sistema que permite comprobar su correo mediante
      el uso de la "World Wide Web" (www).
   </summary>
   <description>
      <p>
      ¿Qué es exactamente <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>?
      Se trata de un interface, o cliente, de correo escrito en
      <A HREF="http://www.php.net">PHP4</A>.
      Se ha diseñado para permitir acceso al correo a través de su servidor
      desde cualquier parte del mundo empleando la "web". Puede obtener más
      información sobre como trabaja y el protocolo IMAP en
      <A HREF="http://imap.org">imap.org</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Lo Básico
   </title>
   <description>
      <p>
      Si solo tiene una pregunta rápida debería de mirar primero en FAQ,
      fichero de preguntas frecuentes.
      </p>
      <p>      
      Squirrelmail está estructurado en dos segmentos principales llamados
      "frames" o marcos. El marco de la izquierda muestra la lista de
      carpetas suscritas. Puede encontrar mas ayuda sobre el marco
      izquierdo en el apartado de "Carpetas" de la ayuda.
      </p>
      <p>
      A la derecha se produce la mayor parte de la acción. En la parte superior
      está la barra de menu. La opción "Desconectarse" le sacará de forma
      segura del programa. "Carpeta Actual" muestra la carpeta que se
      encuentra activa, la carpeta por omisión al conectarse es INBOX, que
      se corresponde con la bandeja de entrada.
      </p>
      <p>
      En la barra de menú bajo la opción de desconexión hay una fila de
      opciones de menu:
         <ul>
            <li><b>Componer</b> - Redactar y enviar mensajes que pueden contener ficheros adjuntos.
            <li><b>Direcciones</b> - Contiene su lista de direcciones. 
            <li><b>Carpetas</b> - Permite manipular carpetas, desde aquí puede borrar, crear, renombrar, suscribirse y darse de baja de las distintas carpeta de correo.
            <li><b>Opciones</b> - Para ajustar las distintas opciones de Squirrelmail.
            <li><b>Buscar</b> - Con esta herramienta puede localizar un criterio determinado en su correo.
            <li><b>Ayuda</b> - ¡Ya está aquí! 
         </ul>
      </p>
   </description>
</section>   
