<chapter>
   <title>
      Opciones
   </title>
   <summary>
      Puede alterar el aspecto y la manera de responder de Squirrelmail
      cambiando las distintas opciones de esta sección.
   </summary>
   <description>
      <p>
      Una de las grandes ventajas de Squirrelmail es el gran nivel de
      personalización del que dispone. Dependiendo de su configuración,
      podrá disponer de una gran variedad de temas de colores, idiomas,
      carpetas y otras posibilidades. Todo esto puede alterarse sin
      afectar a los usuarios del sistema. Las opciones se dividen en
      cuatro grandes apartados: Información Personal, Preferencias de 
      Pantalla, Resaltado de mensajes y Preferencia de Carpetas.
      </p>
   </description>
</chapter>

<section>
   <title>
      Información Personal
   </title>
   <description>
      <b>Nombre Completo</b><br>
      Debería de contener su nombre completo. Por ejemplo: Juan Pérez. Este
      es el campo que se le mostrará a los destinatarios de sus mensajes.
      Si este campo no se rellena los destinatarios verán su dirección
      de correo, por ejemplo: "jperez@midominio.org".
      <br><br>
      
      <b>Dirección de Correo Electrónico</b><br>
      <i>Opcional</i> - Si su dirección de correo es distinta a la que se
      le asigna automáticamente cámbiela aquí.
      <br><br>
      
      <b>Responder a</b><br>
      <i>Opcional</i> - Esta será la dirección a la que se remitirá las
      contestaciones a sus mensajes. Esto es útil si quiere recibir las
      contestaciones a una dirección distinta desde la que emite sus
      mensajes, por ejemplo si utiliza el correo del trabajo pero quiere 
      que le contesten a la de casa.
      <br><br>
      
      <b>Firma</b><br>
      <i>Opcional</i> - Las firmas se adjuntan al final de todos los mensajes
      que mande, siempre y cuando tenga marcado el visé "Usar una firma?" y
      se encuentre relleno el campo de texto de la firma.
      <br><br>
   </description>
</section>

<section>
   <title>
      Preferencias de pantalla 
   </title>
   <description>
      <b>Tema</b><br>
      Squirrelmail dispone de distintos temas de colores para cambiar el
      aspecto cromático del mismo.
      <br><br>

      <b>Idioma</b><br>
      Si desea alterar el idioma con el que Squirrelmail interactua con usted
      puede hacerlo elijiendo un idioma distinto de este desplegable. Nótese
      que esto no va a traducir por usted los mensajes que reciba.
      <br><br>

      <b>Usar JavaScript o HTML en la lista de contactos?</b><br>
      Una de las metas auto impuestas a la hora de realizar Squirrelmail ha
      sido no emplear Javascript en ninguna de las páginas. Sin embargo,
      algunos de nuestros desarrolladores han programado un excelente buscador
      para el libro de direcciones que usa Javascript. En vez de quitarlo
      hemos optado por darle la posibilidad de activarlo, o no, bajo su
      criterio. Aunque la versión Javascript sin duda le funcione perfectamente,
      si no sabe de que trata esto puede usar la versión HTML sin perjuicio.
      <br><br>
      
      <b>Numero de mensajes a indexar</b><br>
      Es el número máximo de mensajes a mostrar por página. Pasado este
      número se mostrarán unos enlaces de "Anterior" y "Siguiente" para
      ir alternando las páginas.
      <br><br>
      
      <b>Acomodar textos entrantes a</b><br>
      Contiene el número de caracteres permitidos antes de saltar de línea.
      Esto evita que algunos mensajes se salgan por la derecha de la 
      pantalla. 86 suele ser un valor aceptable, pero puede cambiarlo
      si lo desea.
      <br><br>
      
      <b>Tamaño de la ventana del editor</b><br>
      ¿Como de ancho le gustaría que fuera la caja de edición de mensajes? Este
      es el número de caracteres que podrá escribir antes de que salte de
      línea.
      <br><br>
      
      <b>Ancho de la columna de la lista de carpetas</b><br>
      Puede alterar el ancho del marco de la lista de carpetas cambiando
      el valor de esta opción.
      <br><br>
      
      <b>Actualizar automáticamente la lista de carpetas</b><br>
      Squirrelmail puede refrescar automáticamente la lista de carpetas
      del marco izquierdo, lo que permite actualizar el número de mensajes
      no leidos de cada carpeta (entre paréntesis a la derecha del nombre
      de la carpeta).
      <br><br>
   </description>
</section>

<section>
   <title>
      Resaltado de Mensajes 
   </title>
   <description>
      La idea para esto vino de que si usted está suscrito a muchas listas
      de correo, es realmente dificil de donde viene cada uno de los mensajes.
      Con el resaltado de mensajes puede cambiar el color de fondo de los
      mensajes en función de su procedencia.
      <br><br>

      Pulse [Nuevo] para crear un nuevo resaltado, o [Edit] para cambiar
      uno que ya exista, las opciones aparecerán a continuación.
      <br><br>
      
      <b>Nombre para identificarlo</b><br>
      Se trata de una etiqueta que permite identificar lo que está viendo.
      Si por ejemplo quiere resaltar mensajes de su madre, debería de
      llamarlo algo así como "De Mama".
      <br><br>
      
      <b>Color</b><br>
      Puede seleccionar el color de tres maneras distintas, por su nombre, por 
      código hexadecimal o por su aspecto. Pulse sobre el círculo que corresponda
      con su elección.
      <br><br>
      
      <b>Coincidencia</b><br>
      Elija del desplegable lo que desea buscar y en el recuadro de texto el
      texto que quiere comparar, de manera que aquellos mensajes que cumplan
      esta condición se resaltarán con el color elejido.
      <br><br>
   </description>
</section>

<section>
   <title>
      Preferencias de Carpetas 
   </title>
   <description>
      <b>Ubicacion de Carpetas</b><br>
      Esta opción no existe en algunos sistemas, por lo que si no puede verla
      sencillamente ignore esto. En otros sistemas esta opción es muy 
      necesaria ya que determina la ubicación de las carpetas de correo
      desde su directorio personal. Si no sabe lo que es déjelo como está
      o pregunte a su administrador.
      <br><br>

      <b>Papelera</b><br>
      Puede elejir cual es la carpeta de destino de los mensajes borrados.
      Si no quiere que los mensajes se muevan a la papelera cuando los borre
      elija: No usar papelera.
      <br><br>
      
      <b>Elementos enviados</b><br>
      Puede conservar una copia de los mensajes enviados en la carpeta que
      usted aquí indique, a no ser que elija "No usar elementos enviados".
      <br><br>
      
      <b>Notificaciòn de mensajes no leidos</b><br>
      Esta opción especifica como deben notificarse en la lista de carpetas
      los mensajes que aun no se han leido. Puede seleccionar "No advertir"
      para que no se haga ninguna comprobación, o "Solo Bandeja de entrada"
      para localizar mensajes nuevos solo en la bandeja de entrada o,
      finalmente, puede seleccionar "Todas las carpetas" para que se 
      comprueben todas las carpetas a costa de algo de velocidad de 
      refresco.
      <br><br>
      
      <b>Tipo de Notificación de mensajes no leidos</b><br>
      Puede elejir entre mostrar solo los mensajes que no se han leido
      o los que no se han leido junto con el total.
      <br><br>
   </description>
</section>
