<chapter>
   <title>
      Buscar
   </title>
   <summary>
      Busca un criterio determinado en una carpeta.
   </summary>
   <description>
      <p>
      Esta es una útil herramienta que permite buscar en una carpeta 
      determinada un criterio dado que se compara con los distintos 
      campos de cabecera de los mensajes.
      </p>
   </description>
</chapter>

<section>
   <title>
      Generalidades
   </title>
   <description>
      <p>
      Simplemente elija la carpeta en la que quiera buscar, teclee el
      criterio de búsqueda y la parte del mensaje que quiere buscar. Cuando
      pulse "Buscar", la lista de mensajes que coincidan con su criterio se
      listarán debajo de los campos de búsqueda. Puede elejir el mensaje
      que desee ver, y leerlo como si se tratase de una carpeta normal
      y corriente.
      </p>
      <p>
      Tome nota de que cuando se encuentra dentro de una carpeta leyendo
      mensajes, al pulsar el enlace de búsqueda será remitido automáticamente
      a buscar dentro de esa misma carpeta.
      </p>
   </description>
</section>

<section>
   <title>
      ¿Qué buscar?
   </title>
   <description>
      <p>
      A la derecha del campo de búsqueda hay un desplegable en el que puede
      seleccionar el sitio en el que desea hacer la búsqueda. A sabe:
      Cuerpo, Todos lados, Asunto, De, Cc y Para. 
      </p>
      <p>
      <b>Cuerpo</b> - El cuerpo del mensaje es la parte que contiene el
      texto propiamente dicho, y es el principal lugar donde localizar
      información importante.
      </p>
      <p>
      <b>Todos lados</b> - Busca en todas partes, incluyendo la cabecera
      completa del mensaje. A no ser que esté seguro de lo que necesita
      este parámetro seguramente no lo es ya que puede devolver información
      inesperada.
      </p>
      <p>
      <b>Asunto</b> - Busca el asunto de todos los mensajes.
      </p>
      <p>
      <b>De</b> - De quien es el mensaje. Nótese que este campo puede
      contener más información de la mostrada. Un campo "De" normal contiene
      el nombre y la dirección electrónica del remitente, aunque normalmente
      SquirrelMail solo muestra el nombre. Por lo tanto también se listarán
      aquellos mensajes cuya dirección electrónica coincida con el criterio
      de búsqueda.
      </p>
      <p>
      <b>Para</b> - Dirección de destino del email. Aunque normalmente es
      la suya, también puede contener múltiples direcciones cuando el
      mensaje se ha mandado a varias personas a la vez.
      </p>
      <p>
      <b>Cc</b> - Igual que "Para", solo que contiene las personas que han
      recibido copia del mensaje.
      </p>
   </description>
</section>
