<chapter>
   <title>
      Adressen
   </title>
   <summary>
      Adressbuchfunktion kann sehr viel Zeit ersparen beim schreiben. Hier k&ouml;nnen
	die Adressen der Leute eingetragen werden mit denen Sie viel korresponieren.
	Diese k&ouml;nnen dann immer wieder verwendet werden.
   </summary>
   <description>
      <p>
      Wenn Ihr Browser Javascript unterst&uuml;tzt, k&ouml;nnen Sie das JavaScript basierte
	Adressbuch im Menu Optionen einschalten. Aussliessliche HTML Addresslisten
	werden ebenfalls unterst&uuml;tzt, also kann SquirrelMail auch mit nicht Javascript
	f&auml;higen Browsern, ohne Funktionsverlust, gebraucht werden.
      </p>
   </description>
</chapter>

<section>
   <title>
      Nick Name
   </title>
   <description>
      <p>
      Nehmen sie hier einen passendne Namen. Etwas dass in Ihrem Ged&auml;chtnis bleibt.
      Etwas, dass Sie daran erinnert, zu wem die E-Mail Adresse geh&ouml;rt.
      </p>
   </description>
</section>

<section>
   <title>
      Email Adresse
   </title>
   <description>
      <p>
      Dies muss die komplette E-Mail Adresse der entsprechenden Person sein. Beachten
	Sie, dass Sie wirklich eine vollst&auml;ndige E-Mail Adresse eingeben. Falls Sie dies
	beachten, wird das E-Mail als unzustellbar zur&uuml;ck kommen.
      </p>
   </description>
</section>

<section>
   <title>
      Info
   </title>
   <description>
      <p>
      Hier k&ouml;nnen Sie reinschreiben, was Sie daran erinnern soll, wer diese Person ist.
	Dies kann l&auml;nger sein als der "Nick Name".
      </p>
   </description>
</section>

<section>
   <title>
      Eingeben oder L&ouml;schen
   </title>
   <description>
      <p>
      Mit diesen zwei Funktionen k&ouml;nnen Sie einzelene Eintr&auml;ge eines Kontakes oder den
	gesamten Kontakt auf einmal l&ouml;schen bzw. eingeben.
      </p>
   </description>
</section>

<section>
   <title>
      Zum pers&ouml;nlichen Adressbuch beif&uuml;gen
   </title>
   <description>
      <p>
      F&uuml;llen Sie die Felder der Reihe nach aus. Die ersten drei (Nickname, E-mail adresse,
	und Vorname) m&uuml;ssen ausgef&uuml;llt werden. Nachname und Weitere Infos sind freiwillig.
      </p>
   </description>
</section>
