<chapter>
   <title>
      Mail schreiben
   </title>
   <summary>
      Mit diesem Funktion k&ouml;nnen Sie von SquirrelMail aus Nachrichten an verschiedene Leute 
      verschicken.
   </summary>
   <description>
      <p>
      Die Wahl des Erstellen-Men&uuml;s bringt sie auf die "Mail schreiben" Seite.
      Hier k&ouml;nnen Sie mehrere Felder und ein paar Kn&ouml;pfe finden.
      Abh&auml;ngig davon wie Sie auf diese Seite kamen, sind einige dieser  
      Felder schon ausgef&uuml;llt.
      </p>
   </description>
</chapter>

<section>
   <title>
      Von
   </title>
   <description>
      <p>Das <B>Von:</B> Feld wird nur angezeigt wenn Sie "Mehrere Identit&auml;ten" angew&auml;hlt 
      haben (durch das Optionen, Pers&ouml;nliche Einstellungen Menu). Wenn Sie fertig sind 
      k&ouml;nnen Sie w&auml;hlen welche Identit&auml;t Sie benutzen m&ouml;chten, z.B. welchen Namen und welche 
      E-Mail Adresse in der Von-Linie Ihres Mails erscheinen soll.
      </p>
   </description>
</section>

<section>
   <title>
      An
   </title>
   <description>
      <p>
      Als n&auml;chstes kommt das <B>An:</B> Feld.  In diesem Feld sollten Sie  
      die E-Mail Adresse der Person oder der Personen welchen Sie eine Nachricht schreiben eintragen.  
Sie k&ouml;nnen so viele Adressen wie sie wollen eingeben, separieren Sie diese 
      mit einem Komma.  Sie k&ouml;nnen auch den "Andressen" Knopf dr&uuml;cken um eine Adresse 
      ins Feld einzuf&uuml;gen.  Seien Sie unbesorgt wenn nicht die ganze Adresse angezeigt wird.
      Das Feld hat eine fixe L&auml;nge, aber alles darin eingef&uuml;gte wird verwendet,
      sogar wenn es von rechts nach links scrollt.
      </p>
   </description>
</section>

<section>
   <title>
      Cc
   </title>
   <description>
      <p>
      Nun das <B>CC:</B> Feld.  CC ist eine Abk&uuml;rzung f&uuml;r <B>C</B>arbon 
      <B>C</B>opy ("Kohlenstoffkopie").  Wenn Sie jemandem eine Kopie ihrer Nachricht senden wollen 
      k&ouml;nnen Sie dies hier tun.  Stellen Sie es sich als eine Art Notiz vor. 
      Sie k&ouml;nnen so viele Leute wie Sie wollen in den <B>An:</B>, 
      <B>CC:</B>, and <B>BCC:</B> Feldern haben.  Nur die Leute, welche die Nachricht direkt 
      betrifft werden im <B>To:</B> Feld aufgef&uuml;hrt w&auml;hrend Empf&auml;nger f&uuml;r welche  
      die Nachricht m&ouml;glicherweise nur informativ ist in den <B>CC:</B> und 
      <B>BCC:</B> Feldern eingetragen sind.
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      BCC ist eine Abk&uuml;rzung f&uuml;r <B>B</B>lind <B>C</B>arbon <B>C</B>opy ("Blinde Kohlenstoffkopie").
      Benutzen Sie dies um jemandem ein E-Mail zuschreiben <I>ohne</I> dass  
      die Empf&auml;nger in den <B>An:</B> oder <B>CC:</B> Feldern davon wissen.
      </p>
   </description>
</section>

<section>
   <title>
      Betreff
   </title>
   <description>
      <p>
      Geben Sie hier einen relevanten Titel ein.  Beachten Sie dass E-Mail viel Zeit sparen kann 
      und dass ein genauer, verst&auml;ndlicher Titel ein Grund daf&uuml;r ist.
      </p>
   </description>
</section>

<section>
   <title>
      Der "Addressen" Knopf
   </title>
   <description>
      <p>
      Dieser Knopf wird das Adressbuch &ouml;ffnen nachdem ein Suchfeld angezeigt wurde. 
      Etwas muss im Suchfeld eingegeben werden um ein Resultat zu erhalten. 
      Wenn Sie alle Adressen im Adressbuch anzeigen lassen wollen, d&uuml;rcken sie den "Alles Anzeigen" Knopf. 
      Das Adressbuch hat so viel Funktionalit&auml;t dass es eine eigene Sektion verdient. 
      Detailliertere Informationen k&ouml;nnen sie im "Adressen" Kapitel finden. 
      </p>
   </description>
</section>

<section>
   <title>
      Der "Entwurf speichern" Knopf
   </title>
   <description>
      <p>
      Wenn Sie eine Nachricht am schreiben waren aber aus irgend einem Grund nich bereit waren sie zu verschicken, 
      k&ouml;nnen Sie diesen Knopf brauchen um die Nachricht im Entw&uuml;rfe Ordner zu speichern. 
      Wenn Sie sp&auml;ter die Nachricht beenden und verschicken wollen,
      gehen Sie in den "Entw&uuml;rfe" Ordner, &ouml;ffnen Sie die Nachricht und Sie werden zur&uuml;ck zur "Erstellen" Seite gelangen 
      wo ihr Entwurf schon eingegeben ist.
      </p>
   </description>
</section>

<section>
   <title>
      Priorit&auml;t
   </title>
   <description>
      <p>
      Wenn Ihr Systemadministrator dies aktiviert hat sieht man rechts von den Knopfs 
      eine Pulldownliste mit der Aufschrift "Priorit&auml;t". Hier k&ouml;nnen Sie, &Uuml;berraschung!,  
      die Priorit&auml;t der Nachricht einstellen. Eine Hochpriorit&auml;tsnachricht 
      k&ouml;nnte nicht speziell angezeigt werden beim E-Mail-Programm des Empf&auml;ngers. 
      Beachten Sie dass exzessives benutzen dieser Funktion den Aufmerksamkeitseffekt beim Empf&auml;nger zunichte macht.
      </p>
   </description>
</section>

<section>
   <title>
      Das Nachrichtenfeld
   </title>
   <description>
      <p>
      Ein grosses leeres Textfeld steht Ihnen hier f&uuml;r eine Nachricht zur Verf&uuml;gung.  Wenn eine Unteschriftsdatei 
      gespeichert wurde wird es hier unter anderem angezeigt.  Hier k&ouml;nne sie den Hauptteil ihrer Nachricht eingeben.
      </p>
   </description>
</section>

<section>
   <title>
      Anf&uuml;gen
   </title>
   <description>
      <p>
      Ganz unten bei der "Erstellen" Seite k&ouml;nnen sie eine Datei Ihrem 
      E-Mail anf&uuml;gen.  Die Datei muss auf ihrer 
      <I>lokalen</I> Maschine oder Ihrem lokalen Netzwerk sein um angef&uuml;gt zu werden.  Es hat ein "Durchsuchen" Knopf 
      mit dem Sie Ihre Verzeichnissstruktur durchsuchen k&ouml;nnen und auf die gew&uuml;nschte Datei 
      klicken k&ouml;nnen, damit diese ausgew&auml;hlt wird.  Alternativ k&ouml;nnen sie gleich den Pfad im Anf&uuml;gen-Feld eingeben 
      sofern Sie den vollen Pfad und den genauen Dateinamen kennen.  Dr&uuml;cken Sie einfach  
      den "Hinzuf&uuml;gen" Knopf um die ausgew&auml;hlte Datei als ein Anh&auml;ngsel unten anzeigen zu lassen.
      </p>
      <p>
      Sobald mindestens ein Anh&auml;ngsel angezeigt wird erscheint ein neuer Knopf.
      Das L&ouml;schen von angef&uuml;gten Dateien wird vorgenommen, indem man  
      diese anw&auml;hlt und dann den "Ausgew&auml;hltes Anh&auml;ngsel l&ouml;schen" Knopf dr&uuml;ckt.
      <p>
   </description>
</section>
