<chapter> 
   <title>
      Nachrichten Index 
   </title>
   <summary>
      Der Name klingt vielleicht kompliziert, aber das ist nur eine Liste von
	E-Mails in einem besonderen Ordner.
   </summary>
</chapter>

<section>
   <title>
      Der Nachrichten Index
   </title>
   <description>
      <p>
      Nachdem Sie auf einen Ordner geklickt haben, kommen Sie zum Nachrichtenindex.
	Dort werden die Nachrichten in dem entsprechenden Ordner aufgelistet. Darunter
	Menuwahl ist eine Linie welche Sie dar&uuml;ber informiert welches Mail Sie sehen
	numerisch und wie viele total Sie haben.
      </p><p>
      Beispiel: Nachrichten <B>20</B> to <B>30</B> (45 total).
      </p><p>
      Bedenken Sie, dass die Gesamtzahl der E-Mails unterschiedlich sein kann zu der
	Zahl der ungelesenen E-Mails, welche rechts des Hauptmailodrners steht.
      </p><p>
      Eine Leiste mit 4 Schaltern ist das n&auml;chste. Auf der linken Seite ist ein
	Drop-Down-Menu. In diesem Menu sehen Sie Ihre aktuell verf&uuml;gbaren Ordner.
	Markierte Nachrichten werden zum gew&auml;hlten Ordner verschoben wenn Sie den Move-
	Knopf klicken. Es k&ouml;nnen mehrere Nachrichten mieinander verschoben werden.
	Ganz rechts auf dieser Leiste ist ein Knopf mit dem Sie Nachrichten l&ouml;schen 
	k&ouml;nnen. Dazu m&uuml;ssen Sie die zu l&ouml;schende Nachricht nur anw&auml;hlen und den Knopf
	de&uuml;cken. Links von diesem Delete-Knopf sind zwei Buttons mit denen Sie markierte
	Nachrichten als gelesen oder ungelesen kennzeichnen k&ouml;nnen.
      </p><p>
	  Eine Leiste mit 3 Feldern (From, Date, und Subject) ist das n&auml;chste. Diese 
	  &uuml;berschriften unterteilen die Nachrichtentabelle in verschiedene spalten.
	  Unter "From" sieht man den Absender, "Date" zeigt an welchem Datum das Mail 
	  versandt wurde und "Subject" zeigt an was der Absender im "subject" angegeben
	  hat.  
	<b>Note:</b> Zwischen der "Date" und "Subject" Spalte ist eine kleine unbeschriftete
  	  Spalte. Dort kann ein "+", "!" oder ein "A" stehen. Wenn dort ein "+" steht,
	  bedeutet dies, dass die Nachricht ein Attachment hat; Wenn Sie ein "A" sehen,
	  bedeutet dies, dass Sie die Nachricht schon beantwortet haben, und wenn Sie ein
        "!" sehen, dann bedeutet dies, dass die NAchricht als Wichtig gekennzeichnet wurde.  
      </p><p>
      Was bleibt ist die aktuelle Nachrichten Tabelle. Sie werden sehen, dass ungelesene 
      Nachrichten <B>Fett</B> geschrieben sind w&auml;hrend gelesene Nachrichten in normal
	geschrieben sind. Die Tabelle umfasst 4 Felder. Ganz links ist ein K&auml;stchen. Wenn es
	angew&auml;hlt ist, wird die Nachricht auf dieser Linie nach Ihrem Befehl wie oben genannt,
	verschoben, ungelesen oder gelesen markiert (moving, marking (un)read and deletion).
      Mit dem "Toggle All"-link zuoberst auf der Liste, kreuzen Sie alle K&auml;stchen miteinander
      an.<BR>
      Unter dem "From" Titel ist aufgelistet von wem die Nachricht stammt. Als n&auml;chstes steht
	das Datum und am Schluss das "subject".
      </p>
      <p>
      Wenn Ihre mailbox viele Nachrichten enth&auml;lt, wird die Liste automatisch &uuml;bere mehrere
	Seiten gef&uuml;hrt und die erste Seite wird angezeigt. Um andere Seiten anzusehen,
	bet&auml;tigen Sie die "Previous" und "Next" am Anfang und Ende der Nachrichtenliste.
	Sie k&ouml;nnen auch gleich zu einer bestimmten Seite springen indem Sie auf die gew&uuml;nschte
	Seiten-Nummer klicken. Wenn Sie "Show All" anw&auml;hlen, werden alle Nachrichten auf einer
	grossen Seite angezeigt.
      </p>
   </description>
</section>
