<chapter>
   <title>
      Suche
   </title>
   <summary>
			Sucht in einem Ordner nach einem Stichwort.
   </summary>
   <description>
      <p>
			Mit diesem n&uuml;tzlichen Tool k&ouml;nnen Sie in einem spezifischen Ordner
			nach einem bestimmten Kriterien in den Kopfzeilen suchen.
      </p>
   </description>
</chapter>

<section>
   <title>
      Gesamt&uuml;bersicht
   </title>
   <description>
      <p>
			W&auml;hlen Sie einfach den Ordner, in dem Sie suchen m&ouml;chten, geben Sie
			das Suchwort ein und w&auml;hlen den Part der Nachricht, in der Sie suchen
			m&ouml;chten. W&auml;hrend Sie die Daten &uuml;bermitteln, erscheinen die gefundenen
			Nachrichten unterhalb des Suchfeldes. Sie k&ouml;nnen die Nachricht dann
			einfach wie gewohnt &ouml;ffnen und lesen.
      </p>
      <p>
			Beachten Sie, dass wenn Sie eine Nachricht lesen und anschliessend
			ins Suchformular wechseln, dass der Ordner, in dem Sie sich vorher
			befunden haben, der Standard Suchordner ist. Wenn Sie in einem anderen
			Ordner suchen wollen, m&uuml;ssen Sie zuerst in den richtigen Ordner wechseln.
			Wenn Sie zum Beispiel im Ordner "Friends" ein Mail gelesen haben und dann
			auf "Search" klicken, wird der Ordner "Friends" automatisch ausgew&auml;hlt,
			um darin zu suchen.
      </p>
   </description>
</section>

<section>
   <title>
			Was durchsuchen?
   </title>
   <description>
      <p>
			Links vom Eingabefeld sehen Sie eine Drop-Down Liste von Stellen,
			welche Sie durchsuchen k&ouml;nnen. Dies beinhaltet: Titel, From, CC, To,
			Body und Everywhere.
      </p>
      <p>
      <b>Body</b> - Durchsucht den Body-Part des E-Mails. Dies ist der
			Hauptteil des E-Mails und somit der wichtigste Teil.
      </p>
      <p>
      <b>Everywhere</b> - Dies durchsucht alles. Inklusive der ganzen
			Headerinformationen des E-Mails. Verwenden Sie dies also nur, wenn
			Sie nicht sicher sind, nach was Sie suchen. Es k&ouml;nnten Mails gefunden
			werden, von denen Sie nicht gedacht h&auml;tten, dass diese in dem Zusammenhang
			gefunden werden.
      </p>
      <p>
      <b>Subject</b> - Dies durchsucht die Mails im Subject (Titelzeile) des Mails.
      </p>
      <p>
      <b>From</b> - Durchsucht die Mails, von welcher Person sie kommen. Beachten
			Sie, dass dies mehr Resultate zur&uuml;ck gibt, als Sie annehmen, da diese Funktion
			den Namen und die E-Mailadresse durchsucht, Squirrel Mail jedoch nur den Namen
			in der "From" Zeile anzeigt.
      </p>
      <p>
      <b>To</b> - Durchsucht das Feld, an welche Person oder Mailadresse das Mail
			verschickt wurde. Dies k&ouml;nnen mehrere Adressen sein.
      </p>
      <p>
      <b>Cc</b> - Das selbe wie "To" nur sucht dies im Feld "Cc" (Carbon Copy).
      </p>
   </description>
</section>

<section>
   <title>
   Letzte Suchen
   </title>
   <description>
	 Wenn diese Option aktiviert ist, sehen Sie die letzten 9 Suchbegriffe,
	 welche Sie verwendet haben f&uuml;r einen schnellen Zugriff. Klicken Sie auf Search
	 neben dem Begriff, um erneut eine Suche mit diesem Stichwort zu t&auml;tigen. Mit dem
	 Save Link k&ouml;nnen Sie eine Suche zu den gespeicherten Suchen ziehen. Diese werden
	 so lange gespeichert, bis Sie diese explizit von der Such-History l&ouml;schen.
   </description>
</section>