<chapter>
   <title>
      Osoitteet
   </title>
   <summary>
      Osoitekirjan käyttö voi säästää paljon aikaa ja naputtelua.
      Talleta osoitteet joita käytät useasti, ja voit helposti
      käyttää niitä uudelleen ja uudelleen.
   </summary>
   <description>
      <p>
      Osoitekirjat ovat loistava aikaasäästävä asia. Useasti käytetyt
      osoitteet ovat kätevästi tallella. Voit käyttää myös LDAP-servereitä
      (Usein käytössä yrityksissä ja yliopistoissa, kaikki osoitteet
      helposti yhteisessä käytössä).
      </p>
      <p>
      Jos selaimesi tukee Javascriptiä niin voit haluta ottaa sen käyttöön,
      valitse Javascript-osoitekirja asetuksista. Se on oikein mainio
      apuväline omine automaattisesti aukeavine ikkunoineen. Tavallinen
      HTML osoitekirja toimii kuitenkin myös selaimissa jotka eivät tue
      Javascriptiä, kenenkään ei tarvitse olla ilman osoitekirjaa.
      </p>
   </description>
</chapter>

<section>
   <title>
      Lempinimi
   </title>
   <description>
      <p>
      Laita tuttu nimi tähän. Jotakin joka helpottaa muistamaan. Jotakin
      sellaista mistä helposti tiedät kenelle osoite kuuluu.
      </p>
   </description>
</section>

<section>
   <title>
      Sähköpostiosoite
   </title>
   <description>
      <p>
      Tämän pitää olla täydellinen osoite. Arvaaminen ei tässä riitä.
      Sähköpostiosoitteessa on kaksi osaa. Ensimmäinen on vastaanottajan
      tunniste, esimerkiksi viljo.posti tai sakup. Toinen on vastaanottava
      palveluosoite, esimerkiksi isofirma.fi tai oppilaitos.edu.  Tämä 
      viimeisenä oleva näissä on joko maakoodi (esim fi, sv, us) tai muu
      ylätason osoite (yrityksillä usein com, organisaatioilla org,
      verkkopalveluyrityksillä net, monilla amerikkalaisilla oppilaitoksilla
      edu, jne).
      Osien väliin kirjoitetaan @. Esimerkkiosoitteista tulee näinollen:
      viljo.posti@isofirma.fi ja sakup@oppilaitos.edu<br>
      Jos osoite on väärin on hyvin todennäköistä että saat takaisin
      automaattivastauksen joka kertoo että vastaanottajaa ei löydy.
      </p>
   </description>
</section>

<section>
   <title>
     Tietoja 
   </title>
   <description>
      <p>
      Tämä on toinen paikka johon voit laittaa jotain joka muistuttaa sinua
      siitä kuka osoitteenhaltija on. Tähän mahtuu enemmän kuin lempinimeen.
      Jos henkilö on joku jonka olet esimerkiksi tavannut työmatkalla voit
      kirjoittaa: "Tapasimme Hannoverin messuilla vuonna 2000".
      </p>
   </description>
</section>

<section>
   <title>
     Muokkaa tai Poista
   </title>
   <description>
      <p>
      Näitä nappeja käyttäen voit valita osoiteen muokattavaksi tai poistaa
      sen. Osoitteita voi muokata vain yhtä kerrallaan.
      </p>
   </description>
</section>

<section>
   <title>
      Lisää Henkilökohtaiseen osoitekirjaan
   </title>
   <description>
      <p>
      Täytä kentät. Ensimmäiset kolme kenttää (Lempinimi, Sähköpostiosoite
      ja Etunimi) ovat pakollisia. Sukunimi ja Lisätietoja ovat vapaaehtoisia.
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAP on protokolla jota käytetään informaation kaukohakuun keskitetystä
      säilytyspaikasta. Esimerkiksi: Yliopistossa voidaan säilyttää LDAP
      tietokannassa kaikkien opiskelijoiden ja henkilökuntaan kuuluvien
      osoitteet, sieltä ne ovat helposti tarvittaessa haettavissa.
      Jos SquirrelMail asetetaan käyttämään tämän yliopiston LDAP-serveriä
      niin kaikki nämä osoitteet, mahdollisine lisätietoineen, ovat
      käytettävissä. SquirrelMailin LDAP sovellus on erittäin kätevä, koska 
      se <I>yhdistää</I> sinun oman osoitekirjasi ja LDAP-serverin
      osoitetietokannan, ihan kuin kaikki olisi yhdessä ja samassa
      osoitekirjassa.
      </p><p>
      SquirrelMail voi hakea tiedot mistä tahansa LDAP-serveristä, tai
      voi myös olla että tämä toiminto on lukittu. Ota yhteys omaan 
      systeemiadministraattoriisi jos sinulla on tähän liittyviä kysymyksiä.
      </p><p>
      LDAP asetukset vaikuttavat koko SquirrelMail systeemiin. Sen takia
      vain administraattorit voivat niitä muuttaa.
      </p>
   </description>
</section>
