<chapter>
   <title>
      地址簿
   </title>
   <summary>
      地址簿可以节省您很多时间并且可以免去手工输入之苦。您可以将联系人及其邮件地址存放至地址簿。
   </summary>
   <description>
      <p>
      地址簿可以节省您很多时间并且可以免去手工输入之苦。您可以将需要联系的人及其邮件地址存放至地址簿。这样您就不必翻箱倒柜地去找某个人的邮件地址了，同时几个点击操作还可以使您手指保持修长。:-D 本系统也支持“轻型目录访问协议”服务(英文简称：LDAP；通常被应用于公司或大学内，以提供组织内部的，统一的，全局地址簿。)
      </p>
      <p>
      如果您的浏览器支持 Javascript 语言的话，建议使用基于 Javascript 的地址簿。您可以在“设置/显示设置”中设置该功能。当然，对于那些不支持 Javascript 的浏览器，我们同时提供了纯HTML格式的地址簿。(译注：现在的网页浏览器都支持Javascript语言，除非您禁止了此功能。)
      </p>
   </description>
</chapter>

<section>
   <title>
      昵称
   </title>
   <description>
      <p>
      昵称在英语世界中应用比较广泛，譬如“Alf”是“Alfred”的昵称，而“Don”是“Donald”的昵称等等。昵称可以在同事之间，朋友之间广泛地使用。中文在这种场合很少有昵称出现，这主要是因为我们的名字都比较短的缘故。所以我建议您使用真实名称作为昵称。请不要在这里使用诸如“小王”，“老李”之类的称呼。:-)
      </p>
   </description>
</section>

<section>
   <title>
      邮件地址
   </title>
   <description>
      <p>
	请输入<b>一个</b>准确的，符合电子邮件地址标准的地址。如果邮件地址不准确，或不符合标准，您的邮件就不会被接收，甚至无法发送出去。一个正确的邮件地址应包含“邮件账户名”，“@”和“邮件域名”，例如：西施的邮件地址很有可能会是这样 xishi@topbeauties.org，如果她有的话。:-)
      </p>
   </description>
</section>

<section>
   <title>
      简短备注
   </title>
   <description>
      <p>
      您可以在这里填入一些与该联系人的相关信息。例如：职业，职位，首次碰面地点，时间等。
      </p>
   </description>
</section>

<section>
   <title>
      编辑已选项/删除已选项
   </title>
   <description>
      <p>
      您一次只能选择<b>一个</b>联系人并对其进行编辑。但是，您却可以一次删除多个联系人。
      </p>
   </description>
</section>

<section>
   <title>
      添加联系人
   </title>
   <description>
      <p>
      请至少填写前三项，“姓”和“简短备注”是可选项，您可以不填。
      </p>
   </description>
</section>

<section>
   <title>
      轻型目录访问协议(LDAP: Light-weight Directory Access Protocol)
   </title>
   <description>
      <p>
      轻型目录访问协议，通俗地讲就是一个集中存储信息，并允许远程用户通过网络访问这些信息的协议。它允许一个组织内部拥有一个唯一的，跨部门的，全局地址簿。这样在撰写发往组织内部邮件的时候，每一个职员都可以使用同一个，由专人（通常是人事部门）维护的，基于网络的地址簿。职员的变动将实时地反映在地址簿中。 小松鼠邮件系统可以在保留您个人地址簿的同时，使用该服务(LDAP)。
      </p><p>
      小松鼠邮件系统可以被配置成任何LDAP服务器的客户端，当然您也可以禁用这项功能。如果您有关于LDAP服务的问题，请联系您的网管。
      </p><p>
      由于LDAP设置会影响到每一个本邮件系统的用户，所以只有拥有网络管理员权限的人才可以配置和修改这部分的设置。
      </p>
   </description>
</section>
