<chapter>
   <title>
      撰写邮件
   </title>
   <summary>
      小松鼠网页邮件系统提供了一个简洁但实用的邮件撰写界面。
   </summary>
   <description>
      <p>
      点击“撰写邮件”，您将会被切换到一个邮件编辑界面下。在该界面内，您将会看到几个按钮和一些输入区域。某些输入区域也许已经被自动填写好了，这取决于您是如何进入该界面的。
      </p>
   </description>
</chapter>

<section>
   <title>
      发件人
   </title>
   <description>
      <p>只有当您创建了两个以上的标识编辑高级标识后（在“选项/个人信息/编辑高级标识”下创建），“发件人” 输入项才会被显示出来。在您拥有了两个以上的标识后，小松鼠邮件允许您选择以哪一个标识发送该邮件。这使得您以不同的身份发送不同的邮件。
      </p>
   </description>
</section>

<section>
   <title>
      收件人
   </title>
   <description>
      <p>
      “收件人”是接收这封邮件人。您可以在这个区域中输入一个或多个的邮件地址。当输入多个邮件地址时，请使用逗号将邮件地址分隔开。当输入了很多的邮件地址后，您也许会发现先前输入的邮件地址看不到了。请别担心，这是由于有限的显示区域造成的。您输入的所有地址都将被接受。您可以左右移动光标来检查您输入的地址。除此之外，您还可以通过点击下面的“地址簿”按钮，进入您的个人地址簿并从中选择收件人。
      </p>
   </description>
</section>

<section>
   <title>
      抄送人
   </title>
   <description>
      <p>
      “抄送人” 的概念是指“副本寄送”(Cc: Carbon Copy)。与“收件人”概念不同的是，所有在这里指定的收件人，通常是那些与这封邮件没有直接关系的人。举例说明：我通常在解答某个同事的问题的邮件中，我先将该同事的地址填入到“收件人”栏，然后将其他网管的地址填入到“抄送人”栏目中，这样其他网管也可以知道这些关于该同事的问题及解答，以便将来更好的服务该同事。
      </p>
   </description>
</section>

<section>
   <title>
      密件抄送人
   </title>
   <description>
      <p>
      “密件抄送人”的概念是指“隐式副本寄送”(Bcc: Blind Carbon Copy)。所有在这里填入的地址，在正式的收件人那里，不会显示出来。这就是说，收件人将不会知道您还将这个邮件发送给了其他人。举例说明：在一次购买一批笔记本电脑的时候，经理希望知道整个价格讨论的过程，但经理又不希望对方知道他的邮件地址。这时我就可以将他的地址填入“密件抄送人”栏中。
      </p>
   </description>
</section>

<section>
   <title>
      主题
   </title>
   <description>
      <p>
      邮件的主题。一个简单，明了，精确的反映出该邮件内容的主题，可以缩短收件人处理该邮件的时间。同时，我认为这也是对收件人的一种尊重。
      </p>
   </description>
</section>

<section>
   <title>
      地址簿按钮
   </title>
   <description>
      <p>
      点击该按钮后，您将会被切换到地址簿中。在这里，您可以搜索地址簿中的联系人，并选择联系人。在点击“确认并返回”后，根据您的选择，联系人将会被填入相应的栏目中。有关“地址簿”的更多信息，请参阅“地址簿”章节。
      </p>
   </description>
</section>

<section>
   <title>
      保存草稿按钮
   </title>
   <description>
      <p>
      出于某种原因，您可能需要暂时停止撰写邮件，并在晚些时候再继续编写。那么您可以点击这个按钮，来保存您当前正在编辑的邮件。邮件保存以后，您可以在任何时候进入“草稿箱”并点击该邮件的主题，继续编辑。
      </p>
   </description>
</section>

<section>
   <title>
      优先级
   </title>
   <description>
      <p>
      如果网管在配置本系统时，打开了这个选项，您就可以在这里定义邮件的优先级了。一般的邮件，默认地，按照“中”级发送。仅当您认为本邮件极为重要或紧急时，才可使用“高”优先级。高优先级并不意味着您的邮件将会更快的传送至收件人的邮箱！相反地，高优先级邮件通常会被用不同的颜色显示出来，或仅仅被标上一个惊叹号，当然具体如何显示取决于收件人使用的电子邮件软件。注意：经常滥用优先级，会导致人们讨厌您的邮件。
      </p>
   </description>
</section>

<section>
   <title>
      邮件内容
   </title>
   <description>
      <p>
      中间很大的输入区域是用来输入邮件内容的。如果您创建了您的签名，并选择了“引用”之后，你的签名也会自动的嵌入到这个区域内。
      </p>
   </description>
</section>

<section>
   <title>
      添加附件
   </title>
   <description>
      <p>
      这个功能允许您随本邮件发送相关的文档或文件。它由两部分组成，“浏览”和“添加”。他们均在屏幕的底部。在添加附件时，您可以直接指定文件名称及其路径，然后点击“添加”；<b>或者</b>点击“浏览”按钮，并在弹出的窗口中选择您所需要的文件，然后再点击“添加”。请注意：您一次只能添加一个附件，但是您可以重复这个操作以便添加更多的附件。
      </p>
      <p>
      已添加的附件是允许被删除的。您可以钩选要删除的附件，然后点击“删除已选附件”。这种删除并不是真的删除您的文件，而是将它们的名称（链接）从附件列表中删除而已，这样它们就不会随邮件一起发送了。
      <p>
   </description>
</section>
