<chapter>
   <title>
      搜索
   </title>
   <summary>
      在邮件夹内找出符合搜索条件的邮件。
   </summary>
   <description>
      <p>
      通过这个有用的小工具，您可以在指定的邮件夹内，给出搜索的条件和范围，以便找出符合条件的邮件。
      </p>
   </description>
</chapter>

<section>
   <title>
      概述
   </title>
   <description>
      <p>
      您只需选定一个邮件夹，输入搜索条件，并给出在邮件内的搜索范围。点击“搜索”后，符合条件的邮件将会被列在下面。您可以点击邮件的主体以便阅读该邮件，就像在邮件列表中的操作一样。
      </p>
   </description>
</section>

<section>
   <title>
      邮件内的搜索范围
   </title>
   <description>
      <p>
      在搜索条件输入框的右侧，有一个下拉菜单。在该菜单内，您可以指定邮件的搜索范围，它包括：邮件主体，主题，所有，发件人，抄送人，收件人。
      </p>
      <p>
      <b>邮件主体</b> - 邮件的主体部分。注意：这不包括任何附件。
      </p>
      <p>
      <b>所有</b> - 邮件的每一个部分。由于此搜索范围过大，因而符合条件的邮件可能会很多，查阅起来并不方便。除非不得已，不建议使用此范围。
      </p>
      <p>
      <b>主题</b> - 在邮件的主题部分搜索。
      </p>
      <p>
      <b>发件人</b> - 邮件的发件人部分。一封邮件的发件人部分包含该发件人姓名和地址。小松鼠邮件系统通常仅显示发件人的名称。如果您的搜索条件符合某些邮件的发件人地址，这些邮件也将被作为符合条件的结果列出来。
      </p>
      <p>
      <b>收件人</b> - 邮件的收件人部分。提示：有些邮件是发给一组联系人的，还有一些邮件是发给一个或几个邮件分发列表的。
      </p>
      <p>
      <b>抄送人</b> - 邮件的抄送人部分，与“收件人”相似。
      </p>
   </description>
</section>

<section>
   <title>
   最近的搜索
   </title>
   <description>
   如果您在“选项/邮件夹首选项”中启用这个功能，在本页面内就会出现您最近的搜索。这些“搜索”并不是搜索结果，而是一组搜索条件。如果您经常使用相同的搜索条件，那么这项功能就变得非常有用了。您可以点击“保存”来永久的保存您常用的搜索条件。点击“搜索”可以再次执行该搜索。点击“清除”来删除那些保存了的搜索条件。
   </description>
</section>