<?php
/*******************************************************************************

    Author ......... Jimmy Conner
    Contact ........ jimmy@sqmail.org
    Home Site ...... http://sqmail.org
    Program ........ Notes
    Version ........ 1.1
    Purpose ........ Storing Notes

*******************************************************************************/

// Max number of notes a user can have (to disable, just set to 0)
$n->maxnotescount = 9;

// Max size of a note (to disable, just set to 0)
$n->maxnotesize = 1000;

// Convert old notes files to the new format and delete them
$convert = false;


?>