vhcs_table = Italian
vhcs_language = Italian
vhcs_languageSetlocaleValue = it_IT
encoding = UTF-8
do not exist = Non esiste
 Has IP address that can not be managed from the destination reseller !<br>This user can not be moved! = Possiede un indirizzo IP che non può essere gestito dal rivenditore destinatario ! <br>Questo utente non può essere spostato!
 Has unlimited rights for a <b> =  Possiede diritti illimitati per un<b>
is exceeding limits for a <b> = sta eccedendo i limiti per un <b>
you are logged now as  =  ora sei identificato come:
(Ex. domain-of-your-choice.com) = (Es. dominio-di-tua-scelta.com)
(e.g. EUR) = (Ex. EUR)
(usually named backup_YYY_MM_DD.tar) = (di solito chiamato backup_AAAA_MM_GG.tar)
[New] = [Nuovo]
[Re] = [Re]
* denotes mandatory field. = * indica campi obbligatori
</b> Address !<br>Edit reseller aborted! = </b> Indirizzo !<br>Aggiornamento fallito
</b> amount, present on the system! = </b> quantità  presente nel sistema
</b> in a destination reseller,<br> = </b> destinato al rivenditore<br>
</b> In a destination reseller,<br> = </b> Destinato al rivenditore,<br>
</b> records on the system! = </b> registrazioni nel sistema!
</b> records, present on the system! = registrazioni presenti nel sistema!
</b> Service !<br> = </b> Servizio !<br>
</b> Service can not be disabled !<br>There is <b> = </b> Il servizio non può essere disabilitato !<br>C'è <b>
</b> Service can not be limited !<br>specified number is smaller then <b> = </b> Il servizio non può essere limitato !<br> Il numero inserito è inferiore a <b>
</b> Service can not be limited !<br>Specified number is smaller then <b> = </b> Il servizio non può essere limitato !<br> Il numero inserito è inferiore a <b>
</b> Service can not be limited !<br>You are exceeding reseller limits for the <b> = </b> Il servizio non può essere limitato !<br>State eccedendo i limiti del rivenditore per il <b>
</b> Service can not be unlimited !<br>There is reseller limits for the <b> = </b> Il servizio non può essere limitato !<br>Esistono dei limiti del rivenditore per il<b>
</b> service! = </b> servizio!
<b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = <b>Manutenzione di Routine!</b><br><br>VHCS non è disponibile per le modifiche di sistema<br><br>Si prega di contattare il tuo hosting service provider per maggiori informazioni<br><br>Ci scusiamo per ogni inconveniente ringraziandoti per la comprensione
<b>Thank You for purchasing</b><br>You will receive an email with more details and information = <b>Ti ringraziamo per l`acquisto</b><br>Riceverai presto un`email con pià¹ dettagli e informazioni
<br>service in destination reseller!<br> = <br>servizio per i rivenditori!<br>
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
Access your files through the web interface = Accedi ai file attraverso l'interfaccia web
Access your mail through the web interface = Accedi alle email attraverso l`interfaccia web
Account name = Account
Action = Azione
Activationlink valid (minutes) =
Active = Attivo
Add = Aggiungi
Add admin = Aggiungi amministratore
Add alias = Aggiungi alias di dominio
Add Cronjob = Aggiungi un Cronjob
Add domain alias = Aggiungi alias di dominio
Add existing user = Aggiungi un utente esistente
Add FTP user = Aggiungi utente FTP
Add group = Aggiungi gruppo
Add hosting plan = Aggiungi piano di hosting
Add mail user = Aggiungi utente Email
Add mail users = Aggiungi utenti Email
Add new button = Aggiungi nuovo pulsante
Add new IP = Aggiungi nuovo IP
Add new protected area = Aggiungi nuova area protetta
Add new user hosting plan = Aggiungi utente al piano di hosting
Add On A Domain = Aggiungi un Dominio
Add other domains to this account = Aggiungi altri domini a questo account
Add plan = Aggiungi piano
Add reseller = Aggiungi rivenditore
Add SQL database = Aggiungi database SQL
Add SQL user = Aggiungi utente SQL
Add subdomain = Aggiungi sottodominio
Add to the system = Aggiungi al sistema
Add user = Aggiungi utente / dominio
Add/Details = Aggiungi/Dettagli
Addition in progress = Aggiunta in corso
Additional data = Dati aggiuntivi
Admin log = Amministrazione log
Admin Log = Amministrazione Log
Admin users = Amministratori
Administrator = Amministratore
Administrators = Amministratori
Adminitrators list is empty! = La lista degli amministratori è vuota
Alais name = Nome dell`alias
Alias = Alias
Alias forward = Redirezione all'URL
Alias list is empty! = La lista degli alias è vuota
Alias list is empty! You can not add FTP accounts there! = La lista degli alias è vuota! Non potete aggiungere degli account FTP qui!
Alias list is empty! You can not add mail accounts! = La lista degli alias è vuota! Non potete aggiungere degli account di posta!
Alias mail = Alias email
Alias mails = Alias emails
Alias name = Alias del nome
Alias scheduled for addition! = Alias schedulato per l`aggiunta
Alias scheduled for deletion! = Alias da eliminare!
Alias scheduled for modification! = Alias da modificare!
Alias(es)<br><i>(-1 disabled, 0 unlimited) = Alias di dominio<br><i>(-1 disabilitato, 0 illimitato)
Aliases = Alias
All = Tutti
All closed support tickets deleted successfully! = Tutti i messaggi chiusi sono stati cancellati con successo
All in = Tutti all'interno
All open support tickets deleted successfully! = Tutti i messaggi aperti sono stati cancellati con successo
All out = Tutti fuori
All resellers = Tutti i rivenditori
All traffic = Tutto il traffico
All users & resellers = Tutti gli utenti e i rivenditori
All users = Tutti gli utenti
Already in: = Già  all'interno
Apache logfiles = File di log di Apache
Apache logs = Log di Apache
Apply changes = Applica le modifiche
Are you sure you want to change the status of domain account? = Siete certi di voler cambiare lo stato del dominio?
Are you sure you want to delete = Siete sicuri di voler cancellare
Are you sure you want to delete this account? = Siete sicuri di voler cancellare questo account?
Are you sure you want to delete this order? = Sei sicuro di voler cancellare questo ordine?
Area name = Nome dell'area
Assign = Assegnare
Auto email template data updated! = Impaginazione automatica delle email aggiornate!
Auto respond = Risposta automatica
Automatic Updates = Aggiornamenti Automatici
Available for purchasing = Disponibile per l'acquisto
Available IPs = IP disponibili
Available VHCS updates = Aggiornamento dei VHCS disponibili
Awstats = Awstats
AwStats = AwStats
Back = Indietro
Backup / Restore = Backup / Ripristino
Backup = Backup
Backup and restore = Backup e ripristino
Backup and Restore = Backup e ripristino
Backup and restore settings = Backup e ripristino del dominio
Backup archive scheduled for restoring! = Ripristino programmatico dei backup
Behind the name = Dietro il nome
Billing Settings = Impostazioni fatturazione
Blocktime (minutes) =
Blue = Blu
Bruteforce detection =
Button link = Link del pulsante
Button name = Nome del pulsante
Button target = Target del pulsante
Can not connect as MySQL administrator! = Impossibile collegarsi come amministratore MySQL!
Can Not Connect As MySQL Administrator! = Impossibile collegarsi come amministratore MySQL!
Can not open directory !<br>Please contact your administrator ! = Impossibile aprire la directory!<br>Contattare il proprio amministratore !
Can not open file! Please contact your administrator ! = Impossibile aprire il file!<br>Contattare il proprio amministratore !
Can not read vhcs language file! = Impossibile leggere il file di linguaggio vhcs!
Cancel = Annulla
Cancel order = Cancella l`ordine
Cannot connect as MySQL administrator! = Non posso collegarmi come Amministratore MySQL
Catch all = Catch all
Catch all account = Account catch all
Catch all account scheduled for creation! = Account catch all da creare!
Catch all account scheduled for deletion! = Account catch all da eliminare!
Catch all mail account can not be created! = L'account catch all non può essere creato
CGI / Perl = CGI / Perl
CGI support = Support CGI
CGI Support: disabled = Supporto CGI: Disattivato
CGI Support: enabled = Supporto CGI: Attivato
Change = Modifica
Change password = Modifica password
Change pers. data = Modifica dati personali
Change personal data = Modifica i dati personali
Change SQL user password = Modifica la password dell'utente SQL
Change user interface = Modifica interfaccia utente
Check Out = Conferma
Choose = Scegli
Choose default language = Scegli la lingua di default
Choose default layout = Scegli il layout di default
Choose dir = Scegli la directory
Choose hosting plan = Scegli il piano di hosting
Circular = Circolare
City = Città
Clear log = Cancellare il log
Click Restore button and the system will<br>restore last daily backup = Cliccando il pulsante di ripristino il sistema <b>ripristinerà  l'ultimo backup
Close ticket = Chiudi il ticket
Closed tickets = Ticket chiusi
Command to run: = Comando da eseguire:
Company = Azienda
Continue = Continua
Core data = Dati principali
Costs = Costi
Country = Paese
CPU bogomips = Bogomips CPU
CPU cache = Cache CPU
CPU MHz = MHz CPU
CPU model = Modello CPU
CPU system Info = Info CPU di sistema
Create catch all = Creare un CatchAll
Create catch all mail account = Creare un account di posta CatchAll
Created by = Creato da
Creation date = Data di creazione
Cronjob = Cronjob
Cronjob Manager = Gestore Cronjob
Cronjobs = Cronjobs
Currency = Valuta
Current password =
Custom Apache Logs = Log di Apache Personali
Custom error page was updated! = Pagina di errore personalizzata aggiornata!
Custom error pages = Pagine di errore personalizzate
Custom Error Pages = Pagine di errore personalizzate
Custom menu data updated successful! = Menù personalizzato aggiornato con successo!
Custom menu deleted successful! = Menù personalizzato cancellato con successo!
Custom menus = Menù personalizzati
Customer data = Dati Cliente
Customer ID = ID cliente
Customer order was removed successful! = L`ordine del cliente è stato rimosso con successo!
Customize error pages for your domain = Personalizza le pagine d`errore per il tuo dominio
D = D
Daily backup = Backup quotidiano
Database list is empty! = Lista dei database vuota!
Database name = Nome del database
Database user list is empty! = Lista degli utenti del database vuota!
Database users = Utenti del database
Date = Data
Day = Giorno
Day: = Giorno:
days =
Day(s): = Giorno(i):
default = Default
Default = Default
Default language =
Default language changed! = Lingua di default modificata!
delete = Elimina
Delete = Elimina
Delete all = Eliminare tutto
Delete CatchAll = Eliminare CatchAll
Delete from log: =
Delete order = Rimuovi l`ordine
Deletion in progress = Eliminazione in corso
Description = Descrizione
Details = Dettagli
Direction download today backup = Download del backup quotidiano
Directories = Directory
Directory listing = Lista delle directory
Directory mount point = Punto di montaggio<br>(mount point)
Directory tree = Albero delle directory
Directory tree<br>mount point = Punto di montaggio<br>(mount point)
Disable = Disabilitare
disabled = disabilitato
Disabled = Disabilitato
Disk [MB]<br><i>(0 unlimited) = Disco [MB]<br><i>(0 illimitato)
Disk = Disco
Disk in MB = Disco in MB
Disk limit [Mb]<br><i>(0 unlimited)</i> = Limite del disco [Mb]<br><i>(0 illimitato)</i>
Disk limit [MB]<br><i>(0 unlimited)</i> = Limite del disco [MB]<br><i>(0 illimitato)</i>
Disk usage = Utilizzo del disco
Disk<br>usage = Disco<br>utilizzo
Domain = Dominio
Domain account = Account del dominio
Domain alias = Aggiungi alias di dominio
Domain alias added for termination! = Alias del dominio aggiunto per interruzione!
Domain alias added! = Alias del dominio aggiunto!
Domain alias errors = Errori alias di dominio
Domain alias limit expired! = Alias di domini scaduti!
Domain alias modified! = Alias di dominio modificati!
Domain alias not added for termination! = Alias di dominio non aggiunti per interruzione!
Domain alias not added! = Alias di dominio non aggiunti!
Domain alias not modified! = Alias di dominio non modificato!
Domain alias you are trying to remove has email accounts !<br>First remove them! = L`alias di dominio che stai cercando di eliminare possiede degli account di posta!<br>Rimuoveteli prima!
Domain alias you are trying to remove has FTP accounts!<br>First remove them! = L`alias di dominio che state cercando di elimiare possiede degli account FTP!<br>Eliminateli prima!
Domain aliases = Alias di dominio
Domain aliasses = Alias dominio
Domain details = Dettagli del dominio
Domain errors = Errori domino
Domain Features = Caratteristiche del dominio
Domain IP = IP dominio
Domain mail = Email dominio
Domain mails = Email dominio
Domain name = Nome dominio
Domain properties = Proprietà  dominio
Domain properties updated successfully! = Le proprietà  del dominio sono state aggiornate con successo!
Domain statistics = Statistiche Dominio
Domain with that name already exists on the system! = Un dominio con lo stesso nome esiste già  nel sistema
Domain with this name already exist = Un dominio con lo stesso nome esiste già !
Domain you are trying to remove has domain alias!<br> first remove them ! = Il dominio che state cercando di eliminare ha degli alias<br> rimuoveteli prima !
Domain you are trying to remove has email accounts !<br> first remove them ! = Il dominio che state cercando di eliminare ha degli account di posta!<br> Rimuoveteli prima !
Domain you are trying to remove has FTP accounts !<br> first remove them ! = Il dominio che state cercando di eliminare ha degli account FTP!<br> Rimuoveteli prima !
Domain you are trying to remove has subdomains accounts !<br> first remove them ! = Il dominio che state cercando di eliminare ha dei sottodomini!<br> Rimuoveteli prima !
Domains = Domini
Domains per page =
Done = Fatto
DOWN =
Download the only one file in this directory = Download dell'unico file in questa directory
E-mail = E-Mail
Edit = Modifica
Edit admin = Modifica admin
Edit button = Pulsante di modifica
Edit Cronjob = Modifica il Cronjob
Edit Domain = Modifica del dominio
Edit domain alias = Modifica gli alias del dominio
Edit email account = Modifica degli account di posta
Edit error page = Modifica della pagina di errore
Edit FTP user = Modifica dell'utente FTP
Edit hosting plan = Modifica del piano di hosting
Edit mail auto responder = Modifica l`auto risponditore EMail
Edit properties = Proprietà
Edit reseller = Modifica del rivenditore
Edit reseller aborted! = Modifica del rivenditore fallita!
Edit user = Modifica dell'utente
Email = Email
Email account not founded! = Account email non trovato!
Email Accounts = Gestione Email
Email and FTP accounts = Account email e FTP
Email forward = Inoltro email
Email marketing = Email commerciale
Email setup = Configurazione email
Email Updated = Email aggiornate
Email Updated! = Email aggiornate!
Empty data or wrong field! = Dati vuoti o campo sbagliato!
Empty list = Lista vuota
Empty List = Lista Vuota
Enable = Abilitare
Enable mail auto responder = Abilitare risponditore automatico
enabled = abilitato
Enabled = Abilitato
Enduser level = Livello utente finale
Enter Address = Inserisci l`indirizzo
Entered passwords differ from the another! = Password diversa dall'altra!
Entered passwords differ! = Le password inserite sono diverse!
Entered passwords does not match! = Le password non corrispondono!
Error = Errore
Error 401 (unauthorized) = Errore 401 (non autorizzato)
Error 403 (forbidden) = Errore 403 (proibito)
Error 404 (not found) = Errore 404 (non trovato)
Error 500 (internal server error) = Errore 500 (errore interno al server)
Error pages = Pagine di errore
Error we have domain that use this IP! = Errore esiste già  un dominio che usa questo IP!
Error we have reseller that use this IP! = Errore esiste un rivenditore che usa questo IP!
ERROR: Password not send = ERRORE: Password non inviata
ERROR: Security code was not correct! = ERRORE: Il codice di sicurezza non è corretto
ERROR: Unknown user = ERRORE: Utente sconosciuto
everything =
Execute = Eseguire
Execute query = Eseguire la query
Execute SQL query = Eseguire la query SQL
Existing SQL users = Utenti SQL esistenti
Export = Esporta
Extras = Extra
Fax = Fax
Feature = Caratteristica
Filemanager = Gestore file
Filesystem system Info = Informazioni sul filesystem
First name = Nome
Footer = Piede
Forward = Inoltro
Forward list is empty! = La lista di inoltro è vuota!
Forward mail = Inoltro mail
Forward to = Inoltrare a
Forward to URL = Redirezionare all'URL
Free = Libero
free of charge = Gratuito
From = Da
From reseller = Dal rivenditore
Fronpage extensions = Estensioni Frontpage
FTP = FTP
FTP account = Account FTP
FTP account added! = Account FTP aggiunto!
FTP account already exists! = L'account FTP è già  esistente!
FTP account data updated! = Account FTP aggiornato!
FTP account deleted successfully! = Account FTP cancellato con successo!
FTP account limit<br><i>(0 unlimited)</i> = Numero degli account FTP<br><i>(0 illimitato;)</i>
FTP account(s)<br><i>(0 unlimited) = Account FTP<br><i>(0 illimitato)
FTP accounts = Gestione FTP
FTP Accounts = Gestione FTP
FTP accounts limit expired! = Il limite degli account FTP è scaduto!
FTP list is empty! = La lista degli utenti FTP è vuota!
FTP traffic = Traffico FTP
FTP users = Utenti FTP
FTP<br>traffic = <br>traffico FTP
FTPs total = FTP totali
General information = Impostazioni Generali
General settings =
Get it at =
Go back = Tornare indietro
Green = Verde
Group - Usermanagement =
Group = Gruppo
Group already exist ! = Il gruppo è già  esistente !
Group auth = Autenticazione gruppo
Group members = Membri del gruppo
Group name = Nome del gruppo
Groups = Gruppi
Has unlimited rights for a <b> = Possiede diritti illimitati per un<b>
Havent you got more than one name? = Non avete pià¹ di un nome?
HDD = HDD
Header = Testata
hide aliases = nascondere gli alias
High = Alta
Host = Host
Hosting details = Dettagli hosting
Hosting plan = Piani di Hosting
Hosting plan added! = Piano di hosting aggiunto!
Hosting plan deleted! = Piano di hosting cancellato!
Hosting plan properties = Proprietà  piano di hosting
Hosting plan updated! = Piano di hosting aggiornato!
Hosting plan with entered name already exists! = Un piano di hosting con lo stesso nome è già  esistente!
Hosting plans = Piani di hosting
Hosting plans available for update = Piani di hosting disponibili per l`aggiornamento
Hosting plans not found! = Piani di hosting non trovati!
Hour = Ora
hours =
Hour(s): = Ora(e):
ID = ID
If you want to limit the reseller, fist you must limit its users !<br> = Se volete limitare il rivenditore, dovete prima limitare gli utenti !<br>
(To avoid abuse, we ask you to write the combination of letters on the above picture into the field "Security code") =
Implementation URL = URL per l`implementazione
In front the name = Davanti al nome
In this mode only administrators can login =
Incorrect alias range or syntax! = Valore o sintassi errata dell'alias!
Incorrect city syntax! = Sintassi della città  errata!
Incorrect company range or syntax! = Valore o sintassi errata dell'azienda!
Incorrect country syntax! = Sintassi del paese errata!
Incorrect customer ID syntax! = Sintassi dell'ID client errata!
Incorrect data input! = Inserimento dei dati sbagliati!
Incorrect disk range or syntax! = Valore o sintassi del disco errata!
Incorrect domain name syntax = Sintassi del nome del dominio errata!
Incorrect email range or syntax! = Valore o sintassi dell'indirizzo email errata!
Incorrect fax range or syntax! = Valore o sintassi del fax errata!
Incorrect first name range or syntax! = Valore o sintassi del nome errata!
Incorrect forward syntax = Sintassi di inoltro errata
Incorrect FTP account range or syntax! = Valore o sintassi dell'account FTP errata!
Incorrect mail account range or syntax! = Valore o sintassi dell'indirizzo email errata!
Incorrect max alias count or syntax! = Valore o sintassi del numero massimo di alias errata!
Incorrect max disk amount or syntax! = Valore o sintassi dello spazio massimo sul disco errata!
Incorrect max domain count or syntax! = Valore o sintassi del numero massimo di domini errata!
Incorrect max FTP count or syntax! = Valore o sintassi del numero massimo di account FTP errata!
Incorrect max mail count or syntax! = Valore o sintassi del numero massimo di indirizzi email errata!
Incorrect max SQL databases count or syntax! = valore o sintassi del numero massimo di database SQL errata!
Incorrect max SQL users count or syntax! = Valore o sintassi del numero massimo di utenti SQL errata!
Incorrect max subdomain count or syntax! = Valore o sintassi del numero massimo di sottodomini errata!
Incorrect max traffic amount or syntax! = Valore o sintassi del traffico massimo errata!
Incorrect mount point syntax = Sintassi del mount point errata
Incorrect password range or syntax! = Valore o sintassi della password errata!
Incorrect phone range or syntax! = Valore o sintassi del numero di telefono errata!
Incorrect post code range or syntax! = Valore o sintassi del codice postale errata!
Incorrect price range or syntax! = Valore o sintassi prezzo errata!
Incorrect second name range or syntax! = Valore o sintassi del secondo nome errata!
Incorrect setup fee range or syntax! = Costi di setup errati!
Incorrect SQL database range or syntax! = Valore o sintassi del numero di database SQL errata!
Incorrect SQL user range or syntax! = Valore o sintassi del numero di uteti SQL errata!
Incorrect street 1 syntax! = Sintassi della Via 1 errata!
Incorrect street 2 syntax! = Sintassi della Via 2 errata!
Incorrect subdomain range or syntax! = Valore o sintassi del sottodominio errata!
Incorrect template description range or syntax! = Descrizione del template errata!
Incorrect template name range or syntax! = Valore o sintassi del nome del template errata!
Incorrect traffic range or syntax! = Valore o sintassi del traffico errata!
Incorrect username range or syntax! = Valore o sintassi del nome dell'utente errata!
Install = Installa
Install new language = Installa una nuova lingua
Installed languages = Lingue installate
Installed layouts = Layout installati
Invalid Mail Localpart Format used! =
IP = IP
IP was deleted! = IP cancellato!
JSP = JSP
Kernel = Kernel
Kill session = Chiusura della sessione
Label = Etichetta
Language = Lingua
Language file = File della lingua
Language was removed! =
Last access = Ultimo accesso
Last name = Cognome
Last reply = Ultima risposta
Layout = Layout
Layout name = Nome del layout
Layout settings = Parametri del layout
Level = Livello
Limit = Limite
Load = Carico
Log is empty! = Il log è vuoto!
Login = Identificante
Login with your FTP account = Identificatevi col vostro account FTP
Logo file = File del logo
Logo upload = Invia il logo
Logout = Scollegati
Lost password = Password dimenticata
Lostpassword =
Lostpw email = EMail password dimenticata
Lostpw email setup = Setup EMail password dimenticata
Lostpw link = Link password dimenticata
Activation E-Mail =
Password E-Mail =
Low = Bassa
minutes =
Mail = Posta
Mail account = Account Email
Mail account already exists! = L'account di posta è già  esistente!
Mail account errors = Errori account di posta
Mail account limit<br><i>(0 unlimited)</i> = Numero degli account di posta <b><i>(0 illimitato)</i>
Mail account scheduled for addition! = Account di posta da aggiungere!
Mail account scheduled for modification! = Account di posta da modificare!
Mail account scheduler for modification! = Account di posta da modificare!
Mail account(s)<br><i>(0 unlimited) = Account di posta <br><i>(0 illimitato)
Mail accounts = Account Email
Mail accounts limit expired! = E' stato superato il limite degli account di posta!
Mail accounts list = Lista degli account di posta
Mail accounts list is empty! = La lista degli account è vuota!
Mail forward list empty! =
Mail forward list error! = Errore della lista di inoltro della posta!
Mail in = Email in entrata
Mail out = Email in uscita
Mail users = Utenti email
Mail were updated successfully! = Le email sono state aggiornate con successo!
Mailformat of an adress in your forward list is incorrect! =
Mails total = Email totali
Main domain = Dominio principale
Manage alias = Gestione alias
Manage custom menus = Gestione menà¹ personalizzati
Manage domain alias = Gestione alias di dominio
Manage domains = Gestione Domini
Manage hosting plans = Gestione Piani di Hosting
Manage IPs = Gestione indirizzi IP
Manage orders = Gestione ordini
Manage Orders = Gestione Ordini
Manage protected areas, users and groups = Gestione aree protette, utenti e gruppi di accesso
Manage SQL = Gestione SQL
Manage user = Gestione utente
Manage user sessions = Gestione sessioni utente
Manage users = Gestione Utenti / Domini
Manage users and groups = Gestione utenti e gruppi
Mark = Marchio
Max aliases count = Numero massimo di alias
Max aliases count<br><i>(0 unlimited)</i> = Numero massimo di alias<br><i>(0 illimitato)</i>
Max aliases<br><i>(-1 disabled, 0 unlimited) = Numero massimo di alias domino<br><i>(-1 disattivato, 0 illimitato)
Max disk amount [MB] = Spazio massimo sul disco [MB]
Max disk amount [MB]<br><i>(0 unlimited)</i> = Spazio massimo sul disco [MB]<br><i>(0 illimitato)</i>
Max domain count = Numero massimo di domini
Max Domain count = Numero massimo di Domini
Max domain count<br><i>(0 unlimited)</i> = Numero massimo di domini<br><i>(0 illimitato)</i>
Max FTP users count = Numero massimo di utenti FTP
Max FTP users count<br><i>(0 unlimited)</i> = Numero massimo di utenti FTP<br><i>(0 illimitato)</i>
Max mail users count = Numero massimo di utenti di posta
Max mail users count<br><i>(0 unlimited)</i> = Numero massimo di utenti di posta<br><i>(0 illimitato)</i>
Max SQL databases count = Numero massimo di database SQL
Max SQL databases count<br><i>(-1 disabled, 0 unlimited)</i> = Numero massimo di database<br><i>(-1 disattivato, 0 illimitato)</i>
Max SQL users count = Numero massimo di utenti SQL
Max SQL users count<br><i>(-1 disabled, 0 unlimited)</i> = Numero massimo di utenti SQL<br><i>(-1 disattivato, 0 illimitato)</i>
Max subdomain count = Numero massimo di sottodomini
Max subdomain count<br><i>(0 unlimited) = Numero massimo di sottodomini<br><i>(0 illimitato)
Max subdomains<br><i>(-1 disabled, 0 unlimited) = Numero massimo di sottodomini<br><i>(-1 disattivato, 0 illimitato)</i>
Max traffic [MB] = Traffico massimo [MB]
Max traffic amount [MB] = Quantità  massima di traffico [MB]
Max traffic amount [MB]<br><i>(0 unlimited)</i> = Quantità  massima di traffico [MB]<br><i>(0 illimitato)</i>
Medium = Media
Memory system info = Informazioni sul sistema di memoria
Menu button = Pulsante del menà¹
Message = Messaggio
Message subject = Oggetto del messaggio
Message template = Template del messaggio
Message template info = Informazioni sul template del messaggio
Message was send! = Messaggio inviato!
Message was sent. = Il messaggio è stato inviato
Messages = Messaggi
Messages translated = Messaggi tradotti
Minute(s): = Minuto(i):
Missing or incorrect data input! = i dati inseriti sono errati o mancanti!
Missing or wrong data! = Dati mancanti o errati!
Modification in progress = Modifica in corso
Modify = Modificare
Month = Mese
Month: = Mese:
Months(s): = Mese(i):
Mount = Mount
Mount point = Mount point
Move = Trasferire
Moving aborted! = Trasferimento fallito!
Multilanguage = Gestione Lingue
MySQL support = Supporto MySQL
N/A = N/D
Name = Nome
new = nuovo
New = Nuovo
New IP was added! = Nuovo IP aggiunto!
New language installed! = Nuova lingua installata!
New order = Nuovo Ordine
New ticket = Nuovo messaggio
New VHCS update is now available = Nuovo aggiornamento del VHCS disponibile
Next step = Passo successivo
no = no
No = No
No available hosting packages = Pacchetti di hosting non disponibili
No domain alias system errors = Nessun errore del sistema degli alias di dominio
No domain system errors = Nessun errore del sistema di dominio
No email account system errors = Nessun errore del sistema degli account di posta
No new messages = Nessun nuovo messaggio
No new VHCS updates available = Nessun nuovo aggiornamento di VHCS disponibile
No subdomain system errors = Nessun errore del sistema dei sottodomini
No. = No.
None = Nessuno
Normal mail = Email normale
Normal users = Utenti normali
Not found reseller(s) in your system! = Il rivenditore non è stato trovato!
Not found user records matching the search criteria! = Nessun utente corrispondente ai criteri inseriti è stato trovato!
Not in: = Non all'interno:
Number = Numero
Number of login attempts =
of = di
ok = ok
Ok = Ok
OK = OK
older than 1 month =
older than 12 months =
older than 2 weeks =
older than 3 months =
older than 6 months =
Open ticket = Apri un ticket
Open tickets = Ticket aperti
Options = Opzioni
Order = Ordine
Order data updated successfully! = Dati dell`ordine aggiornati con successo!
Order date = Data dell`ordine
Order details = Dettagli ordine
Order email setup = Configurazione ordini email
Order settings = Impostazioni ordini
Other in = Altri all'interno
Other out = Altri all'esterno
Other settings =
Overview = Panoramica
Owner = Proprietario
Package Features = Caratteristiche pacchetto
Package Price = Prezzo pacchetto
Parent Directory = Directory di livello superiore
Partition = Partizione
Password (repeat) = Password (ripetere)
Password = Password
Password data = Dati della password
Password data includes not permitted signs! =
Password data is missing! = Mancano i dati della password!
Password generate =
Password not match! = La password non corrisponde!
Password repeat = Ripeti la password
Password send = Password inviata
Password(repeat) = Password (ripetere)
Passwords does not match! = Le password non corrispondono!
Path = Percorso
Payment period = Tipo pagamento
Percent = Percentuale
Performance = Prestazioni
Permission deny! = Permesso negato!
Personal data = Dati personali
Personal Data = Dati personali
Personal data updated successfully! = Dati personali aggiornati con successo!
Personalize template = Personalizza template
Phone = Telefono
PHP = PHP
PHP support = Supporto PHP
PHP Support: disabled = Supporto PHP: Disattivato
PHP Support: enabled = Supporto PHP: Attivato
PhpMyAdmin = Gestione database SQL
Please choose user or group = Scegli l'utente o il gruppo
Please delete first CatchAll account for this email! = Cancellare prima l'account CatchAll per questa email!
Please enter area name = Inserire il nome dell'area
Please enter area path = Inserisci il percorso dell`area
Please enter FTP account username! = Inserire lo username dell'account FTP!
Please enter mail account username! = Inserire lo username dell'account di posta!
Please enter SQL query! = Inserire una query SQL!
Please fill out all needed fields! = Completa tutti i campi richiesti
Please fill up all data fields! =
Please fill up both data fields for password! = Completare i campi dei dati per la password!
Please fill up both data fields! = Completare tutti i campi dei dati!
Please select some user(s)! = Selezionare alcuni utenti!
Please specify a message content! = Indicare il contenuto di un messaggio!
Please specify a message subject! = Indicare l'oggetto di un messaggio!
Please specify a sender email! = Indicare l`indirizzo email del mittente!
Please specify a sender name! = Indicare il nome del mittente!
Please specify a subject! = Indicare un oggetto!
Please specify alias! = Indicare un alias!
Please specify domain! = Indicare il dominio!
Please specify email address! = Indicare l'indirizzo email!
Please specify message subject! = Indicare l'oggetto del messaggio!
Please specify message! = Indicare il messaggio!
Please specify other FTP account dir! = Indicare un'altra directory per l'account FTP!
Please specify sender name! = Indicare il nome del mittente!
Please specify some email address! = Indicare degli indirizzi email!
Please specify some message! = Indicare dei messaggi!
Please specify some sender name! = Indicare uno o pià¹ mittenti!
Please specify subdomain name! = Indicare il nome dei sottodomini!
Please type database name! = Inserire il nome del database!
Please type user name! = Inserire il nome dell'utente!
Please type user password! = Inserire la password dell'utente!
Please type your mail autorespond message! = Inserire il messagio di rispondimento automatico!
Please type your message! = Inserire il messaggio!
Please wait for update =
POP/IMAP = POP3/IMAP
Pop/IMAP in = POP3/IMAP in entrata
Pop/IMAP out = POP3/IMAP in uscita
POP3/IMAP traffic = Traffico POP3/IMAP
POP3/IMAP<br>traffic = POP3/IMAP<br>traffico
Preview = Anteprima
Price = Prezzo
Priority = Priorità
Protect it = Da proteggere
Protect this area = Proteggere quest'area
Protected area created successfully! = Area protetta creata con successo
Protected area deleted successfully! = Area protetta cancellata con successo
Protected area status should be OK if you wannt to delete it! = Lo stato dell`area protetta dovrebbe essere OK se vuoi cancellarla
Protected area status should be OK if you wannt to edit it! = Lo stato dell`area protetta dovrebbe essere OK se vuoi modificarla
Protected area updated successfully! = Area protetta aggiornata con successo
Protected area was deleted successful! = L'area protetta è stata cancellata con successo!
Protected areas = Aree protette
Protected Areas = Aree Protette
Protocol =
Purchase = Aquista
Purchasing = Aquisto
Query result = Chiedere il risultato
Query status = Chiedere lo stato
RAM = RAM
Real domain = Dominio reale
Red = Rosso
Remove = Rimuovere
Request password = Richiesta password
Reseller = Rivenditore
Reseller added = Rivenditore aggiunto
Reseller and enduser level = Livello rivenditore e utente
Reseller assignment = Assegna rivenditore
Reseller IP list is empty! = La lista degli IP del rivenditore è vuota!
Reseller IPs = IP del rivenditore
Reseller level = Livello del rivenditore
Reseller list is empty! = La lista del rivenditore è vuota!
Reseller name = Nome del rivenditore
Reseller or user list is empty! = Rivenditore o lista utente vuota!
Reseller statistics = Statistiche rivenditore
Reseller statistics table = Tabella delle statistiche del rivenditore
Reseller users = Rivenditori
Reseller users table = Tabella degli utenti del rivenditore
Resellers = Rivenditori
Resellers list is empty! = La lista dei rivenditori è vuota!
Reset = Azzera
Restore = Ripristina
Restore backup = Ripristina il backup
Retry = Riprova
Return to previous menu = Ritorna al menà¹ precedente
Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding =
seconds =
S = S
Save = Salva
Save changes = Salva i cambiamenti
Search = Cerca
Security code = Codice di sicurezza
Send message = Invia messaggio
Send message reply = Invia una risposta al messaggio
Send message to = Invia il messaggio a
Send new login data =
Send reply = Invia la risposta
Senders email = Email dei mittenti
Senders name = Nome dei mittenti
Server day statistics = Statistiche quotidiane del server
Server error - please choose error page = Errore del server - scegli la pagina di errore
Server statistics = Statistiche server
Server status = Stato server
Server traffic = Traffico server
Server traffic settings = Parametri di traffico
Server traffic settings updated successfully! = I parametri di traffico sono stati aggiornati con successo!
Service = Servizio
Service in destination reseller!<br> = Servizio nel rivenditore di destinazione!<br>
Servicemode =
Set server traffic settings = Aggiustare i parametri di traffico
Settings =
Settings saved ! =
Setup fee = Costi di gestione
Setup Fee = Costi di gestione
Show = Mostrare
Show in = Mostrare in entrata
Size = Dimensioni
SMTP = SMTP
SMTP traffic = Traffico SMTP
SMTP<br>traffic = SMTP<br>traffico
Source and destination reseller are the same! = I rivenditori sorgente e destinatario sono la stessa cosa!
Specified database name already exists! = Il nome del database è già  esistente!
Specified SQL username name already exists! = Il nome dell'utente del database SQL esiste già !
SQL accounts limit expired! = E' stato raggiunto il limite di account SQL!
SQL database = database SQL
SQL Database = Database SQL
SQL database created successfully! = Database SQL creato con successo!
SQL database was removed successfully! = Database SQL eliminato con successo!
SQL database(s)<br><i>(-1 disabled, 0 unlimited) = Database SQL<br><i>(-1 disattivato, 0 illimitato)
SQL databases = Database SQL
SQL databases limit<br><i>(-1 disabled, 0 unlimited)</i> = Numero di database SQL<br><i>(-1 disattivato, 0 illimitato)</i>
SQL databases Limit<br><i>(-1 disabled, 0 unlimited)</i> = Numero di database SQL<br><i>(-1 disattivato, 0 illimitato)</i>
SQL query = query SQL
SQL query has error = la query SQL ha un errore
SQL query is ok = la query SQL è ok
SQL support = Supporto SQL
SQL user = Utente SQL
SQL User = Utente SQL
SQL user name = Nome dell`utente SQL
SQL user password was successfully changed! = La password dell'utente è stata cambiata con successo!
SQL user successfully added! = L`utente SQL è stato aggiunto con successo!
SQL user was removed successfully! = L`utente SQL è stato eliminato con successo!
SQL user(s)<br><i>(-1 disabled, 0 unlimited) = Utenti SQL<br><i>(-1 disabilitato, 0 illimitato)
SQL users = Utenti SQL
SQL users limit<br><i>(-1 disabled, 0 unlimited)</i> = Numero di utenti SQL<br><i>(-1 disabilitato, 0 illimitato)</i>
SQL-user limit expired! = Il limite degli utenti SQL è stato raggiunto!
SQL<br>database = SQL<br>database
SQL<br>user = SQL<br>utente
SSI = SSI
Statistics = Statistiche
Stats = Statistiche
Status = Stato
Street 1 = Via 1
Street 2 = Via 2
Subdomain = Sottodomini
Subdomain already exists! = Il sottodominio è già  esistente!
Subdomain data = Dati del sottodominio
Subdomain errors = Errori sottodominio
Subdomain forward = Redirezione del sottodominio
Subdomain limit expired! = Il limite di sottodominiè stato raggiunto!
Subdomain list is empty! = La lista dei sottodomini è vuota!
Subdomain list is empty! You can not add FTP accounts there! = La lista dei sottodomini è vuota! Impossibile aggiungere degli account FTP!
Subdomain list is empty! You can not add mail accounts! = La lista dei sottodomini è vuota! Impossibile aggiungere degli account di posta!
Subdomain mail = Email sottodominio
Subdomain mails = Email sottodominio
Subdomain mount point already exists! = Il mount point del sottodominio è già  esistente!
Subdomain name = Nome sottodominio
Subdomain scheduled for addition! = Sottodominio da aggiungere!
Subdomain scheduled for deletion! = Sottodominio da eliminare!
Subdomain you are trying to remove has email accounts !<br>First remove them! =
Subdomain you are trying to remove has FTP accounts !<br>First remove them ! =
Subdomain(s)<br><i>(-1 disabled, 0 unlimited) = Sottodomini<br><i>(-1 disattivato, 0 illimitato)
Subdomains = Sottodomini
Subject = Oggetto
Submit changes = Applica le modifiche
Sum = Somma
support question(s) = domande di supporto
Support question(s) = Domande di supporto
support questions = domande di supporto
Support system = Sistema di Supporto
Support ticket deleted successfully! = Messaggi di supporto cancellati con successo!
Support tickets = Messaggi di supporto
Supportsystem =
suspended = sospeso
Suspended = Sospeso
Swap = Scambio
Switch to backup directory = Andare alla directory di backup
System error - custom error page was NOT updated! = Errore di sistema - la pagina d`errore personalizzata NON è stata aggiornata!
System error with Doman ID  = Errore di sistema con l`ID di Dominio
System info = Info del sistema
System is currently in servicemode! At time only administrators can login. =
System messages = Messaggi del sistema
System tools = Strumenti di Sistema
Template name = Nome del template
The current password is wrong! =
The password was requested = La password è stata richiesta
Theme color = Colore del tema
Then the value you are trying to enter now !<br> = Dopo il valore che state cercando di inserire adesso!<br>
Then the value you are trying to enter now!<br> = Dopo il valore che state cercando di inserire adesso!<br>
There are alias with same mount point = Ci sono degli alias con lo stesso mount point
There are no available hosting plans for update = Non sono disponibili piani di hosting per questo aggiornamento
There are no available updates = Non ci sono aggiornamenti disponibili
This IP already exist! = Questo IP esiste già !
This reseller has already dispatched more <b> = Questo rivenditore ha già  distribuito pià¹ <b>
This reseller has domains assigned To <b> = Questo rivenditore ha dei domini assegnati A <b>
This reseller has more <b> = Questo rivenditore ha pià¹ <b>
This reseller has no domains yet. = Non hai ancora domini configurati
This reseller has no domains. = Il rivenditore non ha domini
This reseller has user(s) with unlimited rights for <b> = Questo rivenditore ha degli utenti con diritti illimitati per <b>
This user has domain record !<br>First remove the domain from the system! = Questo utente ha un dominio!<br> Prima di tutto eliminate il dominio dal sistema!
This user have domain !<br>To delete user  - first delete domain! = Questo utente possiede un dominio!<br>Per eliminare l'utente - eliminate prima il dominio!
This user name already exist! = Questo nome utente esiste già !
Ticket not found! = Ticket non trovato!
Ticket was closed! = Ticket chiuso!
Ticket(s) are closed! = Ticket chiusi!
Ticket(s) are deleted! = Ticket cancellati!
Time between logins =
Time between logins (seconds) =
To Admin = All`Admin
To domain alias = All`alias del dominio
To main domain = Al dominio principale
To reseller = Al rivenditore
To subdomain = Al sottodominio
Too long database name! = Nome del database troppo lungo!
Too long user password! = Password utente troppo lunga!
Too user long password! = Password utente troppo lunga!
Total = Totale
Traffic [MB]<br><i>(0 unlimited) = Traffico [MB]<br><i>(0 illimitato)</i>
Traffic = Traffico
Traffic accounting for the selected month is missing! = Nessuna informazione sul traffico del mese selezionato!
Traffic in MB = Traffico in MB
Traffic limit [Mb]<br><i>(0 unlimited)</i> = Limite di traffico [Mb]<br><i>(0 illimitato)</i>
Traffic limit [MB]<br><i>(0 unlimited)</i> = Limite di traffico [MB]<br><i>(0 illimitato)</i>
Traffic usage = Utilizzo del traffico
Traffic<br>usage = Traffico<br>utilizzo
Type = Tipo
Undefined reference to data! = Il riferimento per l'accesso ai dati è indefinito!
Undefined user accounting error! = Errore indefinito dell'account utente!
uninstall = Disinstalla
Uninstall = Disinstalla
Unknown = Sconosciuto
unknown status = stato sconosciuto
Unknown type = Tipo sconosciuto
unlimited = illimitato
Unprotect it = Non proteggere
UP =
Up time = Durata
Update = Aggiorna
Update data = Aggiorna i dati
Update details = Aggiorna i dettagli
Update hosting package = Aggiorna pacchetto di hosting
Update language installed! = Lingua installata!
Update order = Aggiorna l`ordine
Update password = Aggiorna la password
Update plan = Aggiorna il piano
Update user = Aggiorna l'utente
Upload = Upload
Upload file error! = Errore nell'upload del file!
Upload logo = Upload del logo
Use numeric ID = Usa un ID numerico
Use other dir = Usa un'altra directory
Used = Utilizzo
User (first and last) name = Nome dell'utente
User = Utente
User account = Account utente
User accounts = Account utente
User added = Utente aggiunto
User added! = Utente aggiunto!
User already exist ! = L`utente esiste già !
User already logged or session sharing problem! Aborting... = Utente già  registrato o problema di condivisione della sessione! Fallito...
User assign = Assegnare l`utente
User assignment = Assegna utente
User auth = Autenticazione utente
User data not updated! = Dati dell'utente non aggiornati!
User data updated! = Dati dell'utente aggiornati!
User deleted = Utente cancellato;
User does not exist or you do not have permission to access this interface! = Utente inesistente o non avete il permesso di accedere a questa interfaccia!
User does not exist! = Utente insesistente!
User language updated successfully! = Lingua dell'utente aggiornata con successo!
user list is empty! = Lista utente vuota!
User login (system) name = Identificatore dell'utente
User name = Nome dell`utente
User name too long! = Nome utente troppo lungo!
User not terminated! = L'utente non è stato disabilitato!
User password = Password dell'utente
User password updated successfully! = La password dell'utente è stata aggiornata con successo!
User real (first and last) Name = Nome (nome e cognome) vero dell'utente
User session was killed! = La sessione dell`utente è stata chiusa!
User sessions = Sessioni utente
User terminated! = Utenti disabilitati!
User type = Tipo d`utente
User updated = Utente aggiornato
User was assigned to group = L`utente è stato assegnato ad un gruppo
User was deleted from group  = L`utente è stato cancellato dal gruppo
User was disabled = L`utente è stato disabilitato
User was moved = L`utente è stato spostato
Username = Username
Users = Utenti
Users list = Lista degli utenti
Users list is empty! = La lista degli utenti è vuota!
Very high = Molto alta
VHCS - Admin - Email Marketing = VHCS - Admin - Email marketing
VHCS - Admin - Manage custom menus = VHCS - Admin - Gestione dei menà¹ personalizzati
VHCS - Admin/Admin Log = VHCS - Admin/Log Admin
VHCS - Admin/Change Password = VHCS - Admin/Modificare la password
VHCS - Admin/Change Personal Data = VHCS - Admin/Modificare le informazioni personali
VHCS - Admin/Internationalization = VHCS - Admin/Internazionalizzazione
VHCS - Admin/IP manage = VHCS - Admin/Gestione IP
VHCS - Admin/Lostpw email setup = VHCS - Admin/Setup EMail password dimenticata
VHCS - Admin/Main Index = VHCS - Admin/Indice Generale
VHCS - Admin/Manage Sessions = VHCS - Admin/Gestione Sessioni
VHCS - Admin/Manage Users = VHCS - Admin/Gestione Utenti
VHCS - Admin/Manage users/Add reseller = VHCS - Admin/Gestione utenti/Aggiungere Rivenditore
VHCS - Admin/Manage users/Add User = VHCS - Admin/Gestione utenti/Aggiungere Utenti
VHCS - Admin/Manage users/Edit Reseller = VHCS - Admin/Gestione utenti/Modificare Rivenditore
VHCS - Admin/Manage users/Edit User = Admin/Gestione utenti/Modificare Utente
VHCS - Admin/Manage users/Email setup = Admin/Gestione utenti/Parametri email
VHCS - Admin/Manage users/Reseller assignment = Admin/Gestione utenti/Assegnazione Rivenditore
VHCS - Admin/Manage users/User assignment = Admin/Gestione utenti/Assegnazione Utente
VHCS - Admin/Reseller User Statistics = Admin/Statistiche Rivenditori e Utenti
VHCS - Admin/Server day stats = VHCS - Admin/Statistiche quotidiane del server
VHCS - Admin/Server statistics = VHCS - Admin/Statistiche del server
VHCS - Admin/Server Traffic Settings = VHCS - Admin/Parametri di Traffico del Server
VHCS - Administrator/Add hosting plan = VHCS - Amministratore/Aggiungi piano di hosting
VHCS - Administrator/Edit hosting plan = VHCS - Amministratore/Modifica piano di hosting
VHCS - Administrator/Hosting Plan Management = VHCS - Amministratore/Gestione piano di hosting
VHCS - Circular = VHCS - Circolare
VHCS - Client : Support System: View Tickets = VHCS - Client : Sistema di supporto: Vedere i Ticket
VHCS - Client/Add FTP User = VHCS - Client/Aggiungere utente FTP
VHCS - Client/Add Mail User = VHCS - Client/Aggiungere Utente Email
VHCS - Client/Add SQL Database = VHCS - Client/Aggiungere Database SQL
VHCS - Client/Add SQL User = VHCS - Client/Aggiungere Utente SQL
VHCS - Client/Add Subdomain = VHCS - Client/Aggiungere Sottodominio
VHCS - Client/Change Language = VHCS - Client/Modifica la lingua
VHCS - Client/Change Password = VHCS - Client/Modifica la password
VHCS - Client/Change Personal Data = VHCS - Client/Modificare i dati personali
VHCS - Client/Change SQL User Password = VHCS - Client/Modifica la Password dell'Utente SQL
VHCS - Client/Create CatchAll Mail Account = VHCS - Client/Creare un Account di Posta CatchAll
VHCS - Client/Cronjob Manager = VHCS - Cliente/Gestione Cronjob
VHCS - Client/Daily Backup = VHCS - Client/Backup quotidiano
VHCS - Client/Domain Statistics = VHCS - Client/Statistiche del Dominio
VHCS - Client/Edit FTP Account = VHCS - Client/Modificare l'Account FTP
VHCS - Client/Enable Mail Auto Responder = VHCS - Client/Attivare il risponditore automatico della posta
VHCS - Client/Enable Mail Autoresponder = VHCS - Client/Attivare il risponditore automatico della posta
VHCS - Client/Execute SQL Query = VHCS - Client/Eseguire una query SQL
VHCS - Client/Main Index = VHCS - Client/Indice generale
VHCS - Client/Manage Domains = VHCS - Client/Gestione Domini
VHCS - Client/Manage Error Custom Pages = VHCS - Cliente/Gestione pagine personali di errore
VHCS - Client/Manage SQL = VHCS - Client/Gestione SQL
VHCS - Client/Manage Users = VHCS - Client/Gestione Utente
VHCS - Client/Questions & Comments = VHCS - Client/Domande & Commenti
VHCS - Client/Webtools = VHCS - Client/Tool Web
VHCS - Domain Statistics Data = VHCS - Dati Statistici del Dominio
VHCS - Domain/Details = VHCS - Dominio/Dettagli
VHCS - Domain/Edit = VHCS - Dominio/Modificare
VHCS - Manage Domain Alias/Edit Alias = VHCS - Gestione Alias del Dominio/Modificare gli Alias
VHCS - Manage Domain/Alias = VHCS - Gestione Dominio/Alias
VHCS - Manage Mail and FTP / Edit mail account = VHCS - Gestione Email e FTP / Modificare account di posta
VHCS - Reseller : Support System: View Tickets = VHCS - Rivenditore : Sistema di supporto: Vedere i Ticket
VHCS - Reseller statistics = VHCS - Statistiche rivenditore
VHCS - Reseller/Add hosting plan = VHCS - Rivenditore/Aggiungere un piano di hosting
VHCS - Reseller/Change Password = VHCS - Rivenditore/Modifica la password
VHCS - Reseller/Change Personal Data = VHCS - Rivenditore/Modificare i Dati Personali
VHCS - Reseller/Edit hosting plan = VHCS - Rivenditore/Modificare il piano di hosting
VHCS - Reseller/Lostpw email setup = VHCS - Rivenditore/Setup EMail password dimenticata
VHCS - Reseller/Main Index = VHCS - Rivenditore/Indice generale
VHCS - Reseller/Order details = VHCS - Rivenditore/Dettagli ordine
VHCS - Reseller/Order email setup = VHCS - Rivenditore/Configurazione email ordine
VHCS - Reseller/Order management = VHCS - Rivenditore/Gestione ordine
VHCS - Reseller/Order settings = VHCS - Rivenditore/Impostazioni ordine
VHCS - Support system - New ticket = VHCS - Sistema di supporto - Nuovo ticket
VHCS - Update hosting plan = VHCS - Aggiorna il piano di hosting
VHCS - User/Add user = VHCS - Utente/Aggiunta utente
VHCS - User/Add user(step2) = VHCS - Utente/Aggiunta utente(parte2)
VHCS - Users = VHCS - Utenti
VHCS - Users/Add user = VHCS - Utenti/Aggiunta utente
VHCS - Users/Edit = VHCS - Utenti/Modificare
VHCS - Virtual Hosting Control System = VHCS - Sistema virtuale di controllo dell'hosting
VHCS Admin / System Tools / Server Status = VHCS Admin / Tool di sistema / Stato del Server
VHCS Client : Add Alias = Cliente VHCS: Aggiungi Alias
VHCS Control Panel = Pannello di controllo VHCS
VHCS debugger = VHCS debugger
VHCS Reseller : Add Alias = VHCS Rivenditore: Aggiungere degli Alias
VHCS updates = Aggiornamenti VHCS
View = Visualizza
view aliases = visualizza gli alias
View details = Visualizza dettagli
View hosting plan = Visualizza il piano di hsoting
View support ticket = Visualizza il ticket di supporto
Vital system info = Informazioni dei sistemi vitali
wait to be added = in attesa di essere aggiunto
wait to be deleted = in attesa di essere cancellato
wait to be enabled = in attesa di essere abilitato
wait to be modified = in attesa di essere modificato
wait to be suspended = in attesa di essere sospeso
Warning traffic [MB] = Avviso traffico [MB]
Warning traffic is bigger then max traffic! = Attenzione il traffico è superiore al limite massimo!
Web & E-Mail Support = Supporto Web ed Email
WEB = WEB
Web in = Web in entrata
Web out = Web in uscita
Web traffic = Traffico web
Web<br>traffic = Web<br>traffico
Webmail = Webmail
Webspace = Spazio Web
Webstatistics = Statistiche web
Webtools = Strumenti Dominio
Weekday(s): = Giorno(i) della settimana
which has limits for the <b> = quali hanno dei limiti per il <b>
Which has limits for the <b> = Quali hanno dei limiti per il <b>
Wildcards as % and ? are not allowed! = Le wildcards come % e ? non sono permesse!
Wrong data input! = Inserimento errato dei dati!
Wrong domain ID! = ID di dominio errato!
Wrong domain name syntax! = Sintassi del nome del dominio errata!
Wrong IP number! = Indirizzo IP errato!
Wrong order ID! = ID dell`ordine errato
Wrong subdomain syntax! = Sintassi del sottodominio errata!
Wrong username! = Username errato!
Year = Anno
Year: = Anno:
Yellow = Giallo
yes = sì
Yes = Sì
You are exceeding SQL database limit! = State superando il limite del database SQL!
You Are Exceeding Your Alias Limit! = State superando il limite dell'alias!
You are exceeding your disk limit! = State superando il limite del disco!
You are exceeding your FTP account limit! = State superando il limite degli account FTP!
You are exceeding your mail account limit! = State superando il limite degli account di posta!
You are exceeding your subdomain limit! = State superando il limite dei sottodomini!
You are exceeding your traffic limit! = State superando il limite di traffico!
You are exceeding your UNLIMITED disk limit! = State superando il limite del disco NON-LIMITATO!
You are exceeding your UNLIMITED traffic limit! = State superando il limite del traffico NON-LIMITATO!
You can not move <b> = non potete muovervi <b>
You can not protect area without selected group(s) = Non posso proteggere l`area senza i gruppi selezionati
You can not protect area without selected usre(s) = Non posso proteggere l`area senza gli utenti selezionati
You can upload only images! = potete caricare solo immagini!
You can upload only text files! = Potete caricare solo file di testo!
You do not have new orders! = Non hai nuovi ordini!
You do not have permission to access this interface! = Non hai il permesso per accedere a questa interfaccia!
You do not have protected areas = Non hai aree protette
You have = Avete
You have alias limit!<br>You can Not Add User With Unlimited Alias Number! = Avete un limite di alias!<br>Non potete aggiungere degli utenti con un numero ilimitato di alias!
You have been blocked for =
You have been reached your domain limit.<br>You can not add more domains !  = Avete raggiunto il numero massimo di domini<br>Non potete aggiungere altri domini!
You have disabled SQL databases for this user!<br>You can not have SQL users here! = Avete disattivato i database SQL per questo utente!<br>Qui non potete avere degli utenti SQL!
You have disk limit!<br>You can not add user with unlimited disk number! = Avete un limite di spazio sul disco!<br>Non potete aggiuungere un utente con uno spazio disco illimitato!
You have FTP account limit!<br>You can not Add User With Unlimited FTP Accunt Number! = Avete un account FTP limitato!<br>Non potete aggiungere un utente con un numero di account FTP illimitato!
You have mail account limit!<br>You can not add user with unlimited mail accunt number! = Avete un limite di account di posta!<br>Non potete aggiungere un utente con un numero di account FTP illimitato!
You have no alias records. = Non hai alias
You have no custom menus. = Non hai menu personali
You have no groups ! = Non hai gruppi!
You have no groups! = Non hai gruppi!
You have no hosting plans. Please add first hosting plan or contact your system administrator. = Non hai piani di hosting. Aggiungi prima un piano di hosting o contatta il tuo amministratore di sistema
You have no new support questions! = Non avete nuove domande di supporto!
You have no support tickets. = Non hai nessun ticket aperto.
You have no user records. = Non hai utenti
You have no users ! = Non hai utenti!
You have no users! = Non hai utenti!
You have no users. = Non hai utenti.
You have SQL database limit!<br>You can not add user with unlimited SQL database number! = Avete un limite del database SQL!<br>Non potete aggiungere un utente con un numero di database SQL illimitato!
You have SQL user limit!<br>You can not add user with unlimited SQL users! = Avete dei limiti all'utente SQL!<br>Non potete aggiungere un utente con un numero illimitato di utenti SQL illimitato!
You have subdomain limit!<br>You can not add user with unlimited subdomain number! = Avete un limite di sottodomini!<br>Non potete aggiungere un utente con un numero di sottodomini illimitato!
You have traffic limit!<br>You can not add user with unlimited traffic number! = Avete un limite di traffico!<br>Non potete aggiungere utenti con un traffico illimitato!
You have to wait =
You must assign at least one IP number for a reseller! = Dovete assegnare almeno un numero IP per un rivenditore!
You send email to your users successfully! = Hai inviato l`email con successo ai tuoi utenti
Your Chart = Il tuo carrello
Your logo was successful uploaded! = Il logo è stato caricato con successo!
Your message = Messaggio
Your message was sent! = Messaggio inviato!
Your order = Il tuo ordine
Your Own Domain = Il tuo dominio personale
Your request for hosting pack update was added successfully = La richiesta per il pacchetto di hosting è stata aggiunta con successo
Your request for hosting pack update was removed successfully = La richiesta per il pacchetto di hosting è stata rimossa con successo
Zip / Postal code = Codice postale
Zip/Postal code = Codice postale