<chapter>
   <title>
      Viestin kirjoitus
   </title>
   <summary>
      Tällä sivulla kirjoitat ja lähetät viestejä.
   </summary>
   <description>
      <p>
      Tällä sivulla on muutama kenttä ja nappula. Riipuen siitä
      mitä kautta tänne tulit (Uusi viesti, Vastaus jne.) jotkut
      kentät voivat jo sisältää tekstiä.
      </p>
   </description>
</chapter>

<section>
   <title>
      Vastaanottaja
   </title>
   <description>
      <p>
      Ensimmäisenä on <B>Vastaanottaja:</B>. Tähän kirjoitat vastaanottajan
      sähköpostiosoitteen. Voit samalla kertaa lähettää viestin useammallekin
      vastaanottajalle, erota osoitteet toisistaan pilkulla. Voit myös
      hakea osoitteet osoitekirjasta. Älä huolestu jos rivi tulee niin
      pitkäksi ettei se mahdu kokonaan näyttöön, osoitteet ovat silti
      mukana.
      </p>
   </description>
</section>

<section>
   <title>
      Kopio
   </title>
   <description>
      <p>
      Seuraavana on <B>Kopio:</B>. Englanniksi CC eli Carbon Copy, suoraan
      suomennettuna hiilikopio. Täytetään kuten <B>Vastaanottaja:</B>
      </p>
   </description>
</section>

<section>
   <title>
      Piilokopio
   </title>
   <description>
      <p>
      Englanniksi <B>B</B>lind <B>C</B>arbon <B>C</B>opy. Suoraan
      suomennettuna sokea hiilikopio. Kukaan muista vastaanottajista
      ei näe että olet lähettänyt viestin piilokopiona.
      </p>
   </description>
</section>

<section>
   <title>
      Aihe
   </title>
   <description>
      <p>
      Kirjoita tähän mitä viesti koskee.
      </p>
   </description>
</section>

<section>
   <title>
      Osoitteet-nappi
   </title>
   <description>
      <p>
      Käynnistää osoitekirjahaun. Lisää tietoja "Osoitteet" osassa.
      </p>
   </description>
</section>

<section>
   <title>
      Viesti
   </title>
   <description>
      <p>
      Tämä se suuri tekstiruutu johon kirjoitat itse viestin. Jos
      allekirjoituksen käyttö on valittu se ilmestyy valmiiksi tähän.
      </p>
   </description>
</section>

<section>
   <title>
      Liite
   </title>
   <description>
      <p>
      Sivun alalaidassa. Tämä toiminto mahdollistaa tiedostojen liittämisen
      viestiin. Liitettävän tiedoston pitää olla kovalevylläsi. Voit
      käyttää "Browse" nappia liitetiedoston hakuun tai, jos tiedät
      tiedoston koko hakemistopolun, kirjoittaa sen ruutuun. Liite lisätään
      kun "Lisää liite" nappia painetaan.
      </p>
      <p>
      Kun vietiin on liitetty ainakin yksi liite uusi nappula ilmestyy
      näyttöön. Sitä käyttämällä voi poistaa vahingossa liitetyt tiedostot.
      <p>
   </description>
</section>
