<public:component lightweight="true">

<public:attach event="oncontentready" onevent="ShowIcon()" />

<script language="javascript">

var bIsAnchor = this.name.length > 0 && this.getAttribute('href').length == 0 ;

function ShowIcon()
{
	if ( bIsAnchor ) 
	{
		this.runtimeStyle.paddingLeft		= '16px' ;
		this.runtimeStyle.backgroundImage	= 'url(' + window.parent.FCKConfig.FullBasePath + 'css/behaviors/anchor.gif)' ;
		this.runtimeStyle.backgroundRepeat	= 'no-repeat' ;
		this.runtimeStyle.cursor = 'hand' ;
	}
}

</script>

</public:component>
