<chapter>
   <title>
      Možnosti
   </title>
   <summary>
      Rozličným nastavením v tejto sekcii môžte meniť výzor SquirrelMailu-u a
      spôsob akým reaguje.
   </summary>
   <description>
      <p>
      Jednou z ohromných vecí v SquirrelMail-e je stupeň jeho prispôsobovania.
      V závislosti na konfigurácii máte mnoho možností výberu schém, jazykov, 
      priečinkov, a iných nastavení. Všetky z nich môžu byť zmenené bez toho aby
      ovlyvnili nastavenia iných užívateľov systému. Je tu najmenej päť hlavných
      kategórií Možnosti: Osobné, Zobraziť, Zvýrazňovanie správ, Priečinky, a Poradie
      v zozname. Ďalšie kategórie Možností závisia od vašej SquirrelMail inštalácie.
      </p>
   </description>
</chapter>

<section>
   <title>
      Osobné informácie
   </title>
   <description>
      <b>Plné meno</b><br>
      Mali by ste tam uviesť svoje úplné meno. Pre príklad, "John Doe". Toto meno
      sa potom zobrazuje ľuďom, ktorým sú správy odosielané. Budú vidieť, že je
      to od "John Doe". Ak túto položku nevyplníte, adresátom sa zobrazí len 
      vaša e-mailová adresa, jdoe@mydomain.org.
      <br><br>
      
      <b>E-mailová adresa</b><br>
      <i>Volitelné</i> - Aj je vaša email adresa odlišná ako tá, ktorá je automaticky
      prideľovaná, môžete si ju zmeniť tu.
      <br><br>
      
      <b>Odpovedať na adresu</b><br>
      <i>Volitelné</i> - To je emailová adresa kam budú prichádzať odpovede od ľudí,
      ktorí vám budú odpovedať.  Je to užitočné, ak chcete aby ľudia odpovedali
      na váš Yahoo (napr. pobox.sk) účet radšej ako na vašu firemnú adresu.
      <br><br>
      
      <b>Viaceré Identity</b><BR>
      Kliknite na tento odkaz pre nastavenie viacerých identít - totožností.
      Toto je užitočné ak si chcete vybrať medzi správami s rozdielnym obsahom
      poľa "Od:". Napríklad identity obsahujúce vašu email-ovú adresu do práce
      alebo domov. Na stránke ktorá sa objaví, si možte pridať tak veľa identít
      ako chcete. Keď budete tvoriť správu, ponúkne sa vám výber z týchto identít.
      
      <b>Odpovedať ako Citácia</b><BR>
      Ak kliknete "Odpovedať na Správu", zobrazí sa vám formulár "Nová správa"
      s citovanou pôvodnou správou. Pred citáciou tejto správy môže byť vsunutý 
      napr. text <TT>Ján Novák napísal:</TT> (ak odpovedáte na správu, ktorú
      poslal Ján Novák). Toto sa nazýva riadok citácie. Tu si môžte vybrať ako
      bude tento riadok vyzerať.<BR>
      
      
      <UL>
      <LI><B>Bez Citácie</B><br>
      Vôbec sa nevloží citácia.<br><br>
      <LI><B>Autor povedal</B><br>
      Toto vyprodukuje napr. riadok <TT>Ján Novák Povedal:</TT>. Tu sa vloží text
      citácie nech pôvodnú správu, na ktorú odpovedáte, napísal ktokoľvek.<br><br>
      <LI><B>Citovať ako XML</B><br>
      Toto vyprodukuje riadok: <TT>&lt;Kto cituje="Ján Novák"&gt;</TT>.<br><br>
      <LI><B>Užívateľom definované</B><br>
      Povolí vami definovaný riadok citácie. V dvoch textových poliach nižšie,
      môžte napísať začiatok a koniec citácie. medzi týmito bude vložené meno autora.
      </UL><br><br>
      
      <b>Podpis</b><br>
      <i>Voliteľné</i> - Podpisy sú automaticky prikladané na koniec všetkých
      odoslaných správ. Ak chcete podpis, musíte sa uistiť že ste voľbu 
      "Použiť Podpis" zaškrtli, a potom vyplnili text, ktorý by sa mal zobrazovať
      ako podpis.
      <br><br>
   
   
   
   
   </description>
</section>

<section>
   <title>
      Možnosti vzhľadu
   </title>
   <description>
      <b>Schéma</b><br>
      SquirrelMail ponúka rôzne farebné schémy, pre vaše vizuálne potešenie.
      Môžte si vybrať z mnohých tu zobrazených schém podľa vášho želania.
      <br><br>

      <b>Custom Stylesheet</b><br>
      Zmenením schémy len zmeníme farbu, štýly umožňujú zmeniť viac, napríklad 
      veľkosť písma používaného v SquirrelMail-y.
      <br><br>

      <b>Jazyk</b><br>
      Ak nieje vaším rodným jazykom angličtina, ľahko si môžete zmeniť jazyk podľa
      jazykových verzií zobrazenia. Ak váš požadovaný jazyk je v zozname, môžete
      si ho vybrať a  SquirrelMail  vám všetky nasledujúce správy a texty zobrazí
      v tomto jazyku. Treba poznamenať, že toto sa však nevzťahuje na prichadzajúce
      e-mail správy alebo názvy priečinkov.
      <br><br>

      <b>Použiť Javascript</b><br>
      Jedným z hlavých cieľov pri vytváraní SquirrelMailu bolo aby vo svojich
      stránkach neobsahoval JavaScript. Ale jednako, niektorí z našich vývojárov
      vyrobili veľmi dobrý nástroj na vyhľadávanie v adresári, ktorý používa
      JavaScript. Niektoré ďalšie JavaScript funkcie sme tiež pridali. Radšej ako
      ich odstrániť, dali sme vám možnosť použiť číre HTML alebo použiť taktiež
      JavaScript. Ak neviete, čo to znamená, je bezpečnejšie, keď zvolíte Autodetekcia.
      <br><br>
      
      <b>Počet správ zobrazených v priečinku</b><br>
      Toto je počet správ, ktoré sa naraz zobrazia v priečinku. Ak je ich v tomto
      priečinku viac, zobrazí sa  vám odkaz Predchádzajúca a Nasledujúca správa
      pod zoznamom správ. Pomocou nich dosiahnete zobrazenie požadovanej správy.
      <br><br>
      
      <b>Povoliť Volič Strán</b><br>
      Nastavením tejto voľby na Áno sa zobrazia nad a pod zoznamom strán čísla stránok
      pre rýchly skok na požadovanú stránku so zobrazením správ. "Maximálny Počet
      Strán pre Zobrazenie" môže limitovať koľko strán koľko maximálne strán bude
      zobrazených nad a pod zoznamom správ.
      <br><br>
      
      <b>Zalomiť text doručenej správy na</b><br>
      Koľko znakov može byť pred zalomením textu. Toto zabraňuje pred posúvaním
      zabrazenia správy mimo obrazovku. 86 je zvyčajne najbezpečnejšia možnosť,
      ktorú tu môžte zadať, no to čo tu zadáte je len na vás.
      <br><br>
      
      <b>Veľkosť Okna Editora</b><br>
      Ako chcete aby ako bolo široké textové pole na Písanie Správy? Toto je
      počet znakov na riadok, ktorý možte napísať pred zalomením textu do nového
      riadku.
      <br><br>
      
      <b>Umiestnenie Tlačidiel pri Písaní Novej Správy</b><br>
      Kde sú umiestnené tačidlá Adresy, Uložiť ako Koncept a Poslať?
      <br><br>
      
      <b>Formát Zobrazenia Adresára</B><br>
      Zvoľte si ako chcete aby vyzeral váš Adresár. Ak chcete maximálnu kompatibilitu
      so všetkými vyhľadávačmi, používajte HTML. Vyberte si Javascript ak ho váš
      vyhľadávač podporuje, tak bude adresár vyzerať lepšie.
      <br><br>
      
      <b>Predvoliť Zobrazovanie HTML verzie</b><br>
      Ak v správe ktorú obdržíte je spolu toxtový a HTML formát, môžete si vybrať
      či chcete vidieť HTML verziu (Áno) alebo textovú verziu (Nie). Predvolená
      je textová verzia.<br><br>
      
      <b>Zahrnúť aj Mňa v Kópii pri Odpovedi Všetkým</b><br>
      Odpovedať Všetkým pošle odpoveď všetkým príjemcom pôvodnej správy, vrátane
      seba. Pre vynechanie vlastne e-mailovej adresy, nastavte toto na Nie.
      <br><br>
      
      <b>Povoliť Zobrazenie Poštového Programu (Mailer)</b><BR>
      Ked si prezeráte správu, toto zobrazí aký poštový program používate.
      <br><br>
      
      <b>Zobraziť Obrázky v Prílohe spolu so Správou</b><br>
      Ak vám niekto pošle správu s jedným, alebo viacerými obrázkami a vy máte túto
      možnosť nastavenú na Áno, obrázky sa zobrazia vpravo od miesta, kde je
      zobrazená správa.
      
      <br><br>
      
      <b>Povoliť Odkaz na Verziu pre Tlač</b><br>
      Toto determinuje ako bude zobrazená Verzia pre tlač.
      <br><br>
      
      <b>Povoliť Zobrazenie Čistého Pohľadu ako Verzie pre Tlač</b><br>
      Toto vyčistí formát zobrazenia správy aby vyzerala po vytlačení lepšie.
      <br><br>
      
      <b>Iné nastavenia</b><br>
      V závislosti na vašej inštalácii SquirrelMail-u, sa tu nachádzajú niektoré
      ďalšie možnosti nastavenia. Dúfame, že budú samovysvetľujúce.
      <br><br>
      
   </description>
</section>

<section>
   <title>
      Zvýrazňovanie správ
   </title>
   <description>
      Myšlienka nato vzišla z dôvodu, že ak ste prihlásený do viacerých mailing-listov
      (poštových konferencií), je pre vás veľmi ťažké  vyznať sa medzi správami
      ktoré prišli. So zvýrazňovaním správ, máte pozadie farebne odíšené v závislosti
      od toho, z ktorého mailing listu správa prišla.
      <br><br>

      Jednoducho kliknite na [Nový] pre vytvorenie nového a [Upraviť] pre úpravu
      už existujúceho a voľby sa zobrazia hneď dole.<br><br>
     
      <b>Identifikačné meno</b><br>
      Toto je jednoducho meno ktoré vidíte v popise od koho prišla. Pre príklad,
      ak ste zvýradznili  správu od mamy, môžete si tu nastaviť text : "od mamy".
      <br><br>
      
      <b>Farba</b><br>
      Toto je aktuálna farba pozadia. Môžete si vybrať medzi niekoľko preddefinovanými
      farbami, podľa vlastného uváženia, alebo si tu môžete zadať HEX kód farby,
      ktorú si želáte ( napr.: a6b492). Ak si vyberiete vlastnú farbu musíte
      tiež vybrať prepínacie tlačidlo (radio button) ktorým toto vyberiete.
      <br><br>
      
      <b>Zhoda</b><br>
      Tu si môžte vybrať frázu zhody. Z políčka výberu si môžte vybrať pole hlavičky
      (Komu, Od, Predmet, ...)ktoré sa má zhodovať s textom (frázou )ktorý napíšete
      do textového poľa. Napr. mama@centrum.sk
      <br><br>
   </description>
</section>

<section>
   <title>
      Nastavenia Priečinkov
   </title>
   <description>
      <b>Cesta priečinku</b><br>
      Na niektorých systémoch toto nemusí byť zobrazené. Ak nevidíte túto možnosť,
      jednoducho ju ignorujte. Na iných systémoch je to dosť podstatná voľba. Zvyčajne
      je tu toto nastavenie, ak tu musí byť. Je to priečinok vo vašom domácom
      (home) priečinku ktorý uchováva vaše poštovné priečinky. Ak tomuto
      nerozumiete, jednoducho to nechajte tak.
      <br><br>

      <b>Priečinok Kôš</b><br>
      Môžete si vybrať priečinok kam sa vaše správy budú odstraňovať. Ak nechcete,
      aby sa vaše správy odstraňovali do koša, vyberte si "Nepoužívať kôš".
      <br><br>
      
      <b>Priečinok Odoslaná pošta</b><br>
      Možte si zvoliť do ktorého priečinka pôjdu odoslané správy. Ak toto nechcete,
      jednoducho nastavte "Nepoužívať priečinok Odoslaná pošta"
      <br><br>

      <b>Priečinok Konceptov</b><br>
      
      Možte si zvoliť do ktorého priečinka pôjdu Koncepty (rozpísané správy). Ak
      toto nechcete, jednoducho nastavte "Nepoužívať priečinok Koncepty"
      <br><br>
      
      <b>Umiestnenie Zoznamu Priečinkov</b><br>
      Determinuje či chcete mať zoznam priečinkov na ľavej alebo pravej strane
      vášho okna.
      <br><br>
      
      <b>Šírka Zoznamu Priečinkov</b><br>
      S týmto nastavením si môžte zvoliť aký bude široký váš zoznam priečinkov.
      Ak máte veľmi dlhé názvy priečinkov alebo nastavené veľké písmo, je toto
      veľmi užitočné nastavenie. Inak si toto musíte nastaviť na čo najmenej,
      aby ste nemrhali plochou obrazovky.
      <br><br>
      
      <b>Automatické obnovenie Zoznamu Priečinkov</b><br>
      SquirrelMail umožňuje automaticky obnovať zobrazenie priečinkov na ľavej
      strane okna vášho prehliadača. Toto nastavenie automaticky aktualizuje
      počet neprečítaných správ v každom z priečinkov. Toto je dobrý spôsob ako
      si prezrieť správy v priečinku Doručená pošta bez klikania na tento priečinok
      znovu a znovu.
      <br><br>

      <b>Oznámenie o neprečítaných správach</b><br>      
      Toto nastavenie špecifikuje ako zobraziť neprečítané správy zobrazené  na
      ľavej strane okna vášho prehliadača. Ak toto nastavíte na "Bez oznámenia"
      Nebudú sa vám zobrazovať oznámenia o neprečítaných správach. Ak toto nastavíte
      na "Doručená Pošta", tak ak prídu nové správy do priečinka doručená pošta,
      Tento priečinok sa vypíše tučným písmom a zobrazí sa vpravo počet nových
      správ v ňom. Ak toto nastavíte na všetky priečinky, bude sa toto oznamovanie
      vzťahovať na všetky priečinky. Ak je na vašom PC nahrávanie zoznamu priečinkov
      príliš dlhé, nastavne "Žiadny". Týmto nahrávanie urýchlite.
      <br><br>
      
      <b>Typ Oznámenia o Neprečítaných Správach</b><br>
      Ak sú v Priečinku nové správy, táto možnosť zobrazí len počet nových správ
      v priečinku.
      <br><br>
      
      <b>Povoliť Skládateľné priečinky</b><br>
      Skládateľné priečinky umožňujú zložit a rozložiť priečinok, ktorý obsahuje
      ďalšie pod-priečinky. Priečinok môžte zložiť kliknutím na "-" a rozložiť
      kliknutím na znak "+". Nastavenie "Nie" zakáže skladanie.
      <br><br>
      
      <b>Zobraz Hodiny na Paneli Priečinkov</b><br>
      Toto nastavne ak chcete aby nad zoznamom priečinkov boli zobrazené hodiny a 
      ako majú vyzerať. zobrazovať ( Y = rok, D = deň, H = hodina, M = minúta,
      S = sekunda ). Táto voľba <B>Formát hodín</B> vám umožňuje si vybrať z: 12- alebo 24-
      hodinových hodín.
      <br><br>
      
      <b>Hľadanie v Pamäti</b><br>
      Ak vyhľadávate v schránke, zoznam posledných vyhľadávané bude zobrazený pre
      rýchlejší prístup. Toto definuje, ako veľa posledných vyhľadávaní bude zobrazených.
      <br><br>
      
   </description>
</section>

<section>
   <title>
      Poradie v zozname
   </title>
   <description>
      Táto sekcia vám dá kontrolu nad zoznamom správ. Môžte si vybrať ako veľa
      informácií chcete mať v zozname správ a v akom poradí ich chcete mať
      zobrazené.
      <br><br>
      Použite odkazy Hore a Dole pre presun o stĺpec ďalej, Del pre odstránie stĺpca
      a Pridať pre pridanie nového stĺpca.
   </description>
</section>