<chapter>
   <title>
      Често задавани въпроси
   </title>   
   <summary>
      Често хората имат същите въпроси, които за били задавани много пъти преди.
      Това е списък на най-често задавани въпроси и отговори.<br /><br />
	  <center><i>Официален преводач на проекта: <a href="mailto:stan@stud.ru.acad.bg">Станислав Йорданов</a></i></center>
	<center><i>Център за  Информационно и Компютърно Обслужване</i></center>
	<center><i><a href="http://www.ru.acad.bg/" target="_bkank">Русенски Университет &quot;Ангел Кънчев&quot;</a></i></center>
   </summary>
</chapter>

<section>
   <title>
      Мога ли да използвам няколко имена от книгата с адреси?
   </title>
   <description>
      <p>
      Да. Търсенето в книгата с адреси ще покаже всички съвпадения за дадените критерии
      за търсене въведени в полето за търсене. Ако са показани 10 имена можете да
      изберете каквато и да е комбинация за всяко от полетата <B>До:</B> или <B>Копие:</B>       
      Всички избрани адреси ще бъдат вмъкнати в съответното поле, когато натиснете бутона
      "Използвай адресите".
      </p>
   </description>
</section>   

<section>
   <title>
      Мога ли да добавям имена в книгата си с адреси директно от писмо?
   </title>
   <description>
      <p>
      Не. По настоящем нямате възможност да добавяте имена директно от получено писмо
      в книгата си с адреси. Можете своевременно да натиснете десния бутон върху email-а, 
      да копирате адреса в клипборда и след това от там да го поставите в книгата си с адреси.
      Опитайте се да не бъдете разочаровани. SquirrelMail е в процес на постоянно разработване
      и това може да бъде включено в бъдеще в един или друг вид.
      </p>
   </description>
</section>

<section>
   <title>
      Кой е създал SquirrelMail? 
   </title>
   <description>
      <p>
      Много хора помогнаха. За да видите списъка им можете да посетите нашия уеб сайт 
      <a href="http://www.squirrelmail.org" target=_top>www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
      Какво е уеб мейл?
   </title>
   <description>
      <p>
      В случая SquirrelMail ви дава възможност чрез IMAP протокол да получите
      достъп до mail акаунта си. Това означава, че не трябва да знаете как да 
      правите някакви настройки за да получавате пощата си.
   </description>
</section>

<section>
   <title>
      Къде мога да използвам този уеб мейл?
   </title>
   <description>
      <p>
      Навсякъде където има браузър. Безжичния достъп (WAP/WML) в момента не се
      поддържа като възможност.
      </p>
   </description>
</section>

<section>
   <title>
      Защо да ползвам уеб мейл вместо истински мейл клиент?
   </title>
   <description>
      <p>
      Под съмнение е това дали този уеб мейл някога ще бъде пълен заместител
      за истинския мейл клиент. Но пък, кой знае? Във всеки случай, ако някога
      ви се е случвало да бъдете нагости у приятели, на път, в къщи или на работа,
      вие вече знаете защо. Защото е доста неудобно да настройвате мейл клиента на
      техния компютър и след това да го триете отново. SquirrelMail е проектиран 
      да бъде притурка към вашия мейл клиент.
      </p>
   </description>
</section>

<section>
   <title>
      Как работи това?
   </title>
   <description>
      <p>
      SquirrelMail използва IMAP протокол, информация за който можете да намерите
      на адрес <A HREF="http://imap.org"/>http://imap.org</A>. Също така програмата 
      използва собствени IMAP функции, а не тези от PHP4. Това няма да касае никого освен
      тези които ще го инсталират, но повярвайте ни те ще го оценят.
      </p>
   </description>
</section>