<chapter>
	<title>
		Опции
	</title>
	<summary>
		Можете да си настроите начина по който изглежда и как се държи SquirrelMail
		като установите различните опции в тази секция.
	</summary>
	<description>
		<p>
			Едно от най-големите предимства на SquirrelMail е нивото до което може да бъде
			настроен. В зависимост от конфигурацията, може да имате различни теми, езици, 
			папки и други възможности. Всички те могат да бъдат промемени без да се влияе
			на другите потребители на системата. Има пет основни части в Опции: Лични, 
			Визуални, Оцветяване на писмата, Папки и Ред на индекса.
		</p>
	</description>
</chapter>

<section>
	<title>
		Лична Информация
	</title>
	<description>
		<b>Пълно име</b><br>
		Тук трябва да напишете цялото си име. Например, "Иван Петров". Това име се показава
		на хората до които изпращате писма. Те ще видят, че е изпратено от "Иван Петров".
		Ако не попълните това поле, те ще видят само email адреса ви, например: 
		"stan@stud.ru.acad.bg".

		<br><br>

		<b>Email Адрес</b><br>
		<i>Незадължително</i> - Ако email адреса ви е различен от този който ви е автоматично
		свързан при влизането в SquirrelMail, можете да го промените тук
		<br><br>

		<b>Отговори на</b><br>
		<i>Незадължително</i> - Това е email адреса на който хората ще ви отговаря, когато
		изпратят отговор на писмата ви. Ако той е различен от email адреса от който изпращате,
		можете да го напишете тук. Това е полезно ако искате хората да отговарят на писмата
		ви, например във вашия Yahoo акаунт а не на адреса ви в офиса.
		<br><br>

		<b>Сигнатура</b><br>
		<i>Незадължително</i> - Сигнатурите се прикрепят към края всички писма които изпращате.
		Ако искате сигнатура, трябва да сте сигурни, че полето за отметка до "Използвай сигнатури"
		е маркирано и след това попълнете сигнатурата в полето по-долу.
		<br><br>
	</description>
</section>

<section>
	<title>
		Визуални настройки
	</title>
	<description>
		<b>Тема</b><br>
		SquirrelMail предлага различни теми за вашата визуална наслада. Можете да 
		изберете между многото показани теми ако искате разбира се.
		<br><br>

		<b>Език</b><br>
		Ако английския не ви е роден език, можете лесно да промените езика на който 
		да ви се визуализират по-голяма част от нещата. Ако желаният от вас език е
		в списъка, можете да го изберете и в всички писма свързани със SquirrelMail ще
		бъдат на този език. Забележете, че това не превежда входящите ви писма или имена 
		на папки.
		<br><br>

		<b>Използвай Javascript книга с адреси?</b><br>
		Една от основните ни цели е да създадем така SquirrelMail, че да няма изобщо
		Javascript във нито една страница. Но някои от нашите разработчици направиха 
		много добро средство за търсене в книгата с адреси което използва Javascript.  
		Вместо да я отстраним, ние дадохме възможност на потребителя сам да си избира
		дали да ползва HTML книга с адреси или Javascript. Ако не разбирате за какво
		става въпрос по-сигурно е да оставите опцията HTML.
		<br><br>

		<b>Брой на писмата в индекса</b><br>
		Това е броят на писмата, които ще се покажат в даден момент. Ако има
		повече писма от този брой, ще видите връзки "Назад" и "Напред" в
		горната и долната част на списъка, които ще ви отведат съответно към предишните
		или следващите писма.
		<br><br>

		<b>Пренеси входящия текст от символ</b><br>
		На кой символ да се извърши пренасянето на текста.Това предпазва писмата от скролиране
		извън екрана. Обикновено 86 е достатъчно сигурна стойност, но можете спокойно да си
		го промените ако искате.
		<br><br>

		<b>Размер на прозореца на редактора</b><br>
		Колко широко бихте искали да е полето за "Съставяне" на ново писмо? Това е
		броя символи на ред, които ще можете да въведете преди текста да се пренесе.
		<br><br>

		<b>Ширина на списъка на папките в ляво</b><br>
		В лявата страна на прозореца на браузъра ви, ще видите списък на папките.
		С тази опция можете да изберете колко широк ще бъде той. Ако сте избрали много
		дълги имена на папките или големи шрифтове, ще бъде добре да го установите с по-голяма
		стойност. Иначе, можете да го установите така, че да ви губи минимално пространство от екрана.
		<br><br>

		<b>Автоматично презареждане на списъка с папките</b><br>
		SquirrelMail има функционалността автоматично да презарежда списъка на папките
		разположен в лявата страна на прозореца на браузъра ви. Това също така ще обнови
		броя на непрочетените писма във всяка папка. Това е добър начин да проверите непрочетените
		писма в INBOX без да е необходимо да кликате върху него всеки път.
		<br><br>
	</description>
</section>

<section>
	<title>
		Оцветяване на писмата
	</title>
	<description>
		Идеята е, че ако сте се присъединили към много пощенски списъци,
		е доста трудно докато прелиствате писмата да се различни кое писмо от къде идва.
		Чрез оцветяване на писмата, можете да имате различен цвят на фона на всички
		писма идващи от даден пощенски списък.<br><br>
		
		Кликнете на [Ново] за да добавите ново, или [Редактиране] за да редактирате съществуващо,
		като при това по-долу ще се появят съответните опции.<br><br>
      
		<b>Идентифициращо име:</b><br>
		Това е просто името с което се идентифицира дадено оцветяване. Например, ако добавите оцветяване
		писмо изпратено то майка ви, може да го установите на "От мама".<br><br>

		<b>Цвят</b><br>
		Това е конкретният цвят на фона. Можете да изберете измежду предефинираните цветове, които
		ние сме подбрали за вас или може да въведете шестнадесетичен код за цвета който желаете
		(напр. a6b492). Ако изберете да въвеждате свой собствен цвят, трябва да изберете радио бутона
		пред него така, че да бъде избран. Освен горните два начина, даден цвят можете да изберете
		и чрез радио бутоните в долната част на лентата за избро на цвят.
		<br><br>

		<b>Съвпада с:</b><br>
		Тук можете да изберете фразата за съвпадение. От падащото меню, можете да изберете с кое
		поле на заглавната част на писмото да съвпада, а в текстовоте поле да въдете фразата 
		(stan@stud.ru.acad.bg).
		<br><br>
   </description>
</section>

<section>
	<title>
		Настройки на папките
	</title>
	<description>
		<b>Folder Path</b><br>
		On some system this will not be displayed.  If you don't see this option, just
		ignore this.  On other systems, this is quite a necessary feature.  Usually the
		option that is in there is what should be there.  This is the folder in your
		home directory that holds all your email folders.  If you don't understand this,
		just leave it what it is.
		<br><br>

		<b>Папка Trash</b><br>
		Можете да изберете в коя папка да се съхраняват изтритите от вас писма.
		Ако не искате да се съхраняват в никоя папка, установете това в 
		"Не използвай Trash".<br><br>

		<b>Папка Sent</b><br>
		Можете да изберете в коя папка да се съхраняват изпратените от вас писма.
		Ако не искате да се съхраняват в никоя папка, установете това в 
		"Не използвай Sent".<br><br>

		<b>Папка Draft</b><br>
		Можете да изберете в коя папка да се съхраняват черновата на вашите писма.
		Ако не искате да се съхраняват в никоя папка, установете това в 
		"Не използвай Draft".<br><br>

		<b>Положение на списъка с папките</b><br>
		Оставям това без коментар.<br><br>

		<b>Дължина на списъка на папките</b><br>
		Оставям това без коментар.<br><br>

		<b>Автоматично презареждане на списъка с папките</b><br>
		Можете да укажете дали или на колко време да се презарежда списъка с папките.<br><br>


		<b>Позволи съобщение за нови писма</b><br>
		Тази опция указва как да бъдат показвани новите писма в списъка с папките.
		Ако установите това в "Без съобщение" няма да бъдете уввдомявани за новите писма.
		Ако установите това в "Само ВХОДЯЩИ", когато имате ново писмо, папка ВХОДЯЩИ ще
		стане с удебелен шрифт и в скоби ще се появи броя не непрочетените писма.
		Ако установите това в "Всички папки" това поведение ще имат всички папки.
		Ако забележите че списъка с папките ви се зарежда бавно, можете да установите това
		в "Само ВХОДЯЩИ" или в "Без съобщение".<br><br>
   </description>
</section>