<chapter>
   <title>
      Четене на писмата
   </title>
   <summary>
      Възможността за четене да писма е едно от най-основните свойства на
      един email клиент. SquirrelMail има съвсем малко възможности за времето
      през което четете пощата. Тук е обяснено какво прави всяко от тях.
   </summary>
   <description>
      <p>
      Кликнете на темата на едно писмо и писмото ще се покаже.
      Вероятно сте забелязали, че email-ите и уеб адресите са връзки, така че
      можете да кликнете върху тях и да изпратите писмо или да отворите страница.
      Друга елегантна възможност е, че писмата са оцветени.
      Стандартно за отговор е да се загреди предишното писмо с ">" преди всяка линия.
      Писмото на което сте отговорити ще има различен цвят в сравнение с новия текст.
      При четенето на писмо в горната част има една лента разделена на три части.
      Чрез тези от лявата част можете да се върнете към списъка с писмата или да изтриете 
      писмо. Чрез средната част можете да се отваряте предишното или следващото писмо.
      В дясно са представения няколко функции за писмото.
      </p>
   </description>
</chapter>

<section>
   <title>
      Списък с писмата
   </title>
   <description>
      <p>
      Кликнете на тази връзка за да се върнете в папката от която сте дошли.
      </p>
   </description>
</section>

<section>
   <title>
      Изтрий
   </title>
   <description>
      <p>
      Кликнете върху тази връзка за да изтриете писмото което разглеждате в момента.
      С това ще бъдат изтрити и всички прикрепвания към изтритото писмо. Предотвратете
      загубата на прикрепванията като ги изтеглите преди това (обяснено е по долу в тази
      глава).
      </p>
   </description>
</section>

<section>
   <title>
      Навигация
   </title>
   <description>
      <p>
	В централната част на полето са навигационните бутони.
	
      </p>
   </description>
</section>
<section>
   <title>
      Назад
   </title>
   <description>
      <p>
	Кликнете върху тази връзка за да видите писмото преди текущото.
	Линка &quot;Назад&quot; ще бъде активен само ако има предишно писмо, иначе
	ще бъде показана като обикновен текст.
      </p>
   </description>
</section>
<section>
   <title>
      Напред
   </title>
   <description>
      <p>
	Кликнете върху тази връзка за да видите писмото след текущото.
	Линка &quot;Напред&quot; ще бъде активен само ако има следващо писмо, иначе
	ще бъде показана като обикновен текст.
      </p>
   </description>
</section>

<section>
   <title>
      Препрати
   </title>
   <description>
      <p>
      В дясната част има връзка &quot;Препрати&quot;, като при кликане върху нея
      ще се отвори страницата за съставяне на ново писмо. При това в тялото на
      писмото ще бъде заредено тялото на писмото което сте преглеждали.
      В началото на тялото на писмото има низ &quot;-------- Оригинално писмо --------&quot;.
      Пъм оригиналната тема е добавено &quot;Fwd:&quot; за да може получателя лесно да
      разбере, че това е препратено писмо. Останалите полета чакат да бъдат попълнени от вас.
      Можете да редактирапте съдържанието на попълнените полета а също така можета и да
      направите прикрепване към текущото писмо.
      </p>
   </description>
</section>

<section>
   <title>
      Отговори
   </title>
   <description>
      <p>
	Кликенете върху тази връзка за да изпратите писмо на човека, 
	който ви е изпратил това което разглеждате в момента.
	Към оригиналната тема на писмото се добавя автоматично &quot;Re:&quot;.
	Текста на оригиналното писмо се появява в текстовото поле. 
	Този път, преди всеки ред на текста на оригиналното писмо е поставен символа ">".
	Може би ще забележите, че част от оригиналния текст няма символа ">".
	Това е заради пренасянето на редовете и може да бъде неизбежно.
	Опитайте се да настроите стойността на <i>Пренасяй входящия текст от символ:<i> от
	менюто "Опции > Визуални настройки" като я установите на по-голяма стойност.
	Това ви позволява лесно да правите коментар на отделни редове на оригиналното писмо.
      </p>
   </description>
</section>

<section>
   <title>
      Отговори на всички
   </title>
   <description>
      <p>
      Също както "Отговори" с изключение ан това че се отговаря на всички адреси
      от хедъра на писмото.
      </p>
   </description>
</section>

<section>
   <title>
      Прегледай пълния хедър
   </title>
   <description>
      <p>
      Показва целия хедър на писмото. Това включва пътя които е изминало писмото
      докато стигне до тук, и още множество детайлна информация за самото писмо.
      </p>
   </description>
</section>

<section>
   <title>
      Свали това като файл
   </title>
   <description>
      <p>
      Тази връзка ще откриете долната част на долната лента.
	  Кликването на тази връзка ще ви позволи да запазите това писмо на локалния си
	  твърд диск като чист текст. Към горната част на писмото ще бъде прикрепена заглавна част.
      </p>
   </description>
</section>

<section>
   <title>
      Прикрепвания
   </title>
   <description>
      <p>
	  Всички файлове прикрепени към писмоото ще бъдат показани ви долната част на писмото.
	  Всеки файл е представен като връзка с описание на типа на файла в дясно. При кликане върху
	  името на файла ще покаже прикрепения файл или ще Ви покаже диалогов прозорец за сваляне,
	  в зависимост от типа на файла. Ако искате да свалите файла (а не да видите съдържанието му) 
	  кликнете на връзката &quot;Изтегли&quot;.
      </p>
   </description>
</section>
