<chapter>
   <title>
      주소록
   </title>
   <summary>
      주소록은 많은 시간과 타이핑을 절약한다. 주소록에 자주 사용하는 사람
      들을 기록하고 계속해서 다시 사용할 수 있다.
   </summary>
   <description>
      <p>
      주소록은 시간절약이 특징이다. 자주 사용되는 주소는 여기에 저장될
      것이다. LDAP 서버(종종 회사나 학교에서 쉽게 광범위한 기관별 
      주소를 만들 기 위해 사용함) 또한 지원된다.
      </p>
      <p>
      브라우저가 자바스크립트를 지원한다면 옵션 메뉴 아이템에서 자바에 
      기반한 주소록을 사용가능하게 할 수 있다. 
      순수한 HTML 주소록이  자바스크립트를 지원하지 않는
      브라우저에서도 아무런 기능제한 없이 다람쥐 메일을 사용할 수 있도록 
      지원된다.
      </p>
   </description>
</chapter>

<section>
   <title>
      별명
   </title>
   <description>
      <p>
      성(가족명)같은 것을 여기에 두면 된다. 당신의 기억력을 돕는 것이다. 
      이것은 전자메일이 누구의 것인지 정확하게 알려주기 위한 것이다.
      </p>
   </description>
</section>

<section>
   <title>
      전자메일 주소록
   </title>
   <description>
      <p>
      이곳은 완전히 검증된 전자메일이어야 한다. 여기에 
      전자메일 주소는 세부분으로 나누어져 있다. 첫번째는 
      수신자를 식별한다. "johnq"같은 것이다. 다음은 도메인 이름이다.
      tayloru 같은 것이다.  마지막은 최상위 도메인을 나타낸다. 
      아마도 au, cc, us, com, org, net, edu같은 것중의 하나일 것이다.
      이 모든 것이 하나로 합쳐져서 johnq@tayloru.edu 같은 형태의 주소를 이룬다.
      만약 이주소가 정확하지 않다면 반송되어 돌아올 것이다.
      </p>
   </description>
</section>

<section>
   <title>
      정보
   </title>
   <description>
      <p>
      이사람이 누구인지 기억할 수 있도록 하는 것으로 채우는 곳이다.
      "별명"보다 긴 값을 가진다. 사업거래처와 연락하려면,
      "토마토 심포지엄에서 만난사람"등의 내용을 채울수 있다.
      </p>
   </description>
</section>

<section>
   <title>
      편집 또는 삭제
   </title>
   <description>
      <p>
      이 두 버튼은 하나의 주소를 선택하고 값을 변경하거나, 완전히 삭제할 수 
      있도록 한다. 단지 편집은 한번에 하나의 엔트리만 허락된다.
      </p>
   </description>
</section>

<section>
   <title>
      개인 주소록에 추가하기
   </title>
   <description>
      <p>
      주어진 필드를 채워라. 첫번째 세개(별명, 전자메일 주소, 이름)은 반드시
      채워져야 한다. 나머지 두개 성과 부가 정보는 선택사항이다.
      </p>
   </description>
</section>

<section>
   <title>
      CSV 파일 읽어오기
   </title>
   <description>
      <p>
      다른 프로그램에서 사용하는 주소록을 파일로  추출하여(또는 만들어) 사용하고자
      할 때 사용할수 있다. 이 파일은 현재 컴퓨터에 있어야 하며, 콤마로 구분된 값
      (CSV)의 형태를 가져야 한다.
      당신의 전자메일 클라이언트를 어떻게 추출하는지는 여기에서 설명하지 않는다.
      어떻게 추출하는지 해당 프로그램의 도움말이나 문서를 보기 바란다.
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAP은 중앙에 단일화된 저장공간과 정보의 원격접근을 지원하기 위한
      프로토콜입니다.  예를들면; 대학은 LDAP을 모든 학생, 직원, 교수의 
      전자메일 주소가 저장되는 단일한 정보로서 사용할 수 있습니다. 
      대학의 LDAP서버로 사용된다면, 다람쥐메일은 모든 학교의 전자메일
      주소를 가질수 있습니다.(다른 주소록도 가능합니다.)
      다람쥐메일의 LDAP은 아주 강력하게 당신의 지역 주소록과 LDAP 원격
      서버의 주소를 <I>결합</I>하여 모든 정보가 단일한 주소처럼 나타나게
      합니다.
      </p><p>
      LDAD설정은 어떠한 LDAP 서버도 가능합니다. 또한 이 기능을 막을수도 
      있습니다. 시스템 관리자에게 이 기능이 가능한지 문의하시기 바랍니다.
      </p><p>
      LDAP 설정은 전체 다람쥐메일에 영향을 끼칩니다; 설정및 변경은 관리자 
      에게 인증을 받아야 합니다.
      </p>
   </description>
</section>
