<chapter>
   <title>   
      폴더
   </title>   
   <summary>
      다른 폴더에 메세지를 저장할 수 있습니다. 
      특별히 많은 메일을 갖고 있거나, 그룹화 할때 유용할 것입니다.
      이 폴더 옵션은 당신의 폴더를 조작할 수 있게 합니다.
   </summary>
</chapter>

<section>
   <title>
      사용하는 폴더 와 왼쪽 프레임
   </title>
   <description>
      <p>
      현재 사용하는 폴더는 왼쪽에 색상을 가진 영역에 나타납니다.
      이 프레임은 옵션 설정에서 자동으로 갱신될 것입니다.
      왼쪽 프레임의 맨위는 큰 굵은체로 되어있습니다. 
      만약 폴더의 메뉴 아이템을 사용하여 사용하는 폴더를 변경하였다면
      목록이 자동으로 갱신될 것입니다.
      "폴더 목록 갱신"이라는 이름으로 링크되어 있습니다.
      </p><p>
      첫번째 폴더는 수신된 메일을 보관합니다. 
      첫번째 폴더의 오른쪽 "( )"의 숫자는 <I>읽지않은</I> 메일의
      숫자를 나타냅니다.
      이 숫자는 오른쪽 프레임에 나타나는 전자메일의 전체 숫자에
      따라 변합니다. 주 폴더 아래는 다른 폴더나 부(하위)폴더로
      사용될 것입니다.
      이 폴더들의 색상은 옵션에서 선택한 테마에 따라 변할 것입니다.
      </p>
   </description>
</section>   

<section>
   <title>
      삭제
   </title>
   <description>
      <p>
      삭제 버튼의 왼쪽에 나타나는 폴더는 지울수 있습니다.
      삭제대상 목록에 모든 폴더가 나타나지는 <B>않습니다.</B>
      보낸편지함과 휴지통폴더와 같은 특별한 폴더는 지워지지 않습니다.
      물론 수신편지함(INBOX)도 지울수 없습니다.
      </p>
   </description>
</section>


<section>
   <title>
      생성
   </title>
   <description>
      <p>
      폴더는 텍스트 상자와 생성버튼을 이용하여 쉽게 원하는 이름으로 만들
      수 있습니다. 만약 이 폴더를 다른 폴더의 하위폴더로 사용하고 싶다면
      폴더 목록에서 선택하실수 있습니다.
      </p>
      <p>
      어떤 메일 서버에서는, 2개의 폴더 유형이 있습니다.
      하나는 메세지를 보관하고, 하나는 폴더를 보관합니다. 
      "이 폴더가 하위폴더를 갖도록"이라는 옵션을 볼 수 있을 것입니다.
      이것을 선택하게 되면, 어떤 메세지도 갖지 않은 폴더를 포함할 수   
      있습니다. 그렇지 않다면,  폴더가 아니라  메세지를 폴더에 
      저장할 수 있습니다.
      </p>
   </description>
</section>

<section>
   <title>
      이름 변경
   </title>
   <description>
      <p>
      왼편의 이름 변경 버튼을 이용하여 선택상자에 나타난 폴더의 이름을
      변경할 수 있습니다. 이 목록은 왼쪽 프레임의 모든 폴더가 
      나타나지는 <B>않습니니다.</B>
      보낸 편지함, 휴지통, 수신편지함(INBOX) 폴더는 이름을 변경할수 없습니다.
      </p>
   </description>
</section>

<section>
   <title>
      Subscribe 와 Unsubscribe
   </title>
   <description>
      정의:<br>
      <i>Subscribe</i>: 폴더를 메일서버에 등록합니다. 폴더 목록을 볼 수 
                        있습니다.<br>
      <i>Unsubscribe</i>: Subscribe 반대. 메일서버로부터 폴더를 해제합니다.<br>
      <br><p>
      Subscribe 와  Unsubscribe 상자를 이용하여 많은 폴더를 선택하여 사용할
      수 있습니다. 선택후 "Action(완료)"버튼을 눌러야 효력이 발생합니다.
      폴더가 다른 상자로 이동하는 것을 보게 될 것입니다. 다시 subscribe    
      하거나 다시 Unsubscribe 할 수 있습니다.
      </p>
   </description>
</section>
