<chapter>
   <title>
      ޼ 
   </title>
   <summary>
       ̸  ϰ 鸳ϱ. ̰ ڸ ޼ 
       ִ Ư Դϴ.
   </summary>
</chapter>

<section>
   <title>
      ޼ 
   </title>
   <description>
      <p>
       Ŭ, ( ӿ) ޼    Դϴ.
      õ  ޼ մϴ.  ޴Ʒ ü 
      ˼ ,   ؼ  ֽϴ.
      </p><p>
      : ޼  <B>20</B>  <B>30</B> (ü 45)
      </p><p>
      ü ޼     ʿ ִ 
        ޼ʹ ٸٴ Ϳ ָϽʽÿ.
      </p><p>
        ư ִ ٰ ֽϴ.  ٿ
      Ʈڽ ֽϴ.  ڽ   ϰ ִ 
      Ÿϴ. õ ޼ ̵ ư   ش 
      ̵ Դϴ.  
        ޼ ѹ ̵Ҽ ֽϴ.     õ 
      ޼  ϴ ưԴϴ.    ư .
      </p><p>
       ׸(, , ) ̾ϴ. ̰ ޼
       κ մϴ.   ޼ ´, ڸ
      𿡼 Դ, ڴ .   Է 
      Ÿϴ. ڿ Į  ̸   Į <B>ָ</B>
      ϼ.
      !  A  Ÿ Դϴ.  A  ̸޼ ȸ ´ٴ 
      Ÿϴ.  !  ̸޼  ޼ Ÿϴ.
      </p><p>
       ޼ ̺ ֽϴ.   ޼ <B></B> ü
      Ÿϴ. ݸ  ޼ Ϲ ؽƮԴϴ. 
       ̺ װ ʵ尡 ֽϴ.    Դϴ.
       ޼ ϸ      ǵȰó
      ̵,  Դϴ.
      Ӹ Ʒ  Ÿϴ. Ե, 츮 ˼ ֽϴ.
      ̰  ʿ ϴ.   Դϴ.
       Դϴ.
      </p>
   </description>
</section>
