<chapter>
   <title>
      ڸ ޼ б
   </title>
   <summary>
      ڸ ޼   ִ ɷ ڸ Ŭ̾Ʈ   
      ⺻ Ư¡Դϴ. ׷ ٶ ޼ д ͻӸ ƴ϶
       Ư¡ ϴ. ⼭ װ մϴ.
   </summary>
   <description>
      <p>
         ޼ Ÿϴ. ڸϰ ּҰ
        ְ Ǿ װ  ڸ ų 
        ֽϴ. ϳ Ư¡  ϰԵ  
        еǾϴ. 
      ȸ   ޼ >   ο ߰մϴ.
      ٶ ̰  ϴ. ȸŵ ޼ 
      ο ޼  ȸŰ ٸ  Ÿϴ. 
      ΰ մϴ. ϳ ޴ ָ޴ؿ Ÿϴ.
        ϴ.   Ǵ Դϴ. 
      ߰ ޼ ̸  ̵ϰ մϴ.  پ ϸ
       ݴϴ.
      </p>
   </description>
</chapter>

<section>
   <title>
      ޼ 
   </title>
   <description>
      <p>
        ǵư ϴ   ũ 
      </p>
   </description>
</section>

<section>
   <title>
      
   </title>
   <description>
      <p>
        ޼   ֽϴ. 
       ÷ι ϰ Բ   Դϴ. 
      ÷ι Ǵ    ٿε Ͻʽÿ
      ( 忡 Ǿ ֽϴ.)
      </p>
   </description>
</section>

<section>
   <title>
      ˻
   </title>
   <description>
      <p>
       ߰ ˻ ư ֽϴ.
      "" ũ Ȱȭǰų Ϲ ڿ Ÿ Դϴ. 
       ȭ鿡 Ÿ ޼ ࿡  ڷ   
       ũ   ޼ Ÿ ̴.
      </p>
   </description>
</section>

<section>
   <title>
      
   </title>
   <description>
      <p>
       ִ ٷ  ޼ ٷ ̵մϴ. 
      ũ Ȱȭ ǰų Ϲ ؽƮ(ũ)  Ÿ Դϴ.
      </p>
   </description>
</section>

<section>
   <title>
      
   </title>
   <description>
      <p>
          "--( ޼)Original Message--"
       Բ  ۼ ߰մϴ. 
      Fwd:  ٿ ߰˴ϴ. 
      ̹ ϴ ؽƮ ּ ÷ϱ  Ŀ ġ
      ̵Ҽ ֽϴ.
      ÷α ϽǼ ֽϴ.
      </p>
   </description>
</section>

<section>
   <title>
      ȸ
   </title>
   <description>
      <p>
       ũ    ޼  ߽ ݼ۵˴ϴ.
      RE:   ٿ ÷˴ϴ. ޼ ǥ ߰մϴ.
      ̶ ">" ǥð ޼ տ ߰˴ϴ.  > ǥø ټ 
      ֽϴ. ڵ  ٲ ϰ Ҽ   ֽϴ. 
      ɼ   <I>ڵ  ٲ</i>  ϼ. 
      ο޼ Ҿ ̶ Է   ֽϴ. ÷αɵ
      ϽǼ ֽϴ.
      </p>
   </description>
</section>

<section>
   <title>
      ü ȸ
   </title>
   <description>
      <p>
       Ÿ  ּҿ ȸ ʰ   µ մϴ.
      </p>
   </description>
</section>

<section>
   <title>
      ü  
   </title>
   <description>
      <p>
      ڸ ޼   ǥմϴ. ޼   Դ
         մϴ.
      </p>
   </description>
</section>

<section>
   <title>
      Ϸ ٿޱ
   </title>
   <description>
      <p>
      Ʒ  ũ ߰  ֽϴ.
       ũ ϸ ڸ ϵũ Ϲ ؽƮ ޼
        ֽϴ.   ޼ ÷ε Դϴ.
      </p>
   </description>
</section>

<section>
   <title>
      ÷
   </title>
   <description>
      <p>
      ŵ ڸ ÷ Ʒ ھȿ Ÿϴ. 
        ùٸ   Ÿϴ.  ̸  Ǹ
      ÷θ οְų ٿε ڸ ݴϴ.    
      ʰ ٿҷ  "ٿε" ư .
      </p>
   </description>
</section>
