<chapter>
   <title>
      찾기
   </title>
   <summary>
      주어진 검색어를 폴더에서 찾기를 수행합니다.
   </summary>
   <description>
      <p>
      이 유용한 도구를 이용하여 검색어로 찾기를 수행합니다.
      </p>
   </description>
</chapter>

<section>
   <title>
      일반적인 개념
   </title>
   <description>
      <p>
      찾고자하는 폴더를 선택합니다. 찾기 검색어에 입력하시고, 찾고자 하는 메세
      지의 범주를 선택하십시요. 데이타를 전송한후 메세지 목록이 나타날 것입니다.
      보고자 하는 메세지를 선택후 일반 메세지처럼 읽을 수 있습니다.
      </p>
      <p>
      메세지를 읽을때 검색 영역으로 이동하는 것에 유의하십시요. 현재 활성화된
      폴더가 기본 찾기 폴더가 될 것입니다. 예를 들면, "친구"폴더를 현재 열고
      있다면 찾기는 "친구"폴더에서만 이루어질 것입니다.
      </p>
   </description>
</section>

<section>
   <title>
      어디에서 찾을 것인가
   </title>
   <description>
      <p>
      입력필드의 왼쪽에 찾기가 가능한 폴더가 나타납니다. 
      본문, 전체, 제목, 보낸사람, 참조 , 받는 사람을 포함합니다.
      </p>
      <p>
      <b>본문</b> - 메세지의 본문에서 찾기를 수행합니다.
      본문은 메세지의 주요 내용이 담긴 곳입니다.
      </p>
      <p>
      <b>전체</b> - 전체에서 찾기를 수행합니다. 메세지의 전체 헤더를 포함
      합니다. 만약 무얼해야 하는지 모를 경우, 아마도 이것을 선택하지는 마십시요
      당신이 일반적으로 예상치 않은 결과를 돌려줄것입니다.
      </p>
      <p>
      <b>제목</b> - 전체 메세지의 제목을 검색합니다.
      </p>
      <p>
      <b>보낸사람</b> - 메세지를 보낸 사람.아마도  폴더 목록에실제 더 많이 나타
       날 것입니다. 일반적으로 "보낸사람" 항목은 이름과 전자주소를 포함합니다. 
      하지만 , 다람쥐메일은 단지 이름만 나타냅니다. 당신의 검색어가 전자메일
      주소라면 나타나지 않을 것입니다. 
      </p>
      <p>
      <b>받는사람</b> - 메세지를 받는 사람입니다.
       많은 주소가 나타날 수 있습니다.
       항상 하나의 주소만을 사용하는 것은 아닙니다.
      </p>
      <p>
      <b>참조</b> - "받는사람"과 같습니다. 단지 메세지가 복사된 것입니다. 
      </p>
   </description>
</section>
