<chapter>
   <title>
      Адреса
   </title>
   <summary>
      Адресные книги позволяют сохранять адреса электронной почты ваших
      корреспондентов чтобы вам не приходилось их запоминать и впоследствии
      печатать от руки.
   </summary>
   <description>
      <p>
      Практически все знают что такое адресные книги и практически все
      ими пользуются. Довольно часто многими компаниями или ВУЗ-ами
      внедряются специальные LDAP сервера, которые позволяют успешно
      использовать одну внутреннюю адресную книгу с адресами сотрудников.
      Эта опция также поддерживается SquirrelMail.
      </p>
      <p>
      Если ваш браузер поддерживает JavaScript и эта опция у вас включена,
      то вы можете использовать специальный интерфейс к адресной книге,
      написанный на этом языке. Эту опцию можно включить в меню "Настройки".
      Если же вы не желаете использовать JavaScript, то вы можете использовать
      и обычную HTML версию адресной книги с той же функциональностью.
      </p>
   </description>
</chapter>

<section>
   <title>
      Никнейм.
   </title>
   <description>
      <p>
      Никнейм, или "кличка" используется чтобы вам было легче идентифицировать
      этого человека. Например вместо "Васисуалий Лоханкин" вы можете написать
      "Начальник", чтобы не путать своего босса с известным русским 
      интеллигентом начала XX-го века.
      </p>
   </description>
</section>

<section>
   <title>
      Адрес Электронной Почты
   </title>
   <description>
      <p>
      Здесь должен быть правильный адрес электронной почты человека к которому
      вы собираетесь посылать письма. Адрес состоит из двух частей: сначала
      идентификатор этого человека на сервере (напр. в адресе lohankin@mail.ru
      этим идентификатором будет "lohankin"), затем "собачка", или знак "@", и
      после "собачки" сервер с которого ваш адресат читает письма (в нашем
      примере "mail.ru"). Если вы не знаете точного электронного адреса
      того или иного человека, то не пытайтесь его угадать -- у вас скорее
      всего ничего не получится. Если вы укажете неправильный адрес, то ваше
      письмо вернется к вам с заметкой от почтовой программы, что
      ваше письмо не удается отправить.
      </p>
   </description>
</section>

<section>
   <title>
      Инфо
   </title>
   <description>
      <p>
      Здесь вы можете записать какую-либо дополнительную информацию о вашем
      адресате. Эта информация никуда не отсылается и используется, опять же,
      чтобы помочь вам идентифицировать данного человека. Например, вы можете
      написать "Тот самый, жена которого ушла к Птибурдукову", если у вас
      имеются проблемы с запоминанием кто же такой Васисуалий Лоханкин.
      </p>
   </description>
</section>

<section>
   <title>
      Редактировать или Удалить
   </title>
   <description>
      <p>
      Если вы допустили ошибку в каком-то адресе или хотите изменить информацию
      об адресате, то вы можете нажать кнопку "Редактировать". Редактировать
      можно только по одному адресу за раз. Если же вы хотите совсем
      удалить адрес этого человека из книги, нажмите кнопку "Удалить".
      </p>
   </description>
</section>

<section>
   <title>
      Добавить в адресную книгу
   </title>
   <description>
      <p>
      Заполните поля формы чтобы внести адрес того или иного человека в
      адресную книгу. Первые три поля ("Никнейм", "Адрес Эл. Почты", и "Имя")
      обязательны для заполнения, прочие же можно оставить пустыми.
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAP это протокол который позволяет компаниям создавать централизованные
      сервера с информацией об электронных адресах и прочих данных сотрудников.
      Если ваша компания (ВУЗ, институт, проч.) использует LDAP, то вы можете
      настроить программу SquirrelMail чтобы она использовала LDAP сервер в 
      качестве дополнения к вашей персональной адресной книге.
      </p><p>
      SquirrelMail может быть настроен для использования любого LDAP сервера,
      или эту опцию можно вообще отключить. Если у вас есть какие-либо вопросы
      по использованию LDAP серверов, то вам нужно поговорить с вашим
      системным администратором.
      </p><p>
      Чтобы начать использовать LDAP сервер, необходимо чтобы данная опция была
      сперва настроена системным администратором.
      </p>
   </description>
</section>
