<chapter>
   <title>   
      Почтовые Папки
   </title>   
   <summary>
      Вы можете использовать разные почтовые папки для того чтобы хранить
      в них ваши сообщения. Это особенно удобно если вы получаете много
      почты и хотите рассортировать ее по разным папкам.
   </summary>
</chapter>

<section>
   <title>
      Почтовые папки и левая часть экрана
   </title>
   <description>
      <p>
      Почтовые папки на которые вы подписаны располагаются в 
      левой части экрана, которая зачастую имеет несколько другой
      цвет. В меню "Настройки" можно настроить чтобы список папок
      автоматически обновлялся каждый определенный промежуток времени.
      Под заголовком "Папки" также имеется ссылка "обновить" -- она
      позволяет загрузить список папок заново в случае если вы 
      сделали изменения в структуре ваших почтовых папок.
      </p><p>
      Самой первой папкой является папка с входящими сообщениями,
      чаще всего "INBOX". Если в папке имеются новые сообщения, то
      после названия папки будут стоять скобки, а в них общее количество
      <i>непрочитанных</i> сообщений (например, "INBOX (10)" означает что
      в папке "входящие" имеется 10 непрочитанных сообщений). Помимо
      папки "входящие" в списке также могут быть и прочие почтовые папки,
      как созданные вами так и служебные (например, папка "Trash" -- мусорная
      корзина). В зависимости от установленных вами настроек, папки могут
      обозначаться разными цветами.</p>
   </description>
</section>   

<section>
   <title>
      Удалить
   </title>
   <description>
      <p>
      В разделе "почтовые папки" вы можете удалить ту или иную почтовую папку
      которая вам больше не нужна. Для этого выберите название папки из 
      списка и нажмите кнопку "Удалить". Следует заметить, что вы скорее всего
      не сможете удалить служебные папки, такие как "Sent", "Trash", и уж тем
      более папку "INBOX" (входящие).
      </p>
   </description>
</section>


<section>
   <title>
      Создать
   </title>
   <description>
      <p>
      Вы можете создать новые почтовые папки если вам это необходимо. Для 
      этого, просто введите имя новой папки в поле формы и нажмите кнопку
      "Создать". Если вы хотите чтобы эта папка сама была частью какой-то
      почтовой папки, то выберите имя "родителя" из списка.
      </p>
      <p>
      На некоторых почтовых серверах, может быть два типа почтовых папок.
      Первый тип может содержать только сообщения, а другой тип может содержать
      только прочие почтовые папки. Если вы видите опцию "Эта папка может
      содержать прочие под-папки", то значит вам следует решить нужна ли вам
      эта папка для хранения сообщений, или для хранения прочих папок.
      Если вы выберете "Эта папка может содержать прочие под-папки", то вы уже
      не сможете хранить в ней сообщения, только прочие почтовые папки. И 
      наоборот.
      </p>
   </description>
</section>

<section>
   <title>
      Переименовать
   </title>
   <description>
      <p>
      Вы можете переименовать практически любую почтовую папку из списка,
      что находится слева от кнопки "Переименовать". Заметьте, что в этом
      списке может и не быть служебных папок, переименовать которые вы не
      можете -- это чаще всего папки INBOX, Sent, и Trash.
      </p>
   </description>
</section>

<section>
   <title>
      Подписаться и Отписаться
   </title>
   <description>
      <p>Эти опции позволяют вам:<br>
      <i>Подписаться</i>: Выбрать существующую папку на сервере, что позволит
      вам иметь доступ к сообщениям в ней хранящимся<br>
      <i>Отписаться</i>: Наоборот, выбрать папку из списка подписанных, чтобы
      она больше не отображалась в вашем списке папок.<br>
      <br><p>
      Вы можете выбрать сколько угодно почтовых папок из любого списка. После
      того как вы подпишетесь/отпишетесь на какую-то папку, вы заметите что
      она переместится из одного списка в другой. Вы можете подписываться и
      отписываться от почтовых папок сколько угодно раз.
      </p>
   </description>
</section>
