<chapter>
   <title>
      Чтение почтового сообщения
   </title>
   <summary>
      Возможность чтения писем является одной из основных функциональностей
      любого почтового клиента. SquirrelMail предлагает несколько разных
      функций которые разработаны специально для этих целей.
   </summary>
   <description>
      <p>
      Если вы "кликните" на подчеркнутую тему сообщения, то в правом окне
      откроется страница с текстом этого письма. Вы возможно заметите, что
      все ссылки содержащиеся в теле письма будут автоматически распознаны
      и подчеркнуты, так что вы можете открыть упоминающийся сайт в новом 
      окне или отправить кому-либо эл. почту по упоминающемуся в письме 
      адресу. Также, вы возможно заметите что текст письма расцвечен разными
      цветами в зависимости от того, является ли данный текст авторским, или
      данная строка есть лишь часть предыдущего письма (другими словами, 
      если строка начинается с символа ">", то это чаще всего часть предыдущего
      сообщения и она выделяется другим цветом).</p>
      <p>
      Вслед за обычным меню вы заметите дополнительное, разделенное на три
      части. Слева имеются две ссылки при нажатии на которые вы можете или
      вернуться обратно к списку сообщений, или удалить данное сообщение.
      В средней части меню имеются ссылки "Предыдущее" и "Следующее". Если 
      в почтовом ящике имеются другие сообщения, вы можете перейти к ним 
      используя данное меню. Ну и, в правой части вы можете выбрать что делать
      с этим сообщением -- переслать его другому адресату, ответить автору, или
      ответить всем, кому это письмо было послано.
      </p>
   </description>
</chapter>

<section>
   <title>
      Список сообщений
   </title>
   <description>
      <p>
      Нажмите на эту ссылку чтобы вернуться к списку сообщений.
      </p>
   </description>
</section>

<section>
   <title>
      Удалить
   </title>
   <description>
      <p>
      Нажмите на эту ссылку чтобы удалить это сообщение. Стоит также
      заметить что любые файлы пришедшие с этим сообщением будут удалены
      вместе с сообщением. Чтобы этого не происходило, загрузите их
      сперва на диск (см. далее).
      </p>
   </description>
</section>

<section>
   <title>
      Переход к другим сообщениям
   </title>
   <description>
      <p>
      В середине меню имеется две ссылки -- "Предыдущее" и "Следующее".
      Обе этих ссылки могут быть недействительны если текущее сообщение
      является самым первым, самым последним, или вообще единственным во
      всей почтовой папке. Нажатие на эти ссылки выведет на экран соответственно
      следующее или предыдущее сообщение.
      </p>
   </description>
</section>

<section>
   <title>
      Переслать
   </title>
   <description>
      <p>
      В правой части меню имеются три других ссылки, одной из которых 
      является ссылка "Переслать". Нажатие на эту ссылку вызовет на экран
      страницу с формой для отсылки сообщения. В теле этого сообщения будет
      тело данного письма, с соответствующими пометками что это письмо является
      пересылкой. Так, в заголовок сообщения будут добавлены буквы "Fwd:" (от
      англ. Forward -- пересылка), а в тело сообщения будут помещены слова
      "Original Message" и некоторые исходные параметры пересылаемого письма.
      Помимо этого, вы можете добавить любые свои комментарии в тело письма.
      Вы также можете использовать функцию "Вставить файл" при необходимости.
      </p>
   </description>
</section>

<section>
   <title>
      Ответить
   </title>
   <description>
      <p>
      При нажатии на ссылку "Ответить", на экран выведется форма для отправки
      письма, в котором некоторые поля будут уже заполнены. Так, в поле 
      "Для" будет проставлен адрес автора исходящего сообщения, в поле
      "Заголовок" будет поставлен заголовок исходящего письма с добавленными
      буквами "Re:" от английского "Reply", что означает -- данное письмо есть
      ответ на предыдущее письмо с данной темой.
      Также, в форму будет добавлен весь текст исходящего сообщения, в котором
      каждая строка будет помечена символом ">", что является стандартным
      индикатором того, что данный текст является словами предыдущего автора.
      Может случиться так, что строки исходного сообщения будут превышать
      дозволенную длину строки и поэтому некторые слова будут перенесены на
      другую строку. Чтобы этого избежать, попробуйте настроить "Перенос строки"
      в меню "Настройки".
      Помимо исходящего текста, вы можете добавить свои собственные комментарии
      в любом месте, но следите чтобы строки ваших слов не начинались с символа
      ">", поскольку это сбивает с толку человека читающего такое сообщение.
      </p>
   </description>
</section>

<section>
   <title>
      Ответить Всем
   </title>
   <description>
      <p>
      Это то же самое что и "Ответить", за исключением того, что данное письмо
      будет отослано не только автору изначального письма, но также на все
      прочие адреса упомянутые в заголовках исходящего сообщения. Данная 
      функция зачастую удобна если вы переписываетесь с несколькими людьми и их
      адреса проставлены в поле "Копия".
      </p>
   </description>
</section>

<section>
   <title>
      Просмотреть все заголовки
   </title>
   <description>
      <p>
      Данная опция обычно используется для просмотра всех технических
      заголовков сообщения и обычно используется системными администраторами.
      </p>
   </description>
</section>

<section>
   <title>
      Загрузить сообщение на диск
   </title>
   <description>
      <p>
      В самом низу, под сообщением, вы найдете ссылку "загрузить данное
      сообщение на диск". Данная опция позволяет сохранить исходное сообщение
      на вашем локальном диске.
      </p>
   </description>
</section>

<section>
   <title>
      Вставленные файлы
   </title>
   <description>
      <p>
      Любые файлы пересланные с данным сообщением будут отображены в самом
      низу в специальной красочной рамочке. "Кликнув" по ссылке с именем
      файла вы можете или просмотреть его, или загрузить на диск, в зависимости
      от типа данного файла. Если вы не желаете просматривать файл, а желаете
      его просто загрузить на диск, то жмите на ссылку "Загрузить" в правой
      части от имени файла.
      </p>
   </description>
</section>
