<chapter>
   <title>
      Preguntas Frecuentes
   </title>   
   <summary>
      Esta es una lista de las preguntas que con más frecuencia se hacen
      los usuarios de SquirrelMail.
   </summary>
</chapter>

<section>
   <title>
      ¿Puedo usar varios nombres (direcciones) a la vez de la libreta de direcciones?
   </title>
   <description>
      <p>
      Si. Cada vez que se pulse un TO (para), CC o BCC la dirección
      correspondiente se introducirá en su lugar de la ventana del e-mail.
      </p>
   </description>
</section>   

<section>
   <title>
      ¿Puedo añadir nombres directamente a la libreta de direcciones desde un correo electrónico?
   </title>
   <description>
      <p>
      No sin un plugin. Por el momento no puede hacerse, aunque lo que
      si puede hacer es cortar y pegar la dirección en la libreta.
      </p>
   </description>
</section>

<section>
   <title>
      ¿Quién ha hecho SquirrelMail?
   </title>
   <description>
      <p>
      Ha ayudado muchísima gente. Para ver una lista puede visitar nuestra
      página web <a href="http://www.squirrelmail.org" target=_top>www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
      ¿Qué es el webmail?
   </title>
   <description>
      <p>
      En el caso de SquirrelMail, se trata de una herramienta para dar
      acceso a su correo usando el protocolo IMAP y a través de la WWW y
      sin apenas trabajo de configuración.
      </p>
   </description>
</section>

<section>
   <title>
      ¿Donde puedo usar este webmail?
   </title>
   <description>
      <p>
      Desde cualquier navegador de internet. De momento el acceso WAP/WML
      no se encuentra sobre la mesa de diseño.
      </p>
   </description>
</section>

<section>
   <title>
      ¿Para qué usar webmail en vez de un cliente estandar de correo?
   </title>
   <description>
      <p>
      Posiblemente el webmail no sea un sustituto completo para los
      clientes de correo tradicionales, ¡aunque nunca se sabe! En cualquier
      caso el webmail nos dá la libertad de consultar nuestro correo desde
      cualquier punto, aunque este se encuentre centralizado en el servidor,
      sin necesidad de instalar y después configurar clientes de correo.
      De esta manera tendremos acceso a nuestro correo desde cualquier
      navegador que encontremos conectado a internet, complementando 
      nuestro cliente de correo de casa.
      </p>
   </description>
</section>

<section>
   <title>
      ¿Como funciona este chisme?
   </title>
   <description>
      <p>
      SquirrelMail utiliza el protocolo IMAP, sobre el que puede encontrar
      más información en la dirección <A HREF="http://imap.org"/>http://imap.org/</A>.  
      El programa utiliza sus propias funciones IMAP, evitando las internas
      de PHP4, evitando que los instaladores tengan que preocuparse de
      si su PHP está compilado con estas funciones o no.
      </p>
   </description>
</section>
