# SYSTEMD.SERVICE(5) configuration file - auto-generated by i-MSCP
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
[Unit]
Description=Mounts i-MSCP filesystems
Before=umount.target
After=local-fs.target
Wants=local-fs.target
ConditionPathExists=/etc/imscp/mounts/mounts.conf

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/perl /var/www/imscp/engine/bin/imscp-mountall start
ExecStop=/usr/bin/perl /var/www/imscp/engine/bin/imscp-mountall stop

[Install]
WantedBy=multi-user.target
