<chapter>
   <title>
     Ecrire
   </title>
   <summary>
      Avec cet outil vous pouvez envoyer des e-mails depuis SquirrelMail.
   </summary>
   <description>
      <p>
      Le menu de composition va vous amener &agrave; une nouvelle page
      de composition. L&agrave; vous trouverez plusieurs champs et une
      paire de boutons. Selon votre m&eacute;thode d'acc&egrave;s &agrave;
      cette fen&ecirc;tre, certains de ces champs seront d&eacute;j&agrave; remplis.
      </p>
   </description>
</chapter>

<section>
   <title>
      &Agrave;:
   </title>
   <description>
      <p>
      Le premier de ces champs est <B>&Agrave;:</B>. Vous devez rentrer ici
      l'adresse du ou des destinataire(s) de votre message. Vous pouvez entrer
      autant d'adresses que vous le souhaitez, en les s&eacute;parants par des
      guillemets. Vous pouvez &eacute;galement appuyer sur le bouton "Adresses"
      pour remplir ce champ. Ne vous inquietez pas si l'adresse compl&egrave;te 
      n'apparait pas. Le champ a une longueur fixe mais tout ce que vous rentrerez
      sera pris en compte m&ecirc;me si cela d&eacute;borde un peu &agrave; droite ou 
      &agrave; gauche.
      </p>
   </description>
</section>

<section>
   <title>
      Cc
   </title>
   <description>
      <p>
      Vient ensuite le champ <B>CC:</B>. CC est une abr&eacute;viation de <B>Copie
      Carbone</B>. Si vous voulez envoyer une copie du message &agrave; une tierce
      personne, c'est ici que cela se passe. Pensez y de la m&ecirc;me mani&egrave;re
      qu'&agrave; un m&eacute;mo. Vous pouvez avoir autant de personnes que vous voulez dans les
      parties <B>&Agrave;:</B>,et <B>CC:</B>. Seules les personnes directement concern&eacute;es 
      par le message seront dans <B>&Agrave;:</B> tandis que les destinataire pour qui cela pourrait
      avoir &eacute;ventuellement un int&eacute;r&ecirc;t informatif se situeront dans le champ <B>CC:</B>
      et <b>BCC:</b>.
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      BCC est une abr&eacute;viation pour <B>B</B>lind <B>C</B>arbon <B>C</B>opy(copie carbone cach&eacute;e).
      Utilise pour envoyer une copie d'un message <I>sans que</I> les
      destinataires des champs <b>&Agrave;</b> ou <b>CC:</b> n'en soient inform&eacute;s.
      </p>
   </description>
</section>

<section>
   <title>
      Sujet
   </title>
   <description>
      <p>
      Tapez ici un en-t&ecirc;te r&eacute;v&eacute;lateur. Un Email peut repr&eacute;senter un gain de temps 
      consid&eacute;rable et un sujet pr&eacute;cis y contribue beaucoup.
      </p>
   </description>
</section>

<section>
   <title>
      Bouton d'Adresses
   </title>
   <description>
      <p>
      Ce bouton ouvre le r&eacute;pertoire apr&egrave;s qu'une boite de recherche 
      se soit ouverte. Quelque chose peut y &ecirc;tre saisi et renvoyer un 
      r&eacute;sultat. Si vous voulez toutes les adresses du r&eacute;pertoire 
      entrez un blanc ici. Le carnet d'adresses a suffisament de fonctionnalit&eacute;s
      pour m&eacute;riter sa propre section. Plus d'informations sont disponibles 
      dans la rubrique "Adresses" de ce chapitre.
      </p>
   </description>
</section>

<section>
   <title>
      Corps du Message
   </title>
   <description>
      <p>
      La grande fen&ecirc;tre vide sert &agrave; composer le message proprement dit. Si
      un fichier de signature a &eacute;t&eacute; sauvegard&eacute; il
      apparaitra &eacute;galement ici.
      </p>
   </description>
</section>

<section>
   <title>
      Attacher
   </title>
   <description>
      <p>
      Situ&eacute;e en bas de la page de composition, cette option vous permet d'inclure 
      un fichier &agrave; votre mail. Ce fichier doit &ecirc;tre localis&eacute; sur
      votre machine ou r&eacute;seau <i>local</i> pour pouvoir &ecirc;tre attach&eacute;.
      Un bouton de navigation est pr&eacute;sent afin que vous puissiez parcourir votre
      arborescence et cliquer sur le fichier &agrave; inclure. Vous pouvez &eacute;galement
      saisir manuellement le chemin d'acc&egrave;s et le nom exact du fichier. Pressez
      simplement le bouton Ajouter pour s&eacute;lectionner le fichier en tant qu'
      attachement et il apparaitra en bas.
      </p>
      <p>
      Une fois qu'au moins un fichier est pr&eacute;sent en tant que fichier
      attach&eacute; un nouveau bouton apparait. L'effacement d'un ou plusieurs attachements
      est accompli en s&eacute;lectionnant les fichiers concern&eacute;s puis en appuyant sur 
      le bouton "Effacer les attachements s&eacute;lectionn&eacute;s".
      <p>
   </description>
</section>
