<chapter>
   <title>   
      Dossiers
   </title>   
   <summary>
      Vous pouvez stocker vos messages dans diff&eacute;rents 
      dossiers. C'est particuli&egrave;rement utile quand vous 
      avez beaucoup d'emails et que vous voulez les organiser. 
      Les options des Dossiers vous permettent de manipuler 
      vos dossiers.
   </summary>
</chapter>

<section>
   <title>
      S'abonner aux Dossiers et le cadre de Gauche
   </title>
   <description>
      <p>
      Les dossiers auxquels vous &ecirc;tes actuellement abonn&eacute;
      sont list&eacute;s dans le cadre color&eacute; de gauche. Ce 
      cadre peut &ecirc;tre r&eacute;gl&eacute; pour &ecirc;tre automatiquement 
      rafraichi; et ce dans la page des Options. Au sommet de la partie 
      gauche se trouve un en-t&ecirc;te en caract&egrave;res larges 
      et gras. Si des changements sont op&eacute;r&eacute;s dans les 
      dossiers auxquels vous &ecirc;tes abonn&eacute;s (en utilisant
      le menu Dossiers), cette liste peut &ecirc;tre rafraichie en utilisant le 
      lien situ&eacute; sous le titre : "rafra&icirc;chir la liste des dossiers".
      </p><p>
      Le premier dossier qui apparait contient le courier re&ccedil;u.
      A la droite de celui-ci se trouve un nombre entre parenth&egrave;ses "()"
      repr&eacute;sentant le nombre de messsages <i>non consult&eacute;s</i>. Ce 
      nombre peut &ecirc;tre diff&eacute;rent du nombre total des messages
      apparaissant &agrave; droite. Sous le dossier principal
      peuvent se situer d'autres dossiers ou sous-dossiers. Les couleurs
      de ces dossiers changeront suivant le th&egrave;me choisi dans la
      page des options.
      </p>
   </description>
</section>   

<section>
   <title>
      Effacer
   </title>
   <description>
      <p>
      Vous pouvez effacer tout dossier pr&eacute;sent dans la boite de 
      s&eacute;lection pr&eacute;sente &agrave; droite du boutton Effacer. 
      Notez que cette liste peut <b>ne pas</b> inclure tous les dossiers 
      affich&eacute;s. Les dossiers sp&eacute;ciaux tels que votre boite 
      d'envoi ou votre poubelle ne peuvent pas &ecirc;tre effac&eacute;s ainsi que 
      bien &eacute;videmment, votre boite de r&eacute;ception.
      </p>
   </description>
</section>


<section>
   <title>
      Cr&eacute;er
   </title>
   <description>
      <p>
      Les dossiers peuvent &ecirc;tre cr&eacute;&eacute;s en tapant simplement 
      le nom d&eacute;sir&eacute; dans la boite de saisie de texte et en appuyant 
      sur le boutton Cr&eacute;er. Si vous voulez que ce dossier soit un sous-dossier 
      d'un autre, vous pouvez faire cela en s&eacute;lectionnant le dossier parent 
      dans la boite de s&eacute;lection contenant vos r&eacute;pertoires personnels.
      </p>
      <p>
      Sur certains serveurs de messagerie, il y a 2 types de dossiers. Un qui contient 
      des messages et le second qui contient des dossiers. Vous pouvez voir 
      une option appel&eacute;e "Permettre &agrave; ce dossier de contenir des sous-dossiers". 
      Si vous validez cette option, le dossier que vous cr&eacute;erez ne pourra contenir 
      que des sous-dossiers.
      Autrement vous ne pourrez y stocker que des messages et pas des dossiers.
      </p>
   </description>
</section>

<section>
   <title>
      Renommer
   </title>
   <description>
      <p>
      Vous pouvez renommer n'importe quel dossier pr&eacute;sent dans la fen&ecirc;tre
      &agrave; gauche du bouton Renommer. Notez bien que cette liste peut <b>ne pas</b>
      inclure tout les dossiers pr&eacute;sents dans le cadre gauche. Pour des raisons
      &eacute;videntes vous ne pourrez pas renommer les dossiers Envoy&eacute;, Poubelle ou Boite de R&eacute;ception.
      </p>
   </description>
</section>

<section>
   <title>
      D&eacute;sabonner / Abonner
   </title>
   <description>
      Definitions:<br>
      <i>Abonner</i>: Pour s'abonner &agrave; un dossier aupr&eacute;s du serveur, 
      	  		et y avoir acc&eacute;s dans la liste des dossiers.<br>
      <i>D&eacute;sabonner</i>: L'oppos&eacute; de : Abonner.  Cela d&eacute;senregistre
      				un dossier aupr&eacute;s du serveur de courrier.<br>
      <br><p>
      Vous pouvez choisir autant de dossiers que vous le d&eacute;sirez dans la boite 
      d'abonnement ou de d&eacute;sabonnement. Vous pouvez noter que les dossiers passent 
      dans l'autre boite. Vous pouvez alors vous r&eacute;abonner ou les d&eacute;selectionner 
      &agrave; nouveau.
      </p>
   </description>
</section>
