<chapter>
   <title>
     Lire un courrier Electronique
   </title>
   <summary>
      La possibilit&eacute; de lire un email est une des fonctions de base de tout client de messagerie qui se respecte.
      SquirrelMail a n&eacute;anmoins quelques fonctions utiles suppl&eacute;mentaires.
   </summary>
   <description>
      <p>
      Cliquez sur le sujet d'un courrier et le message sera affich&eacute;. Ce que vous pouvez noter, c'est que l'email
      et l'adresse sont des liens "vivants", donc vous pouvez cliquer directement dessus pour &eacute;crire un courrier ou 
      ouvrir une page. Une autre fonction sympathique est le codage couleur des en-t&ecirc;tes de courriers.
      Le standard pour une r&eacute;ponse est de faire pr&eacute;c&eacute;der chaques lignes du message original du signe ">". 
      SquirrelMail rel&egrave;ve ce signe et les code en couleurs. Un message de r&eacute;ponse sera d'une couleur diff&eacute;rente que 
      la partie que vous rajouterez. Cela fonctionne sur une profondeur de deux calques. Une autre barre de menus est pr&eacute;sent&eacute;e sous le menu principal. 
      Cette barre comporte trois sections. A gauche vous pouvez Effacer ou revenir au r&eacute;sum&eacute;. La partie m&eacute;dianne permet la navigation directe au sein des messages. 
      Sur la droite plusieurs fonctions de messagerie sont pr&eacute;sent&eacute;es.
      </p>
   </description>
</chapter>

<section>
   <title>
      Liste des Messages
   </title>
   <description> 
      <p>
      Cliquez ici pour revenir au dossier d'o&ugrave; vous venez.
       </p>
   </description>
</section>

<section>
   <title>
      Effacer
   </title>
   <description>
      <p>
      Cliquez sur le lien pour effacer le message pr&eacute;sent &agrave; l'&eacute;cran. 
      Tous les fichiers attach&eacute;s &agrave; un courrier effac&eacute; seront &eacute;galement d&eacute;truits. 
      Evitez de perdre vos "attachements" en les t&eacute;l&eacute;chargeant d'abord (explications plus loin dans ce chapitre).
      </p>
   </description>
</section>

<section>
   <title>
      Navigation
   </title>
   <description>
      <p>
      Dans le milieu de la barre se trouve les boutons de navigation. "Pr&eacute;c&eacute;dent" deviendra un lien actif s'il y a effectivement
      un message pr&eacute;c&eacute;dent,autrement il sera en mode texte.
      Cliquer sur ce lien affiche le message p&eacute;c&eacute;dent sans repasser par l'index des messages.
      </p>
   </description>
</section>

<section>
   <title>
      Suivant
   </title>
   <description>
      <p>
      Cliquez ici pour consulter le message suivant. 
      "Suivant" sera un lien actif s'il y a lieu.
      </p>
   </description>
</section>

<section>
   <title>
     Faire Suivre
   </title>
   <description>
      <p>
      Sur la droite, le lien Faire Suivre ouvre la page de composition avec le mail que vous consultiez, pr&eacute;c&eacute;d&eacute; de la mention "--Message d'Origine--".
       'Fwd' est ajout&eacute; au sujet original. Vous pouvez mettre votre curseur dans la fen&ecirc;tre de composition et 
      ajouter vos commentaires au texte existant. Vous pouvez &eacute;galement utiliser les boutons d'attachements.

      </p>
   </description>
</section>

<section>
   <title>
      R&eacute;pondre &agrave;
   </title>
   <description>
      <p>
      Cliquez sur ce lien pour envoyer un nouveau message &agrave; l'exp&eacute;diteur du courrier que vous lisez. 
      "Re" est ajout&eacute; au sujet original et plac&eacute; dans le champ Sujet. A nouveau le texte original est pr&eacute;c&eacute;d&eacute; du symbole ">". 
      Vous pourrez remarquer que certaines lignes n'ont pas leurs ">". Cela est d&ucirc; &agrave; la valeur de <i>Rogner le Texte &agrave;</i> 
      dans la page des Options. Essayez d'augmenter cette valeur, cela peut &ecirc;tre utile. 
      Des commentaires peuvent &ecirc;tre ajout&eacute;s n'importe o&ugrave; dans le texte. Vous pouvez utiliser l'option fichiers attach&eacute;s.

      </p>
   </description>
</section>

<section>
   <title>
      R&eacute;pondre &agrave; Tous
   </title>
   <description>
      <p>
      M&ecirc;me topo que "R&eacute;pondre &agrave;" sauf que cette fois ce sont les adresses inscrites dans l'en-t&ecirc;te 
      qui recevront le message.
      </p>
   </description>
</section>

<section>
   <title>
      Voir l'en-t&euml;te complet
   </title>
   <description>
      <p>
      Cela affiche le contenu complet de l'en-t&ecirc;te du message. Cela inclut des informations sur le routage 
      et le message en lui m&ecirc;me.
      </p>
   </description>
</section>

<section>
   <title>
      T&eacute;l&eacute;charger en tant que fichier
   </title>
   <description>
      <p>
      Vous trouverez ce lien juste sous la barre inf&eacute;rieure. 
      Cliquer dessus vous permet de sauver un courrier sous forme de fichier texte sur votre disque dur local. 
      Un en-t&ecirc;te simplifi&eacute; sera ajout&eacute; au d&eacute;but du message.
     </p>
   </description>
</section>

<section>
   <title>
      Attachements
   </title>
   <description>
      <p>
      N'importe quel attachement re&ccedil;u avec un courrier sera affich&eacute; &agrave; la fin du message dans une boite color&eacute;e. 
      Le fichier est pr&eacute;sent&eacute; sous la forme d'un lien avec une descriptions du type de fichier. 
      Cliquer sur le nom du fichier ouvrira soit une boite vous proposant de le t&eacute;l&eacute;charger; ou bien vous ouvrira directement le fichier 
      dans l'application qui lui est associ&eacute;e (suivant les diff&eacute;rents cas de figure). 
      Si vous d&eacute;sirez le t&eacute;l&eacute;charger plust&ocirc;t que de l'ouvrir, cliquez sur le lien "T&eacute;l&eacute;charger" situ&eacute; sur la partie droite.
      </p>
   </description>
</section>
