#
# ispCP Ï‰ (OMEGA) a Virtual Hosting Control System
#
# @copyright 	2006-2009 by ispCP | http://isp-control.net
# @version 		SVN: $Id$
# @link 		http://isp-control.net
# @author 		ispCP Team
#
# @license
#   This program is free software; you can redistribute it and/or modify it under
#   the terms of the MPL General Public License as published by the Free Software
#   Foundation; either version 1.1 of the License, or (at your option) any later
#   version.
#   You should have received a copy of the MPL Mozilla Public License along with
#   this program; if not, write to the Open Source Initiative (OSI)
#   http://opensource.org | osi@opensource.org
#
################################################################################

<IfModule mod_fcgid.c>
  AddHandler fcgid-script .php .php{PHP_VERSION}
  SocketPath /var/run/fcgidsock
  IdleTimeout 600
  IdleScanInterval 240
  BusyTimeout 300
  BusyScanInterval 120
  ErrorScanInterval 6
  ZombieScanInterval 3 
  ProcessLifeTime 1200 
  SpawnScoreUpLimit 10 
  SpawnScore 1  
  TerminationScore 2  
  MaxProcessCount 250  
  DefaultMaxClassProcessCount 10  
  DefaultMinClassProcessCount 0  
  IPCConnectTimeout 20 
  IPCCommTimeout 600  
  MaxRequestsPerProcess 500  
  DirectoryIndex index.php
</IfModule>
