
# delayed tasks START.

# Quota
@daily {QUOTA_ROOT_DIR}/ispcp-dsk-quota &>{LOG_DIR}/ispcp-dsk-quota.log

# Traffic
0,30	*	*	*	*  {TRAFF_ROOT_DIR}/ispcp-srv-traff &>{LOG_DIR}/ispcp-srv-traff.log
0,30	*	*	*	*  {TRAFF_ROOT_DIR}/ispcp-vrl-traff &>{LOG_DIR}/ispcp-vrl-traff.log
#15,45	*	* 	*	*  {TRAFF_ROOT_DIR}/ispcp-vrl-traff-correction &>{LOG_DIR}/ispcp-vrl-traff-correction.log

# customer logs
@daily {TOOLS_ROOT_DIR}/ispcp-httpd-logs-mngr &>{LOG_DIR}/ispcp-httpd-logs-mngr.log

# Backup
@daily {BACKUP_ROOT_DIR}/ispcp-backup-all yes &>{LOG_DIR}/ispcp-backup-all-mngr.log
@daily {BACKUP_ROOT_DIR}/ispcp-backup-ispcp noreport &>{LOG_DIR}/ispcp-backup-ispcp-mngr.log

# Remove config backups older than seven days
@daily find {CONF_DIR}/*/backup/* -maxdepth 0 -type f -mtime +7 -print | egrep '.*\.[0-9]+$' | xargs -r /bin/rm

# Remove Daemon Logs older than 14 days (except .gz files)
@daily find {LOG_DIR}/* -maxdepth 1 -type f -mtime +14 -print | egrep '.*\.gz$' | xargs -r /bin/rm

# AWStats
{AW-ENABLED}15	*/6	*	*	*	{AWSTATS_ROOT_DIR}/awstats_updateall.pl now -awstatsprog={AWSTATS_ENGINE_DIR}/awstats.pl >/dev/null 2>&1

# Rootkit Hunter
{RK-ENABLED}0 	*/12	*	*	*	{RKHUNTER} --cronjob --createlogfile {RKHUNTER_LOG}.root --display-logfile 1>{RKHUNTER_LOG} 2>/dev/null

# Chkrootkit
{CR-ENABLED}0 	*/12	*	*	*	{CHKROOTKIT} &> {CHKROOTKIT_LOG}

# Look for and purge old sessions every 30 minutes
0,30	*	*	*	*	/usr/local/bin/bash {TOOLS_ROOT_DIR}/ispcpphptemp.sh >/dev/null 2>&1

# [{DMN_NAME}] backup task START.
# [{DMN_NAME}] backup task END.

# [{DMN_NAME}]:{CRONJOB_ID} custom task START.
# [{DMN_NAME}]:{CRONJOB_ID} custom task END.

# [{DMN_NAME}] AWStats static tasks START.
# [{DMN_NAME}] AWStats static tasks END.

# delayed tasks END.
