<chapter>
   <title>
      メッセージ一覧
   </title>
   <summary>
	これは特定のフォルダの電子メールのメッセージ一覧です。
   </summary>
</chapter>

<section>
   <title>
	メッセージ一覧
   </title>
   <description>
      <p>
	フォルダをクリックすると、そのフォルダのメッセージの一覧が右側のフレームに表示されます。
	メニューの下に合計で何通あって、そのどの部分を表示しているのか表示されています。
      </p><p>
	例えば、20〜30表示中(全45件)
      </p><p>
	全メッセージ数は未読メッセージの数ではありません。
      </p><p>
	次の４つのボタンは以下のとおり。
	左上にあるドロップダウンリストボックスは、現在あるフォルダのリストです。
	移動ボタンを押したとき、選択されたメッセージはこのリストで選ばれたフォルダに移動されます。
	複数のメッセージも一度に移動することが出来ます。
	選択したメッセージを削除するときは、右上にある削除ボタンを押してください。
	未読、既読に設定するボタンは、削除ボタンの左側にあります。
      </p><p>
	３つのフィールドを持っているバー(From, Date, Subject)は、
	メッセージテーブルの見出しです。
	Fromはメッセージの送信者、あるいはどんなアドレスから送られたメッセージか、そのアドレスを
	表示しています。
	Dateは電子メールが送られた日付。Subjectは送信者が付けた表題です。
	注：DateとSubjectの間の小さいカラムに"+","A",または"!"がある時があります。
	"+"は添付ファイルがあること、"A"は返信済みであること、"!"は緊急のメッセージであることを
	示しています。
      </p><p>
	残りの部分は、メッセージテーブルです。
	未読のメッセージは<B>太字</B>で表示されます。
	左端にチェックボックスがあります。
	これは、移動／削除や未読／既読を変更するときに使います。
	全反転ボタンを押すと、全部のメッセージを一度にチェックを入れたり解除したり出来ます。
      </p><p>
	メールボックスに沢山のメッセージがあるときは、複数のページに分割されます。
	そして一番最新のメッセージが表示されます。
	メッセージリストの上と下に「戻る」、「次へ」のボタンがあります。
	このボタンでページを切り替えて読むことが出来ます。
	また、ページ番号をクリックすることで直接指定のページに移動することも出来ます。
	全表示ボタンを押すと、全てのメッセージを１ページに表示します。
      </p>
      
   </description>
</section>
