<chapter>
   <title>
       Nowa wiadomo¶æ
   </title>
   <summary>
       Opcja umo¿liwiaj±ca wysy³anie, za pomoc± Wiewiórczej poczty, wiadomo¶ci do innych osób.
   </summary>
   <description>
      <p>
 	Wybranie odsy³acza <i>Nowa wiadomo¶æ</i> z paska wyboru, otwiera
	stronê tworzenia nowej wiadomo¶ci, w której znajduje siê kilka pól i
	przycisków. W zale¿no¶ci od sposobu, w jaki dosz³o do otworzenia tej
	strony, niektóre z tych pól mog± byæ ju¿ wype³nione.
      </p>
   </description>
</chapter>

<section>
   <title>
      Do
   </title>
   <description>
      <p>
 	Pierwszym jest pole "Do:". W nim powinien zostaæ wpisany adres
	poczty elektronicznej osoby lub osób, do których wiadomo¶æ jest wysy³ana.
	Mo¿na wpisaæ dowoln± liczbê adresów, oddzielaj±c je przecinkami, jak
	równie¿ klikn±æ przycisk <i>Adresy</i>, by skorzystaæ z ksi±¿ki adresowej.
	Szeroko¶æ pola jest ustalona i niezmienna, wiêc ca³y adres mo¿e nie byæ
	widoczny. Nie nale¿y tym sie martwiæ - by sprawdziæ ca³kowit±
	zawarto¶æ pola wystarczy przewin±æ je z lewej strony na praw±.
      </p>
   </description>
</section>

<section>
   <title>
      Cc
   </title>
   <description>
      <p>
	Ni¿ej znaduje siê pole "CC:" (CC jest skrótem od
      angielskiego wyra¿enia <b>C</b>arbon <b>C</b>opy). W tym polu okre¶la siê
      osoby, do których zostanie przes³ana kopia wiadomo¶ci. W polach
      "Do:", "CC:" oraz "BCC:" mo¿na umie¶ciæ dowoln±
      liczbê adresatów. W polu "Do:" powinny znajdowaæ siê tylko te
      osoby, do których wiadomo¶æ skierowana jest bezpo¶rednio. Odbiorcy,
      dla których ma ona tylko znaczenie informacyjne, powinni byæ
      umieszczeni w polach "CC:" lub "BCC:".
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
 	BCC to skrót od <b>B</b>lind <b>C</b>arbon <b>C</b>opy. Na adresy
	umieszczone w tym polu wys³ana zostanie kopia wiadomo¶ci
	<i>bez</i> wiedzy pozosta³ych adresatów, umieszczonych w polach
	"Do:" oraz "CC:". Krótko mówi±c, jest to niewidzialna kopia.
      </p>
   </description>
</section>

<section>
   <title>
      Temat
   </title>
   <description>
      <p>
       Nale¿y wpisaæ odpowiedni dla wiadomo¶ci nag³ówek. Jest to wa¿ne,
	gdy¿ odpowiedni temat wiadomo¶ci u³atwia ¿ycie odbiorcy; zawczasu informuje
	go o zawarto¶ci przesy³ki.
      </p>
   </description>
</section>

<section>
   <title>
      Adresy
   </title>
   <description>
      <p>
 	Przycisk otwiera ksi±¿kê adresow± wraz z polem wyszukiwania.
	Aby otrzymaæ rezlutat wyszukiwania, nale¿y umie¶ciæ w tym polu pewn±
	warto¶æ. Chc±æ wykorzystaæ wszystkie adresy zawarte w ksi±¿ce, 
	nale¿y w polu umie¶ciæ spacjê i klikn±æ przycisk <i>Szukaj</i>.
	Ksi±¿ka adresowa posiada w³asn± sekcjê pomocy - rozdzia³ "Adresy".
      </p>
   </description>
</section>

<section>
   <title>
      Tekst wiadomo¶ci
   </title>
   <description>
      <p>
 	To du¿e puste pole s³u¿y do umieszczenie tekstu wiadomo¶ci. W
	przypadku uprzedniego zachowania pliku sygnaturki (podpisu), jej tekst
	pojawi siê w tym polu.
      </p>
   </description>
</section>

<section>
   <title>
      Za³±cznik
   </title>
   <description>
      <p>
 	Opcja ta, do której odsy³acz umieszczony jest na samym dole strony,
	pozwala na do³±czenie do
	wiadomo¶ci pliku, znajduj±cego siê na maszynie <i>lokalnej</i> lub
	dostêpnej w sieci. Obecny jest przycisk <i>browse</i>, pozwalaj±cy na
	przeszukiwanie struktury katalogów oraz za³±czenie pliku poprzez
	proste klikniêcie. Ewentualnie mo¿na wpisaæ pe³n± ¶cie¿kê
	do pliku w polu za³±cznika. Na koniec wystarczy nacisn±æ
	przycisk <i>Dodaj</i>, by dodaæ wybrany plik jako za³±cznik; zostanie on
	wy¶wietlony poni¿ej.
      </p>
      <p>
 	Gdy jaki¶ plik zostanie wybrany jako za³±cznik, pojawi siê
	kolejny przycisk <i>Usuñ zaznaczone za³±czniki</i>, s³u¿±cy - jak¿e
	by ¶mia³ inaczej - do usuwania niechcianych za³±czników.
      <p>
   </description>
</section>
