<chapter>
   <title>
     Konfiguracja 
     </title>
   <summary>
      Sekcja pozwala modyfikowaæ, za pomoc± ró¿norodnych opcji, wygl±d i zachowanie
      Wiewiórczej poczty.
   </summary>
   <description>
      <p>
      Najprzyjemniejsz± cech± Wiewiórczej poczty jest wysoki stopieñ jej
      konfigurowalno¶ci.
      Opcje daj± mo¿liwo¶æ wyboru schematu kolorów, jêzyka, folderów oraz
      innych ustawieñ. To wszystko mo¿e zostaæ zmienione bez wp³ywu na ustawienia
      innych u¿ytkowników systemu. Istniej± cztery g³ówne sekcje konfiguracji:
      <i>Dane u¿ytkownika</i>, <i>Pod¶wietlanie wiadomo¶ci</i>, <i>Ustawienia
      wy¶wietlania</i> oraz <i>Ustawienia folderów</i>.
      </p>
   </description>
</chapter>

<section>
   <title>
      Dane U¿ytkownika
   </title>
   <description>
      <b>Imiê i Nazwisko</b><br>
      U¿ytkownik powinien wpisaæ tu swoje imiê i nazwisko. Na przyk³ad:
      "Kunegunda Kowalska". Dane te ujrz± w swoich programach pocztowych osoby,
      do których u¿ytkownik wy¶le wiadomo¶æ. Zobacz± one, ¿e list jest od
      "Kunegundy Kowalskiej". Je¿eli pole pozostanie niewype³nione, adresaci
      ujrz± tylko adres poczty elektronicznej nadawcy
      "kunegunda@moja_domena.org".
      <br><br>
      
      <b>Adres E-mail</b><br>
      <i>Opcjonalne</i> - Je¿eli u¿ytkownik pragnie korzystaæ z innego adresu
      poczty elektronicznej ni¿ automatycznie pobrany z systemu, mo¿e w tym
      miejscu zmieniæ to ustawienie.
      <br><br>
      
      <b>Odpowiedz do</b><br>
      <i>Opcjonalne</i> - Jest to adres pocztowy, na który odbiorcy wiadomo¶ci
      u¿ytkownika bêd± kierowali odpowiedzi. Je¶li ró¿ni siê od adresu, z którego
      u¿ytkownik wysy³a pocztê, mo¿e go tutaj okre¶liæ. Opcja jest przydatna,
      gdy u¿ytkownik pragnie otrzymywaæ odpowiedzi nie na konto, z którego wysy³a
      wiadomo¶ci lecz inne, np. na Wirtualnej Polsce, Onecie, czy Yahoo.
      <br><br>
      
      <b>Sygnatura</b><br>
      <i>Opcjonalne</i> - Sygnatury (podpisy) sa do³±czane u do³u wysy³anych
      wiadomo¶ci. Je¿eli u¿ytkownik pragnie u¿ywaæ sygnatury, musi zaznaczyæ
      opcjê "U¿ywaæ sygantury?", a nastêpnie wype³niæ podpisem pole poni¿ej. 
      <br><br>
   </description>
</section>

<section>
   <title>
      Ustawienia Wy¶wietlania
   </title>
   <description>
      <b>Schemat</b><br>
      Wiewiórcza poczta oferuje ró¿norodne schematy kolorów dla uprzyjemnienia
      pracy z programem. Mo¿na wybraæ dowolny schemat, nastêpnie zmieniæ wedle 
      nastroju i upodobania.
      <br><br>

      <b>Jêzyk</b><br>
      Opcja umo¿liwia u¿ytkownikowi dostosowanie do swoich wymagañ jêzyka,
      w jakim komunikuje siê z nim program. Wiêc je¶li jêzyk angielski nie
      odpowiada potrzebom, mo¿e zostaæ zmieniony na dowolny z wystêpuj±cych na li¶cie.
      Nale¿y zwróciæ uwagê, i¿ opcja nie powoduje t³umaczenia nazw folderów ani
      tre¶ci przychodz±cych wiadomo¶ci.
      <br><br>

      <b>U¿yj Javascriptu do ksi±zki adresowej</b><br>
      Jednym z g³ównych celów przy pracy nad Wiewiórcz± Poczt± by³o stworzenie
      systemu dzia³aj±cego bez pomocy Javascriptu. Jednak¿e kilku twórców
      stworzy³o bardzo dobry system wyszukiwania w ksi±¿ce adresowej
      korzystaj±cy z JavaScriptu, który nastênie do³±czono do programu.
      U¿ytkownik mo¿e wybraæ pomiêdzy ksi±¿k± adresow± pracuj±c± z Javascriptem
      lub czystym HTML'em. Je¶li nie wiesz, co to wszystko znaczy, bezpieczniej
      bêdzie pozostaæ przy wersji HTML'owej, choæ z pewno¶ci± Javascript równie¿
      bêdzie dzia³aæ.
      <br><br>
      
      <b>Ilo¶æ wiadomo¶ci do wy¶wietlenia</b><br>
      Jest to ilo¶æ wiadomo¶ci pokazana na stronie. Je¶li wiadomo¶ci (listów)
      jest wiêcej ni¿ podana liczba, pojawi± siê odsy³acze "Nastêpny" oraz
      "Poprzedni", które pozwol± na przemieszczanie siê do kolejnych lub
      poprzednich wiadomo¶ci w folderze.
      <br><br>
      
      <b>Zawijaj wiersze wiadomo¶ci po</b><br>
      Ustawienie liczby znaków, przy której linia zostanie "z³amana".
      Pozwala to zapobiec "uciekaniu" wiadomo¶ci poza ekran. 86 jest 
      warto¶ci± zazwyczaj bezpieczn± do wpisania w to pole, jednak zawsze
      mo¿na dostosowaæ j± do w³asnych upodobañ.
      <br><br>
      
      <b>Wielko¶æ okna edycyjnego</b><br>
      Ustawienie szeroko¶ci okna tekstu "Nowej wiadomo¶ci", czyli liczby
      znaków w linii, po których automatycznie nast±pi jej "z³amanie" na czas
      pisania listu.
      <br><br>
      
      <b>Szeroko¶æ lewego okna</b><br>
      W ramce po lewej stronie okna przegl±darki wy¶wietlana jest lista
      folderów. Niniejsza opcja pozwala na zmianê szeroko¶ci tej listy.
      W przypadku folderów z d³ug± nazw± powinno siê wpisaæ warto¶æ wysok±.
      Dla folderów o nazwach krótkich lepiej jest post±piæ odwrotnie, by nie
      marnowaæ miejsca na ekranie; jak najwiêcej przestrzeni po¶wiêciæ 
      dla okna wiadomo¶ci.
      <br><br>
      
      <b>Automatycznie od¶wie¿ listê folderów</b><br>
      Wiewiórcza poczta pozwala na automatyczne od¶wie¿anie listy folderów
      w ramce po lewej stronie okna przegl±darki. Uaktualni to równie¿
      informacjê o ilo¶ci nieprzeczytanych listów w ka¿dym z folderów.
      Jest to dobry sposób na od¶wie¿anie wiadomo¶ci w skrzynce bez potrzeby
      ka¿dorazowego klikania skrzynki <i>Inbox</i>.
      <br><br>
   </description>
</section>

<section>
   <title>
      Pod¶wietlanie Wiadomo¶ci
   </title>
   <description>
      W³a¶ciwo¶æ ta zosta³a opracowana, by u³atwiæ u¿ytkownikowi orientacjê w
      sytuacji, gdy otrzymuje du¿e ilo¶ci poczty z wielu ró¿nych ¼róde³. Za
      pomoc± opcji <i>Pod¶wietlanie Wiadomo¶ci</i> mo¿na dopasowaæ konkretnym
      nadawcom, czy te¿ grupom dyskusyjnym, kolory t³a pochodz±cych od nich
      wiadomo¶ci.
      <br><br>

	Aby utworzyæ now± regu³ê pod¶wietlania, wystarczy klikn±æ odsy³acz
	<i>Nowa regu³a</i>. <i>Zrobione</i> pozwala edytowaæ ju¿ istniej±ce
	regu³y. Nastêpnie pojawiaj± siê kolejne opcje.
      <br><br>
      
      <b>Identyfikator regu³y</b><br>

	Jest to po prostu nazwa regu³y. Przyk³adowo, je¶li u¿ytkownik pragn±³by
	pod¶wietlaæ wiadomo¶ci przychodz±ce od swojej matki, móg³by wpisaæ w to
	pole: "Od mamusi".
      <br><br>
      
      <b>Kolor</b><br>
      W³a¶nie tutaj okre¶la siê kolor t³a. Wyboru mo¿na dokonaæ z listy ju¿
      zdefiniowanych kolorów lub te¿ wstawiæ warto¶æ heksadecymaln±
      po¿±danego koloru (np. a6b492). W drugim przypadku nale¿y pamiêtaæ o
      klikniêciu znajduj±cego siê po lewej znacznika wyboru.
      <br><br>
      
      <b>Dopasuj</b><br>
	W tym miejscu okre¶la siê pasuj±ce do regu³y zwroty. W przycisku
	wyboru wybiera siê czê¶æ nag³ówka do dopasowania ("Do", "Od",
	"Temat"), za¶ w polu tekstowym odpowiadaj±cy mu zwrot
	(np. mama@mamini_serwer.org).
      <br><br>
   </description>
</section>

<section>
   <title>
      Ustawienia folderów
   </title>
   <description>
      <b>¦cie¿ka do folderu</b><br>
	W niektórych systemach opcja nie jest wy¶wietlana. Wówczas nie nale¿y
	przejmowaæ siê jej brakiem. Z kolei w innych jest to wa¿na
	opcja. Zwykle pocz±tkowa warto¶æ jest taka, jaka powinna byæ.
	Okre¶la ona umiejscowienie folderów poczty w katalogu domowym
	u¿ytkownika. Je¿eli nie wiesz, o co chodzi, to nie zmieniaj niczego.
      <br><br>

      <b>Kosz</b><br>
	Mo¿na wybraæ folder, do którego zostan± przes³ane wiadomo¶ci po
	skasowaniu lub ustawiæ na "Nie u¿ywaj Kosza", by naprawdê usuwaæ
	wiadomo¶ci.
      <br><br>
      
      <b>Wys³ane</b><br>
	Okre¶lenie foldera, do którego zostan± skopiowane wys³ane wiadomo¶ci.
	"Nie zapisuj wys³anych" wy³±cza t± funkcjê.
      <br><br>
      
      <b>Informacja o nie przeczytanej poczcie</b><br>
      Opcja okre¶laj±ca sposób informowania o nieprzeczytanych wiadomo¶ciach w
      lewym oknie przegl±darki. "Brak informacji" wy³±cza t± funkcjê. "Tylko
      INBOX" powoduje pogrubienie czcionki nazwy foldera oraz wy¶wietlenie
      liczby nowych wiadomo¶ci po jego prawej stronie w sytuacji, gdy istniej±
      nieprzeczytane wiadomo¶ci. Wybranie warto¶ci "Wszystkie foldery"
      spowoduje poszerzenie powy¿szego dzia³ania na wszystkie foldery.
      Gdy lista folderów jest ³adowana d³ugo, nale¿y - w celu przy¶pieszenia
      tego procesu - dokonaæ wyboru warto¶ci "Tylko INBOX" lub "Brak informacji".
      <br><br>
      
      <b>Typ powiadamiania o nie przeczytanych wiadomo¶ciach</b><br>
	Do wyboru jest wy¶wietlanie tylko liczby nowych wiadomo¶ci lub liczby
	wiadomo¶ci nowych w stosunku do wszystkich.
      <br><br>
   </description>
</section>
