<chapter>
   <title>
      Szukaj
   </title>
   <summary>
      Przeszukiwanie okre¶lonego folderu poczty wed³ug podanego kryterium.
   </summary>
   <description>
      <p>
 	To u¿yteczne narzêdzie umo¿liwia przeszukiwanie okre¶lonego folderu
	wed³ug podanego kryterium.
      </p>
   </description>
</chapter>

<section>
   <title>
      Przegl±d ogólny
   </title>
   <description>
      <p>
 	Nale¿y wybraæ folder oraz pola wiadomo¶ci do przeszukania 
	("Tre¶æ", "Temat" itd.), a tak¿e wpisaæ kryteria szukania.
	Po zakoñczeniu procesu pod formularzem wyszukiwania zostanie wy¶wietlona
	lista wyników. Tak znalezione wiadomo¶ci mo¿na przegl±daæ.
      </p>
      <p>
 	Nale¿y zauwa¿yæ, ¿e przy przegl±dania listu, a nastêpnie wybraniu
	opcji <i>Szukania</i>, do przeszukania zostanie wybrany obecnie aktywny folder.
	Przyk³adowo, przy przegl±daniu poczty w folderze
	"Przyjaciele", a nastêpnie klikniêcu odsy³acza <i>Szukaj</i>,
	to w³a¶nie folder "Przyjaciele" zostanie domy¶lnie wybrany do przeszukania.
      </p>
   </description>
</section>

<section>
   <title>
      Pola wiadomo¶ci do przeszukania
   </title>
   <description>
      <p>
 	Na lewo od przycisku <i>Szukaj</i> mo¿na wybraæ pola wiadomo¶ci do przeszukania.
	Mog± to byæ: "Tre¶æ", "Wszêdzie", "Temat", "Od", "CC", "Do".
      </p>
      <p>
      <b>Tre¶æ</b> - przeszukiwanie najwa¿niejszej czê¶ci wiadomo¶ci - jej
	tre¶ci.
      </p>
      <p>
      <b>Wszêdzie</b> - przeszukiwanie wszystkich pól nag³ówka oraz pola tre¶ci wiadomo¶ci.
	Najczê¶ciej nie ma potrzeby zaznaczania tej opcji, gdy¿ otrzymane wyniki mog±
	nie pokrywaæ siê z oczekiwaniami.
      </p>
      <p>
      <b>Temat</b> - przeszukiwanie pola "Temat" wszystkich wiadomo¶ci.
      </p>
      <p>
 	<b>Od</b> - od kogo otrzymano wiadomo¶æ. Pole te mo¿e zawieraæ wiêcej informacji
	ni¿ te wy¶wietlane w indeksie wiadomo¶ci foldera. Normalne pole "Od" zawiera
	nazwê nadawcy ORAZ jego adres poczty elektronicznej, lecz Wiewiórcza poczta
	wy¶wietla zwykle sam± nazwê. Je¿eli kryterium wyszukiwania pasuje do
	adresu poczty, choæ nie jest wy¶wietlany, to wiadomo¶æ z tym adresem
	zostanie podana w wyniku procesu wyszukiwania.
      </p>
      <p>
 	<b>Do</b> - do kogo wys³ano wiadomo¶æ. Mo¿e to byæ jeden lub wiele adresów
	poczty elektronicznej.
      </p>
      <p>
 	<b>Cc</b> - to samo, co w "Do", z tym ¿e jest to odbiorca kopii	wiadomo¶ci.
      </p>
   </description>
</section>
