<chapter>
   <title>
      Състави
   </title>
   <summary>
      С тази възможност вие можете да изпращате писма на различни хора чрез SquirrelMail.
   </summary>
   <description>
      <p>
      Избора на менюто Състави ще ви отведе към нова страница за 
      съставяне на писмо. Тук ще намерите няколко полета и бутони.
      В зависимост от това как сте стигнали до съставянето на новото
      писмо някои от полетата може вече да бъдат попълнени.
      </p>
   </description>
</chapter>

<section>
   <title>
      До
   </title>
   <description>
      <p>
      Първото от тези полета е полето <B>До:</B>. В това поле трябва да
      въведете email адреса на човека или хората до които изпращате писмото.
      Можете да въведете толкова адреси колкото искате, но те трябва да са 
      разделени със запетайка. Също така можете да натиснете бутона Адреси
      за да изберете адреси от личната си адресна книга. Не се тревожете ако
      целия адрес не е показан. Полето е с фиксирана дължина, но всичко което 
      въведете в него се използва, въпреки че се скролора наляво или на дясно.
      </p>
   </description>
</section>

<section>
   <title>
      Копие
   </title>
   <description>
      <p>
      Следващото поле е <B>Копие:</B>. Ако искате да изпратите на някого копие
      от писмото, можете да го направите тук. Можете да имате толкова хора колкото
      желаете в полетата <B>До:</B>, <B>Копие:</B>, and <B>BCC:</B>. 
      Желателно е само хората до които е адресирано писмото да бъдат в полето "До:"
      а в останалите полета можете да въведете адресите на хората за които писмото е
      само информативно.
      </p>
   </description>
</section>

<section>
   <title>
      BCC
   </title>
   <description>
      <p>
      BCC e съкращение от <B>B</B>lind <B>C</B>arbon <B>C</B>opy(Сляпо копие). Използвайте
	  го за да изпратите копие от писмо на някого без хората, чиито адреси са в полетата
	  <B>До:</B> или <B>Копие:</B> да знаят за това.
      </p>
   </description>
</section>

<section>
   <title>
      Тема
   </title>
   <description>
      <p>
      Тук може да въведете нещо свързано със съдържанието на писмото. Запомнете, че може
      да спестите доста време на получателя, ако въведете акуратна тема на писмото.
      </p>
   </description>
</section>

<section>
   <title>
      Адреси
   </title>
   <description>
      <p>
      Този бутон ще отвори адресната ви книга. Трябва да въведете нещо в полето 
      за търсене за да получите някакв резултат. Ако искате да видите всички адреси в книгата с 
	  адреси можете да натиснете бутона "Изведи всички" или просто натиснете бутона "Търси" без 
	  да сте въвели текст. Книгата с адреси има достатъчна функционалност за да има своя
      собствена глава в помощната информация. По детайлна информация можете да получите в глава "Адреси"
      </p>
   </description>
</section>

<section>
   <title>
      Запиши черновата
   </title>
   <description>
      <p>
      Ако съставяте писмо, но по някаква причина не сте готови да го изпратите
	  все оше, можете да използвате този бутон за да запишете писмото в папка
	  "Drafts". Ако по-късно искате да довършите и да изпратите писмото, трябва да 
	  отидете в папка "Drafts", да го отворите с което ще бъдете върнати в страницата
	  за съставяне на писмо, като информацията в полетатат ще бъде попълнена.
      </p>
   </description>
</section>

<section>
   <title>
      Приоритет
   </title>
   <description>
      <p>
      Ако е позволено от системния администратор, в дясно от "Приоритет:" ще
	  видите падащо меню. От тук можете да изберете приоритета на това писмо.
	  Високо-приоритетните писма могат да се показват по различен начин от пощенския
	  клиент на получателя. Трябва да се отбележи, че прекомерната употреба на тази 
	  функция, ще омаловажи ефекта от нея.
      </p>
   </description>
</section>

<section>
   <title>
      Тяло на писмото
   </title>
   <description>
      <p>
      Голямото празно поле е за текста на самото писмо. Ако файлът със сигнатурата е
      записан, то той ще се появи там. Тук въвеждате съдържанието на вашето писмо.
      </p>
   </description>
</section>

<section>
   <title>
      Прикрепване
   </title>
   <description>
      <p>
      Разположено в долната част на страницата за съставяне на писма, тази
      възможност ви позволява да включите файл в писмото си. Файлът трябва
      да бъде разположен на <I>локалната</I> ви машина или мрежа за да може
      да го прикрепите. Чрез бутона "Browse" може да търсите в директориите си и
      чрез кликане върху файл да го включите. Алтернативата на това е да
      знете точния път и името на файла и да го въведете в полето. След като го изберете
      трябва да нетиснете бутона "Добави" за да го добавите към списъка с 
      прикрепените файлове.
      </p>
      <p>
      След като добавите поне един файл за прикрепване, ще ви се появи още един бутон.
      Изтриването на един или повече файлове за прикрепване става като изберете
      съответните файлове и натиснете бутона  "Изтрий избраните прикрепени файлове".
      <p>
   </description>
</section>
