// I18N constants

// LANG: "fr", ENCODING: UTF-8 | ISO-8859-1
// Author: Cédric Guillemette, http://www.ebdata.com

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

TableOperations.I18N = {
	"Align":					  "Aligner",
	"All four sides":				  "Quatre cotés",
	"Background":					  "Arrière plan",
	"Baseline":                                       "Ligne de base",
	"Border":					  "Bordure",
	"Borders":					  "Bordures",
	"Bottom":                                         "Bas",
	"CSS Style":					  "Style [CSS]",
	"Caption":					  "Étiquette",
	"Cell Properties":                                "Propriétés de cellule",
	"Center":					  "Centre",
	"Char":                                           "Charactère",
	"Collapsed borders":                              "Bordure effondrés",
	"Color":					  "Couleur",
	"Description":					  "Description",
	"FG Color":					  "Couleur de face",
	"Float":                                          "Flotteur",
	"Frames":					  "Vues",
	"Height":                                         "Largeur",
	"How many columns would you like to merge?":      "Combien de colonnes voulez-vous fusionner?",
	"How many rows would you like to merge?":         "Combien de rangées voulez-vous fusionner?",
	"Image URL":					  "URL pour l'image",
	"Justify":                                        "Justifié",
	"Layout":					  "Arrangement",
	"Left":						  "Gauche",
	"Margin":                                         "Marge",
	"Middle":                                         "Milieu",
	"No rules":					  "Aucun règlement",
	"No sides":					  "Aucun côtés",
	"None":                                           "Aucun",
	"Padding":					  "Remplissage",
	"Please click into some cell":                    "Cliquer sur une cellule",
	"Right":					  "Droit",
	"Row Properties":                                 "Propriétés de rangée",
	"Rules will appear between all rows and columns": "Les règles vont apparaître entre les rangées et les cellules",
	"Rules will appear between columns only":	  "Les règles vont apparaître entre les colonnes seulement",
	"Rules will appear between rows only":		  "Les règles vont apparaître entre les rangées seulement",
	"Rules":					  "Les règles",
	"Spacing and padding":                            "Espacement et remplissage",
	"Spacing":					  "Espacement",
	"Summary":					  "Sommaire",
	"TO-cell-delete":				  "Supprimer une cellule",
	"TO-cell-insert-after":				  "Insérer une cellule après",
	"TO-cell-insert-before":			  "Insérer une cellule avant",
	"TO-cell-merge":				  "Fusionner les cellules",
	"TO-cell-prop":					  "Cell properties",
	"TO-cell-split":				  "Diviser la cellule",
	"TO-col-delete":				  "Supprimer la colonne",
	"TO-col-insert-after":				  "Insérer une colonne après",
	"TO-col-insert-before":				  "Insérer une colonne avant",
	"TO-col-split":					  "Diviser une colonne",
	"TO-row-delete":				  "Supprimer une rangée",
	"TO-row-insert-above":				  "Insérer une rangée avant",
	"TO-row-insert-under":				  "Insérer une rangée après",
	"TO-row-prop":					  "Propriétés de rangée",
	"TO-row-split":					  "Diviser la rangée",
	"TO-table-prop":				  "Propriétés de table",
	"Table Properties":				  "Propriétés de table",
	"Text align":                                     "Aligner le texte",
	"The bottom side only":				  "Côté du bas seulement",
	"The left-hand side only":			  "Côté gauche seulement",
	"The right and left sides only":		  "Côté gauche et droit seulement",
	"The right-hand side only":			  "Côté droit seulement",
	"The top and bottom sides only":		  "Côté haut et bas seulement",
	"The top side only":				  "Côté haut seulement",
	"Top":                                            "Haut",	
	"Unset color":                                    "Enlever la couleur",
	"Vertical align":                                 "Alignement vertical",
	"Width":					  "Longeur",
	"not-del-last-cell":				  "HTMLArea refuse de supprimer la dernière cellule de la rangée.",
	"not-del-last-col":				  "HTMLArea refuse de supprimer la dernière colonne de la table.",
	"not-del-last-row":				  "HTMLArea refuse de supprimer la dernière rangée de la table",
	"percent":					  "pourcentage",
	"pixels":					  "pixels"
};
