# Postfix directory settings; These are critical for normal Postfix MTA functionallity
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix

# Some common configuration parameters
inet_protocols = {MTA_INET_PROTOCOLS}
inet_interfaces = all
mynetworks_style = host

# IPv4 source for outbound mails
smtp_bind_address = {MTA_SMTP_BIND_ADDRESS}

# IPv6 source for outbound mails
#smtp_bind_address6 = {MTA_SMTP_BIND_ADDRESS6}

myhostname = {MTA_HOSTNAME}
mydomain = {MTA_LOCAL_DOMAIN}
myorigin = $myhostname

smtpd_banner = $myhostname ESMTP i-MSCP {MTA_VERSION} Managed
setgid_group = postdrop

# Receiving messages parameters
mydestination = $myhostname, $mydomain
append_dot_mydomain = no
append_at_myorigin = yes
local_transport = local
transport_maps = hash:{MTA_TRANSPORT_HASH}
relay_domains = hash:{MTA_RELAY_HASH}
alias_maps = hash:{MTA_LOCAL_ALIAS_HASH}
alias_database = hash:{MTA_LOCAL_ALIAS_HASH}

# Delivering local messages parameters
mail_spool_directory = {MTA_LOCAL_MAIL_DIR}

# Mailboxquota
# => 0 for unlimited
# => 104857600 for 100 MB
mailbox_size_limit = 0
mailbox_command = procmail -a "$EXTENSION"

# Message size limit
# => 0 for unlimited
# => 104857600 for 100 MB
message_size_limit = 0

biff = no
recipient_delimiter = +

local_destination_recipient_limit = 1
local_recipient_maps = unix:passwd.byname $alias_database

# i-MSCP Autoresponder parameters
imscp-arpl_destination_recipient_limit = 1

# Delivering virtual messages parameters
virtual_mailbox_base = {MTA_VIRTUAL_MAIL_DIR}
virtual_mailbox_limit = 0

virtual_mailbox_domains = hash:{MTA_VIRTUAL_DMN_HASH}
virtual_mailbox_maps = hash:{MTA_VIRTUAL_MAILBOX_HASH}

virtual_alias_maps = hash:{MTA_VIRTUAL_ALIAS_HASH}

virtual_minimum_uid = {MTA_MAILBOX_MIN_UID}
virtual_uid_maps = static:{MTA_MAILBOX_UID}
virtual_gid_maps = static:{MTA_MAILBOX_GID}

# SASL parameters
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_authenticated_header = yes

smtpd_helo_required = yes

smtpd_helo_restrictions = permit_mynetworks,
                          permit_sasl_authenticated,
                          reject_invalid_helo_hostname,
                          reject_non_fqdn_helo_hostname

smtpd_sender_restrictions = reject_non_fqdn_sender,
                            reject_unknown_sender_domain,
                            permit_mynetworks,
                            permit_sasl_authenticated

smtpd_recipient_restrictions = reject_non_fqdn_recipient,
                               reject_unknown_recipient_domain,
                               permit_mynetworks,
                               permit_sasl_authenticated,
                               reject_unauth_destination,
                               reject_unlisted_recipient,
                               check_policy_service inet:127.0.0.1:12525,
                               check_policy_service inet:127.0.0.1:{PORT_POSTGREY},
                               permit

smtpd_data_restrictions = reject_multi_recipient_bounce,
                          reject_unauth_pipelining

# TLS parameters
{SSL}smtpd_tls_security_level = may
{SSL}smtpd_tls_loglevel = 2
{SSL}smtpd_tls_cert_file = {GUI_CERT_DIR}/{MTA_HOSTNAME}.pem
{SSL}smtpd_tls_key_file = {GUI_CERT_DIR}/{MTA_HOSTNAME}.pem
{SSL}smtpd_tls_auth_only = no
{SSL}smtpd_tls_received_header = yes

{SSL}smtp_tls_security_level = may
{SSL}smtp_tls_loglevel = 2
{SSL}smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
