# POSTFIX(1) configuration file - auto-generated by i-MSCP
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
#
# General parameters
inet_protocols = {MTA_INET_PROTOCOLS}
inet_interfaces = all
mynetworks_style = host
smtp_bind_address = {MTA_SMTP_BIND_ADDRESS}
smtp_bind_address6 = {MTA_SMTP_BIND_ADDRESS6}
myhostname = {MTA_HOSTNAME}
mydomain = {MTA_LOCAL_DOMAIN}
myorigin = $myhostname
smtpd_banner = $myhostname ESMTP i-MSCP {MTA_VERSION} Managed
append_dot_mydomain = no
append_at_myorigin = yes
biff = no
recipient_delimiter = +
message_size_limit = 0

# Local delivery parameters
mydestination = $myhostname localhost.$mydomain localhost $mydomain
alias_database = hash:{MTA_LOCAL_ALIAS_HASH}
alias_maps = hash:{MTA_LOCAL_ALIAS_HASH}
local_transport = local
local_destination_concurrency_limit = 2
local_destination_recipient_limit = 1
local_recipient_maps = proxy:unix:passwd.byname $alias_maps
mail_spool_directory = {MTA_LOCAL_MAIL_DIR}
mailbox_size_limit = 0

# Virtual delivery parameters
virtual_mailbox_base = {MTA_VIRTUAL_MAIL_DIR}
virtual_mailbox_limit = 0
virtual_mailbox_domains = hash:{MTA_VIRTUAL_DMN_HASH}
virtual_mailbox_maps = hash:{MTA_VIRTUAL_MAILBOX_HASH}
virtual_alias_domains =
virtual_alias_maps = hash:{MTA_VIRTUAL_ALIAS_HASH}
virtual_transport = virtual
virtual_destination_concurrency_limit = 2
virtual_destination_recipient_limit = 1
virtual_minimum_uid = {MTA_MAILBOX_MIN_UID}
virtual_uid_maps = static:{MTA_MAILBOX_UID}
virtual_gid_maps = static:{MTA_MAILBOX_GID}

# Relay parameters
relay_domains = hash:{MTA_RELAY_HASH}
relay_recipient_maps =
relay_transport = relay
relayhost =

# Transport parameters
transport_maps = hash:{MTA_TRANSPORT_HASH}

# SMTP restrictions
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_non_fqdn_helo_hostname, reject_invalid_helo_hostname, permit
smtpd_sender_restrictions = permit_mynetworks, reject_non_fqdn_sender, reject_unknown_sender_domain, permit
smtpd_recipient_restrictions = reject_non_fqdn_recipient, reject_unknown_recipient_domain, permit_mynetworks,
 reject_unauth_destination, reject_unlisted_recipient, permit
smtpd_data_restrictions = reject_multi_recipient_bounce, reject_unauth_pipelining

# i-MSCP responder parameters
imscp-arpl_destination_concurrency_limit = 2
imscp-arpl_destination_recipient_limit = 1

# Parameters added at run-time by i-MSCP or 3rd-party components
