<chapter>
   <title>
      نوشتن پیغام
   </title>
   <summary>
      در این قسمت شما می‌توانید از داخل اسکوئیرل‌میل برای افراد 
      مختلف پیغام بفرستید.
   </summary>
   <description>
      <p>
      کلیک کردن بر روی منوی «نوشتن پیغام» شما را به صفحه جدیدی 
      برای نوشتن پیغام هدایت می‌کند. در این صفحه تعدادی فیلد و دکمه 
      قرار دارد. با توجه به شرایط ورود شما به این صفحه، ممکن است 
      بعضی از فیلدها به طور خودکار پر شده باشند.
      </p>
   </description>
</chapter>

<section>
   <title>
      از
   </title>
   <description>
      <p>
      فیلد «<B>از:</B>» فقط زمانی نشان داده می‌شود که شما برای خودتان 
      چندین شناسه ایجاد کرده باشید (از طریق منوی تنظیمات، اطلاعات شخصی). 
      در صورتی که این گزینه را فعال کرده باشید، از طریق این فیلد می‌توانید انتخاب 
      کنید که از کدام شناسه مایلید استفاده کنید، برای مثال نام و نام خانوادگی 
      شما و آدرس پست الکترونیکی شما چه چیز نمایش داده شود.
      </p>
   </description>
</section>

<section>
   <title>
      به
   </title>
   <description>
      <p>
      فیلد بعدی فیلد «<B>به:</B>» است. در این قسمت شما باید آدرس 
      پست الکترونیکی فرد یا افرادی که می‌خواهید برای آنها پیغام بفرستید را 
      وارد نمایید. هر تعداد آدرس که مایلید می‌توانید وارد نمایید، لازم به ذکر است 
      که آدرس‌ها را باید با ویرگول از هم جدا کنید. همچنین از طریق فشردن دکمه 
      «آدرس‌ها» نیز می‌توانید این فیلد را پر کنید. اگر تمام آدرس‌هایی که وارد 
      کرده‌اید نشان داده نمی‌شوند، نگران نشوید. چرا که طول این فیلد ثابت 
      است، اما از تمام محتویاتی که شما در آن وارد می‌کنید استفاده خواهد شد.
      </p>
   </description>
</section>

<section>
   <title>
      رونوشت
   </title>
   <description>
      <p>
      اگر می‌خواهید پیغام را برای فرد دیگری نیز بفرستید، این فیلد جایی است 
      که می‌توانید این کار را انجام بدهید. «رونوشت» را همانند یک یادداشت 
      در نظر بگیرید. شما هر چند نفر را که بخواهید می‌توانید در 
      قسمت‌های <B>به:</B>، <B>رونوشت:</B>، و <B>رونوشت 
      پنهان:</B> اضافه کنید. افرادی که مخاطب مستقیم پیغام هستند را در 
      فیلد <B>به:</B> و افرادی را که می‌خواهید فقط از این پیغام اطلاع داشته 
      باشند را در فیلدهای ، <B>رونوشت:</B> و <B>رونوشت پنهان:</B> وارد 
      نمایید.
      </p>
   </description>
</section>

<section>
   <title>
      رونوشت پنهان
   </title>
   <description>
      <p>
      از این فیلد برای فرستادن پنهانی یک نسخه از پیغام به افراد دیگر استفاده 
      می‌شود، بدون اینکه افرادی که در فیلدهای <B>به:</B> 
      یا <B>رونوشت:</B> وارد شده‌اند از این موضوع اطلاعی پیدا کنند.
      </p>
   </description>
</section>

<section>
   <title>
      موضوع
   </title>
   <description>
      <p>
      موضوع مناسب پیغام را در اینجا وارد نمایید. به خاطر داشته باشید که پست 
      الکترونیکی باعث صرفه‌جویی زیادی در زمان می‌شود، و «عنوان مناسب» 
      یکی از بزرگترین دلایل آن است.
      </p>
   </description>
</section>

<section>
   <title>
      دکمه آدرس‌ها
   </title>
   <description>
      <p>
      این دکمه یک جعبه جستجو و سپس دفترچه‌آدرس را نمایش می‌دهد. 
      برای جستجو باید چیزی را در جعبه جستجو وارد نمایید. اگر به تمام 
      آدرس‌های موجود در دفترچه‌آدرس نیاز دارید دکمه «همه را لیست کن» 
      را فشار دهید. دفترچه‌آدرس کارکردهای زیادی دارد که بخش جداگانه 
      خود را می‌طلبد. برای اطلاعات بیشتر به فصل «آدرس‌ها» مراجعه کنید.
      </p>
   </description>
</section>

<section>
   <title>
      دکمه ذخیره پیش‌نویس
   </title>
   <description>
      <p>
      اگر پیغامی را نوشته‌اید، اما بنا به دلایلی فعلا نمی‌خواهید آن را 
      ارسال کنید، می‌توانید از این دکمه برای ذخیره کردن پیغام خود در 
      پوشه «پیش‌نویس‌ها» استفاده کنید. اگر در آینده خواستید که 
      پیغام را کامل کرده و ارسال نمایید، به پوشه پیش‌نویس‌ها بروید و 
      پیغام را باز کنید، در این صورت به صفحه نوشتن پیغام هدایت 
      می‌شوید و پیغام‌تان را مشاهده خواهید کرد.
      </p>
   </description>
</section>

<section>
   <title>
      اولویت
   </title>
   <description>
      <p>
      اگر توسط مدیر سیستم فعال شده باشد، در سمت راست دکمه‌ها، 
      یک منوی انتخابی وجود خواهد داشت. با این امکان شما می‌توانید 
      اولویت پیغام‌تان را انتخاب کنید. یک پیغام با اولویت بالا ممکن است در 
      برنامه پست الکترونیکی گیرنده به شیوه دیگری نمایش داده شود (برای 
      نشان دادن درجه اهمیت پیغام). به یاد داشته باشید استفاده بی‌رویه 
      از این قابلیت، باعث بی‌ارزش شدن تاثیر آن می‌شود.
      </p>
   </description>
</section>

<section>
   <title>
      متن پیغام
   </title>
   <description>
      <p>
      این جعبه بزرگ خالی، محل نوشتن متن پیغام است. اگر امضای خود 
      را در تنظیمات ذخیره کرده باشید، امضا نیز در این قسمت نمایش 
      داده خواهد شد.
      </p>
   </description>
</section>

<section>
   <title>
      ضمیمه
   </title>
   <description>
      <p>
      این ویژگی که در انتهای صفحه «نوشتن پیغام» قرار دارد این امکان 
      را فراهم می‌کند که فایلی را ضمیمه پیغام کنید. فایل می‌بایست 
      بر روی ماشین یا شبکه <I>محلی</I> شما قرار داشته باشد 
      تا بتواند ضمیمه شود. با فشردن دکمه Browse می‌توانید ساختار 
      سیستم‌فایل خود را مرور کرده و فایلی که می‌خواهید ضمیمه 
      کنید را انتخاب کنید. همچنین در صورتی که آدرس کامل فایل را 
      می‌دانید می‌توانید مستقیما آن را در فیلد ضمیمه وارد نمایید. 
      سپس دکمه «افزودن» را فشار دهید تا فایل انتخاب شده در 
      فهرست ضمائم اضافه شود.
      </p>
      <p>
      پس از اضافه شدن ضمائم، دکمه دیگری نیز ظاهر می‌شود. حذف 
      کردن یک یا چند فایل ضمیمه با انتخاب آنها و فشردن دکمه 
      «حذف ضمائم انتخاب‌شده» انجام می‌گیرد.
      <p>
   </description>
</section>
