<chapter>
   <title>
      خواندن یک پیغام
   </title>
   <summary>
      قابلیت خواندن پیغام‌های رسیده یکی از اساسی‌ترین ملزومات یک برنامه 
      پست الکترونیکی است. اما اسکوئیرل‌میل امکانات جدیدی را در هنگام 
      خواندن پیغام‌ها ارائه می‌دهد. این بخش به توضیح این امکانات می‌پردازد.
   </summary>
   <description>
      <p>
      بر روی موضوع یک پیغام کلیک کنید تا متن پیغام به شما نشان داده شود. 
      یکی از ویژگی‌های خوب اسکوئیرل‌میل نمایش رنگی پیغام‌های چند 
      قسمتی است. به طور استاندارد در هنگام پاسخ به یک نامه، برای نقل 
      قول کردن از یک کاراکتر ">" در اول هر خط استفاده می‌شود. اسکوئیرل‌میل 
      این علامت را متوجه می‌شود و آن قسمت را رنگی می‌کند. یعنی رنگ متن 
      جدیدی که می‌نویسید و متن اصلی پیغامی که در در حال پاسخ دادن به آن 
      هستید متفاوت خواهد بود. این رنگ‌بندی تا عمق دو مرحله انجام می‌شود. 
      در هنگام خواندن یک پیغام، یک منوی دیگر در زیر منوی اصلی نمایش داده 
      می‌شود. این نوار سه قسمت دارد. در سمت راست می‌توانید یه لیست 
      پیغام‌ها برگردید و یا آن پیغام را حذف کنید. در وسط نوار امکان پیمایش 
      مستقیم بین پیغام‌ها فراهم شده است. و در سمت چپ، کارهای مختلف 
      پستی جای گرفته‌اند.
      </p>
   </description>
</chapter>

<section>
   <title>
      فهرست پیغام‌ها
   </title>
   <description>
      <p>
      بر روی این لینک کلیک کنید تا به پوشه‌ای که از آن آمده‌اید بازگردید.
      </p>
   </description>
</section>

<section>
   <title>
      حذف
   </title>
   <description>
      <p>
      بر روی این لینک کلیک کنید تا پیغامی که در حال مشاهده آن هستید 
      را حذف کنید. تمام ضمائم پیغام نیز حذف می‌شوند. برای اینکه 
      ضمیمه‌ای را از دست ندهید می‌توانید ابتدا آن را دریافت کنید (کمی 
      جلوتر توضیح داده شده است).<BR>
      در اینجا منظور از حذف پیغام انتقال آن به پوشه سطل آشغال است. 
      اگر پس از حذف نظرتان عوض شد و خواستید که پیغام را نگه دارید، 
      کافیست به پوشه سطل آشغال رفته و پیغام را از آن خارج کنید.
      </p>
   </description>
</section>

<section>
   <title>
      پیمایش
   </title>
   <description>
      <p>
      در وسط نوار دکمه‌های پیمایش وجود دارند. در صورتی که پیغامی قبل 
      از پیغام فعلی وجود داشته باشد، دکمه «قبلی» فعال خواهد شد و در 
      غیر این صورت به صورت متن ساده نمایش داده می‌شود. با کلیک کردن 
      بر روی این لینک، بدون نیاز به رفتن به فهرست پیغام‌ها، مستقیما پیغام 
      قبلی نمایش داده می‌شود. این مطالب درباره دکمه «بعدی» که شما 
      را به پیغام بعدی هدایت می‌کند نیز صادق است.
      </p>
   </description>
</section>

<section>
   <title>
      ارسال
   </title>
   <description>
      <p>
      در سمت چپ، وقتی که دکمه ارسال فشرده می‌شود، به صفحه نوشتن 
      پیغام هدایت خواهید شد و متن پیغامی که در حال مشاهده آن بودید در 
      جعبه متن و در زیر عبارت «-- پیغام اصلی --» اضافه می‌شود. عبارت <span dir="ltr">"Fwd:"</span> 
      نیز به موضوع پیغام قبلی اضافه شده و در فیلد موضوع قرار می‌گیرد. 
      سایر فیلدها را خودتان باید پر کنید. می‌توانید داخل جعبه متن کلیک کنید 
      و توضیحی را نیز به آن اضافه کنید. همچنین می‌توانید از قابلیت ضمیمه 
      کردن فایل نیز استفاده کنید.
      </p>
   </description>
</section>

<section>
   <title>
      پاسخ
   </title>
   <description>
      <p>
      بر روی این لینک کلیک کنید تا به فرستنده پیغامی که در حال مشاهده 
      آن هستید پاسخ دهید. عبارت<span dir="ltr">"Re:"</span> به موضوع 
      پیغام قبلی اضافه شده و در فیلد موضوع قرار می‌گیرد. در اینجا نیز متن 
      اصلی پیغام به صورت نقل قول در جعبه متن قرار می‌گیرد. اما این بار 
      علامت ">" در ابتدای متن اصلی اضافه می‌شود. شاید ببینید که 
      علامت ">" به بعضی از خطوط اضافه نشده است. این به جهت برش خطوط 
      و اجتناب‌ناپذیر است. تنظیم گزینه «<i>برش متن پیغام در کاراکتر</i>» در 
      صفحه تنظیمات به یک عدد بزرگ‌تر ممکن است کمی در رفع این مشکل کمک 
      کند. در ضمن در هر کجای جعبه متن که خواستید می‌توانید نوشته‌ای را اضافه 
      نمایید. همچنین در اینجا نیز می‌توانید از امکان ضمیمه فایل استفاده کنید.
      </p>
   </description>
</section>

<section>
   <title>
      پاسخ به همه
   </title>
   <description>
      <p>
      کاملا مشابه با مطلب قبلی است با این تفاوت که پیغام برای تمام آدرس‌های 
      موجود در سرآمد ارسال خواهد شد.
      </p>
   </description>
</section>

<section>
   <title>
      نمایش کامل سرآمد
   </title>
   <description>
      <p>
      این گزینه تمام سرآمد پیغام را نشان خواهد داد. همچنین مسیری را که پیغام 
      تا رسیدن به صندوق پستی شما طی کرده و نیز اطلاعات جزئی دیگر درباره 
      پیغام را نیز شامل می‌شود.
      </p>
   </description>
</section>

<section>
   <title>
      نمایش نسخه قابل چاپ
   </title>
   <description>
      <p>
      اگر می‌خواهید پیغامی را چاپ کنید، باید بر روی این لینک کلیک کنید. این امر 
      باعث می‌شود که متن پیغام بدون هیچ اطلاعات اضافه و دکمه‌ها و نوارابزارها 
      در یک پنجره جدید باز شود و آماده چاپ باشد. در این صفحه با کلیک کردن بر 
      روی دکمه چاپ می‌توانید کار چاپ را انجام دهید و با فشردن دکمه «بستن» 
      به پیغام اصلی بازگردید.
      </p>
   </description>
</section>

<section>
   <title>
      دریافت در قالب فایل
   </title>
   <description>
      <p>
      این لینک را پس از لینک‌های قبلی و درست بالای نوار دکمه‌ها می‌توانید پیدا 
      کنید. کلیک کردن بر روی این لینک به شما اجازه می‌دهد این پیام را به صورت 
      متنی بر روی دیسک سخت ماشین محلی‌تان ذخیره کنید. یک سرآمد مختصر نیز در 
      ابتدای پیغام اضافه خواهد شد.
      </p>
   </description>
</section>

<section>
   <title>
      ضمائم
   </title>
   <description>
      <p>
      تمام ضمائم پیغام‌های دریافتی در انتهای پیغام و در یک جعبه رنگی نمایش 
      داده خواهد شد. فایل به صورت یک لینک و توضیح مختصری درباره نوع فایل 
      در سمت چپ آن نشان داده می‌شوند. با توجه به نوع ضمیمه، کلیک کردن 
      بر روی نام ضمیمه یا باعث نمایش آن می‌شود و یا باعث می‌شود پنجره 
      دریافت فایل برای ذخیره کردن بر روی کامپیوتر محلی‌تان باز شود. اگر 
      می‌خواهید ضمیمه را دریافت کنید (و نمی‌خواهید آن را ببینید)، بر روی لینک 
      «دریافت» که در انتهای سمت چپ قرار دارد کلیک کنید.<BR>
      اگر مرورگر شما از قابلیت نمایش فایل (با توجه به نوع فایل) پشتیبانی کند، 
      لینک دیگری با نام «نمایش» ایجاد خواهد شد که با کلیک کردن بر روی آن 
      می‌توانید ضمیمه را در مرورگر خود مشاهده نمایید.
      </p>
   </description>
</section>
