<chapter>
   <title>
      Pogosta Vpra¹anje in odgovori
   </title>   
   <summary>
      To je seznam pogosto zastavljenih vpra¹anj in odgovori nanje.
   </summary>
</chapter>

<section>
   <title>
      Lahko uporabim naenkrat veè kot eno ime iz Adresarja?
   </title>
   <description>
      <p>
      Da.  Iskanje po Adresarju vam prika¾e vse zadetke za iskalni niz ki ste ga vpisali.
	  Èe je 10 imen prikazanih, vsaka kobinacija je lahko izbrana za <B>To:</B> ali <B>CC:</B>
      polja.  Vsi izbrani naslovi bodo vpisani v pravilna polja kadar uporabite gumb Dodaj naslov.
      </p>
   </description>
</section>

<section>
   <title>
      Lahko dodam imena direktno iz po¹te v Adresar?
   </title>
   <description>
      <p>
      Ne.  Trenutno ni mogoèe dodati naslova ali imena v Adresar ob pisanju po¹te.
	  Lahko pa, izberete ¾eljen naslov, z desnim gumbom mi¹ke ga skopirate in nato prilepite v Adresar.
	  Ne bodite razoèarani, SquirrelMail je vedno pod nadaljevalnim razvijanje in ta mo¾nost se lahko
	  vkljuèi v prihodnosti.
      </p>
   </description>
</section>

<section>
   <title>
      Kdo je izdelal SquirrelMail?
   </title>
   <description>
      <p>
      Veliko ljudi pomaga. Za seznam vseh, lahko obi¹èete spletno stran <a href="http://www.squirrelmail.org" target=_top>www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
      Kaj je webmail?
   </title>
   <description>
      <p>
      SquirrelMail vam daje mo¾nost dostopa preko IMAP protokola do email raèuna.  To pomeni
      da vam ni potrebno ugotavljati kako se nastavijo stvari drugih, ampak samo preverite
      svojo po¹to.
      </p>
   </description>
</section>

<section>
   <title>
      Kje lahko uporabljam ta webmail?
   </title>
   <description>
      <p>
      Tam kjer je brskalnik na voljo.
      Brez¾ièni dostop (WAP/WML) trenutno ni na seznamu izdelave.
      </p>
   </description>
</section>

<section>
   <title>
      Zakaj uporabljati webmail namesto navadnega po¹tnega odjemalca?
   </title>
   <description>
      <p>
      Je dvomljivo da bi webmail bil celoten nadomestek za navaden email klient
	  Kdo ve?  Kakorkoli, èe ste ¾e kdaj bil v hi¹i prijatelja, na poti, doma ali v sku¾bi in
	  vstran od svojega raèunalnika in si ¾elite prebrati po¹to, potem veste zakaj.
	  Ker je veliko breme nastaviti meail raèun na drugem raèunalniku in nato ga izbrisati.
	  SquirrelMail je narejen kot nadomestek normalnemu email klientu
      </p>
   </description>
</section>

<section>
   <title>
      Kako ta stvar deluje?
   </title>
   <description>
      <p>
      SquirrelMail uporablja IMAP protokol, dodatne informacije o tem najdete
      <A HREF="http://imap.org"/>tukaj</A>.  Program uporablja  svoje IMAP funkcije
      in ne te ki so vkljuèene v PHP4.  To se ne tièe nikogar razen tistih, ki so
      odgovorni za njegovo namestitev.
      </p>
   </description>
</section>
