<chapter>
   <title>
      Seznam sporo粕l
   </title>
   <summary>
      To je seznam sporo粕l, ki so v posamezni mapi.
   </summary>
</chapter>

<section>
   <title>
      Seznam Sporo粕l
   </title>
   <description>
      <p>
      Potem ko kliknete na ime mape, boste v desnem okviru dobili seznam sporo粕l.
      To je seznam samo tistih sporo粕l, ki so v izbrani mapi. Pod menijem je vrstica,
      ki vam pove zaporedno 졊evilko e-sporo粕la, ki ga trenutno berete in skupno
      졊evilo vseh sporo粕l.
      </p><p>
      Na primer: Pregled spro粕la B>20</B> do <B>30</B> (45 skupno).
      </p><p>
      뼚evilo neprebranih sporo粕l je lahko druga迫o od 졊evila neprebranih sporo粕l,
      ki je na desno strani glavne mape.
      </p><p>
      Naslednja je vrstica s tremi gumbi. Na levi je padajo粕 izbirnik. V njem so
      na졊ete mape, na katere ste trenutno naro泊ni. Vsa ozna泊na sporo粕la bodo
      premaknjena v izbrano mapo, 泊 boste pritisnili gumb premakni. Na desni strani
      je gumb za brisanje ozna泊nih sporo粕l. Ne쬰leno po졊o lahko ozna粕te in potem
      pobri젼te z enim klikom.
      </p><p>
          Vrstica treh polj (Od, Datum in Naslov) je naslednja. To je glava vsake
          strani, ki razdeli tabelo sporo粕l na logi迫e enote. Teko lahko 쬰 iz samega
          seznama sporo粕l vidite Kdo, Kdaj in Kaj vam je poslal.
          <B>Opomba</B> Med kolonama Datum in Naslov je 젼 ena manj져 kolona, ki nima
          svojega naslova. Pri nekaterih sporo粕l so tam lahko oznake:"+", 泊 ima
          sporo粕lo priponke, "!" 泊 je sporo粕lo ozna泊no kot nujno in "A", 泊 ste
          na sporo粕lo 쬰 odgovorili.
      </p><p>
      Kar ostane je seznam s sporo粕li. Opazili boste, da so neprebrana sporo粕la
      <B>povdarjena</B>, medtem ko so 쬰 prebrana sporo粕la v normalnem besedilu.
      Na levi strani je ozna泊valno polje, s katerim ozna粕te sporo粕la, ki lahko
      bri젼te ali pa premaknete.
      </p>
   </description>
</section>
