<chapter>
   <title>
      Iskanje
   </title>
   <summary>
      Iskanje v mapi po danih kriterijih.
   </summary>
   <description>
      <p>
      S tem uporabnim orodjem lahko v doloèeni mapi i¹èete sporoèila, katerih
      polja v zaglavju ustrezajo doloèenim kriterijem.
      </p>
   </description>
</chapter>

<section>
   <title>
      Splo¹ni pregled
   </title>
   <description>
      <p>
      Izberite mapo v kateri ¾elite iskati, vpi¹ite iskalne kriterije in
      izberite katere dele sporoèila ¾elite preiskati. Kot odgovor na va¹o
      poizvedbo, boste pod iskalno formo dobili seznam sporoèil, ki ustrezajo
      doloèenim kriterijem. Sporoèila lahko izberete in preberete kot vsa
      ostala sporoèila.
      </p>
      <p>
      Bodite pozorni na to, da je privzeta mapa za iskanje tista, v kateri
      trenutno berete sporoèila.
      </p>
   </description>
</section>

<section>
   <title>
      Kaj preiskati
   </title>
   <description>
      <p>
      Na levi strani polja za vnos je padajoèi izbirnik s polji po katerih je
      mo¾no iskanje. Ta polja so: Vsebina sporoèila, Vse, Naslov, Od, Kopija,
      Od.
      </p>
      <p>
      <b>Vsebina sporoèila</b> - Prei¹èe vsebino sporoèila.  To je glavni del
      e-sporoèila, kjer je napisan tekst.
      </p>
      <p>
      <b>Vse</b> - Prei¹èe vse, tudi celotno zaglavje sporoèila. Èe niste
      preprièani, da je res tisto kar ¾elite potem verjetno ni. Lahko vrne
      neprièakovane rezultate.
      </p>
      <p>
      <b>Naslov</b> - Prei¹èe samo naslove vseh sporoèil.
      </p>
      <p>
      <b>Od</b> - I¹èe po po¹iljatelju. To je lahko veè kot je obièajno videti
      v seznamu sporoèil. Normalno polje "Od" vkljuèuje ime IN e-naslov
      po¹iljatelja, vendar SquirrelMail navadno poka¾e samo ime. Èe torej
      doloèite kriterij, ki se ujema z e-naslovom, boste morda v seznamu
      rezultatov videli sporoèilo, ki na prvi pogled ne ustreza kriterijem, ker
      bo v seznamu samo ime po¹iljatelja.
      </p>
      <p>
      <b>Za</b> - Komu je sporoèilo namenjeno.  To je lahko vveè naslovov - ne
      samo eden. Kar se tièe iskanja velja isto opozorilo kot za polje "Od".
      </p>
      <p>
      <b>Kopija</b> - Skoraj isto kot "Za".
      </p>
   </description>
</section>
