<chapter>
   <title>
      小松鼠网页电子邮件系统(SquirrelMail)简介
   </title>
   <summary>
      小松鼠网页邮件系统是基于网页的电子邮件客户端系统。 
   </summary>
   <description>
      <p>
      <A HREF="http://www.squirrelmail.org/index.php3?from=1">小松鼠邮件系统</A>究竟是怎样一套系统呢？它是一套以 <A HREF="http://www.php.net">PHP4</A> 语言编写的基于网页的E_MAIL客户端系统。其设计目标是允许人们随时随地通过互联网（Internet）以基于网页的形式来访问自己的邮箱。有关小松鼠网页邮件系统是如何实现这一目标，以及它所依赖的IMAP协议标准的细节，请点击<A HREF="http://imap.org">这里</A> -- IMAP的官方网站。
      </p>
   </description>
</chapter>   

<section>
   <title>
      使用基础
   </title>
   <description>
      <p>
      本帮助仅涵盖基本的系统介绍和使用知识。如果您有更多问题，请参阅本帮助的“常见问题及解释”部分。
      </p>
      <p>
      小松鼠网页邮件系统的主操作界面主要由两部分组成：
	<br>
      >> 左边的部分列出了您的邮件夹，以及其它一些简单而重要的信息。有关它的更多知识，请参阅本帮助的“邮件夹”部分。
	<br>
      >> 右边的部分是您日常操作的主要区域。其顶部为菜单条。点击“退出”可使您安全的退出本邮件系统。
      “当前邮件夹: ”显示出您当前所在的邮件夹。您可以通过点击左边的邮件夹列表，以在不同的邮件夹中切换。当您每次成功登录之后，默认地，您将处于收件箱中。
      </p>
      <p>
      其下，横向列出了所有可用的功能：
         <ul>
            <li><b>撰写邮件</b> - 开始撰写您的信件。 
            <li><b>地址簿</b> - 添加，编辑或使用您个人的地址簿。
            <li><b>邮件夹</b> - 所有对邮件夹的操作均可在这里完成，例如：创建/删除，显示/隐藏，重命名等。 
            <li><b>选项</b> - 您可以在这里修改更多的设置，以使小松鼠网页邮件系统更好的为您服务。 
            <li><b>搜索</b> - 按您提供的线索，查找遗忘的邮件. 
            <li><b>帮助</b> - .......您现在就在这里。 :-) 
	    <li><b>其它</b> - 您可能会看到更多的功能，这是因为您的网管为您添加了一些插件，这些插件并非由小松鼠网页邮件系统制作并维护的，所以.....
         </ul>
      </p>
   </description>
</section>   
