<chapter>
   <title>   
      邮件夹
   </title>   
   <summary>
      您可以将邮件存放在不同的邮件夹。这是一个很有用的功能，尤其是当您有很多邮件，并希望将这些邮件分门别类的保存时。
   </summary>
</chapter>

<section>
   <title>
      邮件夹及邮件夹列表
   </title>
   <description>
      <p>
      所有被指定显示的邮件夹都被列在了屏幕左边的邮件夹列表中。该列表可以被设定为自动刷新（在“设置”选项内）。左边的邮件夹框架内主要包括两部分。首先显示出来的是标题头-“邮件夹”，其下是最后一次自动刷新的日期和时刻，紧随其后的是“查信并刷新列表”，您可以随时点击该链接以便即时地检查新邮件和刷新列表。第二部分是邮件夹列表，所有系统级的邮件夹都将默认地用特殊的颜色显示出来。奇怪的是，小松鼠邮件把所有的邮件夹看作“收件箱”的子邮件夹，而不像其它邮件系统那样将它们并列的显示出来。这是由于小松鼠邮件系统没有对这些系统邮件夹作逻辑上的进一步处理，而几乎所有IMAP服务器都把“收件箱”作为每用户的根目录。正因为这个原因，您会看到“收件箱”作为父级邮件夹被列在了最左侧，然后“Sent”（已发邮件箱），“Drafts”（草稿箱），“Trash”（垃圾箱）被缩格处理后列在了其下。如果你创建了其他的邮件夹，这些邮件夹将会被缩格处理后列在其父级邮件夹之下。基于同样的原因，“Sent”，“Drafts”和“Trash”是无法翻译的。</p>
	<p>在每一个邮件夹的后面，您也许会看到一个被括号括起来的数字。这个数字显示出该邮件夹包含多少封待阅邮件。“Trash”（垃圾箱）是一个特殊的邮件夹，当其中包含邮件时，其后将会显示“(清除)”。点击该链接，所有在其中的邮件都将被永远删除。
	</p>
   </description>
</section>   

<section>
   <title>
      删除邮件夹
   </title>
   <description>
      <p>
      所有在下拉列表中的显示出来的邮件夹，均可被删除。该功能仅仅对用户创建的邮件夹有效，系统级的邮件夹是不能删除的！系统邮件夹包括：收件箱，Sent，Drafts，Trash。因此，只有您在创建了您自己邮件夹，并指定显示出来的邮件夹才会被这个列表列出。如果您没有自己的邮件夹，那么这一项为空。
      </p>
   </description>
</section>


<section>
   <title>
      创建邮件夹
   </title>
   <description>
      <p>
      在输入栏中输入您希望的邮件夹名称，然后选择一个创建位置。您可以将该邮件夹创建在任何位置，默认的是在“收件箱”下创建。
      </p>
      <p>
      一些邮件服务器不允许一个邮件夹既包含邮件又包含子邮件夹。比较典型的是美国华盛顿大学(UW)的IMAP服务器系统，如果你的服务器使用该系统的话，您可能会看到一个选项：“允许此邮件夹包含子邮件夹”。如果您希望在其下仅包含邮件夹，请选择该选项。如果您希望这个邮件夹仅包含邮件的话，请不要选择该选项。
      </p>
   </description>
</section>

<section>
   <title>
      更改邮件夹名称
   </title>
   <description>
      <p>
      在这里，您可以更该邮件夹的名称。但是我建议您不要更改系统邮件夹的名称。
      </p>
   </description>
</section>

<section>
   <title>
      隐藏/显示
   </title>
   <description>
      定义:<br>
      <i>显示(Subscribe)</i>： 在邮件服务器中注册邮件夹，以便在可以在邮件夹列表中显示该邮件夹。<br>
      <i>隐藏(Unsubscribe)</i>： 在邮件服务器中注销邮件夹，以便在可以在邮件夹列表中隐藏该邮件夹。<br>
      <br><p>
      左边的列表中列出了当前显示的邮件夹。右边的则是那些目前隐藏的邮件夹。选择邮件夹，点击“显示”或“隐藏”将完成相应的操作。在完成操作后请点击“查信并刷新列表”以便即时地看到结果。如果您还没有创建任何邮件夹，此选项为空。
      </p>
   </description>
</section>
