<chapter>
   <title>
      邮件列表
   </title>
   <summary>
      邮件列表列出了某一个邮件夹中的所有电子邮件。
   </summary>
</chapter>

<section>
   <title>
      邮件列表
   </title>
   <description>
      <p>
      在您选择了某个邮件夹后（在左边的邮件夹列表中点击相应的邮件夹），该邮件夹中的所有邮件将会以列表的形式在右边的主页面中列出。并在该列表的右上角，显示出该邮件夹所包含邮件的总数和本页所显示邮件的范围。
      </p><p>
      您将会看到类似这样的提示：当前邮件序号：从20 到 30 (在此邮件箱，您共有45封邮件)
      </p><p>
      请注意：在左边邮件夹列表中，显示在各邮件夹后面的数字是待阅邮件的数目，而不是邮件的总数。
      </p><p>
      其下的一行是邮件管理工具条。左边的下拉菜单列出了所有的，您所希望显示的邮件夹。在其中，您可以选择一个您希望将邮件移动到的目的邮件夹。由于某些原因，小松鼠邮件系统仍旧使用英文显示一部分邮件夹，我将敦促其开发组改写这部分代码，以便更好的支持其他语言，如汉语等。在进行邮件的移动时，您可以选择一个或多个邮件，然后在邮件夹下拉列表中选择一个目的邮件夹，点击移动按钮完成操作。右面有一些按钮如：“待阅”，“已阅”和“删除”。与“移动”一样，这些按钮可以完成对已选邮件进行相应的操作，最好的办法就是去试一下，看看它们都能为您做些什么。
      </p><p>
	  邮件列表的标头包含三个主要部分：“发件人”，“日期”和“主题”。点击每个列名右侧的小图标可以对您的邮件进行相应的排序：升序或降序。“发件人”列显示出每一封信的发件人，或者至少显示出该邮件来自哪一个电子邮件地址。“日期”列则显示出该邮件的发送时刻。“主题”列中显示出邮件的主题。<b>注意：</b> 在“日期”与“主题”之间隐藏着一个很窄的列。根据您邮件的状态，在该列中将显示：
		<ul>
			<li>“<b>+</b>”：表示该邮件包含附件。
			<li>“<b>!</b>” ：表示该邮件被标记为“紧急”。
                        <li>“<b>A</b>”：表示该邮件已被回复。与其它用户端邮件系统不同，目前小松鼠邮件系统不显示邮件是否已被转发。
		</ul>
      </p><p>
      剩下的就是占页面主要部分的，您的邮件列表了。在这个列表中，待阅邮件将以<B>加深</B>的方式显示；相应地，已阅的邮件将以普通方式显示。在邮件列表的最左侧，是复选框。您可以钩选您所希望进行批量处理的邮件，如在上面提及的“移动”，“删除”，“已阅”和“待阅”。如果您希望对所有邮件进行同样的操作，您可以点击上面或下面的“全部锁定”。这将完成选定或清除选定所有邮件的操作。
      </p>
      <p>
      如果在该邮件夹中有很多邮件的话，邮件列表将分页显示，并且默认地显示第一页。您可以点击“前一个”或“下一个”来翻阅更多邮件页。您亦可点击页码，直接跳至该页。如果您点击了“显示全部”。您的所有邮件将会被显示在同一页内。如果您有很多邮件的话，此列表将会变得非常地长，并且载入该页的时间也会相应的增加。
      </p>
      
   </description>
</section>
