<chapter>
   <title>
      选项
   </title>
   <summary>
      您可以更改许多小松鼠邮件系统的设置，包括页面设置，如：色彩配置，显示语言等，以使其更加个性化。
   </summary>
   <description>
      <p>
      与其它邮件系统相比，小松鼠邮件允许您配置很多个性化的选项。选项页可能会包含许多的项目，这取决于网管在安装时的设定（如：插件等）。这些设定仅仅应用于本帐户，如果您有一个以上的账户，请分别配置。除了第三方插件的配置以外，小松鼠系统自带有五个配置选项组：“个人信息”，“显示首选项”，“邮件对比色选项”，“邮件排序”和“邮件夹首选项”。（译注：由于第三方插件并不由小松鼠开发组编写和维护，因而它们很可能是以英文显示的。）
      </p>
   </description>
</chapter>

<section>
   <title>
      个人信息
   </title>
   <description>
      <b>姓名</b><br>
      请在这一栏输入您的全名，例如：“郭靖”。当收件人收到来自您的信件时，这一名称将显示在该邮件的发件人栏中。如果您在这里不输入任何名称，在邮件的发件人栏中则显示您的邮件地址，如：guojing@shediao.bok。
      <br><br>
      
      <b>电子邮件地址</b><br>
      <i>可选</i> - 如果您的邮件地址与自动监测的邮件地址不同时，可以在这里输入您正确的邮件地址。
      <br><br>
      
      <b>回复到</b><br>
      <i>可选</i> - 如果您不愿让人们将回复您的邮件发到这个账户下，您可以在这里指定另外一个邮件地址。
      <br><br>
      
      <b>多标识</b><BR>
      点击“编辑高级标识”可以创建更多的个人标识。例如：您可以创建一个作为经理身份的标识，一个作为工程师的标识，一个作为父亲的标识。这些标识将在您撰写邮件时，提供更多的发件人选择。您可以在给同事发送的邮件中使用经理标识，在给工程师协会的邮件中使用工程师标识，在给子女的邮件中使用父亲标识。您可以创建上百个标识，本系统对此没有数量的限制。但是您可千万别以父亲的身份给父母写邮件。:-D
      <br><br>
      
      <b>回复引用风格</b><BR>
      您可以在这里设定使用何种方式来引用源邮件，当您回复别人的邮件时。引用风格是指，在开始引用源邮件时，使用的提示性语言。例如：
		<pre>	< 金庸 写道: >
	> 杨过大卫钦服，说道：“姑姑，明儿您把这本事交给我好不好？” 小龙女道：“那你给我买化妆品好不好？”
	> 杨过道：“........”
		</pre>
      前面的“金庸写道：”就是引用时的提示性语言。您可以在这里使用不同的，您喜欢的方式和风格来引用源邮件。
	<BR>
      <UL>
      <LI><B>无引用</B><br>
      不使用引用。<br><br>
      <LI><B>作者写道</B><br>
      这将使用：<TT>< 小猪写道： ></TT> 引用来自小猪的源邮件。<br><br>
      <LI><B>引用来自</B><br>
      这将使用：<TT>< 引用 来自=“流氓兔” ></TT> 作为起始行来引用来自流氓兔的邮件。<br><br>
      <LI><B>自定义</B><br>
      允许您自定义引用方式。源邮件作者的姓名将会被自动插入到“自定义开始”和“自定义结束”之间。
      </UL><br><br>
      
      <b>签名</b><br>
      <i>可选</i> - 签名(Signature)：需要指出的是，这并不是中文意义上的签名。“Signature”在英文中还具有代表某个人的，特殊的标识之意，如：口头禅，服饰等。在这里使用“Signature”是恰当的。但是中文却没有与之对应的词。（如果您知道，请告诉我） 在这里，“Signature”的意思更像名片。您可以将自己名片上的内容填入，如果您愿意，甚至可以是您的座右铭。在输入了“签名”之后，请不要忘记将“使用签名”也选上，以便每次撰写邮件时引用您的签名。
      <br><br>
   </description>
</section>

<section>
   <title>
      显示首选项
   </title>
   <description>
      <b>色彩风格</b><br>
      小松鼠邮件系统允许您选用不同的色彩组合来显示页面。您甚至可以自定您的色彩风格。
      <br><br>

      <b>字体风格</b><br>
      您定义字体的显示大小。
      <br><br>

      <b>使用语言</b><br>
      原文在这里说得很多，不过您既然已将看到这个页面了，说明您已经在使用简体中文显示了。我也不在这里唠叨了。值得一提的是：有些部分没有被翻译成中文，这并不是我懒惰，而是一些技术上的原因。
      <br><br>

      <b>使用Javascript</b><br>
      在开发本系统之初，我们的一个目标就是：不使用Javascript。然而，我们的一些成员用Javascript编写了一些非常好的功能模块和小工具。由于这个原因，我们决定保留这些程序，并将最终的决定权留给您。您可以选择使用或不使用Javascript。如果您不知道我在说什么，请选择“自动检测”。
      <br><br>
      
      <b>列表中的邮件数目</b><br>
      邮件列表中最大邮件显示数目。如果您的邮件数目大于该值，邮件列表将会自动分页显示。您可以点击“前一个”或“下一个”来切换不同的页。
      <br><br>
      
      <b>显示页面选择器</b><br>
      在选择“是”之后，邮件列表的上下各显示一组页码快捷链接。这允许您直接跳至所希望的列表页。下面的“最大显示页数”则设定了最多可以显示多少个这样的快捷链接。<br><br>
      
      <b>邮件换行设置</b><br>
      在这里您可以定义在接收的邮件内每一行最多可显示多少个字符。这个设置可以避免邮件的内容超出显示器的显示范围。“86”应该可以适合多数情况。当然，您可以将它改为您希望的值。
      <br><br>
      
      <b>编辑页面的大小</b><br>
      在邮件撰写页面内的，邮件内容输入框的宽度可以在这里设定。您可以根据您的习惯和屏幕的大小来设定该值。单位是：字节。
      <br><br>
      
      <b>在编辑新邮件时的按钮位置</b><br>
      指定按钮在邮件撰写页面内显示的位置。<br><br>
      
      <b>使用何种地址簿</B><br>
      HTML编写的地址簿可以兼容任何浏览器。Javascript编写的地址簿则看起来更漂亮。
      <br><br>
      
      <b>允许以HTML显示邮件</b><br>
      当收到HTML格式的邮件时，如果您希望以HTML格式显示该邮件（看起来很漂亮），请选择“是”。否则将以纯文本方式显示这类邮件。“不”是默认选择。<br><br>
      
      <b>当全部回复时，将我自己加入“抄送人”名单</b><br>
      当选择“全部回复”时，将自己作为抄送人之一。如果您希望如此，请选择“是”。
      <br><br>
      
      <b>显示邮件系统</b><BR>
      如果选择“是”，当您在阅读邮件时，您将看到发件人所使用邮件软件。
      <br><br>
      
      <b>显示附件中的图片</b><br>
      如果您希望在显示邮件的同时，将该邮件中所有的图片附件同时显示出来，选择“是”。注意：如果对方发送的是一个大幅图片，或很多图片的话，显示速度将会变得非常慢，尤其是当您没有宽带上网时。
      <br><br>
      
      <b>显示打印预览链接</b><br>
      这将会在邮件阅读页面中显示一个用于打印邮件的连接。
      <br><br>
      
      <b>以便于打印的方式显示页面</b><br>
      这将清理邮件中影响打印效果的因素，以便取得更好的打印效果。
      <br><br>
      
      <b>其他选项</b><br>
      根据安装时的设置，您可能会看到更多的选项。希望那些选项的名称能够说明其自身的功能。:-)
      <br><br>
      
   </description>
</section>

<section>
   <title>
      邮件对比色选项
   </title>
   <description>
      这个功能被引入的原因是因为有时人们很难从一个长长的邮件列表中分辨出哪一封信是来自哪一人的。这个选项允许您给出区分条件和背景颜色后，在邮件列表中使用您指定的颜色来显示符合条件的所有邮件。从而方便您在如山的邮件中找到指定的邮件。
	<br><br>
      点击“新的”来创建一个新的定义，或点击“编辑”来修改一个已存在的定义。
	<br><br>
      
      <b>标识名</b><br>
      为该定义赋予一个名称。例如：父母的信，女友的信，等。
      <br><br>
      
      <b>颜色</b><br>
      这是用来显示符合条件的所有邮件的背景色。您可以再下拉菜单中挑选一个颜色；也可以自定义一个颜色，格式：三原色的十六进制代码，如：a6b492；您还可以在下面的颜色略表中挑选一个颜色。
      <br><br>
      
      <b>匹配</b><br>
      选定一个匹配范围，然后输入您的条件。<br>
	如：“发件人” 匹配： zhu.ba.jie@xiyouji.bok。
      <br><br>
   </description>
</section>

<section>
   <title>
      邮件夹首选项
   </title>
   <description>
      <b>邮件夹路径</b><br>
      有些系统在配置时禁止了这个选项。如果您没有看到这个选项，就请跳过这一节。这个选项主要是定义您的邮箱的根目录在邮件服务器上的物理存储位置。如果您不知道我在说什么，就干脆忽略这一项。或者联系您的网管。如果他也不懂，那就罚他去清扫厕所吧。:-D
      <br><br>

      <b>垃圾箱</b><br>
      您可以选择使用哪一个邮件夹来存储已“删除”的邮件。如果您不想使用该功能，请选择“不使用垃圾箱”。
      <br><br>
      
      <b>发件箱</b><br>
      您可以选择使用哪一个邮件夹来存储已发送的邮件。如果您不想使用该功能，请选择“不使用发件箱”。
      <br><br>

      <b>草稿箱</b><br>
      您可以选择使用哪一个邮件夹来存储邮件草稿。如果您不想使用该功能，请选择“不使用草稿箱”。
      <br><br>
      
      <b>邮件夹列表位置</b><br>
      您可以指定邮件夹列表在屏幕中的显示位置。
      <br><br>
      
      <b>邮件夹列表宽度</b><br>
      设置邮件夹列表的显示宽度。单位：像素。
      <br><br>
      
      <b>自动刷新邮件列表</b><br>
      您可以定义一个时间周期，以便让系统自动下载邮件并刷新列表。
      <br><br>

      <b>待阅邮件提示</b><br>
      您可以选择“无提示”来禁止这项功能。也可以指定待阅邮件的搜索范围。提示功能将会在该范围内搜索待阅邮件，如果有的话，就会提示您。
      <br><br>
      
      <b>待阅邮件提示方式</b><br>
      您可以在“仅显示待阅邮件数量”和“显示待阅/全部数量”之间择其一。
      <br><br>
      
      <b>使用层叠样式显示邮件夹列表</b><br>
      您可以收起或展开一个父级邮件夹，以便隐藏或显示其下的子邮件夹。您可以点击“-”以收起邮件夹；或点击“+”来展开邮件夹。您也可以选择“不”来禁用这个功能。
      <br><br>
      
      <b>在邮件夹面板中显示时钟</b><br>
      指定是否及如何显示时钟。 (Y=年, D=日, H=时, M=分, S=秒). 下面的<B>时制</B>选项允许您选择十二或二十四小时制的时钟。
      <br><br>
      
      <b>保存最近的搜索</b><br>
      在这里定义是否使用这项功能，以及最大的保存数目。这项功能在您经常使用相同的搜索条件进行搜索时，会变得很方便。
      <br><br>
      
   </description>
</section>

<section>
   <title>
      邮件排序
   </title>
   <description>
      本选项允许您自定义邮件列的前后顺序。您还可以增加、移动或删除任何属性列，以使SquirrelMail更好的满足您的需要。
      <br><br>
      点击“上”、“下”来移动列的前后顺序；点击“删除”来删除该列；选择一个列名，然后点击“添加”可以增加一个列。
   </description>
</section>
