<chapter>
   <title>
      阅读邮件
   </title>
   <summary>
      阅读邮件是每一个邮件客户端系统的基本功能。小松鼠邮件系统提供了一个简单而实用的阅读环境。
   </summary>
   <description>
      <p>
      在邮件列表中点击某一个邮件的主题，该邮件就会被显示出来，以供阅读。为了方便起见，在邮件中所有的电子邮件和网页地址均被显示为可点击的链接。另外，在邮件内的，被回复的源邮件也会以“〉”为起始被引用，并同时被以不同的颜色显示出来。请注意：这一功能仅在两级以内有效。在邮件头显示区域的上面有一工具栏。它分为左，中，右三部分。其上，您可以完成对该邮件的基本操作。请详见下面的说明。
      </p>
   </description>
</chapter>

<section>
   <title>
      邮件列表
   </title>
   <description>
      <p>
      点击它可回到邮件列表。
      </p>
   </description>
</section>

<section>
   <title>
      删除
   </title>
   <description>
      <p>
      删除当前阅读的邮件及其附件。如果您想保存它的附件，请将那些附件下载到您的计算机上。（请参见“附件”部分）
	<br>
	准确地说：“删除”是将邮件移动至垃圾箱。这意味着，您可以在垃圾箱被清空之前，将已“删除”的邮件恢复。只要将邮件从垃圾箱内移到别的邮件夹就可以了。
      </p>
   </description>
</section>

<section>
   <title>
      前一个
   </title>
   <description>
      <p>
	关闭当前邮件，并显示上一封邮件。
      </p>
   </description>
</section>

<section>
   <title>
      下一个
   </title>
   <description>
      <p>
	关闭当前邮件，并显示下一封邮件。
      </p>
   </description>
</section>

<section>
   <title>
      转发
   </title>
   <description>
      <p>
      将此邮件转发给其他人。 在点击此链接后，您将进入邮件编辑界面，源邮件的主体部分将会以“-- 源邮件 --”为开头嵌入您即将撰写的邮件中。源邮件的主题亦将保留，并以“FWD:”为起始复制到新邮件的主题栏中。源邮件的所有附件都将会随转发的邮件而送出。正如撰写一封新邮件那样，您也可以编写您的注释，并添加附件。当然，您也须要给出收件人的地址。
      </p>
   </description>
</section>

<section>
   <title>
      回复
   </title>
   <description>
      <p>
      回复发件人。与转发相同，在点击此链接后，您也将进入邮件的编辑界面。不同的是：1. 源邮件主体部分的“每一行”将以“>”为起始被调用在回复邮件中。2. 主题以“Re:”为起始被调用。3. 源邮件的附件将会被自动忽略，也就是说，回复邮件不包含源邮件附件部分。4. 您不需要输入收件人地址，这是因为回复邮件时，原发件人的地址将被自动地调入在收件人地址栏。 另外，正如撰写一封新邮件那样，在回复邮件时，您也可以编写您的注释，并添加附件。
      </p>
   </description>
</section>

<section>
   <title>
      全部回复
   </title>
   <description>
      <p>
      将您撰写的回复邮件发送给所有源邮件的收件人。这样不仅是源邮件的发件人，而是所有源邮件的收件人都将收到您的回复。
      </p>
   </description>
</section>

<section>
   <title>
      显示全部邮件头
   </title>
   <description>
      <p>
      “显示全部邮件头”可显示邮件头内的所有信息。（在这里我还是省点儿墨水吧，因为能看懂这些信息的人都知道我在说什么，而看不懂的.... :-P）
      </p>
   </description>
</section>

<section>
   <title>
      查看可打印版本
   </title>
   <description>
      <p>
      点击该链接，该邮件将在新窗口中，以便于打印的方式显示出来，并有打印按钮以便打印此邮件。
      </p>
   </description>
</section>

<section>
   <title>
      下载本邮件
   </title>
   <description>
      <p>
      这个链接显示在邮件主体部分的下面。它允许您将这封邮件下载至本地硬盘。下载的邮件将以纯文本格式存储，并将包含一个简要邮件头信息。
      </p>
   </description>
</section>

<section>
   <title>
      附件
   </title>
   <description>
      <p>
	邮件的每一个附件都被列在了邮件的下面，其后跟着两个链接：“下载”和“查看”。点击下载，如果您想将附件保存在本地硬盘上的话。点击“查看”，如果您只想看看它是什么。
      </p>
   </description>
</section>
