vhcs_table = Ukrainian
vhcs_language = Ukrainian
vhcs_languageSetlocaleValue = ru_UK
encoding = UTF-8
do not exist = не існує
 Has IP address that can not be managed from the destination reseller !<br>This user can not be moved! =
 Has unlimited rights for a <b> = Має необмежені права для <b>
is exceeding limits for a <b> = необмежений ліміт для -<b>
you are logged now as = Ви увійшли як
(Ex. domain-of-your-choice.com) = (Наприклад, vash-domen.com.ua)
(e.g. EUR) = (Наприклад, UAH)
(usually named backup_YYY_MM_DD.tar) = (Звичайна назва архіву: backup_YYY_MM_DD.tar.gz)
[New] = [Нове]
[Re] = [Відповідь]
* denotes mandatory field. = * позначені обов'язкові для заповнення поля
</b> Address !<br>Edit reseller aborted! = Адреса! <br> Зміна реселера припинена!
</b> amount, present on the system! = </b> Обсяг, наявний у системі!
</b> in a destination reseller,<br> = </b> у назві реселера,<br>
</b> In a destination reseller,<br> = </b> У назві реселера,<br>
</b> records on the system! = </b> записів у системі!
</b> records, present on the system! = </b> записів, що існують у системі!
</b> Service !<br> = </b> Сервіс! <br>
</b> Service can not be disabled !<br>There is <b> = </b> Не можна припинити сервіс!<br> Тут <b>
</b> Service can not be limited !<br>specified number is smaller then <b> = </b> Сервіс не можна обмежити!<br> указане число менше, ніж <b>
</b> Service can not be limited !<br>Specified number is smaller then <b> = </b> Сервіс не можна обмежити!<br> указане число менше, ніж <b>
</b> Service can not be limited !<br>You are exceeding reseller limits for the <b> = </b> Сервіс не можна обмежити!<br> Ви над міру обмежили реселера для <b>
</b> Service can not be unlimited !<br>There is reseller limits for the <b> = </b> Сервіс не можна обмежити!<br> Реселер має ліміт для <b>
</b> service! = </b> сервіс!
<b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = <b>Триває регламентне обслуговування!</b><br><br>Тимчасово заборонені системні оновлення<br><br> Будь ласка, зверніться до вашого хостінґ-провайдера для отримання деталей<br><be>Ми вибачаємося за тимчасові незручності й дякуємо за розуміння.
<b>Thank You for purchasing</b><br>You will receive an email with more details and information = <b>Дякуємо за замовлення</b><br>Ви отримаєте електронне повідомлення з більш детальною інформацією
<br>service in destination reseller!<br> = <br>сервіс назначено реселеру!<br>
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
Access your files through the web interface = Доступ до Ваших файлів через веб-інтерфейс
Access your mail through the web interface = Доступ до Вашої пошти через веб-інтерфейс
Account name = Обліковий запис
Action = Дія
Activationlink valid (minutes) = Час життя посилання активації
Active = Активне
Add = Додати
Add admin = Додати адміністратора
Add alias = Додати аліас
Add Cronjob = Додати завдання в Cron
Add domain alias = Додати аліас домену
Add existing user = Додати існуючого користувача
Add FTP user = Додати користувача FTP
Add group = Додати групу
Add hosting plan = Додати хостинґ-план
Add mail user = Додати поштову скриньку
Add mail users = Додати поштові скриньки
Add new button = Додати нову кнопку
Add new IP = Додати новий IP
Add new protected area = Додати захищену зону
Add new user hosting plan = Додати новий хостінґ-план
Add On A Domain = Додати домен
Add other domains to this account = Додати інші домени до цього облікового запису
Add plan = Додати план
Add reseller = Додати реселера
Add SQL database = Додати SQL базу
Add SQL user = Додати SQL користувача
Add subdomain = Додати піддомен
Add to the system = Додати в систему
Add user = Додати користувача
Add/Details = Додати/Деталі
Addition in progress = Додавання...
Additional data = Додаткові відомості
Admin log = Журнал адміністратора
Admin Log = Журнал адміністратора
Admin users = Користувачі-адміни
Administrator = Адміністратор
Administrators = Адміністратори
Adminitrators list is empty! = Список адміністраторів порожній!
Alais name = Ім'я аліасу
Alias = Аліас
Alias forward = Перенаправити аліас
Alias list is empty! = Список аліасів порожній!
Alias list is empty! You can not add FTP accounts there! = Список аліасів порожній! Ви не можете тут додавати облікові записи FTP!
Alias list is empty! You can not add mail accounts! = Список аліасів порожній! Ви не можете додавати тут поштові скриньки!
Alias mail = Поштовий аліас
Alias mails = Поштові аліаси
Alias name = Назва аліасу
Alias scheduled for addition! = Триває додавання аліасу!
Alias scheduled for deletion! = Триває видалення аліасу!
Alias scheduled for modification! = Триває зміна аліасу!
Alias(es)<br><i>(-1 disabled, 0 unlimited) = Аліасів<br><i>(-1 жодного, 0 необмежено)
Aliases = Аліаси
All = Всі
All closed support tickets deleted successfully! = Всі закриті заявки успішно видалено!
All in = Всі в
All open support tickets deleted successfully! = Всі незакриті заявки успішно видалено!
All out = Всі за
All resellers = Усі реселери
All traffic = Весь трафік
All users & resellers = Усі користувачі й реселери
All users = Усі користувачі
Already in: = Уже в групі:
Apache logfiles = Журнали веб-сервера
Apache logs = Журнали веб-сервера
Apply changes = Застосувати зміни
Are you sure you want to change the status of domain account? = Ви впевнені, що бажаєте змінити статус облікового запису домена?
Are you sure you want to delete = Ви впевнені, що бажаєте видалити?
Are you sure you want to delete this account? = Ви впевнені, що бажаєте видалити цей обліковий запис?
Are you sure you want to delete this order? = Ви впевнені, що бажаєте видалити це замовлення?
Area name = Ім'я зони
Assign = Призначити
Auto email template data updated! = Шаблон автовідповідача пошти оновлено!
Auto respond = Автовідповідач
Automatic Updates = Автоматичні оновлення
Available for purchasing = Замовлення можливе
Available IPs = Доступні IP
Available VHCS updates = Доступні оновлення VHCS
Awstats = AWStats
AwStats = AWStats
Back = Назад
Backup / Restore = Резервне копіювання / Відновлення
Backup = Резервне копіювання
Backup and restore = Резервне копіювання та відновлення
Backup and Restore = Резервне копіювання та відновлення
Backup and restore settings = Налаштування резервного копіювання та відновлення
Backup archive scheduled for restoring! = Триває відновлення архівів...
Behind the name = У кінці імені
Billing Settings = Налаштування рахунків
Blocktime (minutes) = Час блокування (хвилини)
Blue = Блакитний
Bruteforce detection = Визначення перебором
Button link = Посилання
Button name = Назва кнопки
Button target = Вікно (_top, _blank)
Can not connect as MySQL administrator! = Неможливо під'єднатися з правами адміністратора MySQL!
Can Not Connect As MySQL Administrator! = Неможливо під'єднатися з правами адміністратора MySQL!
Can not open directory !<br>Please contact your administrator ! = Не можу відкрити директорію!<br>Зверніться до Вашого системного адміністратора!
Can not open file! Please contact your administrator ! = Не можу відкрити файл! Зверніться до Вашого системного адміністратора!
Can not read vhcs language file! = Неможливо прочитати файл мови!
Cancel = Скасувати
Cancel order = Скасувати замовлення
Cannot connect as MySQL administrator! = Неможливо під'єднатись з правами адміністратора MySQL!
Catch all = Перехопити все
Catch all account = перехопити всю пошту
Catch all account scheduled for creation! = Перехоплення всього в процесі створення!
Catch all account scheduled for deletion! = Перехоплення всього в процесі видалення!
Catch all mail account can not be created! = Неможливо створити поштову скриньку перехоплення!
CGI / Perl = CGI / Perl
CGI support = Підтримка CGI
CGI Support: disabled = Підтримка CGI: вимкнено
CGI Support: enabled = Підтримка CGI: увімкнено
Change = Змінити
Change password = Змінити пароль
Change pers. data = Змінити персональні дані
Change personal data = Змінити персональні дані
Change SQL user password = Змінити пароль користувача SQL
Change user interface = Змінити інтерфейс користувача
Check Out = Перевірено
Choose = Вибрати
Choose default language = Вибір основної мови
Choose default layout = Вибір основного оформлення
Choose dir = Вибір директорії
Choose hosting plan = Вибір хостінґ-плану
Circular = Масова розсилка пошти
City = Місто
Clear log = Очистити журнал
Click Restore button and the system will<br>restore last daily backup = Натисність кнопку Відновити, і система<br> відновить останню щоденну копію!
Close ticket = Закрити запит підтримки
Closed tickets = Закриті запити
Command to run: = Команда для виконання
Company = Компанія
Continue = Далі
Core data = Загальні відомості
Costs = Ціни
Country = Країна
CPU bogomips = CPU bogomips
CPU cache = Кеш процесора
CPU MHz = Швидкість процесора (MHz)
CPU model = Модель процесора
CPU system Info = Системна інформація CPU
Create catch all = Створити перехоплення всього
Create catch all mail account = Створити перехоплення всіх поштових облікових записів
Created by = Створено
Creation date = Дата створення
Cronjob = Завдання Cron'a
Cronjob Manager = Менеджер завдань Cron'a
Cronjobs = Завдання Cron'a
Currency = Валюта
Current password = Поточний пароль
Custom Apache Logs = Журнали Apache
Custom error page was updated! = Сторінка помилки оновлена!
Custom error pages = Індивідуальні сторінки помилок
Custom Error Pages = Індивідуальні сторінки помилок
Custom menu data updated successful! = Дані персональних меню успішно оновлені!
Custom menu deleted successful! =
Custom menus =
Customer data =
Customer ID =
Customer order was removed successful! =
Customize error pages for your domain =
D = Details
Daily backup = Денний бекап
Database list is empty! = Список баз даних порожній!
Database name = Назва бази даних
Database user list is empty! = Список користувачів баз даних порожній!
Database users = Користувачі баз даних
Date = Дата
Day = День
Day: = День:
days = дні
Day(s): = День(нів):
default =
Default =
Default language = Мова за замовчуванням
Default language changed! = Мова за замовчуванням змінена!
delete = видалити
Delete = Видалити
Delete all = Видалити все
Delete CatchAll =
Delete from log: =
Delete order =
Deletion in progress = Виконується видалення
Description = Опис
Details = Деталі
Direction download today backup =
Directories = Директорії
Directory listing =
Directory mount point =
Directory tree = Дерево директорій
Directory tree<br>mount point =
Disable = Вимкнути
disabled = вимкнено
Disabled = Вимкнено
Disk [MB]<br><i>(0 unlimited) =
Disk = Диск
Disk in MB =
Disk limit [Mb]<br><i>(0 unlimited)</i> =
Disk limit [MB]<br><i>(0 unlimited)</i> =
Disk usage = Використання дискового простору
Disk<br>usage =
Domain = Домен
Domain account =
Domain alias =
Domain alias added for termination! =
Domain alias added! =
Domain alias errors =
Domain alias limit expired! =
Domain alias modified! =
Domain alias not added for termination! =
Domain alias not added! =
Domain alias not modified! =
Domain alias you are trying to remove has email accounts !<br>First remove them! =
Domain alias you are trying to remove has FTP accounts!<br>First remove them! =
Domain aliases =
Domain aliasses =
Domain details =
Domain errors =
Domain Features =
Domain IP = IP домену
Domain mail =
Domain mails =
Domain name =
Domain properties =
Domain properties updated successfully! =
Domain statistics = Статистика домену
Domain with that name already exists on the system! = Даний домен вже існує в системі!
Domain with this name already exist = Даний домен вже існує!
Domain you are trying to remove has domain alias!<br> first remove them ! =
Domain you are trying to remove has email accounts !<br> first remove them ! =
Domain you are trying to remove has FTP accounts !<br> first remove them ! =
Domain you are trying to remove has subdomains accounts !<br> first remove them ! =
Domains = Домени
Domains per page = Доменів на сторінку
Done = Завершено
DOWN = ВНИЗ
Download the only one file in this directory =
E-mail = Електронна пошта
Edit = Редагувати
Edit admin = Редагувати адміна
Edit button = Редагувати кнопку
Edit Cronjob =
Edit Domain = Редагувати Домен
Edit domain alias =
Edit email account = Редагувати рахунок електронної пошти
Edit error page = Редагувати сторінку помилок
Edit FTP user = Редагувати FTP користувача
Edit hosting plan = Редагувати хостинг-план
Edit mail auto responder = Редагувати поштовий автовідповідач
Edit properties = Редагувати властивості
Edit reseller = Редагувати продавця
Edit reseller aborted! = Редагування продавця перервано!
Edit user = Редагувати користувача
Email = Електронна пошта
Email account not founded! = Рахунок електронної пошти не знайдено!
Email Accounts =
Email and FTP accounts =
Email forward =
Email marketing =
Email setup = Налаштування електронної пошти
Email Updated =
Email Updated! =
Empty data or wrong field! =
Empty list = Порожній список
Empty List = Порожній Список
Enable = Увімкнути
Enable mail auto responder =
enabled = увімкнено
Enabled = Увімкнено
Enduser level = Рівень користувача
Enter Address = Введіть адресу
Entered passwords differ from the another! = Паролі не співпадають!
Entered passwords differ! = Паролі не співпадають!
Entered passwords does not match! = Паролі не співпадають!
Error = Помилка
Error 401 (unauthorized) = Помилка 401 (неавторизовано)
Error 403 (forbidden) = Помилка 403 (доступ заборонено)
Error 404 (not found) = Помилка 404 (сторінку не знайдено)
Error 500 (internal server error) = Помилка 500 (внутрішня помилка серверу)
Error pages = Сторінки помилок
Error we have domain that use this IP! =
Error we have reseller that use this IP! =
ERROR: Password not send =
ERROR: Security code was not correct! =
ERROR: Unknown user = ПОМИЛКА: Невідомий користувач
everything = все
Execute = Виконати
Execute query = Виконати запит
Execute SQL query = Виконати SQL запит
Existing SQL users = Існуючі SQL користувачі
Export =
Extras = Додатки
Fax = Факс
Feature =
Filemanager = Менеджер файлів
Filesystem system Info =
First name = Ім'я
Footer =
Forward =
Forward list is empty! =
Forward mail =
Forward to =
Forward to URL =
Free = Вільно
free of charge =
From = Від
From reseller =
Fronpage extensions =
FTP =
FTP account =
FTP account added! =
FTP account already exists! =
FTP account data updated! =
FTP account deleted successfully! =
FTP account limit<br><i>(0 unlimited)</i> =
FTP account(s)<br><i>(0 unlimited) =
FTP accounts =
FTP Accounts =
FTP accounts limit expired! =
FTP list is empty! =
FTP traffic =
FTP users =
FTP<br>traffic =
FTPs total =
General information =
General settings =
Get it at =
Go back =
Green =
Group - Usermanagement =
Group =
Group already exist ! =
Group auth =
Group members =
Group name =
Groups =
Has unlimited rights for a <b> =
Havent you got more than one name? =
HDD =
Header =
hide aliases =
High =
Host =
Hosting details =
Hosting plan =
Hosting plan added! =
Hosting plan deleted! =
Hosting plan properties =
Hosting plan updated! =
Hosting plan with entered name already exists! =
Hosting plans =
Hosting plans available for update =
Hosting plans not found! =
Hour =
hours =
Hour(s): =
ID =
If you want to limit the reseller, fist you must limit its users !<br> =
(To avoid abuse, we ask you to write the combination of letters on the above picture into the field "Security code") =
Implementation URL =
In front the name =
In this mode only administrators can login =
Incorrect alias range or syntax! = Incorrect <i>domain alias</i> range or syntax!
Incorrect city syntax! = Incorrect <i>city</i> syntax!
Incorrect company range or syntax! = Incorrect <i>company</i> range or syntax!
Incorrect country syntax! = Incorrect <i>country</i> syntax!
Incorrect customer ID syntax! = Incorrect <i>customer ID</i> syntax!
Incorrect data input! =
Incorrect disk range or syntax! = Incorrect <i>disk range</i> or syntax!
Incorrect domain name syntax = Incorrect <i>domain name</i> syntax
Incorrect email range or syntax! = Incorrect <i>e-mail</i> range or syntax!
Incorrect fax range or syntax! = Incorrect <i>fax</i> range or syntax!
Incorrect first name range or syntax! = Incorrect <i>first name</i> range or syntax!
Incorrect forward syntax = Incorrect <i>forward</i> syntax!
Incorrect FTP account range or syntax! = Incorrect <i>FTP account</i> range or syntax!
Incorrect mail account range or syntax! = Incorrect <i>e-mail account</i> range or syntax!
Incorrect max alias count or syntax! = Incorrect <i>max alias</i> count or syntax!
Incorrect max disk amount or syntax! = Incorrect <i>max disk</i> amount or syntax!
Incorrect max domain count or syntax! = Incorrect <i>max domain</i> count or syntax!
Incorrect max FTP count or syntax! = Incorrect <i>max FTP</i> count or syntax!
Incorrect max mail count or syntax! = Incorrect <i>max e-mail</i> count or syntax!
Incorrect max SQL databases count or syntax! = Incorrect <i>max mySQL databases</i> count or syntax!
Incorrect max SQL users count or syntax! = Incorrect <i>max mySQL users</i> count or syntax!
Incorrect max subdomain count or syntax! = Incorrect <i>max subdomain</i> count or syntax!
Incorrect max traffic amount or syntax! = Incorrect <i>max traffic</i> amount or syntax!
Incorrect mount point syntax = Incorrect <i>mount point</i> syntax!
Incorrect password range or syntax! =
Incorrect phone range or syntax! =
Incorrect post code range or syntax! =
Incorrect price range or syntax! =
Incorrect second name range or syntax! =
Incorrect setup fee range or syntax! =
Incorrect SQL database range or syntax! =
Incorrect SQL user range or syntax! =
Incorrect street 1 syntax! =
Incorrect street 2 syntax! =
Incorrect subdomain range or syntax! =
Incorrect template description range or syntax! =
Incorrect template name range or syntax! =
Incorrect traffic range or syntax! =
Incorrect username range or syntax! =
Install =
Install new language =
Installed languages =
Installed layouts =
Invalid Mail Localpart Format used! =
IP =
IP was deleted! =
JSP =
Kernel =
Kill session =
Label =
Language =
Language file =
Language was removed! =
Last access =
Last name =
Last reply =
Layout =
Layout name =
Layout settings =
Level =
Limit =
Load =
Log is empty! =
Login =
Login with your FTP account =
Logo file =
Logo upload =
Logout =
Lost password =
Lostpassword =
Lostpw email =
Lostpw email setup =
Lostpw link =
Lostpw message 1 =
Lostpw message 2 =
Low =
minutes =
Mail = e-mail
Mail account =
Mail account already exists! =
Mail account errors =
Mail account limit<br><i>(0 unlimited)</i> =
Mail account scheduled for addition! =
Mail account scheduled for modification! =
Mail account scheduler for modification! =
Mail account(s)<br><i>(0 unlimited) =
Mail accounts =
Mail accounts limit expired! =
Mail accounts list =
Mail accounts list is empty! =
Mail forward list empty! =
Mail forward list error! =
Mail in =
Mail out =
Mail users =
Mail were updated successfully! =
Mailformat of an adress in your forward list is incorrect! =
Mails total =
Main domain =
Manage alias =
Manage custom menus =
Manage domain alias =
Manage domains =
Manage hosting plans =
Manage IPs =
Manage orders =
Manage Orders =
Manage protected areas, users and groups =
Manage SQL =
Manage user =
Manage user sessions =
Manage users =
Manage users and groups =
Mark =
Max aliases count =
Max aliases count<br><i>(0 unlimited)</i> =
Max aliases<br><i>(-1 disabled, 0 unlimited) =
Max disk amount [MB] =
Max disk amount [MB]<br><i>(0 unlimited)</i> =
Max domain count =
Max Domain count =
Max domain count<br><i>(0 unlimited)</i> =
Max FTP users count =
Max FTP users count<br><i>(0 unlimited)</i> =
Max mail users count =
Max mail users count<br><i>(0 unlimited)</i> =
Max SQL databases count =
Max SQL databases count<br><i>(-1 disabled, 0 unlimited)</i> =
Max SQL users count =
Max SQL users count<br><i>(-1 disabled, 0 unlimited)</i> =
Max subdomain count =
Max subdomain count<br><i>(0 unlimited) =
Max subdomains<br><i>(-1 disabled, 0 unlimited) =
Max traffic [MB] =
Max traffic amount [MB] =
Max traffic amount [MB]<br><i>(0 unlimited)</i> =
Medium =
Memory system info =
Menu button =
Message =
Message subject =
Message template =
Message template info =
Message was send! =
Message was sent. =
Messages =
Minute(s): =
Missing or incorrect data input! =
Missing or wrong data! =
Modification in progress =
Modify =
Month =
Month: =
Months(s): =
Mount =
Mount point =
Move =
Moving aborted! =
Multilanguage =
MySQL support =
N/A =
Name =
new =
New =
New IP was added! =
New language installed! =
New order =
New ticket =
New VHCS update is now available =
Next step =
no =
No =
No available hosting packages =
No domain alias system errors =
No domain system errors =
No email account system errors =
No new messages =
No new VHCS updates available =
No subdomain system errors =
No. =
None =
Normal mail =
Normal users =
Not found reseller(s) in your system! =
Not found user records matching the search criteria! =
Not in: =
Number =
Number of login attempts =
of =
ok =
Ok =
OK =
older than 1 month =
older than 12 months =
older than 2 weeks =
older than 3 months =
older than 6 months =
Open ticket =
Open tickets =
Options =
Order =
Order data updated successfully! =
Order date =
Order details =
Order email setup =
Order settings =
Other in =
Other out =
Other settings =
Overview =
Owner =
Package Features =
Package Price =
Parent Directory =
Partition =
Password (repeat) =
Password =
Password data =
Password data includes not permitted signs! =
Password data is missing! =
Password generate =
Password not match! =
Password repeat =
Password send =
Password(repeat) =
Passwords does not match! =
Path =
Payment period =
Percent =
Performance =
Permission deny! =
Personal data =
Personal Data =
Personal data updated successfully! =
Personalize template =
Phone =
PHP =
PHP support =
PHP Support: disabled =
PHP Support: enabled =
PhpMyAdmin =
Please choose user or group =
Please delete first CatchAll account for this email! =
Please enter area name =
Please enter area path =
Please enter FTP account username! =
Please enter mail account username! =
Please enter SQL query! =
Please fill out all needed fields! =
Please fill up all data fields! =
Please fill up both data fields for password! =
Please fill up both data fields! =
Please select some user(s)! =
Please specify a message content! =
Please specify a message subject! =
Please specify a sender email! =
Please specify a sender name! =
Please specify a subject! =
Please specify alias! =
Please specify domain! =
Please specify email address! =
Please specify message subject! =
Please specify message! =
Please specify other FTP account dir! =
Please specify sender name! =
Please specify some email address! =
Please specify some message! =
Please specify some sender name! =
Please specify subdomain name! =
Please type database name! =
Please type user name! =
Please type user password! =
Please type your mail autorespond message! =
Please type your message! =
Please wait for update =
POP/IMAP =
Pop/IMAP in =
Pop/IMAP out =
POP3/IMAP traffic =
POP3/IMAP<br>traffic =
Preview =
Price =
Priority =
Protect it =
Protect this area =
Protected area created successfully! =
Protected area deleted successfully! =
Protected area status should be OK if you wannt to delete it! =
Protected area status should be OK if you wannt to edit it! =
Protected area updated successfully! =
Protected area was deleted successful! =
Protected areas =
Protected Areas =
Protocol =
Purchase =
Purchasing =
Query result =
Query status =
RAM =
Real domain =
Red =
Remove =
Request password =
Reseller =
Reseller added =
Reseller and enduser level =
Reseller assignment =
Reseller IP list is empty! =
Reseller IPs =
Reseller level =
Reseller list is empty! =
Reseller name =
Reseller or user list is empty! =
Reseller statistics =
Reseller statistics table =
Reseller users =
Reseller users table =
Resellers =
Resellers list is empty! =
Reset =
Restore =
Restore backup =
Retry =
Return to previous menu =
Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding =
seconds =
S = Status
Save =
Save changes =
Search =
Security code =
Send message =
Send message reply =
Send message to =
Send new login data =
Send reply =
Senders email =
Senders name =
Server day statistics =
Server error - please choose error page =
Server statistics =
Server status =
Server traffic =
Server traffic settings =
Server traffic settings updated successfully! =
Service =
Service in destination reseller!<br> =
Servicemode =
Set server traffic settings =
Settings =
Settings saved ! =
Setup fee =
Setup Fee =
Show =
Show in =
Size =
SMTP =
SMTP traffic =
SMTP<br>traffic =
Source and destination reseller are the same! =
Specified database name already exists! =
Specified SQL username name already exists! =
SQL accounts limit expired! =
SQL database =
SQL Database =
SQL database created successfully! =
SQL database was removed successfully! =
SQL database(s)<br><i>(-1 disabled, 0 unlimited) =
SQL databases =
SQL databases limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL databases Limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL query =
SQL query has error =
SQL query is ok =
SQL support =
SQL user =
SQL User =
SQL user name =
SQL user password was successfully changed! =
SQL user successfully added! =
SQL user was removed successfully! =
SQL user(s)<br><i>(-1 disabled, 0 unlimited) =
SQL users =
SQL users limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL-user limit expired! =
SQL<br>database =
SQL<br>user =
SSI =
Statistics =
Stats =
Status =
Street 1 =
Street 2 =
Subdomain =
Subdomain already exists! =
Subdomain data =
Subdomain errors =
Subdomain forward =
Subdomain limit expired! =
Subdomain list is empty! =
Subdomain list is empty! You can not add FTP accounts there! =
Subdomain list is empty! You can not add mail accounts! =
Subdomain mail =
Subdomain mails =
Subdomain mount point already exists! =
Subdomain name =
Subdomain scheduled for addition! =
Subdomain scheduled for deletion! =
Subdomain you are trying to remove has email accounts !<br>First remove them! =
Subdomain you are trying to remove has FTP accounts !<br>First remove them ! =
Subdomain(s)<br><i>(-1 disabled, 0 unlimited) =
Subdomains =
Subject =
Submit changes =
Sum =
support question(s) =
Support question(s) =
support questions =
Support system =
Support ticket deleted successfully! =
Support tickets =
Supportsystem =
suspended =
Suspended =
Swap =
Switch to backup directory =
System error - custom error page was NOT updated! =
System error with Doman ID =
System info =
System is currently in servicemode! At time only administrators can login. =
System messages =
System tools =
Template name =
The current password is wrong! =
The password was requested =
Theme color =
Then the value you are trying to enter now !<br> =
Then the value you are trying to enter now!<br> =
There are alias with same mount point =
There are no available hosting plans for update =
There are no available updates =
This IP already exist! =
This reseller has already dispatched more <b> =
This reseller has domains assigned To <b> =
This reseller has more <b> =
This reseller has no domains yet. =
This reseller has no domains. =
This reseller has user(s) with unlimited rights for <b> =
This user has domain record !<br>First remove the domain from the system! =
This user have domain !<br>To delete user  - first delete domain! =
This user name already exist! =
Ticket not found! =
Ticket was closed! =
Ticket(s) are closed! =
Ticket(s) are deleted! =
Time between logins =
Time between logins (seconds) =
To Admin =
To domain alias =
To main domain =
To reseller =
To subdomain =
Too long database name! =
Too long user password! =
Too user long password! =
Total =
Traffic [MB]<br><i>(0 unlimited) =
Traffic =
Traffic accounting for the selected month is missing! =
Traffic in MB =
Traffic limit [Mb]<br><i>(0 unlimited)</i> =
Traffic limit [MB]<br><i>(0 unlimited)</i> =
Traffic usage =
Traffic<br>usage =
Type =
Undefined reference to data! =
Undefined user accounting error! =
uninstall =
Uninstall =
Unknown =
unknown status =
Unknown type =
unlimited =
Unprotect it =
UP =
Up time =
Update =
Update data =
Update details =
Update hosting package =
Update language installed! =
Update order =
Update password =
Update plan =
Update user =
Upload =
Upload file error! =
Upload logo =
Use numeric ID =
Use other dir =
Used =
User (first and last) name =
User =
User account =
User accounts =
User added =
User added! =
User already exist ! =
User already logged or session sharing problem! Aborting... =
User assign =
User assignment =
User auth =
User data not updated! =
User data updated! =
User deleted =
User does not exist or you do not have permission to access this interface! =
User does not exist! =
User language updated successfully! =
User list is empty! =
User login (system) name =
User name =
User name too long! =
User not terminated! =
User password =
User password updated successfully! =
User real (first and last) Name =
User session was killed! =
User sessions =
User terminated! =
User type =
User updated =
User was assigned to group =
User was deleted from group =
User was disabled =
User was moved =
Username =
Users =
Users list =
Users list is empty! =
Very high =
VHCS - Admin - Email Marketing =
VHCS - Admin - Manage custom menus =
VHCS - Admin/Admin Log =
VHCS - Admin/Change Password =
VHCS - Admin/Change Personal Data =
VHCS - Admin/Internationalization =
VHCS - Admin/IP manage =
VHCS - Admin/Lostpw email setup =
VHCS - Admin/Main Index =
VHCS - Admin/Manage Sessions =
VHCS - Admin/Manage Users =
VHCS - Admin/Manage users/Add reseller =
VHCS - Admin/Manage users/Add User =
VHCS - Admin/Manage users/Edit Reseller =
VHCS - Admin/Manage users/Edit User =
VHCS - Admin/Manage users/Email setup =
VHCS - Admin/Manage users/Reseller assignment =
VHCS - Admin/Manage users/User assignment =
VHCS - Admin/Reseller User Statistics =
VHCS - Admin/Server day stats =
VHCS - Admin/Server statistics =
VHCS - Admin/Server Traffic Settings =
VHCS - Administrator/Add hosting plan =
VHCS - Administrator/Edit hosting plan =
VHCS - Administrator/Hosting Plan Management =
VHCS - Circular =
VHCS - Client : Support System: View Tickets =
VHCS - Client/Add FTP User =
VHCS - Client/Add Mail User =
VHCS - Client/Add SQL Database =
VHCS - Client/Add SQL User =
VHCS - Client/Add Subdomain =
VHCS - Client/Change Language =
VHCS - Client/Change Password =
VHCS - Client/Change Personal Data =
VHCS - Client/Change SQL User Password =
VHCS - Client/Create CatchAll Mail Account =
VHCS - Client/Cronjob Manager =
VHCS - Client/Daily Backup =
VHCS - Client/Domain Statistics =
VHCS - Client/Edit FTP Account =
VHCS - Client/Enable Mail Auto Responder =
VHCS - Client/Enable Mail Autoresponder =
VHCS - Client/Execute SQL Query =
VHCS - Client/Main Index =
VHCS - Client/Manage Domains =
VHCS - Client/Manage Error Custom Pages =
VHCS - Client/Manage SQL =
VHCS - Client/Manage Users =
VHCS - Client/Questions & Comments =
VHCS - Client/Webtools =
VHCS - Domain Statistics Data =
VHCS - Domain/Details =
VHCS - Domain/Edit =
VHCS - Manage Domain Alias/Edit Alias =
VHCS - Manage Domain/Alias =
VHCS - Manage Mail and FTP / Edit mail account =
VHCS - Reseller : Support System: View Tickets =
VHCS - Reseller statistics =
VHCS - Reseller/Add hosting plan =
VHCS - Reseller/Change Password =
VHCS - Reseller/Change Personal Data =
VHCS - Reseller/Edit hosting plan =
VHCS - Reseller/Lostpw email setup =
VHCS - Reseller/Main Index =
VHCS - Reseller/Order details =
VHCS - Reseller/Order email setup =
VHCS - Reseller/Order management =
VHCS - Reseller/Order settings =
VHCS - Support system - New ticket =
VHCS - Update hosting plan =
VHCS - User/Add user =
VHCS - User/Add user(step2) =
VHCS - Users =
VHCS - Users/Add user =
VHCS - Users/Edit =
VHCS - Virtual Hosting Control System =
VHCS Admin / System Tools / Server Status =
VHCS Client : Add Alias =
VHCS Control Panel =
VHCS debugger =
VHCS Reseller : Add Alias =
VHCS updates =
View =
view aliases =
View details =
View hosting plan =
View support ticket =
Vital system info =
wait to be added =
wait to be deleted =
wait to be enabled =
wait to be modified =
wait to be suspended =
Warning traffic [MB] =
Warning traffic is bigger then max traffic! =
Web & E-Mail Support =
WEB =
Web in =
Web out =
Web traffic =
Web<br>traffic =
Webmail =
Webspace =
Webstatistics =
Webtools =
Weekday(s): =
which has limits for the <b> =
Which has limits for the <b> =
Wildcards as % and ? are not allowed! =
Wrong data input! =
Wrong domain ID! =
Wrong domain name syntax! =
Wrong IP number! =
Wrong order ID! =
Wrong subdomain syntax! =
Wrong username! =
Year =
Year: =
Yellow =
yes =
Yes =
You are exceeding SQL database limit! =
You Are Exceeding Your Alias Limit! =
You are exceeding your disk limit! =
You are exceeding your FTP account limit! =
You are exceeding your mail account limit! =
You are exceeding your subdomain limit! =
You are exceeding your traffic limit! =
You are exceeding your UNLIMITED disk limit! =
You are exceeding your UNLIMITED traffic limit! =
You can not move <b> =
You can not protect area without selected group(s) =
You can not protect area without selected usre(s) =
You can upload only images! =
You can upload only text files! =
You do not have new orders! =
You do not have permission to access this interface! =
You do not have protected areas =
You have =
You have alias limit!<br>You can Not Add User With Unlimited Alias Number! =
You have been blocked for =
You have been reached your domain limit.<br>You can not add more domains ! =
You have disabled SQL databases for this user!<br>You can not have SQL users here! =
You have disk limit!<br>You can not add user with unlimited disk number! =
You have FTP account limit!<br>You can not Add User With Unlimited FTP Accunt Number! =
You have mail account limit!<br>You can not add user with unlimited mail accunt number! =
You have no alias records. =
You have no custom menus. =
You have no groups ! =
You have no groups! =
You have no hosting plans. Please add first hosting plan or contact your system administrator. =
You have no new support questions! =
You have no support tickets. =
You have no user records. =
You have no users ! =
You have no users! =
You have no users. =
You have SQL database limit!<br>You can not add user with unlimited SQL database number! =
You have SQL user limit!<br>You can not add user with unlimited SQL users! =
You have subdomain limit!<br>You can not add user with unlimited subdomain number! =
You have traffic limit!<br>You can not add user with unlimited traffic number! =
You have to wait =
You must assign at least one IP number for a reseller! =
You send email to your users successfully! =
Your Chart =
Your logo was successful uploaded! =
Your message =
Your message was sent! =
Your order =
Your Own Domain =
Your request for hosting pack update was added successfully =
Your request for hosting pack update was removed successfully =
Zip / Postal code =
Zip/Postal code =