vhcs_table = Ukrainian
vhcs_language = Ukrainian
vhcs_languageSetlocaleValue = uk_UA
encoding = UTF-8
do not exist = не існує
 Has IP address that can not be managed from the destination reseller !<br>This user can not be moved! =
 Has unlimited rights for a <b> = Має необмежені права для <b>
is exceeding limits for a <b> = необмежений ліміт для -<b>
you are logged now as = Ви увійшли як
(Ex. domain-of-your-choice.com) = (Наприклад, vash-domen.com.ua)
(e.g. EUR) = (Наприклад, UAH)
(usually named backup_YYY_MM_DD.tar) = (Звичайна назва архіву: backup_YYY_MM_DD.tar.gz)
[New] = [Нове]
[Re] = [Відповідь]
* denotes mandatory field. = * позначені обов'язкові для заповнення поля
</b> Address !<br>Edit reseller aborted! = Адреса! <br> Зміна реселера припинена!
</b> amount, present on the system! = </b> Обсяг, наявний у системі!
</b> in a destination reseller,<br> = </b> у назві реселера,<br>
</b> In a destination reseller,<br> = </b> У назві реселера,<br>
</b> records on the system! = </b> записів у системі!
</b> records, present on the system! = </b> записів, що існують у системі!
</b> Service !<br> = </b> Сервіс! <br>
</b> Service can not be disabled !<br>There is <b> = </b> Не можна припинити сервіс!<br> Тут <b>
</b> Service can not be limited !<br>specified number is smaller then <b> = </b> Сервіс не можна обмежити!<br> указане число менше, ніж <b>
</b> Service can not be limited !<br>Specified number is smaller then <b> = </b> Сервіс не можна обмежити!<br> указане число менше, ніж <b>
</b> Service can not be limited !<br>You are exceeding reseller limits for the <b> = </b> Сервіс не можна обмежити!<br> Ви над міру обмежили реселера для <b>
</b> Service can not be unlimited !<br>There is reseller limits for the <b> = </b> Сервіс не можна обмежити!<br> Реселер має ліміт для <b>
</b> service! = </b> сервіс!
<b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = <b>Триває регламентне обслуговування!</b><br><br>Тимчасово заборонені системні оновлення<br><br> Будь ласка, зверніться до вашого хостінґ-провайдера для отримання деталей<br><be>Ми вибачаємося за тимчасові незручності й дякуємо за розуміння.
<b>Thank You for purchasing</b><br>You will receive an email with more details and information = <b>Дякуємо за замовлення</b><br>Ви отримаєте електронне повідомлення з більш детальною інформацією
<br>service in destination reseller!<br> = <br>сервіс назначено реселеру!<br>
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
Access your files through the web interface = Доступ до Ваших файлів через веб-інтерфейс
Access your mail through the web interface = Доступ до Вашої пошти через веб-інтерфейс
Account name = Обліковий запис
Action = Дія
Activationlink valid (minutes) = Час життя посилання активації
Active = Активне
Add = Додати
Add admin = Додати адміністратора
Add alias = Додати аліас
Add Cronjob = Додати завдання в Cron
Add domain alias = Додати аліас домену
Add existing user = Додати існуючого користувача
Add FTP user = Додати користувача FTP
Add group = Додати групу
Add hosting plan = Додати хостинґ-план
Add mail user = Додати поштову скриньку
Add mail users = Додати поштові скриньки
Add new button = Додати нову кнопку
Add new IP = Додати новий IP
Add new protected area = Додати захищену зону
Add new user hosting plan = Додати новий хостінґ-план
Add On A Domain = Додати домен
Add other domains to this account = Додати інші домени до цього облікового запису
Add plan = Додати план
Add reseller = Додати реселера
Add SQL database = Додати SQL базу
Add SQL user = Додати SQL користувача
Add subdomain = Додати піддомен
Add to the system = Додати в систему
Add user = Додати користувача
Add/Details = Додати/Деталі
Addition in progress = Додавання...
Additional data = Додаткові відомості
Admin log = Журнал адміністратора
Admin Log = Журнал адміністратора
Admin users = Користувачі-адміни
Administrator = Адміністратор
Administrators = Адміністратори
Adminitrators list is empty! = Список адміністраторів порожній!
Alais name = Ім'я аліасу
Alias = Аліас
Alias forward = Перенаправити аліас
Alias list is empty! = Список аліасів порожній!
Alias list is empty! You can not add FTP accounts there! = Список аліасів порожній! Ви не можете тут додавати облікові записи FTP!
Alias list is empty! You can not add mail accounts! = Список аліасів порожній! Ви не можете додавати тут поштові скриньки!
Alias mail = Поштовий аліас
Alias mails = Поштові аліаси
Alias name = Назва аліасу
Alias scheduled for addition! = Триває додавання аліасу!
Alias scheduled for deletion! = Триває видалення аліасу!
Alias scheduled for modification! = Триває зміна аліасу!
Alias(es)<br><i>(-1 disabled, 0 unlimited) = Аліасів<br><i>(-1 жодного, 0 необмежено)
Aliases = Аліаси
All = Усі
All closed support tickets deleted successfully! = Усі закриті заявки успішно видалено!
All in = Усі в
All open support tickets deleted successfully! = Усі незакриті заявки успішно видалено!
All out = Усі за
All resellers = Усі реселери
All traffic = Весь трафік
All users & resellers = Усі користувачі й реселери
All users = Усі користувачі
Already in: = Уже в групі:
Apache logfiles = Журнали веб-сервера
Apache logs = Журнали веб-сервера
Apply changes = Застосувати зміни
Are you sure you want to change the status of domain account? = Ви впевнені, що бажаєте змінити статус облікового запису домена?
Are you sure you want to delete = Ви впевнені, що бажаєте видалити?
Are you sure you want to delete this account? = Ви впевнені, що бажаєте видалити цей обліковий запис?
Are you sure you want to delete this order? = Ви впевнені, що бажаєте видалити це замовлення?
Area name = Ім'я зони
Assign = Призначити
Auto email template data updated! = Шаблон автовідповідача пошти оновлено!
Auto respond = Автовідповідач
Automatic Updates = Автоматичні оновлення
Available for purchasing = Замовлення можливе
Available IPs = Доступні IP
Available VHCS updates = Доступні оновлення VHCS
Awstats = AWStats
AwStats = AWStats
Back = Назад
Backup / Restore = Резервне копіювання / Відновлення
Backup = Резервне копіювання
Backup and restore = Резервне копіювання та відновлення
Backup and Restore = Резервне копіювання та відновлення
Backup and restore settings = Налаштування резервного копіювання та відновлення
Backup archive scheduled for restoring! = Триває відновлення архівів...
Behind the name = У кінці імені
Billing Settings = Налаштування рахунків
Blocktime (minutes) = Час блокування (хвилини)
Blue = Блакитний
Bruteforce detection = Визначення перебором
Button link = Посилання
Button name = Назва кнопки
Button target = Вікно (_top, _blank)
Can not connect as MySQL administrator! = Неможливо під'єднатися з правами адміністратора MySQL!
Can Not Connect As MySQL Administrator! = Неможливо під'єднатися з правами адміністратора MySQL!
Can not open directory !<br>Please contact your administrator ! = Не можу відкрити директорію!<br>Зверніться до Вашого системного адміністратора!
Can not open file! Please contact your administrator ! = Не можу відкрити файл! Зверніться до Вашого системного адміністратора!
Can not read vhcs language file! = Неможливо прочитати файл мови!
Cancel = Скасувати
Cancel order = Скасувати замовлення
Cannot connect as MySQL administrator! = Неможливо під'єднатись з правами адміністратора MySQL!
Catch all = Перехопити все
Catch all account = перехопити всю пошту
Catch all account scheduled for creation! = Перехоплення всього в процесі створення!
Catch all account scheduled for deletion! = Перехоплення всього в процесі видалення!
Catch all mail account can not be created! = Неможливо створити поштову скриньку перехоплення!
CGI / Perl = CGI / Perl
CGI support = Підтримка CGI
CGI Support: disabled = Підтримка CGI: вимкнено
CGI Support: enabled = Підтримка CGI: увімкнено
Change = Змінити
Change password = Змінити пароль
Change pers. data = Змінити персональні дані
Change personal data = Змінити персональні дані
Change SQL user password = Змінити пароль користувача SQL
Change user interface = Змінити інтерфейс користувача
Check Out = Перевірено
Choose = Вибрати
Choose default language = Вибір основної мови
Choose default layout = Вибір основного оформлення
Choose dir = Вибір директорії
Choose hosting plan = Вибір хостінґ-плану
Circular = Масова розсилка пошти
City = Місто
Clear log = Очистити журнал
Click Restore button and the system will<br>restore last daily backup = Натисність кнопку Відновити, і система<br> відновить останню щоденну копію!
Close ticket = Закрити запит підтримки
Closed tickets = Закриті запити
Command to run: = Команда для виконання
Company = Компанія
Continue = Далі
Core data = Загальні відомості
Costs = Ціни
Country = Країна
CPU bogomips = CPU bogomips
CPU cache = Кеш процесора
CPU MHz = Швидкість процесора (MHz)
CPU model = Модель процесора
CPU system Info = Системна інформація CPU
Create catch all = Створити перехоплення всього
Create catch all mail account = Створити перехоплення всіх поштових облікових записів
Created by = Створено
Creation date = Дата створення
Cronjob = Завдання Cron'a
Cronjob Manager = Менеджер завдань Cron'a
Cronjobs = Завдання Cron'a
Currency = Валюта
Current password = Поточний пароль
Custom Apache Logs = Журнали Apache
Custom error page was updated! = Сторінка помилки оновлена!
Custom error pages = Індивідуальні сторінки помилок
Custom Error Pages = Індивідуальні сторінки помилок
Custom menu data updated successful! = Дані персональних меню успішно оновлені!
Custom menu deleted successful! = Персональне меню успішно видалене!
Custom menus = Персональні меню
Customer data = Дані користувача
Customer ID = ID користувача
Customer order was removed successful! = Замовлення було успішно видалене!
Customize error pages for your domain = Налаштуйте сторінки помилок для Вашого домену
D = Д
Daily backup = Щоденна архівація
Database list is empty! = Список баз даних порожній!
Database name = Назва бази даних
Database user list is empty! = Список користувачів баз даних порожній!
Database users = Користувачі баз даних
Date = Дата
Day = День
Day: = День:
days = дні
Day(s): = День(днів):
default = довільне
Default = Довільне
Default language = Довільна мова
Default language changed! = Довільна мова змінена!
delete = видалити
Delete = Видалити
Delete all = Видалити все
Delete CatchAll = Видалити перехоплювач пошти
Delete from log: = Видалити з журналу:
Delete order = Видалити замовлення
Deletion in progress = Триває видалення
Description = Опис
Details = Деталі
Direction download today backup =
Directories = Директорії
Directory listing = Список директорій
Directory mount point = Точка монтування (директорія)
Directory tree = Дерево директорій
Directory tree<br>mount point = Точка монтування (директорія)
Disable = Вимкнути
disabled = вимкнено
Disabled = Вимкнено
Disk [MB]<br><i>(0 unlimited) = Диск [МБ]<br><i>(0 - необмежено)
Disk = Диск
Disk in MB = Диск у МБ
Disk limit [Mb]<br><i>(0 unlimited)</i> = Дисковий простір [МБ]<br><i>(0 - необмежено)</i>
Disk limit [MB]<br><i>(0 unlimited)</i> = Дисковий простір [МБ]<br><i>(0 - необмежено)</i>
Disk usage = Використання дискового простору
Disk<br>usage = Використання<br>диску
Domain = Домен
Domain account = Обліковий запис домену
Domain alias = Аліас домену
Domain alias added for termination! = Видалення аліаса домену!
Domain alias added! = Аліас домену додано!
Domain alias errors = Помилки аліасів домену
Domain alias limit expired! = Ліміт аліасів домену вичерпаний!
Domain alias modified! = Аліас домену змінено!
Domain alias not added for termination! = Аліас домену не може бути видалений!
Domain alias not added! = Аліас домену не додано!
Domain alias not modified! = Аліас домену не змінено!
Domain alias you are trying to remove has email accounts !<br>First remove them! = Аліас домену, що Ви намагаєтеся видалити, містить поштові скриньки!<br>Спочатку видаліть їх!
Domain alias you are trying to remove has FTP accounts!<br>First remove them! = Аліас домену, що Ви намагаєтеся видалити, містить користувачів FTP!<br>Спочатку видаліть їх!
Domain aliases = Аліаси домену
Domain aliasses = Аліаси домену
Domain details = Деталі домену
Domain errors = Помилки системи доменів
Domain Features = Характеристики домену
Domain IP = IP домену
Domain mail = Пошта домену
Domain mails = Пошта домену
Domain name = Ім'я домену
Domain properties = Властивості домену
Domain properties updated successfully! = Властивості домену успішно оновлені!
Domain statistics = Статистика домену
Domain with that name already exists on the system! = Такий домен уже існує в системі!
Domain with this name already exist = Такий домен уже існує!
Domain you are trying to remove has domain alias!<br> first remove them ! = Домен, що Ви намагаєтеся видалити, містить аліаси!<br>Спочатку видаліть їх!
Domain you are trying to remove has email accounts !<br> first remove them ! = Домен, що Ви намагаєтеся видалити, містить поштові скриньки!<br>Спочатку видаліть їх!
Domain you are trying to remove has FTP accounts !<br> first remove them ! = Домен, що Ви намагаєтеся видалити, містить користувачів FTP!<br>Спочатку видаліть їх!
Domain you are trying to remove has subdomains accounts !<br> first remove them ! = Домен, що Ви намагаєтеся видалити, містить піддомени!<br>Спочатку видаліть їх!
Domains = Домени
Domains per page = Доменів на сторінку
Done = Завершено
DOWN = ВНИЗ
Download the only one file in this directory = Завантажити лише один файл до даної директорії
E-mail = Електронна пошта
Edit = Редагувати
Edit admin = Редагувати адміністратора
Edit button = Редагувати кнопку
Edit Cronjob = Редагувати завдання Cron
Edit Domain = Редагувати домен
Edit domain alias = Редагувати аліас домену
Edit email account = Редагувати поштову скриньку
Edit error page = Редагувати сторінку помилок
Edit FTP user = Редагувати користувача FTP
Edit hosting plan = Редагувати хостинг-план
Edit mail auto responder = Редагувати поштовий автовідповідач
Edit properties = Редагувати властивості
Edit reseller = Редагувати реселера
Edit reseller aborted! = Редагування реселера перервано!
Edit user = Редагувати користувача
Email = Електронна пошта
Email account not founded! = Поштову скриньку не знайдено!
Email Accounts = Поштові скриньки
Email and FTP accounts = Користувачі E-mail і FTP
Email forward = Пересилання пошти
Email marketing = Розсилка користувачам
Email setup = Налаштування електронної пошти
Email Updated = Поштова скринька оновлена
Email Updated! = Поштова скринька оновлена!
Empty data or wrong field! = Не введені або невірні дані!
Empty list = Порожній список
Empty List = Порожній список
Enable = Увімкнути
Enable mail auto responder = Увімкнути автовідповідач
enabled = увімкнено
Enabled = Увімкнено
Enduser level = Рівень користувача
Enter Address = Введіть адресу
Entered passwords differ from the another! = Паролі не співпадають!
Entered passwords differ! = Паролі не співпадають!
Entered passwords does not match! = Паролі не співпадають!
Error = Помилка
Error 401 (unauthorized) = Помилка 401 (неавторизовано)
Error 403 (forbidden) = Помилка 403 (доступ заборонено)
Error 404 (not found) = Помилка 404 (сторінку не знайдено)
Error 500 (internal server error) = Помилка 500 (внутрішня помилка серверу)
Error pages = Сторінки помилок
Error we have domain that use this IP! = Помилка: існує домен, що використовує цей IP!
Error we have reseller that use this IP! = Помилка: існує реселер, що використовує цей IP!
ERROR: Password not send = ПОМИЛКА: Пароль не відправлено
ERROR: Security code was not correct! = ПОМИЛКА: Невірний код безпеки!
ERROR: Unknown user = ПОМИЛКА: Невідомий користувач
everything = усе
Execute = Виконати
Execute query = Виконати запит
Execute SQL query = Виконати запит SQL
Existing SQL users = Існуючі користувачі SQL
Export = Експорт
Extras = Додатково
Fax = Факс
Feature = Функція
Filemanager = Менеджер файлів
Filesystem system Info = Інформація про файлову систему
First name = Ім'я
Footer = Нижня частина
Forward = Переслати
Forward list is empty! = Список пересилання порожній!
Forward mail = Пересилання пошти
Forward to = Переслати:
Forward to URL = Переслати на URL
Free = Вільно
free of charge = безкоштовно
From = Від
From reseller = Від реселера
Fronpage extensions = Розширення FrontPage
FTP = FTP
FTP account = Користувач FTP
FTP account added! = Користувача FTP додано!
FTP account already exists! = Користувач FTP уже існує!
FTP account data updated! = Дані користувача FTP оновлені!
FTP account deleted successfully! = Користувача FTP успішно видалено!
FTP account limit<br><i>(0 unlimited)</i> = Ліміт користувачів FTP<br><i>(0 - необмежено)</i>
FTP account(s)<br><i>(0 unlimited) = Користувач(і) FTP<br><i>(0 - необмежено)
FTP accounts = Користувачі FTP
FTP Accounts = Користувачі FTP
FTP accounts limit expired! = Ліміт користувачів FTP вичерпаний!
FTP list is empty! = Список FTP порожній!
FTP traffic = Трафік FTP
FTP users = Користувачі FTP
FTP<br>traffic = Трафік<br>FTP
FTPs total = Усього FTP
General information = Загальна інформація
General settings = Головні налаштування
Get it at = Завантажити з
Go back = Назад
Green = Зелений
Group - Usermanagement = Група - Керування користувачами
Group = Група
Group already exist ! = Група вже існує!
Group auth = Авторизація групи
Group members = Члени групи
Group name = Назва групи
Groups = Групи
Has unlimited rights for a <b> = Має необмежені права для <b>
Havent you got more than one name? = Чи маєте Ви більше одного імені?
HDD = HDD
Header = Верхня частина
hide aliases = приховати аліаси
High = Високий
Host = Хост
Hosting details = Детально
Hosting plan = Хостінг-план
Hosting plan added! = Додано хостінг-план!
Hosting plan deleted! = Видалено хостінг-план!
Hosting plan properties = Властивості хостінг-плану
Hosting plan updated! = Оновлено хостінг-план!
Hosting plan with entered name already exists! = Хостінг-план із введеною назвою вже існує!
Hosting plans = Хостінг-плани
Hosting plans available for update = Хостінг-плани, доступні для оновлення
Hosting plans not found! = Хостінг-плани не знайдені!
Hour = Година
hours = год.
Hour(s): = Година(и):
ID = ID
If you want to limit the reseller, fist you must limit its users !<br> = Якщо Ви бажаєте обмежити реселера, спочатку Ви маєте обмежити його користувачів!<br>
(To avoid abuse, we ask you to write the combination of letters on the above picture into the field "Security code") = (Для запобігання шахрайства ми просимо Вас ввести комбінацію літер, зображених на малюнку, у поле "Код безпеки")
Implementation URL = Робочий URL
In front the name = На початку назви
In this mode only administrators can login = Лише адміністратори можуть входити в цьому режимі
Incorrect alias range or syntax! = Невірний синтаксис <i>аліасу домену</i>!
Incorrect city syntax! = Невірний синтаксис <i>міста</i>!
Incorrect company range or syntax! = Невірний синтаксис <i>компанії</i>!
Incorrect country syntax! = Невірний синтаксис <i>країни</i>!
Incorrect customer ID syntax! = Невірний синтаксис <i>ID користувача</i>!
Incorrect data input! = Невірне введення даних!
Incorrect disk range or syntax! = Невірний <i>дисковий простір</i>!
Incorrect domain name syntax = Невірний синтаксис <i>доменного імені</i>
Incorrect email range or syntax! = Невірний синтаксис <i>електронної пошти</i>!
Incorrect fax range or syntax! = Невірний синтаксис <i>факсу</i>!
Incorrect first name range or syntax! = Невірний синтаксис <i>імені</i>!
Incorrect forward syntax = Невірний синтаксис <i>пересилання</i>!
Incorrect FTP account range or syntax! = Невірний синтаксис <i>користувача FTP</i>!
Incorrect mail account range or syntax! = Невірний синтаксис <i>поштової скриньки</i>!
Incorrect max alias count or syntax! = Невірний синтаксис <i>ліміту аліасів</i>!
Incorrect max disk amount or syntax! = Невірний синтаксис <i>обсягу диску</i>!
Incorrect max domain count or syntax! = Невірний синтаксис <i>ліміту доменів</i>!
Incorrect max FTP count or syntax! = Невірний синтаксис <i>ліміту FTP</i>!
Incorrect max mail count or syntax! = Невірний синтаксис <i>ліміту поштових скриньок</i>!
Incorrect max SQL databases count or syntax! = Невірний синтаксис <i>ліміту баз даних mySQL</i>!
Incorrect max SQL users count or syntax! = Невірний синтаксис <i>ліміту користувачів mySQL</i>!
Incorrect max subdomain count or syntax! = Невірний синтаксис <i>ліміту піддоменів</i>!
Incorrect max traffic amount or syntax! = Невірний синтаксис <i>ліміту трафіку</i>!
Incorrect mount point syntax = Невірний синтаксис <i>точки монтування</i>!
Incorrect password range or syntax! = Некоректний пароль!
Incorrect phone range or syntax! = Номер телефону має невірний формат!
Incorrect post code range or syntax! = Поштовий індекс має невірний формат!
Incorrect price range or syntax! = Ціна має невірний формат!
Incorrect second name range or syntax! = Друге ім'я має невірний формат!
Incorrect setup fee range or syntax! = Установочна плата має невірний формат!
Incorrect SQL database range or syntax! = База даних MySQL має невірний формат!
Incorrect SQL user range or syntax! = Користувач MySQL має невірний формат!
Incorrect street 1 syntax! = 1-й рядок вулиці має невірний формат!
Incorrect street 2 syntax! = 2-й рядок вулиці має невірний формат!
Incorrect subdomain range or syntax! = Піддомен має невірний формат!
Incorrect template description range or syntax! = Опис шаблону має невірний формат!
Incorrect template name range or syntax! = Назва шаблону має невірний формат!
Incorrect traffic range or syntax! = Трафік має невірний формат!
Incorrect username range or syntax! = Ім'я користувача має невірний формат!
Install = Установити
Install new language = Установити нову мову
Installed languages = Установлені мови
Installed layouts = Установлені макети
Invalid Mail Localpart Format used! = Використано невірний формат Mail Localpart
IP = IP
IP was deleted! = IP видалено!
JSP = JSP
Kernel = Kernel
Kill session = Завершити сесію
Label = Мітка
Language = Мова
Language file = Файл мови
Language was removed! = Мова була видалена!
Last access = Останній доступ
Last name = Прізвище
Last reply = Остання відповідь
Layout = Макет
Layout name = Назва макету
Layout settings = Налаштування макету
Level = Рівень
Limit = Ліміт
Load = Завантаження
Log is empty! = Журнал порожній!
Login = Ввійти
Login with your FTP account = Ввійти як користувач FTP
Logo file = Файл логотипа
Logo upload = Завантаження логотипа
Logout = Вийти
Lost password = Відновити пароль
Lostpassword = Відновити пароль
Lostpw email = E-mail для відновлення пароля
Lostpw email setup = Налаштування E-mail для відновлення пароля
Lostpw link = Посилання на відновлення пароля
Lostpw message 1 = Повідомлення про відновлення пароля 1
Lostpw message 2 = Повідомлення про відновлення пароля 2
Low = Низький
minutes = хвилин
Mail = Пошта
Mail account = Поштова скринька
Mail account already exists! = Поштова скринька вже існує!
Mail account errors = Помилки поштових скриньок
Mail account limit<br><i>(0 unlimited)</i> = Поштові скриньки<br><i>(0 - необмежено)</i>
Mail account scheduled for addition! = Триває додавання поштової скриньки!
Mail account scheduled for modification! = Триває оновлення поштової скриньки!
Mail account scheduler for modification! = Оновлення поштової скриньки!
Mail account(s)<br><i>(0 unlimited) = Поштові скриньки<br><i>(0 - необмежено)
Mail accounts = Поштові скриньки
Mail accounts limit expired! = Ліміт поштових скриньок вичерпано!
Mail accounts list = Список поштових скриньок
Mail accounts list is empty! = Список поштових скриньок порожній!
Mail forward list empty! = Список пересилань порожній!
Mail forward list error! = Помилка списку пересилання пошти!
Mail in = Пошта в
Mail out = Пошта з
Mail users = Користувачі пошти
Mail were updated successfully! = Пошта успішно оновлена!
Mailformat of an adress in your forward list is incorrect! = Невірний формат адреси E-mail у списку пересилання
Mails total = Усього поштових скриньок
Main domain = Головний домен
Manage alias = Керування аліасами
Manage custom menus = Керування персональними меню
Manage domain alias = Керування аліасами домену
Manage domains = Керування доменами
Manage hosting plans = Керування хостінг-планами
Manage IPs = Керування IP
Manage orders = Керування замовленнями
Manage Orders = Керування замовленнями
Manage protected areas, users and groups = Керування захищеними зонами, користувачами й групами
Manage SQL = Керування SQL
Manage user = Керування користувачем
Manage user sessions = Керування сесіями користувача
Manage users = Керування користувачами
Manage users and groups = Керування користувачами й групами
Mark = Відмітка
Max aliases count = Макс. кількість аліасів
Max aliases count<br><i>(0 unlimited)</i> = Ліміт аліасів<br><i>(0 - необмежено)</i>
Max aliases<br><i>(-1 disabled, 0 unlimited) = Макс. аліасів<br><i>(-1 - заборонено, 0 - необмежено)
Max disk amount [MB] = Макс. обсяг диску [МБ]
Max disk amount [MB]<br><i>(0 unlimited)</i> = Макс. обсяг диску [МБ]<br><i>(0 - необмежено)</i>
Max domain count = Макс. кількість доменів
Max Domain count = Максимальна кількість доменів
Max domain count<br><i>(0 unlimited)</i> = Макс. кількість доменів<br><i>(0 - необмежено)</i>
Max FTP users count = Макс. кількість користувачів FTP
Max FTP users count<br><i>(0 unlimited)</i> = Макс. кількість користувачів FTP<br><i>(0 - необмежено)</i>
Max mail users count = Макс. кількість поштових скриньок
Max mail users count<br><i>(0 unlimited)</i> = Макс. кількість поштових скриньок<br><i>(0 - необмежено)</i>
Max SQL databases count = Макс. кількість баз MySQL
Max SQL databases count<br><i>(-1 disabled, 0 unlimited)</i> = Макс. кількість баз MySQL<br><i>(-1 - заборонено, 0 - необмежено)</i>
Max SQL users count = Макс. кількість користувачів MySQL
Max SQL users count<br><i>(-1 disabled, 0 unlimited)</i> = Макс. кількість користувачів MySQL<br><i>(-1 - заборонено, 0 - необмежено)</i>
Max subdomain count = Макс. кількість піддоменів
Max subdomain count<br><i>(0 unlimited) = Макс. кількість піддоменів<br><i>(0 - необмежено)
Max subdomains<br><i>(-1 disabled, 0 unlimited) = Максимум піддоменів<br><i>(-1 - заборонено, 0 - необмежено)
Max traffic [MB] = Макс. трафік [MB]
Max traffic amount [MB] = Макс. обсяг трафіку [МБ]
Max traffic amount [MB]<br><i>(0 unlimited)</i> = Макс. обсяг трафіку [MB]<br><i>(0 - необмежено)</i>
Medium = Середній
Memory system info = Інформація про пам'ять
Menu button = Кнопка меню
Message = Повідомлення
Message subject = Тема повідомлення
Message template = Шаблон повідомлення
Message template info = Інформація про шаблон
Message was send! = Повідомлення відправлене!
Message was sent. = Повідомлення відправлене.
Messages = Повідомлення
Messages translated = Повідомлень перекладено
Minute(s): = Хвилин:
Missing or incorrect data input! = Введені дані невірні або відсутні!
Missing or wrong data! = Відсутні або невірні дані!
Modification in progress = Триває зміна
Modify = Змінити
Month = Місяць
Month: = Місяць:
Months(s): = Місяць(і):
Mount = Монтувати
Mount point = Точка монтування
Move = Перемістити
Moving aborted! = Переміщення перерване!
Multilanguage = Багатомовність
MySQL support = Підтримка MySQL
N/A = N/A
Name = Ім'я
new = новий
New = Новий
New IP was added! = Нова адреса IP додана!
New language installed! = Нова мова встановлена!
New order = Нове замовлення
New ticket = Новий запит
New VHCS update is now available = Доступне оновлення VHCS
Next step = Наступний крок
no = ні
No = Ні
No available hosting packages = Хостінг-плани відсутні
No domain alias system errors = Немає помилок системи аліасів доменів
No domain system errors = Немає помилок системи доменів
No email account system errors = Немає помилок системи електронних скриньок
No new messages = Немає нових повідомлень
No new VHCS updates available = Немає нових оновлень VHCS
No subdomain system errors = Немає помилок системи піддоменів
No. = №
None = Ні
Normal mail = Нормальний E-mail
Normal users = Нормальні користувачі
Not found reseller(s) in your system! = У системі не знайдено реселера(-ів)!
Not found user records matching the search criteria! = Згідно пошукового запиту не знайдено жодного користувача!
Not in: = Не в групі:
Number = Номер
Number of login attempts = Кількість спроб входу
of = з
ok = OK
Ok = OK
OK = OK
older than 1 month = давніші за 1 місяць
older than 12 months = давніші за 12 місяців
older than 2 weeks = давніші за 2 тижні
older than 3 months = давніші за 3 місяці
older than 6 months = давніші за 6 місяців
Open ticket = Відкритий запит
Open tickets = Відкриті запити
Options = Параметри
Order = Замовлення
Order data updated successfully! = Дані про замовлення успішно оновлені!
Order date = Дата замовлення
Order details = Деталі замовлення
Order email setup = Налаштування повідомлення замовлення
Order settings = Налаштування замовлення
Other in = Інші в
Other out = Інші за
Other settings = Налаштування замовлення
Overview = Перегляд
Owner = Власник
Package Features = Характеристика хостінг-плану
Package Price = Ціна
Parent Directory = Батьківська директорія
Partition = Розділ
Password (repeat) = Пароль (повтор)
Password = Пароль
Password data = Пароль
Password data includes not permitted signs! = Пароль містить недозволені символи!
Password data is missing! = Пароль порожній!
Password generate = Ґенерація пароля
Password not match! = Паролі не співпадають!
Password repeat = Повторіть пароль
Password send = Пароль відправлено
Password(repeat) = Пароль (повтор)
Passwords does not match! = Паролі не співпадають!
Path = Шлях
Payment period = Термін оплати
Percent = Процент(ів)
Performance = Виконання
Permission deny! = Доступ заборонено!
Personal data = Персональні дані
Personal Data = Персональні дані
Personal data updated successfully! = Персональні дані успішно оновлені!
Personalize template = Персоналізувати шаблон
Phone = Телефон
PHP = PHP
PHP support = Підтримка PHP
PHP Support: disabled = Підтримка PHP: вимкнена
PHP Support: enabled = Підтрика PHP: увімкнена
PhpMyAdmin = PhpMyAdmin
Please choose user or group = Оберіть користувача або групу
Please delete first CatchAll account for this email! = Видаліть спочатку "перехоплювач усіх" для цієї скриньки!
Please enter area name = Введіть назву зони
Please enter area path = Введіть шлях зони
Please enter FTP account username! = Введіть користувача FTP!
Please enter mail account username! = Введіть користувача електронної пошти!
Please enter SQL query! = Введіть запит SQL!
Please enter your login information =
Please fill out all needed fields! = Будь ласка, заповніть усі потрібні поля!
Please fill up all data fields! = Будь ласка, заповніть усі поля!
Please fill up both data fields for password! = Будь ласка, введіть пароль двічі!
Please fill up both data fields! = Будь ласка, заповніть обидва поля!
Please select some user(s)! = Оберіть користувача (користувачів)!
Please specify a message content! = Укажіть текст повідомлення!
Please specify a message subject! = Укажіть тему повідомлення!
Please specify a sender email! = Укажіть скриньку відправника!
Please specify a sender name! = Укажіть ім'я відправника!
Please specify a subject! = Укажіть тему!
Please specify alias! = Будь ласка, укажіть аліас!
Please specify domain! = Будь ласка, укажіть домен!
Please specify email address! = Будь ласка, укажіть електронну адресу!
Please specify message subject! = Будь ласка, укажіть тему повідомлення!
Please specify message! = Будь ласка, укажіть повідомлення!
Please specify other FTP account dir! = Будь ласка, укажіть іншу директорію користувача FTP!
Please specify sender name! = Будь ласка, укажіть ім'я відправника!
Please specify some email address! = Будь ласка, укажіть електронну адресу!
Please specify some message! = Будь ласка, укажіть повідомлення!
Please specify some sender name! = Будь ласка, укажіть ім'я відправника!
Please specify subdomain name! = Будь ласка, укажіть назву піддомена!
Please type database name! = Будь ласка, введіть назву бази даних!
Please type user name! = Будь ласка, введіть ім'я користувача!
Please type user password! = Будь ласка, введіть пароль користувача!
Please type your mail autorespond message! = Будь ласка, введіть повідомлення автовідповідача!
Please type your message! = Будь ласка, введіть повідомлення!
Please wait for update = Будь ласка, зачекайте оновлення!
POP/IMAP = POP/IMAP
Pop/IMAP in = POP/IMAP in
Pop/IMAP out = POP/IMAP out
POP3/IMAP traffic = Трафік POP/IMAP
POP3/IMAP<br>traffic = Трафік<br>POP/IMAP
Preview = Перегляд
Price = Ціна
Priority = Пріоритет
Protect it = Захистити
Protect this area = Захистити цю зону
Protected area created successfully! = Захищена зона успішно створена!
Protected area deleted successfully! = Захищена зона успішно видалена!
Protected area status should be OK if you wannt to delete it! =
Protected area status should be OK if you wannt to edit it! =
Protected area updated successfully! =
Protected area was deleted successful! =
Protected areas =
Protected Areas =
Protocol =
Purchase =
Purchasing =
Query result =
Query status =
RAM =
Real domain =
Red =
Remove =
Request password =
Reseller =
Reseller added =
Reseller and enduser level =
Reseller assignment =
Reseller IP list is empty! =
Reseller IPs =
Reseller level =
Reseller list is empty! =
Reseller name =
Reseller or user list is empty! =
Reseller statistics =
Reseller statistics table =
Reseller users =
Reseller users table =
Resellers =
Resellers list is empty! =
Reset =
Restore =
Restore backup =
Retry =
Return to previous menu =
Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding =
seconds =
S = Status
Save =
Save changes =
Search =
Security code =
Send message =
Send message reply =
Send message to =
Send new login data =
Send reply =
Senders email =
Senders name =
Server day statistics =
Server error - please choose error page =
Server statistics =
Server status =
Server traffic =
Server traffic settings =
Server traffic settings updated successfully! =
Service =
Service in destination reseller!<br> =
Servicemode =
Set server traffic settings =
Settings =
Settings saved ! =
Setup fee =
Setup Fee =
Show =
Show in =
Size =
SMTP =
SMTP traffic =
SMTP<br>traffic =
Source and destination reseller are the same! =
Specified database name already exists! =
Specified SQL username name already exists! =
SQL accounts limit expired! =
SQL database =
SQL Database =
SQL database created successfully! =
SQL database was removed successfully! =
SQL database(s)<br><i>(-1 disabled, 0 unlimited) =
SQL databases =
SQL databases limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL databases Limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL query =
SQL query has error =
SQL query is ok =
SQL support =
SQL user =
SQL User =
SQL user name =
SQL user password was successfully changed! =
SQL user successfully added! =
SQL user was removed successfully! =
SQL user(s)<br><i>(-1 disabled, 0 unlimited) =
SQL users =
SQL users limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL-user limit expired! =
SQL<br>database =
SQL<br>user =
SSI =
Statistics =
Stats =
Status =
Street 1 =
Street 2 =
Subdomain =
Subdomain already exists! =
Subdomain data =
Subdomain errors =
Subdomain forward =
Subdomain limit expired! =
Subdomain list is empty! =
Subdomain list is empty! You can not add FTP accounts there! =
Subdomain list is empty! You can not add mail accounts! =
Subdomain mail =
Subdomain mails =
Subdomain mount point already exists! =
Subdomain name =
Subdomain scheduled for addition! =
Subdomain scheduled for deletion! =
Subdomain you are trying to remove has email accounts !<br>First remove them! =
Subdomain you are trying to remove has FTP accounts !<br>First remove them ! =
Subdomain(s)<br><i>(-1 disabled, 0 unlimited) =
Subdomains =
Subject =
Submit changes =
Sum =
support question(s) =
Support question(s) =
support questions =
Support system =
Support ticket deleted successfully! =
Support tickets =
Supportsystem =
suspended =
Suspended =
Swap =
Switch to backup directory =
System error - custom error page was NOT updated! =
System error with Doman ID =
System info =
System is currently in servicemode! At time only administrators can login. =
System messages =
System tools =
Template name =
The current password is wrong! =
The password was requested =
Theme color =
Then the value you are trying to enter now !<br> =
Then the value you are trying to enter now!<br> =
There are alias with same mount point =
There are no available hosting plans for update =
There are no available updates =
This IP already exist! =
This reseller has already dispatched more <b> =
This reseller has domains assigned To <b> =
This reseller has more <b> =
This reseller has no domains yet. =
This reseller has no domains. =
This reseller has user(s) with unlimited rights for <b> =
This user has domain record !<br>First remove the domain from the system! =
This user have domain !<br>To delete user  - first delete domain! =
This user name already exist! =
Ticket not found! =
Ticket was closed! =
Ticket(s) are closed! =
Ticket(s) are deleted! =
Time between logins =
Time between logins (seconds) =
To Admin =
To domain alias =
To main domain =
To reseller =
To subdomain =
Too long database name! =
Too long user password! =
Too user long password! =
Total =
Traffic [MB]<br><i>(0 unlimited) =
Traffic =
Traffic accounting for the selected month is missing! =
Traffic in MB =
Traffic limit [Mb]<br><i>(0 unlimited)</i> =
Traffic limit [MB]<br><i>(0 unlimited)</i> =
Traffic usage =
Traffic<br>usage =
Type =
Undefined reference to data! =
Undefined user accounting error! =
uninstall =
Uninstall =
Unknown =
unknown status =
Unknown type =
unlimited =
Unprotect it =
UP =
Up time =
Update =
Update data =
Update details =
Update hosting package =
Update language installed! =
Update order =
Update password =
Update plan =
Update user =
Upload =
Upload file error! =
Upload logo =
Use numeric ID =
Use other dir =
Used =
User (first and last) name =
User =
User account =
User accounts =
User added =
User added! =
User already exist ! =
User already logged or session sharing problem! Aborting... =
User assign =
User assignment =
User auth =
User data not updated! =
User data updated! =
User deleted =
User does not exist or you do not have permission to access this interface! =
User does not exist! =
User language updated successfully! =
User list is empty! =
User login (system) name =
User name =
User name too long! =
User not terminated! =
User password =
User password updated successfully! =
User real (first and last) Name =
User session was killed! =
User sessions =
User terminated! =
User type =
User updated =
User was assigned to group =
User was deleted from group =
User was disabled =
User was moved =
Username =
Users =
Users list =
Users list is empty! =
Very high =
VHCS - Admin - Email Marketing =
VHCS - Admin - Manage custom menus =
VHCS - Admin/Admin Log =
VHCS - Admin/Change Password =
VHCS - Admin/Change Personal Data =
VHCS - Admin/Internationalization =
VHCS - Admin/IP manage =
VHCS - Admin/Lostpw email setup =
VHCS - Admin/Main Index =
VHCS - Admin/Manage Sessions =
VHCS - Admin/Manage Users =
VHCS - Admin/Manage users/Add reseller =
VHCS - Admin/Manage users/Add User =
VHCS - Admin/Manage users/Edit Reseller =
VHCS - Admin/Manage users/Edit User =
VHCS - Admin/Manage users/Email setup =
VHCS - Admin/Manage users/Reseller assignment =
VHCS - Admin/Manage users/User assignment =
VHCS - Admin/Reseller User Statistics =
VHCS - Admin/Server day stats =
VHCS - Admin/Server statistics =
VHCS - Admin/Server Traffic Settings =
VHCS - Administrator/Add hosting plan =
VHCS - Administrator/Edit hosting plan =
VHCS - Administrator/Hosting Plan Management =
VHCS - Circular =
VHCS - Client : Support System: View Tickets =
VHCS - Client/Add FTP User =
VHCS - Client/Add Mail User =
VHCS - Client/Add SQL Database =
VHCS - Client/Add SQL User =
VHCS - Client/Add Subdomain =
VHCS - Client/Change Language =
VHCS - Client/Change Password =
VHCS - Client/Change Personal Data =
VHCS - Client/Change SQL User Password =
VHCS - Client/Create CatchAll Mail Account =
VHCS - Client/Cronjob Manager =
VHCS - Client/Daily Backup =
VHCS - Client/Domain Statistics =
VHCS - Client/Edit FTP Account =
VHCS - Client/Enable Mail Auto Responder =
VHCS - Client/Enable Mail Autoresponder =
VHCS - Client/Execute SQL Query =
VHCS - Client/Main Index =
VHCS - Client/Manage Domains =
VHCS - Client/Manage Error Custom Pages =
VHCS - Client/Manage SQL =
VHCS - Client/Manage Users =
VHCS - Client/Questions & Comments =
VHCS - Client/Webtools =
VHCS - Domain Statistics Data =
VHCS - Domain/Details =
VHCS - Domain/Edit =
VHCS - Manage Domain Alias/Edit Alias =
VHCS - Manage Domain/Alias =
VHCS - Manage Mail and FTP / Edit mail account =
VHCS - Reseller : Support System: View Tickets =
VHCS - Reseller statistics =
VHCS - Reseller/Add hosting plan =
VHCS - Reseller/Change Password =
VHCS - Reseller/Change Personal Data =
VHCS - Reseller/Edit hosting plan =
VHCS - Reseller/Lostpw email setup =
VHCS - Reseller/Main Index =
VHCS - Reseller/Order details =
VHCS - Reseller/Order email setup =
VHCS - Reseller/Order management =
VHCS - Reseller/Order settings =
VHCS - Support system - New ticket =
VHCS - Update hosting plan =
VHCS - User/Add user =
VHCS - User/Add user(step2) =
VHCS - Users =
VHCS - Users/Add user =
VHCS - Users/Edit =
VHCS - Virtual Hosting Control System =
VHCS Admin / System Tools / Server Status =
VHCS Client : Add Alias =
VHCS Control Panel =
VHCS debugger =
VHCS Reseller : Add Alias =
VHCS updates =
View =
view aliases =
View details =
View hosting plan =
View support ticket =
Vital system info =
wait to be added =
wait to be deleted =
wait to be enabled =
wait to be modified =
wait to be suspended =
Warning traffic [MB] =
Warning traffic is bigger then max traffic! =
Web & E-Mail Support =
WEB =
Web in =
Web out =
Web traffic =
Web<br>traffic =
Webmail =
Webspace =
Webstatistics =
Webtools =
Weekday(s): =
which has limits for the <b> =
Which has limits for the <b> =
Wildcards as % and ? are not allowed! =
Wrong data input! =
Wrong domain ID! =
Wrong domain name syntax! =
Wrong IP number! =
Wrong order ID! =
Wrong subdomain syntax! =
Wrong username! =
Year =
Year: =
Yellow =
yes =
Yes =
You are exceeding SQL database limit! =
You Are Exceeding Your Alias Limit! =
You are exceeding your disk limit! =
You are exceeding your FTP account limit! =
You are exceeding your mail account limit! =
You are exceeding your subdomain limit! =
You are exceeding your traffic limit! =
You are exceeding your UNLIMITED disk limit! =
You are exceeding your UNLIMITED traffic limit! =
You can not move <b> =
You can not protect area without selected group(s) =
You can not protect area without selected usre(s) =
You can upload only images! =
You can upload only text files! =
You do not have new orders! =
You do not have permission to access this interface! =
You do not have protected areas =
You have =
You have alias limit!<br>You can Not Add User With Unlimited Alias Number! =
You have been blocked for =
You have been reached your domain limit.<br>You can not add more domains ! =
You have disabled SQL databases for this user!<br>You can not have SQL users here! =
You have disk limit!<br>You can not add user with unlimited disk number! =
You have FTP account limit!<br>You can not Add User With Unlimited FTP Accunt Number! =
You have mail account limit!<br>You can not add user with unlimited mail accunt number! =
You have no alias records. =
You have no custom menus. =
You have no groups ! =
You have no groups! =
You have no hosting plans. Please add first hosting plan or contact your system administrator. =
You have no new support questions! =
You have no support tickets. =
You have no user records. =
You have no users ! =
You have no users! =
You have no users. =
You have SQL database limit!<br>You can not add user with unlimited SQL database number! =
You have SQL user limit!<br>You can not add user with unlimited SQL users! =
You have subdomain limit!<br>You can not add user with unlimited subdomain number! =
You have traffic limit!<br>You can not add user with unlimited traffic number! =
You have to wait =
You must assign at least one IP number for a reseller! =
You send email to your users successfully! =
Your Chart =
Your logo was successful uploaded! =
Your message =
Your message was sent! =
Your order =
Your Own Domain =
Your request for hosting pack update was added successfully =
Your request for hosting pack update was removed successfully =
Zip / Postal code =
Zip/Postal code =