<chapter>
   <title>   
      Pastas
   </title>   
   <summary>
Voc&ecirc; pode armazenar suas mensagens em pastas distintas para organizar-se 
melhor. Isto &eacute; especialmente &uacute;til se voc&ecirc; tem muitos emails 
e quer mant&ecirc;-los organizados ou separados de forma mais adequada. A op&ccedil;&atilde;o 
&quot;Pastas&quot; permite a manipula&ccedil;&atilde;o de suas pastas.</summary> </chapter> 
<section> 
<title> Pastas Subscritas e Painel Esquerdo </title>
   <description>
      
<p> As pastas de correio est&atilde;o listadas na área colorida da esquerda. Este 
  painel pode ser setado para ter um refresh automático a intervalos predeterminados 
  na página &quot;Op&ccedil;&otilde;es&quot;, podendo tamb&eacute;m ser atualizado manualmente 
  clincando-se sobre o link que aparece abaixo do título do painel esquerdo. </p>
<p> A primeira pasta, INBOX, cont&eacute;m as mensagens recibidas, e a sua direita 
  entre par&ecirc;ntesis ( ), se existir, a quantidade de mensagens que ainda 
  n&atilde;o foram lidas. Abaixo desta pasta pode existir uma ou mais pastas e/ou 
  subpastas, de acordo com a configura&ccedil;&atilde;o de cada um. A cor destas 
  pastas tamb&eacute;m pode mudar de acordo com as configura&ccedil;&otilde;es 
  definidas na p&aacute;gina &quot;Op&ccedil;&otilde;es&quot;.</p>
</description> </section> <section> 
<title> Apagar</title>
<description>
<p> Voc&ecirc; pode deletar qualquer uma das pastas listadas do lado esquerdo 
  de bot&atilde;o Delete. Note que esta lista pode n&atilde;o conter todas as 
  pastas existentes, j&aacute; que as pastas especiais n&atilde;o podem ser deletadas 
  (INBOX, etc.) </p>
</description> </section> <section> 
<title> Criar</title>
<description> 
<p> Voc&ecirc; pode criar pastas apenas digitando o nome da mesma e clicando o 
  bot&atilde;o Criar. Voc&ecirc; pode definir a nova pasta como subpasta de uma 
  outra j&aacute; existente, bastando para isso escolher a pasta &quot;m&atilde;e&quot; 
  no box com a lista de pastas existentes.</p>
<p>Em alguns servidores de e-mail, existem dois tipos de pastas. As que cont&ecirc;m 
  mensagens, e aquelas que cont&ecirc;m pastas. Voc&ecirc; pode ver uma op&ccedil;&atilde;o 
  chamada "Permita que esta pasta tenha subpastas". Se voc&ecirc; assinalar estar 
  op&ccedil;&atilde;o, a pasta que voc&ecirc; criar s&oacute; poder&aacute; conter 
  pastas e n&atilde;o mensagens. Caso contr&aacute;rio, voc&ecirc; s&oacute; poder&aacute; 
  armazenar mensagens na mesma e n&atilde;o pastas.</p>
</description> </section> <section> 
<title> Renomear </title>
<description> 
<p> Voc&ecirc; pode renomear todas as pastas mostradas no list box do lado esquerdo 
  do bot&atilde;o Rename. Note que nem todas as pastas exibidas no frame esquerdo 
  est&atilde;o listadas neste list box pois, por raz&otilde;es &oacute;bvias, 
  as pastas especiais como sent, trash, or INBOX n&atilde;o podem ser renomeadas. 
</p>
</description> </section> <section> 
<title> Defini&ccedil;&otilde;es Unsubscribe/Subscribe:</title>
<description><br>
<i>Subscribe</i>: Registra uma pasta no servidor de correio, permitindo v&ecirc;-la 
na lista de pastas.<br>
<i>Unsubscribe</i>: O contr&aacute;rio de subscribe, retira a pasta do servidor 
de correio.<br>
      <br>
<p> Voc&ecirc; pode escolher tantas pastas quantas quiser, tanto do box subscribe 
  quanto do unsubscribe, bastando clicar no bot&atilde;o abaixo do box correspondente 
  para que as a&ccedil;&otilde;es tomem efeito. Voc&ecirc; verá como as pastas 
  passam de um box para o outro, permitindo reverter a opera&ccedil;&atilde;o 
  a vontade. </p>
   </description>
</section>
