<chapter>
   <title>
      Introduktion till SquirrelMail
   </title>
   <summary>
      SquirrelMail gör det möjligt att hantera E-post med en webläsare.
   </summary>
   <description>
      <p>
      Vad
      <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>
      egentligen är?
      SquirrelMail är ett E-postverktyg som har skrivits i
      <A HREF="http://www.php.net">PHP4</A>.
      Det är designat för att möjliggöra hantering av E-post oavsett
      var man befinner sig, bara man har tillgång till nätet och en
      webläsare. Mer information om tekniken hittar du
      <A HREF="http://imap.org">här</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Grunder
   </title>
   <description>
      <p>
      Om du har frågor, titta först i "Ofta förekommande frågor".
      </p>
      <p>
      Squirrelmails sidor består av två delar, på engelska kallar man dessa
      "frame". Den ena av dessa visar de mappar som man kan använda, mer
      information under rubriken "Mappar".
      </p>
      <p>
      Den större delen av sidan är den som man använder för att läsa
      meddelanden, skriva meddelanden och allt annat. När du har loggat in
      ser du här först en lista över inkomna meddelanden.
      </p>
      <p>
      Överst på sidan finns några länkar:
         <ul>
            <li><b>Nytt meddelande</b> - Skriv och skicka meddelanden. Du 
            kan också bifoga filer i meddelanden.
            <li><b>Adresser</b> - Din personliga adressbok.
            <li><b>Mappar</b> - Hantering av mappar. Du kan radera, skapa,
            byta namn, aktivera och avaktivera. 
            <li><b>Inställningar</b> - För att byta SquirrelMails
            inställningar.
            <li><b>Sök</b> - Med detta verktyg du kan söka meddelanden som
            uppfylller sökkriterierna.
            <li><b>Hjälp</b> - Du läser hjälp just nu.
         </ul>
      </p>
   </description>
</section>   
