<chapter>
   <title>
      Att skriva meddelanden
   </title>
   <summary>
      Här kan du skriva och skicka meddelanden.
   </summary>
   <description>
      <p>
      På sidan hittar du några fält och knappar. Beroende på varifrån du
      har kommit hit (Nytt meddelande, Svar osv.) några av fälten kan redan
      innehålla text.
      </p>
   </description>
</chapter>

<section>
   <title>
      Till:
   </title>
   <description>
      <p>
      Först på sidan finns <B>Till:</B> fält. Här skriver du in mottagarens
      E-postadress. Du kan på en och samma gång skicka meddelandet till
      flera mottagare, skilj adresserna från varandra med komma. Du kan
      också hämta adresserna från adressboken. Raden kan bli så lång att den
      inte rymms helt i fältet som syns, du behöver dock inte oroa dig för
      det, alla adresser finns med ändå.
      </p>
   </description>
</section>

<section>
   <title>
      CC:
   </title>
   <description>
      <p>
      Nästa fält är <B>CC:</B>, det kommer från engelska Carbon Copy. Här
      fyller du i adresser till de som skall ha en kopia av brevet, precis
      på samma sätt som <b>Till:</b>.
      </p>
   </description>
</section>

<section>
   <title>
      BCC:
   </title>
   <description>
      <p>
      Från engelska Blind Carbon Copy. Det betyder att ingen av andra
      mottagare kan se att någon har fått en kopia av meddelandet.
      </p>
   </description>
</section>

<section>
   <title>
      Ämne
   </title>
   <description>
      <p>
      Rubriken av meddelandet.
      </p>
   </description>
</section>

<section>
   <title>
      Knappen Adresser
   </title>
   <description>
      <p>
      Öppnar sökningsfuntionen för adresser. Mer info under rubriken "Adresser".
      </p>
   </description>
</section>

<section>
   <title>
      Meddelande
   </title>
   <description>
      <p>
      Det stora textfältet. Skriv ditt meddelande här. Eventuell signatur
      finns redan ifylld.
      </p>
   </description>
</section>

<section>
   <title>
      Bifoga
   </title>
   <description>
      <p>
      Längst ner. Denna funktion gör det möjligt att bifoga filer. Filerna
      måste finnas på din hårddisk. Du kan använda knappen "Browse" för att
      leta efter filen. Alternativt, om du vet hela sökvägen, du kan skriva
      in denna i fältet. Bilagan läggs till när du trycker på knappen
      "Lägg till".
      </p>
      <p>
      När man har lagt till minst en bilaga dyker en ny knapp upp på sidan.
      Med den du kan radera bilagor, ifall du har valt fel.
      <p>
   </description>
</section>
