#!/bin/sh
#
# ispCP post installation script for OpenSuse 11.1, 11.2
#
# ispCP ω (OMEGA) a Virtual Hosting Control Panel
# Copyright (C) 2006-2010 by isp Control Panel - http://ispcp.net
# author        Laurent Declercq <laurent.declercq@ispcp.net>
# version		1.6
#
# SVN: $Id$
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is "ispCP ω (OMEGA) a Virtual Hosting Control Panel".
#
# The Initial Developer of the Original Code is ispCP Team.
# Portions created by Initial Developer are Copyright (C) 2006-2010 by
# isp Control Panel. All Rights Reserved.
#
# The ispCP ω Home Page is:
#
#    http://isp-control.net
#

# Special note for DevTeam:
#
# It is necessary for the error recovery and update procedures that the scripts
# be idempotent. This means that if it is run successfully, and then it is
# called again, it doesn't bomb out or cause any harm, but just ensures that
# everything is the way it ought to be. If the first call failed, or aborted
# half way through for some reason, the second call should merely do the things
# that were left undone the first time, if any, and exit with a success status
# if if everything is OK.

set -e

# Including the helper library
SELFDIR=$(dirname "$0")
. $SELFDIR/maintainer-helper.sh

# Init scripts list that must be enabled
SERVICES="mysql ispcp_daemon ispcp_network fam named apache2 proftpd postgrey \
policyd-weight courier-authdaemon courier-imap courier-pop"

case "$1" in

	configure)

		# Disabling default FastCGI/Fcgid packages configuration files
		print_title "Apache FastCGI/Fcgid modules - Disabling default conffiles:"

		if [ -f /etc/apache2/conf.d/mod_fastcgi.conf ] ; then
			mv /etc/apache2/conf.d/mod_fastcgi.conf \
				/etc/apache2/conf.d/mod_fastcgi.conf.disabled >> $LOGFILE 2>&1 || failed
		fi

		if [ -f /etc/apache2/conf.d/mod_fcgid.conf ] ; then
			mv /etc/apache2/conf.d/mod_fcgid.conf \
				/etc/apache2/conf.d/mod_fcgid.conf.disabled >> $LOGFILE 2>&1 || failed
		fi

		print_status

		# Disabling some unused modules if present
		print_title "Disabling Apache PHP* modules:"

		/usr/sbin/a2dismod php4 >> $LOGFILE 2>&1 || failed
		/usr/sbin/a2dismod php5 >> $LOGFILE 2>&1 || failed

		print_status

		# Enabling FastCGI module (fastcgi|fcgid)
		print_title "Apache FastCGI/Fcgid - Enabling required module:"

		/usr/sbin/a2dismod fcgid >> $LOGFILE 2>&1 || failed
		/usr/sbin/a2dismod fastcgi >> $LOGFILE 2>&1 || failed
		/usr/sbin/a2enmod $PHP_FASTCGI >> $LOGFILE 2>&1 || failed

		print_status

		# Sets proper permissions for suexec
		# @Todo really required ?
		print_title "Apache - setup suexec permisions:"

		chown root:www /usr/sbin/suexec2 >> $LOGFILE 2>&1 || failed
		chmod 4755 /usr/sbin/suexec2 >> $LOGFILE 2>&1 || failed

		print_status

		print_title "Postfix configuration:"
		# Make postfix in chroot jail
		/sbin/yast sysconfig set POSTFIX_CHROOT=yes >> $LOGFILE 2>&1 || failed
		/sbin/yast sysconfig set POSTFIX_UPDATE_CHROOT_JAIL=yes >> $LOGFILE 2>&1 || failed
		/sbin/yast sysconfig set MAIL_CREATE_CONFIG=no >> $LOGFILE 2>&1 || failed

		print_status

		# Postfix SASL configuration file
		print_title "Postfix SASL configuration:"

		# Saving package conffile if needed
		if [ ! -f /etc/ispcp/postfix/backup/smtpd.conf.system -a -f /etc/sasl2/smtpd.conf ] ; then
			cp -a /etc/sasl2/smtpd.conf \
				/etc/ispcp/postfix/backup/smtpd.conf.system >> $LOGFILE 2>&1 || failed

			# This file shouldn't be readable by everyone
			chmod 0600 /etc/ispcp/postfix/backup/smtpd.conf.system >> $LOGFILE 2>&1 || failed
		fi

		# Saving current production file if one exists
		if [ -f /etc/ispcp/postfix/working/smtpd.conf ] ; then
			cp -p /etc/ispcp/postfix/working/smtpd.conf \
				/etc/ispcp/postfix/backup/smtpd.conf.$(date +%s) >> $LOGFILE 2>&1 || failed
		fi

		# Building the new smtpd.conf file from the ispCP template
		(cat /etc/ispcp/postfix/smtpd.conf) | sed "
			s/{MTA_SASL_LOG_LEVEL}/$MTA_SASL_LOG_LEVEL/
			s/{MTA_SASL_PWCHECK_METHOD}/$MTA_SASL_PWCHECK_METHOD/
			s/{MTA_SASL_PWCHECK_METHOD}/$MTA_SASL_AUXPROP_PLUGIN/
			s/{MTA_SASL_MECH_LIST}/$(echo $MTA_SASL_MECH_LIST | sed 's/,/ /g')/
		" >/etc/ispcp/postfix/working/smtpd.conf || failed

		# Fixing permissions
		chmod 0600 $MTA_SASL_CONF_FILE /etc/ispcp/postfix/working/smtpd.conf >> $LOGFILE 2>&1 || failed
		# Installing the new file in the production directory
		cp -p /etc/ispcp/postfix/working/smtpd.conf $MTA_SASL_CONF_FILE >> $LOGFILE 2>&1 || failed

		# Applying all changes
		/sbin/SuSEconfig --module postfix >> $LOGFILE 2>&1 || failed

		print_status

		# Postgrey configuration
		print_title "Postgrey configuration:"

		/sbin/yast2 sysconfig set POSTGREY_CONN_OPTIONS="--inet=127.0.0.1:10023" >> $LOGFILE 2>&1 || failed

		print_status

		# Courier-Authentication
		print_title "Courier-Authentication configuration:"

		# Prevent warning about missing modules
		sed -i 's/\(authmodulelist="\).*/\1authuserdb authpam"/' \
			/etc/authlib/authdaemonrc >> $LOGFILE 2>&1 || failed

		print_status

		# Disabling default cron task for Rkhunter
		print_title "Setup Rkhunter"

		/sbin/yast2 sysconfig set START_RKHUNTER=no >> $LOGFILE 2>&1 || failed

		# Rkhunter (update files properties)
		# Todo Switch to at
		print_title "Building rkhunter database:"
		/usr/bin/rkhunter --propupd > /dev/null 2>&1 &

		print_status

		# System Init Configuration
		print_title "Enabling installed system init scripts: "

		for service in $SERVICES ; do
			/sbin/insserv -vfr $service >> $LOGFILE 2>&1 || failed
			/sbin/insserv -v $service >> $LOGFILE 2>&1 || failed

			progress
		done

		print_status
	;;
	*)
		exit 0
	;;
esac

exit 0
