#!/bin/sh
#
# ispCP post installation script for openSUSE
#
# ispCP ω (OMEGA) a Virtual Hosting Control Panel
# Copyright (C) 2006-2010 by isp Control Panel - http://ispcp.net
# author    Laurent Declercq <laurent.declercq@ispcp.net>
# version   1.0.6
#
# SVN: $Id$
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is "ispCP ω (OMEGA) a Virtual Hosting Control Panel".
#
# The Initial Developer of the Original Code is ispCP Team.
# Portions created by Initial Developer are Copyright (C) 2006-2010 by
# isp Control Panel. All Rights Reserved.
#
# The ispCP ω Home Page is:
#
#    http://isp-control.net
#

# IMPORTANT:
# This script must be idempotent.

set -e

# Including the helper library
SELFDIR=$(dirname "$0")
. $SELFDIR/maintainer-helper.sh

case "$1" in

	configure)

		# Disabling default FastCGI/Fcgid packages configuration files
		# ispCP provides these own configuration files
		print_title "Apache configuration: "

		if [ -f /etc/apache2/conf.d/mod_fastcgi.conf ] ; then
			mv /etc/apache2/conf.d/mod_fastcgi.conf \
				/etc/apache2/conf.d/mod_fastcgi.conf.disabled >> $LOGFILE 2>&1 || failed

			progress
		fi

		if [ -f /etc/apache2/conf.d/mod_fcgid.conf ] ; then
			mv /etc/apache2/conf.d/mod_fcgid.conf \
				/etc/apache2/conf.d/mod_fcgid.conf.disabled >> $LOGFILE 2>&1 || failed

			progress
		fi

		# Getting all installed modules
		APACHE_MODULES=$(grep '^APACHE_MODULES' /etc/sysconfig/apache2 | sed s'/APACHE_MODULES="\(.*\)"/\1/')
		progress

		# Disabling some Apache modules
		# This is small workaround because `sysconf_addword -r` don't remove
		# trailing spaces correctly in some circumstances
		for module in fcgid fastcgi php4 php5 ; do
			APACHE_MODULES=$(echo $APACHE_MODULES | sed 's/\s*\b'"$module"'\b//')
			progress
		done

		# Updating the /etc/sysconfig/apache2 file
		sed -i 's/^\(APACHE_MODULES="\)[a-z0-9 _]\+/\1'"$APACHE_MODULES"'/' /etc/sysconfig/apache2
		progress

		# Enabling all required modules
		for module in actions $PHP_FASTCGI logio proxy proxy_http rewrite suexec ; do
			/usr/sbin/sysconf_addword /etc/sysconfig/apache2 APACHE_MODULES $module >> $LOGFILE 2>&1 || failed
			progress
		done

		# Sets proper permissions for suexec wrapper
		chown root:www /usr/sbin/suexec2 >> $LOGFILE 2>&1 || failed
		progress

		chmod 4755 /usr/sbin/suexec2 >> $LOGFILE 2>&1 || failed
		progress

		print_status

		print_title "Postfix configuration: "

		# Make postfix in chroot jail
		/sbin/yast sysconfig set POSTFIX_CHROOT='yes' >> $LOGFILE 2>&1 || failed
		progress

		/sbin/yast sysconfig set POSTFIX_UPDATE_CHROOT_JAIL='yes' >> $LOGFILE 2>&1 || failed
		progress

		/sbin/yast sysconfig set MAIL_CREATE_CONFIG='no' >> $LOGFILE 2>&1 || failed
		progress

		# Saving package configuration file if needed
		if [ ! -f /etc/ispcp/postfix/backup/smtpd.conf.system -a -f /etc/sasl2/smtpd.conf ] ; then
			cp -a /etc/sasl2/smtpd.conf /etc/ispcp/postfix/backup/smtpd.conf.system >> $LOGFILE 2>&1 || failed
			chmod 0600 /etc/ispcp/postfix/backup/smtpd.conf.system >> $LOGFILE 2>&1 || failed
			progress
		fi

		print_status

		print_title "SASL configuration: "

		# Saving current production file if one exists
		if [ -f /etc/ispcp/postfix/working/smtpd.conf ] ; then
			cp -p /etc/ispcp/postfix/working/smtpd.conf \
				/etc/ispcp/postfix/backup/smtpd.conf.$(date +%s) >> $LOGFILE 2>&1 || failed
			progress
		fi

		if [ -f /etc/ispcp/postfix/smtpd.conf ] ; then
			# Building the new smtpd.conf file from the ispCP template
			sed '
				s/{MTA_SASL_LOG_LEVEL}/'"$MTA_SASL_LOG_LEVEL"'/
				s/{MTA_SASL_PWCHECK_METHOD}/'"$MTA_SASL_PWCHECK_METHOD"'/
				s/{MTA_SASL_AUXPROP_PLUGIN}/'"$MTA_SASL_AUXPROP_PLUGIN"'/
				s/{MTA_SASL_MECH_LIST}/'"$MTA_SASL_MECH_LIST"'/
			' < /etc/ispcp/postfix/smtpd.conf >/etc/ispcp/postfix/working/smtpd.conf
			progress
		else
			failed 'The smtpd.conf template file was not found!'
		fi

		# Fixing permissions
		chmod 0600 $MTA_SASL_CONF_FILE /etc/ispcp/postfix/working/smtpd.conf >> $LOGFILE 2>&1 || failed
		progress

		# Installing the new file in the production directory
		cp -p /etc/ispcp/postfix/working/smtpd.conf $MTA_SASL_CONF_FILE >> $LOGFILE 2>&1 || failed
		progress

		# Applying all changes
		/sbin/SuSEconfig --module postfix >> $LOGFILE 2>&1 || failed
		progress

		print_status

		# Postgrey configuration
		print_title "Postgrey configuration:"

		/sbin/yast2 sysconfig set POSTGREY_CONN_OPTIONS="--inet=127.0.0.1:10023" >> $LOGFILE 2>&1 || failed

		print_status

		# Courier IMAP
		print_title "Courier-Imap configuration:"

		# IMAP daemon must listen on all interfaces
		sed -i 's/^\(ADDRESS=\)127.0.0.1/\10/' /etc/courier/imapd >> $LOGFILE 2>&1 || failed

		print_status

		# Courier-Authentication
		print_title "Courier-Authentication configuration:"

		# Prevent warning about missing modules
		sed -i 's/\(authmodulelist="\).*/\1authuserdb authpam"/' \
			/etc/authlib/authdaemonrc >> $LOGFILE 2>&1 || failed

		print_status

		# Disabling default cron task for Rkhunter
		print_title "Rkhunter - Disabling default package cron task:"

		/sbin/yast2 sysconfig set START_RKHUNTER=no >> $LOGFILE 2>&1 || failed

		print_status

		# Rkhunter (updating files properties)
		# Todo Switch to at
		print_title "Rkhunter - Updapting files properties:"

		/usr/bin/rkhunter --propupd > /dev/null 2>&1 &

		print_status
	;;
	*)
		exit 0
	;;
esac

exit 0
