#!/bin/sh
#
# ispCP post installation script for OpenSuse 11.1, 11.2
#
# ispCP ω (OMEGA) a Virtual Hosting Control Panel
# Copyright (C) 2006-2010 by isp Control Panel - http://ispcp.net
# author        Laurent Declercq <laurent.declercq@ispcp.net>
# version		1.5
#
# SVN: $Id$
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is "ispCP ω (OMEGA) a Virtual Hosting Control Panel".
#
# The Initial Developer of the Original Code is ispCP Team.
# Portions created by Initial Developer are Copyright (C) 2006-2010 by
# isp Control Panel. All Rights Reserved.
#
# The ispCP ω Home Page is:
#
#    http://isp-control.net
#

# Special note for DevTeam:
#
# It is necessary for the error recovery and update procedures that the scripts
# be idempotent. This means that if it is run successfully, and then it is
# called again, it doesn't bomb out or cause any harm, but just ensures that
# everything is the way it ought to be. If the first call failed, or aborted
# half way through for some reason, the second call should merely do the things
# that were left undone the first time, if any, and exit with a success status
# if if everything is OK.

set -e

# Including the helper library
SELFDIR=$(dirname "$0")
. $SELFDIR/maintainer-helper.sh

A2ENMOD='/usr/sbin/a2enmod'
A2DISMOD='/usr/sbin/a2dismod'
CMD_MD5='/usr/bin/md5sum'

# Please, don't change the order of the following.
SERVICES="mysql ispcp_daemon ispcp_network fam named apache2 proftpd postgrey \
policyd-weight courier-authdaemon courier-imap courier-pop"

case "$1" in

	configure)

		# Disabling default FastCGI/Fcgid packages configuration files
		print_title "Apache FastCGI/Fcgid modules - Disabling default conffiles:"
		if [ -f /etc/apache2/conf.d/mod_fastcgi.conf ] ; then
			mv /etc/apache2/conf.d/mod_fastcgi.conf \
				/etc/apache2/conf.d/mod_fastcgi.conf.disabled >> $LOGFILE 2>&1 || failed
		fi

		# Ensure that default fcgid apache module configuration file is disabled
		if [ -f /etc/apache2/conf.d/mod_fcgid.conf ] ; then
			mv /etc/apache2/conf.d/mod_fcgid.conf \
				/etc/apache2/conf.d/mod_fcgid.conf.disabled >> $LOGFILE 2>&1 || failed
		fi

		print_status

		# Disabling some unused modules if present
		print_title "Disabling Apache PHP* modules:"
		/usr/sbin/a2dismod php4 >> $LOGFILE 2>&1 || failed
		/usr/sbin/a2dismod php5 >> $LOGFILE 2>&1 || failed

		print_status

		# Enabling FastCGI module (fastcgi|fcgid)
		print_title "Apache FastCGI/Fcgid - Enabling required module:"
		/usr/sbin/a2dismod fcgid >> $LOGFILE 2>&1 || failed
		/usr/sbin/a2dismod fastcgi >> $LOGFILE 2>&1 || failed
		/usr/sbin/a2enmod $PHP_FASTCGI >> $LOGFILE 2>&1 || failed

		print_status

		# Postgrey configuration
		print_title "Postgrey configuration:"
		/sbin/yast2 sysconfig set POSTGREY_CONN_OPTIONS="--inet=127.0.0.1:10023" >> $LOGFILE 2>&1 || failed

		print_status

		# Sets proper permissions for suexec
		# @Todo really required ?
		print_title "Apache - setup suexec permisions:"
		chown root:www /usr/sbin/suexec2 >> $LOGFILE 2>&1 || failed
		chmod 4755 /usr/sbin/suexec2 >> $LOGFILE 2>&1 || failed

		print_status

		# Postfix Configuration
		print_title "Postfix configuration:"

		# Fix warning: "not owned by root: /var/spool/postfix"
		# This is because the postgrey package changes the
		# owner of this directory during installation (why ?)
		if [ -d "/var/spool/postfix" ]; then
			/sbin/SuSEconfig --module postfix >> $LOGFILE 2>&1 || failed
		fi

		# Postfix SASL configuration file

		# Saving current production file if needed
		if [ ! -f /etc/ispcp/postfix/backup/smtpd.conf.system -a -f /etc/sasl2/smtpd.conf ]; then
			cp -a /etc/sasl2/smtpd.conf \
				/etc/ispcp/postfix/backup/smtpd.conf.system >> $LOGFILE 2>&1 || failed

			# This file shouldn't be readable by everyone
			chmod 0600 /etc/ispcp/postfix/backup/smtpd.conf.system >> $LOGFILE 2>&1 || failed
		fi

		# First we build a new configuration file with available
		# /etc/ispcp/postfix/smtpd.conf template
		(cat /etc/ispcp/postfix/smtpd.conf) | sed "
			s/{MTA_SASL_LOG_LEVEL}/$MTA_SASL_LOG_LEVEL/
			s/{MTA_SASL_PWCHECK_METHOD}/$MTA_SASL_PWCHECK_METHOD/
			s/{MTA_SASL_MECH_LIST}/$(echo $MTA_SASL_MECH_LIST | sed 's/,/ /g')/
		" >/tmp/smtpd.conf.tmp || failed

		# Setup auxprop plugin if needed
		if [ "$MTA_SASL_AUXPROP_PLUGIN" != "sasldb" ]; then
			sed -i "s/{MTA_SASL_AUXPROP_PLUGIN}/$MTA_SASL_AUXPROP_PLUGIN/" \
				/tmp/smtpd.conf.tmp || failed
		# Removing replace variable otherwise
		else
			sed -i '/auxprop_plugin: {MTA_SASL_AUXPROP_PLUGIN}/d' \
			/tmp/smtpd.conf.tmp || failed
		fi

		# Now, we replace the current production file if the new builded file
		# has not the same sums
		if [ -f "$MTA_SASL_CONF_FILE" ] ; then
			oldmd5=`$CMD_MD5 $MTA_SASL_CONF_FILE | cut -d' ' -f1`
			newmd5=`$CMD_MD5 /tmp/smtpd.conf.tmp | cut -d' ' -f1`

			if [ "$oldmd5" != "$newmd5" ]; then
				cp -p /tmp/smtpd.conf.tmp /etc/ispcp/postfix/backup/smtpd.conf.ispcp >> $LOGFILE 2>&1 || failed
			fi
		fi

		cp -p /etc/ispcp/postfix/backup/smtpd.conf.ispcp $MTA_SASL_CONF_FILE >> $LOGFILE 2>&1 || failed
		chmod 0600 $MTA_SASL_CONF_FILE /etc/ispcp/postfix/backup/smtpd.conf.ispcp >> $LOGFILE 2>&1 || failed
		rm -f /tmp/smtpd.conf.tmp >> $LOGFILE 2>&1

		print_status

		# Rkhunter
		print_title "Building rkhunter database:"
		/usr/bin/rkhunter --propupd > /dev/null 2>&1 &

		print_status

		# Courier-Authentication (Prevent warning about missing modules
		print_title "Courier-Authentication configuration:"
		sed -i 's/\(authmodulelist="\).*/\1authuserdb authpam"/' \
			/etc/authlib/authdaemonrc >> $LOGFILE 2>&1 || failed

		print_status

		# Disabling default cron task for Rkhunter
		print_title "Rkhunter - Disabling default cron task"
		/sbin/yast2 sysconfig set START_RKHUNTER="no" >> $LOGFILE 2>&1 || failed

		print_status

		# System Init Configuration
		print_title "System Init configuration: "
		# Enable all system init scripts needed by ispCP
		for service in $SERVICES ; do
			if [ -x "/etc/init.d/$service" ]; then
				if [ -x /sbin/chkconfig ]; then
					# First, we remove all current links to avoid any conflicts
					# Also, we ensure that proftpd is not reachable via xinetd
					/sbin/chkconfig -s -f $service off >> $LOGFILE 2>&1 || true
				
					# Now, we recreate the link
					/sbin/chkconfig -s $service on >> $LOGFILE 2>&1 || true
				fi

				progress
			fi
		done

		print_status
	;;
	*)
		exit 0
	;;
esac

exit 0
