#!/bin/sh
#
# ispCP post installation script for openSUSE 11.3
#
# ispCP ω (OMEGA) a Virtual Hosting Control Panel
# Copyright (C) 2006-2010 by isp Control Panel - http://i-mscp.net
# author    Laurent Declercq <laurent.declercq@i-mscp.net>
# version   1.0.7
#
# SVN: $Id$
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is "ispCP ω (OMEGA) a Virtual Hosting Control Panel".
#
# The Initial Developer of the Original Code is ispCP Team.
# Portions created by Initial Developer are Copyright (C) 2006-2010 by
# isp Control Panel. All Rights Reserved.
#
# The ispCP ω Home Page is:
#
#    http://isp-control.net
#

# IMPORTANT:
# This script must be idempotent.

set -e

# Including the helper library
SELFDIR=$(dirname "$0")
. $SELFDIR/maintainer-helper.sh

case "$1" in

	configure)

		# Disabling default FastCGI/Fcgid packages configuration files
		# ispCP provides these own configuration files
		print_title 'Apache configuration: '

		if [ -f /etc/apache2/conf.d/mod_fastcgi.conf ] ; then
			mv /etc/apache2/conf.d/mod_fastcgi.conf \
				/etc/apache2/conf.d/mod_fastcgi.conf.disabled >> $LOGFILE 2>&1 || failed

			progress
		fi

		if [ -f /etc/apache2/conf.d/mod_fcgid.conf ] ; then
			mv /etc/apache2/conf.d/mod_fcgid.conf \
				/etc/apache2/conf.d/mod_fcgid.conf.disabled >> $LOGFILE 2>&1 || failed

			progress
		fi

		# Getting all installed modules
		APACHE_MODULES=$(grep '^APACHE_MODULES' /etc/sysconfig/apache2 | sed s'/APACHE_MODULES="\(.*\)"/\1/')
		progress

		# Disabling some Apache modules
		# This is small workaround because `sysconf_addword -r` don't remove
		# trailing spaces correctly in some circumstances
		for module in fcgid fastcgi php4 php5 ; do
			APACHE_MODULES=$(echo $APACHE_MODULES | sed 's/\s*\b'"$module"'\b//')
			progress
		done

		# Updating the /etc/sysconfig/apache2 file
		sed -i 's/^\(APACHE_MODULES="\)[a-z0-9 _]\+/\1'"$APACHE_MODULES"'/' /etc/sysconfig/apache2
		progress

		# Enabling all required modules
		for module in actions $PHP_FASTCGI logio proxy proxy_http rewrite suexec ; do
			/usr/sbin/sysconf_addword /etc/sysconfig/apache2 APACHE_MODULES $module >> $LOGFILE 2>&1 || failed
			progress
		done

		# Sets proper permissions for suexec wrapper
		chown root:www /usr/sbin/suexec2 >> $LOGFILE 2>&1 || failed
		progress

		chmod 4755 /usr/sbin/suexec2 >> $LOGFILE 2>&1 || failed
		progress

		print_status

		print_title 'Postfix configuration: '

		# Make postfix in chroot jail
		/sbin/yast sysconfig set POSTFIX_CHROOT='yes' >> $LOGFILE 2>&1 || failed
		progress

		/sbin/yast sysconfig set POSTFIX_UPDATE_CHROOT_JAIL='yes' >> $LOGFILE 2>&1 || failed
		progress

		/sbin/yast sysconfig set MAIL_CREATE_CONFIG='no' >> $LOGFILE 2>&1 || failed
		progress

		# Saving package configuration file if needed
		if [ ! -f /etc/imscp/postfix/backup/smtpd.conf.system -a -f /etc/sasl2/smtpd.conf ] ; then
			cp -a /etc/sasl2/smtpd.conf /etc/imscp/postfix/backup/smtpd.conf.system >> $LOGFILE 2>&1 || failed
			chmod 0600 /etc/imscp/postfix/backup/smtpd.conf.system >> $LOGFILE 2>&1 || failed
			progress
		fi

		print_status

		print_title 'SASL configuration: '

		# Saving current production file if one exists
		if [ -f /etc/imscp/postfix/working/smtpd.conf ] ; then
			cp -p /etc/imscp/postfix/working/smtpd.conf \
				/etc/imscp/postfix/backup/smtpd.conf.$(date +%s) >> $LOGFILE 2>&1 || failed
			progress
		fi

		if [ -f /etc/imscp/postfix/smtpd.conf ] ; then
			# Building the new smtpd.conf file from the ispCP template
			sed '
				s/{MTA_SASL_LOG_LEVEL}/'"$MTA_SASL_LOG_LEVEL"'/
				s/{MTA_SASL_PWCHECK_METHOD}/'"$MTA_SASL_PWCHECK_METHOD"'/
				s/{MTA_SASL_AUXPROP_PLUGIN}/'"$MTA_SASL_AUXPROP_PLUGIN"'/
				s/{MTA_SASL_MECH_LIST}/'"$MTA_SASL_MECH_LIST"'/
			' < /etc/imscp/postfix/smtpd.conf >/etc/imscp/postfix/working/smtpd.conf

			progress
		else
			failed 'The smtpd.conf template file was not found!'
		fi

		# Fixing permissions
		chmod 0600 /etc/imscp/postfix/working/smtpd.conf >> $LOGFILE 2>&1 || failed
		progress

		# Installing the new file in the production directory
		cp -p /etc/imscp/postfix/working/smtpd.conf $ETC_SASL_CONF_FILE >> $LOGFILE 2>&1 || failed
		progress

		# Applying all changes
		/sbin/SuSEconfig --module postfix >> $LOGFILE 2>&1 || failed
		progress

		print_status

		# Postgrey configuration
		print_title 'Postgrey configuration:'

		/sbin/yast2 sysconfig set POSTGREY_CONN_OPTIONS="--inet=127.0.0.1:10023" >> $LOGFILE 2>&1 || failed

		print_status

		# Courier IMAP
		print_title 'Courier-Imap configuration:'

		# IMAP daemon must listen on all interfaces
		sed -i 's/^\(ADDRESS=\)127.0.0.1/\10/' /etc/courier/imapd >> $LOGFILE 2>&1 || failed

		print_status

		# Courier-Authentication
		print_title 'Courier-Authentication configuration:'

		# Prevent warning about missing modules
		sed -i 's/\(authmodulelist="\).*/\1authuserdb authpam"/' \
			/etc/authlib/authdaemonrc >> $LOGFILE 2>&1 || failed

		print_status

		print_title 'Awstats - Disabling dist. package configuration files: '

		for conffile in $(ls /etc/awstats | grep -E '^awstats\.[a-z]+\.conf$') ; do
			mv /etc/awstats/$conffile /etc/awstats/$conffile.disabled
			progress
		done

		print_status

		# Amavisd
		print_title 'Amavisd configuration: '

		if [ $CMD_AMAVIS != 'no' ] ; then
			# First does some backup if needed
			if [ -f /etc/imscp/amavisd/working/amavisd.domains ] ; then
				cp -p /etc/imscp/amavisd/working/amavisd.domains \
					/etc/imscp/amavisd/backup/amavisd.domains.$(date +%s) >> $LOGFILE 2>&1 || failed
				progress
			fi

			if [ -f /etc/imscp/amavisd/working/sender_scores_sitewide ] ; then
				cp -p /etc/imscp/amavisd/working/sender_scores_sitewide \
					/etc/imscp/amavisd/backup/sender_scores_sitewide.$(date +%s) >> $LOGFILE 2>&1 || failed
				progress
			fi

			# Ensuring that all needed directories are created
			mkdir -p /var/spool/amavis/{db,tmp,var,virusmails} >> $LOGFILE 2>&1 || failed
			chown -R vscan: /var/spool/amavis/{db,tmp,var,virusmails} >> $LOGFILE 2>&1 || failed
			progress

			if [ $AMAVIS_REGENERATE = 'yes' ] ; then
				# Saving package configuration file if needed
				if [ ! -f /etc/imscp/amavisd/backup/amavisd.conf.system -a -f /etc/amavisd.conf ] ; then
					cp -a /etc/amavisd.conf /etc/imscp/amavisd/backup/amavisd.conf.system >> $LOGFILE 2>&1 || failed
					chmod 0640 /etc/imscp/amavisd/backup/amavisd.conf.conf.system >> $LOGFILE 2>&1 || failed
					progress
				fi

				# Saving current production file if one exists
				if [ -f /etc/imscp/amavisd/working/amavisd.conf ] ; then
					cp -p /etc/imscp/amavisd/working/amavisd.conf \
						/etc/imscp/amavisd/backup/amavisd.conf.$(date +%s) >> $LOGFILE 2>&1 || failed
					progress
				fi

				# Build the new amavisd.conf configuration file
				if [ -f /etc/imscp/amavisd/amavisd.tpl ] ; then
					sed '
						s/{AMAVIS_DOMAIN}/'"$AMAVIS_DOMAIN"'/
						s/{AMAVIS_HOSTNAME}/'"$AMAVIS_HOSTNAME"'/
						s/{AMAVIS_LOG_LEVEL}/'"$AMAVIS_LOG_LEVEL"'/
						s/{BASE_SERVER_IP}/'"$BASE_SERVER_IP"'/
						s/{DEFAULT_ADMIN_ADDRESS}/'"$DEFAULT_ADMIN_ADDRESS"'/
					' < /etc/imscp/amavisd/amavisd.tpl >/tmp/amavisd.conf

					progress
				else
					failed 'The amavisd.tpl template file was not found!'
				fi

				# Todo finish implementation (No Yet Usable)
				if [ $AMAVIS_SQL = 'yes'  ] ; then
					if [ $AMAVIS_SQL_PASSWORD = 'noset' ] ; then
						tput sc
						stty -echo

						while ((1)) ; do
							printf "\n\n\tPlease enter Amavisd SQL password: "
							read PWD1
							printf "\n\tPlease confirm the password: "
							read PWD2
							[ $PWD1 = $PWD2 ] && break
							printf "\n\n\t[ERROR] Passwords don't match!\n"
						done

						tput rc && tput ed
						stty echo

						# Encrypt the password with ispCP keys
						cd /srv/www/imscp/engine
						encryptedPwd=$(perl -e 'require "imscp_common_code.pl"; ($rs, $pwd) = encrypt_db_password('"$PWD1"'); print $pwd;')

						# Storing password
						sed -i 's/^\s*\(AMAVIS_SQL_PASSWORD =\).*/\1'"$encryptedPwd"'/' \
							/etc/imscp/imscp.conf
					else
						cd /srv/www/imscp/engine
						$PWD=$(perl -e 'require "imscp_common_code.pl"; ($rs, $pwd) = decrypt_db_password('"$AMAVIS_SQL_PASSWORD"'); print $pwd;')
					fi

					sed -i '
						s/{{DATABASE_HOST}/'"$DATABASE_HOST"'/
						s/{AMAVIS_DATABASE}/'"$AMAVIS_DATABASE"'/
						s/{AMAVIS_SQL_USER}/'"$AMAVIS_SQL_USER"'/
						s/{AMAVIS_SQL_PASSWORD}/'"$PWD"'/
					' /tmp/amavisd.conf
				else
					# Deactivation Amavisd SQL
					sed -i 's/^\s*@storage_sql_dsn/#&/' /tmp/amavisd.conf
				fi

				# ClamAv activation
				if [ $CMD_CLAMD != 'no' -a $CMD_CLAMD != 'NO' ] ; then
					sed -i 's/^\s*@bypass_virus_checks_maps/#&/' /tmp/amavisd.conf
					progress
				fi

				# Storing the working file
				mv /tmp/amavisd.conf /etc/imscp/amavisd/working

				# Setting permissions
				chown root:vscan /etc/imscp/amavisd/working/amavisd.conf
				chmod 640 /etc/imscp/amavisd/working/amavisd.conf

				# Installing the new file in the production directory
				cp -p /etc/imscp/amavisd/working/amavisd.conf /etc/amavisd.conf >> $LOGFILE 2>&1 || failed

				progress
			fi

			# Updapting main.cf to activate Amavisd service
			sed -i 's/#content_filter/content_filter/' /etc/imscp/postfix/working/main.cf
			cp -p /etc/imscp/postfix/working/main.cf /etc/postfix/main.cf

			progress

			# Updapting master.cf to activate Amavisd service
			sed -i '
				/# Postfix to Amavisd/{:label;/^$/q;n;s/^#//;t label;}
				/# Amavisd to postfix/{:label;/^$/q;n;s/^#//;t label;}
				/# Amavisd  -/{:label;/^$/q;n;s/^#//;t label;}
			' /etc/imscp/postfix/working/master.cf

			cp -p /etc/imscp/postfix/working/master.cf /etc/postfix/master.cf

			progress
		else
			rm -f /etc/imscp/amavisd/working/amavisd.domains
			rm -f /etc/imscp/amavisd/working/sender_scores_sitewide

			progress
		fi

		print_status

		print_title 'SpamAssassin configuration: '

		if [ $CMD_AMAVIS != 'no' -a $SPAMASSASSIN_REGENERATE = 'yes' ] ; then
			# Saving package configuration file if needed
			if [ ! -f /etc/imscp/amavisd/backup/local.cf.system -a -f /etc/mail/spamassassin/local.cf ] ; then
				cp -a /etc/mail/spamassassin/local.cf /etc/imscp/amavisd/backup/local.cf.system >> $LOGFILE 2>&1 || failed
				chmod 0640 /etc/imscp/amavisd/backup/local.cf.system >> $LOGFILE 2>&1 || failed
				progress
			fi

			# Saving current production file if one exists
			if [ -f /etc/mail/spamassassin/local.cf ] ; then
				cp -p /etc/mail/spamassassin/local.cf \
					/etc/imscp/amavisd/backuplocal.cf.$(date +%s) >> $LOGFILE 2>&1 || failed
				progress
			fi
		fi

		print_status

		# Disabling default cron task for Rkhunter
		print_title 'Rkhunter - Disabling dist. package cron task:'

		/sbin/yast2 sysconfig set START_RKHUNTER=no >> $LOGFILE 2>&1 || failed

		print_status

		# Rkhunter (updating files properties)
		# Todo Switch to at
		print_title 'Rkhunter - Updapting files properties:'

		/usr/bin/rkhunter --propupd > /dev/null 2>&1 &

		print_status
	;;
	*)
		exit 0
	;;
esac

exit 0
