#!/bin/sh
#
# ispCP pre-installation script for openSUSE
#
# ispCP ω (OMEGA) a Virtual Hosting Control Panel
# Copyright (C) 2006-2010 by isp Control Panel - http://ispcp.net
# author    Laurent Declercq <laurent.declercq@ispcp.net>
# version   1.0.0
#
# SVN: $Id: preinst.debian 3504 2010-10-20 17:06:25Z nuxwin $
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is "ispCP ω (OMEGA) a Virtual Hosting Control Panel".
#
# The Initial Developer of the Original Code is ispCP Team.
# Portions created by Initial Developer are Copyright (C) 2006-2010 by
# isp Control Panel. All Rights Reserved.
#
# The ispCP ω Home Page is:
#
#    http://isp-control.net
#

# IMPORTANT:
# This script must be idempotent.

set -e

# Including the helper library
SELFDIR=$(dirname "$0")
. $SELFDIR/maintainer-helper.sh

# Init scripts list that must be enabled
SERVICES="mysql fam named apache2 proftpd postgrey policyd-weight \
courier-authdaemon courier-imap courier-pop"

case "$1" in
	install|upgrade)

		# Disabling OpenSuse firewall
		print_title "OpenSuSe firewall configuration:"
		/sbin/SuSEfirewall2 off >> $LOGFILE 2>&1 || failed

		print_status

		# System Init Configuration
		print_title "Enabling installed system init scripts: "

		for service in $SERVICES ; do
			/sbin/insserv -vfr $service >> $LOGFILE 2>&1 || failed
			/sbin/insserv -v $service >> $LOGFILE 2>&1 || failed

			progress
		done

		print_status
	;;
	*)
		exit 0
	;;
esac

exit 0
