#!/bin/sh
#
# ispCP pre-installation script for Debian
#
# ispCP ω (OMEGA) a Virtual Hosting Control Panel
# Copyright (C) 2006-2010 by isp Control Panel - http://ispcp.net
# author    Laurent Declercq <laurent.declercq@ispcp.net>
# version   1.1
#
# SVN: $Id: preinst.debian 3504 2010-10-20 17:06:25Z nuxwin $
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is "ispCP ω (OMEGA) a Virtual Hosting Control Panel".
#
# The Initial Developer of the Original Code is ispCP Team.
# Portions created by Initial Developer are Copyright (C) 2006-2010 by
# isp Control Panel. All Rights Reserved.
#
# The ispCP ω Home Page is:
#
#    http://isp-control.net
#

# Special note for DevTeam:
#
# It is necessary for the error recovery and update procedures that the scripts
# be idempotent. This means that if it is run successfully, and then it is
# called again, it doesn't bomb out or cause any harm, but just ensures that
# everything is the way it ought to be. If the first call failed, or aborted
# half way through for some reason, the second call should merely do the things
# that were left undone the first time, if any, and exit with a success status
# if if everything is OK.

set -e

# Including the helper library
SELFDIR=$(dirname "$0")
. $SELFDIR/maintainer-helper.sh

case "$1" in
	install|upgrade)

		# Disabling OpenSuse firewall
		print_title "OpenSuSe firewall configuration:"
		/sbin/SuSEfirewall2 off >> $LOGFILE 2>&1 || failed

		print_status

	;;
	*)
		exit 0
	;;
esac

exit 0
