<chapter>
   <title>
      Opcije
   </title>
   <summary>
      Z nastavitvami razliènih opcij, si lahko prikrojite izgled in naèin
      kako se vam SquirrelMail odziva.
   </summary>
   <description>
      <p>
      Ena bolj¹ih strani SquirelMaila je stopnja do katere si ga lahko prikrojite. Odvisno
      od konfiguracije imate na izbiro veè tem, jezikov, map in drugih lastnosti. Vse to
      lahko spremenite ne da bi s tem vplivali na ostale uporabnike sistema. So ¹tirje
      glavni deli Opcij: Osebne, Prikaz, Poudarjanje sporoèil in Mape.
      </p>
   </description>
</chapter>

<section>
   <title>
      Osebne informacije
   </title>
   <description>
      <b>Polno ime</b><br>
      Tukaj naj bi vpisali va¹e polno ime, npr: "Janez Povpreènik". To se prejemnikom
      va¹ih sporoèil poka¾e kot po¹iljatelj. Videli bodo, da je pri¹lo sporoèilo od
      "Janeza Povpreènika". Èe tega polje ne izpolnite, bodo kot po¹iljatelja videli va¹
      elektronski naslovv, npr: "pjanez@domena.si".
      <br><br>

      <b>E-Po¹tni naslov</b><br>
      <i>Neobvezno</i> - Èe va¹ naslov ni tak, kot ga je samodejno zaznal sistem, ga lahko
      tukaj vpi¹ete.
      <br><br>

      <b>Naslov za odgovor</b><br>
      <i>Neobvezno</i> - To je naslov kamor bodo prihajali odgovori na va¹a sporoèila. Èe
      je ta naslov drugaèen od tistega od koder po¹to po¹iljate, ga lahko tukaj vpi¹ete. To
      je uporabna opcija, èe ¾elite da bodo odgovori prihajali na va¹ @email.si ali
      @yahoo.com naslov namesto v slu¾bo.
      <br><br>

      <b>Podpis</b><br>
      <i>Neobvezno</i> - Podpis je prikljuèen na konec vseh sporoèil, ki jih odpo¹ljete.
      Èe ¾elite, da se bo podpis uporabil, morate odkljukati polje "Uporabi Podpis" in
      potem vpisati karkoli paè ¾elite za podpis v polje pod njim.
      <br><br>
   </description>
</section>

<section>
   <title>
      Lastnosti prikaza
   </title>
   <description>
      <b>Theme</b><br>
      SquirrelMail razliène barvne teme za va¹e udobje pri delu. Izbirate lahko med
      veè temami, èe tako ¾elite.
      <br><br>

      <b>Jezik</b><br>
      Èe angle¹èina ni va¹ materin jezik lahko enostavno nastavite jezik v katerem
      je izpisanih veèina stvari. Èe je jezik ki ga ¾elite na seznamu, ga lahko izberete
      in vsa nadaljnja SquirrelMailova sporoèila bodo v tem jeziku. Ta opcija velja
      samo za sporoèila SquirrelMaila, va¹a prihajajoèa po¹te ne bo prevedena.
      <br><br>

      <b>Uporabi Javascript addresar?</b><br>
      Eden na¹ih glavnih ciljev pri razvoju SquirrelMaila je bil neuporaba Javascripta
      v vseh na¹ih straneh. Kjub temu so razvijalci napisali odlièen pripomoèek za
      iskanje po adresarju, ki uporablja Javascript. Raje kot da bi ga pobrisali, smo
      vam dali na voljo izbiro med HTML in Javascripr adresarjem. Èe ne veste kaj to
      pomeni, je najvarnej¹a odloèitev HTML adresar, èeprav bi vam najverjtneje
      delovala tudi varijanta z Javascriptom.
      <br><br>

      <b>©tevilo sporoèil za prikaz</b><br>
      To je najeèje ¹tevilo sporoèil, ki se jih naenkrat prika¾e v mapi. Èe je v mapi
      veè sporoèil, bo na vrhu in na dnu seznama povezava za "Prej¹nja" in "Naslednja"
      sporoèila.
      <br><br>

      <b>Prelomi prihajajoèi tekst pri</b><br>
      Koliko znakov naj bo v vrstici pred prelomom teksta v naslednjo vrstico. Ta
      opcija prepreèi "uhajanje" teksta iz ekrana. 86 je priporoèljiva vrednost, ki
      pa si jo seveda lahko prilagodite.
      <br><br>

      <b>Velikost okna za urejanje</b><br>
      Kako ¹irok naj bo okvir za "Novo sporoèilo"? Definiran je v ¹tevilu znakov, ki
      jih lahko napi¹ete v eno vrstico, preden se le ta prelomi v naslednjo.
      <br><br>

      <b>©irina seznama map na levi</b><br>
      Na levi strani va¹ega internetnega brskalnika boste videli seznam map. S to
      opcijo doloèite kako ¹irok naj bo ta seznam. Èe imate zelo dolga imena map ali
      velike fonte, je dobro da to vrednost nastavite precej veliko, sicer je pa bolje,
      da ostane èim manj¹a, da ne zapravljate prostora ba ekranu.
      <br><br>

      <b>Samodejno osve¾i seznam map</b><br>
      SquirrelMail ima zmo¾nost samodejnega osve¾evanja seznama map na levi strani
      brskalnika. Pri tem se obnovi tudi ¹tevilo sporoèil, ki so v vsaki mapi. To je
      prikladen naèin preverjanja za novo po¹to, ne da bi bilo potrebno vsakiè klikati
      na PREJETO.
      <br><br>
   </description>
</section>

<section>
   <title>
      Oznaèevanje sporoèil
   </title>
   <description>
      Èe ste naroèeni na veè dopisnih seznamov je vèasih te¾ko razloèiti od kod
      je katero sporoèilo. Z oznaèevanjem sporoèil lahko doloèite svojo barvo
      ozadja za vsak dopisni seznam, na katerega ste naroèeni.<br><br>

      Kliknite na [Novo] za novo pravilo ali [Uredi] za urejanje ¾e obstojeèega
      in spodaj se bodo pokazale opcije.<br><br>

      <b>Prepoznavno imena</b><br>
      To je samo ime pravila, ki ga urejate. Naj bo tako, da bo ¾e iz imena
      razvidno ja doloèa. Na primer: èe oznaèuje sporoèila od va¹e mame, naj se
      imenuje "Od Mame".

      <br><br>

      <b>Barva</b><br>
      To je barva ozadja, ki naj jo ima sporoèilo. Lahko izbirate iz seznama
      barv, ki smo ga izbrali za vas, lahko pa vnesete HEX kodo barve (npr: a6b492).
      Èe ¾elite svojo barvo, morate oznaèiti izbirno pred njo.
      <br><br>

      <b>Ustrezno</b><br>
      Tukaj doloèite frazo, ki bo doloèila ali sporoèila ustreza tamu pravilu ali ne.
      V padajoèem izbirniku izberite katero polje v zaglavju (od, za, naslov ...) mora
      ustrezati tekstu, ki ga boste vpisali (mama@yahoo.com).
      <br><br>
   </description>
</section>

<section>
   <title>
      Lastnosti mape
   </title>
   <description>
      <b>Pot do mape</b><br>
      Na nekaterih sistemih, ta opcija ne bo vidna in jo lahko mirno ignorirate. Na
      ostalih sistemih je pa precej pomembna. Obièajno je pravilna vrednost ¾e vpisana
      in pomeni mapo v va¹i domaèi mapi (home directory), ker je va¹a po¹ta. Èe tega
      ne razumete, pustite tako kot je.
      <br><br>

      <b>Mapa Smeti</b><br>
      Tukaj lahko doloèite v katero mapo naj se prenesejo sporoèila, ki jih pobri¹ete.
      Èe ne ¾elite, da uporabljatimape za smeti, tukaj nastavite na "Ne uporabljaj Ko¹a".
      <br><br>

      <b>Mapa poslano</b><br>
      Tukaj nastavite v katero mapo se bo shranila va¹a poslana po¹ta. Èe ne ¾elite
      shranjevati poslane po¹te nastavite na "Ne uporabljaj mape Poslano".
      <br><br>

      <b>Opozarjanje na neprebrano po¹to</b><br>
      Ta opcija doloèa kako prikazati neprebrana sporoèila, v seznamu, ki je na desni
      strani va¹ega brskalnika. Èe tukaj nastavite na "Brez obve¹èanja", vas sistem ne
      bo obve¹èal o neprebranih sporoèilih. Èe nastavite na "Samo PREJETO", bo mapa
      prejeto postala poudarjena, zraven pa se bo izpisalo ¹tevilo novih sporoèil. Èe
      pa nastavite na "Vse mape", se bo tako dogajalo pri vseh mapah. Èe se vam zdi, da
      je prikazovanje vsebine mape zares prepoèasno nastavite to opcijo na "Samo prejeto"
      ali "Brez obve¹èanja".
      <br><br>

      <b>Naèin obve¹èanja o neprebranih sporoèilih</b><br>
      Ko so v mapi nova sporoèila, ta opcija doloèi kako vas sistem o tem obvesti.
      <br><br>
   </description>
</section>
