<chapter>
   <title>
      Uvod u SquirrelMail
   </title>
   <summary>
      SquirrelMail vam pru¾a moguænost provere va¹eg E-maila putem WWW-a
    </summary>
   <description>
      <p>
      Dakle, ¹ta je u stvari<A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>?
      To je web interfejs za pristup e-mailu napisan u <A HREF="http://www.php.net">PHP4</A>.
      Dizajniran je da dozvoli e-mail pristup s va¹eg servera iz bilo kog kraja
      sveta putem WWW-a. Vi¹e informacija o tome kako radi, i
      o IMAP protokolu mo¾ete naæi <A HREF="http://imap.org">ovde</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Osnove
   </title>
   <description>
      <p>
      Ukoliko imate neko kratko pitanje, mo¾da bi vam pomogao pregled èesto postavljanih pitanja. (FAQ)
      </p>
      <p>
      SquirrelMail je rasporeðen u dve glavne sekcije zvane frejmovi (okviri). Levi
      frejm izlistava va¹e direktorijume, koje trenutno koristite. Vi¹e informacija o 
      levom frejmu, mo¾ete naæi u sekciji "Direktorijumi" ove dokumentacije.
      </p>
      <p>
      Na desnoj strani je mesto gde se odvija najvi¹e akcije. Na vrhu strane je lista menija.
      Odjavljivanje æe vas sigurnim putem odjaviti sa servera po¹to ste zavr¹ili èitanje i 
      slanje po¹te. Trenutni direktorijum oznaèava u kom se 
      direktorijumu, od onih izlistanih s leve strane, trenutno nalazite.
      Pri logovanju u va¹ email, osnovni direktorijum koji je prikazan s desne strane je INBOX.
      </p>
      <p>
      Ispod trake na vrhu se nalaze razni meniji:
         <ul>
            <li><b>Nova poruka</b> - Sastavite i po¹aljite poruku koja mo¾e sadr¾ati i dodatke.
            <li><b>Adrese</b> - Èuva listu adresa koje se nalaze u va¹em liènom adresaru.
            <li><b>Direktorijumi</b> - Sve radnje s direktorijumima se odvijaju ovde. Mo¾ete brisati, kreirati, preimenovati, dodavati i oduzimati direktorijume.
            <li><b>Opcije</b> - Promenite razna pode¹avanja u vezi izgleda i funkcionalnosti SquirrelMai-a
            <li><b>Pretra¾ivanje</b> - Uz pomoæ ovog alata mo¾ete tra¾iti odreðenu po¹tu u va¹em mail sanduèetu po zadatim kriterijumima.
            <li><b>Pomoæ</b> - Upravo ste ovde! 
         </ul>
      </p>
   </description>
</section>   
