<chapter>
   <title>
      Opcije
   </title>
   <summary>
      Mo¾ete podesiti kako SquirrelMail izgleda i pona¹a se na va¹e
      komande menjajuæi razna pode¹avanja u ovom delu.
   </summary>
   <description>
      <p>
      Jedna od sjajnih stvari kod SquirrelMail-a je nivo do kog se mo¾e sve pode¹avati.
      U zavisnosti od konfiguracije, mo¾ete imati vi¹e izbora Tema, jezika, direktorijuma
      i drugih pode¹avanja. Sva od pode¹avanja se mogu uèiniti i zasebno ne utièuæi na druge 
      korisnike na sistemu. Postoji bar pet glavnih delova u Opcijama:
      Liène Informacije, Opcije prikaza, Oznaèavanje poruka, prikaz direktorijuma i Redosled 
      indeksa </p>
   </description>
</chapter>

<section>
   <title>
      Liène informacije
   </title>
   <description>
      <b>Puno ime</b><br>
      Ovde bi trebalo upisati puno ime i prezime. Na primer "Petar Markovic" i to ime se
      prikazuje ljudima kojima po¹aljete poruku. Oni æe, dakle, videti da je poruka stigla
      od osobe s imenom "Petar Markovic". Ukoliko ne popunite ovo polje, prikazaæe se samo va¹a email adresa, npr.
      "petarm@negde.org"
      <br><br>
      
      <b>E-Mail Adresa</b><br>
      <i>Opciono</i> - Ukoliko je va¹a email adresa drugaèija od one automatski dodeljene
      to pode¹avanje mo¾ete namestiti ovde.
      <br><br>
      
      <b>Odgovori na</b><br>
      <i>Opciono</i> - Ovo polje sadr¾i email adresu na koju æe ljudi slati odgovor kada
      odgovaraju na va¹u poruku. Ako je ova adresa drugaèija od one s koje ¹aljete, onda 
      je mo¾ete uneti ovde. Ovo je posebno korisno ukoliko ¾elite da vam ljudi odgovaraju na
      neki drugi privatni nalog, ili va¹u kuænu email adresu, raðe nego na poslovnu. 
      <br><br>
      
      <b>Vi¹e Identiteta</b><BR>
      Kliknite na ovaj link da biste podesili druge identite koje mo¾da koristite
      na mail serveru. Na primer, mo¾ete koristiti razlièita polja "Od:" za razlièite poruke
      koje ¹aljete razlièitim osobama. Na primer, ¾elite da imate razlièite adrese s kojih
      ¹aljete po¹tu prijateljima ili poslovnim partnerima. Na stranici koja se pojavi, mo¾ete
      dodati koliko god vam identiteta treba. Biæe vam ponuðena ova lista kasnije i pri pisanju
      novih poruka.<br><br>
      
      <b>Stil citata pri odgovoru</b><BR>
      Ukoliko pritisnete Odgovori na poruku, biæe vam prikazan prozor sa novom porukom
      u kojoj æe stara poruka biti citirana. Pre citirane poruke mo¾e stajati tekst kao
      na primer <TT>Marko Petrovic je napisao:</TT> taèno ispred citirane poruke, pod uslovom 
      da odgovarate na poruku od Marka Petrovica. Ovo se zove linija citata. Znaèi ovde 
      mo¾ete odrediti kako æe ta linija izgledati.<BR>
      <UL>
      <LI><B>Bez Citata</B><br>
      Ne prikazuje nikakav citat pri odgovoru.<br><br>
      <LI><B>Autor je rekao</B><br>
      Ovo kreira liniju: <TT>Marko Petroivcje napisao:</TT> gde ce Marko Petrovic biti zamenjen
      imenom osobe koja vam je poslala po¹tu na koju odgovarate.<br><br>
      <LI><B>Citiraj kao XML (quote who=)</B><br>
      Ovo æe napraviti liniju: <TT>&lt;quote who="Marko Petrovic"&gt;</TT>.<br><br>
      <LI><B>Korisnièki definisano</B><br>
      Omoguæava da sami napi¹ete stil citata pri odgovoru. Mo¾ete napisati poèetak i
      kraj citata kako vama odgovara. Izmeðu ovih polja biæe une¹eno ime po¹iljaoca
      na èiji mail vi odgovarate.
      </UL><br><br>
      
      <b>Potpis</b><br>
      <i>Opciono</i> - Potpisi se dodaju na kraju va¹ih email poruka. Ukoliko ¾elite
      da koristite potpis, budite sigurni da je kuæica u kojoj pi¹e "koristi potpis"
      ukljuèena (èekirana), i onda popunite polje ispod potpisom koji ¾elite da prikaèite
      na po¹tu.
      <br><br>
   </description>
</section>

<section>
   <title>
      Opcije prikaza
   </title>
   <description>
      <b>Tema</b><br>
      SquirrelMail pru¾a razlièite kombinacije boja radi va¹eg zadovoljstva. Mo¾ete
      birati bilo koju od izlistanih tema, ukoliko ¾elite.
      <br><br>

      <b>Custom Stylesheet</b><br>
      Promenom teme, menjate samo boje, a uz pomoæ stilova u moguænosti ste da promenite
      mnogo vi¹e, kao ¹to je na primer i velièina slova u SquirrelMailu.
      <br><br>

      <b>Jezik</b><br>
      Ukoliko vam maternji jezik nije srpski, vrlo lako mo¾ete promeniti jezik u 
      kom se veæina stvari prikazuje. Pronaðite ¾eljeni jezik iz liste, izaberite ga i svaklo 
      va¹e sledeæe prijavljivanje na mail æe znaèiti prikazivanje na izabranom jeziku.
      Ovo se, naravno, ne odnosi na primljenu po¹tu i imena direktorijuma.
      <br><br>

      <b>Koristi Javascript</b><br>
      Jedan od glavnih ciljeva pri kreiranju SquirrelMaila nam je bio pravljenje 
      programa bez JavaScripta. No neki od ljudi koji su radili na projektu, napravili
      su jako dobre pretra¾ivaèe adresara koji koriste JavaScript. Tako da smo dodali i
      JavaScript funkcije. Umesto da ga uklonimo, dajemo vam moguænost da izberete
      da li æete koristiti èisti HTML ili i JavaScript. 
      Ukoliko ne znate ¹ta sve ovo znaèi, najsigurnije vam je da izaberete auto-detekciju.
      <br><br>
      
      <b>Broj poruka za indeksiranje</b><br>
      Ovo je broj poruka koje æe se prikazati u jednom trenutku pri prelgedanju po¹te. 
      Ukoliko direktorijum sadr¾i vi¹e od broja koji ste naveli, pojaviæe se linkovi
      "Prethodna" i "Sledeæa" iznad liste uz pomoæ koje se mo¾ete ¹etati kroz stranice.
      <br><br>
      
      <b>Ukljuèi izbor stranica</b><br>
      Ukoliko ovo postavite na "Da", pojaviæe se brojevi stranica iznad direktorijuma
      koji vam poma¾u da se br¾e kreæete kroz stranice s po¹tom. <B>Najveæi broj strana koji se prikazuje</B>
       ogranièava broj stranica koji se prikazuje iznad liste poruka.<br><br>
      
      <b>Prelomi tekst na</b><br>
      Koliko æemo slova dozvoliti da se ispi¹e pre nego ¹to prebacimo tekst u novi red. 
      Ovo poma¾e da se poruke lepo i èitko ispisuju na ekranu, da ne pobegnu van vidljivog dela.
      Obièno je sigurno da se ostavi vrednost od 86 ovde, ali vi mo¾ete koristiti i drugaèije
      pode¹avanje ukoliko vam odgovara<br><br>
      
      <b>Velièina prozora za  pisanje</b><br>
      Koliko ¹irok ¾elite da vam bude prozor u kome pi¹ete poruku. Ovde se upisuje broj 
      karaktera koji mo¾ete upisati u jedan red pre nego ¹to se tekst prelomi na drugi red. 
      <br><br>
      
      <b>Polo¾aj dugmiæa pri pisanju poruke</b><br>
      Gde se nalaze dugmiæi Adrese, Snimi Draft i Po¹alji?<br><br>
      
      <b>Format prikazivanja adresara</B><br>
      Izaberite kako ¾elite da vam bude ispisan adresar. Ako biste hteli najveæu
      kompatibilnost sa svim browserima izaberite HTML, a ukoliko znate da va¹ 
      browser podr¾ava JavaScript, ukljuèite ga i dobiæete lep¹i prikaz adresara.
      <br><br>
      
      <b>Prika¾i HTML kao default</b><br>
      Ukoliko je poruka koja je primljena, pisana i u HTML formatu i obiènom tesktu
      mo¾ete izabrati da prvo vidite HTML verziju (Da) ili tekst verziju (Ne) pri
      otvaranju poruke.<br><br>
      
      <b>Ukljuèi i mene u Kopiju kada ¹aljem odgovor svima</b><br>
      Odgovori svima ¹alje va¹ odgovorima svim primaocima originalne poruke,
      ukljuèujuæi i vas. Da biste izostavili va¹u adresu iz slanja, podesite ovo
      polje na Ne.
      <br><br>
      
      <b>Ukljuèi prikazivanje mailer-a</b><BR>
      Pri pregledanju poruke, ova opcija prikazuje koji je program za slanje po¹te
      koristio po¹iljalac.
      <br><br>
      
      <b>Prika¾i prilo¾ene slike uz poruku</b><br>
      Ukoliko vam neko po¹alje poruku sa jednom ili vi¹e slika prikaèenih uz tekst
      i vi ste podesili ovu opciju na Da, ove slike æe odmah po otvaranju poruke 
      biti prikazane.
      <br><br>
      
      <b>Omoguæi link za pregled ta ¹tampu</b><br>
      Ovo æe odrediti kako æe izgledati link prikaza verzije za ¹tampu.
      <br><br>
      
      <b>Ukljuèi èist prikaz za ¹tampu</b><br>
      Ova opcija æe oèistiti va¹u poruku tako da pri ¹tampi izgleda lep¹e.
      <br><br>
      
      <b>Druge Opcije</b><br>
      U zavisnosti od konfiguracije SquirrelMaila, neke dodatne opcije mogu biti 
      prikazane. Te opcije bi trebalo da su same po sabi jasne.
      <br><br>
      
   </description>
</section>

<section>
   <title>
      Markiranje Poruka
   </title>
   <description>
      Ideja za ovako ne¹to se rodila zbog potrebe da se lak¹e razlikuje dolazna 
      po¹ta ukoliko ste pretplaæeni na neke mailing liste. Sa markiranjem poruka
      mo¾ete imati razlièite pozadine za dolaznu po¹tu u zavisnosti od toga ko je 
      poslao ili sa koje liste dolazi.<br><br>

      Samo kliknite na [Novo] da kreirate novo pravilo ili [Promeni] da biste podesili veæ
      postojeæe i opcije æe se prikazati ispod.<br><br>
      
      <b>Identifikacija</b><br>
      Ovo je u stvari ime koje je prikazano da bi ste znali o èemu se radi.
      Na primer, ako menjate poruke koje sti¾u od va¹e mame, mo¾ete napisati
      recimo "Od Mame".
      <br><br>
      
      <b>Boja</b><br>
      Ovo je boja u kojoj æe biti pozadina kada doðe poruka koju ¾elite da markirate.
      Veæ postoji lista pre-definisanih boja, no mo¾ete i sami uneti boju koja vam se 
      dopada u HEX kodu, na primer (a6b492).  Ako ¾elite da unesete svoju boju, pre toga kliknite
      na okruglo dugmence ispred polja za upisivanje boje, tako da se pri zavr¹etku va¹a boja
      izabere.
      <br><br>
      
      <b>Jednako</b><br>
      Ovde stavljate kriterijum po kome se poruke markiraju. Iz padajuæeg menija
      izaberite po èemu æete tra¾iti (Prima, Od, Tema...) i u tekst polju upi¹ite
      frazu koja vas interesuje i koja se tra¾i (mama@yahoo.com). 
      <br><br>
   </description>
</section>

<section>
   <title>
      Opcije prikaza direktorijuma
   </title>
   <description>
      <b>Putanja do direktorijuma</b><br>
      Na nekim sistemima ovo polje neæe biti prikazano. Ukoliko ne vidite opciju, ignori¹ite
      ovo ¹to pi¹e. Na drugim sistemima ovo je prilièno va¾no pode¹avanje. Obièno, ono ¹to je
      veæ upisano bi trebalo i ostaviti tamo. To je direktorijum u va¹em home direktorijumu
      koji èuva sve va¹e mail direktorijume. Ako ne razumete ¹ta to znaèi, nemojte dirati ovo
      pode¹avanje.
      <br><br>

      <b>Kanta (trash)</b><br>
      Mo¾ete izabrati gde æe otiæi poruke koje izbri¹ete. Ako ne ¾elite da obrisane prouke
      idu u kantu, postavite ovde "Ne upotrebljavaj kantu (trash)".
      <br><br>
      
      <b>Poslato</b><br>
      Mo¾ete podesiti u koji direktorijum æe iæi kopija poslate po¹te. Ukoliko ne ¾elite
      ovu funkciju, podesite ovo polje na "Ne upotrebljavaj Sent direktorijum".
      <br><br>

      <b>Draft direktorijum</b><br>
      Mo¾ete izabrati gde æe iæi va¹a draft (zapoèeta a nezavr¹ena) po¹ta.
      Ukoliko ne ¾elite ovu opciju, podesite "Ne upotrebljavaj Drafts".
      <br><br>
      
      <b>Pozicija liste direktorijuma</b><br>
      Odreðuje da li je lista direktorijuma s leve ili desne strane va¹eg prozora.
      
      <br><br>
      
      <b>©irina liste direktorijuma</b><br>
      Uz pomoæ ove opcije mo¾ete podesiti koliko je ¹iroka lista direktorijuma. 
      Ukoliko imate jako dugaèka imena direktorijuma, ili prevelika slova, podesite
      ovaj broj na prilièno velik. U suprotnom, ostavite niskim da ne biste zauzimali 
      bespotrebno prostor. 
      <br><br>
      
      <b>Automatsko osve¾avanje direktorijuma</b><br>
      SquirrelMail poseduje funkciju da automatski osve¾ava listu direktorijuma s leve
      strane va¹eg prozora. Ovo æe, takoðe, prikazati i broj neproèitanih poruka u svakom
      od direktorijuma. Ovo je dobar naèin za proveravanje novopristigle ili neproèitane
      po¹te, bez potrebe da stalno pritiskate na INBOX link.
      <br><br>

      <b>Ukljuèi obave¹tenje o neproèitanim porukama</b><br>
      Ova opcija odreðuje kako æe neproèitane poruke biti prikazane u listi direktorijuma
      na desnoj strani va¹eg mail prozora. Ukoliko postavite na Bez Obave¹tenja, neæete
      biti obave¹tenipri pristizanju nove po¹te. Ako postavite na INBOX, ime INBOX æe postati
      masnije napisano, i broj æe se prikazati s desne strane obja¹njavajuæi koliko je 
      novih poruka stiglo. Ako postavite na Svi Direktorijumi ovo pona¹anje æe se odnositi
      na sve direktorijume. Ako primetite da je uèitavanje liste direktorijuma jako sporo
      mo¾ete postaviti ovu opciju na Samo INBOX ili Bez Obave¹tenja da biste malko ubrzali.
      <br><br>
      
      <b>Tip obave¹tenja o neproèitanim porukama</b><br>
      Kada se nalazi nova po¹ta u direktorijumu, ova opcija govori
      da li æe se prikazati samo broj neproèitanih poruka, ili æe prikazati
      i ukupan broj poruka u tom direktorijumu.
      <br><br>
      
      <b>Ukljuèi prikazivanje direktorijuma u vi¹e nivoa</b><br>
      Direktorijumi u vi¹e nivoa vam dozvoljavaju da "skupite" direktorijume koji
      sadr¾e poddirektorijume radi preglednosti. Mo¾ete skupiti direktorijum pritiskom
      na znak "-" koji se nalazi pored imena, i opet ga pro¹iriti pritiskom na "+".
      Ako ovo ¾elite da iskljuèite, podesite na Ne.
      <br><br>
      
      <b>Prika¾i sat u listi direktorijuma</b><br>
      Izaberite ukoliko ¾elite da se prika¾e mali sat u listi direktorijuma i 
      kako bi on trebalo da izgleda (Y=godina, D=dan, H=sat, M=minut, S=sekund). Opcija
      <B>Format Sata</B> ispod daje moèuænost prikazivanja 12-èasovnog ili 24-èasovnog sata.
      <br><br>
      
      <b>Pretra¾ivanje memorije</b><br>
      Ukoliko pretra¾ujete mailbox, ovo pretra¾ivanje æe biti saèuvano za kasnije da
      bi neko sledeæe tra¾enje i¹lo br¾e. Broj koji podesite je broj pretra¾ivanja koji 
      æe se èuvati u memoriji<br><br>
      
   </description>
</section>

<section>
   <title>
      Redosled Indeksa
   </title>
   <description>
      Ova sekcija vam daje kontrolu nad prikazom lista poruka. Mo¾ete izabrati 
      koliko informacija o pristigloj po¹ti æe biti prikazano u listi i kako bi
      trebalo da bude ispisana.
      <br><br>
      Koristite linkove "gore" i "dole" da biste pomerali kolone, Obri¹i da biste
      obrisali kolonu i Dodaj da biste dodali novu.
   </description>
</section>
