description "i-MSCP frontEnd PHP processes"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on runlevel [2345]
stop on runlevel [016]

expect fork
respawn

exec /var/www/fcgi/master/php5-fcgi-starter
