description "i-MSCP communication daemon"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on runlevel [2345]
stop on runlevel [016]

expect fork

respawn
respawn limit 2 5

exec /var/www/imscp/daemon/imscp_daemon -b /var/www/imscp/engine/imscp-rqst-mngr
