<chapter>
   <title>
      Componer
   </title>
   <summary>
      Con esta opción puede enviar e-mails a distintas personas desde
      SquirrelMail.
   </summary>
   <description>
      <p>
      La opción de menú "Componer" le llevará a una nueva página donde
      encontrará varios campos para rellenar y unos cuantos botones.
      Dependiendo del modo al que llegue a esta ventana puede que
      algunos campos ya estén rellenos a la entrada.
      </p>
   </description>
</chapter>

<section>
   <title>
      Para
   </title>
   <description>
      <p>
      El primer campo <b>Para:</b> contendrá la dirección del destinatario
      del correo. Puede introducir todas las direcciones que quiera, siempre
      vayan separadas por comas. También es posible rellenar este campo
      pulsando el botón "Direcciones". No se preocupe si la dirección se
      sale del ancho visible del campo, podrá desplazarse con las flechas
      y observar como el contenido desfila a la izquierda y a la derecha 
      hasta mostrar el contenido completo.
      </p>
   </description>
</section>

<section>
   <title>
      Cc
   </title>
   <description>
      <p>
      El siguiente campo <b>CC:</b> es una abreviatura para <b>C</b>on 
      <b>C</b>opia para. Este campo contiene las direcciones de las 
      personas para las que desea que se les mande una copia del
      mensaje. Funciona de una manera similar al campo <b>Para:</b>, solo
      que debería de contener receptores a los que se les quiera informar
      de un tema sin tratarse de las personas directamente involucradas
      por el propio mensaje.
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      BCC permite indicar copias "ciegas". Dicho de otra manera, las personas
      indicadas en este campo recibirán una copia del mensaje sin que las 
      personas indicadas en los dos campos anteriores lo sepan.
      </p>
   </description>
</section>

<section>
   <title>
      Asunto
   </title>
   <description>
      <p>
      Procure elejir un asunto clarificador para su mensaje, esto le
      ahorrará tiempo a todo el mundo.
      </p>
   </description>
</section>

<section>
   <title>
      Botón "Direcciones"
   </title>
   <description>
      <p>
      Este botón abre la libreta de direcciones precedida por un pequeño
      buscador. Puede introducir algún texto en el campo "Buscar por" 
      para obtener direcciones relacionadas. Si desea visualizar todas
      las direcciones disponibles introduzca un espacio y pulse el botón
      de buscar. La libreta de direcciones merece su propia sección de
      ayuda, aunque puede encontrar más información en el capítulo de
      "Direcciones".
      </p>
   </description>
</section>

<section>
   <title>
      Cuerpo del Mensaje
   </title>
   <description>
      <p>
      El rectángulo grande debe contener el cuerpo del mensaje. Si se
      ha elejido una firma en las opciones esta aparecerá dentro de
      manera predeterminada. Este apartado es el que contiene el mensaje
      propiamente dicho.
      </p>
   </description>
</section>

<section>
   <title>
      Adjunto
   </title>
   <description>
      <p>
      Al final de la página está el campo "Adjunto:", que permite adjuntar
      un fichero a su correo. El fichero deberá ser accesible desde su
      máquina. El botón de examinar le permitirá buscar más fácilmente
      el fichero, aunque también puede escribir a mano la ubicación y
      el nombre del fichero si los sabe. Una vez el campo relleno pulse el
      botón de agregar para que el fichero quede vinculado al email.
      Este proceso puede tardar un poco en función del tamaño y la
      velocidad de conexión, puesto que ese momento el fichero se manda
      al servidor para que se encuentre disponible en el momento del
      envio. Notese que algunos servidores tienen limitado el tamaño del
      fichero, y en caso de sobrepasarlo se le comunicará con un mensaje
      de error.
      </p>
      <p>
      Una vez adjuntado algún fichero este se mostrará junto a una casilla
      de validación que permitirá borrar posteriormente a voluntad los
      ficheros adjuntados.
      <p>
   </description>
</section>
