<chapter>
   <title>   
      Ordner
   </title>   
   <summary>
      Sie k&ouml;nnen Nachrichten in verschiedenen Ordnern ablegen.
	Dies ist vorallem sehr n&uuml;tzlich, wenn Sie viele E-Mails 
	auf Ihrem Konto haben und diese in einer gewissen Ordnung
	ablegen wollen. Die Ordneroptionen sind dazu da um Ihre
	Ordner nach Ihren W&uuml;nschen einzurichten.
   </summary>
</chapter>

<section>
   <title>
      Angelegte Ordner und der linke Rahmen
   </title>
   <description>
      <p>
      Bereits erstellte Ordner werden im farbigen Bereich auf der
	linken Seite angezeigt. Dieser Rahmen wird automatisch erneuert
	auf der Option Seite.  Wenn Sie &auml;nderungen  an den erstellten
	Ordner vorgenommen haben, k&ouml;nnen Sie die Ordnerlsite mit dem link
	unterhalb des Titels neu wiedergeben. Dieser link heisst "refresh
	folder list".
      </p><p>
      Der erste Ordner in der Liste beinhaltet die erhaltnenen Mails.
	Rechts jedes Ordners ist eine Nummer in Klammern "( )" welche
	die Anzahl der <I>ungelesenen</I> emails anzeigt.
      Dies Nummer differiert von der totalen Anzahl der E-Mails 
      welche rechts in diesem Rahmen angezeigt wird.
	Unter den Hauptordner gibt es Unterordner. Diese werden in andern
	Farben angezeigt.
      </p>
   </description>
</section>   

<section>
   <title>
      L&ouml;schen
   </title>
   <description>
      <p>
      Sie k&ouml;nnen mit bet&auml;tigen des Delete buttons die in der drop down list
	box links angezeigten Ordner l&ouml;schen. Es ist zu erw&auml;hnen, dass diese
	Liste wahrscheinlich <B>nicht</B> alle Ordner enth&auml;lt. Die speziellen
	Ordner wie bespw. der "sent" Ordner oder der "Trash" Ordner k&ouml;nnen
	nicht gel&ouml;scht werden. Und nat&uuml;rlich k&ouml;nnen Sie auch die INBOX nicht
	l&ouml;schen.
      </p>
   </description>
</section>


<section>
   <title>
      Erstellen
   </title>
   <description>
      <p>
      Ordner k&ouml;nnen erstellt werden, indem Sie den gew&uuml;nschten Namen in die text
	box eingeben und den Create Knopf bet&auml;tigen. Falls Sie w&uuml;nschen, dass ein 
	Ordner der Unterordner eines andern wird, k&ouml;nnen Sie dies entsprechend
	im drop-down menu mit der Liste der Ordner so anw&auml;hlen.
      </p>
      <p>
	Eine option hat lautet "Dieser Ordner soll Unterordner enthalten."  Wenn Sie dies
	anw&auml;hlen wird der Ordner nur Unterordner enthalten und keine Nachrichten.
	Ansonsten werden Sie nur Nachrichten in diesem Ordner speichern k&ouml;nnen und keine
	Unterordner.
      </p>
   </description>
</section>

<section>
   <title>
	Umbenennen      
   </title>
   <description>
      <p>
      Sie k&ouml;nnen Ordner umbenennen in dem Sie dies mit dem Rename Knopf best&auml;tigen.
	Sie k&ouml;nnen aber den "sent" Ordenr, den "trash" Ordner und die INBOX nicht
	umbenennen!
      </p>
   </description>
</section>
