<chapter>
   <title>
			Eine Nachricht lesen
   </title>
   <summary>
			Die M&ouml;glichkeit, E-Mails zu lesen, geh&ouml;rt zur Grundausstattung jedes
			Mailprogrammes. SquirrelMail hat ein paar Features, welche Sie beim
			Maillesen verwenden k&ouml;nnen. Diese werden hier erkl&auml;rt.
   </summary>
   <description>
      <p>
			Klicken Sie auf die Titelzeile eines ausgew&auml;hlen Mails, um dieses
			anzuschauen. Was Ihnen vermutlich auffallen wird, ist, dass der Name
			und die E-Mailadresse des Absenders als Link dargestellt werden. Sie
			k&ouml;nnen auf diese Links klicken, um dieser Person eine E-Mail zu senden.
			Ein weiteres nettes Feature ist die "Quote" funktion. Gequoteter Text wird
			mit einem ">" vor jeder Zeile markiert. SquirrelMail sieht dies, und f&auml;rbt
			gequoteter Text rot ein. Sie k&ouml;nnen nat&uuml;rlich anstelle von Rot auch eine andere
			Farbe im Men&uuml; weiter unten w&auml;hlen.
      </p>
   </description>
</chapter>

<section>
   <title>
			Nachrichten Liste
   </title>
   <description>
      <p>
			Klicken Sie auf diesen Link, um zu den Ordner zur&uuml;ck zu kehren,
			von welchem Sie kommen.
      </p>
   </description>
</section>

<section>
   <title>
			L&ouml;schen
   </title>
   <description>
      <p>
			Klicken Sie auf diesen Link, um das Mail zu l&ouml;schen, welches grade
			ge&ouml;ffnet ist. Die angeh&auml;ngten Files werden nat&uuml;rlich dann auch mit
			gel&ouml;scht. Sie k&ouml;nnen das L&ouml;schen der Files umgehen, in dem Sie diese
			Dateien zuerst downloaden und lokal auf Ihre Festplatte speichern.<BR>
			In diesem Kontext bedeuted l&ouml;schen, dass das Mail in den Ordner
			"Trash" verschoben, jedoch nicht wirklich gel&ouml;scht wird. Sie k&ouml;nnen dann
			jederzeit das Mail aus dem Trash Ordner wieder raus nehmen.
      </p>
   </description>
</section>

<section>
   <title>
      Navigation
   </title>
   <description>
      <p>
			In der Mitte des Balkens finden Sie die Navigations Buttons. "Previous"
			ist als Link dargestellt, wenn diese Funktion m&ouml;glich ist. Wenn Sie auf
			diesen Link klicken, wird die vorgerige Nachricht angezeigt. Wenn Sie auf
			"Next" klicken, kommen Sie jeweils zum n&auml;chsten Mail.
      </p>
   </description>
</section>

<section>
   <title>
      Forward
   </title>
   <description>
      <p>
			An der rechten Seite finden Sie einen "Forward" Link. Wenn Sie auf diesen
			klicken, k&ouml;nnen Sie ein E-Mail an eine weitere Person weiterleiten. Im
			Mailbody wird dann oberhalb der urspr&uuml;nglichen Nachricht
			"--Original Message--" angezeigt. In der Titelzeile wird "Fwd:" angeh&auml;ngt.
      </p>
   </description>
</section>

<section>
   <title>
      Reply
   </title>
   <description>
      <p>
			Klicken Sie auf diesen Link, um eine Antwort auf ein E-Mail zu senden.
			"Re:" wird in der Titelzeile angef&uuml;gt. Der Text des Originalmails wird
			gequotet und vor jeder Zeile ein ">" angef&uuml;gt. Sie werden vermutlich
			bemerken, dass nicht bei jeder Zeile ein ">" angef&uuml;gt wird. Dies ist
			aufgrund von gewrapptem Text so. Sie k&ouml;nnen dies in den Einstellungen
			bei <i>Wrap incoming text</i> anpassen. Leider wird es immer wieder zu
			Stellen kommen, bei denen kein ">" angef&uuml;gt wurde.
      </p>
   </description>
</section>

<section>
   <title>
      Reply All
   </title>
   <description>
      <p>
			Dies ist eigentlich das selbe wie "reply". Jedoch wird mit dieser Funktion
			allen Personen, welche in der "Von" oder "An" Zeile erw&auml;hnt sind, die
			Antwort geschickt und nicht nur alleine dem Absender.
      </p>
   </description>
</section>

<section>
   <title>
      View all headers
   </title>
   <description>
      <p>
			Mit dieser Funktion k&ouml;nnen Sie die Kopfzeilen jeder Mail anschauen. Im
			Normalfall brauchen Sie diese Option nicht. Sie sehen in den Kopfzeilen
			detailliertere Informationen &uuml;ber das E-Mail.
      </p>
   </description>
</section>

<section>
   <title>
      View Printable Version
   </title>
   <description>
      <p>
			Wenn Sie eine Nachricht ausdrucken wollen, k&ouml;nnen Sie auf diesen Link klicken.
			Das E-Mail wird in einer druckerfreundlichen Darstellung angezeigt. Klicken
			Sie anschliessend aud den "Print" Button, um dieses Mail zu drucken.
      </p>
   </description>
</section>

<section>
   <title>
      Download this as a file
   </title>
   <description>
      <p>
			Klicken Sie diesen Link, k&ouml;nnen Sie das E-Mail und deren angeh&auml;ngten Files
			auf Ihre Festplatte speichern.
      </p>
   </description>
</section>

<section>
   <title>
      Attachments
   </title>
   <description>
      <p>
			Angef&uuml;gte Dateien werden unterhalb des E-Mails in einer eingef&auml;rbten Box
			angezeigt. Das File wird als Link dargestellt und kann per Mausklick ge&ouml;ffnet
			werden. Bilder werden normalerweise direkt ge&ouml;ffnet, andere Dateitypen werden
			zuerst auf Ihre Festplatte gespeichert, bevor Sie ge&ouml;ffnet werden k&ouml;nnen. Sie
			k&ouml;nnen auch auf den "download" Button an der rechten Seite klicken, um ein
			Attachment zu speichern.<BR>
			Wenn Ihr Webbrowser das File auch direkt anzeigen kann, sehen Sie einen Link
			"view". Klicken Sie diesen an, um den Anhang des Mails direkt anzuschauen.
      </p>
   </description>
</section>
