vhcs_table = PortuguesBrazil
vhcs_language = Portugues - Brazil
vhcs_languageSetlocaleValue = pt_BR
encoding = UTF-8
 do not exist = não existe
 Has IP address that can not be managed from the destination reseller !<br>This user can not be moved! =  Tem endereço IP que não pode ser gerenciado pelo representante de destino !<br>Este usuário não pode ser movido!
 Has unlimited rights for a <b> = Ilimitados privilégios para <b>
 is exceeding limits for a <b> = excedido o limite em <b>
 Is exceeding limits for a <b> = Excedido o limite em <b>
 Messages translated = &nbsp;Mensagens traduzidas
 you are logged now as  =  você está logado agora como&nbsp;
(Ex. domain-of-your-choice.com) = (Ex. dominio-de-sua-escolha.com)
(Ex. EUR) = (Ex. R$)
(usually named backup_YYY_MM_DD.tar) = (nome do backup?  backup_AAA_MM_DD.tar)
[New] = [Novo]
[Re] = [Re]
* denotes mandatory field. = * denota campo obrigatório.
&nbsp; = &nbsp;
</b> = </b>
</b> Address !<br>Edit reseller aborted! = </b> Modificação do representante cancelada!
</b> amount, present on the system! = totalidade presente no sistema
</b> in a destination reseller,<br> = </b>destinado ao representante,<br>
</b> In a destination reseller,<br> = </b>destinado ao representante,<br>
</b> records on the system! = registros no sistema!
</b> records, present on the system! = registros, presentes no sistema!
</b> Service !<br> = Serviço!<br>
</b> Service can not be disabled !<br>There is <b> = </b> Serviço não pode ser desabilitado!<br>Ele é <b>
</b> Service can not be limited !<br>specified number is smaller then <b> = </b> Serviço não pode ser limitado!<br>o número informado é inferior a <b>
</b> Service can not be limited !<br>Specified number is smaller then <b> = Serviço não pode ser limitado!<br>Especifique um número inferior a <b>
</b> Service can not be limited !<br>You are exceeding reseller limits for the <b> = </b> Este serviço não pode ser limitado!<br>Você excedeu os limites do representante para <b>
</b> Service can not be unlimited !<br>There is reseller limits for the <b> = </b> Este serviço não pode ser limitado!<br>O limite do representante é <b>
</b> service! = </b>serviço!
</b><br> = </b><br>
<b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = <b>Servidor em manutenção!</b><br><br>Painel de controle não está disponível para alterações<br><br>Contacte o administrador do sistema para mais informações
<b>Thank You for purchasing</b><br>You will receive an email with more details and information = <b>Obrigado por seu pedido</b><br>Você receberá um email com mais detalhes e informação
<br>service in destination reseller!<br> = <br>serviço destinado aos representantes!<br>
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
Access your files through the web interface = Acesse seus arquivos diretamente do browser
Access your mail through the web interface = Acesse seus e-mails diretamente do browser
Account name = Nome da conta
Action = Ação
Activationlink valid (minutes) =
Active = Ativo
Acttive = Ativo
Add = Adiciona
Add admin = Adicionar administrador
Add alias = Adicionar alias
Add Cronjob = Adicionar Tarefa Temporizada
Add domain alias = Adicionar domínio alias
Add existing user = Adicionar usuário existente
Add FTP user = Adicionar usuário FTP
Add group = Adicionar grupo
Add hosting plan = Adicionar plano de hospedagem
Add mail user = Adicionar usuário de e-mail
Add mail users = Adicionar usuários de e-mail
Add new button = Adicionar novo botão
Add new IP = Adicionar novo IP
Add new protected area = Adicionar nova área protegida
Add new user hosting plan = Adicionar usuário para plano de hospedagem
Add On A Domain = Adicionar em um Domínio
Add other domains to this account = Adicionar outros domínios a esta conta
Add plan = Adicionar plano
Add reseller = Adicionar revendedor
Add SQL database = Adicionar banco de dados
Add SQL user = Adicionar usuário SQL
Add subdomain = Adicionar sub-domínio
Add to the system = Adicionar ao sistema
Add user = Adicionar usuário
Add/Details = Adicionar/Detalhes
Addition in progress = Inclusão em andamento
Additional data = Dados adicionais
Admin log = Log administrativo
Admin Log = Log Administrativo
Admin users = Usuários administradores
Administrator = Administrador
Administrators = Administradores
Adminitrators list is empty! = Lista de administradores vazia
Alais name = Nome do alias
Alias = Alias
Alias forward = Alias de retorno
Alias list is empty! = Lista de alias está vazia!
Alias list is empty! You can not add FTP accounts there! = Lista de alias está vazia! Você não pode adicionar usuário de FTP nesta conta!
Alias list is empty! You can not add mail accounts! = Lista de alias está vazia! Você não pode adicionar usuário de e-mail nesta conta!
Alias mail = E-mail alias
Alias mails = E-mails alias
Alias name = Nome do e-mail
Alias scheduled for addition! = Alias programado para inclusão
Alias scheduled for deletion! = Alias agendado para exclusão!
Alias scheduled for modification! = Alias aguardando modificação!
Alias(es)<br><i>(-1 disabled, 0 unlimited) = Alias(es)<br><i>(-1 desabilita, 0 ilimitado)
Aliases = Aliases
All = Todos
All closed support tickets deleted successfully! = Todos os tickets fechados foram excluídos com sucesso!
All in = Todo tráfego de entrada
All open support tickets deleted successfully! = Todos os tickets abertos foram excluídos com sucesso!
All out = Todo tráfego de saída
All resellers = Todos os representantes
All traffic = Todo tráfego
All users & resellers = Todos os usuários e revendedores
All users = Todos os usuários
Already in: = Existente em
Apache logfiles = Arquivos de log do apache
Apache logs = Logs do apache
Apply changes = Aplicar alterações
Are you sure you want to change the status of domain account? = Deseja mesmo alterar o status desse domínio?
Are you sure you want to delete = Deseja prosseguir com a exclusão?
Are you sure you want to delete this account? = Deseja mesmo deletar essa conta?
Are you sure you want to delete this order? = Tem certeza que deseja eliminar este pedido?
Area name = Nome da área
Assign = Atribuir
Auto email template data updated! = Template do e-mail automático atualizado!
Auto respond = Auto responde
Automatic Updates = Atualizações Automáticas
Available for purchasing = Disponível para compra
Available IPs = IPs disponíveis
Available VHCS updates = Atualizações VHCS
Awstats = Awstats
AwStats = AwStats
Back = Volta
Backup / Restore = Backup / Restore
Backup = Backup
Backup and restore = Backup e restore
Backup and Restore = Backup e Restore
Backup and restore settings = Opções de backup
Backup archive scheduled for restoring! = Arquivo agendado para restauração!
Behind the name = Atrás do nome
Billing Settings = Configurações de Cobrança
Blocktime (minutes) =
Blue = Azul
Bruteforce detection =
Button link = Link
Button name = Nome
Button target = Target
Can not connect as MySQL administrator! = Não foi possível conectar ao MySql como administrador!
Can Not Connect As MySQL Administrator! = Não foi possível conectar ao MySql como administrador!
Can not open directory !<br>Please contact your administrator ! = Erro ao abrir o diretório!<br>Por favor, contacte o administrador!
Can not open file! Please contact your administrator ! = Erro ao abrir o arquivo! Por favor, contacte o administrador!
Can not read vhcs language file! = Erro ao ler o arquivo de idiomas!
Cancel = Cancela
Cancel order = Cancelar pedido
Cannot connect as MySQL administrator! = Não é possível conectar-se como administrador MySQL!
Catch all = Todas selecionadas
Catch all account = Selecionadas todas as contas
Catch all account scheduled for creation! = Contas selecionadas agendadas para criação!
Catch all account scheduled for deletion! = Todas as contas selecionadas agendadas para exclusão!
Catch all mail account can not be created! = Contas de e-mail selecionadas não podem ser criadas!
CGI / Perl = CGI / Perl
CGI support = Suporte a CGI
CGI Support: disabled = Suporte CGI: desabilitado
CGI Support: enabled = Suporte CGI: habilitado
Change = Alterar
Change password = Alterar senha
Change pers. data = Dados pessoais
Change personal data = Alterar dados pessoais
Change SQL user password = Alterar senha do SQL
Change user interface = Alterar layout
Check Out = Finalizar
Choose = Escolha
Choose default language = Escolha o idioma padrão
Choose default layout = Escolha o layout padrão
Choose dir = Esdolha o diretório
Choose hosting plan = Escolha o plano
Circular = Circular
City = Cidade
Clear log = Apagar log
Click Restore button and the system will<br>restore last daily backup = Clique no botão Restore para restaurar o último backup
Close ticket = Fechar ticket
Closed tickets = Tickets fechados
Command to run: = Comando para executar:
Company = Empresa
Continue = Continuar
Core data = Core data
Costs = Custos
Country = País
CPU bogomips = CPU bogomips
CPU cache = CPU cache
CPU MHz = CPU MHz
CPU model = CPU modelo
CPU system Info = Informações da CPU
Create catch all = Criar todos os selecionados
Create catch all mail account = Criar todas as contas de e-mail selecionadas
Created by = Criado por
Creation date = Data
Cronjob = Temporizador
Cronjob Manager = Gerenciador de Temporização
Cronjobs = Tarefas temporizadas
Currency = Moeda
Current password =
Custom Apache Logs = Logs Apache customizados
Custom error page was updated! = Configuração das páginas de erro atualizadas
Custom error pages = Configura páginas de erro
Custom Error Pages = Configura páginas de erro
Custom menu data updated successful! = Configuração dos menus atualizadas com sucesso!
Custom menu deleted successful! = Menu excluído com sucesso!
Custom menus = Menus customizáveis
Customer data = Dados do Cliente
Customer ID = ID
Customer order was removed successful! = Pedido do cliente foi removido com êxito!
Customize error pages for your domain = Configure as páginas de erro para seu domínio
D = D
Daily backup = Backup diário
Database list is empty! = Lista de dados vazia!
Database name = Nome
Database user list is empty! = Lista de usuários SQL vazia!
Database users = Usuários SQL
Date = Data
Day = Dia
Day: = Dia.
days =
Day(s): = Dia(s):
default = padrão
Default = Padrão
Default language =
Default language changed! = Idioma padrão alterado!
delete = exclui
Delete = Exclui
Delete all = Exclui todos
Delete CatchAll = Exclui selecionados
Delete from log: =
Delete order = Eliminar pedido
Deletion in progress = Exclusão em progresso
Description = Descrição
Details = Detalhes
Direction download today backup = Caminho para o bacup diário
Directories = Diretórios
Directory listing = Listagem do diretório
Directory mount point = Diretório montado
Directory tree = Árvore de diretórios
Directory tree<br>mount point = Árvore de diretórios<br>montados
Disable = Desabilita
disabled = desabilitado
Disabled = Desabilitado
Disk [MB]<br><i>(0 unlimited) = Disco [MB]<br><i>(0 ilimitado)
Disk = Disco
Disk in MB = Disco em MB
Disk limit [Mb]<br><i>(0 unlimited)</i> = Limite de espaço [Mb]<br><i>(0 ilimitado)</i>
Disk limit [MB]<br><i>(0 unlimited)</i> = = Limite de espaço [MB]<br><i>(0 ilimitado)</i>
Disk usage = Utilização do disco
Disk<br>usage = Utilização<br>disco
Domain = Domínio
Domain account = Conta de domínio
Domain alias = Domínio alias
Domain alias added for termination! = Domínio alias adicionado para parar!
Domain alias added! = Domínio alias adicionado!
Domain alias errors = Domínio alias com erro
Domain alias limit expired! = Limite de alias de domínio expirado
Domain alias modified! = Domínio alias alterado!
Domain alias not added for termination! = Domínio alias não foi adicionado para parar!
Domain alias not added! = Domínio alias não incluído!
Domain alias not modified! = Domínio alias não alterado!
Domain alias you are trying to remove has email accounts !<br>First remove them! = Este domínio possui contas de e-mail!<br>remova-as primeiro!
Domain alias you are trying to remove has FTP accounts!<br>First remove them! = Este domínio possui contas de FTP cadastradas!<br>Remova-as primeiro!
Domain aliases = Domínios aliases
Domain aliasses = Domínios aliases
Domain details = Detalhes do domínio
Domain errors = Erro no domínio
Domain Features = Recursos do Domínio
Domain IP = IP do domínio
Domain mail = Conta de e-mail do domínio
Domain mails = Contas de e-mail do domínio
Domain name = Nome do domínio
Domain properties = Propriedades do domínio
Domain properties updated successfully! = Propriedades do domínio atualizadas com sucesso!
Domain statistics = Estatísticas do domínio
Domain with that name already exists on the system! = Este domínio já existe no sistema
Domain with this name already exist = Nome de domínio existente
Domain you are trying to remove has domain alias!<br> first remove them ! = Este domínio possui aliases!<br>Remova-os primeiro!
Domain you are trying to remove has email accounts !<br> first remove them ! = Este domínio possui contas de e-mail!<br>Remova-as primero!
Domain you are trying to remove has FTP accounts !<br> first remove them ! = Este domínio possui contas de FTP!<br>Remova-as primeiro!
Domain you are trying to remove has subdomains accounts !<br> first remove them ! = Este domínio possui sub-domínios!<br>Remova-os primeiro!
Domains = Domínios
Domains per page =
Done = Pronto
DOWN =
Download the only one file in this directory = Você só pode baixar um arquivo deste diretório
E-mail = E-mail
Edit = Editar
Edit admin = Editar administrador
Edit button = Editar botão
Edit Cronjob = Editar Tarefa Temporizada
Edit Domain = Editar domínio
Edit domain alias = Editar alias
Edit email account = Editar e-mail
Edit error page = Editar páginas de erro
Edit FTP user = Editar usuário de FTP
Edit hosting plan = Editar plano de hospedagem
Edit mail auto responder = Editar email de autoresposta
Edit properties = Editar propriedades
Edit reseller = Editar representantes
Edit reseller aborted! = Edição de representantes cancelada!
Edit user = Editar usuário
Email = E-mail
Email account not founded! = Conta de e-mail não encontrada!
Email Accounts = Contas de e-mail
Email and FTP accounts = Contas de e-mail e FTP
Email forward = E-mail de resposta
Email marketing = E-mail publicitário
Email setup = E-mail de setup
Email Updated = E-mail atualizado
Email Updated! = E-mail atualizado!
Empty data or wrong field! = Campo vazio ou com erro!
Empty list = Lista vazia
Empty List = Lista Vazia
Enable = Habilita
Enable mail auto responder = Habilita e-mail de resposta automático
enabled = habilitado
Enabled = Habilitado
Enduser level = Nível de usuário final
Enter Address = Informe o Endereço
Entered passwords differ from the another! = A senha informada está diferente da outra!
Entered passwords differ! = Você informou senhas diferentes!
Entered passwords does not match! = Senha inválida
Error = Erro
Error 401 (unauthorized) = Erro 401 (unauthorized)
Error 403 (forbidden) = Erro 403 (forbidden)
Error 404 (not found) = Erro 404 (not found)
Error 500 (internal server error) = Erro 500 (internal server error)
Error pages = Páginas de erro
Error we have domain that use this IP! = Erro nós já temos domínio que usa este IP!
Error we have reseller that use this IP! = Erro nós já temos representante que usa este IP!
ERROR: Password not send = ERRO: Senha não enviada
ERROR: Security code was not correct! = ERRO: Código de segurança não estava correto!
ERROR: Unknown user = ERRO: Usuário desconhecido
everything =
Execute = Executa
Execute query = Executa query
Execute SQL query = Executa comando SQL
Existing SQL users = Usuários SQL existentes
Export = Exporta
Extras = Extras
Fax = Fax
Feature = Característica
Filemanager = Gerenciador de arquivos
Filesystem system Info = Informação do sistema de arquivos
First name = Primeiro nome
Footer = Rodapé
Forward = Resposta
Forward list is empty! = Lista de respostas vazia
Forward mail = E-mail de resposta
Forward to = Responder para
Forward to URL = URL de resposta
Free = Livre
free of charge = grátis
From = De
From reseller = Do representante
Fronpage extensions = Extenções do FrontPage
FTP = FTP
FTP account = Conta de FTP
FTP account added! = Conta de FTP adicionada!
FTP account already exists! = Conta de FTP já existe!
FTP account data updated! = Conta de FTP atualizaca!
FTP account deleted successfully! = Conta de FTP excluída com sucesso!
FTP account limit<br><i>(0 unlimited)</i> = Contas de FTP<br><i>(0 ilimitado)</i>
FTP account(s)<br><i>(0 unlimited) = Conta(s) de FTP<br><i>(0 ilimitado)
FTP accounts = Contas de FTP
FTP Accounts = Contas de FTP
FTP accounts limit expired! = Limite expirado desta conta de FTP!
FTP list is empty! = Lista de FTP vazia!
FTP traffic = Tráfego de FTP
FTP users = Usuários de FTP
FTP<br>traffic = Tráfego<br>de FTP
FTPs total = Total de FTPs
General information = Informações gerais
General settings =
Get it at =
Go back = Voltar
Green = Verde
Group - Usermanagement =
Group = Grupo
Group already exist ! = Grupo já existe!
Group auth = Grupo de autenticação
Group members = Membros do grupo
Group name = Nome do grupo
Groups = Grupos
Has unlimited rights for a <b> = Ilimitados privilégios para <br>
Havent you got more than one name? = Tem mais de um nome?
HDD = HD
Header = Cabeçalho
hide aliases = esconder alias
High = Alto
Host = Hospedagem
Hosting details = Detalhes da Hospedagem
Hosting plan = Plano de Hospegagem
Hosting plan added! = Plano de hospedagem incluído!
Hosting plan deleted! = Plano de hospedagem excluído!
Hosting plan properties = Propriedades do plano de hospedagem
Hosting plan updated! = Plano de hospedagem atulaizado!
Hosting plan with entered name already exists! = Nome do plano de hospedagem já cadastrado!
Hosting plans = Planos de hospedagem
Hosting plans available for update = Planos de Hospedagem disponíveis para atualização
Hosting plans not found! = Plano de hospedagem não existe!
Hour = Hora
hours =
Hour(s): = Hora(s):
ID = ID
If you want to limit the reseller, fist you must limit its users !<br> = Se você quer limitar os direitos desse representante, primeiro limite os clientes dele!<br>
(To avoid abuse, we ask you to write the combination of letters on the above picture into the field "Security code") =
Implementation URL = URL de implementação
In front the name = Em frente ao nome
In this mode only administrators can login =
Incorrect alias range or syntax! = Nome de alias inválido!
Incorrect city syntax! = Nome de cidade incorreto!
Incorrect company range or syntax! = Nome da empresa incorreto!
Incorrect country syntax! = Nome do país incorredo
Incorrect customer ID syntax! = ID do cliente incorreto
Incorrect data input! = Dados inválidos
Incorrect disk range or syntax! = Valor do disco incorreto!
Incorrect domain name syntax = Nome do domínio incorreto!
Incorrect email range or syntax! = Nome do e-mail incorreto!
Incorrect fax range or syntax! = Número do FAX incorreto!
Incorrect first name range or syntax! = Primeiro nome incorreto!
Incorrect forward syntax = Nome do redirecionamento incorreto!
Incorrect FTP account range or syntax! = Conta de FTP inválida!
Incorrect mail account range or syntax! = Conta de e-mail inválida!
Incorrect max alias count or syntax! = Número máximo de alias inválido!
Incorrect max disk amount or syntax! = Número máximo do tamanho do disco inválido!
Incorrect max domain count or syntax! = Número máximo de domínios inválido!
Incorrect max FTP count or syntax! = Número máximo de contas de FTP inválido!
Incorrect max mail count or syntax! = Número máximo de contas de e-mail inválido!
Incorrect max SQL databases count or syntax! = Número máximo de banco de dados inválido!
Incorrect max SQL users count or syntax! = Número máximo de usuários de SQL inválido!
Incorrect max subdomain count or syntax! = Número máximo de sub-domínios inválido!
Incorrect max traffic amount or syntax! = Número máximo do tráfego inválido!
Incorrect mount point syntax = Nome do diretório inválido!
Incorrect password range or syntax! = Senha inválida!
Incorrect phone range or syntax! = Número do telefone inválido!
Incorrect post code range or syntax! = CEP inválido!
Incorrect price range or syntax! = Sintaxe ou faixa de preços incorreta!
Incorrect second name range or syntax! = Segundo nome imválido!
Incorrect setup fee range or syntax! = Sintaxe ou faixa de taxa de ativação incorreta!
Incorrect SQL database range or syntax! = Nome do banco de dados inválido!
Incorrect SQL user range or syntax! = Usuário do SQL inválido!
Incorrect street 1 syntax! = Endereço 1 inválido!
Incorrect street 2 syntax! = Endereço 2 inválido!
Incorrect subdomain range or syntax! = Nome do sub-domínio inválido!
Incorrect template description range or syntax! = Sintaxe ou faixa de descrição modelo incorreta!
Incorrect template name range or syntax! = Nome do template inválido!
Incorrect traffic range or syntax! = Valor do tráfego inválido!
Incorrect username range or syntax! = Nome de usuário inválido!
Install = instala
Install new language = Instalar novo idioma
Installed languages = Idiomas instalados
Installed layouts = Layouts instalados
Invalid Mail Localpart Format used! =
IP = IP
IP was deleted! = IP foi eliminado!
JSP = JPS
Kernel = Kernel
Kill session = Matar seção
Label = Nome
Language = Idioma
Language file = Arquivo de idioma
Language was removed! =
Last access = Último acesso
Last name = Último nome
Last reply = Última resposta
Layout = Layout
Layout name = Nome do layout
Layout settings = Configurações do layout
Level = Nível
Limit = Limite
Load = Ler
Log is empty! = Log está vazio!
Login = Login
Login with your FTP account = Login com sua conta de FTP
Logo file = Logomarca
Logo upload = Enviar logomarca
Logout = Sair
Lost password = Senha perdida
Lostpassword = Senha perdida
Lostpw email = E-mail de senha perdida
Lostpw email setup = Configuração do E-mail de senha perdida
Lostpw link = Link da senha perdida
Activation E-Mail =
Password E-Mail =
Low = Baixo
minutes =
Mail = E-mail
Mail account = Conta de e-mail
Mail account already exists! = Conta de e-mail já existe!
Mail account errors = Erro nas contas de e-mail
Mail account limit<br><i>(0 unlimited)</i> = Limite de contas de e-mail<br><i>(0 ilimitado)</i>
Mail account scheduled for addition! = Conta de e-mail agendada para inclusão!
Mail account scheduled for modification! = Conta de e-mail agendada para alteração!
Mail account scheduler for modification! = Conta de e-mail agendada para alteração!
Mail account(s)<br><i>(0 unlimited) = Conta(s) de e-mail<br><i>(0 ilimitado)
Mail accounts = Contas de e-mail
Mail accounts limit expired! = Limite de contas de e-mail expirado!
Mail accounts list = Lista de e-mails
Mail accounts list is empty! = Lista de e-mails está vazia!
Mail forward list empty! =
Mail forward list error! = E-mail de resposta inválido!
Mail in = Tráfego de e-mail<br>ent
Mail out = Tráfego de e-mail<br>sai
Mail users = Usuários de e-mail
Mail were updated successfully! = E-mail atualizado com sucesso!
Mailformat of an adress in your forward list is incorrect! =
Mails total = Total de e-mails
Main domain = Domínio de e-mail
Manage alias = Gerenciar elias
Manage custom menus = Gerenciar menus
Manage domain alias = Gerenciar alias de domínio
Manage domains = Gerenciar domínios
Manage hosting plans = Gerenciar planos de hospedagem
Manage IPs = Gerenciar IPs
Manage orders = Gerenciamento de pedidos
Manage Orders = Gerenciamento de Pedidos
Manage protected areas, users and groups = Gerenciar áreas protegidas, usuários e grupos
Manage SQL = Gerenciar SQL
Manage user = Gerenciar usuário
Manage user sessions = Gerenciar seções de usuários
Manage users = Gerenciar usuários
Manage users and groups = Gerenciar usuários e grupos
Mark = Marcar
Max aliases count = Número máximo de alias
Max aliases count<br><i>(0 unlimited)</i> = Número máximo de alias<br><i>(0 ilimitado)</i>
Max aliases<br><i>(-1 disabled, 0 unlimited) = Máximo de aliases<br><i>(-1 desabilita, 0 ilimitado)
Max disk amount [MB] = Espaço máximo em disco [MB]
Max disk amount [MB]<br><i>(0 unlimited)</i> = espaço máximo em disco [MB]<br><i>(0 ilimitado)</i>
Max domain count = Número máximo de domínios
Max Domain count = Número máximo de domínios
Max domain count<br><i>(0 unlimited)</i> = Número máximo de domínios<br><i>(0 ilimitado)</i>
Max FTP users count = Número máximo de contas de FTP
Max FTP users count<br><i>(0 unlimited)</i> = Número máximo de contas de FTP<br><i>(0 ilimitado)</i>
Max mail users count = Número máximo de contas de e-mail
Max mail users count<br><i>(0 unlimited)</i> = Número máximo de contas de e-mail<br><i>(0 ilimitado)</i>
Max SQL databases count = Número máximo de banco de dados
Max SQL databases count<br><i>(-1 disabled, 0 unlimited)</i> = Número máximo de banco de dados<br><i>(-1 desabilita, 0 ilimitado)</i>
Max SQL users count = Número máximo de usuários SQL
Max SQL users count<br><i>(-1 disabled, 0 unlimited)</i> = Número máximo de contas SQL<br><i>(-1 desabilita, 0 ilimitado)</i>
Max subdomain count = Número máximo de sub-domínios
Max subdomain count<br><i>(0 unlimited) = Número máximo de sub-domínios<br><i>(0 ilimitado)
Max subdomains<br><i>(-1 disabled, 0 unlimited) = Número máximo de sub-domínios<br><i>(-1 desabilita, 0 ilimitado)
Max traffic [MB] = Limite de tráfego [MB]
Max traffic amount [MB] = Limite de tráfego [MB]
Max traffic amount [MB]<br><i>(0 unlimited)</i> = Limite de tráfego [MB]<br><i>(0 ilimitado)</i>
Medium = Médio
Memory system info = Informações de memória
Menu button = Botões do menu
Message = Mensagem
Message subject = Assunto
Message template = Layout da mensagem
Message template info = Informações do layout das mensagens
Message was send! = Mensagem enviada!
Message was sent. = Mensagem foi enviada.
Messages = Mensagens
Messages translated = 
Minute(s): = Minuto(s):
Missing or incorrect data input! = Dados inválidos!
Missing or wrong data! = Dados inválidos!
Modification in progress = Modificação em andamento
Modify = Modificado
Month = Mês
Month: = Mês:
Months(s): = Meses(s):
Mount = Montagem
Mount point = Diretório
Move = Move
Moving aborted! = Alteração cancelada!
Multilanguage = Idiomas
MySQL support = Suporte MySQL
N/A = N/A
Name = Nome
new = novo
New = Novo
New IP was added! = Novo IP foi adicionado!
New language installed! = Novo idioma incluído!
New order = Novo pedido
New ticket = Novo ticket
New VHCS update is now available = Nova versão do VHCS disponível
Next step = Próximo passo
no = não
No = Não
No available hosting packages = Pacotes de hospedagem não disponíveis
No domain alias system errors = Nenhum alias de domínio com erro
No domain system errors = Nenum domínio com erro
No email account system errors = Nenhum e-mail com erro
No new messages = Nenhuma mensagem nova
No new VHCS updates available = Nenhuma atualização do VHCS disponível
No subdomain system errors = Nenhum sub-domínio com erro
No. = Nro.
None = Nada
Normal mail = E-mail comum
Normal users = Usuário comum
Not found reseller(s) in your system! = Não existe nenhum representante no sistema!
Not found user records matching the search criteria! = Não existem registros para a busca realizada!
Not in: = Nada em:
Number = Número
Number of login attempts =
of = de
ok = ok
Ok = Ok
OK = Ok
older than 1 month =
older than 12 months =
older than 2 weeks =
older than 3 months =
older than 6 months =
Open ticket = Ticket aberto
Open tickets = Tickets abertos
Options = Opções
Order = Pedido
Order data updated successfully! = Dados do pedido atualizados com êxito!
Order date = Data do pedido
Order details = Detalhes do Pedido
Order email setup = Configuração do E-mail de pedido
Order settings = Configurações do Pedido
Other in = Outro em
Other out = Outra saída
Other settings =
Overview = Geral
Owner = Proprietário
Package Features = Recursos do Pacote
Package Price = Preço do Pacote
Parent Directory = Diretório acima
Partition = Partição
Password (repeat) = Senha (repetir)
Password = Senha
Password data = Senha
Password data includes not permitted signs! =
Password data is missing! = Senha inválida!
Password generate =
Password not match! = Senha inválida!
Password repeat = Senha novamente
Password send = Envio de senha
Password(repeat) = Senha(repetir)
Passwords does not match! = Senha incorreta!
Path = Caminho
Payment period = Período de pagamento
Percent = Percentual
Performance = Performance
Permission deny! = Permissão negada!
Personal data = Dados pessoais
Personal Data =
Personal data updated successfully! = Dados pessoais atualizados com sucesso!
Personalize template = Personalizar layout
Phone = Telefone
PHP = PHP
PHP support = Suporte PHP
PHP Support: disabled = Suporte ao PHP: desabilitado
PHP Support: enabled = Suporte ao PHP: habilitado
PhpMyAdmin = PhpMyAdmin
Please choose user or group = Por favor, altere o grupo ou usuário
Please delete first CatchAll account for this email! = Por favor remova a primeira conta curinga para este E-mail!
Please enter area name = Informe o nome da área
Please enter area path = Por favor informe o caminho da área
Please enter FTP account username! = Informe o nome da conta de FTP!
Please enter mail account username! = Informe o nome da conta de e-mail!
Please enter SQL query! = Informe o comando SQL!
Please fill out all needed fields! = Por favor preencha todos os campos necessários!
Please fill up all data fields! =
Please fill up both data fields for password! = Por favor, preencha os campos da senha!
Please fill up both data fields! = Por favor, preencha os campos!
Please select some user(s)! = Por favor, selecione os usuários
Please specify a message content! = Por favor, especifique o conteúdo da mensagem!
Please specify a message subject! = Por favor, informe o assunto da mensagem!
Please specify a sender email! = Por favor, informe o e-mail do remetente!
Please specify a sender name! = Por favor, informe o nome do remetente!
Please specify a subject! = Por favor, informe o assunto!
Please specify alias! = Por favor, especifique o alias!
Please specify domain! = Por favor, informe o domínio!
Please specify email address! = Por favor, informe o endereço de e-mail!
Please specify message subject! = Por favor, informe o assunto!
Please specify message! = Por favor, digite a mensagen!
Please specify other FTP account dir! = Por favor, especifique o diretório ca conta de FTP!
Please specify sender name! = Por favor, informe o endereço de e-mail do remetente!
Please specify some email address! = Por favor, informe o endereço de e-mail!
Please specify some message! = Por favor, digite a mensagem!
Please specify some sender name! = Por favor, informe o nome do remetente!
Please specify subdomain name! = Por favor, informe o nome do sub-domínio!
Please type database name! = Por favor, informe o nome do banco de dados!
Please type user name! = Por favor, informe o nome do usuário!
Please type user password! = Por favor, informe a senha!
Please type your mail autorespond message! = Por favor, informe o e-mail de auto-resposta!
Please type your message! = Por favor, digite a mensagem!
Please wait for update =
POP/IMAP = POP/IMAP
Pop/IMAP in = POP/IMAP ent
Pop/IMAP out = POP/IMAP sai
POP3/IMAP traffic = Tráfego POP3/IMAP
POP3/IMAP<br>traffic = POP3/IMAP<br>trafego
Preview = Visualização
Price = Preço
Priority = Prioridade
Protect it = Proteger
Protect this area = Proteger esta área
Protected area created successfully! = Área protegida criada com êxito!
Protected area deleted successfully! = Área protegida removida com êxito!
Protected area status should be OK if you wannt to delete it! = Estado da área protegida deve estar OK se não deseja removê-la!
Protected area status should be OK if you wannt to edit it! = Estado da área protegida deve estar OK se deseja editá-lo!
Protected area updated successfully! = Área protegida atualizada com êxito!
Protected area was deleted successful! = Área protegida excluída com sucesso!
Protected areas = Áreas protegidas
Protected Areas = Áreas protegidas
Protocol =
Purchase = Compra
Purchasing = Comprar
Query result = Resultado da query
Query status = Status da query
RAM = RAM
Real domain = Domínio real
Red = Vermelho
Remove = Exclui
Request password = Solicitar senha
Reseller = Representante
Reseller added = Representante incluído
Reseller and enduser level = Nível de representante e cliente
Reseller assignment = Trocar representantes
Reseller IP list is empty! = Lista de IP de representantes vazia!
Reseller IPs = IPs de representantes
Reseller level = Nível de representante
Reseller list is empty! = Lista de representantes vazia!
Reseller name = Nome do representante
Reseller or user list is empty! = Representante ou lista de usuários está vazia!
Reseller statistics = Estatísticas dos representantes
Reseller statistics table = Tabela de estatísticas do representente
Reseller users = Representantes
Reseller users table = Tabela de clientes do representante
Resellers = Representantes
Resellers list is empty! = Lista de representantes vazia!
Reset = Limpar
Restore = Restaurar
Restore backup = Restaurar backup
Retry = Tentar novamente
Return to previous menu = Voltar para o menu anterior
Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding =
seconds =
S = S
Save = Salvar
Save changes = Salva alterações
Search = Procura
Security code = Código de segurança
Send message = Mensagem
Send message reply = Responder
Send message to = Enviar para
Send new login data =
Send reply = Responder
Senders email = E-mail do remetente
Senders name = Nome do remetente
Server day statistics = Estatísticas diárias do servidor
Server error - please choose error page = Erro do Servidor - por favor escolha página de erro
Server statistics = Estatísticas do servidor
Server status = Status do servidor
Server traffic = Tráfego do servidor
Server traffic settings = Opções de tráfego
Server traffic settings updated successfully! = Opções de tráfego do servidor atualizadas!
Service = Serviço
Service in destination reseller!<br> = Serviço destinado ao representante!<br>
Servicemode =
Set server traffic settings = configura opções de tráfego
Settings =
Settings saved ! =
Setup fee = Taxa de ativação
Setup Fee = Taxa de Ativação
Show = Mostrar
Show in = Mostrar em
Size = Tamanho
SMTP = SMTP
SMTP traffic = Tráfego SMTP
SMTP<br>traffic = SMTP<br>tráfego
Source and destination reseller are the same! = Origem e destino não podem ser iguais!
Specified database name already exists! = Nome do bando de dados já existe!
Specified SQL username name already exists! = usuário do SQL já existe!
SQL accounts limit expired! = Limite de contas de SQL atingido!
SQL database = SQL
SQL Database = SQL
SQL database created successfully! = Banco de dados criado com sucesso!
SQL database was removed successfully! = Banco de dados excluído com sucesso!
SQL database(s)<br><i>(-1 disabled, 0 unlimited) = Bancos de dados SQL<br><i>(-1 desabilita, 0 ilimitado)
SQL databases = Bancos de dados
SQL databases limit<br><i>(-1 disabled, 0 unlimited)</i> = Bancos de dados SQL<br><i>(-1 desabilita, 0 ilimitado)</i>
SQL databases Limit<br><i>(-1 disabled, 0 unlimited)</i> = Banco de dados SQL<br><i>(-1 desabilita, 0 ilimitado)</i>
SQL query = SQL query
SQL query has error = Query inválida
SQL query is ok = Query Ok
SQL support = Suporte SQL
SQL user = Usuário SQL
SQL User = Usuário SQL
SQL user name = Usuário SQL
SQL user password was successfully changed! = Senha do usuário de SQL alterada om sucesso!
SQL user successfully added! = Usuário de SQL incluído com sucesso!
SQL user was removed successfully! = Usuário de SQL excluído com sucesso!
SQL user(s)<br><i>(-1 disabled, 0 unlimited) = Usuários SQL<br><i>(-1 desabilita, 0 ilimitado)
SQL users = Usuários SQL
SQL users limit<br><i>(-1 disabled, 0 unlimited)</i> = Limite de usuários SQL<br><i>(-1 desabilita, 0 ilimitado)</i>
SQL-user limit expired! = Limite de usuários de SQL atingido!
SQL<br>database = SQL<br>banco de dados
SQL<br>user = SQL<br>usuários
SSI = SSI
Statistics = Estatísticas
Stats = Stats
Status = Status
Street 1 = Endereço 1
Street 2 = Endereço 2
Subdomain = Sub-domínio
Subdomain already exists! = Sub-domínio já existe!
Subdomain data = Dados de sub-domínios
Subdomain errors = Sub-domínios com erros
Subdomain forward = Redirecionamento de sub-domínio
Subdomain limit expired! = Limite máximo de sub-domínios atingido!
Subdomain list is empty! = Lista de sub-domínios vazia
Subdomain list is empty! You can not add FTP accounts there! = Lista de sub-domínios vazia! Você não pode incluir contas de FTP aqui!
Subdomain list is empty! You can not add mail accounts! = Lista de sub-domínios vazia! Você não pode incluir contas de e-mail aqui!
Subdomain mail = E-mail do sub-domínio
Subdomain mails = E-mails do sub-domínio
Subdomain mount point already exists! = Diretório do sub-domínio já existe
Subdomain name = Nome do sub-domínio
Subdomain scheduled for addition! = Sub-domínio agendado para inclusão!
Subdomain scheduled for deletion! = Sub-domínio agendado para exclusão!
Subdomain you are trying to remove has email accounts !<br>First remove them! =
Subdomain you are trying to remove has FTP accounts !<br>First remove them ! =
Subdomain(s)<br><i>(-1 disabled, 0 unlimited) = Sub-domínio(s)<br><i>(-1 desabilita, 0 ilimitado)
Subdomains = Sub-domínios
Subject = Assunto
Submit changes = Enviar alterações
Sum = Dom
support question(s) = questões do suporte
Support question(s) = Questões do suporte
support questions = questões do suporte
Support system = Sistema de suporte
Support ticket deleted successfully! = Ticket excluído com sucesso!
Support tickets = Tickets de suporte!
Supportsystem =
suspended = congelado
Suspended = Congelado
Swap = Swap
Switch to backup directory = Alterar diretório de backup
System error - custom error page was NOT updated! = Erro no sistema - página de erro não atualizada!
System error with Doman ID  = Erro de sistema com Domínio ID
System info = Informações do sistema
System is currently in servicemode! At time only administrators can login. =
System messages = Mensagens do sistema
System tools = Ferramentas do sistema
Template name = Nome do layout
The current password is wrong! =
The password was requested = A senha foi requisitada
Theme color = Cor do layout
Then the value you are trying to enter now !<br> = Informe um novo valor!<br>
Then the value you are trying to enter now!<br> = Informe um novo valor!<br>
There are alias with same mount point = Este alias tem um mesmo diretório
There are no available hosting plans for update = Não há planos de hospedagem disponíveis para atualização
There are no available updates = Não há atualizações disponíveis
This IP already exist! = Este IP já existe!
This reseller has already dispatched more <b> = Este representante já foi enviado!
This reseller has domains assigned To <b> = Este representante tem domínios designados a <b>
This reseller has more <b> = Este representante tem mais <b>
This reseller has no domains yet. = Este representante ainda não possui domínios.
This reseller has no domains. = Este representante não possui domínios.
This reseller has user(s) with unlimited rights for <b> = Este representante possui clientes com privilégios ilimitados para <b>
This user has domain record !<br>First remove the domain from the system! = Este cliente tem um domínio!<br>Remova-o do sistema primeiro!
This user have domain !<br>To delete user  - first delete domain! = Este cliente tem um domínio!<br>Para excluir o usuário, remova primeiro o domínio!
This user name already exist! = Nome de usuário já cadastrado!
Ticket not found! = Ticket não encontrado!
Ticket was closed! = Ticket já fechado!
Ticket(s) are closed! = Ticket(s) fechado(s)!
Ticket(s) are deleted! = Ticket(s) excluído(s)!
Time between logins =
Time between logins (seconds) =
To Admin = Para administrador
To domain alias = Para alias de domínio
To main domain = Para domínio principal
To reseller = Para representante
To subdomain = Para sub-domínio
Too long database name! = Nome do banco de dados muito grande
Too long user password! = Senha muito grande
Too user long password! = Nome de usuário muito grande
Total = Total
Traffic [MB]<br><i>(0 unlimited) = Tráfego [MB]<br><i>(0 ilimitado)
Traffic = Tráfego
Traffic accounting for the selected month is missing! = Nenhum tráfego para o mês selecionado!
Traffic in MB = Tráfego em MB
Traffic limit [Mb]<br><i>(0 unlimited)</i> = Limite de tráfego [Mb]<br><i>(0 ilimitado)</i>
Traffic limit [MB]<br><i>(0 unlimited)</i> = Limite de tráfego [MB]<br><i>(0 ilimitado)</i>
Traffic usage = Uso do tráfego
Traffic<br>usage = Tráfego<br>uso
Type = Tipo
Undefined reference to data! = Referência inválida de dados!
Undefined user accounting error! = Erro indefinido na conta do cliente!
uninstall = desinstalar
Uninstall = Desinstalar
Unknown = Desconhecido
unknown status = status desconhecido
Unknown type = Tipo desconhecido
unlimited = ilimitado
Unprotect it = Desproteger
UP =
Up time = Tempo ligado
Update = Atualizar
Update data = Atualizar dados
Update details = Atualizar detalhes
Update hosting package = Atualizar pacote de hospedagem
Update language installed! = Atualização de idioma feita com sucesso!
Update order = Atualizar pedido
Update password = Alterar senha
Update plan = Alterar plano
Update user = Alterar usuário
Upload = Enviar
Upload file error! = erro no envio do arquivo!
Upload logo = Enviar logomarca
Use numeric ID = Utilise ID numérico
Use other dir = Utilize outro diretório
Used = Usado
User (first and last) name = Nome (primeiro e último) do usuário
User = Usuário
User account = Conta de usuário
User accounts = Contas de usuário
User added = Usuário adicionado
User added! = Usuário adicionado!
User already exist ! = Usuário já existe!
User already logged or session sharing problem! Aborting... = Usuário já logado ou ocorreu algum erro! Cancelando...
User assign = Mover usuário
User assignment = Mover usuário
User auth = Identificação do cliente
User data not updated! = Dados do usuários não atualizados!
User data updated! = Dados do usuário atualizados!
User deleted = Usuário excluído
User does not exist or you do not have permission to access this interface! = Usuário não existe ou você não tem privilégios de acesso!
User does not exist! = Usuário não existe!
User language updated successfully! = Idioma do usuário atualizado com sucesso!
user list is empty! = lista de usuários está vazia!
User login (system) name = Identificação do usuário no sistema
User name = Nome do usuário
User name too long! = Nome de usuário muito longo!
User not terminated! = Cliente não finalizado!
User password = Senha do usuário
User password updated successfully! = Senha do usuário atualizada com sucesso!
User real (first and last) Name = Nome real (primeiro e último) do usuário
User session was killed! = Seção de usuário cancelada
User sessions = Seções de usuário
User terminated! = Usuário cancelado!
User type = Tipo de usuário
User updated = Usuário atualizado
User was assigned to group = Usuário incluído no grupo
User was deleted from group  = Usuário excluído do grupo
User was disabled = Usuário desabilitado
User was moved = Usuário foi removido
Username = Usuário
Users = Usuários
Users list = Lista de usuários
Users list is empty! = Lista de usuários vazia!
Very high = Multo urgente
VHCS - Admin - Email Marketing = VHCS - Admin - E-mail Massivo
VHCS - Admin - Manage custom menus = VHCS - Admin - Gerenciar menus customizados
VHCS - Admin/Admin Log = VHCS - Admin/Admin Log
VHCS - Admin/Change Password = VHCS - Admin/Alterar Senha
VHCS - Admin/Change Personal Data = VHCS - AdminAlterar Dados Pessoais
VHCS - Admin/Internationalization = VHCS - Admin/Internacionalização
VHCS - Admin/IP manage = VHCS - Admin/Gerenciar IP
VHCS - Admin/Lostpw email setup = VHCS - Admin/Configuração do E-mail de senha perdida
VHCS - Admin/Main Index = VHCS - Admin/Índice Principal
VHCS - Admin/Manage Sessions = VHCS - Admin/Gerenciar Sessões
VHCS - Admin/Manage Users = VHCS - Admin/Gerenciar Usuários
VHCS - Admin/Manage users/Add reseller = VHCS - Admin/Gerenciar Usuários/Adicionar representante
VHCS - Admin/Manage users/Add User = VHCS - Admin/Gerenciar Usuários/Adicionar Usuário
VHCS - Admin/Manage users/Edit Reseller = VHCS - Admin/Gerenciar Usuários/Alterar Representante
VHCS - Admin/Manage users/Edit User = VHCS - Admin/Gerenciar Usuários/Alterar Usuário
VHCS - Admin/Manage users/Email setup = VHCS - Admin/Gerenciar Usuários/Configurar E-mail
VHCS - Admin/Manage users/Reseller assignment = VHCS - Admin/Gerenciar Usuários/Designação de representante
VHCS - Admin/Manage users/User assignment = VHCS - Admin/Gerenciar Usuários/Designação de Usuário
VHCS - Admin/Reseller User Statistics = VHCS - Admin/Estatísticas de Usuário Representante
VHCS - Admin/Server day stats = VHCS - Admin/Estatísticas diárias do servidor
VHCS - Admin/Server statistics = VHCS - Admin/Estatísticas do Servidor
VHCS - Admin/Server Traffic Settings = VHCS - Admin/Configurações de Tráfego do Servidor
VHCS - Administrator/Add hosting plan = VHCS - Administrador/Adicionar plano de hospedagem
VHCS - Administrator/Edit hosting plan = VHCS - Administrador/Alterar plano de hospedagem
VHCS - Administrator/Hosting Plan Management = VHCS - Administrador/Gerenciamento de Planos de Hospedagem
VHCS - Circular = VHCS - Circular
VHCS - Client : Support System: View Tickets = VHCS - Cliente : Sistema de Suporte: Ver Tickets
VHCS - Client/Add FTP User = VHCS - Cliente/Adicionar Usuário FTP
VHCS - Client/Add Mail User = VHCS - Cliente/Adicionar Usuário de E-mail
VHCS - Client/Add SQL Database = VHCS - Cliente/Adicionar Banco de Dados SQL
VHCS - Client/Add SQL User = VHCS - Cliente/Adicionar Usuário SQL
VHCS - Client/Add Subdomain = VHCS - Cliente/Adicionar Subdomínio
VHCS - Client/Change Language = VHCS - Cliente/Alterar Idioma
VHCS - Client/Change Password = VHCS - Cliente/Alterar Senha
VHCS - Client/Change Personal Data = VHCS - Cliente/Alterar Dados Pessoais
VHCS - Client/Change SQL User Password = VHCS - Cliente/Alterar Senha de Usuário SQL
VHCS - Client/Create CatchAll Mail Account = VHCS - Cliente/Criar conta de E-mail Curinga
VHCS - Client/Cronjob Manager = VHCS - Cliente/Gerenciador de Tarefas Temporizadas
VHCS - Client/Daily Backup = VHCS - Cliente/Backup Diário
VHCS - Client/Domain Statistics = VHCS - Cliente/Estatísticas de Domínios
VHCS - Client/Edit FTP Account = VHCS - Cliente/Alterar Conta FTP
VHCS - Client/Enable Mail Auto Responder = VHCS - Cliente/Habilitar E-mail de Auto Resposta
VHCS - Client/Enable Mail Autoresponder = VHCS - Cliente/Habilitar E-mail de AutoResposta
VHCS - Client/Execute SQL Query = VHCS - Cliente/Executar Consulta SQL
VHCS - Client/Main Index = VHCS - Cliente/Índice Principal
VHCS - Client/Manage Domains = VHCS - Cliente/Gerenciar Domínios
VHCS - Client/Manage Error Custom Pages = VHCS - Cliente/Gerenciar Páginas de Erro Customizadas
VHCS - Client/Manage SQL = VHCS - Cliente/Gerenciar SQL
VHCS - Client/Manage Users = VHCS - Cliente/Gerenciar Usuários
VHCS - Client/Questions & Comments = VHCS - Cliente/Questões & Comentários
VHCS - Client/Webtools = VHCS - Cliente/Ferramentas Web
VHCS - Domain Statistics Data = VHCS - Dados Estatísticos do Domínio
VHCS - Domain/Details = VHCS - Domínio/Detalhes
VHCS - Domain/Edit = VHCS - Domínio/Alterar
VHCS - Manage Domain Alias/Edit Alias = VHCS - Gerenciar Alias de Domínio/Alterar Alias
VHCS - Manage Domain/Alias = VHCS - Gerenciar Domínio/Alias
VHCS - Manage Mail and FTP / Edit mail account = VHCS - Gerenciar E-mail e FTP
VHCS - Reseller : Support System: View Tickets = VHCS - Representante : Sistema de Suporte: Ver Tickets
VHCS - Reseller statistics = VHCS - Estatísticas de Representantes
VHCS - Reseller/Add hosting plan = VHCS - Representante/Adicionar plano de hospedagem
VHCS - Reseller/Change Password = VHCS - Representante/Alterar Senha
VHCS - Reseller/Change Personal Data = VHCS - Representante/Alterar Dados Pessoais
VHCS - Reseller/Edit hosting plan = VHCS - Representante/Alterar plano de hospedagem
VHCS - Reseller/Lostpw email setup = VHCS - Representante/Configuração do E-mail de senha perdida
VHCS - Reseller/Main Index = VHCS - Representante/Indice Principal
VHCS - Reseller/Order details = VHCS - Representante/Detalhes do pedido
VHCS - Reseller/Order email setup = VHCS - Representante/Configuração do E-mail de pedido
VHCS - Reseller/Order management = VHCS - Representante/Gerenciamento de pedidos
VHCS - Reseller/Order settings = VHCS - Representante/Configurações de pedidos
VHCS - Support system - New ticket = VHCS - Sistema de Suprote - Novo Ticket
VHCS - Update hosting plan = VHCS - Atualizar plano de hospedagem
VHCS - User/Add user = VHCS - Usuário/Adicionar usuário
VHCS - User/Add user(step2) = VHCS - Usuário/Adicionar usuário(passo 2)
VHCS - Users = VHCS - Usuários
VHCS - Users/Add user = VHCS - Usuários/Adicionar Usuário
VHCS - Users/Edit = VHCS - Usuários/Alterar
VHCS - Virtual Hosting Control System = VHCS - Sistema de Controle de Hospedagem Virtual
VHCS Admin / System Tools / Server Status = Admin VHCS / Ferramentas de Sistema / Estado do Servidor
VHCS Client : Add Alias = Cliente VHCS : Adicionar Alias
VHCS Control Panel = Painel de Controle VHCS
VHCS debugger = Depurador VHCS
VHCS Reseller : Add Alias = Representante VHCS : Adicionar Alias
VHCS updates = Atualizações VHCS
View = Ver
view aliases = Ver aliases
View details = Ver detalhes
View hosting plan = Ver plano de hospedagem
View support ticket = Ver ticket de suporte
Vital system info = Informações de vida do sistema
wait to be added = Processando inclusão
wait to be deleted = Processando exclusão
wait to be enabled = Processando ativação
wait to be modified = Processando alteração
wait to be suspended = Processando suspensão
Warning traffic [MB] = Atenção - Tráfego [MB]
Warning traffic is bigger then max traffic! = Atenção - O tráfego está superior ao permitido
Web & E-Mail Support = Suporte E-mail & Web
WEB = WEB
Web in = Web ent
Web out = Web sai
Web traffic = Tráfego WEB
Web<br>traffic = Web<br>tráfego
Webmail = WebMail
Webspace = Espaço Web
Webstatistics = Estatísticas WEB
Webtools = Ferramentas
Weekday(s): = Dia(s) da Semana:
which has limits for the <b> = qual o limite para <b>
Which has limits for the <b> = Qual o limite para <b>
Wildcards as % and ? are not allowed! = Curingas como % e ? não são permitidos!
Wrong data input! = Dados inválidos!
Wrong domain ID! = ID de domínio inválido!
Wrong domain name syntax! = Sintaxe de domínio inválida!
Wrong IP number! = Número de IP inválido!
Wrong order ID! = ID de pedido incorreto!
Wrong subdomain syntax! = Sintaxe de subdomínio inválida!
Wrong username! = Usuário inválido
Year = Ano
Year: = Ano.
Yellow = Amarelo
yes = sim
Yes = Sim
You are exceeding SQL database limit! = Você excedeu a quantidade máxima de banco de dados!
You Are Exceeding Your Alias Limit! = Você excedeu a quantidade máxima de alias!
You are exceeding your disk limit! = Você excedeu o espaço máximo no disco!
You are exceeding your FTP account limit! = Você excedeu o número máximo de contas de FTP!
You are exceeding your mail account limit! = Você excedeu o número máximo de contas de e-mail!
You are exceeding your subdomain limit! = Você excedeu o limite máximo de sub-domínios!
You are exceeding your traffic limit! = Você excedeu o tráfego máximo!
You are exceeding your UNLIMITED disk limit! = Você excedeu o espaço máximo no disco!
You are exceeding your UNLIMITED traffic limit! = Você excedeu o tráfego máximo!
You can not move <b> = Você não pode mover <b>
You can not protect area without selected group(s) = Você não pode proteger area sem grupo(s) selecionado(s)
You can not protect area without selected usre(s) = Você não pode proteger area sem usuário(s) selecionado(s)
You can upload only images! = Você pode enviar apenas imagens!
You can upload only text files! = Você pode enviar apenas arquivos de texto!
You do not have new orders! = Você não possui novos pedidos!
You do not have permission to access this interface! = Você não tem permissão para acessar esta interface!
You do not have protected areas = Você não tem áreas protegidas
You have = Você tem
You have alias limit!<br>You can Not Add User With Unlimited Alias Number! = Você tem limite de aliases!<br>Você não pode Adicionar Usuários com Número de Aliases Ilimitados!
You have been blocked for =
You have been reached your domain limit.<br>You can not add more domains !  = Você atingiu seu limite de domínios.<br>Você não pode adicionar mais domínios !
You have disabled SQL databases for this user!<br>You can not have SQL users here! = Você desabilitou bancos de dados SQL para este usuário!<br>Você não pode ter usuários SQL aqui!
You have disk limit!<br>You can not add user with unlimited disk number! = Você possui limite de espaço em disco!<br>Você não pode adicionar usuários com espaço ilimitado de disco!
You have FTP account limit!<br>You can not Add User With Unlimited FTP Accunt Number! = Você possui limite de contas FTP!<br>Você não pode Adicionar Usuários com Ilimitadas Contas FTP!
You have mail account limit!<br>You can not add user with unlimited mail accunt number! = Você possui limite de contas de E-mail!<br>Você não pode adicionar usuários com ilimitadas contas de E-mail!
You have no alias records. = Você não possui registro de aliases.
You have no custom menus. = Você não possui menus customizados.
You have no groups ! = Você não possui grupos !
You have no groups! = Você não possui grupos!
You have no hosting plans. Please add first hosting plan or contact your system administrator. = Você não possui planos de hospedagem. Por favor adicione primeiro um plano de hospedagem ou contacte o administrador de seu servidor.
You have no new support questions! = Você não possui novas questões de suporte!
You have no support tickets. = Você não possui tickets de suporte.
You have no user records. = Você não possui registro de usuários.
You have no users ! = Você não possui usuários !
You have no users! = Você não possui usuários!
You have no users. = Você não possui usuários.
You have SQL database limit!<br>You can not add user with unlimited SQL database number! = Você possui limite de Bancos de Dados SQL!<br>Você não pode adicionar usuários com um número ilimitado de bancos de dados SQL!
You have SQL user limit!<br>You can not add user with unlimited SQL users! = Você possui limite de usuários SQL!<br>Você não pode adicionar usuários com um número ilimitado de usuários SQL!
You have subdomain limit!<br>You can not add user with unlimited subdomain number! = Você possui limite de subdomínios!<br>Você não pode adicionar usuários com um número ilimitado de subdomínios!
You have traffic limit!<br>You can not add user with unlimited traffic number! = Você possui limite de tráfego!<br>Você não pode adicionar usuários com um número ilimitado de tráfego!
You have to wait =
You must assign at least one IP number for a reseller! = Você deve designar ao menos um número IP para um representante!
You send email to your users successfully! = Você enviou email para seus usuários com êxito!
Your Chart = Seu Quadro
Your logo was successful uploaded! = Seu logo foi enviado com êxito!
Your message = Sua mensagem
Your message was sent! = Sua mensagem foi enviada!
Your order = Seu pedido
Your Own Domain = Seu próprio Domínio
Your request for hosting pack update was added successfully = Seu pedido para atualização de pacote de hospedagem foi adicionado com êxito
Your request for hosting pack update was removed successfully = Seu pedido para atualização de pacote de hospedagem foi removido com êxito
Zip / Postal code = CEP / Código postal
Zip/Postal code = CEP/Código postal