<chapter>
   <title>
      معرفی اسکوئیرل‌میل
   </title>
   <summary>
      اسکوئیرل‌میل امکان دسترسی به پست الکترونیکی از طریق وب را برای شما 
      مهیا می‌سازد.
   </summary>
   <description>
      <p>
      <A HREF="http://www.squirrelmail.org/index.php3?from=1">اسکوئیرل‌میل</A> 
      دقیقا چیست؟ اسکوئیرل‌میل یک رابط تحت وب برای پست الکترونیکی می‌باشد 
      که به زبان <A HREF="http://www.php.net">PHP4</A> نوشته شده است. 
      این برنامه به منظور فراهم کردن امکان دسترسی تحت وب به میزبان پست الکترونیکی، 
      از هر کجای دنیا که باشید طراحی شده است. اطلاعات دقیق‌تر درباره نحوه کارکرد 
      آن و همچنین پروتکل IMAP را در <A HREF="http://imap.org">اینجا</A> 
      می‌توانید پیدا کنید.
      </p>
   </description>
</chapter>   

<section>
   <title>
      مفاهیم
   </title>
   <description>
      <p>
      اگر شما فقط یک سوال دارید، شاید بهتر باشد که بخش سوالات متداول را بخوانید.
      </p>
      <p>
      اسکوئیرل‌میل از دو بخش اصلی به نام فریم تشکیل شده است. فریم راست لیست 
      پوشه‌های به اشتراک گذاشته شده را نشان می‌دهد. اطلاعات بیشتر درباره فریم 
      راست در بخش «پوشه‌ها»ی این راهنما موجود است.
      </p>
      <p>
      سمت چپ جایی است که بیشترین اتفاقات رخ می‌دهد. در بالای صفحه نوار منو 
      قرار دارد. وقتی که کارتان تمام شد، با کلیک کردن بر لینک «خروج» شما از سیستم 
      خارج می‌شوید. «پوشه فعلی» نشان می‌دهد که در کدام یک از پوشه‌هایی که در 
      سمت راست نشان داده می‌شود قرار دارید. پس از ورود به سیستم، به طور 
      پیش‌فرض پوشه «رسیده‌ها» نمایش داده می‌شود.
      </p>
      <p>
      در زیر نوار منو، یک ردیف از انتخاب‌ها وجود دارد:
         <ul>
            <li><b>نوشتن پیغام</b> - برای نوشتن و ارسال پیغام و قراردادن ضمائم به این قسمت بروید.
            <li><b>آدرس‌ها</b> - لیستی از آدرس‌ها که در دفترچه‌آدرس شخصی شما ذخیره شده‌اند را نشان می‌دهد.
            <li><b>پوشه‌ها</b> - ایجاد تغییرات در پوشه‌ها در این قسمت صورت می‌گیرد. می‌توانید پوشه‌ها را حذف، ایجاد، تغییر نام، به اشتراک، و از اشتراک خارج کنید.
            <li><b>تنظیمات</b> - جهت تغییر تنظیمات و نمای اسکوئیرل‌میل باید از این قسمت اقدام کنید.
            <li><b>جستجو</b> - با این ابزار می‌توانید در داخل صندوق پستی خود عبارتی را جستجو کنید.
            <li><b>راهنما</b> - شما هم‌اکنون در اینجا قرار دارید!
         </ul>
      </p>
   </description>
</section>   
