<chapter>
   <title>
      سوالات متداول
   </title>   
   <summary>
      اغلب افراد سوالات مشابهی دارند که بارها و بارها پرسیده شده‌اند. 
      اینجا یک لیست از این سوالات و پاسخ‌های آنها جمع‌آوری شده است.
   </summary>
</chapter>

<section>
   <title>
      آیا می‌توانم از دفترچه‌آدرس چندین نفر را انتخاب کنم؟
   </title>
   <description>
      <p>
      بله. سیستم جستجوی دفترچه‌آدرس، تمام موارد موجود برای عبارت 
      واردشده در جعبه جستجو را نشان خواهد داد. شما هر ترکیبی از 
      انتخاب‌ها برای هر کدام از فیلد‌های <B>به:</B> و <B>رونوشت:</B> 
      را می‌توانید انتخاب کنید. وقتی دکمه «استفاده از این آدرس‌ها» 
      فشرده می‌شود، تمام آدرس‌های انتخاب‌شده در فیلدهای مناسب 
      و مربوط وارد خواهند شد.
      </p>
   </description>
</section>   

<section>
   <title>
      آیا می‌توانم مستقیما آدرسی را از یک پیغام به دفترچه‌آدرس اضافه کنم؟
   </title>
   <description>
      <p>
      خیر، در حال حاضر نمی‌توانید مستقیما آدرس‌های موجود در پیغام‌های 
      دریافتی را وارد دفترچه‌آدرس نمایید. شما می‌توانید بر روی آدرس کلیک 
      راست کرده و آن را کپی و در دفترچه آدرس بچسبانید. لطفا ناراحت 
      نشوید. اسکوئیرل‌میل در حال توسعه مداوم است و این قابلیت در 
      آینده اضافه خواهد شد.
      </p>
   </description>
</section>

<section>
   <title>
      چه کسی اسکوئیرل‌میل را ایجاد کرده است؟
   </title>
   <description>
      <p>
      افراد زیادی کمک کرده‌اند. برای دیدن لیستی از آنها می‌توانید وب‌سایت 
      ما <a href="http://www.squirrelmail.org" target=_top>www.squirrelmail.org</a> 
      را ببینید.
      </p>
   </description>
</section>

<section>
   <title>
      پست الکترونیکی تحت شبکه یعنی چه؟
   </title>
   <description>
      <p>
      در اینجا یعنی اینکه اسکوئیرل‌میل از طریق پروتکل IMAP به شما امکان 
      دسترسی به صندوق پستی‌تان را می‌دهد. به این معنی که دیگر نیازی 
      به دانستن نحوه تنظیمات آن ندارید، و فقط پیغام‌هایتان را چک می‌کنید.
      </p>
   </description>
</section>

<section>
   <title>
      از کجا می‌توانم از این سرویس استفاده کنم؟
   </title>
   <description>
      <p>
      از هر جایی که یک مرورگر وب وجود داشته باشد. اما در حال حاضر 
      ما از WAP/WML پشتیبانی نمی‌کنیم.
      </p>
   </description>
</section>

<section>
   <title>
      چرا از یک برنامه پست الکترونیکی تحت وب به جای یک نرم‌افزار عادی پست الکترونیکی استفاده می‌شود؟
   </title>
   <description>
      <p>
      این امر بعید است که برنامه‌های پست الکترونیک تحت وب روزی 
      بتوانند به تکمیلی یک برنامه عادی پست الکترونیکی شوند. اما 
      اگر روزی در خانه یک دوست، در سفر، در محل کار و به طور کلی 
      دور از کامپیوتر خود بوده باشید و خواسته باشید که صندوق پستی 
      خود را چک کنید، حتما مزیت استفاده از برنامه‌های تحت وب را 
      فهمیده‌اید. زیرا که تنظیم کردن صندوق پستی‌تان در خانه آنها، 
      چک کردن پیغام‌ها و سپس پاک کردن این تنظیمات دردسرهای 
      زیادی دارد. اسکوئیرل‌میل به عنوان یک مکمل برای نرم‌افزار عادی 
      پست الکترونیک شما طراحی شده است.
      </p>
   </description>
</section>

<section>
   <title>
      روند کار این برنامه چگونه است؟
   </title>
   <description>
      <p>
      اسکوئیرل‌میل از پروتکل IMAP استفاده می‌کند. اطلاعات بیشتر 
      درباره این پروتکل در <A HREF="http://imap.org"/>اینجا</A> در 
      دسترس است. این برنامه از تابع‌های خاص خود برای IMAP استفاده 
      می‌کند، نه آنهایی که در داخل PHP4 وجود دارند. این موضوع برای 
      کسی اهمیتی ندارد، مگر برای کسانی که مسئولیت نصب و 
      راه‌اندازی آن را بر عهده دارند.
      </p>
   </description>
</section>
