<chapter>
   <title>
      جستجو
   </title>
   <summary>
      جستجو در پوشه‌ها برای عبارت داده شده
   </summary>
   <description>
      <p>
      به کمک این ابزار سودمند می‌توانید عبارت داده شده را در داخل 
      پوشه‌ها جستجو کنید.
      </p>
   </description>
</chapter>

<section>
   <title>
      مرور کلی
   </title>
   <description>
      <p>
      به راحتی پوشه‌ای که می‌خواهید در آن جستجو کنید را انتخاب کنید، 
      عبارت مورد نظرتان را وارد نموده  و تعیین کنید که کدام قسمت از پیغام‌ها 
      جستجو شود. وقتی که دکمه جستجو را فشار دادید، لیست پیغام‌هایی که 
      با جستجوی شما مطابقت داشته‌اند نشان داده می‌شوند. آنگاه می‌توانید 
      پیغام مورد نظرتان را انتخاب کرده و مانند یک پیغام عادی مطالعه نمایید.
      </p>
      <p>
      به خاطر داشته باشید هنگامی که در حال خواندن پیغامی هستید و از آنجا 
      به بخش جستجو می‌روید، پوشه فعلی شما گزینه پیش‌فرض محل جستجو 
      خواهد بود. برای مثال اگر در حال مرور پوشه «دوستان» باشید و از آنجا به بخش 
      جستجو بروید، به طور خودکار پوشه «دوستان» برای جستجو انتخاب می‌شود.
      </p>
   </description>
</section>

<section>
   <title>
      چه چیزهایی جستجو شوند
   </title>
   <description>
      <p>
      در سمت راست جعبه جستجو یک منو وجود دارد که در آن لیستی از قسمت‌هایی 
      را که می‌توان در آنها به جستجو پرداخت را مشاهده می‌کنید. این منو شامل 
      این گزینه‌هاست: متن، همه‌جا، موضوع، از، رونوشت، به.
      </p>
      <p>
      <b>متن</b> - برای جستجو در متن پیغام‌ها. این قسمت بخش اصلی پیغام‌ها را شامل می‌شود.
      </p>
      <p>
      <b>همه‌جا</b> - 
      برای جستجو در همه بخش‌های پیغام‌ها استفاده می‌شود و شامل سرآمدهای 
      پیغام‌ها نیز هست. در صورتی که دقیقا نمی‌دانید این گزینه چه کار می‌کند از آن 
      استفاده نکنید. چون ممکن است نتایجی را به شما برگرداند که انتظارش را ندارید.
      </p>
      <p>
      <b>موضوع</b> - در فیلد موضوع تمام پیغام‌ها جستجو می‌کند.
      </p>
      <p>
      <b>از</b> - 
      در میان فرستنده‌های پیغام‌ها جستجو می‌کند. دقت کنید که این فیلد کمی بیشتر 
      از چیزی است که شما در فهرست پیغام‌ها می‌بینید. در شرایط عادی فیلد «از» 
      شامل نام و آدرس پست الکترونیکی فرستنده می‌باشد. اما اسکوئیرل‌میل فقط 
      نام را نشان می‌دهد. اگر عبارت مورد جستجوی شما با آدرس‌های پست الکترونیکی 
      افراد نیز مطابقت کند، آن پیغام‌ها نیز در نتایج جستجو نشان داده می‌شوند.
      </p>
      <p>
      <b>به</b> - 
      در میان گیرنده‌های پیغام‌ها جستجو می‌کند. این گزینه همیشه یک آدرس 
      ندارد، گاهی ممکن است شامل چندین آدرس باشد.
      </p>
      <p>
      <b>رونوشت</b> - 
      همانند فیلد «به»، با این تفاوت که در میان افرادی که یک رونوشت از پیغام‌ها 
      به آنها ارسال شده است جستجو می‌کند.
      </p>
   </description>
</section>

<section>
   <title>
   جستجوهای اخیر
   </title>
   <description>
   اگر این گزینه را فعال کرده باشید، برای دسترسی سریع تا ۹ جستجوی اخیر شما 
   نیز در صفحه جستجو نمایش داده می‌شود. با کلیک کردن بر روی هر یک از آنها 
   می‌توانید آن جستجو را مجددا تکرار کنید. با لینک «ذخیره» می‌توانید آن جستجو را 
   در بخش «جستجوهای ذخیره‌شده» نگهداری کنید و تا زمانی که آن را حذف نکنید 
   در آنجا باقی می‌ماند. با کلیک کردن بر «فراموش کن» آن را از لیست جستجوهای 
   اخیر پاک کنید.
   </description>
</section>
