/b5.js/1.2/Sun Aug 10 15:56:34 2003//
/ch.js/1.1/Mon Apr  5 05:45:35 2004//
/cz.js/1.1/Tue Aug 12 11:54:00 2003//
/da.js/1.2/Sun Aug 10 15:56:35 2003//
/de.js/1.6/Mon Jul 19 08:48:44 2004//
/ee.js/1.2/Fri Mar 19 10:23:37 2004//
/el.js/1.2/Tue Feb 17 14:00:01 2004//
/en.js/1.11/Tue Aug 31 10:52:00 2004//
/es.js/1.5/Fri Mar 19 10:23:37 2004//
/fi.js/1.3/Fri Mar 19 10:23:37 2004//
/fr.js/1.4/Wed Mar 17 15:36:53 2004//
/gb.js/1.2/Sun Aug 10 15:56:35 2003//
/he.js/1.2/Tue Mar  2 10:37:28 2004//
/hu.js/1.2/Wed Mar 24 09:30:35 2004//
/it.js/1.4/Thu Apr 15 13:23:40 2004//
/ja-euc.js/1.2/Sun Aug 10 15:56:35 2003//
/ja-jis.js/1.2/Sun Aug 10 15:56:35 2003//
/ja-sjis.js/1.2/Sun Aug 10 15:56:35 2003//
/ja-utf8.js/1.2/Sun Aug 10 15:56:35 2003//
/lt.js/1.2/Mon Apr  5 13:23:02 2004//
/lv.js/1.2/Sun Sep 28 12:10:53 2003//
/makefile.xml/1.2/Sun Aug 10 15:56:35 2003//
/nb.js/1.2/Sun Aug 10 15:56:35 2003//
/nl.js/1.5/Fri Mar 19 10:23:37 2004//
/no.js/1.3/Fri Mar 19 10:23:37 2004//
/pl.js/1.2/Sun Aug 10 15:56:35 2003//
/pt_br.js/1.2/Sun Aug 10 15:56:35 2003//
/ro.js/1.4/Tue Nov 11 20:11:45 2003//
/ru.js/1.4/Fri Mar 19 10:23:37 2004//
/se.js/1.2/Sun Aug 10 15:56:35 2003//
/si.js/1.1/Sat Oct 18 14:50:21 2003//
/vn.js/1.4/Wed Jul 21 06:38:08 2004//
D
