# vsftpd pam_mysql configuration file - auto-generated by i-MSCP
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

auth required pam_mysql.so \
	user={DATABASE_USER} \
	passwd={DATABASE_PASS} \
	host={DATABASE_HOST}:{DATABASE_PORT} \
	db={DATABASE_NAME} \
	table=ftp_users \
	usercolumn=userid \
	passwdcolumn=passwd \
	where=status="ok" \
	crypt=1

account required pam_mysql.so \
	user={DATABASE_USER} \
	passwd={DATABASE_PASS} \
	host={DATABASE_HOST}:{DATABASE_PORT} \
	db={DATABASE_NAME} \
	table=ftp_users \
	usercolumn=userid \
	passwdcolumn=passwd \
	where=status="ok" \
	crypt=1
