<chapter>
   <title>   
      Foldery
   </title>   
   <summary>
       W Wiewiórczej poczcie mo¿na przechowywaæ pocztê w ró¿nych folderach.
	Jest to u¿yteczne zw³aszcza przy otrzymywaniu du¿ych ilo¶ci poczty:
	³atwiej jest utrzymaæ porz±dek. Opcja <i>Foldery</i> umo¿liwia
	przeprowadzanie operacji na folderach.
   </summary>
</chapter>

<section>
   <title>
      Subskrybowane foldery i lewa ramka
   </title>
   <description>
      <p>
 	Obecnie subskrybowane (u¿ytkowane) foldery s± wy¶wietlane w
	kolorowej ramce po lewej stronie; istniej mo¿liwo¶æ ustawienia na
	stronie <i>Konfiguracji</i> automatycznego jej od¶wie¿ania. Na górze
	lewej ramki znajduje siê du¿y, pogrubiony nag³ówek "Foldery". Pod nim odsy³acz
	zatytu³owany "(od¶wie¿ listê folderów)", s³u¿±cy do rêcznego
	od¶wie¿ania informacji o folderach.
      </p><p>
 	Pierwszy wy¶wietlony folder zawiera otrzymane wiadomo¶ci. Po jego
	prawej stronie, obramowana nawiasami "()", znajduje siê liczba
	okre¶laj±ca ilo¶æ <i>nieprzeczytanych</i> wiadomo¶ci. Liczba ta
	prawdopodobnie ró¿ni siê od liczby wszystkich wiadomo¶ci widniej±cej
	w prawej ramce. W folderze g³ównym mog± znajdowaæ siê inne foldery
	lub podfoldery. Kolory tych folderów zmieniaj± siê wraz ze zmian±
	schematów kolorów na stronie <i>Konfiguracji</i>.
      </p>
   </description>
</section>   

<section>
   <title>
     Usuñ
   </title>
   <description>
      <p>
 	Usun±æ mo¿na ka¿dy folder wy¶wietlany w polu wyboru foldera (po
	lewej stronie przycisku <i>Usuñ</i>). Jednak lista ta <b>nie</b>
	zawiera wszystkich folderów: specjalne ("Wys³ane",
	"Kosz", "Inbox") nie mog± zostaæ usuniête.
      </p>
   </description>
</section>


<section>
   <title>
      Utwórz
   </title>
   <description>
      <p>
 	Foldery tworzy siê przez wpisanie nazwy w polu tekstowym i
	klikniêcie przycisku <i>Utwórz</i>. Istniej±cy folder mo¿e byæ
	okre¶lony jako podfolder innego za pomoc± przycisku wy¶wietlaj±cego dostêpne
	foldery, znajduj±cego siê pod wierszem "jako podfolder".
      </p>
      <p>
 	Na niektórych serwerach pocztowych wystêpuj± dwa rodzaje folderów:
	zawieraj±ce wiadomo¶ci oraz zawieraj±ce inne foldery. Wybieraj±c
	opcjê "Niech ten folder zawiera podfoldery" tworzy siê folder,
	mog±cy pomie¶ciæ inne foldery, lecz nie wiadomo¶ci. W przeciwnym
	wypadku w folderze bêdzie mo¿na przechowywaæ wiadomo¶ci, lecz nie
	foldery.
      </p>
   </description>
</section>

<section>
   <title>
      Zmieñ nazwê foldera
   </title>
   <description>
      <p>
 	Umo¿liwia zmianê nazwy folderów wy¶wietlanych w polu wyboru foldera
	(po lewej stronie przycisku <i>Zmieñ nazwê</i>). <b>Nie</b> wszystkie
	istniej±ce foldery s± tam wy¶wietlane - z oczywistych wzglêdów nie
	ma mo¿liwo¶ci zmiany nazwy folderów: "Wys³ane", "Kosz",
	"Inbox".
      </p>
   </description>
</section>

<section>
   <title>
      Anuluj subskrypcjê/Dokonaj subskrypcji
   </title>
   <description>
      Definicje:<br>
     <i>Dokonanie subskrypcji</i>: rejestracja (utworzenie) foldera dla serwera
	poczty, pozwalaj±ca na wy¶wietlanie foldera w polu wyboru
	foldera.<br>
	<i>Anulowanie subskrypcji</i>: odwrotno¶æ dokonania subskrypcji,
	anulowanie rejestracji foldera dla serwera poczty.<br>
      <br><p>
 	Mo¿na wybraæ dowoln± liczbê folderów z pól dokonywania lub
	anulowania subskrypcji, nastêpnie klikn±æ przycisk pod polem w
	celu potwierdzenia. Foldery zostan± przeniesione do odpowiednich
	pól. Teraz mo¿na ponowiæ ich subskrypcjê lub jej anulowanie.
      </p>
   </description>
</section>
