<chapter>
   <title>
      Czytanie wiadomo¶ci
   </title>
   <summary>
      Mo¿liwo¶æ czytania listów poczty elektronicznej jest jedn± z
	podstawowych funkcji ka¿dego klienta pocztowego. Tutaj opisano
	t± funkcjê.
   </summary>
   <description>
      <p>
       Tre¶æ wiadomo¶ci zostaje wy¶wietlona po klikniêciu jej tematu.
      Klikaj±c zawarty w wiadomo¶ci adres strony WWW, mo¿na j± otworzyæ w
      przegl±darce; klikaj±c adres poczty elektronicznej mo¿na wys³aæ wiadomo¶æ.
      Kolejn± zmy¶ln± cech± jest kolorowanie w±tków wiadomo¶ci. Standardowo
      przy odpowiedzi cytowana jest poprzednia wiadomo¶æ za pomoc±
      znaku ">" na pocz±tku ka¿dej linii. Wiewiórcza poczta koloruje te
      linie, czyli w odpowiedzi na wiadomo¶æ tekst cytowany bêdzie mia³ inny kolor
      ni¿ tekst nowy. W³a¶ciwo¶æ ta dzia³a na dwie warstwy cytowania -
      pewnym kolorem wy¶wietlone s± linie zawieraj±ce jeden znak ">", a innym
      wszystkie zawieraj±ce dwa lub wiêcej. Pod g³ównym paskiem wyboru pojawia siê
      kolejny, podzielony na trzy sekcje. Po lewej mo¿na usun±æ wiadomo¶æ oraz
      powróciæ do listy wiadomo¶ci. ¦rodkowa pozwala przemieszczaæ siê miêdzy
      kolejnymi wiadomo¶ciami, prawa zawiera dodatkowe funkcje programu.
      </p>
   </description>
</chapter>

<section>
   <title>
      Lista wiadomo¶ci
   </title>
   <description>
      <p>
 	Klikniêcie pozwala na powrót do foldera z wiadomo¶ciami.
      </p>
   </description>
</section>

<section>
   <title>
     Usuñ
   </title>
   <description>
      <p>
 	Usuniêcie przegl±danej obecnie wiadomo¶ci wraz z za³±cznikami.
	Zapobiec skasowaniu za³±czników mo¿na przez uprzednie ich
	zapisanie, co jest wyja¶nione w dalszej czê¶ci rozdzia³u.
      </p>
   </description>
</section>

<section>
   <title>
     Nawigacja
   </title>
   <description>
      <p>
	W ¶rodkowej czê¶ci paska wyboru znajduj± siê przyciski nawigacyjne.
      <i>Poprzedni</i> bêdzie aktywnym odsy³aczem w przypadku istnienia
      poprzedniej wiadomo¶ci, w przeciwnym wypadku odsy³acz pozostanie
      nieaktywny. Klikniêcie na aktywny odsy³acz wy¶wietli tre¶æ poprzedniej
      wiadomo¶ci bez potrzeby uprzedniego powrotu do <i>listy wiadomo¶ci</i>.
      </p>
   </description>
</section>

<section>
   <title>
      Nastêpny
   </title>
   <description>
      <p>
 	Wybranie tego odsy³acza pozwala na przej¶cie do wiadomo¶ci
	nastêpuj±cej po obecnie przegl±danej. W przypadku braku nastêpnej
	wiadomo¶ci, odsy³acz <i>Nastêpny</i> pozostanie nieaktywny.
      </p>
   </description>
</section>

<section>
   <title>
      Prze¶lij do...
   </title>
   <description>
      <p>
 	Odsy³acz <i>Prze¶lij do...</i> otwiera stronê <i>Nowa wiadomo¶æ</i> z 
	cytowanym tekstem przegl±danej wiadomo¶ci w oknie tekstowym pod
	wierszem "-- Oryginalna wiadomosc --". Tematem odpowiedzi jest temat 
	wiadomo¶ci oryginalnej poprzedzony oznaczeniem "Fwd:". Pole adresata jest
	puste; gotowe do wype³nienia. Mo¿na umie¶ciæ kursor w oknie
	tekstowym i dodaæ komentarz do ju¿ istniej±cego tekstu, jak
	równie¿ dodaæ do wiadomo¶ci za³±cznik.
      </p>
   </description>
</section>

<section>
   <title>
      Odpowiedz
   </title>
   <description>
      <p>
 	Odsy³acz ten pozwala na wys³anie odpowiedzi do autora przegl±danej
	wiadomo¶ci. Tematem odpowiedzi zostaje temat wiadomo¶ci oryginalnej z
	dopiskiem "Re:" na pocz±tku. Ponownie tekst wiadomo¶ci oryginalnej
	jest cytowany w oknie tekstowym za pomoc± znaku ">" na pocz±tku
	linii. Zdarza siê, ¿e symbol ten nie wystêpuje przed czê¶ci±
	cytowanego tekstu. Przyczyn± jest ³amanie linii.
	W celu rozwi±zania problemu nale¿y zwiêkszyæ liczbow± warto¶æ opcji
	<i>Zawijaj wiersze wiadomo¶ci po</i> w <i>Konfiguracji</i>.
	W oknie tekstu wiadomo¶ci - w dodatku do cytowanego listu - mo¿na wpisywaæ
	w³asne komentarze. Istnieje równie¿ opcja dodania do wiadomo¶ci za³±cznika.
      </p>
   </description>
</section>

<section>
   <title>
       Odpowiedz wszystkim
   </title>
   <description>
      <p>
 	To samo, co w <i>Odpowiedz</i>, z tym ¿e odpowied¼ zostanie wys³ana
	na wszystkie adresy wystêpuj±ce w nag³ówku wiadomo¶ci.
      </p>
   </description>
</section>

<section>
   <title>
      Poka¿ pe³en nag³ówek
   </title>
   <description>
      <p>
 	Wy¶wietlenie ca³ego nag³ówka wiadomo¶ci, czyli bardziej dok³adne
	informacje o samej wiadomo¶ci oraz o trasie, któr± pokona³a.
      </p>
   </description>
</section>

<section>
   <title>
      Zapisz to jako plik
   </title>
   <description>
      <p>
 	Odsy³acz ten znajduje siê na dole strony, tu¿ nad paskiem wyboru.
	Klikniêcie pozwoli na zapisanie wiadomo¶ci na dysk twardy maszyny lokalnej
	w postaci pliku tekstowego. Najwa¿niejsze informacje z nag³ówka wiadomo¶ci
	zostan± do³±czone do pliku.
      </p>
   </description>
</section>

<section>
   <title>
      Za³±czniki (</b>ang. <b>Attachments)
   </title>
   <description>
      <p>
 	Ka¿dy za³±cznik przys³any wraz z otrzyman± poczt± zostanie
	wy¶wietlony na dole wiadomo¶ci w kolorowym oknie. Plik ten jest
	reprezentowany jako odsy³acz wraz z jego opisem. Klikniêcie na nazwê
	pliku wy¶wietli zawarto¶æ za³±cznika lub te¿ okno dialogowe
	zapisywania pliku, w zale¿no¶ci od jego rodzaju. Zamiast
	wy¶wietlaæ zawarto¶ci pliku mo¿na, klikaj±c odsy³acz <i>¶ci±gnij</i>,
	zapisaæ go bezpo¶rednio.
      </p>
   </description>
</section>
