# Combined Logs
LogLevel error
LogFormat "%v %I %O %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vlogs
CustomLog "{PIPE}{CMD_VLOGGER} -i -n -t access.log -d {VLOGGER_CONF} {APACHE_LOG_DIR}" vlogs

# Let the customers decide the charset they want use
AddDefaultCharset Off

# Default pages
DirectoryIndex index.html index.cgi index.pl index.php index.php5 index.xhtml index.htm

# Prevent www-data to access the entire file system and set default
# value for both Options and AllowOverride directives
<Directory />
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>

# Remove permissions given by the /var/www directory
# section which is defined in the apache2.conf file
<Directory {APACHE_ROOT_DIR}/fcgi)>
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>
<Directory {APACHE_ROOT_DIR}/imscp>
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>
<Directory {APACHE_ROOT_DIR}/virtual>
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>

# Error documents for all sites
ErrorDocument 401 /errors/401.html
ErrorDocument 403 /errors/403.html
ErrorDocument 404 /errors/404.html
ErrorDocument 500 /errors/500.html
ErrorDocument 503 /errors/503.html

# SECTION custom BEGIN.
# SECTION custom END.

# NameVirtualHost
