# vhost combined I/O log
LogLevel error
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" vlogger
CustomLog "{PIPE}/usr/local/sbin/vlogger -i -n -t access.log -d {VLOGGER_CONF} {HTTPD_LOG_DIR}" vlogger

# Let the customers decide the charset they want use
AddDefaultCharset Off

# Default pages
DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm

# Set Proxy timeout
ProxyTimeout 7200

# Prevent www-data to access the entire file system and set default
# value for both Options and AllowOverride directives
<Directory />
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>

# Protect i-MSCP directories
<Directory {HTTPD_ROOT_DIR}/fcgi>
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>
<Directory {HTTPD_ROOT_DIR}/imscp>
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>
<Directory {HTTPD_ROOT_DIR}/virtual>
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>

# Error documents
ErrorDocument 401 /errors/401.html
ErrorDocument 403 /errors/403.html
ErrorDocument 404 /errors/404.html
ErrorDocument 500 /errors/500.html
ErrorDocument 503 /errors/503.html

# SECTION custom BEGIN.
# SECTION custom END.
