/var/log/apache2/*.log /var/log/apache2/*/*.log {
  daily
  missingok
  rotate 365
  compress
  delaycompress
  notifempty
  create 640 root adm
  sharedscripts
  postrotate
    invoke-rc.d apache2 reload > /dev/null
  endscript
}
