vhcs_table = Finnish
vhcs_language = Finnish
vhcs_languageSetlocaleValue = fi_FI
encoding = UTF-8
do not exist = ei ole olemassa
 Has IP address that can not be managed from the destination reseller !<br>This user can not be moved! =  on IP-osoite jota vastaanottava jälleenmyyjä ei voi hallita! <br>Tätä käyttäjää ei voi siirtää!
 Has unlimited rights for a <b> =  on rajoittamattomat oikeudet <b>
is exceeding limits for a <b> =  on ylittämässä oikeudet <b>
you are logged now as  =  olet kirjautuneena
(Ex. domain-of-your-choice.com) = (esim. domain.fi)
(e.g. EUR) = (esim. EUR)
(usually named backup_YYY_MM_DD.tar) = (nimetty yleensä backup_YYYY_MM_DD.tar)
[New] = [Uusi]
[Re] = [Re]
* denotes mandatory field. = * voi tarkoittaa mitä tahansa merkkiä
</b> Address !<br>Edit reseller aborted! = </b> Osoite!<br>Jälleenmyyjän muokkaus keskeytetty!
</b> amount, present on the system! = </b> määrää, on olemassa järjestelmässä!
</b> in a destination reseller,<br> = </b> vastaanottavalla jälleenmyyjällä,<br>
</b> In a destination reseller,<br> = </b> vastaanottavalla jälleenmyyjällä,<br>
</b> records on the system! = </b> tietuetta on järjestelmässä!
</b> records, present on the system! = </b> tietuetta on olemassa järjestelmässä!
</b> Service !<br> = </b> Palvelulle!<br>
</b> Service can not be disabled !<br>There is <b> = </b> Palvelua ei voi ottaa pois käytöstä!<br>On <b>
</b> Service can not be limited !<br>specified number is smaller then <b> = </b> Palvelua ei voi rajoittaa!<br>Annettu määrä on pienempi kuin <b>
</b> Service can not be limited !<br>Specified number is smaller then <b> = </b> Palvelua ei voi rajoittaa!<br>Annettu määrä on pienempi kuin <b>
</b> Service can not be limited !<br>You are exceeding reseller limits for the <b> = </b> Palvelua ei voi rajoittaa!<br>Olet ylittämässä jälleenmyyjän rajat
</b> Service can not be unlimited !<br>There is reseller limits for the <b> = </b> Palvelu ei voi olla rajoittamaton!<br>Jälleenmyyjällä on rajat <b>
</b> service! = </b> palvelua!
<b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = <b>Huoltokatko!</b><br><br>Hallintajärjestelmä ei ole tällä hetkellä käytössä<br><br>Ota yhteys ylläpitoon jos asiasi on tärkeä<br><br>Pahoittelemme häiriötä
<b>Thank You for purchasing</b><br>You will receive an email with more details and information = <b>Kiitoksia tilauksesta</b><br>Sinulle on lähetetty sähköposti missä tarkemmat tiedot tilauksesta
<br>service in destination reseller!<br> = <br>palvelua vastaanottavalla jälleenmyyjällä!<br>
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
Access your files through the web interface = Hallitse tiedostojasi web-käyttöliittymän läpi
Access your mail through the web interface = Hallitse sähköpostisi web-käyttöliittymän läpi
Account name = Tilin nimi
Action = Toiminto
Activationlink valid (minutes) =
Active = Aktiivinen
Add = Lisää
Add admin = Lisää ylläpitäjä
Add alias = Lisää alias
Add Cronjob = Lisää Cronjob
Add domain alias = Lisää domain-alias
Add existing user = Lisää olemassa oleva käyttäjä
Add FTP user = Lisää FTP-käyttäjä
Add group = Lisää ryhmä
Add hosting plan = Lisää hosting-paketti
Add mail user = Lisää sähköpostikäyttäjä
Add mail users = Lisää sähköpostikäyttäjiä
Add new button = Lisää nappi
Add new IP = Lisää uusi IP-osoite
Add new protected area = Lisää uusi suojattu alue
Add new user hosting plan = Lisää uusi käyttäjän hosting-paketti
Add On A Domain = Lisää domainille
Add other domains to this account = Lisää muita domaineja tälle tunnukselle
Add plan = Lisää paketti
Add reseller = Lisää jälleenmyyjä
Add SQL database = Lisää SQL-tietokanta
Add SQL user = Lisää SQL-käyttäjä
Add subdomain = Lisää alidomain
Add to the system = Lisää järjestelmään
Add user = Lisää käyttäjä
Add/Details = Lisää/Tiedot
Addition in progress = Lisäys kesken
Additional data = Lisätiedot
Admin log = Ylläpitologi
Admin Log = Ylläpitologi
Admin users = Ylläpitäjät
Administrator = Ylläpitäjä
Administrators = Ylläpitäjät
Adminitrators list is empty! = Ylläpitäjien lista on tyhjä!
Alais name = Aliasnimi
Alias = Alias
Alias forward = Alias-ohjaus
Alias list is empty! = Alias-lista on tyhjä!
Alias list is empty! You can not add FTP accounts there! = Alias-lista on tyhjä! Et voi lisätä FTP-tunnuksia tänne!
Alias list is empty! You can not add mail accounts! = Alias-lista on tyhjä! Et voi lisätä sähköpostikäyttäjiä!
Alias mail = Sähköpostialias
Alias mails = Sähköpostialiakset
Alias name = Alias-nimi
Alias scheduled for addition! = Alias ajoitettu lisättäväksi!
Alias scheduled for deletion! = Alias poistojonossa!
Alias scheduled for modification! = Alias muokkausjonossa!
Alias(es)<br><i>(-1 disabled, 0 unlimited) = Aliakset<br><i>(-1 pois käytöstä, 0 rajoittamaton)
Aliases = Aliakset
All = Kaikki
All closed support tickets deleted successfully! = Kaikki suljetut tukikysymykset poistettu!
All in = Kaikki sisään
All open support tickets deleted successfully! = Kaikki avoimet tukikysymykset poistettu!
All out = Kaikki ulos
All resellers = Kaikki jälleenmyyjät
All traffic = Kaikki liikenne
All users & resellers = Kaikki käyttäjät & jälleenmyyjät
All users = Kaikki käyttäjät
Already in: = Kuuluu:
Apache logfiles = Apachen logitiedostot
Apache logs = Apachen logit
Apply changes = Hyväksy muutokset
Are you sure you want to change the status of domain account? = Oletko varma että haluat muuttaa domainin tilaa?
Are you sure you want to delete = Oletko varma että haluat poistaa
Are you sure you want to delete this account? = Oletko varma että haluat poistaa tämän tunnuksen?
Are you sure you want to delete this order? = Haluatko varmasti poistaa tämän tilauksen?
Area name = Aluenimi
Assign = Määritä
Auto email template data updated! = Automaattisen sähköpostin tiedot päivitetty!
Auto respond = Automaattivastaus
Automatic Updates = Automaattiset päivitykset
Available for purchasing = Tilattavissa
Available IPs = Saatavilla olevat IP-osoitteet
Available VHCS updates = Saatavilla olevat päivitykset
Awstats = Awstats
AwStats = AwStats
Back = Takaisin
Backup / Restore = Varmuuskopio / palautus
Backup = Varmuuskopio
Backup and restore = Varmuuskopio / palautus
Backup and Restore = Varmuuskopio / palautus
Backup and restore settings = Varmuuskopio- / palautusasetukset
Backup archive scheduled for restoring! = Varmuuskopio palautusjonossa!
Behind the name = Nimen takana
Billing Settings = Laskutusasetukset
Blocktime (minutes) =
Blue = Sininen
Bruteforce detection =
Button link = Napin linkki
Button name = Napin nimi
Button target = Napin kohde
Can not connect as MySQL administrator! = Ei voida yhdistää MySQL:n pääkäyttäjänä!
Can Not Connect As MySQL Administrator! = Ei voida yhdistää MySQL:n pääkäyttäjänä!
Can not open directory !<br>Please contact your administrator ! = Ei voi avata hakemistoa!<br>Ota yhteys ylläpitoon!
Can not open file! Please contact your administrator ! = Tiedostoa ei voi avata! Ota yhteys ylläpitoon!
Can not read vhcs language file! = VHCS:n kielitiedostoa ei voi lukea!
Cancel = Peruuta
Cancel order = Peruuta tilaus
Cannot connect as MySQL administrator! = Ei voida yhdistää MySQL:n pääkäyttäjänä!
Catch all = Nappaa kaikki
Catch all account = Nappaa kaikki -tunnus
Catch all account scheduled for creation! = Nappaa kaikki -tunnus lisäysjonossa!
Catch all account scheduled for deletion! = Nappaa kaikki -tunnus poistojonossa!
Catch all mail account can not be created! = Nappaa kaikki -tunnusta ei voi luoda!
CGI / Perl = CGI / Perl
CGI support = CGI-tuki
CGI Support: disabled = CGI-tuki: pois käytöstä
CGI Support: enabled = CGI-tuki: käytössä
Change = Muuta
Change password = Vaihda salasana
Change pers. data = Muuta henk. koht. tietoja
Change personal data = Muuta henkikökohtaisia tietoja
Change SQL user password = Muuta SQL-käyttäjän salasana
Change user interface = Muuta ulkoasua
Check Out = Kuittaus
Choose = Valitse
Choose default language = Valitse oletuskieli
Choose default layout = Valitse oletusteema
Choose dir = Valitse hakemisto
Choose hosting plan = Valitse hosting-paketti
Circular = Circular
City = Kaupunki
Clear log = Tyhjennä logi
Click Restore button and the system will<br>restore last daily backup = Paina Palauta -nappia ja järjestelmä<br>palauttaa edellisen varmuuskopion
Close ticket = Sulje ticketti
Closed tickets = Suljetut kysymykset
Command to run: = Suoritettava komento
Company = Yritys
Continue = Jatka
Core data = Päätiedot
Costs = Hinnat
Country = Maa
CPU bogomips = CPU bogomipsit
CPU cache = CPU välimuisti
CPU MHz = CPU MHz
CPU model = CPU malli
CPU system Info = CPU tiedot
Create catch all = Luo Nappaa kaikki
Create catch all mail account = Luo Nappaa kaikki -sähköposti
Created by = Luonut
Creation date = Luomispäivämäärä
Cronjob = Cronjob
Cronjob Manager = Cronjob-hallinta
Cronjobs = Cronjobit
Currency = Valuuttayksikkö
Current password = Nykyinen salasana
Custom Apache Logs = Kustomoidut Apachen logit
Custom error page was updated! = Vaihtoehtoinen virhesivu päivitetty!
Custom error pages = Vaihtoehtoiset virhesivut
Custom Error Pages = Vaihtoehtoiset virhesivut
Custom menu data updated successful! = Vaihtoehtoiset valikon tiedot päivitetty!
Custom menu deleted successful! = Vaihtoehtoinen valikko poistettu onnistuneesti!
Custom menus = Vaihtoehtoiset valikot
Customer data = Asiakkaan tiedot
Customer ID = Asiakastunnus
Customer order was removed successful! =  Asiakkaan tilaus poistettu onnistuneesti!
Customize error pages for your domain = Muuta virhesivuja domainillesi
D = D
Daily backup = Päivittäinen varmuuskopio
Database list is empty! = Tietokantalista on tyhjä!
Database name = Tietokannan nimi
Database user list is empty! = Tietokantakäyttäjien lista on tyhjä!
Database users = Tietokantakäyttäjät
Date = Aika
Day = Päivä
Day: = Päivä:
days =
Day(s): = Päivä(t):
default = vakio
Default = Oletus
Default language =
Default language changed! = Oletuskieli vaihdettu!
delete = poista
Delete = Poista
Delete all = Poista kaikki
Delete CatchAll = Poista Nappaa kaikki
Delete from log: =
Delete order = Poista tilaus
Deletion in progress = Poisto käynnissä
Description = Kuvaus
Details = Tiedot
Direction download today backup = Ohjeet varmuuskopion lataamiseen
Directories = Hakemistot
Directory listing = Hakemistolistaus
Directory mount point = Hakemiston liitospiste
Directory tree = Hakemistopuu
Directory tree<br>mount point = Hakemistopuu<br>liitospiste
Disable = Poista käytöstä
disabled = ei käytössä
Disabled = Ei käytössä
Disk [MB]<br><i>(0 unlimited) = Levy [MT]<br><i>(0 rajoittamaton)
Disk = Levytila
Disk in MB = Levytila MT
Disk limit [Mb]<br><i>(0 unlimited)</i> = Levytilarajoitus [MT]<br><i>(0 unlimited)</i>
Disk limit [MB]<br><i>(0 unlimited)</i> = Levytilarajoitus [MT]<br><i>(0 rajoittamaton)</i>
Disk usage = Levytilankäyttö
Disk<br>usage = Levyn<br>käyttö
Domain = Domain
Domain account = Domaintunnus
Domain alias = Domain-alias
Domain alias added for termination! = Domain-alias lisätty poistettavaksi!
Domain alias added! = Domain-alias lisätty!
Domain alias errors = Domain-alias virheet
Domain alias limit expired! = Domainin aliasrajoitus täysi!
Domain alias modified! = Domain-alias muokattu!
Domain alias not added for termination! = Domain-aliasta ei lisätty poistettavaksi!
Domain alias not added! = Domain-aliasta ei lisätty!
Domain alias not modified! = Domain-aliasta ei muokattu!
Domain alias you are trying to remove has email accounts !<br>First remove them! = Domain-alias jota yrität poistaa sisältää sähköpostitunnuksia!<br>Poista ne ensin!
Domain alias you are trying to remove has FTP accounts!<br>First remove them! = Domain-alias jota yrität muokata sisältää FTP-tunnuksia!<br>Poista ne ensin!
Domain aliases = Domain-aliakset
Domain aliasses = Domain-aliakset
Domain details = Domainin tiedot
Domain errors = Domainin virheet
Domain Features = Domainin ominaisuudet
Domain IP = Domain IP
Domain mail = Domainin sähköposti
Domain mails = Domainin sähköpostit
Domain name = Domain-nimi
Domain properties = Domainin ominaisuudet
Domain properties updated successfully! = Domainin ominaisuuksia päivitetty onnistuneesti!
Domain statistics = Domain-statistiikka
Domain with that name already exists on the system! = Domain samalla nimellä on jo olemassa järjestelmässä!
Domain with this name already exist = Domain tällä nimellä on jo olemassa
Domain you are trying to remove has domain alias!<br> first remove them ! = Domain jota yrität poistaa sisältää domain-aliaksia!<br> poista ensin ne!
Domain you are trying to remove has email accounts !<br> first remove them ! = Domain jota yrität poistaa sisältää sähköpostitunnuksia!<br> poista ensin ne!
Domain you are trying to remove has FTP accounts !<br> first remove them ! = Domain jota yrität poistaa sisältää FTP-tunnuksia!<br> poista ne ensin!
Domain you are trying to remove has subdomains accounts !<br> first remove them ! = Domain jota yrität poistaa sisältää alidomaintunnuksia!<br>poista ensin ne!
Domains = Domainit
Domains per page =
Done = Valmis
DOWN =
Download the only one file in this directory = Lataa tämän hakemiston ainoa tiedosto
E-mail = E-mail
Edit = Muokkaa
Edit admin = Muokkaa adminia
Edit button = Muokkaa nappia
Edit Cronjob = Muokkaa Cronjobia
Edit Domain = Muokkaa Domainia
Edit domain alias = Muokkaa domain-aliasta
Edit email account = Muokkaa sähköpostitunnusta
Edit error page = Muokkaa virhesivua
Edit FTP user = Muokkaa FTP-käyttäjää
Edit hosting plan = Muokkaa hosting-pakettia
Edit mail auto responder = Muokkaa sähköpostin automaattista vastausta
Edit properties = Muokkaa ominaisuuksia
Edit reseller = Muokkaa jälleenmyyjää
Edit reseller aborted! = Jälleenmyyjän muokkaus keskeytetty!
Edit user = Muokkaa käyttäjää
Email = Email
Email account not founded! = Emailia ei löytynyt!
Email Accounts = Sähköpostitunnukset
Email and FTP accounts = Email ja FTP-tunnukset
Email forward = Email-ohjaus
Email marketing = Email-markkinointi
Email setup = Email-asetukset
Email Updated = Email päivitetty
Email Updated! = Email päivitetty!
Empty data or wrong field! = Tyhjä tai väärä tietue!
Empty list = Tyhjennä lista
Empty List = Tyhjennä lista
Enable = Aktivoi
Enable mail auto responder = Aktivoi sähköpostin automaattivastaus
enabled = käytössä
Enabled = Käytössä
Enduser level = Loppukäyttäjätaso
Enter Address = Osoite
Entered passwords differ from the another! = Annetut salasanat eivät täsmää!
Entered passwords differ! = Annetut salasanat poikkeavat!
Entered passwords does not match! = Annetut salasanat eivät täsmää!
Error = Virhe
Error 401 (unauthorized) = Virhe 401 (ei oikeuksia)
Error 403 (forbidden) = Virhe 403 (kielletty)
Error 404 (not found) = Virhe 404 (ei löydy)
Error 500 (internal server error) = Virhe 500 (sisäinen palvelinvirhe)
Error pages = Virhesivut
Error we have domain that use this IP! = Virhe, jokin domain käyttää tätä IP:tä
Error we have reseller that use this IP! = Virhe, jokin jälleenmyyjä käyttää tätä IP:tä
ERROR: Password not send = VIRHE: Salasanaa ei voitu lähettää
ERROR: Security code was not correct! = VIRHE: Tarkistuskoodi on virheellinen!
ERROR: Unknown user = VIRHE: Tuntematon käyttäjä
everything =
Execute = Suorita
Execute query = Suorita kysely
Execute SQL query = Suorita SQL-kysely
Existing SQL users = Olemassa olevat SQL-käyttäjät
Export = Vie
Extras = Extrat
Fax = Fax
Feature = Ominaisuus
Filemanager = Tiedostonhallinta
Filesystem system Info = Tiedostojärjestelmän tiedot
First name = Etunimi
Footer = Alatunniste
Forward = Ohjaus
Forward list is empty! = Ohjauslista on tyhjä!
Forward mail = Ohjaa sähköpostiin
Forward to = Ohjaa:
Forward to URL = Ohjaa osoitteeseen
Free = Vapaana
free of charge = ilmainen
From = Keneltä
From reseller = Jälleenmyyjältä
Fronpage extensions = Frontpage-laajennukset
FTP = FTP
FTP account = FTP-tunnus
FTP account added! = FTP-tunnus lisätty!
FTP account already exists! = FTP-tunnus on olemassa!
FTP account data updated! = FTP-tunnuksen tiedot päivitetty!
FTP account deleted successfully! = FTP-tunnus poistettu onnistuneesti!
FTP account limit<br><i>(0 unlimited)</i> = FTP-tunnusten rajoitus<br><i>(0 rajoittamaton)</i>
FTP account(s)<br><i>(0 unlimited) = FTP-tunnukset<br><i>(0 unlimited)
FTP accounts = FTP-tunnukset
FTP Accounts = FTP-tunnukset
FTP accounts limit expired! = FTP-tunnusten raja vastassa!
FTP list is empty! = FTP-lista on tyhjä!
FTP traffic = FTP-liikenne
FTP users = FTP-käyttäjät
FTP<br>traffic = FTP<br>liikenne
FTPs total = FTP:tä yhteensä
General information = Yleistiedot
General settings =
Get it at =
Go back = Takaisin
Green = Vihreä
Group - Usermanagement =
Group = Ryhmä
Group already exist ! = Ryhmä on jo olemassa!
Group auth = Ryhmäauthaus
Group members = Ryhmän jäsenet
Group name = Ryhmän nimi
Groups = Ryhmät
Has unlimited rights for a <b> = On rajoittamattomat oikeudet <b>
Havent you got more than one name? = Eikö sinulla ole kuin yksi nimi?
HDD = HDD
Header = Ylätunniste
hide aliases = piilota aliakset
High = Suuri
Host = Host
Hosting details = Hosting-ominaisuudet
Hosting plan = Hosting-paketit
Hosting plan added! = Hosting-paketti lisätty!
Hosting plan deleted! = Hosting-paketti poistettu!
Hosting plan properties = Hosting-paketin ominaisuudet
Hosting plan updated! = Hosting-paketti päivitetty!
Hosting plan with entered name already exists! = Hosting-paketti on olemassa samalla nimellä!
Hosting plans = Hosting-paketit
Hosting plans available for update = Saatavilla olevat hosting-paketit
Hosting plans not found! = Hosting-paketteja ei löydy!
Hour = Tunti
hours =
Hour(s): = Tunnit
ID = ID
If you want to limit the reseller, fist you must limit its users !<br> = Jos haluat rajoittaa jälleenmyyjää, sinun pitää rajoittaa käyttäjiä ensin!<br>
(To avoid abuse, we ask you to write the combination of letters on the above picture into the field "Security code") =
Implementation URL = Osoite
In front the name = Nimen edessä
In this mode only administrators can login =
Incorrect alias range or syntax! = Virheellinen aliasten määrä!
Incorrect city syntax! = Virheellinen kaupunki!
Incorrect company range or syntax! = Virheellinen yritys!
Incorrect country syntax! = Virheellinen maa!
Incorrect customer ID syntax! = Virheellinen asiakastunnus!
Incorrect data input! = Virheellinen tietue!
Incorrect disk range or syntax! = Virheellinen levytilan määrä!
Incorrect domain name syntax = Virheellinen domain-nimi!
Incorrect email range or syntax! = Virheellinen sähköpostiosoite!
Incorrect fax range or syntax! = Virheellinen fax!
Incorrect first name range or syntax! = Virheellinen etunimi!
Incorrect forward syntax = Virheellinen ohjaus
Incorrect FTP account range or syntax! = Virheellinen FTP-tunnusten määrä!
Incorrect mail account range or syntax! = Virheellinen sähköpostitunnusten määrä!
Incorrect max alias count or syntax! = Virheellinen aliasten määrä!
Incorrect max disk amount or syntax! = Virheellinen levytilan määrä!
Incorrect max domain count or syntax! = Virheellinen domainmäärä!
Incorrect max FTP count or syntax! = Virheellinen FTP-käyttäjien määrä!
Incorrect max mail count or syntax! = Virheellinen sähköpostien määrä!
Incorrect max SQL databases count or syntax! = Virheellinen tietokantojen määrä!
Incorrect max SQL users count or syntax! = Virheellinen tietokantakäyttäjien määrä!
Incorrect max subdomain count or syntax! = Virheellinen alidomainien määrä!
Incorrect max traffic amount or syntax! = Virheellinen liikennemäärä!
Incorrect mount point syntax = Virheellinen liitospiste!
Incorrect password range or syntax! = Virheellinen salasana!
Incorrect phone range or syntax! = Virheellinen puhelinnumero!
Incorrect post code range or syntax! = Virheellinen postinumero!
Incorrect price range or syntax! = Virheellinen hinta!
Incorrect second name range or syntax! = Virheellinen toinen nimi!
Incorrect setup fee range or syntax! = Virheellinen asennuksen hinta!
Incorrect SQL database range or syntax! = Virheellinen tietokantamäärä!
Incorrect SQL user range or syntax! = Virheellinen tietokantakäyttäjien määrä!
Incorrect street 1 syntax! = Virheellinen katuosoite 1!
Incorrect street 2 syntax! = Virheellinen katuosoite 2!
Incorrect subdomain range or syntax! = Virheellinen alidomain määrä!
Incorrect template description range or syntax! = Virheellinen kuvaus!
Incorrect template name range or syntax! = Virheellinen mallin nimi!
Incorrect traffic range or syntax! = Virheellinen liikennemäärä!
Incorrect username range or syntax! = Virheellinen käyttäjämäärä!
Install = Asenna
Install new language = Asenna uusi kielipaketti
Installed languages = Asennetut kielipaketit
Installed layouts = Asennetut teemat
Invalid Mail Localpart Format used! =
IP = IP
IP was deleted! = IP-osoite poistettu!
JSP = JSP
Kernel = Kernel
Kill session = Tapa sessio
Label = Nimi
Language = Kieli
Language file = Kielitiedosto
Language was removed! =
Last access = Viimeisin käynti
Last name = Sukunimi
Last reply = Viimeinen vastaus
Layout = Teema
Layout name = Teeman nimi
Layout settings = Teeman asetukset
Level = Taso
Limit = Rajoita
Load = Kuorma
Log is empty! = Logi on tyhjä!
Login = Kirjaudu
Login with your FTP account = Kirjaudu FTP-tunnuksellasi
Logo file = Logotiedosto
Logo upload = Logon lähetys
Logout = Uloskirjautuminen
Lost password = Salasana unohtunut?
Lostpassword =
Lostpw email = Salasanamuistuttaja
Lostpw email setup = Salasanamuistuttaja
Lostpw link = Salasanamuistuttajan linkki
Activation E-Mail =
Password E-Mail =
Low = Pieni
minutes =
Mail = Sähköposti
Mail account = Sähköpostitunnus
Mail account already exists! = Sähköpostitunnus on jo olemassa
Mail account errors = Sähköpostitunnusvirheet
Mail account limit<br><i>(0 unlimited)</i> = Sähköpostitunnusrajoitus<br><i>(0 rajoittamaton)</i>
Mail account scheduled for addition! = Sähköpostitunnus ajoitettu lisättäväksi!
Mail account scheduled for modification! = Sähköpostitunnus ajoitettu muutettavaksi!
Mail account scheduler for modification! = Sähköpostitunnus ajoitettu muutettavaksi!
Mail account(s)<br><i>(0 unlimited) = Sähköpostitunnukset<br><i>(0 rajoittamaton)
Mail accounts = Sähköpostitunnukset
Mail accounts limit expired! = Sähköpostikäyttäjien raja vastassa!
Mail accounts list = Sähköpostikäyttäjien lista
Mail accounts list is empty! = Sähköpostikäyttäjien lista on tyhjä!
Mail forward list empty! =
Mail forward list error! = Sähköpostiohjauslistassa virhe!
Mail in = E-mail sisään
Mail out = E-mail ulos
Mail users = Sähköpostikäyttäjät
Mail were updated successfully! = Sähköposti päivitetty onnistuneesti!
Mailformat of an adress in your forward list is incorrect! =
Mails total = Sähköposteja yhteensä
Main domain = Päädomain
Manage alias = Hallitse aliaksia
Manage custom menus = Hallitse vaihtoehtoisia valikkoja
Manage domain alias = Hallitse domain-aliaksia
Manage domains = Hallitse domaineja
Manage hosting plans = Hallitse hosting-paketteja
Manage IPs = Hallitse IP-osoitteita
Manage orders = Hallitse tilauksia
Manage Orders = Hallitse tilauksia
Manage protected areas, users and groups = Hallitse suojattuja alueita, käyttäjiä ja ryhmiä
Manage SQL = Hallitse tietokantoja
Manage user = Hallitse käyttäjää
Manage user sessions = Hallitse käyttäjäsessioita
Manage users = Hallitse käyttäjiä
Manage users and groups = Hallitse käyttäjiä ja ryhmiä
Mark = Valitse
Max aliases count = Max aliasten määrä
Max aliases count<br><i>(0 unlimited)</i> = Max aliasten määrä<br><i>(0 rajoittamaton)</i>
Max aliases<br><i>(-1 disabled, 0 unlimited) = Max aliasten määrä<br><i>(-1 pois käytöstä, 0 rajoittamaton)
Max disk amount [MB] = Max levytila [MT]
Max disk amount [MB]<br><i>(0 unlimited)</i> = Max levytila [MT]<br><i>(0 rajoittamaton)</i>
Max Domain count = Max domainien määrä
Max domain count = Max domainmäärä
Max domain count<br><i>(0 unlimited)</i> = Max domainmäärä<br><i>(0 rajoittamaton)</i>
Max FTP users count = Max FTP-käyttäjien määrä
Max FTP users count<br><i>(0 unlimited)</i> = Max FTP-käyttäjien määrä<br><i>(0 rajoittamaton</i>
Max mail users count = Max sähköpostikäyttäjien määrä
Max mail users count<br><i>(0 unlimited)</i> = Max sähköpostikäyttäjien määrä<br><i>(0 rajoittamaton)</i>
Max SQL databases count = Max tietokantojen määrä
Max SQL databases count<br><i>(-1 disabled, 0 unlimited)</i> = Max tietokantojen määrä<br><i>(-1 pois käytöstä, 0 rajoittamaton)</i>
Max SQL users count = Max tietokantakäyttäjien määrä
Max SQL users count<br><i>(-1 disabled, 0 unlimited)</i> = Max tietokantakäyttäjien määrä<br><i>(-1 pois käytöstä, 0 rajoittamaton)</i>
Max subdomain count = Max alidomainmäärä
Max subdomain count<br><i>(0 unlimited) = Max alidomainmäärä<br><i>(0 rajoittamaton)
Max subdomains<br><i>(-1 disabled, 0 unlimited) = Max alidomainit<br><i>(-1 pois käytöstä, 0 rajoittamaton)
Max traffic [MB] = Max liikenne [MT]
Max traffic amount [MB] = Max liikennemäärä [MT]
Max traffic amount [MB]<br><i>(0 unlimited)</i> = Max liikennemäärä [MT]<br><i>(0 rajoittamaton)</i>
Medium = Normaali
Memory system info = Muistin tiedot
Menu button = Valikkonappi
Message = Viesti
Message subject = Viestin aihe
Message template = Viestipohja
Message template info = Viestipohjan tiedot
Message was send! = Viesti lähetetty!
Message was sent. = Viesti on lähetetty.
Messages = Viestit
Messages translated = viestiä käännetty
Minute(s): = Minuutit
Missing or incorrect data input! = Uupuvaa tai väärää tietoa tietueessa!
Missing or wrong data! = Uupuvaa tai väärää tietoa!
Modification in progress = Muutos käynnissä
Modify = Muokkaa
Month = Kuukausi
Month: = Kuukausi:
Months(s): = Kuukaudet
Mount = Liitos
Mount point = Liitospiste
Move = Siirrä
Moving aborted! = Siirto keskeytetty!
Multilanguage = Monikielisyys
MySQL support = MySQL-tuki
N/A = N/A
Name = Nimi
new = uusi
New = Uusi
New IP was added! = Uusi IP-osoite lisätty!
New language installed! = Uusi kieli asennettu!
New order = Uusi tilaus
New ticket = Uusi kysymys
New VHCS update is now available = Uusi VHCS-päivitys saatavilla
Next step = Seuraava vaihe
no = ei
No = Ei
No available hosting packages = Ei saatavilla olevia hosting-paketteja
No domain alias system errors = Ei domain-aliasjärjestelmän virheitä
No domain system errors = Ei domain-järjestelmän virheitä
No email account system errors = Ei email-järjestelmän virheitä
No new messages = Ei uusia viestejä
No new VHCS updates available = Ei uusia VHCS-päivityksiä saatavilla
No subdomain system errors = Ei alidomain-järjestelmän virheitä
No. = No.
None = Ei yhtään
Normal mail = Tavallinen sähköposti
Normal users = Tavalliset käyttäjät
Not found reseller(s) in your system! = Ei jälleenmyyjiä järjestelmässä!
Not found user records matching the search criteria! = Hakusanoja vastaavia käyttäjätietoja ei löytynyt!
Not in: = Ei kuulu:
Number = Numero
Number of login attempts =
of = /
ok = ok
Ok = Ok
OK = OK
older than 1 month =
older than 12 months =
older than 2 weeks =
older than 3 months =
older than 6 months =
Open ticket = Avaa ticketti
Open tickets = Avoimet kysymykset
Options = Asetukset
Order = Tilaus
Order data updated successfully! = Tilauksen tiedot päivitetty onnistuneesti!
Order date = Tilauksen päivämäärä
Order details = Tilauksen tiedot
Order email setup = Tilauksen email-asetukset
Order settings = Tilauksen asetukset
Other in = Muut sisään
Other out = Muut ulos
Other settings =
Overview = Etusivu
Owner = Omistaja
Package Features = Paketin ominaisuudet
Package Price = Paketin hinta
Parent Directory = Yläkansio
Partition = Osio
Password (repeat) = Salasana (toistamiseen)
Password = Salasana
Password data = Salasanatiedot
Password data includes not permitted signs! =
Password data is missing! = Salasanatiedot uupuvat!
Password generate =
Password not match! = Salasanat eivät täsmää!
Password repeat = Salasanan toisto
Password send = Salasana lähetetty
Password(repeat) = Salasana (toistamiseen)
Passwords does not match! = Salasanat eivät tästmää!
Path = Polku
Payment period = Laskutusjakso
Percent = Prosentti
Performance = Suorituskyky
Permission deny! = Pääsy kielletty!
Personal data = Henkilökohtaiset tiedot
Personal Data = Henkilökohtaiset tiedot
Personal data updated successfully! = Henkilökohtaiset tiedot päivitetty onnistuneesti!
Personalize template = Mukauta mallia
Phone = Puhelin
PHP = PHP
PHP support = PHP-tuki
PHP Support: disabled = PHP-tuki: pois käytöstä
PHP Support: enabled = PHP-tuki: käytössä
PhpMyAdmin = PhpMyAdmin
Please choose user or group = Valitse käyttäjä tai ryhmä
Please delete first CatchAll account for this email! = Poista ensin Nappaa kaikki -tunnus sähköpostilta!
Please enter area name = Anna alueesi nimi
Please enter area path = Anna alueen polku
Please enter FTP account username! = Anna FTP-käyttäjänimesi!
Please enter mail account username! = Anna sähköpostin käyttäjänimi!
Please enter SQL query! = Anna SQL-kysely!
Please enter your login information =
Please fill out all needed fields! = Täytä kaikki tarvittavat kentät!
Please fill up all data fields! = Täytä kaikki kentät!
Please fill up both data fields for password! = Täytä molemmat salasanakentät!
Please fill up both data fields! = Täytä molemmat kentät!
Please select some user(s)! = Valitse käyttäj(i)ä!
Please specify a message content! = Määritä viestin sisältö!
Please specify a message subject! = Määritä viestin aihe!
Please specify a sender email! = Määritä vastaanottajan sähköposti!
Please specify a sender name! = Määritä lähettäjän nimi!
Please specify a subject! = Määritä aihe!
Please specify alias! = Määritä alias!
Please specify domain! = Määritä domain!
Please specify email address! = Määritä sähköpostiosoite!
Please specify message subject! = Määritä viestin aihe!
Please specify message! = Määritä viesti!
Please specify other FTP account dir! = Määritä toinen FTP-tunnuksen hakemisto!
Please specify sender name! = Määritä lähettäjän nimi!
Please specify some email address! = Määritä joitain sähköpostiosoitteita!
Please specify some message! = Määritä jokin viesti!
Please specify some sender name! = Määritä lähettäjän nimi!
Please specify subdomain name! = Määritä alidomainin nimi!
Please type database name! = Anna tietokannan nimi!
Please type user name! = Anna käyttäjänimi!
Please type user password! = Anna käyttäjän salasana!
Please type your mail autorespond message! = Anna automaattivastauksen viesti!
Please type your message! = Anna viesti!
Please wait for update =
POP/IMAP = POP/IMAP
Pop/IMAP in = Pop/IMAP sisään
Pop/IMAP out = Pop/IMAP ulos
POP3/IMAP traffic = POP3/IMAP liikenne
POP3/IMAP<br>traffic = POP3/IMAP<br>liikenne
Preview = Esikatselu
Price = Hinta
Priority = Tärkeys
Protect it = Suojaa
Protect this area = Suojaa alue
Protected area created successfully! = Suojattu alue luotu onnistuneesti!
Protected area deleted successfully! = Suojattu alue poistettu onnistuneesti!
Protected area status should be OK if you wannt to delete it! = Suojatun alueen tilan pitää olla OK ennen poistamista!
Protected area status should be OK if you wannt to edit it! = Suojatun alueen tilan pitää olla OK ennen muokkaamista!
Protected area updated successfully! = Suojattu alue päivitetty onnistuneesti!
Protected area was deleted successful! = Suojattu alue poistettu!
Protected areas = Suojatut alueet
Protected Areas = Suojatut alueet
Protocol =
Purchase = Tilaa
Purchasing = Tilaus
Query result = Kyselun tulos
Query status = Kyselyn tila
RAM = RAM
Real domain = Oikea domain
Red = Punainen
Remove = Poista
Request password = Pyydä salasana
Reseller = Jälleenmyyjä
Reseller added = Jälleenmyyjä lisätty
Reseller and enduser level = Jälleenmyyjä ja loppukäyttäjätaso
Reseller assignment = Jälleenmyyjämääritys
Reseller IP list is empty! = Jälleenmyyjän IP-lista on tyhjä!
Reseller IPs = Jälleenmyyjän IP:t
Reseller level = Jälleenmyyjätaso
Reseller list is empty! = Jälleenmyyjälista on tyhjä!
Reseller name = Jälleenmyyjän nimi
Reseller or user list is empty! = Jälleenmyyjä- tai käyttäjälista on tyhjä!
Reseller statistics = Jälleenmyyjätilastot
Reseller statistics table = Jälleenmyyjätilastotaulukko
Reseller users = Jälleenmyyjät
Reseller users table = Jälleenmyyjätaulukko
Resellers = Jälleenmyyjät
Resellers list is empty! = Jälleenmyyjälista on tyhjä!
Reset = Tyhjennä
Restore = Palauta
Restore backup = Palauta varmuuskopio
Retry = Uudelleen
Return to previous menu = Palaa edelliseen valikkoon
Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding =
seconds =
S = S
Save = Tallenna
Save changes = Tallenna muutokset
Search = Etsi
Security code = Tarkistuskoodi
Send message = Lähetä viesti
Send message reply = Lähetä viestin vastaus
Send message to = Lähetä viesti kenelle
Send new login data =
Send reply = Lähetä vastaus
Senders email = Lähettäjän sähköposti
Senders name = Lähettäjän nimi
Server day statistics = Palvelimen päivästatistiikka
Server error - please choose error page = Palvelinvirhe - valitse toinen virhesivu
Server statistics = Palvelinstatistiikka
Server status = Palvelimen tila
Server traffic = Palvelimen liikenne
Server traffic settings = Palvelimen liikenneasetukset
Server traffic settings updated successfully! = Palvelimen liikenneasetukset päivitetty onnistuneesti!
Service = Palvelu
Service in destination reseller!<br> = Palvelua vastaanottavalla jälleenmyyjällä!<br>
Servicemode =
Set server traffic settings = Aseta palvelimen liikennemääräasetukset
Settings =
Settings saved ! =
Setup fee = Asennusmaksu
Setup Fee = Asennusmaksu
Show = Näytä
Show in = Näytä
Size = Koko
SMTP = SMTP
SMTP traffic = SMTP-liikenne
SMTP<br>traffic = SMTP<br>liikenne
Source and destination reseller are the same! = Lähettävä ja vastaanottava jälleenmyyjä on sama!
Specified database name already exists! = Määritelty tietokanta on jo olemassa!
Specified SQL username name already exists! = Määritelty SQL-käyttäjä on jo olemassa!
SQL accounts limit expired! = SQL-tunnusten raja vastassa!
SQL database = SQL-tietokanta
SQL Database = SQL-tietokanta
SQL database created successfully! = SQL-tietokanta luotu onnistuneesti!
SQL database was removed successfully! = SQL-tietokanta poistettu onnistuneesti!
SQL database(s)<br><i>(-1 disabled, 0 unlimited) = SQL-tietokannat<br><i>(-1 pois käytöstä, 0 rajoittamtaon)
SQL databases = SQL-tietokannat
SQL databases limit<br><i>(-1 disabled, 0 unlimited)</i> = SQL-tietokantarajoitus<br><i>(-1 pois käytöstä, 0 rajoittamaton)</i>
SQL databases Limit<br><i>(-1 disabled, 0 unlimited)</i> = SQL-tietokantarajoitus<br><i>(-1 pois käytöstä, 0 rajoittamaton</i>
SQL query = SQL-kysely
SQL query has error = SQL-kyselyssä on virhe
SQL query is ok = SQL-kysely on ok
SQL support = SQL-tuki
SQL user = SQL-käyttäjä
SQL User = SQL-käyttäjä
SQL user name = SQL-käyttäjänimi
SQL user password was successfully changed! = SQL-käyttäjän salasana vaihdettu!
SQL user successfully added! = SQL-käyttäjä lisätty!
SQL user was removed successfully! = SQL-käyttäjä poistettu!
SQL user(s)<br><i>(-1 disabled, 0 unlimited) = SQL-käyttäjä(t)<br><i>(-1 pois käytöstä, 0 rajoittamaton)
SQL users = SQL-käyttäjät
SQL users limit<br><i>(-1 disabled, 0 unlimited)</i> = SQL-käyttäjien rajoitus<br><i>(-1 pois käytöstä, 0 rajoittamaton)</i>
SQL-user limit expired! = SQL-käyttäjien raja vastassa!
SQL<br>database = SQL<br>tietokanta
SQL<br>user = SQL<br>käyttäjä
SSI = SSI
Statistics = Statistiikka
Stats = Tilastot
Status = Tila
Street 1 = Katuosoite 1
Street 2 = Katuosoite 2
Subdomain = Alidomain
Subdomain already exists! = Alidomain on olemassa!
Subdomain data = Alidomain-tiedot
Subdomain errors = Alidomainin virheet
Subdomain forward = Alidomainin ohjaus
Subdomain limit expired! = Alidomainraja vastassa!
Subdomain list is empty! = Alidomain-lista on tyhjä!
Subdomain list is empty! You can not add FTP accounts there! = Alidomain-lista on tyhjä! Et voi tehdä FTP-tunnuksia tänne!
Subdomain list is empty! You can not add mail accounts! = Alidomain-lista on tyhjä! Et voi luoda sähköposteja!
Subdomain mail = Alidomainin sähköposti
Subdomain mails = Alidomainin sähköpostit
Subdomain mount point already exists! = Alidomainin liitospiste on jo olemassa!
Subdomain name = Alidomainin nimi
Subdomain scheduled for addition! = Alidomain lisäysjonossa!
Subdomain scheduled for deletion! = Alidomain poistojonossa!
Subdomain you are trying to remove has email accounts !<br>First remove them! = Alidomain jota yrität poistaa sisältää sähköpostitunnuksia! <br>Poista ensin ne!
Subdomain you are trying to remove has FTP accounts !<br>First remove them ! = Alidomain jota yrität poistaa sisältää FTP-tunnuksia! <br>Poista ensin ne!
Subdomain(s)<br><i>(-1 disabled, 0 unlimited) = Alidomain(it)<br><i>(-1 pois käytöstä, 0 rajoittamaton)
Subdomains = Alidomainit
Subject = Aihe
Submit changes = Hyväksy muutokset
Sum = Yht
Support question(s) = Tukikysymys(tä)
support question(s) = tukikysymystä
support questions = tukikysymys
Support system = Tukijärjestelmä
Support ticket deleted successfully! = Tukikysymys poistettu onnistuneesti!
Support tickets = Tukikysymykset
Supportsystem =
suspended = keskeytetty
Suspended = Pysäytetty
Swap = Vaihto
Switch to backup directory = Vaihda varmuuskopiohakemistoon
System error - custom error page was NOT updated! = Järjestelmävirhe - vaihtoehtoista virhesivua EI päivitetty!
System error with Doman ID  = Järjestelmävirhe Domain ID:ssä
System info = Järjestelmätiedot
System is currently in servicemode! At time only administrators can login. =
System messages = Järjestelmäviestit
System tools = Järjestelmätyökalut
Template name = Mallin nimi
The current password is wrong! = Nykyinen salasana on väärä!
The password was requested = Salasana pyydetty
Theme color = Teeman väri
Then the value you are trying to enter now !<br> = Ja sitten arvo jota yrität antaa nyt!<br>
Then the value you are trying to enter now!<br> = Ja sitten arvo jota yrität antaa nyt!<br>
There are alias with same mount point = Alias olemassa samassa liitospisteessä
There are no available hosting plans for update = Ei saatavilla olevia hosting-paketteja
There are no available updates = Ei saatavilla olevia päivityksiä
This IP already exist! = Tämä IP-osoite on jo olemassa!
This reseller has already dispatched more <b> = Tämä jälleenmyyjä on toimittanut enemmän kuin <b>
This reseller has domains assigned To <b> = Tällä jälleenmyyjällä on domaineja määritettynä <b>
This reseller has more <b> = Tällä jälleenmyyjällä on enemmän <b>
This reseller has no domains yet. = Tällä jälleenmyyjällä ei ole vielä domaineja.
This reseller has no domains. = Tällä jälleenmyyjällä ei ole domaineja.
This reseller has user(s) with unlimited rights for <b> = Tällä jälleenmyyjällä on käyttäj(i)ä rajoittamattomilla oikeuksilla <b>
This user has domain record !<br>First remove the domain from the system! = Tällä käyttäjällä on domain!<br>Poista ensin domain järjestelmästä!
This user have domain !<br>To delete user  - first delete domain! = Tällä käyttäjällä on domain!<br>Poistaaksesi käyttäjän - poista domain ensin!
This user name already exist! = Tämä käyttäjänimi on olemassa!
Ticket not found! = Kysymystä ei löydy!
Ticket was closed! = Kysymys suljettu!
Ticket(s) are closed! = Kysymys(tä) suljettu!
Ticket(s) are deleted! = Kysymys(tä) poistettu!
Time between logins =
Time between logins (seconds) =
To Admin = Ylläpitäjälle
To domain alias = Domain aliakselle
To main domain = Päädomainille
To reseller = Jälleenmyyjälle
To subdomain = Alidomainille
Too long database name! = Liian pitkä tietokannan nimi!
Too long user password! = Liian pitkä käyttäjän salasana!
Too user long password! = Liian pitkä salasana!
Total = Yhteensä
Traffic [MB]<br><i>(0 unlimited) = Liikenne [MT]<br><i>(0 rajoittamaton)
Traffic = Liikenne
Traffic accounting for the selected month is missing! = Liikennemäärä valitulle kuulle uupuu!
Traffic in MB = Liikennemäärä megatavuina
Traffic limit [Mb]<br><i>(0 unlimited)</i> = Liikennemäärärajoitus [MT]<br><i>(0 rajoittamaton)</i>
Traffic limit [MB]<br><i>(0 unlimited)</i> = Liikennemäärärajoitus [MT]<br><i>(0 rajoittamaton)</i>
Traffic usage = Liikennemäärän käyttö
Traffic<br>usage = Liikennemäärän<br>käyttö
Type = Tyyppi
Undefined reference to data! = Määrittämätön referenssi dataan!
Undefined user accounting error! = Määrittämätön käyttäjävirhe!
uninstall = poista
Uninstall = Poista
Unknown = Tuntematon
unknown status = epämääräinen tila
Unknown type = Tuntematon tyyppi
unlimited = rajoittamaton
Unprotect it = Poista suojelu
UP =
Up time = Uptime
Update = Päivitä
Update data = Päivitä tiedot
Update details = Päivitä tiedot
Update hosting package = Päivitä hosting-paketti
Update language installed! = Päivityskieli asennettu!
Update order = Päivitä tilaus
Update password = Päivitä salasana
Update plan = Päivitä paketti
Update user = Päivitä käyttäjä
Upload = Lähetä
Upload file error! = Tiedoston lähetysvirhe
Upload logo = Lähetä logo
Use numeric ID = Käytä numeerista ID:tä
Use other dir = Käytä muuta hakemistoa
Used = Käytössä
User (first and last) name = Käyttäjän (etu ja suku) nimi
User = Käyttäjä
User account = Käyttäjätunnus
User accounts = Käyttäjätunnukset
User added = Käyttäjä lisätty
User added! = Käyttäjä lisätty!
User already exist ! = Käyttäjä on jo olemassa!
User already logged or session sharing problem! Aborting... = Käyttäjä on jo kirjautuneena sisään tai session jakamisongelma! Keskeytys..
User assign = Käyttäjän määritys
User assignment = Käyttäjämääritys
User auth = Käyttäjätunnistus
User data not updated! = Käyttäjätietoja ei päivitetty!
User data updated! = Käyttäjätiedot päivitetty!
User deleted = Käyttäjä poistettu!
User does not exist or you do not have permission to access this interface! = Käyttäjää ei ole olemassa tai sinulla ei ole oikeuksia tähän paikkaan!
User does not exist! = Käyttäjää ei ole olemassa!
User language updated successfully! = Käyttäjän kieli päivitetty onnistuneesti!
User list is empty! =
User login (system) name = Käyttäjän kirjautumisnimi
User name = Käyttäjänimi
User name too long! = Liian pitkä käyttäjänimi!
User not terminated! = Käyttäjää ei poistettu!
User password = Käyttäjän salasana
User password updated successfully! = Käyttäjän salasana päivitetty!
User real (first and last) Name = Käyttäjän oikea (etu ja suku) nimi
User session was killed! = Käyttäjäsessio katkaistu!
User sessions = Käyttäjäsessiot
User terminated! = Käyttäjä poistettu!
User type = Käyttäjätyyppi
User updated = Käyttäjä päivitetty!
User was assigned to group = Käyttäjä määritetty ryhmään
User was deleted from group  = Käyttäjä poistettu ryhmästä
User was disabled = Käyttäjä poistettu käytöstä
User was moved = Käyttäjä siirretty
Username = Käyttäjänimi
Users = Käyttäjät
Users list = Käyttäjälista
Users list is empty! = Käyttäjälista on tyhjä!
Very high = Todella suuri
VHCS - Admin - Email Marketing = VHCS - Ylläpito - Sähköpostimarkkinointi
VHCS - Admin - Manage custom menus = VHCS - Ylläpito - Hallitse vaihtoehtoisia valikkoja
VHCS - Admin/Admin Log = VHCS - Ylläpito / Ylläpitologi
VHCS - Admin/Change Password = VHCS - Ylläpito / Vaihda salasana
VHCS - Admin/Change Personal Data = VHCS - Ylläpito / Muuta henkilökohtaisia tietoja
VHCS - Admin/Internationalization = VHCS - Ylläpito / Maakohtaiset asetukset
VHCS - Admin/IP manage = VHCS - Ylläpito / IP-hallinta
VHCS - Admin/Lostpw email setup = VHCS - Ylläpito / Salasanamuistuttajan sähköpostiasetukset
VHCS - Admin/Main Index = VHCS - Ylläpito / Pääsivu
VHCS - Admin/Manage Sessions = VHCS - Ylläpito / Hallitse sessioita
VHCS - Admin/Manage Users = VHCS - Ylläpito / Hallitse käyttäjiä
VHCS - Admin/Manage users/Add reseller = VHCS - Ylläpito / Hallitse käyttäjiä / Lisää jälleenmyyjä
VHCS - Admin/Manage users/Add User = VHCS - Ylläpito / Hallitse käyttäjiä / Lisää käyttäjä
VHCS - Admin/Manage users/Edit Reseller = VHCS - Ylläpito / Hallitse käyttäjiä / Muokkaa jälleenmyyjää
VHCS - Admin/Manage users/Edit User = VHCS - Ylläpito / Hallitse käyttäjiä / Muokkaa käyttäjää
VHCS - Admin/Manage users/Email setup = VHCS - Ylläpito / Hallitse käyttäjiä / Sähköpostiasetukset
VHCS - Admin/Manage users/Reseller assignment = VHCS - Ylläpito / Hallitse käyttäjiä / Jälleenmyyjämääritykset
VHCS - Admin/Manage users/User assignment = VHCS - Ylläpito / Hallitse käyttäjiä / Käyttäjämääritys
VHCS - Admin/Reseller User Statistics = VHCS - Ylläpito / Jälleenmyyjän käyttäjätilastot
VHCS - Admin/Server day stats = VHCS - Ylläpito / Palvelimen päivätilastot
VHCS - Admin/Server statistics = VHCS - Ylläpito / Palvelimen statistiikka
VHCS - Admin/Server Traffic Settings = VHCS - Ylläpito / Palvelimen liikenneasetukset
VHCS - Administrator/Add hosting plan = VHCS - Ylläpito / Lisää hosting-paketti
VHCS - Administrator/Edit hosting plan = VHCS - Ylläpito / Muokkaa hosting-pakettia
VHCS - Administrator/Hosting Plan Management = VHCS - Ylläpito / Hosting-pakettien hallinta
VHCS - Circular = VHCS - Keskus
VHCS - Client : Support System: View Tickets = VHCS - Asiakas : Tukijärjestelmä: Katsele kysymyksiä
VHCS - Client/Add FTP User = VHCS - Asiakas / Lisää FTP-käyttäjä
VHCS - Client/Add Mail User = VHCS - Asiaskas / Lisää sähköpostikäyttäjä
VHCS - Client/Add SQL Database = VHCS - Asiakas / Lisää SQL-tietokanta
VHCS - Client/Add SQL User = VHCS - Asiakas / Lisää SQL-käyttäjä
VHCS - Client/Add Subdomain = VHCS - Asiakas / Lisää alidomain
VHCS - Client/Change Language = VHCS - Asiakas / Muuta kieltä
VHCS - Client/Change Password = VHCS - Asiakas / Vaihda salasana
VHCS - Client/Change Personal Data = VHCS - Asiakas / Muuta henkilökohtaisia tietoja
VHCS - Client/Change SQL User Password = VHCS - Asiakas / Muuta SQL-käyttäjän salasana
VHCS - Client/Create CatchAll Mail Account = VHCS - Asiakas / Lisää Nappaa kaikki -sähköposti
VHCS - Client/Cronjob Manager = VHCS - Asiakas / Cronjob-hallinta
VHCS - Client/Daily Backup = VHCS - Asiakas / Päivittäinen varmuuskopio
VHCS - Client/Domain Statistics = VHCS - Asiakas / Domainstatistiikka
VHCS - Client/Edit FTP Account = VHCS - Asiakas / Muokkaa FTP-tunnusta
VHCS - Client/Enable Mail Auto Responder = VHCS - Asiakas / Muokkaa sähköpostin automaattivastausta
VHCS - Client/Enable Mail Autoresponder = VHCS - Asiakas / Aktivoi sähköpostin automaattivastaus
VHCS - Client/Execute SQL Query = VHCS - Asiakas / Suorita SQL-kysely
VHCS - Client/Main Index = VHCS - Asiakas / Pääsivu
VHCS - Client/Manage Domains = VHCS - Asiakas / Hallitse domaineja
VHCS - Client/Manage Error Custom Pages = VHCS - Asiakas / Hallitse virhesivuja
VHCS - Client/Manage SQL = VHCS - Asiakas / Hallitse tietokantaa
VHCS - Client/Manage Users = VHCS - Asiakas / Hallitse käyttäjiä
VHCS - Client/Questions & Comments = VHCS - Asiakas / Kysymykset & Kommentit
VHCS - Client/Webtools = CHCS - Asiakas / Web-työkalut
VHCS - Domain Statistics Data = VHCS - Domain-statistiikka
VHCS - Domain/Details = VHCS - Domain / Tiedot
VHCS - Domain/Edit = VHCS - Domain / Muokkaa
VHCS - Manage Domain Alias/Edit Alias = VHCS - Hallitse Domain-alias / Muokkaa aliasta
VHCS - Manage Domain/Alias = VHCS - Hallitse Domain / Alias
VHCS - Manage Mail and FTP / Edit mail account = VHCS - Hallitse E-mail ja FTP / Muokkaa sähköpostitunnusta
VHCS - Reseller : Support System: View Tickets = VHCS - Jälleenmyyjä : Tukijärjestelmä: Lue kysymyksiä
VHCS - Reseller statistics = VHCS - Jälleenmyyjätilastot
VHCS - Reseller/Add hosting plan = VHCS - Jälleenmyyjä / Lisää hosting-paketti
VHCS - Reseller/Change Password = VHCS - Jälleenmyyjä / Muuta salasana
VHCS - Reseller/Change Personal Data = VHCS - Jälleenmyyjä / Muokkaa henkilökohtaisia tietoja
VHCS - Reseller/Edit hosting plan = VHCS - Jälleenmyyjä / Muokkaa hosting-pakettia
VHCS - Reseller/Lostpw email setup = VHCS - Jälleenmyyjä / Salasanamuistuttajan sähköpostiasetukset
VHCS - Reseller/Main Index = VHCS - Jälleenmyyjä / Pääsivu
VHCS - Reseller/Order details = VHCS - Jälleenmyyjä / Tilauksen tiedot
VHCS - Reseller/Order email setup = VHCS - Jälleenmyyjä / Tilauksen email-asetukset
VHCS - Reseller/Order management = VHCS - Jälleenmyyjä / Tilausten hallinta
VHCS - Reseller/Order settings = VHCS - Jälleenmyyjä / Tilausten asetukset
VHCS - Support system - New ticket = VHCS - Tukijärjestelmä - Uusi kysymys
VHCS - Update hosting plan = VHCS - Päivitä hosting-paketti
VHCS - User/Add user = VHCS - Käyttäjät / Lisää käyttäjä
VHCS - User/Add user(step2) = VHCS - Käyttäjät / Lisää käyttäjä (vaihe 2)
VHCS - Users = VHCS - Käyttäjät
VHCS - Users/Add user = VHCS - Käyttäjät / Lisää käyttäjä
VHCS - Users/Edit = VHCS - Käyttäjät / Muokkaus
VHCS - Virtual Hosting Control System = VHCS - Virtual Hosting Control System
VHCS Admin / System Tools / Server Status = VHCS Ylläpitäjä / Järjestelmätyökalut / Palvelimen tila
VHCS Client : Add Alias = VHCS Asiakas : Lisää alias
VHCS Control Panel =  VHCS-Ohjauspaneeli
VHCS debugger = VHCS-debuggeri
VHCS Reseller : Add Alias = VHCS Jälleenmyyjä : Lisää alias
VHCS updates = VHCS-päivitykset
View = Katsele
view aliases = näytä aliakset
View details = Katsele tietoja
View hosting plan = Katsele hosting-pakettia
View support ticket = Katso tukikysymys
Vital system info = Tärkeät järjestelmätiedot
wait to be added = odottaa lisäämistä
wait to be deleted = odottaa poistamista
wait to be enabled = odottaa aktivoimista
wait to be modified = odottaa muokkausta
wait to be suspended = odottaa keskeytystä
Warning traffic [MB] = Varoitusraja liikenteelle [MT]
Warning traffic is bigger then max traffic! = Varoitusraja liikenteelle on suurempi kuin maksimi liikennemäärä!
Web & E-Mail Support = Web & E-mail -tuki
WEB = WEB
Web in = Web sisään
Web out = Web ulos
Web traffic = Web-liikenne
Web<br>traffic = Web<br>liikenne
Webmail = Webmail
Webspace = Kotisivutila
Webstatistics = Web-tilastot
Webtools = Web-työkalut
Weekday(s): = Viikonpäivä(t)
which has limits for the <b> = jolla on rajoitukset <b>
Which has limits for the <b> = Jolla on rajoitukset <b>
Wildcards as % and ? are not allowed! = Merkit % ja ? eivät ole sallittuja!
Wrong data input! = Virheellinen tieto!
Wrong domain ID! = Virheellinen domain ID!
Wrong domain name syntax! = Virheellinen domainnimen syntaksi!
Wrong IP number! = Virheellinen IP-osoite!
Wrong order ID! = Virheellinen tilauksen ID!
Wrong subdomain syntax! = Virheellinen alidomainsyntaksi!
Wrong username! = Virheellinen käyttäjätunnus!
Year = Vuosi
Year: = Vuosi:
Yellow = Keltainen
yes = kyllä
Yes = Kyllä
You are exceeding SQL database limit! = Olet ylittämässä tietokantojen määrää!
You Are Exceeding Your Alias Limit! = Olet ylittämässä aliasten määrää!
You are exceeding your disk limit! = Olet ylittämässä levytilarajoitustasi!
You are exceeding your FTP account limit! = Olet ylittämässä FTP-tunnusten rajaa!
You are exceeding your mail account limit! = Olet ylittämässä sähköpostikäyttäjien rajoitusta!
You are exceeding your subdomain limit! = Olet ylittämässä alidomainrajoitusta!
You are exceeding your traffic limit! = Olet ylittämässä kaistanmäärärajoitusta!
You are exceeding your UNLIMITED disk limit! = Olet ylittämässä rajoittamatonta levytilaasi!
You are exceeding your UNLIMITED traffic limit! = Olet ylittämässä rajoittamatonta kaistankäyttöäsi!
You can not move <b> = Et voi siirtää <b>
You can not protect area without selected group(s) = Et voi luoda suojattua aluetta ilman ryhmää!
You can not protect area without selected usre(s) = Et voi luoda suojattua aluetta ilman käyttäjää!
You can upload only images! = Voit lähettää vain kuvia!
You can upload only text files! = Voit lähettää vain tekstitiedostoja!
You do not have new orders! = Sinulle ei ole uusia tilauksia!
You do not have permission to access this interface! = Sinulla ei ole oikeuksia tähän sivuun!
You do not have protected areas = Sinulla ei ole suojattuja alueita
You have = Sinulla on
You have alias limit!<br>You can Not Add User With Unlimited Alias Number! = Sinulla on aliasrajoitus!<br>Et voi lisätä käyttäjää rajoittamattomilla aliaksilla!
You have been blocked for =
You have been reached your domain limit.<br>You can not add more domains ! = Olet saavuttanut domainien määrän rajan.<br>Et voi lisätä uusia domaineja!
You have disabled SQL databases for this user!<br>You can not have SQL users here! = Olet ottanut tietokannat pois käytöstä tällä käyttäjällä!<br>Et voi lisätä tietokantakäyttäjiä!
You have disk limit!<br>You can not add user with unlimited disk number! = Sinulla on levytilarajoitus!<br>Et voi lisätä käyttäjää rajoittamattomalla levytilalla!
You have FTP account limit!<br>You can not Add User With Unlimited FTP Accunt Number! = Sinulla on FTP-tunnusten määrän rajoitus!<br>Et voi lisätä käyttäjää rajoittamattomilla FTP-tunnuksilla!
You have mail account limit!<br>You can not add user with unlimited mail accunt number! = Sinulla on sähköpostitunnusrajoitus!<br>Et voi lisätä käyttäjää rajoittamattomilla tunnuksilla!
You have no alias records. = Sinulla ei ole aliaksia.
You have no custom menus. = Sinulla ei ole vaihtoehtoisia valikoita.
You have no groups ! = Sinulla ei ole ryhmiä!
You have no groups! = Sinulla ei ole ryhmiä!
You have no hosting plans. Please add first hosting plan or contact your system administrator. = Sinulla ei ole hosting-paketteja. Lisää ensin hosting-paketti tai ota yhteys ylläpitoon.
You have no new support questions! = Sinulla ei ole uusia tukikysymyksiä!
You have no support tickets. = Sinulle ei ole tukikysymyksiä.
You have no user records. = Sinulla ei ole käyttäjätunnuksia.
You have no users ! = Sinulla ei ole käyttäjiä!
You have no users! = Sinulla ei ole käyttäjiä!
You have no users. = Sinulla ei ole käyttäjiä.
You have SQL database limit!<br>You can not add user with unlimited SQL database number! = Sinulla on tietokantarajoitus!<br>Et voi lisätä käyttäjää rajoittamattomilla tietokannoilla!
You have SQL user limit!<br>You can not add user with unlimited SQL users! = Sinulla on tietokantakäyttäjärajoitus!<br>Et voi lisätä käyttäjää rajoittamattomilla tietokantakäyttäjillä!
You have subdomain limit!<br>You can not add user with unlimited subdomain number! = Sinulla on alidomainrajoitus!<br>Et voi lisätä käyttäjää rajoittamattomilla alidomaineilla!
You have traffic limit!<br>You can not add user with unlimited traffic number! = Sinulla on kaistanmäärärajoitus!<br>Et voi lisätä käyttäjää rajoittamattomalla kaistanmäärällä!
You have to wait =
You must assign at least one IP number for a reseller! = Sinun täytyy määrittää vähintään yksi IP-osoite jälleenmyyjälle!
You send email to your users successfully! = Lähetit sähköpostia käyttäjillesi onnistuneesti!
Your Chart = Tietueesi
Your logo was successful uploaded! = Logo on lähetetty onnistuneesti!
Your message = Viestisi
Your message was sent! = Viestisi on lähetetty!
Your order = Tilauksesi
Your Own Domain = Domainisi
Your request for hosting pack update was added successfully = Pyyntösi päivittää hosting-paketti on lisätty onnistuneesti
Your request for hosting pack update was removed successfully = Pyyntösi päivittää hosting-paketti on poistettu onnistuneesti
Zip / Postal code = Postinumero
Zip/Postal code = Postinumero