<chapter>
   <title>
      Zoeken
   </title>
   <summary>
      De zoekfunctie laat u op woorden zoeken in uw e-mailberichten.
   </summary>
   <description>
      <p>
      Met deze nuttige functie kunt u uw mappen doorzoeken op bepaalde
      zoekwoorden die voorkomen in de headers of de berichttekst. Webmail
      geeft alle berichten weer die voldoen aan uw criteria.
      </p>
   </description>
</chapter>

<section>
   <title>
      Algemeen
   </title>
   <description>
      <p>
      Het zoeken werkt als volgt. U kiest de map die u wilt doorzoeken,
      geeft de zoektermen in en kiest welk onderdeel van de berichten
      u wilt doorzoeken. Als u op de 'Zoek'-knop drukt zal er een lijst verschijnen
      met alle berichten die aan uw zoekvraag voldoen. U kunt op een bericht
      klikken en het bekijken zoals u gewend bent.
      </p>
      <p>
      Let op dat als u berichten aan het lezen bent en vervolgens naar de
      zoekfunctie gaat, de map die u aan het bekijken was de standaard
      map zal zijn waarin gezocht wordt. Bijvoorbeeld, als u zich in de map
      'Vrienden' bevindt en op 'Zoeken' klikt, zal de map 'Vrienden' geselecteerd
      zijn als de map waarin u wilt zoeken.
      </p>
   </description>
</section>

<section>
   <title>
      Waarin zoeken
   </title>
   <description>
      <p>
      Aan de rechterkant van het invoerveld ziet u een selectielijst van
      berichtonderdelen waar u door kunt zoeken. Dit bevat onder andere
      Inhoud, Alles en de velden Onderwerp, Van, Cc en Aan.
      </p>
      <p>
      <b>Inhoud</b> - Doorzoekt de berichttekst van de e-mailberichten.
      Dit is het tekstdeel van het bericht zonder de headervelden.
      </p>
      <p>
      <b>Alles</b> - Dit doorzoekt het hele bericht, zowel de berichttekst
      als alle headervelden van het bericht. Dit is het meest uitgebreid, maar
      kan daarom ook resultaten opleveren die u niet zocht.
      </p>
      <p>
      <b>Onderwerp</b> - Doorzoekt de onderwerpregels van de berichten.
      </p>
      <p>
      <b>Van</b> - Doorzoekt de afzenders van de berichten, zowel naam
      als e-mailadres. Handig als u de berichten die u van een bepaald persoon
      heeft ontvangen wil zien.
      </p>
      <p>
      <b>Aan</b> - Aan wie het bericht is gericht.
      </p>
      <p>
      <b>Cc</b> - Zelfde als Aan, maar dan het veld Cc.
      </p>
   </description>
</section>

<section>
   <title>
      Recente zoekopdrachten
   </title>
   <description>
      <P>Als u deze optie heeft aangezet, zal de zoekpagina ook de 9 meest recente
      zoekopdrachten weergeven zodat u die snel opnieuw kunt uitvoeren. Klik op
      <EM>Zoek</EM> naast de zoekopdracht om die opnieuw uit te voeren. Met de
      link <EM>Opslaan</EM> kunt u een opdracht verplaatsen naar <EM>Opgeslagen
      zoekopdrachten</EM> die bewaard worden totdat u ze weer verwijdert.</P>
   </description>
</section>
