<chapter>
   <title>
      Cerca
   </title>
   <summary>
      Cerca in tutta la cartella secondo i criteri dati
   </summary>
   <description>
      <p>
      Con questo utile strumento, è possibile cercare in una specifica cartella
      secondo criteri confrontati in diversi campi
      </p>
   </description>
</chapter>

<section>
   <title>
      Vista generale
   </title>
   <description>
      <p>
      Si sceglie semplicemente la cartella in cui cercare, si inseriscono i
      criteri per cui cercare, quindi scegliere la parte del messaggio su cui
      effettuare la ricerca.Quando si confermano i dati, la lista dei messaggi 
      che corrispondono ai criteri, comparirà sotto il modulo di ricerca.
      E' possibile scegliere il messaggio da visualizzare, e leggerlo come un
      normale messaggio.
      </p>
      <p>
      Notare che mentre si sta leggendo un messaggio, e quindi si va dentro la
      sezione di ricerca, la cartella attiva sarà la cartella di default su cui
      cercare. Per esempio si stava scorrendo la cartella "Amici" allora facendo 
      click su "Cerca", la ricerca sarà effettuata di default sulla cartella "Amici".
      </p>
   </description>
</section>

<section>
   <title>
      Cosa cercare e dove
   </title>
   <description>
      <p>
      Alla sinistra del campo di input, è possibile vedere una casella di riepilogo
      contenente i campi su cui poter cercare. Questa include: Corpo, Ovunque,
      Oggetto, Da, Cc, A.
      </p>
      <p>
      <b>Corpo</b> - Cerca attraverso il corpo di tutti i messaggi.  Questa è la
      parte principale del messaggio dove si trovano le cose più importanti.
      </p>
      <p>
      <b>Ovunque</b> - In questo modo si cerca qualsiasi cosa, incluso nei titoli
      dei messaggi. A meno che non siate più che sicuri che sia ciò che fa per voi,
      probabilmente non lo è. Può restituire risultati inaspettati.
      expect.
      </p>
      <p>
      <b>Oggetto</b> - Cerca attraverso il campo oggetto di tutti i messaggi
      </p>
      <p>
      <b>Da</b> - Da chi proviene il messaggio.  Notare che potrebbero esserci 
      più informazioni rispetto a quelle attualmente visualizzate nella lista.
      Un campo "Da" normale include il nome e l'indirizzo email, ma SquirrelMail
      di solito visualizza solamente il nome. Se i vostri criteri soddisfano 
      l'indirizzo email, ma questo non viene visualizzato, il messaggio apparirà
      ugualmente.
	  </p>
      <p>
      <b>A</b> - A chi è stato inviato il messaggio.  Questo campo può contenere
      diversi indirizzi.
      </p>
      <p>
      <b>Cc</b> - Uguale al campo "A", eccetto il fatto che il messaggio viene 
      inviato come copia.
      </p>
   </description>
</section>
