<chapter>
   <title>
      Искать
   </title>
   <summary>
      Данная функция позволяет искать сообщения в почтовой папке по определенным
      критериям.
   </summary>
   <description>
      <p>
      С помощью этой полезной функции вы можете искать сообщения в папке
      по определенному критерию.
      </p>
   </description>
</chapter>

<section>
   <title>
      В общих чертах
   </title>
   <description>
      <p>
      Выберите папку в которой вы хотите произвести поиск сообщения, затем
      напишите строку или слово которые следует искать. Потом выберите в
      которых полях сообщения это следует искать. По окончании поиска все
      сообщения подпадающие под выбранный вами критерий будут отображены 
      под формой для задания критерия. Вы можете работать с этими сообщениями
      также как если бы они были в любой почтовой папке.
      </p>
   </description>
</section>

<section>
   <title>
      В чем искать
   </title>
   <description>
      <p>
      Слева от кнопки "Искать" имеется список полей сообщения, в которых
      можно искать выбранную вами строку или слово. Среди них есть: Тело,
      Везде, Тема, От, Копия, и Для.
      </p>
      <p>
      <b>Тело</b> - Ищет в теле сообщения. Это там, где находится основная 
      часть сообщения.
      </p>
      <p>
      <b>Везде</b> - Данная опция означает поиск во всем сообщении, включая
      все технические заголовки. Использовать данную опцию не рекомендуется,
      так как в большом количестве случаев результаты такого поиска будут
      непредсказуемыми.
      </p>
      <p>
      <b>Тема</b> - Ищет в заголовках (поле "Тема") всех сообщений.
      </p>
      <p>
      <b>От</b> - Ищет в поле "От". Следует заметить, что зачастую это не
      только имя отправителя, но и адрес его электронной почты, в то время
      как SquirrelMail обычно отражает только имя. Если ваш критерий поиска
      совпадает с  адресом эл. почты, то оно будет отображено в результатах,
      даже если сам адрес отображен не будет.
      </p>
      <p>
      <b>Для</b> - Ищет в поле "Для". Чаще всего в этом поле ставится адрес
      вашей электронной почты.
      </p>
      <p>
      <b>Копия</b> - Посто то же самое что и "Для", за исключением того, что
      в данном случае поиск производится во всех полях "Копия".
      </p>
   </description>
</section>
