<chapter>
   <title>
      Opties
   </title>
   <summary>
      Via dit menu kunt u uw persoonlijke instellingen wijzigen.
      Een groot deel van Webmail is aanpasbaar aan uw wensen.
   </summary>
   <description>
      <p>
      WebMail is aanpasbaar aan uw persoonlijke wensen. U heeft een brede keus uit stijlen,
      talen, mappen en andere voorkeuren. Er zijn 6 hoofdonderdelen
      van de Instellingen: Persoonlijke informatie, Berichten weergave, 
Kolomvolgorde, Weergavevoorkeuren, Mapvoorkeuren en Nieuw bericht opties.
      </p>
   </description>
</chapter>

<section>
   <title>
      Persoonlijke informatie
   </title>
   <description>
      <b>Volledige Naam</b><br>
      Hier moet u uw volledige naam instellen. Bijvoorbeeld "Jan Klaassen". Dit is wat
      weergegeven wordt als afzender als mensen een bericht van u ontvangen. Als u dit
      niet invult, ziet men alleen uw e-mailadres (bv. j.klaasen@bedrijf.nl).
      <br><br>
      
      <b>E-mailadres</b><br>
      <i>Optioneel</i> - Als uw e-mailadres verschilt van wat er door Webmail
      standaard wordt ingevuld, kunt u het hier wijzigen.
      <br><br>
      
      <b>Antwoordadres</b><br>
      <i>Optioneel</i> - Dit e-mailadres wordt bij uitgaande berichten ingevuld in
      de Reply-To header. Als mensen uw bericht beantwoorden wordt hun antwoord niet
      naar het adres gestuurd dat bij u als afzender staat maar naar het adres dat
      u hier invult. U hoeft dit dus alleen in te vullen als u antwoorden naar een
      ander dan uw normale adres wilt laten sturen.
      <br><br>
      
      <b>Handtekening</b><br>
      <i>Optioneel</i> - Onderaan elk bericht dat u verstuurd kunt u automatisch
      een vooringestelde 'handtekening' laten plaatsen. Als u dat wilt, kunt u
      het vinkje "Handtekening gebruiken" aankruisen en een handtekening typen
      in het tekstveld daaronder.
      <br><br>

      <b>Meerdere identiteiten</b><BR>
      Door op deze link te klikken kunt u meerdere identiteiten aanmaken. Dit is handig
      als u wilt kiezen tussen verschillende afzenders voor verschillende berichten
      (bijvoorbeeld uw werk- of thuis e-mailadres). Op de pagina die verschijnt kunt
      u zoveel identiteiten toevoegen als u wilt. Hiertussen krijgt u bij het opstellen van een
      nieuw bericht een keuze.<br><br>

      <b>Tijdzone</b><BR>
      Hier kunt u de tijdzone instellen die wordt gebruikt bij het versturen van e-mailberichten 
      via Webmail. Dit is handig als u zich in het in een andere tijdzone dan de webmailserver bevindt en toch wil dat
      uw e-mailberichten met de lokale tijdzone worden verzonden
      <br><br>
      
      <b>Antwoordstijl Citering</b><BR>
      Wanneer u op Beantwoorden drukt bij een bericht, krijgt u het nieuw-bericht-scherm
      met het oorspronkelijke bericht aangehaald. Bovenaan het oorspronkelijke bericht
      staat een tekst als <TT>Jan Pietersen schreef:</TT> (als het bericht waar u op
      antwoordt van Jan Pietersen afkomstig was). Deze regel heet de citering. Hier
      kunt u kiezen hoe die eruit ziet.<BR>
      <UL>
      <LI><B>Geen citering</B><br>
      Voegt geen enkele citering toe.<br><br>
      <LI><B>Schijver zei</B><br>
      Dit geeft de regel <TT>Jan Pietersen zei:</TT><br><br>
      <LI><B>Citaat van XML</B><br>
      Dit geeft de regel: <TT>&lt;quote who="Jan Pietersen"&gt;</TT>.<br><br>
      <LI><B>Gedefinieerd door gebruiker</B><br>
      Dit stelt u in staat uw eigen regel samen te stellen. In de twee invoervelden
      hieronder kunt u het begin en eind invoeren. Daartussen zal de naam van de
      schrijver ingevoegd worden.
      </UL><br><br>
      
        </description>
</section>

<section>
  
      
   
<section>
   <title>
      Berichten weergave
   </title>
   <description>
      Het idee voor deze optie is afkomstig van de situatie waarin u geabonneerd bent
      op meerdere mailinglijsten. Het is dan vaak moeilijk om in een oogopslag te zien
      welke berichten bij welke lijst horen.
      Met berichtkleuren kunt u alle berichten afkomstig van
      een bepaalde mailinglijst een andere achtergrondkleur geven dan een andere lijst.
      <br><br>

      Klik op [Nieuw] om een nieuwe regel aan te maken, of [Wijzig] om een bestaande
      aan te passen. Onderstaande opties zullen verschijnen.
      <br><br>
      
      <b>Naam</b><br>
      Dit is slechts een naam zodat u kunt zien waar de regel voor is. Om bijvoorbeeld
      berichten van uw moeder anders te kleuren, kunt u hier "Van Ma" instellen.
      <br><br>
      
      <b>Kleur</b><br>
      Dit is de achtergrondkleur dat u de berichten wilt laten krijgen. U kunt kiezen
      tussen voorgedefinieerde kleuren of zelf een hexadecimale kleurcode invoeren
      (bijv. A6B492). Als u kiest voor een eigen kleurcode moet u ook het vakje daarvoor
      aankruisen.
      <br><br>
      
      <b>Criteria</b><br>
      Hier kunt u de criteria invoeren waaraan een bericht moet voldoen om deze kleur
      te krijgen. Uit de selectielijst kunt u kiezen welk headerveld u op wilt selecteren
      en in het tekstveld kunt u de tekst invoeren die moet voorkomen in dat veld
      (bv mam@yahoo.com).
      <br><br>
   </description>
</section>

<section>
   <title>
      Kolomvolgorde
   </title>
   <description>
      Hier kunt u instellen hoe de berichtenlijst eruit ziet. U kunt kiezen welke
      informatie wordt weergegeven en in welke volgorde.
      <br><br>
      Gebruik de Omhoog en Omlaag-links om kolommen te verplaatsen, verwijder om
      ze niet weer te geven en toevoegen om er één toe te voegen.
   </description>
</section>


<section>
   <title>Weergavevoorkeuren
   </title>
   <description>
      <b>Thema</b><br>
      Webmail biedt verschillende stijlen. Als u hier een stijl selecteert zal
      Webmail de kleuren die daarbij horen aannemen. U kunt een van de vele
      voorgedefinieerde stijlen kiezen.
      <br><br>

      <b>Aangepaste opmaak</b><br>
      Hier kunt u kiezen voor een andere tekstgrootte dan standaard.
      <br><br>
      
      <b>Taal</b><br>
      Als u deze handleiding leest staat uw taal ingesteld op Nederlands. Als u een
      andere taal uit de lijst kiest zal alles in Webmail in het vervolg in
      die taal weergegeven worden, inclusief deze helpbestanden. Deze optie vertaalt
      niet door uzelf gedefinieerde zaken zoals mapnamen en binnenkomende berichten.
      <br><br>

      
      <b>Gebruik Javascript</b><br>
      Er wordt in Webmail nergens JavaScript gebruikt. Dit omdat niet alle browsers ondersteuning
      hebben voor JavaScript. Er zijn echter opties in Webmail, zoals het zoeksysteem van het adres boek die
      gebruikmaken van Javascript. U kunt hier aangeven of u Javascript wenst te gebruiken.
      Autodetect is de veiligste optie.
      <br><br>

      
      <b>Aantal berichten te indexeren</b><br>
      Dit is het totaal aantal berichten dat per pagina wordt weergegeven voor een
      map. Als er meer dan dit aantal berichten zijn, worden er ook links "Vorige"
      en "Volgende" weergegeven boven en onder de lijst zodat u naar de vorige
      en volgende pagina met berichten kunt bladeren.
      <br><br>
      
      <b>Gebruik afwisselende regel kleuren</b><br>
      Met deze optie kunt u het berichten overzicht overzichtelijker maken door twee verschillende kleuren regels te
      gebruiken
      <br><br>

      <b>Pagina selectie</b><br>
      Als u deze optie aanzet worden boven en onder de berichtenlijst paginanummers
      weergegeven zodat u direct naar die pagina met berichten kunt springen. Het getal      
     <B>Maximum aantal te tonen pagina's</B> bepaalt hoeveel van die paginanummers
      worden weergegeven.<br><br>
      

      <b>Inkomende tekst afbreken op</b><br>
      Hier kunt u opgeven na hoeveel tekens tekstregels afgebroken worden. Dit voorkomt
      dat regels aan de rechterkant van het scherm aflopen. 86 is een veilige waarde
      voor dit veld.
      <br><br>


      <b>Breedte van het tekstvenster:  </b><br>
      Hier kunt u opgeven hoeveel tekens er per regel ingevoerd kunnen worden bij een 'Nieuw bericht'.
        <br><br>

      <b>Positie van de knoppen bij schrijven nieuw bericht</b><br>
      Hier kunt u opgeven waar de knoppen 'Adresboek', 'Concept' opslaan en 'Verstuur' staan.<br><br>
      
      <b>Adresboek weergave</B><br>
      Hier kun u kiezen hoe u uw adressenboek weergegeven wilt hebben. Als u maximale compatibiliteit
      met alle browsers wilt, kiest u voor HTML. Kies voor Javascript als u weet dat uw
      browser het ondersteunt, het geeft een verbeterd adresboek.
      <br><br>
      
      <b>Toon HTML-versie standaard</b><br>
      Als u een bericht ontvangt dat zowel in text als HTML formaat is, kun u kiezen
      of u de HTML of tekstversie standaard wilt zien.<br><br>
      
      <b>Voeg Mij toe in CC als ik allen beantwoord</b><br>
      Allen Antwoorden stuurt uw antwoord naar alle ontvangers van het oorspronkelijke
      bericht, inclusief uzelf. Om uw eigen e-mailadres niet op te nemen, kunt u hier Nee kiezen.
      <br><br>
      
      <b>Activeer weergave mailprogramma</b><BR>
      Dit geeft het e-mailprogramma weer dat de afzender van een bericht gebruikt heeft.
      <br><br>
      
      <b>Geef bijgevoegde afbeeldingen weer bij bericht</b><br>
      Als iemand u een bericht stuurt met een of meer afbeeldingen als bijlage
      en u zet dit op Ja, zullen de afbeeldingen gelijk weergegeven worden als
      u het bericht leest.
      <br><br>
      
      <b>Activeer subtiele printervriendelijke link</b><br>
      Dit bepaalt hoe de link Printvriendelijke versie wordt weergegeven.
      <br><br>
      
      <b>Activeer printervriendelijk schoon scherm</b><br>
      Dit schoont het bericht op zodat het beter geprint kan worden.
      <br><br>

      <b>Breedte van berichtvenster</b><br>
      <br>Hier kunt u de breedte van het berichtvenster in pixels opgeven<br>

      <b>Hoogte van berichtvenster</b><br>
      <br> Hier kunt u de hoogte van het berichtvenster in pixels opgeven <br>
  
      <b>Voeg handtekening toe _voor_ de beantwoorde/geforwarde tekst </b><br>
      <br>Door deze optie op Ja te zetten zorgt u er voor dat uw standaad handtekeing  
      ook bij het beantwoorden  en doorsturen van e-mail berichten wordt ingevoegt<br>

      <b>Gebruik datum van ontvangst voor sorteren</b><br>
      <br><br>
   </description>
</section>

<section>
   <title>
      Mapvoorkeuren
   </title>
   <description>
          <b>Verwijderde items</b><br>
      Hier kunt u opgeven naar welke map berichten die u verwijdert worden verplaatst.
     Als u niet wilt dat verwijderde berichten naar de Prullenbak gaan maar direct
      definitief verwijderd worden, kunt u dit instellen op "Gebruik Verwijderde Items niet".
      <br><br>
      
      <b>Verzonden items</b><br>
      U kunt hier instellen in welke map uitgaande berichten geplaatst worden. Wilt u
      niet dat uitgaande berichten bewaard worden, kies dan voor "Gebruik Verzonden Items niet".
      <br><br>
      
      <b>Concept map</b><br>
      Hier kunt u opgeven in welke map de berichten die u opslaat als concept
      worden opgeslagen. Als u deze functie niet wilt gebruiken, kiest u voor
      "Gebruik Concept map niet".
      <br><br>
      
      <b>Positie van de mappenlijst</b><br>
      Bepaalt of de mappenlijst links of rechts in uw scherm staat.
      <br><br>
      
      <b>Breedte van mappenlijst:</b><br>
      Hiermee kunt u de breedte van de mappenlijst aanpassen. Wij adviseren u om de breedte zodanig in te stellen dat
      de langste mapnaam en net in past. Hiermee benut u de schermruimte optimaal.
           <br><br>
      
      <b>Automatisch verversen mappenlijst om de</b><br>
      U kunt hier instellen om de hoeveel tijd de mappenlijst ververst wordt.
      <br><br>
      
      <b>Activeer Ongelezen bericht notificatie</b><br>
      Bij deze optie kunt u instellen hoe er aangegeven moet worden dat u nieuwe mail
      hebt ontvangen. Als u dit instelt op "Geen notificatie", wordt het feit dat er nieuwe
      berichten zijn niet apart aangegeven. De instelling "INBOX" leidt er toe dat bij
      nieuwe berichten uw INBOX vet wordt weergegeven en er een nummer achter verschijnt
      dat aangeeft hoeveel nieuwe berichten er zijn.
      Als u het instelt op "alle mappen", gebeurt hetzelfde als bij INBOX maar dan voor
      alle mappen waar ongelezen berichten in aanwezig zijn. Als het laden van de mappenlijst
      erg langzaam is kunt u dit instellen op INBOX of Geen notificatie, dat zal het e.e.a.
      versnellen.
      <br><br>
      
      <b>Ongelezen bericht notificatie type</b><br>
      Hier kunt u aangeven hoe u weergegeven wilt hebben dat een folder nieuwe
      berichten bevat: het aantal ongelezen berichten of het aantal ongelezen en
      het totaal aantal berichten.
      <br><br>
      
      <b>Maak uitklapbare mappen mogelijk</b><br>
      Dit stelt u in staat een map die submappen bevat in elkaar te vouwen zodat
      de submappen niet weergegeven worden. U kunt een map inklappen door de "-"
      links van de naam aan te klikken en weer uitklappen door op het "+"-teken
      te klikken.
      <br><br>
      
      <b>Toon klok in mappenbalk</b><br>
      U kunt kiezen of u een klok wilt bovenaan de mappenlijst en hoe die eruit
      zou moeten zien (Y=jaar, D=dag, H=uur, M=minuut, S=seconde). De optie
      <B>Uur Format</B> geeft u de keuze tussen een 12- of 24-uur klok.
      <br><br>
      
      <b>Onthoud aantal zoekopdrachten</b><br>
      Als u een mailbox doorzoekt, wordt de zoekopdracht opgeslagen zodat u die
      later snel kunt herhalen. Hier kunt u aangeven hoeveel zoekopdrachten er maximaal worden opgeslagen.
      <br><br>
   </description>
</section>

<section>
   <title>
      Nieuw bericht opties
   </title>
   <description>
     <b>Activeer afspelen geluid</b>
     Selecteer 'Activeer afspelen geluid' om een geluid te laten horen als er een nieuw 
     bericht in uw mappen verschijnt. U kunt het geluid dat te horen zal zijn zelf specificeren.
     <br><br>
     
     <b>Controleer alle mappen, niet alleen INBOX</b>
     De optie 'Controleer alle mappen, niet alleen INBOX' zal ALLE mappen op nieuwe 
     berichten controleren en niet alleen de INBOX.
     <br><br>

    <b>Controleer alleen RECENT </b>
     Gebruik de optie 'Controleer alleen RECENT' om uitsluitend te controleren op berichten 
     die recent zijn. Recente berichten zijn berichten die net gearriveerd zijn en nog niet 
     bekeken of gecontroleerd zijn. Dit voorkomt dat u continu door popups of geluid wordt 
     lastig gevallen bij een nieuw bericht.
     <br><br>
     <b>Verander titelaanduiding </b>
     De optie 'Verander titelaanduiding' zal in sommige browsers te titelaanduiding veranderen 
     bij een nieuw bericht.(Javascript is nodig en het werkt alleen met IE (Internet Explorer). 
     U zal geen fouten zien indien u een andere browser gebruikt.) Deze optie zal u altijd vertellen 
     of u nieuwe berichten hebt, zelfs al heeft u de optie Controleer alleen RECENT geactiveerd.
     <br><br>
     <b>Toon popupvenster bij nieuw bericht</b>
     Selectie van 'Toon popupvenster bij nieuw bericht' zorgt voor activering van een popup indien er 
     een nieuw bericht in een van uw mappen verschijnt (Javascript is nodig!).
     <br><br>

     <b>Gebruik van geluiden</b>
     Selecteer de geluiden die u wilt afspelen bij een nieuw bericht van de lijst met server bestanden. 
     De optie Gebruik lokale geluiden zal de het bestand afspelen dat in het veld Lokaal geluidsbestand 
     is aangegeven. Indien er geen geluid wordt gespecificeerd zal het systeem het standaardgeluid 
     gebruiken van de server.
     <br><br>
</description>
</section>
