/cz.js/1.1/Tue Aug 12 11:54:01 2003//
/da.js/1.1/Fri Sep 19 11:35:57 2003//
/de.js/1.1/Fri Sep 19 11:34:43 2003//
/el.js/1.2/Tue Feb 17 14:00:01 2004//
/en.js/1.3/Sun Sep 28 12:10:54 2003//
/fi.js/1.2/Sun Aug 10 15:56:35 2003//
/fr.js/1.1/Wed Aug 11 10:43:31 2004//
/he.js/1.1/Tue Mar  2 10:37:29 2004//
/hu.js/1.1/Mon Sep 15 11:37:08 2003//
/it.js/1.1/Thu Aug 14 09:27:53 2003//
/makefile.xml/1.2/Sun Aug 10 15:56:35 2003//
/nl.js/1.1/Sat Nov 22 17:04:38 2003//
/no.js/1.2/Wed Jun 23 11:14:56 2004//
/ro.js/1.3/Sun Sep 28 12:10:54 2003//
D
