<chapter>
   <title>
      Index des Messages
   </title>
   <summary>
      Le nom peut paraitre complexe, mais ce n'est que la liste des emails 
      situ&eacute;s dans un dossier particulier.
    </summary>
</chapter>

<section>
   <title>
      L'Index des Messages
   </title>
   <description>
      <p>
      Apr&eacute;s avoir cliqu&eacute; sur un dossier, vous serez amen&eacute; (dans la partie droite) 
      &agrave; l'index des messages. Sous le menu se trouve une ligne qui vous informe 
      du nombre de mails que vous consultez et le nombre total des mails contenus 
      dans ce dossier.
      </p><p> 
      Par Exemple : Vus  <B>20</B> de <B>30</B> messages (45 total).
      </p><p>
      Notez que le compte total des messages peut diff&eacute;rer du nombre 
      de messages non lus situ&eacute; &agrave; la droite du dossier principal.
      </p><p>
      Une barre contenant trois boutons est plac&eacute;e juste &agrave; cot&eacute;. 
      Sur la partie gauche se trouve une liste dans une boite. Cette boite contient 
      les dossiers auxquels vous &ecirc;tes abonn&eacute;s. Tout message sera 
      d&eacute;plac&eacute; dans le dossier s&eacute;lectionn&eacute; une fois le 
      bouton de D&eacute;placement cliqu&eacute;. Plusieurs mails peuvent &ecirc;tre d&eacute;plac&eacute;s
      en une fois. Sur la partie droite de cette barre, il y a un bouton utilis&eacute; pour 
      effacer les messages s&eacute;lectionn&eacute;s. S&eacute;lectionnez tout simplement 
      les mails &agrave; effacer et appuyez sur le bouton.
      </p><p>
      Une barre de menu avec trois champs (De, Date et Sujet) est situ&eacute;e juste 
      &agrave; cot&eacute;. Ces en-t&ecirc;tes organisent la table en parties logiques. 
      "De" indique qui est l'exp&egrave;diteur du message, ou de quel adresse email 
      il a &eacute;t&eacute; envoy&eacute;. "Date" vous indique &agrave; quelle date il a 
      &eacute;t&eacute; envoy&eacute;. "Sujet" vous montre ce que l'exp&eacute;diteur &agrave; 
      entr&eacute; comme sujet. <b>Note :</b> Entre la "Date" et le "Sujet" se trouve une colonne 
      sans label. Si vous voyez y apparaitre un "A" (Answered), cela signifie que vous avez r&eacute;pondu 
      au message, et si vous voyez un "!", alors le message est marqu&eacute; comme &eacute;tant urgent !
       </p><p>
      Le reste est la liste actuelle des messages. Vous pouvez noter que les messages non lus 
      apparaissent en <b>gras</b> alors que les messages lus sont en charact&egrave;res normaux. 
      Quatres champs composent cette table. A l'extr&ecirc;me gauche se trouve une boite de s&eacute;lection. 
      Quand il est s&eacute;lectionn&eacute; le message situ&eacute; sur la m&ecirc;me ligne est soumis aux 
      actions d&eacute;crites pr&eacute;c&eacute;dement (D&eacute;placement et Effacement).
      Sous l'en-t&ecirc;te "De" se trouve la liste des exp&eacute;diteurs. Surprenant, non ? ;) 
      Mais bon, vous ne devriez pas avoir &agrave; lire cela. Ensuite se trouve la date et enfin le sujet.
      </p>
   </description>
</section>
