vhcs_table = Czech
vhcs_language = Česky
vhcs_languageSetlocaleValue = cs_CZ
encoding = UTF-8
do not exist = neexistuje
Has IP address that can not be managed from the destination reseller !<br>This user can not be moved! = Tohoto uživatele nelze přesunout, protože jeho IP adresa nemůže být spravována cílovým partnerem.
Has unlimited rights for a <b> = Má neomezená práva pro <b>
is exceeding limits for a <b> = přesahuje limit pro <b>
you are logged now as = jste přihlášen jako
(Ex. domain-of-your-choice.com) = (vaše.domena.cz)
(e.g. EUR) = (např. EUR)
(usually named backup_YYY_MM_DD.tar) = (obvykle se jménem zaloha_RRRR_MM_DD.tar)
[New] = [Nový]
[Re] = [Re]
* denotes mandatory field. = * označuje povinnou položku.
</b> Address !<br>Edit reseller aborted! = </b> Chybná adresa!<br>Úprava partnera byla zrušena.
</b> amount, present on the system! = </b> částka vyskytující se v systému!
</b> in a destination reseller,<br> = </b> u cílového partnera,<br>
</b> In a destination reseller,<br> = </b> U cílového partnera,<br>
</b> records on the system! = </b> záznamů v systému!
</b> records, present on the system! = </b> záznamů vyskytujících se v systému!
</b> Service !<br> = </b> Služba!<br>
</b> Service can not be disabled !<br>There is <b> = </b> Službu nelze deaktivovat.<br>Závisí na ní <b>
</b> Service can not be limited !<br>specified number is smaller then <b> = </b> Service can not be limited !<br>specified number is smaller than <b>
</b> Service can not be limited !<br>Specified number is smaller then <b> = </b> Service can not be limited !<br>Specified number is smaller than <b>
</b> Service can not be limited !<br>You are exceeding reseller limits for the <b> =
</b> Service can not be unlimited !<br>There is reseller limits for the <b> =
</b> service! =
<b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = <b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Please contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding
<b>Thank You for purchasing</b><br>You will receive an email with more details and information =
<br>service in destination reseller!<br> =
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
Access your files through the web interface = Přístup k vaším souborům přes web rozhraní
Access your mail through the web interface = Přístup k vaší poště přes web rozhraní
Account name = Název účtu
Action =
Activationlink valid (minutes) =
Active =
Add = Přidat
Add admin = Přidat administrátora
Add alias = Přidat alias
Add Cronjob = Přidat úlohu
Add domain alias = Přidat alias domény
Add existing user = Přidat existujícího uživatele
Add FTP user = Přidat uživatele FTP
Add group = Přidat skupinu
Add hosting plan = Přidat hostingový plán
Add mail user = Přidat uživatele pošty
Add mail users = Přidat uživatele pošty
Add new button = Nové tlačítko
Add new IP = Přidat novou IP
Add new protected area = Přidat chráněnou zónu
Add new user hosting plan = Přidat uživatelský plán hostingu
Add On A Domain =
Add other domains to this account = Přidat k účtu další domény
Add plan = Přidat plán
Add reseller =
Add SQL database = Přidat databázi SQL
Add SQL user = Přidat uživatele SQL
Add subdomain = Přidat subdoménu
Add to the system =
Add user = Přidat uživatele
Add/Details = Přidat/Detaily
Addition in progress = Probíhá přidávání
Additional data = Doplňující údaje
Admin log =
Admin Log =
Admin users =
Administrator = Administrátor
Administrators = Administrátoři
Adminitrators list is empty! = Seznam administrátorů je prázdný!
Alais name =
Alias =
Alias forward =
Alias list is empty! =
Alias list is empty! You can not add FTP accounts there! =
Alias list is empty! You can not add mail accounts! =
Alias mail =
Alias mails =
Alias name =
Alias scheduled for addition! =
Alias scheduled for deletion! =
Alias scheduled for modification! =
Alias(es)<br><i>(-1 disabled, 0 unlimited) =
Aliases =
All = Vše
All closed support tickets deleted successfully! =
All in =
All open support tickets deleted successfully! =
All out =
All resellers =
All traffic =
All users & resellers =
All users = Všichni uživatelé
Already in: =
Apache logfiles = Soubory protokolů Apache
Apache logs = Protokoly Apache
Apply changes = Provést změny
Are you sure you want to change the status of domain account? = Opravdu chcete změnit stav doménového účtu?
Are you sure you want to delete = Opravdu odstranit?
Are you sure you want to delete this account? = Opravdu odstranit tento účet?
Are you sure you want to delete this order? = Opravdu odstranit tuto objednávku?
Area name = Název zóny
Assign = Přiřadit
Auto email template data updated! =
Auto respond = Automatická odpověď
Automatic Updates =
Available for purchasing = Dostupné ke koupi
Available IPs = Dostupná IP
Available VHCS updates =
Awstats =
AwStats =
Back = Zpět
Backup / Restore = Záloha / Obnova
Backup = Záloha
Backup and restore = Záloha a obnovení
Backup and Restore = Záloha a obnovení
Backup and restore settings = Nastavení zálohy a obnovy
Backup archive scheduled for restoring! =
Behind the name =
Billing Settings =
Blocktime (minutes) =
Blue = Modrá
Bruteforce detection = Vynucená detekce
Button link = Odkaz tlačítka
Button name = Jméno tlačítka
Button target = Cíl tlačítka
Can not connect as MySQL administrator! = Nelze se připojit jako MySQL administrátor!
Can Not Connect As MySQL Administrator! = Nelze se připojit jako MySQL administrátor!
Can not open directory !<br>Please contact your administrator ! = Nelze otevřít adresář! Kontaktujte administrátora!
Can not open file! Please contact your administrator ! = Nelze otevřít soubor! Kontaktujte administrátora!
Can not read vhcs language file! =
Cancel = Zrušit
Cancel order = Zrušit objednávku
Cannot connect as MySQL administrator! = Nedari se pripojit jako MySQL Administrator
Catch all = Zachytit vše
Catch all account = Všezachytávající účet
Catch all account scheduled for creation! = Všezachytávající účet naplánován k vytvoření!
Catch all account scheduled for deletion! = Všezachytávající účet naplánován k odtranění!
Catch all mail account can not be created! = Nelze vytvořit všezachytávající účet!
CGI / Perl = CGI/PERL
CGI support = Podpora CGI
CGI Support: disabled = Podpora CGI: vypnuta
CGI Support: enabled = Podpora CGI: zapnuta
Change = Nastavit
Change password = Nastavit heslo
Change personal data = Nastavit osobní údaje
Change SQL user password = Změnit heslo pro SQL uživatele
Change user interface = Nastavit uživatelské rozhraní
Check Out = Zkontrolovat
Choose = Vybrat
Choose default language = Zvol výchozí jazyk
Choose default layout = Volba výchozího rozložení
Choose dir = Volba adresáře
Choose hosting plan = Vybrat plán hostingu
Circular = Kruhový
City = Město
Clear log = Vyčistit log
Click Restore button and the system will<br>restore last daily backup =
Close ticket = Zavřít tiket
Closed tickets = Zavřené tikety
Command to run: = Příkaz ke spuštění:
Company = Společnost
Continue = Pokračovat
Core data = Zdroj dat
Costs = Náklady
Country = Stát
CPU bogomips = CPU bogomipsy
CPU cache = CPU cache
CPU MHz = CPU MHz
CPU model = CPU model
CPU system Info = CPU systémové informace
Create catch all =
Create catch all mail account =
Created by = Vytvořil
Creation date = Vytvořeno dne
Cronjob = Naplánovaná úloha
Cronjob Manager = Správce naplánovaných úloh
Cronjobs = Naplánované úlohy
Currency = Měna
Current password = Stávající heslo
Custom Apache Logs = Uživatelské protokoly Apache
Custom error page was updated! = Uživatelská chybová stránka byla změněna!
Custom error pages = Uživatelské chybové stránky
Custom Error Pages = Uživatelské chybové stránky
Custom menu data updated successful! = Uživatelské menu úspěšně změněno!
Custom menu deleted successful! = Uživatelské menu úspěšně odstraneno!
Custom menus = Uživatelská menu
Customer data = Údaje zákazníka
Customer ID = ID zákazníka
Customer order was removed successful! = Objednávka zákazníka úspěšně odstraněna!
Customize error pages for your domain = Upravit chybové stránky vaší domény
D = Details
Daily backup = Denní záloha
Database list is empty! = Seznam databází je prázdný!
Database name = Název databáze
Database user list is empty! = Seznam uživatelů databáze je prázdný!
Database users = Uživatelé databáze
Date = Datum
Day = Den
Day: = Den:
days = Dny
Day(s): = Den (Dny):
default = výchozí
Default = Výchozí
Default language = Výchozí jazyk
Default language changed! = Výchozí jazyk nastaven!
delete = odstranit
Delete = Odstranit
Delete all = Odstranit vše
Delete CatchAll = Odtranit všezachytávající
Delete from log: = Odstranit z protokolu:
Delete order = Odstranit objednávku
Deletion in progress = Probíhá odstraňování
Description = Popis
Details = Detaily
Direction download today backup =
Directories = Adresáře
Directory listing = Výpis adresáře
Directory mount point = Přípojný bod adresáře
Directory tree = Adresářový strom
Directory tree<br>mount point = Adresářový strom<br>Přípojný bod
Disable = Vypnout
disabled = vypnuto
Disabled = Vypnuto
Disk [MB]<br><i>(0 unlimited) =
Disk = Disk
Disk in MB = Disk v MB
Disk limit [Mb]<br><i>(0 unlimited)</i> =
Disk limit [MB]<br><i>(0 unlimited)</i> =
Disk usage = Využití disku
Disk<br>usage = Disk<br>Využití
Domain = Doména
Domain account = Doménový účet
Domain alias = Doménový alias
Domain alias added for termination! =
Domain alias added! = Doménové alias přidán!
Domain alias errors = Chyba doménového aliasu
Domain alias limit expired! =
Domain alias modified! =
Domain alias not added for termination! =
Domain alias not added! = Doménový alias nebyl přidán!
Domain alias not modified! =
Domain alias you are trying to remove has email accounts !<br>First remove them! =
Domain alias you are trying to remove has FTP accounts!<br>First remove them! =
Domain aliases =
Domain aliasses =
Domain details =
Domain errors =
Domain Features =
Domain IP =
Domain mail =
Domain mails =
Domain name =
Domain properties =
Domain properties updated successfully! =
Domain statistics =
Domain with that name already exists on the system! =
Domain with this name already exist =
Domain you are trying to remove has domain alias!<br> first remove them ! =
Domain you are trying to remove has email accounts !<br> first remove them ! =
Domain you are trying to remove has FTP accounts !<br> first remove them ! =
Domain you are trying to remove has subdomains accounts !<br> first remove them ! =
Domains =
Domains per page =
Done = Hotovo
DOWN =
Download the only one file in this directory =
E-mail = E-mail
Edit = Editovat
Edit admin =
Edit button = Editovat tlačítko
Edit Cronjob = Editovat ulohu
Edit Domain =  Editovat doménu
Edit domain alias = Editovat doménový alias
Edit email account = Editovat emailový učet
Edit error page = Editovat chybovou stránku
Edit FTP user = Editovat ftp užívatele
Edit hosting plan =
Edit mail auto responder =
Edit properties =
Edit reseller =
Edit reseller aborted! =
Edit user =
Email = Email
Email account not founded! = E-mailový účet nenalezen!
Email Accounts = E-mailové účty
Email and FTP accounts = E-mailové a FTP účty
Email forward =
Email marketing =
Email setup = Nastavení emailu
Email Updated =
Email Updated! =
Empty data or wrong field! =
Empty list = Prázdný seznam
Empty List = Prázdný Seznam
Enable = Zapnout
Enable mail auto responder =
enabled = zapnuto
Enabled = Zapnuto
Enduser level =
Enter Address =
Entered passwords differ from the another! =
Entered passwords differ! =
Entered passwords does not match! =
Error = Chyba
Error 401 (unauthorized) = Chyba 401 (neautorizováno)
Error 403 (forbidden) = Chyba 403 (zakázáno)
Error 404 (not found) = Chyba 404 (nenalezeno)
Error 500 (internal server error) =  Chyba 500 (vnitřní serverová chyba)
Error pages = Chyba stránky
Error we have domain that use this IP! =
Error we have reseller that use this IP! =
ERROR: Password not send =
ERROR: Security code was not correct! =
ERROR: Unknown user = CHYBA: Neznámý uživatel
everything = všechno
Execute = Spusť, proveď
Execute query =
Execute SQL query =
Existing SQL users =
Export = Exportuj
Extras =
Fax = Fax
Feature = Funkce
Filemanager = Souborový manažer
Filesystem system Info =
First name = Křestní jméno
Footer = Patička
Forward = Přesměruj
Forward list is empty! =
Forward mail =
Forward to =
Forward to URL = Přesměrovat na URL
Free =
free of charge =
From = Od
From reseller =
Fronpage extensions =
FTP = FTP
FTP account = FTP účet
FTP account added! = FTP účet byl přidán!
FTP account already exists! =
FTP account data updated! =
FTP account deleted successfully! =
FTP account limit<br><i>(0 unlimited)</i> =
FTP account(s)<br><i>(0 unlimited) =
FTP accounts = FTP účty
FTP Accounts = FTP účty
FTP accounts limit expired! =
FTP list is empty! = FTP seznam je prázdný!
FTP traffic =
FTP users = FTP uživatel
FTP<br>traffic =
FTPs total =
General information = Obecné informace
General settings = Obecné nastavení
Get it at =
Go back = Jdi zpět
Green = Zelená
Group - Usermanagement =
Group = Skupina
Group already exist ! = Skupina už existuje!
Group auth =
Group members = Členové skupiny
Group name = Jméno skupiny
Groups = Skupiny
Has unlimited rights for a <b> =
Havent you got more than one name? = Haven't you got more than one name?
HDD = HDD
Header = Hlavička
hide aliases = Skrýt aliasy
High =
Host = Host
Hosting details =
Hosting plan =
Hosting plan added! =
Hosting plan deleted! =
Hosting plan properties =
Hosting plan updated! =
Hosting plan with entered name already exists! =
Hosting plans =
Hosting plans available for update =
Hosting plans not found! =
Hour = Hodina
hours = hodiny
Hour(s): = Hodina(y):
ID = ID
If you want to limit the reseller, fist you must limit its users !<br> =
(To avoid abuse, we ask you to write the combination of letters on the above picture into the field "Security code") =
Implementation URL =
In front the name =
In this mode only administrators can login = V tomto módu se mohou přihlásit pouze administrátoři
Incorrect alias range or syntax! = Incorrect <i>domain alias</i> range or syntax!
Incorrect city syntax! = Incorrect <i>city</i> syntax!
Incorrect company range or syntax! = Incorrect <i>company</i> range or syntax!
Incorrect country syntax! = Incorrect <i>country</i> syntax!
Incorrect customer ID syntax! = Incorrect <i>customer ID</i> syntax!
Incorrect data input! =
Incorrect disk range or syntax! = Incorrect <i>disk range</i> or syntax!
Incorrect domain name syntax = Incorrect <i>domain name</i> syntax
Incorrect email range or syntax! = Incorrect <i>e-mail</i> range or syntax!
Incorrect fax range or syntax! = Incorrect <i>fax</i> range or syntax!
Incorrect first name range or syntax! = Incorrect <i>first name</i> range or syntax!
Incorrect forward syntax = Incorrect <i>forward</i> syntax!
Incorrect FTP account range or syntax! = Incorrect <i>FTP account</i> range or syntax!
Incorrect mail account range or syntax! = Incorrect <i>e-mail account</i> range or syntax!
Incorrect max alias count or syntax! = Incorrect <i>max alias</i> count or syntax!
Incorrect max disk amount or syntax! = Incorrect <i>max disk</i> amount or syntax!
Incorrect max domain count or syntax! = Incorrect <i>max domain</i> count or syntax!
Incorrect max FTP count or syntax! = Incorrect <i>max FTP</i> count or syntax!
Incorrect max mail count or syntax! = Incorrect <i>max e-mail</i> count or syntax!
Incorrect max SQL databases count or syntax! = Incorrect <i>max mySQL databases</i> count or syntax!
Incorrect max SQL users count or syntax! = Incorrect <i>max mySQL users</i> count or syntax!
Incorrect max subdomain count or syntax! = Incorrect <i>max subdomain</i> count or syntax!
Incorrect max traffic amount or syntax! = Incorrect <i>max traffic</i> amount or syntax!
Incorrect mount point syntax = Incorrect <i>mount point</i> syntax!
Incorrect password range or syntax! =
Incorrect phone range or syntax! =
Incorrect post code range or syntax! =
Incorrect price range or syntax! =
Incorrect second name range or syntax! =
Incorrect setup fee range or syntax! =
Incorrect SQL database range or syntax! =
Incorrect SQL user range or syntax! =
Incorrect street 1 syntax! =
Incorrect street 2 syntax! =
Incorrect subdomain range or syntax! =
Incorrect template description range or syntax! =
Incorrect template name range or syntax! =
Incorrect traffic range or syntax! =
Incorrect username range or syntax! =
Install =
Install new language =
Installed languages =
Installed layouts =
Invalid Mail Localpart Format used! =
IP = IP
IP was deleted! =
JSP = Java Server Pages
Kernel = Jádro
Kill session = Ukončit relaci
Label = Popis
Language = Jazyk
Language file =
Language was removed! =
Last access = Poslední přístup
Last name = Příjmení
Last reply =
Layout =
Layout name =
Layout settings =
Level = Kolo
Limit = Limit
Load = Načíst
Log is empty! = Log je prázdný!
Login =
Login with your FTP account = Přihlásit pod FTP účtem
Logo file =
Logo upload =
Logout = Odhlásit
Lost password =
Lostpassword =
Lostpw email =
Lostpw email setup =
Lostpw link =
Activation E-Mail = Aktivační e-mail
Password E-Mail =
Low =
minutes = minuty
Mail = e-mail
Mail account = poštovní účet
Mail account already exists! = Poštovní účet již existuje!
Mail account errors =
Mail account limit<br><i>(0 unlimited)</i> =
Mail account scheduled for addition! =
Mail account scheduled for modification! =
Mail account scheduler for modification! =
Mail account(s)<br><i>(0 unlimited) =
Mail accounts = Poštovní účty
Mail accounts limit expired! =
Mail accounts list =
Mail accounts list is empty! =
Mail forward list empty! =
Mail forward list error! =
Mail in = Mail přijat
Mail out = Mail odeslán
Mail users =
Mail were updated successfully! =
Mailformat of an adress in your forward list is incorrect! =
Mails total =
Main domain =
Manage alias =
Manage custom menus =
Manage domain alias =
Manage domains =
Manage hosting plans =
Manage IPs =
Manage orders =
Manage Orders =
Manage protected areas, users and groups =
Manage SQL =
Manage user =
Manage user sessions =
Manage users =
Manage users and groups =
Mark =
Max aliases count =
Max aliases count<br><i>(0 unlimited)</i> =
Max aliases<br><i>(-1 disabled, 0 unlimited) =
Max disk amount [MB] =
Max disk amount [MB]<br><i>(0 unlimited)</i> =
Max domain count =
Max Domain count =
Max domain count<br><i>(0 unlimited)</i> =
Max FTP users count =
Max FTP users count<br><i>(0 unlimited)</i> =
Max mail users count =
Max mail users count<br><i>(0 unlimited)</i> =
Max SQL databases count =
Max SQL databases count<br><i>(-1 disabled, 0 unlimited)</i> =
Max SQL users count =
Max SQL users count<br><i>(-1 disabled, 0 unlimited)</i> =
Max subdomain count =
Max subdomain count<br><i>(0 unlimited) =
Max subdomains<br><i>(-1 disabled, 0 unlimited) =
Max traffic [MB] =
Max traffic amount [MB] =
Max traffic amount [MB]<br><i>(0 unlimited)</i> =
Medium =
Memory system info =
Menu button =
Message = Zpráva
Message subject = Předmět zprávy
Message template = Šablona zprávy
Message template info =
Message was send! = Zpráva byla poslána!
Message was sent. = Zpráva byla poslána.
Messages = Zprávy
Messages translated =
Minute(s): =
Missing or incorrect data input! =
Missing or wrong data! =
Modification in progress = Probíhají změny
Modify =
Month =
Month: =
Months(s): =
Mount =
Mount point =
Move =
Moving aborted! =
Multilanguage =
MySQL support =
N/A =
Name =
new =
New =
New IP was added! = Byla přidána nová IP!
New language installed! = Byl nainstalován nový jazyk!
New order =
New ticket =
New VHCS update is now available =
Next step = další krok
no =
No =
No available hosting packages =
No domain alias system errors =
No domain system errors =
No email account system errors =
No new messages =
No new VHCS updates available =
No subdomain system errors =
No. =
None =
Normal mail =
Normal users =
Not found reseller(s) in your system! =
Not found user records matching the search criteria! =
Not in: =
Number =
Number of login attempts =
of =
ok =
Ok =
OK =
older than 1 month = starší než 1 měsíc
older than 12 months = starší než 12 měsíců
older than 2 weeks = starší než 2 týdny
older than 3 months = starší než 3 měsíce
older than 6 months = starší než 6 měsíců
Open ticket =
Open tickets =
Options =
Order =
Order data updated successfully! =
Order date =
Order details =
Order email setup =
Order settings =
Other in =
Other out =
Other settings =
Overview =
Owner =
Package Features =
Package Price =
Parent Directory =
Partition =
Password (repeat) = Heslo (znovu)
Password = Heslo
Password data =
Password data includes not permitted signs! = Heslo obsahuje nepovolené znaky!
Password data is missing! =
Password generate =
Password not match! = Heslo nesouhlasí!
Password repeat =
Password send =
Password(repeat) =
Passwords does not match! =
Path =
Payment period =
Percent =
Performance =
Permission deny! =
Personal data =
Personal Data =
Personal data updated successfully! =
Personalize template =
Phone =
PHP =
PHP support =
PHP Support: disabled =
PHP Support: enabled =
PhpMyAdmin =
Please choose user or group =
Please delete first CatchAll account for this email! =
Please enter area name = Prosím zadejte jméno oblasti!
Please enter area path =
Please enter FTP account username! = Prosím zadejte uživatelské jméno FTP účtu!
Please enter mail account username! = Prosím zadejte uživatelské jméno e-mailového účtu!
Please enter SQL query! = Zadejte SQL dotaz!
Please enter your login information =
Please fill out all needed fields! =
Please fill up all data fields! =
Please fill up both data fields for password! =
Please fill up both data fields! =
Please select some user(s)! =
Please specify a message content! =
Please specify a message subject! =
Please specify a sender email! =
Please specify a sender name! =
Please specify a subject! =
Please specify alias! =
Please specify domain! =
Please specify email address! =
Please specify message subject! =
Please specify message! =
Please specify other FTP account dir! =
Please specify sender name! =
Please specify some email address! =
Please specify some message! =
Please specify some sender name! =
Please specify subdomain name! =
Please type database name! =
Please type user name! = Prosím, napište uživatelské jméno
Please type user password! =  Prosím, napište uživatelské heslo
Please type your mail autorespond message! =
Please type your message! =
Please wait for update =
POP/IMAP =
Pop/IMAP in =
Pop/IMAP out =
POP3/IMAP traffic =
POP3/IMAP<br>traffic =
Preview =
Price = Cena
Priority =
Protect it =
Protect this area =
Protected area created successfully! =
Protected area deleted successfully! =
Protected area status should be OK if you wannt to delete it! = Protected area status should be OK if you want to delete it!
Protected area status should be OK if you wannt to edit it! = Protected area status should be OK if you want to edit it!
Protected area updated successfully! =
Protected area was deleted successful! =
Protected areas =
Protected Areas =
Protocol =
Purchase =
Purchasing =
Query result =
Query status =
RAM =
Real domain =
Red =
Remove =
Request password =
Reseller =
Reseller added =
Reseller and enduser level =
Reseller assignment =
Reseller IP list is empty! =
Reseller IPs =
Reseller level =
Reseller list is empty! =
Reseller name =
Reseller or user list is empty! =
Reseller statistics =
Reseller statistics table =
Reseller users =
Reseller users table =
Resellers =
Resellers list is empty! =
Reset =
Restore =
Restore backup =
Retry = Znovu
Return to previous menu = Návrat na předchozí menu
Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding =
seconds =
S = Status
Save = Uložit
Save changes =
Search =
Security code =
Send message =
Send message reply =
Send message to =
Send new login data =
Send reply =
Senders email =
Senders name =
Server day statistics =
Server error - please choose error page =
Server statistics =
Server status =
Server traffic =
Server traffic settings =
Server traffic settings updated successfully! =
Service =
Service in destination reseller!<br> =
Servicemode =
Set server traffic settings =
Settings =
Settings saved ! =
Setup fee =
Setup Fee =
Show =
Show in =
Size =
SMTP =
SMTP traffic =
SMTP<br>traffic =
Source and destination reseller are the same! =
Specified database name already exists! =
Specified SQL username name already exists! =
SQL accounts limit expired! =
SQL database =
SQL Database =
SQL database created successfully! =
SQL database was removed successfully! =
SQL database(s)<br><i>(-1 disabled, 0 unlimited) =
SQL databases =
SQL databases limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL databases Limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL query =
SQL query has error =
SQL query is ok =
SQL support =
SQL user =
SQL User =
SQL user name =
SQL user password was successfully changed! =
SQL user successfully added! =
SQL user was removed successfully! =
SQL user(s)<br><i>(-1 disabled, 0 unlimited) =
SQL users =
SQL users limit<br><i>(-1 disabled, 0 unlimited)</i> =
SQL-user limit expired! =
SQL<br>database =
SQL<br>user =
SSI =
Statistics =
Stats =
Status =
Street 1 =
Street 2 =
Subdomain =
Subdomain already exists! =
Subdomain data =
Subdomain errors =
Subdomain forward =
Subdomain limit expired! =
Subdomain list is empty! =
Subdomain list is empty! You can not add FTP accounts there! =
Subdomain list is empty! You can not add mail accounts! =
Subdomain mail =
Subdomain mails =
Subdomain mount point already exists! =
Subdomain name =
Subdomain scheduled for addition! =
Subdomain scheduled for deletion! =
Subdomain you are trying to remove has email accounts !<br>First remove them! =
Subdomain you are trying to remove has FTP accounts !<br>First remove them ! =
Subdomain(s)<br><i>(-1 disabled, 0 unlimited) =
Subdomains =
Subject =
Submit changes =
Sum =
support question(s) =
Support question(s) =
support questions =
Support system =
Support ticket deleted successfully! =
Support tickets =
Supportsystem =
suspended =
Suspended =
Swap =
Switch to backup directory =
System error - custom error page was NOT updated! =
System error with Doman ID =
System info =
System is currently in servicemode! At time only administrators can login. =
System messages =
System tools =
Template name =
The current password is wrong! =
The password was requested =
Theme color =
Then the value you are trying to enter now !<br> =
Then the value you are trying to enter now!<br> =
There are alias with same mount point =
There are no available hosting plans for update =
There are no available updates =
This IP already exist! =
This reseller has already dispatched more <b> =
This reseller has domains assigned To <b> =
This reseller has more <b> =
This reseller has no domains yet. =
This reseller has no domains. =
This reseller has user(s) with unlimited rights for <b> =
This user has domain record !<br>First remove the domain from the system! =
This user have domain !<br>To delete user  - first delete domain! =
This user name already exist! =
Ticket not found! =
Ticket was closed! =
Ticket(s) are closed! =
Ticket(s) are deleted! =
Time between logins =
Time between logins (seconds) =
To Admin =
To domain alias =
To main domain =
To reseller =
To subdomain =
Too long database name! =
Too long user password! =
Too user long password! =
Total = Celkem
Traffic [MB]<br><i>(0 unlimited) =
Traffic =
Traffic accounting for the selected month is missing! =
Traffic in MB =
Traffic limit [Mb]<br><i>(0 unlimited)</i> =
Traffic limit [MB]<br><i>(0 unlimited)</i> =
Traffic usage =
Traffic<br>usage =
Type =
Undefined reference to data! =
Undefined user accounting error! =
uninstall = odinstalovat
Uninstall = Odinstalovat
Unknown =
unknown status =
Unknown type =
unlimited =
Unprotect it =
UP =
Up time =
Update =
Update data =
Update details =
Update hosting package =
Update language installed! =
Update order =
Update password =
Update plan =
Update user =
Upload =
Upload file error! =
Upload logo = Nahrajte logo
Use numeric ID = Použijte číselné ID
Use other dir = Použijte jiný adresář
Used =
User (first and last) name = Uživatelské jméno (jméno i příjmení)
User = Uživatel
User account = Uživatelský účet
User accounts = Uživatelské účty
User added = Uživatel přidán
User added! = Uživatel přidán!
User already exist ! = Uživatel již existuje!
User already logged or session sharing problem! Aborting... = Uživatel je již přihlášen nebo došlo k chybě sdílení relace! Ruším akci...
User assign =
User assignment =
User auth =
User data not updated! =
User data updated! =
User deleted = Uživatel odstraněn
User does not exist or you do not have permission to access this interface! = Uživatel neexistuje nebo nemáte práva přístupu k rozhraní!
User does not exist! = Uživatel neexistuje!
User language updated successfully! =
User list is empty! = Seznam uživatelů je prázdný!
User login (system) name = Přihlašovací jméno uživatele (systémové)
User name = Uživatelské jméno
User name too long! = Uživatelské jméno příliš dlouhé!
User not terminated! =
User password = Uživatelské heslo
User password updated successfully! = Uživatelské heslo úspěšně aktualizováno!
User real (first and last) Name = Skutečné jméno (křestní i příjmení) uživatele
User session was killed! =
User sessions =
User terminated! =
User type =
User updated = Uživatel akualizován
User was assigned to group = Uživatel byl přiřazen do skupiny
User was deleted from group = Uživatel byl odstraněn ze skupiny
User was disabled = Uživatel byl zakázán
User was moved =
Username = Uživatelské jméno
Users = Uživatelé
Users list = Seznam uživatelů
Users list is empty! = Seznam uživatelů je prázdný!
Very high =
VHCS - Admin - Email Marketing =
VHCS - Admin - Manage custom menus =
VHCS - Admin/Admin Log =
VHCS - Admin/Change Password =
VHCS - Admin/Change Personal Data =
VHCS - Admin/Internationalization =
VHCS - Admin/IP manage =
VHCS - Admin/Lostpw email setup =
VHCS - Admin/Main Index =
VHCS - Admin/Manage Sessions =
VHCS - Admin/Manage Users =
VHCS - Admin/Manage users/Add reseller =
VHCS - Admin/Manage users/Add User =
VHCS - Admin/Manage users/Edit Reseller =
VHCS - Admin/Manage users/Edit User =
VHCS - Admin/Manage users/Email setup =
VHCS - Admin/Manage users/Reseller assignment =
VHCS - Admin/Manage users/User assignment =
VHCS - Admin/Reseller User Statistics =
VHCS - Admin/Server day stats =
VHCS - Admin/Server statistics =
VHCS - Admin/Server Traffic Settings =
VHCS - Administrator/Add hosting plan =
VHCS - Administrator/Edit hosting plan =
VHCS - Administrator/Hosting Plan Management =
VHCS - Circular =
VHCS - Client : Support System: View Tickets =
VHCS - Client/Add FTP User =
VHCS - Client/Add Mail User =
VHCS - Client/Add SQL Database =
VHCS - Client/Add SQL User =
VHCS - Client/Add Subdomain =
VHCS - Client/Change Language =
VHCS - Client/Change Password =
VHCS - Client/Change Personal Data =
VHCS - Client/Change SQL User Password =
VHCS - Client/Create CatchAll Mail Account =
VHCS - Client/Cronjob Manager =
VHCS - Client/Daily Backup =
VHCS - Client/Domain Statistics =
VHCS - Client/Edit FTP Account =
VHCS - Client/Enable Mail Auto Responder =
VHCS - Client/Enable Mail Autoresponder =
VHCS - Client/Execute SQL Query =
VHCS - Client/Main Index =
VHCS - Client/Manage Domains =
VHCS - Client/Manage Error Custom Pages =
VHCS - Client/Manage SQL =
VHCS - Client/Manage Users =
VHCS - Client/Questions & Comments =
VHCS - Client/Webtools =
VHCS - Domain Statistics Data =
VHCS - Domain/Details =
VHCS - Domain/Edit =
VHCS - Manage Domain Alias/Edit Alias =
VHCS - Manage Domain/Alias =
VHCS - Manage Mail and FTP / Edit mail account =
VHCS - Reseller : Support System: View Tickets =
VHCS - Reseller statistics =
VHCS - Reseller/Add hosting plan =
VHCS - Reseller/Change Password =
VHCS - Reseller/Change Personal Data =
VHCS - Reseller/Edit hosting plan =
VHCS - Reseller/Lostpw email setup =
VHCS - Reseller/Main Index =
VHCS - Reseller/Order details =
VHCS - Reseller/Order email setup =
VHCS - Reseller/Order management =
VHCS - Reseller/Order settings =
VHCS - Support system - New ticket =
VHCS - Update hosting plan =
VHCS - User/Add user =
VHCS - User/Add user(step2) =
VHCS - Users =
VHCS - Users/Add user =
VHCS - Users/Edit =
VHCS - Virtual Hosting Control System =
VHCS Admin / System Tools / Server Status =
VHCS Client : Add Alias =
VHCS Control Panel =
VHCS debugger =
VHCS Reseller : Add Alias =
VHCS updates =
View =
view aliases =
View details =
View hosting plan =
View support ticket =
Vital system info =
wait to be added =
wait to be deleted =
wait to be enabled =
wait to be modified =
wait to be suspended =
Warning traffic [MB] =
Warning traffic is bigger then max traffic! =
Web & E-Mail Support =
WEB = WEB
Web in = Web příchozí
Web out = Web odchozí
Web traffic =
Web<br>traffic =
Webmail = Webový přístup k mailu
Webspace = Webový prostor
Webstatistics = Webové statistiky
Webtools = Webové nástroje
Weekday(s): =
which has limits for the <b> =
Which has limits for the <b> =
Wildcards as % and ? are not allowed! = Znaky jako % a ? nejsou povoleny!
Wrong data input! = Chybný výstup dat!
Wrong domain ID! = Špatné ID domény!
Wrong domain name syntax! = Chybná syntaxe doménového jména!
Wrong IP number! = Chybně zadaná IP adresa!
Wrong order ID! = Špatné ID objednávky!
Wrong subdomain syntax! = Špatná syntaxe subdomény!
Wrong username! = Špatné uživatelské jméno!
Year = Rok
Year: = Rok:
Yellow = Žlutá
yes = ano
Yes = Ano
You are exceeding SQL database limit! = Překročil jste limit databáze SQL!
You Are Exceeding Your Alias Limit! = Překročil jste limit počtu aliasů!
You are exceeding your disk limit! = Překročil jste diskový limit!
You are exceeding your FTP account limit! = Překročil jste limit účtu FTP!
You are exceeding your mail account limit! = Překročil jste limit mailového účtu!
You are exceeding your subdomain limit! = Překročil jste limit počtu poddomén!
You are exceeding your traffic limit! = Překročil jste váš přenosový limit!
You are exceeding your UNLIMITED disk limit! = Překročil jste váš NELIMITOVANÝ diskový limit!
You are exceeding your UNLIMITED traffic limit! = Překročil jste váš NELIMITOVANÝ přenosový limit!
You can not move <b> = Nemůžete se hýbyt
You can not protect area without selected group(s) = Nemůžete chránit oblast bez vybrání skupin(y)
You can not protect area without selected usre(s) = Nemůžete chránit oblast bez vybrání uživatele/uživatelů
You can upload only images! = Můžete nahrávat pouze obrázky!
You can upload only text files! = Můžete nahrávat pouze textové soubory!
You do not have new orders! = Nemáte nové příkazy!
You do not have permission to access this interface! = Nemáte povolení k přístupu k tomuto rozhraní!
You do not have protected areas = Nemáte chráněné oblasti
You have = Máte
You have alias limit!<br>You can Not Add User With Unlimited Alias Number! = Máte limit aliasů! Nemůžete přidat uživatele s nelimitovaným počtem aliasů!
You have been blocked for = Byl jste zablokován pro
You have been reached your domain limit.<br>You can not add more domains ! = Dosáhl jste svého doménového limitu.<br>Nemůžete přidat další domény !
You have disabled SQL databases for this user!<br>You can not have SQL users here! = Nemáte povolenou SQL databázi pro tohoto uživatele!<br>Nemůžete zde vložit nového uživatele!
You have disk limit!<br>You can not add user with unlimited disk number! = Máte diskový limit!<br>Nemůžete přidat uživatele s nelimitovaným diskovým limitem.
You have FTP account limit!<br>You can not Add User With Unlimited FTP Accunt Number! = Máte limitován účet k FTP!<br>Nemůžete přidat uživatele s nelimitovaným účtem FTP!
You have mail account limit!<br>You can not add user with unlimited mail accunt number! = Máte limit na mailovém účtě!<br>Nemůžete přidat uživatele s nelimitovaným mailovým účtem.
You have no alias records. = Nemáte žádné záznamy o aliasech.
You have no custom menus. = Nemátevolitelná menu.
You have no groups ! = Nemáte žádné skupiny !
You have no groups! = Nemáte žádné skupiny!
You have no hosting plans. Please add first hosting plan or contact your system administrator. = Nemáte žádný hostingový plán! Prosíme, prvně přidejte hostingový plán nebo kontakt vašemu systémovému administrátorovi.
You have no new support questions! = Nemáte novou podporu otázek!
You have no support tickets. = Nemáte podporu tiketů.
You have no user records. = Nemáte žádný uživatelský záznam.
You have no users ! = Nemáte zvoleny uživatele !
You have no users! = Nemáte zvoleny uživatele!
You have no users. = Nemáte zvoleny uživatele.
You have SQL database limit!<br>You can not add user with unlimited SQL database number! = Máte limitován počet SQL databází!<br>Nemůžete přidat uživatele s nelimitovaným počtem SQL databází!
You have SQL user limit!<br>You can not add user with unlimited SQL users! = Máte limitován počet uživatelů SQL databáze!<br>Nemůžete přidat uživatele s nelimitovaným počtem uživatelů SQL databáze!
You have subdomain limit!<br>You can not add user with unlimited subdomain number! = Máte limitován počet poddomén!<br>Nemůžete přidat uživatele s nelimitovaným množstvím poddomén!
You have traffic limit!<br>You can not add user with unlimited traffic number! = Máte limitován přenos dat!<br>Nemůžete přidat uživatele s nelimitovaným přenosem dat!
You have to wait = Musíte počkat
You must assign at least one IP number for a reseller! = Musíte přiřadit alespoň jednu IP adresu pro prodejce.
You send email to your users successfully! = Email Vašim uživatelům byl úspěšně odeslán.
Your Chart = Vaše schéma
Your logo was successful uploaded! = Vaše logo bylo úspěšně nahráno!
Your message = Vaše zpráva
Your message was sent! = Vaše zpráva byla odeslána!
Your order = Vaše objednávka
Your Own Domain = Vaše doména
Your request for hosting pack update was added successfully = Váš požadavek na update hostingového balíčku byl uspěšně přidán.
Your request for hosting pack update was removed successfully = Váš požadavek na update hostingového balíčku byl uspěšně odebrán.
Zip / Postal code = Směrovací číslo
Zip/Postal code = Směrovací číslo