<chapter>
   <title>
      Seznam zpráv
   </title>
   <summary>
      
   </summary>
</chapter>

<section>
   <title>
      Seznam zpráv
   </title>
   <description>
      <p>
      Po kliknutí na název složky se v levé části obrazovky zobrazí seznam zpráv, které tato složka obsahuje. 
      Pod horním menu se nachází řádek s informacemi o tom, které zprávy se zobrazují a kolik jste jich celkem obdrželi. 
      </p><p>
      Například: zobrazeny zprávy <B>20</B> až <B>30</B> (45 celkem).
      </p><p>
      Počet všech zpráv se může lišit od počtu nepřečtených zpráv, jejichž počet 
      je uveden v závorkách v hlavní složce zpráv. 
      </p><p>
      Následuje lišta se třemi tlačítky. První zleva je rozbalovací seznam 
      složek. Tento seznam zobrazuje složky, které aktuálně využíváte. Jakákoliv 
      vybraná zpráva bude přesunuta do vybrané složky, když kliknete na tlačítko 
      "Přesunout", přičemž je možné přesunout více zpráv najednou. V pravé části 
      lišty je tlačítko, kterým lze odstranit vybrané zprávy. Vyberte zprávy, 
      které chcete vymazat a klikněte na "Odstranit". 
      </p><p>
      Pole "Od" zobrazuje odesílatele zpráv nebo adresu, ze které byla zpráva 
      odeslána. V poli "Datum" se zobrazí datum odeslání zprávy a "Předmět" označuje 
      titulek zprávy, který odesílatel uvedl. Poznámka: Mezi políčkem "Datum" a 
      "Předmět" je neoznačený sloupec, který může obsahovat buď  "!" nebo "A". 
      "A" znamená, že jste na zprávu odpověděli, "!" pak to, že je zpráva důležitá. 
      </p><p>
      Na této stránce se také zobrazí tabulka aktuálních zpráv. Nepřečtené zprávy 
      jsou označeny <B>tučně</B>, přečtené standardním písmem. Vlevo jsou políčka 
      určená k označení zprávy. Označené zprávy lze přesouvat do složek nebo je odstraňovat. 
     </p>
   </description>
</section>
