<chapter>
   <title>
      Možnosti nastavení
   </title>
   <summary>
      
   </summary>
   <description>
      <p>
      Výhodou systému SquirrelMail je možnost úpravy podle přání uživatele. Máte na výběr 
      mezi několika schématy, jazyky a jinými nastaveními. Všechny z nich mohou být změněny 
      bez toho, aniž by ovlivnily nastavení jiných uživatelů systému. V nabídce je 5 hlavních 
      kategorií: Osobní informace, Vzhled, Zvýrazňování zpráv a Filtry zpráv. 
      </p>
   </description>
</chapter>

<section>
   <title>
      Osobní informace
   </title>
   <description>
      <b>Celé jméno</b><br>
      Uživatel by měl uvést celé jméno, např. "John Doe". Toto jméno se pak zobrazuje lidem, 
      kterým jsou zprávy odesílány. Jestliže toto jméno zůstane nevyplněno, adresátům se 
      zobrazí pouze e-mailová adresa.
      <br><br>
      
      <b>E-mailová adresa</b><br>
      <i>Volitelné</i> - jestliže je Vaše e-mailová adresa odlišná než ta, která Vám byla 
      automaticky přidělena, můžete ji změnit zde.
      <br><br>
      
      <b>Odpovědět na adresu</b><br>
      <i>Volitelné</i> - toto je e-mailová adresa, na kterou budou přicházet odpovědi na Vaše 
      zprávy. Jestliže se tato adresa liší od té, ze které své zprávy odesíláte, můžete ji zde uvést. 
      Tato volba je vhodná pro uživatele, kteří si chtějí odpovědi na své zprávy nechat posílat 
      na jiný účet (např. POST.CZ).
      <br><br>
      
      <b>Podpis</b><br>
      <i>Volitelné</i> - podpisy se automaticky přikládají na konec všech odesílaných zpráv. 
      Jestliže chcete použít této volby, měli byste se ujistit, že máte volbu zaškrtnutou, 
      a pak vyplnit text, který by se měl jako podpis zobrazovat. 
      <br><br>
   </description>
</section>

<section>
   <title>
      Vzhled - možnosti
   </title>
   <description>
      <b>Schéma</b><br>
      SquirrelMail nabízí svým uživatelům různá schémata, pomocí nichž mohou libovolně měnit vzhled 
      své schránky. 
      <br><br>

      <b>Jazyk</b><br>
      Nevyhovuje-li Vám anglická verze systému SquirrelMail, můžete libovolně volit mezi 
      jazykovými verzemi, které Vám nabízíme. Je-li Vámi požadovaný jazyk v seznamu, můžete 
      jej zvolit a všechny následující zprávy a texty se Vám v tomto jazyce zobrazí. Toto se však 
      nevztahuje na text příchozích zpráv nebo názvů složek. 
      <br><br>

      <b>Použít adresář v Javascriptu?</b><br>
      Jedním z hlavních cílů SquirrelMailu bylo předejít použití Javascriptu na našich stránkách. 
      Tým SquirrelMailu však vyvinul nástroj na vyhledávání v adresářích, který používá Javascript. 
      Nabízíme Vám volbu mezi HTML a Javascript adresářem. Jestliže nevíte, co volby obnášejí, 
      zvolte variantu HTML adresáře, i když Javascript bude pravděpodobně také funkční.
      <br><br>
      
      <b>Počet zpráv zobrazených ve složce</b><br>
      Tato funkce Vám umožňuje nastavit, kolik zpráv se Vám bude zobrazovat ve složce Doručená pošta. 
      Jestliže je v této v této složce více zpráv, než je nadefinováno, zobrazí se Vám odkaz na "Předchozí" a 
      "Následující" zprávy, pomocí nichž dosáhnete zobrazení požadovaných zpráv.
      <br><br>
      
      <b>Zalomit příchozí text </b><br>
      V této části si můžete navolit počet znaků, které se Vám zobrazí jako text příchozí zprávy, aby se text 
      neposunoval mimo okno. Standardní počet znaků je 86, ale každý uživatel si jejich počet může měnit 
      podle svého přání.
      <br><br>
      
      <b>Velikost editačního okna</b><br>
      Udává počet znaků v řádku, které budete moci napsat před zalomením v části "Vytvořit".
      <br><br>
      
      <b>Šířka seznamu složek</b><br>
      V levé části Vašeho prohlížeče je umístěn seznam složek, jehož šířku můžete určit pomocí této funkce. 
      Pokud mají Vaše složky dlouhý název nebo obsahují písmo větší velikosti, je vhodné nastavit větší šířku. 
      V opačném případě ji můžete nastavit na menší měřítko tak, abyste využili co největší plochu. 
      <br><br>
      
      <b>Automatická aktualizace seznamu zpráv</b><br>
      SquirrelMail obsahuje možnost automatické aktualizace seznamu zpráv v levé části Vašeho prohlížeče. 
      Automaticky se také obnoví počet nepřečtených zpráv v každé složce. 
      <br><br>
   </description>
</section>

<section>
   <title>
      Zvýrazňování zpráv
   </title>
   <description>
      

      Tato funkce Vám umožní snadnější orientaci mezi Vašimi zprávami. 
      Klikněte na "[Nový]" a vytvořte nový, nebo na "[Upravit]" a upravíte tak stávající 
      záznam, jehož nastavení se Vám zobrazí.
      <br><br>
      
      <b>Identifikační jméno</b><br>
      Toto je v podstatě jméno, které Vám zobrazí, od koho zpráva přišla. Například pokud 
      nastavíte zvýrazňování zpráv od Petra, můžete zde nastavit text "Od Petra". 
      <br><br>
      
      <b>Barva</b><br>
      Toto je aktuální barva pozadí. Můžete zvolit z několika předdefinovaných barev, nebo zde 
      můžete zadat HEX kód barvy, kterou požadujete (např. a6b492). 
      <br><br>
      
      <b>Přiřadit</b><br>
      Zde můžete zvolit odpovídající slovní spojení. Z rozbalovací nabídky nastavíte hlavičku (od, komu, předmět,...) 
      a do textového pole vepíšete odpovídající slovní spojení (petr@post.cz). 
      <br><br>
   </description>
</section>

<section>
   <title>
      Složky - možnosti
   </title>
   <description>
      <b>Cesta složky</b><br>
      V některých systémech se nezobrazí. Jestliže tuto možnost neuvidíte, ignorujte ji. Toto je 
      složka ve vašem adresáři, který obsahuje vaše složky zpráv. 
      <br><br>

      <b>Koš</b><br>
      Můžete se rozhodnout, kam se Vaše zprávy budou odstraňovat. Jestliže nechcete, aby se Vaše 
      zprávy odstraňovaly do koše, zvolte možnost "Nepoužívat Koš". 
      <br><br>
      
      <b>Odeslaná pošta</b><br>
      Tato funkce Vám umožní vybrat si složku, kde se budou zobrazovat Vaše odchozí zprávy. 
      Pokud této možnosti nechcete využívat, zvolte "Neměnit složku pro odeslanou poštu".
      <br><br>
      
      <b>Upozornění o nepřečtených zprávách</b><br>
      V této části můžete specifikovat, jak se budou zobrazovat nepřečtené zprávy v seznamu 
      zpráv v pravé straně Vašeho prohlížeče. Jestliže zvolíte "Žádné upozornění", nebudete 
      o počtu nepřečtených zpráv srozuměni. Pokud vyberete složku INBOX a obdržíte nové zprávy, INBOX se zobrazí 
      tučným písmem a v závorkách se zobrazí počet nových zpráv. Totéž se stane, zvolíte-li "Všechny složky".
      <br><br>
      
      <b>Typ upozornění o nepřečtených zprávách</b><br>
      Obdržíte-li nové zprávy, tato funkce Vám umožní nastavit si typ upozornění. 
      <br><br>
   </description>
</section>
