<chapter>
   <title>
      Indice de Mensajes
   </title>
   <summary>
      Aunque suene complejo solo se trata de la lista de los mensajes
      que hay en una carpeta determinada.
   </summary>
</chapter>

<section>
   <title>
      El Indice de Mensajes
   </title>
   <description>
      <p>
      Después de seleccionar una carpeta, se le llevará en el marco de la
      derecha al índice de mensajes. Consiste en una lista de los mensajes
      contenidos por la carpeta seleccionada.  Bajo la barra superior de
      menú se le indica el número y posición de los mensajes que está
      visualizando.
      </p><p>
      Por ejemplo: Viendo mensajes <B>20</B> a <B>30</B> (45 total).
      </p><p>
      Notese que el número total de mensaje difiere del número de mensajes
      no leidos que aparece entre paréntesis a la derecha del nombre de
      la carpeta en el marco izquierdo.
      </p><p>
      Le sigue una barra con un desplegable y dos botones. El desplegable
      permite indicar una carpeta de destino para todos los mensajes que se
      encuentren marcados con un visé antes de pulsar el botón "Mover".De manera
      similar funciona el botón de "Borrar" que eliminaría los mensajs marcados
      al pulsarlo.
      </p><p>
      A continuación tenemos una barra con tres campos: De, Fecha y Asunto. 
      Estos encabezados separa el índice en tres columnas. Lógicamente De 
      contiene el remitente del mensaje, Fecha la fecha en la que se envió y
      Asunto el tema del mensaje. <b>Nota:</b> Entre las columnas de Fecha
      y Asunto hay una pequeña columna sin encabezado que puede contener
      "+", "!" o "A". "+" Significa que el mensaje contiene ficheros 
      ajuntos, "!" que el mensaje es urgente y "A" que usted ya ha contestado
      el mensaje.
      </p><p>
      Solo queda la lista en si. Notará que los mensajes no leidos aparecen
      en <b>negrita</b> mientras que los demás están en letra normal. Para cambiar
      el orden de los mensajes pulse sobre el símbolo a la derecha del encabezado 
      por el que quiera ordenar de forma natural, o una segunda vez para orden 
      inverso, verá como el símbolo cambiará en función del orden. 
      </p>
   </description>
</section>
