<chapter>
   <title>
      Индекс на писмата
   </title>
   <summary>
      Името може да звучи сложно, но това е просто списъка с писмата които са в дадена папка.
   </summary>
</chapter>

<section>
   <title>
      Индексът на писмата
   </title>
   <description>
      <p>
      След като кликнете на папка (в левия фрейм), ще се озовете в индекса на писмата.
      Това показва писмата в избраната папка. Под менюто за избор има линия която Ви 
      информира кои писма разглеждате по номера и колко общо писма имате.
      </p><p>
      Например: Преглед на писмата: <B>20</B> до <B>30</B> (45 общо).
      </p><p>
      Забележете, че броя на общите писма може да бъде различен от броя на непрочетените
      който може да видите в дясно от главната папка на пощата.
      </p><p>
      Следва лента с три бутона. В ляво има падащо меню в което са показани текущо
	  присъединените папки. Всяко селектирано писмо ще бъде преместено в избраната 
	  папка след натискането на бутона "Премести". В дясната страна на тази лента е бутона 
	  "Изтрий", който служи за изтриване на избраните писма. Просто изберете ненужните 
	  писма и натиснете бутона.
      </p><p>
	  Следват три полета (Дата, От и Тема). Тези заглавия разделят списъка на писмата
	  на логически части. "От" ви показва от кого е писмото. Или поне от кой email адрес
	  идва то. "Дата" показва деня в който е изпратено писмото. "Тема" показва какво е
	  въвел изпращача като тема на писмото. <b>Забележка: </b> Между полетата "От" и "Тема"
	  има малка колона без заглавие. Там може да бъдат символи "+", "!" или "A".
	  Ако видите "+" това означава, че писмото има прикрепвания, ако видите "A", това означава, че
	  сте отговорили на това писмо и ако видите "!", това означава, че писмото е маркирано като спешно!
      </p><p>
	  Всичко останало е фактическата таблица на писмата. Ще забележите, че не прочетените писма са
	  с <b>удебелен</b> шрифт, за разлика от прочетените които са с нормален.
      </p>
   </description>
</section>
