<chapter>
   <title>
      Dažniausiai užduodami klausimai
   </title>   
   <summary>
      Kartais iškyla klausimų, kuriuos jau uždavė daug kas prieš tai.
      Čia pateikiama bent dalis atsakymų į tokius klausimus.
   </summary>
</chapter>

<section>
   <title>
      Ar galima įtraukti kelis adresus iš adresų knygos?
   </title>
   <description>
      <p>
      Taip. Adresų knyga pateikia visų adresų, atitinkančių paieškos kriterijus,
      sąrašą. Esant 10 vardų gali būti pasirinkta bet kokia <B>Kam:</B> ar 
      <B>CC:</B> laukų kombinacija. Visi pasirinkti adresai bus sudėlioti į
      atitinkamus laukus.
      </p>
   </description>
</section>   

<section>
   <title>
      Ar galima įtraukti į adresų knygą adresus iš atėjusių laiškų?
   </title>
   <description>
      <p>
      Ne. Šiuo metu to padaryti neįmanoma. Tačiau jūs galite nusikopijuoti 
      adresą į savo kompiuterio atmintį ir paskui įkelti jį į adresų knygą.
      Paprastai tai galima padaryti naudojant dešinį palės klavišą. Per daug 
      nenuliūskite.  SquirrelMail yra toliau vystomas ir ši galimybė gali būti
      sukurta vėlesnėse versijose.
      </p>
   </description>
</section>

<section>
   <title>
      Kas sukūrė SquirrelMail? 
   </title>
   <description>
      <p>
      Prie to prisidėjo nemažai žmonių. Pilną sąrašą galite gauti apsilankę
      adresu <a href="http://www.squirrelmail.org" target=_top>www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
      Kas yra www paštas?
   </title>
   <description>
      <p>
      SquirrelMail atveju jūs gaunate galimybę per IMAP protokolą žiūrėti į savo pašto 
      dėžės turinį. Ir jums nereikia narstyti kažkieno kompiuterio, kai jūs tik norite
      pasitikrinti paštą.
      </p>
   </description>
</section>

<section>
   <title>
      Kur galima naudotis šiuo www paštu?
   </title>
   <description>
      <p>
      Bet kur, kur galite rasti Interneto ryšį ir www naršyklę. Galimybė pasinaudoti 
      mobiliu ryšiu (WAP/WML) šiuo metu nėra numatyta bei neplanuojama.
      </p>
   </description>
</section>

<section>
   <title>
      Kodėl turėčiau naudoti www paštą vietoj įprastos pašto programos?
   </title>
   <description>
      <p>
      Labai abejotina, kad www paštas savo galimybėmis sugebės pralenkti 
      įprastą pašto programą. Tačiau kas žino, mes juk gyvename pakankamai 
      kintančiame pasaulyje?  Bet kuriuo atveju būnant kur nors toli nuo 
      savo kompiuterio kartais būna  naudinga turėti galimybę patikrinti,
      ar niekas neatsiuntė kokios nors svarbios žinutės. Ir jums nereikia 
      nieko darkyti draugo kompiuteryje. SquirrelMail yra tik priedas prie 
      įprastos programos.
      </p>
   </description>
</section>

<section>
   <title>
      Kaip visa tai veikia?
   </title>
   <description>
      <p>
      SquirrelMail naudoja IMAP protokolą, informaciją apie jį galima rasti
      <A HREF="http://imap.org"/>http://imap.org</A>. Programa naudoja 
      nuosavas IMAP funkcijas, o ne tas kurios įtaisytos į PHP. Tačiau tai
      paprastai rūpi tik tiems, kurie įrengia sistemą, bet patikėkite, jiems
      tikrai patinka tokios galimybės.
      </p>
   </description>
</section>
