<chapter>
   <title>
      Žinučių peržiūra
   </title>
   <summary>
      Vardas gali atrodyti keistas, tačiau tai tėra žinučių esančių konkrečiame 
      aplanke sąrašas
   </summary>
</chapter>

<section>
   <title>
      Žinučių peržiūros puslapis
   </title>
   <description>
      <p>
      Kairėje pasirinkus kokį nors aplanką, dešinėje atsiranda žinučių 
      esančių tame aplanke sąrašas.  Žemiau meniu esanti eilutė pasako
      kurias žinutes jūs skaitote ir kiek jų yra iš viso..
      </p>
      <p>
      Pavyzdžiui: Žinučių peržiūra <B>20</B> iki <B>30</B> (45 viso).
      </p>
      <p>
      Atkreipkite dėmesį, kad bendras žinučių skaičius gali skirtis nuo
      skaičiaus kairėje sekcijoje šalia aplanko vardo, kuris rodo tik 
      neperskaitytų žinučių skaičių.
      </p>
      <p>
      Toliau eina juosta su trim mygtukais. Kairėje yra išsiskleidžiantis meniu
      su dabar užprenumeruotais aplankais. Bet kokia pažymėta žinutė gali būti
      perkelta į pasirinktą aplanką paspaudus mygtuką "Perkelti". Vienu metu 
      galima perkelti kelias žinutes. Toliau eina žinučių trynimo mygtukas.
      Pakanka pasirinkti nereikalingas žinutes ir paspausti "Ištrinti".
      </p>
      <p>
      Toliau eina juosta, aprašanti atskirus laukus į kuriuos skirtomi laiškai.
      Šiuos antraštes suskirto žinučių sąrašą į atskiras dalis. "Nuo" pasako
      laiško siuntėją arba su kieno vardu adresu atėjo laiškas. "Data" parodo,
      kada atėjo laiškas. "Tema" pasako, ką siuntėjas norėjo pasakyti arba bent
      jau tai kaip jis pavadino savo laišką. <b>Pastaba:</b> Tarp datos ir temos
      stulpelių yra mažas bevardis stulpelis. Jame gali būti įrašyti "+", "!"
      arba "A" simboliai.  "+" reiškia, kad prie žinutės yra prikabintų failų.
      "A" - kad jūs jau atsakėte į šį laišką. "!" - kad laiškas pažymėtas kaip 
      skubus!  
      </p>
      <p>
      Likusią puslapio dalį užima žinučių sąrašas. Neperskaitytos žinutės yra
      žymimos <B>riebiu</B> šriftu, tuo tarpu perskaitytos - paprastu. Kiekvienos
      žinutės kairėje yra jos pasirinkimo laukas. Galima pasirinkti vieną ar kelias
      žinutes ir atlikti su jomis aukščiau aprašytas manipuliacijas (trinti ar 
      perkelti į kitą aplanką).
      </p>
   </description>
</section>
