<chapter>
   <title>
      Indirizzi
   </title>
   <summary>
      La rubrica indirizzi può risparmiare tempo e fatica.  Potete salvare
      gli indirizzi più usati ed usarli quando ne avete bisogno.
   </summary>
   <description>
      <p>
      Le rubriche indirizzi hanno la caratteristica di far risparmiare tempo.
 	  Vi si possono registrare gli indirizzi usati più di frequente.
      é possibile utilizzare anche servers LDAP (spesso presenti in grandi 
      organizzazioni dove è necessario condividere gli indirizzi facilmente.
      </p>
      <p>
      Se il vostro Browser supporta Javascript allora potresti avere il desiderio
      di abilitare la rubrica indirizzi basata su java, presente nel menu Opzioni.
      Si presenta come una piccola ed elegante finestra popup.
      E' comunque supportata una lista di indirizzi in puro HTML in modo che anche
      senza il supporto per Javascript, è possibile usare SquirrelMail nel pieno
      delle sue funzioni.
      </p>
   </description>
</chapter>

<section>
   <title>
      Nick Name
   </title>
   <description>
      <p>
      Inserite qui il vostro Nick Name.  Qualcosa che aiuti la mostra memoria.
      Qualsiasi cosa che ricordi a chi è associato l'indirizzo email inserito.
      </p>
   </description>
</section>

<section>
   <title>
      Indirizzo Email
   </title>
   <description>
      <p>
      Deve essere l'esatto indirizzo email della persona. Esistono tre parti
      che costituiscono un indirizzo email.  Il primo è l'identificatore del 
      destinatario, come "mario" quindi la sezione con il nome di dominio,
      che potreebbe prendere la forma di "rossi", "tin", "hotmail" o
      altro.  Ultimo il top level domain (dominio di primo livello), che 
      potrebbe essere qualsiasi cosa come it, au, cc, us, com, org, net o
      come edu.  Così mettendo insieme queste tre parti il risultato potrebbe
      essere mario@rossi.it   Se l'indirizzo non è corretto il risultato sarà
      che il messaggio vi sarà rinviato indietro perchè non accettato.
      </p>
   </description>
</section>

<section>
   <title>
      Info
   </title>
   <description>
      <p>
      Questo è un altro campo a disposizione dove è possibile memorizzare 
      qualsiasi cosa che vi aiuti a ricordare la persona. Il campo serve per
      specificare meglio di quanto si possa fare con il "Nick Name".
      Per esempio, se dovete ricordare un contatto relativo a relazioni commerciali,
      potreste inserire "Conosciuto in occasione dello SMAU"
      </p>
   </description>
</section>

<section>
   <title>
      Modifica o Cancella
   </title>
   <description>
      <p>
      Questi due bottoni permettono di selezionare un singolo indirizzo e quindi
      modificare uno qualsiasi dei campi, o cancellare l'intero indirizzo. 
      E' permesso di selezionare un solo elemento per volta con il bottone Modifica.
      </p>
   </description>
</section>

<section>
   <title>
      Aggiungi alla Rubrica Personale
   </title>
   <description>
      <p>
      Riempi i campi nell'ordine.  I primi tre (Nickname, indirizzo E-mail address,
      e Nome) sono obbligatori.  Sia il cognome che Informazioni Aggiuntive sono campi
      opzionali.
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAP è un protocollo per la memorizzazione centralizzata e l'accesso remoto 
      alle informazioni.  Per esempio; un'università potrebbe usare LDAP come l'unico
      posto dove tutti gli indirizzi degli studenti, dei docenti, assistenti e della
      facoltà vengono messi a disposizione.  Se configurato per usare il server LDAP
      di università, SquirrelMail potrebbe essere in grado di elencare tutti gli indirizzi
      email dei campus (insieme a tutti gli altri campi disponibili nella rubrica).
      L'uso di LDAP di Squirrelmail è realmente potente in quanto <I>combina</I> 
      la vostra rubrica indirizzi locale e le informazioni del server degli indirizzi LDAP
      presentandole come se fossero un'unica cosa.
      </p><p>
      La configurazione di LDAP può essere fatta per usare qualsiasi server LDAP, o per
      disabilitare completamente questa caratteristica.  Nel caso abbiate domande specifiche
      al riguardo è bene parlarne con il vostro amministratore.
      </p><p>
      La configurazione di LDAP influisce sull'intero sistema di SquirrelMail; per eseguire
      correttamente la configurazione o modificarla questa deve essere fatta da qualcuno che
      abbia i diritti di amministratore.
      </p>
   </description>
</section>
