<chapter>
   <title>
      Introduzione a SquirrelMail
   </title>
   <summary>
      SquirrelMail fornisce un modo per controllare la vostra E-Mail via World Wide
      Web. 
   </summary>
   <description>
      <p>
      Che cos'è esattamente <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>?
      E' un'interfaccia Web per l'email scritta in <A HREF="http://www.php.net">PHP4</A>.
      E' stata disegnata per permettere l'accesso al vostro server email
      da qualsiasi parte del mondo via Web.  Maggiori informazioni riguardo esattamente
      come ciò avviene ed in merito al protocollo IMAP possono essere trovate <A HREF="http://imap.org">qui</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Le Basi
   </title>
   <description>
      <p>
      Se avete qualche risposta rapida alle vostre domande, date un'occhiata alle FAQ. 
      </p>
      <p>
      Squirrelmail lavora su due sezioni principali chiamate frames.  Il 
      frame di sinistra elenca le cartelle attualmente iscritte.  Maggiori informazioni
      circa il frame di sinistra possono essere trovate sotto la sezione "Cartelle" di questa
      documentazione di aiuto.
      </p>
      <p>
      Nella parte destra avviene la maggior parte delle attività.  Sul limite superiore
      della pagina è presente una barra dei menu.  Sign out vi scollegherà correttamente
      dal programma quando avrete terminato le vostre operazioni.  Cartella Corrente indica
      qual'è la cartella nella quale siete attualmente posizionati.
      Non appena vi collegate al programma, per default viene mostrata la cartella INBOX.
      </p>
      <p>
      Sotto la barra in alto è presente una richa con delle scelte di menu:
         <ul>
            <li><b>Componi</b> - Componi ed invia una email che può includere allegati. 
            <li><b>Indirizzi</b> - Gestisce un elenco di indirizzi contenuti nella vostra rubrica personale.
            <li><b>Cartelle</b> - La gestione di tutte le cartelle parte da qui.  Potete cancellare, creare, rinominare, sottoscrivere, e annullare l'iscrizione di cartelle. 
            <li><b>Opzioni</b> - Cambia la configurazione di come SquirrelMail risponde ed il suo aspetto. 
            <li><b>Cerca</b> - Con questo strumento, è possibile cercare nei messaggi di posta per determinati criteri. 
            <li><b>Aiuto</b> - Siete già qui! 
         </ul>
      </p>
   </description>
</section>   
