<chapter>
   <title>   
      Cartelle
   </title>   
   <summary>
      Potete memorizzare i vostri messaggi in differenti cartelle.
      Questo si rivela particolarmente utile quanto avete molti
      messaggi e desiderate tenere ordinata la vostra corrispondenza.
      L'opzione cartelle vi consente di gestire le vostre cartelle.
   </summary>
</chapter>

<section>
   <title>
      Le Cartelle Sottoscritte ed il Frame di Sinistra
   </title>
   <description>
      <p>
      Le cartelle attualmente sottoscritte sono elencate nell'area
      colorata di sinistra. Questo frame può essere configurato
      per essere aggiornato automaticamente nella pagina delle Opzioni.
      Sul limite superiore del frame di sinitra c'è un titolo in
      grassetto. Se vengono apportate delle modifiche alle cartelle
      sottoscritte,  con la voce di menu cartelle, questa lista può
      essere aggiornata con il link sotto al titolo.  Strano a dirsi
      questo link è nominato "aggiornamento lista cartelle".
      </p><p>
      La prima cartella elencata contiene la posta ricevuta.
      Alla destra della prima cartella c'è un numero tra parentesi
      "( )" che riflette il numero dei messaggi <I>non letti</I>.
      Questo numero probabilmente varierà rispetto al numero totale
      dei messaggi visualizzati nel frame di destra.  Sotto la cartella
      principale possono esserci altre cartelle o sotto cartelle.
      I colori di queste cartelle variano in funzione dei temi scelti per
      la visualizzazione nella pagina delle opzioni.
      </p>
   </description>
</section>   

<section>
   <title>
      Cancella
   </title>
   <description>
      <p>
      E' possibile cancellare qualsiasi cartella visualizzata nella casella
      di riepilogo a sinistra del pulsante Cancella. Notare che la lista 
      potrebbe <B>non</B> includere tutte le cartelle visualizzate.
      Le cartelle speciali quali TRASH e SENT non possono essere cancellate,
      così come, ovviamente, non può essere cancellata la cartella INBOX.
      </p>
   </description>
</section>


<section>
   <title>
      Crea
   </title>
   <description>
      <p>
      Le cartelle possono essere semplicemente create digitando il nome desiderato
      nella casella di testo e premendo quindi il pulsante Crea. Se desiderate che
      questa cartella sia una sotto cartella di un'altra, lo potete fare selezionando
      prima dalla lista la cartella principale.
      </p>
      <p>
      In alcuni mail servers, esistono due tipi di cartelle.
      Una contenente i messaggi ed una che contiene le cartelle. E' possibile vedere
      un'opzione chiamata "Consenti a questa cartella di contenere sottocartelle".
	  Se attivate questa casella di controllo,la cartella che creerete potrà contenere
      solo altre cartelle, ma nessun messaggio.  Altrimenti potrete memorizzare solo
      messaggi, ma nessuna sotto cartella.
      </p>
   </description>
</section>

<section>
   <title>
      Rinomina
   </title>
   <description>
      <p>
      E' possibile rinominare qualsiasi cartella visualizzata nella casella combinata
      a sinistra del pulsante Rinomina.  Notare che questa lista potrebbe <B>non</B> 
      includere tutte le cartelle visualizzate nel frame di sinistra. Per ovvie ragioni
      non e' possibile rinominare le cartelle SENT e INBOX.
      </p>
   </description>
</section>

<section>
   <title>
      Sottoscrizione e Cancella Sottoscrizione
   </title>
   <description>
      Definizioni:<br>
      <i>Sottoscrizione</i>: Per registrare una cartella con il mail server, affichè
                             possa essere visualizzata nella lista cartelle.<br>
      <i>Cancella Sottoscrizione</i>: E' l'opposto della sottoscrizione. Cancella nel
                                      mail server la cartella dalla lista.<br>
      <br><p>
      E' possibile selezionare quante cartelle si desideri nelle caselle sia della
      sottoscrizione che della cancellazione sottoscrizioni, e quindi fare click
      sul pulsante sotto la casella per rendere attive le variazioni. Noterete
      che le cartelle si sposteranno da una casella all'altra. E' possibile
      ri-sottoscrivere o ri-cancellare una sottoscrizione tutte le volte si desideri.
      </p>
   </description>
</section>
