<chapter>
   <title>
      Indice dei Messaggi
   </title>
   <summary>
      Il nome può sonare complesso, ma questa è giusto la lista dei messaggi
      contenuti in una particolare cartella.
   </summary>
</chapter>

<section>
   <title>
      Indice del Messaggio
   </title>
   <description>
      <p>
      Non appena viene fatto click su di una cartella, apparirà (nel frame
      destro) l'indice con la lista di tutti i messaggi presenti nella cartella
      Sotto la riga del menu c'è una linea che informa quale numero di messaggio
      si sta visualizzando ed il numero totale dei messaggi presenti.
      </p><p>
      Per esempio: Messaggi elencati da<B>20</B> a <B>30</B> (45 total).
      </p><p>
      Notare che il totale dei messaggi potrebbe essere differente dal numero dei
      messaggi non letti indicato sulla destra della cartella principale di posta.
      </p><p>
      Segue una barra con tre pulsanti.  Sul lato sinistro c'è una casella combinata.
      Questa casella elenca le cartele attualmente sottoscritte.  Qualsiasi messaggio
      selezionato sarà spostato nela cartella selezionata quando si preme il pulsante
      Sposta. E' possibile spostare più messaggi alla volta. Sul lato destro di questa
      barra è presente un pulsante per cancellare i messaggi selezionati.
      Selezionate la posta da cancellare e premete il pulsante.
      </p><p>
	  Segue una barra con tre campi (Da, Data, e Oggetto). Queste intestazioni mantengono
      separato il messaggio in parti logiche.  "Da" dice da chi è stato inviato il messaggio.
      O almeno l'indirizzo email da cui proviene. "Data" mostra il giorno in cui il
      messaggio è stato spedito.  "Oggetto" visualizza che cosa è stato scritto in questa
      riga dal mittente.  <b>Nota:</b> Fra le colonne Data e Oggetto c'è un'altra colonna
      senza intestazione. I valori possibili che potrebbwero essere indicati in questa 
      colonna sono "+", "!" o "A".  Se viene sivualizzato il segno "+", significa che
      il messaggio ha degli allegati, se viene visualizzato un segno "A", significa che
      avete risposto al messaggio, infine se viene visualizzato un segno "!", allora il
      messaggio è stato marcato come urgente!  
      </p><p>
      Cosa rimane da vedere nella tabella del messaggio.  Noterete the il messaggi non letti
      sono evidenziati in  <B>grassetto</B> mentre i messaggi già letti appaiono con il testo
      normale. Questa tabella è composta da quattro campi. Nella parte sinistra più estrema
      c'è una casella di selezione. Quando la casella è selezionata il messaggio della stessa
      riga è soggetto ad una delle azioni sopra descritte (Sposta e Cancella).
      Sotto il titolo "Da" è elencato chi ha inviato il messaggio. Sorprendente vero? Abbiamo 
      capito, ma non siete obbligati a leggere questo documento! Quindi viene visualizzata la
      data e infine l'oggetto.
      </p>
   </description>
</section>
