<chapter>
   <title>
      Leggere un messaggio email
   </title>
   <summary>
      La capacità di leggere un messaggio email è una delle caratteristiche più
      importanti in ogni client di posta elettronica.   
      SquirrelMail possiede diverse caratteristiche per la lettura dei messaggi.
      Qui vengono spiegate nel dettaglio.
   </summary>
   <description>
      <p>
      Fate Click sull'oggetto di un particolare messaggio ed il suo testo sarà
      automaticamente mostrato. Una cosa che si può notare è che gli indirizzi 
      email e web sono dei veri e prorpi collegamenti (link) su cui è possibile
      cliccare per inviare un email o visitare una pagina. Un'altra importante
      caratteristica è che gli argomenti vengono codificati per mezzo dei colori.
      Lo standard per una risposta è di quotare il messaggio originale con un segno
      ">" all'inizio di ciascuna riga.  SquirrelMail vede questo e codifica con i
      colori. Un messaggio di risposta avrà un colore differente dal quello usato
      per il nuovo testo. Questo è valido fino a due livelli di profondità
      Ora compare, sotto al menu principale, un'altra barra dei menu contenente
      tre sezioni. Sul lato sinistro potete cancellare o tornare al sommario. Nel
      centro ci si può spostare fra i messaggi, quando ciò è possibile.
      Sulla destra sono presenti varie funzioni di posta.
      </p>
   </description>
</chapter>

<section>
   <title>
      Lista Messaggio
   </title>
   <description>
      <p>
      Fate click su questo collegamento per tornare alla cartella da cui siete venuti.
      </p>
   </description>
</section>

<section>
   <title>
      Cancella
   </title>
   <description>
      <p>
      Fate click su questo link per cancella il messaggio attualmente visualizzato.
      Saranno automaticamente cancellati anche i sui allegati. Salvaguardate la perdita
      involontaria degli allegati, scaricandoli prima (come spiegato successivamente).
      </p>
   </description>
</section>

<section>
   <title>
      Navigazione
   </title>
   <description>
      <p>
      Nel centro della barra ci sono i pulsanti per la navigazione.
      Precedente sarà un link attivo se può effetivamente essere utilizzato, altrimenti
      rappresenta un semplice testo.  Cliccando su questo link verrà visualizzato il 
      messaggio precedente sena la necessità di tornare alla lista di tutti i messaggi.
      </p>
   </description>
</section>

<section>
   <title>
      Successivo
   </title>
   <description>
      <p>
      Fate click su questo collegamento per andare al messaggio successivo che segue 
      immediatamente quello attualmente visualizzato. Comparirà quindi un link attivo
      se può essere effettivamente utilizzato, altrimenti apparirà un semplice testo.
      </p>
   </description>
</section>

<section>
   <title>
      Inoltro
   </title>
   <description>
      <p>
      On the right, the forward link when pressed opens the Compose page 
      with the previously viewed email in the text box below a tag of 
      "--Original Message--".  Fwd: is appended to the original subject 
      line and placed in the correct field.  The various fields for sending 
      to an address await your completion.  You may position the curser in 
      the text box in order to add comments to the already exhisting text.
      You may also use the attachment feature.
      </p>
   </description>
</section>

<section>
   <title>
      Reply
   </title>
   <description>
      <p>
      Click this link to return a new message to the originator of the 
      previously viewed message.  Re: is appended to the original subject 
      line and placed in the subject field.  Again, the text of the original 
      message is qouted in the text box.  This time the ">" symbol is placed
      in front of the original text.  You may note that some of the original
      text doesn't have the ">" symbol.  This is due to line wrapping and
      may be unavoidable.  Try setting the value of <i>Wrap incoming text</i> 
      in the Options page to a larger number, this may help.  Comments can be 
      made anywhere in the text box in addition to the qouted message.  You 
      may also use the attachment feature.
      </p>
   </description>
</section>

<section>
   <title>
      Reply All
   </title>
   <description>
      <p>
      Same story here as "reply" with the exception that all addresses listed 
      in the header will receive the mail.
      </p>
   </description>
</section>

<section>
   <title>
      View all headers
   </title>
   <description>
      <p>
      This will display the entire header for the email message.  This includes
      the route that the message took to get here, and a lot more detailed
      information about the message itself.
      </p>
   </description>
</section>

<section>
   <title>
      Download this as a file
   </title>
   <description>
      <p>
      At the bottom just above the bottom bar you will find this link.
      Clicking this link allows you to save this email to your local hard drive
      as a plain text message.  A simple header will be attached to the top
      of the message as well.
      </p>
   </description>
</section>

<section>
   <title>
      Attachments
   </title>
   <description>
      <p>
      Any attachments sent with a received email will be displayed at the 
      bottom of the message inside a colored box.  The file is presented 
      as a link with a description of the file type to it's right.  Clicking 
      on the file name will either display the attachment or present a 
      download dialog depending on the file type.  If you wish to download
      the file (rather than possibly viewing it), click on the "download" 
      link on the right side.
      </p>
   </description>
</section>
