<chapter>
   <title>
      В общих чертах о SquirrelMail
   </title>
   <summary>
      С помощью SquirrelMail вы можете получить доступ к своему почтовому
      ящику через веб-браузер.
   </summary>
   <description>
      <p>
      Итак, что же такое <A target="_top" 
      HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>?
      SquirrelMail это почтовый клиент написанный на языке <A target="_top" 
      HREF="http://www.php.net">PHP4</A>. Данное приложение было разработано
      чтобы предоставить вам доступ к вашему почтовому ящику через интерфейс
      обычного веб-браузера. Чтобы узнать больше о почтовом протоколе IMAP, 
      используемом программой, предлагаем вам посетить веб-сайт <a target="_top"
      href="http://imap.org/">imap.org</a>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Основы
   </title>
   <description>
      <p>
      Если вы ищете ответ на простой вопрос, посмотрите в первую очередь в
      часть "Ответы на частые вопросы". Вполне возможно что ответ на ваш
      вопрос уже есть там. 
      </p>
      <p>
      SquirrelMail спроецирован таким образом, что он делит окно вашего
      браузера на две части. Левая часть отображает почтовые папки на которые
      вы в данный момент подписаны, а правая используется для прочей работы
      с почтой. Чтобы узнать побольше о левой части экрана, прочитайте главу
      "Почтовые папки".
      </p>
      <p>
      В правой части экрана находится основной интерфейс программы. В самом
      верху страницы располагается главное меню. Ссылка "Закончить сеанс"
      закроет интерфейс SquirrelMail и сотрет ваш пароль из памяти браузера.
      В поле "Текущая Папка" отображается та папка из левой части экрана, в 
      которой вы в данный момент находитесь. При входе в программу там будет
      отображаться папка "INBOX" (входящие).
      </p>
      <p>
      Под главным заголовком имеется несколько ссылок главного меню:</p>
         <ul>
            <li><b>Новое сообщение</b> - Написать и отправить новое эл.
	    сообщение.</li>
            <li><b>Адреса</b> - Содержит адреса эл. почты, которые вы внесли
	    в адресную книгу.</li>
            <li><b>Папки</b> - Работать с почтовыми папками, как то: создать
	    новую папку, удалить, или подписаться на существующие папки.</li>
            <li><b>Настройки</b> - позволяет вам настроить различные опции
	    SquirrelMail, включая ваши персональные данные и вид 
	    интерфейса.</li>
            <li><b>Искать</b> - Позволяет вам искать среди сообщений в данной
	    папке по заданному критерию.</li>
            <li><b>Помощь</b> - Там где вы сейчас находитесь.</li> 
         </ul>
   </description>
</section>   
