<chapter>
   <title>
      Новое Сообщение
   </title>
   <summary>
      С помощью данной функции программы вы можете посылать письма разным
      людям на их электронные адреса.
   </summary>
   <description>
      <p>
      При выборе меню "Новое Сообщение" вы окажетесь на странице на которой
      вы можете написать и послать новое сообщение. На этой странице имеется
      несколько разных полей, которые следует заполнить для того чтобы 
      письмо дошло. В зависимости от того как вы попали на эту страницу (напр.
      нажав "Ответить"), некоторые из полей уже могут быть заполнены.
      </p>
   </description>
</chapter>

<section>
   <title>
      Для
   </title>
   <description>
      <p>
      Первое поле формы, "Для", предназначено для того чтобы в него вписать
      адрес электронной почты человека, которому вы хотите послать письмо.
      Вы можете вписать сколько угодно адресов, разделяя их запятой. Вы также
      можете выбрать требуемые адреса из своей адресной книги, нажав на кнопку 
      "Адреса". Не следует беспокоиться если весь адрес не виден в области
      поля -- видимый размер поля ограничен, но все что вы напечатаете никуда
      не исчезает.
      </p>
   </description>
</section>

<section>
   <title>
      Копия
   </title>
   <description>
      <p>
      В поле "Копия" можно поместить адреса людей, кому вы бы хотели
      послать копию данного сообщения. Обычно в это поле вносят тех людей,
      кому письмо не направлено напрямую, но скорее в качестве уведомления.
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      ВСС еще называют "Слепой Копией" -- в это поле вы можете вписать адреса
      людей кому вы бы хотели послать копию сообщения, но не хотите чтобы
      прочие адресаты об этом знали. Например, если вы пишете письмо на
      адрес lohankin@mail.ru и хотите послать копию этого письма на адрес
      ptiburdukov@pisem.net, но не хотите чтобы lohankin@mail.ru об этом 
      знал, то адрес ptiburdukov@pisem.net следует вписать в поле ВСС.
      </p>
   </description>
</section>

<section>
   <title>
      Тема
   </title>
   <description>
      <p>
      В данном поле следует вписать тему вашего сообщения. Посылать письма с
      отсутствующей темой считается дурным вкусом, а некоторые списки рассылки
      такие письма вообще не принимают. Лучше всего в этом поле писать именно
      то, для чего оно предназначено -- тему сообщения (напр. "Уход к
      Птибурдукову и сермяжная истина").
      </p>
   </description>
</section>

<section>
   <title>
      Кнопка "Адреса"
   </title>
   <description>
      <p>
      При нажатии на эту кнопку откроется адресная книга, где вы можете
      выбрать адрес человека которому вы собираетесь послать сообщение.
      За более подробной информацией об адресной книге см. раздел помощи
      "Адреса".
      </p>
   </description>
</section>

<section>
   <title>
      Текст Сообщения
   </title>
   <description>
      <p>
      Обширное поле предназначено для того чтобы в нем напечатать текст
      вашего сообщения. Если вы выбрали для себя подпись в настройках, то
      она уже будет добавлена в текст сообщения.
      </p>
   </description>
</section>

<section>
   <title>
      Вставить Файл
   </title>
   <description>
      <p>
      Внизу страницы можно найти кнопку "Вставить Файл". При помощи этой
      кнопки можно выбрать файл находящийся на вашем компьютере чтобы
      отправить его вместе с сообщением. После того как вы выбрали файл, 
      следует нажать кнопку "Добавить", чтобы загрузить его на сервер и
      добавить к сообщению.
      </p>
      <p>
      После того как хотя бы один файл был добавлен к сообщению, появится
      еще одна кнопка -- "Удалить". С ее помощью вы можете удалить некоторые
      или все из добавленных вами файлов.
      <p>
   </description>
</section>
