<chapter>
   <title>
      Список Сообщений
   </title>
   <summary>
      Имя говорит само за себя -- это список тех сообщений, которые находятся
      в той или иной почтовой папке.
   </summary>
</chapter>

<section>
   <title>
      Список сообщений
   </title>
   <description>
      <p>
      После того как вы выберете ту или иную почтовую папку, SquirrelMail
      отобразит в правой части экрана содержимое папки. Если сообщений 
      слишком много, то будет отображена только часть из них. Под строкой меню
      отображается в какой папке вы в данный момент находитесь, и которые из
      сообщений вы просматриваете.
      </p><p>
      Например: "Просмотр сообщений <b>20</b> до <b>30</b> (45 всего)".
      </p><p>
      Следует заметить, что "45 всего" это общее количество сообщений, а не
      количество непрочитанной почты.
      </p><p>
      Вслед за этой строкой следует следующая. С левой стороны имеется список
      с почтовыми папками на которые вы в данный момент подписаны. Любое
      выделенное сообщение будет перемещено в выбранную папку при нажатии
      кнопки "Переместить". Можно перемещать много сообщений за один раз.
      Помимо кнопки "Переместить" имеется кнопка "Удалить" -- просто-напросто
      выделите те сообщения от которых вы хотели бы избавиться и нажмите 
      "Удалить".
      </p><p>
      Следующая строка имеет три поля -- "От", "Дата", и "Тема". Эти графы
      разделяют таблицу с сообщениями по данным трем параметрам. В графе "От"
      находится имя или почтовый адрес отправителя полученного вами сообщения.
      В графе "Дата" содержится число и время когда это письмо было отправлено.
      Ну а в поле "Тема" содержится пара слов о том, по какому поводу данное
      письмо. Следует также заметить, что между полями "Дата" и "Тема" имеется
      небольшая графа, которая обычно пустует. В этой графе обозначаются "флаги"
      сообщения. Например, "!" в этой графе означает, что это письмо помечено
      как "срочное", а гриф "А" означает что вы на это письмо уже ответили.
      </p><p>
      Сами сообщения располагаются в таблице сообщений. Непрочитанные сообщения
      отображаются <b>жирным</b> шрифтом, в то время как прочитанные сообщения
      отображаются обычным шрифтом. В самой левой графе имеется чек-бокс --
      если поставить в нем галочку, то это сообщение будет выделенным и с ним
      можно проделать описанные выше махинации, как то: переместить в другую
      папку или удалить.
      </p>
   </description>
</section>
