<chapter>
   <title>
      Настройки
   </title>
   <summary>
      Вы можете настроить как SquirrelMail оперирует и как выглядит при
      использовании меню "Настройки".
   </summary>
   <description>
      <p>
      Одна из наиболее приятных вещей о программе "SquirrelMail" состоит в том,
      что многие опции можно с легкостью настроить чтобы программа выглядела
      и оперировала так как вам надо. В зависимости от версии программы и
      конфигурации, вы можете выбрать внешний вид программы, настроить вашу
      персональную информацию, подсветку сообщений, а также настроить
      почтовые папки.
       </p>
   </description>
</chapter>

<section>
   <title>
      Личная Информация
   </title>
   <description>
      <b>Полное Имя</b><br>
      В это поле вам следует вписать ваше полное имя. Например, если вы
      впишете "Васисуалий Лоханкин", то все письма посланные вами будут 
      помечены как "от Васисуалия Лоханкина". Если вы не проставите ваше
      имя, то все сообщения посланные вами будут от имени вашего почтового
      адреса, напр. "lohankin@mail.ru" и вашим адресатам придется гадать
      от кого это письмо пришло.
      <br><br>
      
      <b>Адрес Эл. Почты</b><br>
      <i>Определяется Автоматически</i> - В случае если адрес вашей электронной
      почты был определен неправильно, следует в это поле вписать правильный
      адрес вашей почты, иначе люди получающие ваши письма не будут иметь
      возможности на них отвечать.
      <br><br>
      
      <b>Reply-To (отвечать на)</b><br>
      <i>Не обязательно</i> - Это поле следует заполнять только если вы хотите
      чтобы ваши корреспонденты отвечали не на тот адрес, который указан у вас
      в поле "Адрес эл. почты", а на какой-либо другой. Например, если вы не 
      хотите чтобы люди писали вам на ваш рабочий адрес, "lohankin@business.ru",
      а на ваш персональный адрес "lohankin@mail.ru", то этот адрес следует
      вписать в поле Reply-To.
      <br><br>
      
      <b>Подпись</b><br>
      <i>Не обязательно</i> - Подпись автоматически дописывается в конец
      вашего сообщения. Если вы хотите использовать подпись, не забудьте 
      пометить чек-бокс "Использовать подпись" на странице.
      <br><br>
   </description>
</section>

<section>
   <title>
      Настройки Вида.
   </title>
   <description>
      <b>Вид</b><br>
      SquirrelMail предлагает несколько цветовых тем для использования. Вы 
      можете выбрать любую которая вам нравится.
      <br><br>

      <b>Язык</b><br>
      Если Английский язык не является вашим основным языком, то вы можете
      легко выбрать любой другой язык из существующих переводов. Выберете 
      тот язык который вам ближе и практически весь интерфейс программы
      будет переведен на этот язык. Чтобы работала эта опция, необходимо
      чтобы системный администратор настроил поддержку gettext при компиляции
      программы. Также следует заметить что иногда переводы не поспевают за
      разработкой программы, и некоторые части интерфейса остаются
      не переведенными.
     <br><br>

      <b>Использовать Javascript для адресной книги?</b><br>
      Одним из основных критериев при разработке интерфейса SquirrelMail было
      чтобы ни на одной странице не использовался язык JavaScript. Тем не
      менее, некоторые функции программы работают гораздо удобнее и быстрее
      если поддержка этого языка используется. Поэтому в программе присутствует
      две версии адресной книги -- с использованием и без использования
      JavaScript. Если вы не желаете использовать JavaScript или если ваш
      браузер не поддерживает этот язык, то вы можете оставить чек-бокс не
      помеченным. В другом случае, пометьте чек-бокс чтобы использовать
      JavaScript версию адресной книги.
      <br><br>
      
      <b>Количество отображаемых сообщений</b><br>
      Здесь вы можете задать количество отображаемых сообщений в папке. Если
      у вас больше сообщений чем заданное здесь число, то они не будут
      выведены на экран, но вместо этого активизируется ссылка "следующие",
      нажав на которую вы можете перейти к следующим сообщениям. С той 
      страницы вы можете вернуться обратно используя ссылку "предыдущие".
      <br><br>
      
      <b>Переносить текст входящих сообщений</b><br>
      Здесь вы можете задать сколько символов может быть в строке прежде чем
      она будет перенесена. Это предотвращает случаи когда строка слишком
      длинная и чтобы просмотреть ее приходится двигать горизонтальный 
      скpoллбар. Лучше всего использовать "86", но если вам требуется большее
      или меньшее число, то вы можете его здесь проставить.
      <br><br>
      
      <b>Размер окна редактора</b><br>
      Здесь вы можете проставить ширину окна вашего редактора, в котором вы
      печатаете свои сообщения. Если длина строки будет больше, нежели заданный
      параметр, то она будет автоматически перенесена.
      <br><br>
      
      <b>Ширина списка с папками</b><br>
      В левой части экрана находится список папок. С помощью этой опции вы
      можете настроить его ширину. Если названия ваших папок не вмещаются в
      отведенное пространство, вы можете сделать список шире. Ежели вы хотите
      больше места под ваши сообщения, то выберите меньшую величину.
      <br><br>
      
      <b>Автоматически обновлять список папок</b><br>
      Вы можете выбрать промежуток времени через который список папок будет 
      автоматически обновляться. При обновлении папок также автоматически
      обновится количество непрочитанных сообщений в скобках -- таким образом
      вы можете прослеживать, пришла вам новая почта или нет.
      <br><br>
   </description>
</section>

<section>
   <title>
      Опции Цветового Выделения
   </title>
   <description>
      Использовать цветовое выделение зачастую удобно если вы подписаны на 
      множество списков рассылки и вам приходит много писем. При использовании
      цветового подсвечивания, вы можете выделять тем или иным цветом те
      сообщения, которые пришли по определенному списку рассылки.
      <br><br>
      
      Просто "кликните" по ссылке "Новое Правило" чтобы создать новое правило,
      или нажмите на "Редактировать" чтобы изменить настройки того или иного
      существующего правила.<br><br>
      
      <b>Имя правила</b><br>
      Это просто идентификатор данного правила подсветки чтобы помочь вам
      запомнить что оно делает. Например, вы можете создать новое правило чтобы
      все сообщения от Птибурдукова подсвечивались синим цветом. Для этого
      назовите ваше правило "От Птибурдукова".
      <br><br>
      
      <b>Цвет</b><br>
      Это цвет которым будут выделяться все сообщения подпадающие под данное
      правило. Вы можете выбрать один из заранее приготовленных цветов, или
      задать свой собственный в формате HEX (например "eeffff"), если, конечно,
      вы знакомы с данным форматом. Если вы выберете свой собственный цвет, то
      вам необходимо также пометить чек-бокс перед словом "другой".
      <br><br>
      
      <b>Искать совпадения в:</b><br>
      Здесь вы можете выбрать фразу с которой должно быть совпадение для
      того чтобы данное правило сработало. Сперва выберите в каком
      из заголовков следует искать совпадение, затем впишите строку. 
      Например, чтобы высвечивать все сообщения от Птибурдукова, вам
      следует выбрать "From" из списка, затем вписать "ptiburdukov@pisem.net"
      в поле справа.
      <br><br>
   </description>
</section>

<section>
   <title>
      Настройки Почтовых Папок
   </title>
   <description>
      <b>Путь папки (Folder Path)</b><br>
      На некоторых системах этот параметр не используется. Если вы не
      видите этой опции, то просто игнорируйте эту часть. На других системах
      эта опция является очень важной -- она обозначает в которой из системных
      папок находятся ваши почтовые папки. Обычно в это поле проставляется
      автоматически определенный программой параметр. Если вы не понимаете
      для чего эта опция существует, просто оставьте все как есть.
      <br><br>

      <b>Мусорная Корзина (Trash)</b><br>
      Здесь вы можете выбрать которую из почтовых папок вы хотите использовать
      в качестве мусорной корзины -- туда будут помещаться удаленные сообщения
      и там будут храниться до тех пор пока вы не нажмете "очистить". Если
      вы не хотите чтобы удаленные сообщения помещались в мусорную корзину, а
      удалялись сразу, то выберите опцию "Не использовать мусорную Корзину".
      <br><br>
      
      <b>Посланные Сообщения (Sent)</b><br>
      Многим нравится хранить копию всех посланных сообщений в особой почтовой
      папке, чаще всего именуемой "Sent". Если вы не хотите создавать копию
      ваших сообщений (например, в целях экономии места), то просто выберите
      опцию "Не копировать сообщения в Sent".
      <br><br>
      
      <b>Сообщать о непрочитанных сообщениях</b><br>
      Данная опция позволяет вам настроить как новые и непрочитанные сообщения
      будут отображаться в левой части экрана, где находится список всех папок.
      Если вы выберете "Не сообщать", то в списке папок не будет отражаться
      количество непрочитанных сообщений. Если вы выберете "Только в папке
      INBOX", то вас будут оповещать только в случае если непрочитанные 
      сообщения появятся в этой папке. Ну и, если вы выберете "во всех папках",
      то данная опция распространится на все папки. Если вы выбрали "Все папки"
      и замечаете что список папок грузится слишком долго, то выберите одну из
      двух других опций.
      <br><br>
      
      <b>Вид сообщения о непрочитанных письмах</b><br>
      Здесь вы можете настроить как новые сообщения отражаются в списке
      папок.
      <br><br>
   </description>
</section>
