<chapter>
   <title>   
      Direktorijumi
   </title>   
   <summary>
      Mo¾ete sme¹tati poruke u razlièite direktorijume. To 
      je posebno korisno ako imate mnogo po¹te i ¾elite da
      sve dr¾ite organizovanim. Opcije direktorijuma vam 
      dozvoljavaju manipulaciju va¹im direktorijumima.
   </summary>
</chapter>

<section>
   <title>
      Pretplaæeni (ukljuèeni) direktorijumi u levom frejmu
   </title>
   <description>
      <p>
      Trenutno ukljuèeni i aktivni direktorijumi se nalaze u obojenom
      polju s leve strane. Ovaj frejm se mo¾e podesiti da se automatski 
      osve¾ava u stranici sa Opcijama. Na vrhu levog frejma je
      veliki masni naslov. Ukoliko su vr¹ene neke promene u direktorijumima
      koji su aktivni, ova lista se mo¾e osve¾iti uz pomoæ linka ispod
      naslova. zaèudo, ovaj link se i zove "osve¾i listu direktorijuma".
      </p><p>
      Prvi direktorijum na listi sadr¾i va¹u primljenu po¹tu. 
      Sa desne strane imena direktorijuma stoji broj u zagradi
      "( )" koji oznaèava kolièinu <I>neproèitane</I> po¹te.
      Ovaj broj jako varira u odnosu na ukupan broj poruka koje
      su prikazane s desne strane. Pod glavnim direktorijumom vrlo  
      je verovatno postojanje poddirektorijuma.
      Boje ovih direktorijuma se menjaju promenom izbora Teme za
      va¹ mail, u stranici sa Opcijama.
      </p>
   </description>
</section>   

<section>
   <title>
      Obri¹i
   </title>
   <description>
      <p>
      Mo¾ete obrisati bilo koji od direktorijuma koji je prikazan u padajuæem
      meniju s desne strane. Zapamtite da ovaj padajuæi meni mo¾da <B>neæe</B> 
      prikazati sve direktorijume koje imate. Specijalni direktorijumi poput
      Sent ili Trash se ne mogu obrisati, i naravno ne mo¾ete obrisati INBOX.
      </p>
   </description>
</section>


<section>
   <title>
      Kreiraj
   </title>
   <description>
      <p>
      Direktorijumi se kreiraju jednostavnim upisivanjem imena direktorijuma u 
      kuæicu za tekst i pritiskom na Kreiraj dugme. Ukoliko ¾elite da to bude                 poddirektorijum nekog drugog direktorijuma to mo¾ete izabrati u padajuæem
      meniju s listom svih direktorijuma. 
      </p>
      <p>
      Na nekim mail serverima, postoje dve vrtse direktorijuma.
      Jedan koji sadr¾i poruke, i drugi koji sadr¾i direktorijume. 
      Mo¾ete videti opciju "Neka ovaj direktorijum sadr¾i poddirektorijume".
      Ukoliko to imate, i ukljuèite, direktorijum koji ste kreirali æe moæi samo da 
      sadr¾i druge direktorijume, ali ne i poruke. U suprotnom u njemu æete moæi
      da dr¾ite samo poruke, ali ne i druge direktorijume.
      </p>
   </description>
</section>

<section>
   <title>
      Preimenuj
   </title>
   <description>
      <p>
      Mo¾ete premienovati bilo koji direktorijum koji se nalazi u padajuæem
      meniju levo od "Preminenuj" dugmeta. Zapamtite da ova lista mo¾da <B>ne</B> 
      sadr¾i sve direktorijume koji su vam ispisani u levom frejmu. Iz istih razloga
      dakle, ne mo¾ete preimenovati INBOX, Trash ili Sent direktorijume.
      </p>
   </description>
</section>

<section>
   <title>
      Odjavi i Prijavi
   </title>
   <description>
      Definicije:<br>
      <i>Prijavi</i>: Da biste pokrenuli direktorijum na mail serveru i  
                        uèinili ga aktivnim.<br>
      <i>Odjavi</i>: Suprotno od prijavljivanja. Ova opcija negira aktivnost
                        direktorijuma kod mail servera.<br>
      <br><p>
      Mo¾ete izabrati koliko god ¾elite direktorijuma koje æete prijaviti 
      ili odjaviti, tako ¹to kliknete na njegovo ime i stisnete odgovarajuæe 
      dugme (prijavi/odjavi) da bi ste izvr¹ili promenu. Videæete kako je 
      direktorijum pre¹ao iz jedne liste u drugu. Isto tako mo¾ete i odjavljivati
      i prijavljivati direktorijume po va¹oj ¾elji.
      </p>
   </description>
</section>
