<chapter>
   <title>
      Indeks poruka
   </title>
   <summary>
      Pod ovim menijem videæete listu poruka koje se nalaze u trenutnim 
      direktorijumom, rasporeðene odreðenim redosledom.
	</summary>
</chapter>

<section>
   <title>
      Lista poruka
   </title>
   <description>
      <p>
      Po¹to izaberete direktorijum, s desne strane æe vam se prikazati lista
      poruka u tom direktorijumu. Ispod menija se nalazi linija koja vas obave¹tava
      koje poruke gledate, numerièki, i koliko ukupno poruka imate u tom direktorijumu.
      </p><p>
      Na primer: Pregled poruka: <B>20</B> do <B>30</B> (45 ukupno).
      </p><p>
      Primetiæete da ukupan broj poruka mo¾e biti razlièit od broja neproèitanih
      poruka prikazanih s desne strane glavnog direktorijuma.
      </p><p>
      Sledeæe je meni s èetiri dugmeta. S leve strane je lista u padajuæem meniju.
      Ova lista sadr¾i va¹e aktivne direktorijume. Sve izabrane poruke æe biti preme¹tene
      u izabrani direktorijum kad se pritisne dugme Premesti. Mo¾e se prebacivati vi¹e
      poruka odjednom. Na krajnjoj desnoj strani je dugme koje slu¾i za brisanje izabranih 
      poruka. Samo izaberite poruke koje vam ne trebaju i pritisnite dugme Obri¹i.
      Levo od dugmeta za brisanje su dva dodatna dugmeta koji vam dozvoljavaju da obele¾ite
      izabrane poruke kao proèitane ili neproèitane. 
      </p><p>
	  Sledeæa je linija sa tri polja (Od, Datum, Naslov).  Ova polja dele
	  listu poruka u logièke delove. Polje Od vam govori od koga je stigla poruka
	  ili email adresu s koje je poslata. Datum prikazuje dan kada je poruka poslata
	  i Naslov prikazuje ¹ta je po¹iljalac uneo kao temu poruke. <b>Primedba:</b> 
	  Izmeðu polja sa datumom i naslova mo¾e da stoji malena kolona koja sadr¾i znake
	   "+", "!" ili "A" a koja nije obele¾ena. Ako u tom polju stoji "+", to znaèi
	  da ta poruka sadr¾i u sebi dodatke; ukoliko vidite slovo "A" to znaèi da ste 
	  na tu poruku odgovorili; i ukoliko vidite znak "!" to znaèi da je ta poruka
	  markirana od strane po¹iljaoca kao hitna!  
      </p><p>
      ©ta preostaje je u stvari lista konkretnih poruka. Primetiæete da je neproèitana
      po¹ta napisana <B>masnim</B> slovima, dok su proèitane poruke normalnog formata
      teksta. Ova tabela se sastoji od èetiri polja. S leve strane je kuæica za biranje
      poruka, ukoliko nju ¹tiklirate time izabirate poruku s kojom posle mo¾ete raditi
      malopre napomenute radnje (preme¹tanje, markiranje, i brisanje).
      Link Promeni Sve vam dozvoljava da izaberete sve poruke koje su trenutno prikazane
      na listi poruka.<BR>
      Pod poljem Od su izlistani po¹iljaoci
      poruke. Iznenaðujuæe, zar ne? Ali vi ni ne morate da èitate ovo. Datum ide sledeæe
      i naravno na kraju Naslov poruke. 
      </p>
      <p>
      Ukoliko va¹e po¹tansko sanduèe sadr¾i mnogo poruka, listanje poruka æe biti podeljeno
      na stranice, i prva stranica æe biti prvo prikazana. Da bi se pregledale druge strane
      postoje linkovi Prethodna i Sledeæa, na dnu liste s porukama. Mo¾ete, takoðe, skoèiti 
      direktno na odreðenu stranicu s porukama tako ¹to æete kliknuti na broj stranice ispisane 
      na vrhu liste s porukama. Ukoliko pritisnete link Prika¾i sve, iskljuèiæete podelu po 
      stranicama i sve poruke æe biti prikazane na jednoj stranici.
      </p>
      
   </description>
</section>
