<chapter>
   <title>
      Èitanje poruke
   </title>
   <summary>
      Moguænost èitanja po¹te je jedna od osnovnih funkcija svakog email klijenta.
      No, SquirrelMail ima jo¹ dodatnih moguænosti da vam pomogne dok èitate po¹tu.
      Ovde su obja¹njenja tih opcija i moguænosti, i ¹ta one rade.
   </summary>
   <description>
      <p>
      Kliknite na Temu odreðene poruke, i ta poruka æe biti prikazana. Jedna od
      stvari koju æete primetiti je to da je email i web adresa ¾iv link tako
      da mo¾ete kliknuti na njih i poslati im po¹tu ili posetiti web stranu.
      Jo¹ jedna zgodna stvar je to da je poruka razlièito obojena. Standard pri
      odgovaranju na poruku je da se prethodna poruka citira sa ">" ispred svake
      linije. SquirrelMail ovo boji razlièitim bojama da bi se lak¹e razlikovalo. 
      Svaki nivo odgovora æe imati razlièitu boju i drugaèiju od novog teksta.
      Ovo radi u dva nivoa dubine. Jo¹ jedan meni je prikazan ispod glavnog menija.
      Ovaj meni ima tri sekcije. Na levoj strani mo¾ete obrisati po¹tu ili vratiti
      se na listu poruka. Na sredini je omoguæena direktna navigacija izmeðu poruka.
      Na desnoj strani, prikazane su razlièite mail funkcije.
      </p>
   </description>
</chapter>

<section>
   <title>
      Lista poruka
   </title>
   <description>
      <p>
      Kliknite na ovaj link, da se vratite u direktorijum iz kog ste do¹li.
      </p>
   </description>
</section>

<section>
   <title>
      Obri¹i
   </title>
   <description>
      <p>
      Kliknite na ovaj link da obri¹ete poruku koju trenutno gledate.
      Ovim æe biti obrisani i svi dodaci koji su stigli uz poruku. Mo¾ete spreèiti
      gubitak dodataka tako ¹to æete ih prvo preuzeti na svoj raèunar (detaljnije obja¹njeno
      kasnije).<BR>
      U ovom kontekstu, brisanje, znaèi preme¹tanje poruke u Trash (Kantu)
      Ukoliko ¾elite da zadr¾ite ipak tu po¹tu idite u direktorijum Trash i vratite
      poruku nazad.
      </p>
   </description>
</section>

<section>
   <title>
      Navigacija
   </title>
   <description>
      <p>
      Na sredini menija su linkovi za navigaciju. Link za prethodnu poruku æe
      biti aktivan ukoliko postoji prethodna poruka, ili obièan tekst u suprotnom. 
      Pritiskom na ovaj link, otiæi æete na prethodnu poruku bez potrebe da se vrati 
      u listu poruka. Isto va¾i i za link Sledeæa koji æe vas prebaciti na sledeæu poruku
      u nizu u odnosu na ovu koju èitate.
      </p>
   </description>
</section>

<section>
   <title>
      Prosledi
   </title>
   <description>
      <p>
      Ukoliko pritisnete link Prosledi s desne strane, otvoriæe vam se 
      prozor za pisanje nove poruke, sa starom porukom u telu ispred koje
      æe pisati "--Originalna Poruka--".  "Fwd:" se dodaje na temu poruke 
      ispred originalne teme. Razlièita polja æe ostati nepopunjena koja bi 
      trebalo da popunite pre slanja. Mo¾ete postaviti kursor u telo poruke 
      i dodati komentare ukoliko je neophodno. Takoðe, mo¾ete koristiti i
      moguænost prikaèinjanja drugih dokumenata uz poruku (attachments)
      </p>
   </description>
</section>

<section>
   <title>
      Odgovori
   </title>
   <description>
      <p>
      Kliknite na ovaj link da biste odgovorili po¹iljaocu tekuæe poruke. Na
      originalnu temu poruke se dodaje "Re:" i stavlja u polje Tema. Opet æe,
      celokupni sadr¾aj originalne poruke biti prepisan u ovu novu poruku samo
      ¹to æe ispred svakog reda biti postavljen i znak ">". Mo¾ete primetiti da
      neke od linija originalnog teskta neæe imati ovaj znak. To je zbog prelamanja 
      teksta i mo¾e da se desi da je ta situacija neizbe¾na. Poku¹ajte da postavite
      vrednost <i>Prelomi tekst na:</i> na veæi broj, mo¾e da pomogne. Komentari se
      mogu dodavati bilo gde u tekstu uz citiranu poruku. Takodje mo¾ete i prikaèiti 
      neki dodatni fajl ili dokument uz poruku. 
      </p>
   </description>
</section>

<section>
   <title>
      Odgovori Svima
   </title>
   <description>
      <p>
      Ista prièa kao i sa "Odgovori" samo ¹to æe ovog puta svi primaoci originalne
      poruke biti izlistani i u odgovoru na poruku.
      </p>
   </description>
</section>

<section>
   <title>
      Pregled celog zaglavlja
   </title>
   <description>
      <p>
      Ova opcija æe ukljuèiti prikazivanje celokupnog zaglavlja poruke. U to su
      ukljuèene putanja kojom je poruka pro¹la i mnoge detaljnije informacije
      o samoj poruci. 
      </p>
   </description>
</section>

<section>
   <title>
      Pregled vrijante pripremljene za ¹tampu
   </title>
   <description>
      <p>
      Ukoliko ¾elite da od¹tampate poruku, onda ¾elite prvo da kliknete ovaj link. On
      æe otvoriti novi prozor koji sadr¾i celu poruku s tim ¹to su sve nebitne informacije 
      i linkovi uklonjeni. Neæe biti menija, niti dodatnih informacija i poruka je spremna
      za ¹tampu. Kad kliknete na dugme ©tampaj, va¹a poruka æe biti od¹tampana. Posle toga
      mo¾ete kliknuti na "Zatvori prozor" da biste zatvorili taj prozor. Ukoliko ne vidite 
      ova dva dugmenceta, mo¾e biti da vam u Opcijama nije ukljuèen JavaScript ili da va¹
      browser ne podr¾ava prikazivanje stranica sa JavaScriptom. I u tom sluèaju mo¾ete 
      od¹tampati poruku iz menija za ¹tampu va¹eg internet browsera. 
      </p>
   </description>
</section>

<section>
   <title>
      Snimi kao fajl
   </title>
   <description>
      <p>
      Na samom dnu poruke æete videti link koji vam omoguæava da pregledanu poruku 
      snimite na va¹ tvrdi disk (hard disk) u vidu obiène tekstualne datoteke. 
      Jednostavno zaglavlje æe biti ukljuèeno u tu datoteku takoðe.
      </p>
   </description>
</section>

<section>
   <title>
      Dodaci:
   </title>
   <description>
      <p>
      Bilo koji dodatak koji je stigao uz poruku æe biti prikazan ovde.  
      Datoteka uz poruku je predstavljena u obliku linka koji mo¾ete pritisnuti
      uz opis datoteke s desne strane. Pritiskom na link otvoriæete dodatak ili 
      snimiti na va¹ disk u zavisnosti od toga koji je tip datoteke u pitanju.
      Ukoliko ¾elite da snimite datoteku na va¹ lokalni disk, a ne da je pregledate
      kliknite na link "preuzmi dodatak" koji se nalazi s desne strane.<BR>
      Ukoliko va¹ brower podr¾ava prikazivanje odreðenog tipa datoteke kliknite
      na link "pregled" koji ¾e prikazati dodatak direktno u va¹em browseru.
      </p>
   </description>
</section>
