<chapter>
   <title>
      Pretra¾ivanje
   </title>
   <summary>
      Pretra¾uje direktorijume po odreðenom kriterijumu. 
   </summary>
   <description>
      <p>
      S ovom korisnom alatkom, mo¾ete pretra¾ivati odreðeni direktorijum 
      prema datom kriterijumu koji ste upisali.
      </p>
   </description>
</chapter>

<section>
   <title>
      Uop¹teno
   </title>
   <description>
      <p>
      Jednostavno izaberite direktorijum za pretra¾ivanje, upi¹ite u polje
      kriterijum za pretra¾ivanje i izaberite kroz koje delove poruka æe se  
      vr¹iti pretra¾ivanje. Kada stisnete dugme Pretra¾i, pojaviæe se lista 
      poruka ispod formulara za pretra¾ivanje. Tada mo¾ete pronaðene poruke
      pregledati kao normalne email poruke. 
      </p>
      <p>
      Primetiæete da kad èitate poruku i posle odete u stranicu za pretra¾ivanje
      va¹ trenutno aktivni direktorijum æe biti aktivni direktorijum kroz koji æe
      se vr¹iti pretra¾ivanje. Na primer, ukoliko ste èitali kroz direktorijum 
      "Prijatelji" i onda izaberete "Pretra¾ivanje", "Prijatelji" æe veæ biti izabrano
      kao direktorijum kroz koji æe se vr¹iti pretra¾ivanje.
      </p>
   </description>
</section>

<section>
   <title>
      ©ta se pretra¾uje
   </title>
   <description>
      <p>
      S leve strane polja za unos postoji padajuæi meni koji vam govori 
      koja polja u porukama æe biti pretra¾ivana. Ona ukljuèuju Telo poruke, Svuda,
      Naslov, Od, Kopija, Prima.
      </p>
      <p>
      <b>Telo</b> - Pretra¾uje kroz tekst tela poruke. Ovo je glavni deo 
      poruke gde se nalaze va¾ne stvari. To je tekst koji je napisao po¹iljalac.
      </p>
      <p>
      <b>Svuda</b> - Ova opcija æe pretra¾iti svuda èak i kroz zaglavlja 
      poruke. Ukoliko niste sigurni da ovo ¾elite, onda verovatno ne ¾elite.
      Vratiæe rezultate koje obièno mo¾da ne biste oèekivali.
      </p>
      <p>
      <b>Tema</b> - Pretra¾uje kroz Naslove svih poruka.
      </p>
      <p>
      <b>Od</b> - Od koga dolazi poruka. Zapamtite da ovo mo¾e biti malo vi¹e 
      no ¹to inaèe pi¹e u listi poruka. Normalno polje "Od" sadr¾i ime i email 
      adresu po¹iljaoca, ali SquirrelMail uobièajeno prikazuje samo ime.
      Ukoliko se va¹ kriterijum podudara s nekom od email adresa, ali email adrese
      nisu prikazane, opet æete dobiti poruke koje spadaju u domen kriterijuma koji
      ste tra¾ili, tj. poruke æe biti pronaðene.
      </p>
      <p>
      <b>Prima</b> - Kome je poruka poslata. Ovo mo¾e biti mnogo adresa, i nije uvek
      samo jedna email adresa.
      </p>
      <p>
      <b>Kopija</b> - Isto kao i "Prima" samo ¹to je ovog puta pregledana kome su poslate 
      kopije poruka.
      </p>
   </description>
</section>

<section>
   <title>
   Skora¹nja pretra¾ivanja
   </title>
   <description>
   Ukoliko ste ukljuèili ovu opciju, strana za pretra¾ivanje æe prikazati i
   sumu do prethodnih 9 pretra¾ivanja koje ste vr¹ili radi br¾eg pristupa. 
   Mo¾ete izabiranjem nekih od starih poruka pokrenuti ta prethodna pretra¾ivanja.
   Uz pomoæ linka Snimi pretra¾ivanje mo¾ete snimiti pretra¾ivanja dok ih kasnije
   eksplicintno ne obri¹ete putem Obri¹i iz liste skora¹njih pretra¾ivanja. 
   </description>
</section>
