<chapter>
   <title>
      다람쥐 메일 소개
   </title>
   <summary>
      다람쥐메일은 WWW을 통해 당신의 전자메일을 확인할수 있는 방법을 제공합니다.
   </summary>
   <description>
      <p>
      좀더 자세히 알려면,
      <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>을 참조하세요.
      <A HREF="http://www.php.net">PHP4</A>로 작성된 이메일 웹 인터페이스입니다.
      웹을 통해 어느곳이라도 당신의 서버를 통해 메일을 보낼수 있도록 설계되었습니다.
      IMAP프로토콜이 어떻게 동작하는지 자세히 알려면 <A HREF="http://imap.org"> 여기를 </A>
      누르세요.
      </p>
   </description>
</chapter>   

<section>
   <title>
      기초
   </title>
   <description>
      <p>
      빠른 답을 원하신다면, FAQ를 보십시요.
      </p>
      <p>
      다람쥐메일은 프레임이라 불리는 주요한 두 영역으로 되어있습니다.
      왼쪽 프레임은 현재 사용중인 폴더를 보여줍니다. 
      왼쪽 프레임에 대한 더 자세한 내용은 이 도움말의 "폴더" 에서 
      찾을수 있습니다.
      </p>
      <p>
      오른쪽 프레임에서 모든일이 일어납니다. 
      페이지의 정상에는 메뉴바가 있습니다. "웹메일종료"로 안전하게 
      프로그램을 종료 하게 할수 있습니다. 
      현재 폴더는 왼쪽 프레임에 현재 나타난 폴더를 보여줍니다.
      로그인 한후 바로 INBOX(수신편지함)이 나타나게 기본 설정되어 있습니다.
      </p>
      <p>
      정상바 아래에 메뉴 선택열이 있습니다:
         <ul>
            <li><b>새메일</b> - 첨부물을 포함할 수 있는 메일을 작성하여 전송합니다.
            <li><b>주소록</b> - 당신의 개인 주소록을 저장합니다.
            <li><b>폴더</b> - 모든 폴더는 이 아래에서 관리됩니다. 삭제, 생성, 이름 변경, 사용폴더, 미사용폴더 설정등...
            <li><b>옵션</b> - 어떻게 다람쥐메일이 응답하고 보여지는지를 설정합니다.
            <li><b>찾기</b> - 이 도구로, 메일박스에서 찾기를 실행합니다.
            <li><b>도움말</b> - 이미 당신이 보고 있습니다!
         </ul>
      </p>
   </description>
</section>   
