<chapter>
   <title>
      잦은 질문에 대한 답변 (FAQ)
   </title>   
   <summary>
      종종 같은 질문에 대한 똑같은 답변을 하게 됩니다.
      이것은 일반적인 물음에 대한 답변입니다.
   </summary>
</chapter>

<section>
   <title>
      주소록에 여러 이름을 사용할수 있는가?
   </title>
   <description>
      <p>
      물론이다. 주소록 찾기가 찾기상자에 입력된 모든 일치하는 이름을
      출력할 것이다. 만약 10개의 이름이 표시된다면, <B>받는사람:</B>
      이나 <B>참조:</B>둘중에 하나가 선택되어질수도 있다. 
      모든 선택된 주소는 주소록 버튼이 눌려질때 적당한 필드에 추가될
      것이다.
      </p>
   </description>
</section>   

<section>
   <title>
      이메일로부터 주소록에 바로 이름을 추가할 수 있는가?
   </title>
   <description>
      <p>
      그렇지 않다. 현재로서는 받은메일에서 주소록에 바로 이름을 추가할 수
      없다. 그러나 오른쪽 마우스를 사용하여 클립보드에 저장한후 주소록에
      붙일수는 있다. 실망하지는 말기 바란다. 다람쥐메일은 계속 개발중이며
      언젠가 그기능이 포함될 것이다.
      </p>
   </description>
</section>

<section>
   <title>
      누가 다람쥐메일을 만들었는가?
   </title>
   <description>
      <p>
      많은 사람이 돕고있다. 그들의 목록을 알고싶다면, 우리의 웹 사이트를 방문하기 바란다.
      <a href="http://www.squirrelmail.org" target=_top>www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
      웹메일이란 무엇인가?
   </title>
   <description>
      <p>
      다람쥐메일의 경우 IMAP프로토콜을 사용하여 당신의 전자메일 계정에
      접근하도록 하는 것이다.
      이것은 당신이 메일을 확인하기 위해 누가 어떻게 설정을 하는지 
      당신이 알 필요가 없다는 것을 의미한다.
      </p>
   </description>
</section>

<section>
   <title>
      이 웹메일을 어디에서 사용할 수 있는가?
   </title>
   <description>
      <p>
      브라우저가 가능한 어느곳에서라도 사용할 수 있다.
      무선통신(WAP/WML)은 현재로서는 보드를 표시할 수 없다.
      </p>
   </description>
</section>

<section>
   <title>
      왜 일반적인 전자메일 프로그램 대신에 웹메일을 사용하는가?
   </title>
   <description>
      <p>
      일반적인 전자메일 클라이언트를 완전히 대신할 수 있는지 의심스러울 것이다.
      그러나 누가 알겠는가? 만약 당신이 친구의 집에 있거나, 여행중이거나, 
      집이나 직장에서 당신의 컴퓨터와 떨어져 있고, 당신의 메일을 확인하려면 
      답은 이미 명백하지 않는가.
      당신의 메일 클라이언트를 그들의 컴퓨터에 설치하고 다시 지우는 것은 
      큰 불편이다.
      다람쥐메일은 당신의 일반적인 전자메일 클라이언트를 보충하기 위해
      설계되었다.
      </p>
   </description>
</section>

<section>
   <title>
      어떻게 작동하는가?
   </title>
   <description>
      <p>
      다람쥐메일은 IMAP프로토콜을 사용한다. IMAP에 대한 정보는
      <A HREF="http://imap.org"/> 여기 </A>에서 찾을수 있다.
      프로그램은 또한 PHP4에 포함된 것이 아닌  그자신의 IMAP함수를 
      사용한다. 
      그것을 설치하는데 책임을 제외하고 누구라도 할 수 있다. 
      하지만 우리를 신뢰하면, 우리를 그만큼 믿게 될 것이다.
      </p>
   </description>
</section>
