<chapter>
   <title>
      옵션
   </title>
   <summary>
      이 영역에서는 서로 다른 옵션 설정을 사용하여 당신에게 맞도록 
      다람쥐메일의 외관과 응답을 변경할수 있습니다.
   </summary>
   <description>
      <p>
      다람쥐 메일의 가장 큰 특징중의 하나가 최적화 정도입니다.
      테마선택, 언어, 폴더, 다른 설정에 따라 제어될 수 있습니다.
      이 모든 것들은 시스템의 다른 사용자에게 영향을 끼치지 않습니다.
      옵션에는 네가지 큰 부분이 있습니다. 
      개인정보설정, 화면설정, 메세지 강조, 폴더입니다.
      </p>
   </description>
</chapter>

<section>
   <title>
      개인 정보
   </title>
   <description>
      <b>전체 이름</b><br>
      전체 이름을 입력하세요. 예를 들면 "홍 길동". 이것은 사람들에게 메세지를 
      보낼때 나타나는 이름입니다. 즉 그들이 "홍 길동"이라는 이름을 보게 될 것입니다.
      이란을 입력하지 않으면, 당신의 전자메일 주소 "jdoe@mydomain.org"를
      대신 보게 될 것입니다.
      <br><br>
      
      <b>전자메일 주소</b><br>
      <i>선택사항</i> - 당신의 전자메일 주소가 자동으로 할당되는 것과 다른 경우
                        여기서 변경할 수 있습니다. 
      <br><br>
      
      <b>회신</b><br>
      <i>선택사항</i> -  사람들이 당신의 메세지에 회신을 보낼때 사용되는 메일 주소입니다.
      당신의 메일주소와 다른 경우 여기에 입력하세요. 
      당신 사무실의 메일보다 야후의 계정으로 회신받고자 하는 경우 유용합니다.
      <br><br>
      
      <b>서명</b><br>
      <i>선택사항</i> - 서명은 당신이 보내는 모든 메세지의 하단에 첨부됩니다.
       만약 서명을 원하면, "서명 사용" 상자를 선택하셔야 합니다.
       그리고 상자 아래에서 당신이 사용하고자 하는 서명을 채우셔야 합니다.
      <br><br>
   </description>
</section>

<section>
   <title>
      화면 설정
   </title>
   <description>
      <b>테마</b><br>
      다람쥐메일은 당신이 선호하는 색상 테마를 지원합니다. 많은 것들중에서 당신이 
      좋아하는 색상을 선택할 수 있습니다.
      <br><br>

      <b>언어</b><br>
      영어 사용자가 아니라면, 쉽게 화면에 나타나는 언어를 변경할 수 있습니다.
      목록에 당신이 원하는 언아가 있다면, 선택할 수 있습니다. 이후 다람쥐메일은
      당신이 원하는 언어로 보일 것입니다. 수신편지함의 폴더명과 메일 메세지는 
      번역되지 않습니다.
      <br><br>

      <b>자바스크립트 주소록 사용?</b><br>
      다람쥐메일을 만드는 주요한 목표중의 하나는 우리 페이지에서 자바스크립트를
      사용하지 않는 것입니다. 그러나 우리 개발자 중 일부는 자바스크립트를 사용하여
      아주 훌륭한 주소 탐색 도구를 만들었습니다. 
      그것을 없애는 것보다 우리는 HTML 주소록과 자바스크립트 주소록을 선택할 수 
      있도록 하였습니다. 만약 이말의 의미를 이해하지 못한다면, HTML 주소록을 사용하
      십시요. 그러나 자바스크립트도 잘 작동합니다.
      <br><br>
      
      <b>메세지 인덱스 개수</b><br>
      폴더에 한번에 나타나는 메세지의 갯수를 정의합니다. 만약, 폴더에 이 숫자보다
      더 큰 메세지가 있다면, "이전", "다음" 링크를 보게 될 것입니다.
      <br><br>
      
      <b>문자 자동 줄바꿈</b><br>
      문서에서 자동 줄바꿈을 허용하는지를 결정합니다. 화면밖으로 스크롤되는 것을
      막습니다. 86 문자가 일반적으로 안전합니다. 하지만 변경은 당신 마음대로입니다.
      <br><br>
      
      <b>편집창의 크기</b><br>
      "새 편지" 상자는 얼마나 크게 할 것인가? 이것은 한 라인당 문자의 수와 관계된 것입니다.
      <br><br>
      
      <b>왼쪽 폴더 목록의 폭</b><br>
      브라우저의 왼쪽에서, 폴더를 볼수 있습니다. 이 옵션은 얼마나 크게 보일 것인지를
      결정합니다. 폴더 명을 크게하거나 큰 폰트를 사용하는 것이 적당할 것입니다. 그렇
      지 않다면, 화면 공간을 낭비하지 않게 줄여야 합니다.
      <br><br>
      
      <b>폴더 목록 자동갱신</b><br>
      다람쥐메일은 왼쪽 폴더 목록의 자동갱신 기능을 갖고 있습니다.  각 폴더에서 
      읽지 않은 메세지의 수를 갱신합니다.
      매번 수신편지함을 클릭하지 않고 새로운 편지를 확인하는 좋은 방법입니다.
      <br><br>
   </description>
</section>

<section>
   <title>
      메세지 강조
   </title>
   <description>
      많은 메일링 리스트에 가입되어 있다면, 전체 메세지에서 보낸 곳을 구별하는 
      것이 어렵습니다. 이 강조기능은 서로 다른 리스트끼리 색상을 구분지어 줍니다.
      <br><br>

      새로 만들기 위해서는 단지  [새 편지]를 클릭하면 됩니다. 그리고 [편집]은 
      기존것을 변경합니다.<br><br>
      
      <b>이름 식별</b><br>
      이름이 무엇인지 설명하는 것입니다. 예를 들면, 당신의 어머니로 부터 온 
      메세지는 강조하고자 한다면, "From Mom"을 설정하실수도 있습니다. 
      <br><br>
      
      <b>색상</b><br>
      배경색입니다. 이미 정의된 색상중 선택할수 있습니다. 또는 HEX코드로 직접 원하는 
      색상(예, a6b492)을 입력할 수 있습니다. 당신 자신만의 색상을 정의한후 , 라디오
      버튼에서 체크를 선택해야 됩니다.
      <br><br>
      
      <b>일치</b><br>
      일치되는 구절을 선택할수 있습니다. 선택상자, 텍스트 상자 에서,(받는사람, 보낸사람, 제목...)
      일치하는 헤더 필드를 선택할 수 있습니다. 
      (mom@yahoo.com) 과 일치하는 구절을 입력할 수 있습니다. 
      <br><br>
   </description>
</section>

<section>
   <title>
      폴더 설정
   </title>
   <description>
      <b>폴더 경로</b><br>
      어떤 시스템에서는 나타나지 않습니다. 만약 이 옵션을 볼수 없다면, 이것을
      무시하세요. 다른 시스템에서는 이것은 꽤 필요한 기능입니다. 보통 이 옵션은
      있어야 할 곳에 제대로 있게 하는 것입니다. 이 폴더는 당신의 이메일 폴더를 
      갖고 있는  당신의 홈디렉토리입니다. 이 기능을 이해하지 못하면, 
      그대로 두십시요
      <br><br>

      <b>휴지통</b><br>
      삭제된 메세지를 어느 폴더에 둘 것인지 선택합니다. 이 기능을 원치 않으면, 
      "사용하지 않음"을 선택하세요.
      <br><br>
      
      <b>보낸 편지함</b><br>
      보낸 메세지가 어는 폴더에 저장될것인지를 선택합니다. 이 기능을 원치 않으면, 
      "사용하지 않음"을 설정하세요.
      <br><br>
      
      <b>읽지않은 메세지 통보</b><br>
      이 옵션은 읽지않은 메세지를 어떻게 나타낼 것인지를 명시합니다. 
      만약 수신편지함(INBOX)에 있다면, 당신이 새로운 메세지를 받을 때, 수신편지함은
      굵은체로 얼마나 많은 새로운메세지가 도착했는지를 알려줍니다. 
      전체 폴더에 설정되면, 이것은 전체 폴더에 영향을 미칩니다. 전체 폴더에 설정되면
      로딩 속도가 느리기 때문에 수신편지함 또는 미설정으로 하시는 것이 속도를 높여 
      줍니다.
      <br><br>
      
      <b>읽지않은 메세지 통보 유형</b><br>
      새로운 메세지가 폴더에 있을때, 이 옵션은 어떻게 당신이 그것을 식별할수 있는지를
      알려줍니다.
      <br><br>
   </description>
</section>
