<chapter>
   <title>
    メッセージの作成
   </title>
   <summary>
    SquirrelMailを使ってメッセージを送ることが出来ます。
   </summary>
   <description>
      <p>
      新しいメール作成ページが表示されます。
      ここにはいくつかのフィールドとボタンが表示されます。
      設定によってはいくつかのフィールドは既に入力されているかもしれません。
      </p>
   </description>
</chapter>

<section>
   <title>
      From
   </title>
   <description>
      <p>
      <B>From:</B>フィールドは個人情報で複数IDの使用を選択した場合に表示されます。
      複数IDの使用を選択したら、ここでどれを使うか選択することが出来ます。
      </p>
   </description>
</section>

<section>
   <title>
      To
   </title>
   <description>
      <p>
      このフィールドには宛先を入力します。
      複数のメールアドレスをカンマで区切って入力することが出来ます。
      このフィールドは固定長なので、全てのアドレスが表示されませんが問題ありません。
      表示されていない部分はスクロールすることで表示させることが出来ます。
      </p>
   </description>
</section>

<section>
   <title>
      Cc
   </title>
   <description>
      <p>
      CCは<B>C</B>arbon <B>C</B>opy の略です。
      ここに記入したアドレス宛にこのメールの複写を送ります。
      CCで送った相手には送った人全員のアドレスが表示されます。
      送った人を他の人に知られたくない相手のアドレスは"BCC:"に入力してください。
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      BCC は <B>B</B>lind <B>C</B>arbon <B>C</B>opy の略です。
      BCCで受け取った相手は、
      <B>To:</B> や <B>CC:</B> フィールドにあるアドレスを知ることはできません。
      </p>
   </description>
</section>

<section>
   <title>
      Subject
   </title>
   <description>
      <p>
      メールの題名を入力してください。
      メールの内容を簡単に正確に書くようにしてください。
      </p>
   </description>
</section>

<section>
   <title>
      アドレス帳
   </title>
   <description>
      <p>
      このボタンはアドレス帳の検索ボックスを開きます。
      検索したい内容を検索ボックスに入力してください。
      全表示ボタンを押すと全てのアドレスが表示されます。
      アドレス帳のセクションがありますので、そちらを参照してください。
      </p>
   </description>
</section>

<section>
   <title>
      ドラフトに保存
   </title>
   <description>
      <p>
      メッセージを書いている途中で中断する場合、ドラフトフォルダに一旦保存するために使います。
      ドラフトフォルダを開いてもう一度編集して送信することが出来ます。
      </p>
   </description>
</section>

<section>
   <title>
      重要度
   </title>
   <description>
      <p>
      システム管理者によって有効にされていれば、メールの重要度を使用することが来ます。
      </p>
   </description>
</section>

<section>
   <title>
      本文
   </title>
   <description>
      <p>
      大きい空のフィールドがあります。
      署名を設定していれば署名がここに表示されます。
      本文をここに入力してください。
      </p>
   </description>
</section>

<section>
   <title>
      添付
   </title>
   <description>
      <p>
      メッセージ作成の下部に表示されています。
      電子メールにファイルを添付するときに使います。
      ブラウズボタンを押すとファイル選択ダイアログが表示されます。
      もし、フルパスが解っているなら直接入力してください。
      追加ボタンを押すと添付ファイル一覧が下に表示されます。
      削除ボタンを使って削除することも出来ます。
      <p>
   </description>
</section>
