-------------------
General Information
-------------------

1) Turn off the VHCS Daemon:

tangra: # /etc/init.d/vhcs2_daemon stop

2) Make a backup of the current VHCS files of your system:

tangra: # mv /var/www/vhcs2/gui /var/www/vhcs2/gui_bcp_yyyymmdd
tangra: # mv /var/www/vhcs2/engine /var/www/vhcs2/engine_bcp_yyyymmdd


-------------------
vhcs2.conf Update
-------------------

1) Lines to add:

Search for DATABASE_USER and add the line. The result should looks like this:

DATABASE_USER = root

DATABASE_DIR = /var/lib/mysql

#
# Main situation variables;
#


Search for CMD_VHCS2D and add the line. The result should looks like this:

CMD_VHCS2D = /etc/init.d/vhcs2_daemon

CMD_VHCS2N = /etc/init.d/vhcs2_network

#
# Server traffic manager.
#


Search for CMD_POP and add the line. The result should looks like this:

CMD_POP = /etc/init.d/courier-pop

CMD_AMAVIS = no

CMD_FTPD = /etc/init.d/proftpd


2) Set your default settings for spam and virus detection:

If you are using AMAVIS change

CMD_AMAVIS = no

to 

CMD_AMAVIS = /etc/init.d/amavis

-------------------
Engine Update
-------------------

1) Copy the new engine files

tangra: # cp -a /mydir/engine/ /var/www/vhcs2/

2) Copy your crypt key from the old /engine_bcp_yyyymmdd/vhcs2-db-keys.pl to /engine/vhcs2-db-keys.pl

tangra: # cp /var/www/vhcs2/engine_bcp_yyyymmdd/vhcs2-db-keys.pl /var/www/vhcs2/engine/vhcs2-db-keys.pl

3) Copy your crypt key from the old /engine_bcp_yyyymmdd/vhcs2-db-keys.pl to /engine/messager/vhcs2-db-keys.pl

tangra: # cp /var/www/vhcs2/engine_bcp_yyyymmdd/vhcs2-db-keys.pl /var/www/vhcs2/engine/messager/vhcs2-db-keys.pl


Mailbox Engine Update
-------------------

1) catchall adresses are moved from /etc/postfix/vhcs2/mailboxes to /etc/postfix/vhcs2/aliases

tangra: # mv /etc/vhcs2/postfix/working/mailboxes /etc/vhcs2/postfix/working/mailboxes-SAVE
tangra: # cp /mydir/configs/postfix/working/mailboxes /etc/vhcs2/postfix/working/mailboxes


Engine Templates Update
-------------------

1) Update postfix template make the config working also with postfix 2.2:

tangra: # mv /etc/postfix/master.cf /etc/postfix/master.cf-SAVE
tangra: # cp /mydir/configs/postfix/master.cf /etc/postfix/master.cf

Now compare both files and put your special config entries and domain names / IP etc.

2) Update proftpd config file (added "DelayEngine off"):

tangra: # mv /etc/proftpd.conf /etc/proftpd.conf-SAVE
tangra: # cp /mydir/configs/proftpd/proftpd.conf /etc/proftpd.conf

Now compare both files and put your special config entries and domain names / IP etc.

3) Update apache templates part for domains (vhosts skeleton and errorpages):

tangra: # cp /mydir/configs/apache/parts/als_entry.tpl /etc/vhcs2/apache/parts/
tangra: # cp /mydir/configs/apache/parts/dmn_entry.tpl /etc/vhcs2/apache/parts/
tangra: # cp /mydir/configs/apache/parts/sub_entry.tpl /etc/vhcs2/apache/parts/
tangra: # cp /mydir/configs/apache/parts/vh_entry.tpl /etc/vhcs2/apache/parts/
tangra: # cp /mydir/configs/apache/parts/vhcs2_base.tpl /etc/vhcs2/apache/parts/

Save the old vhcs2 apache conf. Because will rebuild it completly

tangra: # mv /etc/vhcs2/apache/working/vhcs2.conf /etc/vhcs2/apache/working/vhcs2-SAVE.conf 


-------------------
GUI Update
-------------------

1) copy gui/errordocs/index.php in all client errordoc directories!

A fixed XSS (Cross-Site-Scripting) bug was fixed in that file !!


-------------------
Database Update
-------------------

Updated language tables could be updated by importing the languages.sql 
For example with phpmyadmin or over commandline. File is located in:

configs/database/languages.sql

Change status for all mail-addresses because of rebuild SASLDB2 and MD5 passwords:

UPDATE `vhcs2`.`mail_users` SET `status` = 'change' WHERE `status` = 'ok';

Change status for rebuild apache conf for all domains:

UPDATE `vhcs2`.`subdomain` SET `subdomain_status` = 'change' WHERE `subdomain_status` = 'ok';
UPDATE `vhcs2`.`domain` SET `domain_status` = 'change' WHERE `domain_status` = 'ok';
UPDATE `vhcs2`.`domain_aliasses` SET `alias_status` = 'change' WHERE `alias_status` = 'ok';

-------------------
Finish update
-------------------

1) Now you should execute the VHCS engine manually, because users/customers may have made system changes during your update operation
   This could take a moment!

tangra: # /var/www/vhcs2/engine/vhcs2-rqst-mngr

2) Now you can start the VHCS daemon

tangra: # /etc/init.d/vhcs2_daemon start


VHCS is successfully updated !
