HOWTO Update VHCS 2.4.7beta1 to VHCS 2.4.7RC1 (English)


-------------------
General Information
-------------------

1) Turn off the VHCS Daemon:

tangra: # /etc/init.d/vhcs2_daemon stop

2) Make a backup of the current VHCS files of your system:

tangra: # mv /var/www/vhcs2/gui /var/www/vhcs2/gui_bcp_yyyymmdd
tangra: # mv /var/www/vhcs2/engine /var/www/vhcs2/engine_bcp_yyyymmdd


-------------------
vhcs2.conf Update
-------------------

1) Lines to add:

Search for COURIER_CONF_DIR and add the line. The result should looks like this:

COURIER_CONF_DIR = /etc/courier

AUTHLIB_CONF_DIR = /etc/courier

CMD_MAKEUSERDB = /usr/sbin/makeuserdb


-------------------
Daemon & init.d Update
-------------------

1) Copy the new init.d file

tangra: # cp -a /mydir/configs/init.d/vhcs2_daemon

2) Make the new daemon:

tangra: # cd /mydir/tools/daemon
tangra: # make
tangra: # cp ./vhcs2_daemon /var/www/vhcs2/daemon/vhcs2_daemon


-------------------
Engine Update
-------------------

1) Copy the new engine files

tangra: # cp -a /mydir/engine/ /var/www/vhcs2/

2) Copy your crypt key from the old /engine_bcp_yyyymmdd/vhcs2-db-keys.pl to /engine/vhcs2-db-keys.pl

tangra: # cp /var/www/vhcs2/engine_bcp_yyyymmdd/vhcs2-db-keys.pl /var/www/vhcs2/engine/vhcs2-db-keys.pl

3) Copy your crypt key from the old /engine_bcp_yyyymmdd/vhcs2-db-keys.pl to /engine/messager/vhcs2-db-keys.pl

tangra: # cp /var/www/vhcs2/engine_bcp_yyyymmdd/vhcs2-db-keys.pl /var/www/vhcs2/engine/messager/vhcs2-db-keys.pl


Engine Templates Update
-------------------

3) Update apache templates part for domains (vhosts skeleton and errorpages):

tangra: # cp /mydir/configs/apache/parts/als_entry.tpl /etc/vhcs2/apache/parts/
tangra: # cp /mydir/configs/apache/parts/dmn_entry.tpl /etc/vhcs2/apache/parts/
tangra: # cp /mydir/configs/apache/parts/sub_entry.tpl /etc/vhcs2/apache/parts/

Save the old vhcs2 apache conf. Because will rebuild it completly

tangra: # mv /etc/vhcs2/apache/working/vhcs2.conf /etc/vhcs2/apache/working/vhcs2-SAVE.conf 

Finish Engine Updates
-------------------

1) Set correct engine permissions:

tangra: # /var/www/vhcs2/engine/setup/set-engine-permissions.sh


-------------------
GUI Update
-------------------

1) Copy the new GUI files

tangra: # cp -a /mydir/gui/ /var/www/vhcs2/

2) Copy your crypt key from the old /gui_bcp_yyyymmdd/include/vhcs2-db-keys.php to /gui/include/vhcs2-db-keys.php

tangra: # cp /var/www/vhcs2/gui_bcp_yyyymmdd/include/vhcs2-db-keys.php /var/www/vhcs2/gui/include/vhcs2-db-keys.php

3) Set correct gui permissions:

tangra: # /var/www/vhcs2/engine/setup/set-gui-permissions.sh

-------------------
Database Update
-------------------

Change status for rebuild apache conf for all domains:

UPDATE `vhcs2`.`subdomain` SET `subdomain_status` = 'change' WHERE `subdomain_status` = 'ok';
UPDATE `vhcs2`.`domain` SET `domain_status` = 'change' WHERE `domain_status` = 'ok';
UPDATE `vhcs2`.`domain_aliasses` SET `alias_status` = 'change' WHERE `alias_status` = 'ok';

-------------------
Finish update
-------------------

1) Now you should execute the VHCS engine manually, because users/customers may have made system changes during your update operation
   This could take a moment!

tangra: # /var/www/vhcs2/engine/vhcs2-rqst-mngr

2) Now you can start the VHCS daemon

tangra: # /etc/init.d/vhcs2_daemon start


VHCS is successfully updated !
