apr-1.0.1p1
apr-util-1.0.1p2
bash-3.0.16p1-static
bzip2-1.0.3
c-client-4.61p0
courier-imap-3.0.5p2
courier-pop3-3.0.5p0
courier-utils-1.7.0p2
curl-7.14.0
cyrus-sasl-2.1.20p4
db-4.2.52p2
expat-1.95.6
freetype-1.3.1p1
gdbm-1.8.3p0
gettext-0.10.40p3
gmp-4.1.4
jpeg-6bp2
libghttp-1.0.9p0
libiconv-1.9.2p1
libltdl-1.5.18
libmcrypt-2.5.7p0
libxml-2.6.16p5
mhash-0.9.1p0
mtr-0.67-no_x11
mysql-client-4.0.24
mysql-server-4.0.24p1
neon-0.24.7
p5-Compress-Zlib-1.35
p5-Crypt-Blowfish-2.09
p5-Crypt-CBC-2.10
p5-Crypt-DES-2.03
p5-Crypt-SSLeay-0.51
p5-DBD-mysql-3.0002
p5-DBI-1.45p1
p5-Digest-HMAC-1.01
p5-Digest-SHA1-2.10
p5-HTML-Parser-3.45
p5-HTML-Tagset-3.04
p5-HTTP-GHTTP-1.07
p5-IO-stringy-2.108
p5-MIME-tools-5.411a
p5-Mail-SpamAssassin-3.0.4
p5-Mail-Tools-1.67
p5-Net-DNS-0.53
p5-Net-Daemon-0.38
p5-Net-IP-1.23
p5-PlRPC-0.2018
p5-URI-1.35
p5-libwww-5.803
pcre-4.5p1
pdflib-4.0.3p0
php4-bz2-4.4.0
php4-core-4.4.0
php4-curl-4.4.0
php4-dbx-4.4.0
php4-domxml-4.4.0
php4-extensions-4.4.0
php4-filepro-4.4.0
php4-gd-4.4.0-no_x11
php4-gmp-4.4.0
php4-imap-4.4.0
php4-mcrypt-4.4.0
php4-mhash-4.4.0
php4-mysql-4.4.0
php4-pdf-4.4.0
php4-pear-4.4.0
php4-shmop-4.4.0
php4-xmlrpc-4.4.0
php4-xslt-4.4.0
png-1.2.8
postfix-2.2.5p0-sasl2
recode-3.6p2
sablotron-1.0.1
subversion-1.2.1
t1lib-5.0.0
tiff-3.7.3
unzip-5.52
vim-6.3.85p0-no_x11
wget-1.10

