<chapter>
   <title>
      Adresáø
   </title>
   <summary>
      
   </summary>
   <description>
      <p>
      Adresáø Vám umo¾ní efektivnìj¹í práci ve SquirrelMailu. V adresáøi 
      mù¾ete ukládat adresy nejèastìj¹ích pøíjemcù Va¹ich zpráv.
      </p>
      <p>
      Jestli¾e Vá¹ prohlí¾eè podporuje Javascript, mù¾ete si pomocí "Mo¾nosti nastavení" 
      zvolit adresáø zalo¾ený na Javasriptu. Systém SquirrelMail podporuje HTML 
      seznamy adres, tak¾e prohlí¾eèe neumo¾òující Javascript mohou vyu¾ívat 
      SquirrelMail bez toho, ani¾ by nìjaká funkce systému byla znemo¾nìna. 
      </p>
   </description>
</chapter>

<section>
   <title>
      Pøezdívka
   </title>
   <description>
      <p>
      Zde vlo¾te jedineènou pøezdívku pøíjemce. 
      </p>
   </description>
</section>

<section>
   <title>
      Emailová adresa
   </title>
   <description>
      <p>
      Tato polo¾ka musí obsahovat správnou adresu, která se skládá ze dvou èástí - 
      Va¹e jméno a název domény (napø.: eva@adam.cz). Jestli¾e je e-mailová adresa 
      nesprávná, zpráva se Vám vrátí zpìt do va¹í schránky. 
      </p>
   </description>
</section>

<section>
   <title>
      Informace
   </title>
   <description>
      <p>
      Do tohoto pole mù¾ete vkládat dal¹í informace o pøíjemci zprávy. 
      </p>
   </description>
</section>

<section>
   <title>
      Upravit nebo odstranit
   </title>
   <description>
      <p>
      Tyto funkce Vám umo¾ní mìnit nebo odstranit údaje ve svém adresáøi. 
      V¾dy mù¾ete upravovat pouze jeden záznam.
      </p>
   </description>
</section>

<section>
   <title>
      Pøidat do osobního adresáøe
   </title>
   <description>
      <p>
      Vyplnìním údajù v prvních tøech polích úspì¹nì zadáte do svého adresáøe nový kontakt.
      </p>
   </description>
</section>
