<chapter>
   <title>
      Úvod do systému SquirrelMail
   </title>
   <summary>
      
   </summary>
   <description>
      <p>
      Co je ve skuteènosti systém <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>?
      SquirrelMail je webové rozhraní e-mailu vytvoøený v <A HREF="http://www.php.net">PHP4</A>.
      Byl vyvinut pro emailovou komunikaci kdekoliv na svìtì. Více informací o tom, jak funguje, naleznete <A HREF="http://imap.org">zde</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Základní informace
   </title>
   <description>
      <p>
      V pøípadì jednoduchých otázek pøejdìte do èásti Nejèastìji pokládané otázky. 
      </p>
      <p>
      Squirrelmail je rozlo¾en do dvou hlavních èístí - rámcù. Levý rámec zobrazuje 
      aktuálnì pøihlá¹ené slo¾ky. Více informací naleznete v sekci "Slo¾ky" této nápovìdy.
      </p>
      <p>
      V pravé èásti strany se realizuje ve¹kerá èinnost týkající se e-mailù. 
      V horní èásti je umístìna nabídka. Zvolíte-li "Odhlásit", odhlásíte se po ukonèení 
      práce ze systému. Aktuální slo¾ka zobrazuje slo¾ku, ve které se zrovna nacházíte. 
      Okam¾itì po Va¹em pøihlá¹ení se Vám zobrazí výchozí slo¾ka INBOX.
      </p>
      <p>
      Pod horní li¹tou máte na výbìr tyto mo¾nosti:
         <ul>
            <li><b>Nová zpráva</b> - Vytvoøí a ode¹le zprávu, ke které lze pøikládat soubory.
            <li><b>Adresáø</b> - Obsahuje seznam adres, které jsou obsa¾eny ve Va¹em adresáøi.
            <li><b>Slo¾ky</b> - Ve¹kerá èinnost týkající se slo¾ek se realizuje zde. Mù¾ete zde odstraòovat, vytváøet, pøejmenovávat slo¾ky, odhla¹ovat se a pøihla¹ovat se do slo¾ek.
            <li><b>Mo¾nosti</b> - Mìní nastavení SquirrelMailu. 
            <li><b>Hledat</b> - Nástroj pro vyhledávání ve SquirrelMailu. 
            <li><b>Nápovìda</b> - Zde se právì nacházíte! 
         </ul>
      </p>
   </description>
</section>   
