<chapter>
   <title>
      Nová zpráva
   </title>
   <summary>
      
   </summary>
   <description>
      <p>
       
      </p>
   </description>
</chapter>

<section>
   <title>
      Komu
   </title>
   <description>
      <p>
      Do tohoto pole vepi¹te e-mailovou adresu pøíjemce (pøíjemcù) zprávy. 
      Mù¾ete zde vepsat libovolný poèet jmen, musí v¹ak být oddìleny èárkou. 
      Vkládání adres mù¾ete provést kliknutím na tlaèítko adresáø.
      </p>
   </description>
</section>

<section>
   <title>
      Kopie
   </title>
   <description>
      <p>
      Jestli¾e si pøejete, aby zprávu obdr¾elo více pøíjemcù, vlo¾íte jejich 
      adresu do tohoto pole. Do v¹ech polí "Komu", "Kopie", Skrytá kopie" mù¾ete 
      vepisovat libovolný poèet adres. Adresy osob, kterých se zpráva pøímo týká, 
      vepisujte do pole "Komu", adresy osoby, pro které je zpráva pouze informativní, 
      vepisujte do pole "Kopie" a "Skrytá kopie". 
      </p>
   </description>
</section>

<section>
   <title>
      Skrytá kopie
   </title>
   <description>
      <p>
      Adresy osob, je¾ uvedete zde, se nezobrazí v hlavièce zprávy osobám, které 
      byly uvedeny v "Komu" a "Kopie". 
      </p>
   </description>
</section>

<section>
   <title>
      Pøedmìt
   </title>
   <description>
      <p>
      Zde uveïte titulek zprávy. 
      </p>
   </description>
</section>

<section>
   <title>
      Adresáø
   </title>
   <description>
      <p>
      Kliknutím na toto tlaèítko otevøete adresáø. Abyste vyhledali po¾adovanou 
      adresu, musíte do pole "Hledat" zadat po¾adovaný text. Jestli¾e chcete, aby se 
      Vám zobrazily v¹echny adresy v adresáøi, vlo¾te zde mezeru a kliknìte 
      na tlaèítko "Odeslat". Pro detailní popis zvolte v nápovìdì èást "Adresáø".
      </p>
   </description>
</section>

<section>
   <title>
      Text zprávy
   </title>
   <description>
      <p>
      Prázdné okno je urèeno k tomu, abyste zde vlo¾ili text zprávy. Pokud 
      jste v mo¾nostech zvolili automatický podpis, zobrazí se v dolní èásti zprávy. 
      </p>
   </description>
</section>

<section>
   <title>
      Pøilo¾it soubor
   </title>
   <description>
      <p>
      Tato funkce Vám umo¾òuje pøikládat k Va¹í zprávì soubory. Pøikládaný soubor 
      musí být ulo¾en na Va¹em pevném disku nebo na síti. Tlaèítkem "Procházet" mù¾ete 
      volit cestu k danému souboru a pøilo¾it ho ke zprávì. 
      </p>
      <p>
      Takto pøilo¾ený soubor kdykoliv odstranit kliknutím na tlaèítko "Odstranit."
      <p>
   </description>
</section>
