<chapter>
   <title>
      Nejèastìji pokládané otázky
   </title>   
   <summary>
      
   </summary>
</chapter>

<section>
   <title>
      Mohu pou¾ít hromadné adresování zpráv?
      </title>
   <description>
      <p>
      Ano, zadáním klíèového slova v adresáøi se Vám zobrazí výsledky vyhledání. 
      Pøi zobrazení napø. 10 polo¾ek pak mù¾ete do pole <B>Komu:</B> or <B>Kopie:</B> vlo¾it libovolný poèet adres. 
      </p>
   </description>
</section>   

<section>
   <title>
      Mohu ze zprávy pøidávat jména do adresáøe?
   </title>
   <description>
      <p>
      Tato mo¾nost není v souèasné dobì povolena. Mù¾ete v¹ak na adresu kliknout 
      pravým tlaèítkem my¹i, ulo¾it ji na clipboard a vlo¾it ji do adresáøe. 
      SquirrelMail se neustále vyvíjí a tato funkce mù¾e být v budoucnu k dispozici. 
      </p>
   </description>
</section>

<section>
   <title>
      Kdo vytvoøil SquirrelMail? 
   </title>
   <description>
      <p>
      Seznam lidí, kteøí spolupracovali na systému SquirrelMail, naleznete zde
      <a href="http://www.squirrelmail.org" target=_top>www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
     Co je webmail?
   </title>
   <description>
      <p>
      SquirrelMail Vám umo¾òuje pøístup k Va¹emu úètu pøes IMAP protokol. 
      To znamená, ¾e nemusíte v¾dy nastavovat údaje o Va¹em úètu, kdy¾ si chcete zkontrolovat novou po¹tu. 
      </p>
   </description>
</section>

<section>
   <title>
      Kde mohu pou¾ívat webmail?
   </title>
   <description>
      <p>
      V¹ude tam, kde je k dispozici prohlí¾eè. Bezdrátový pøístup (WAP/WML) 
      není v souèasné dobì dostupný. 
      </p>
   </description>
</section>

<section>
   <title>
      Proè pou¾ívat webmail místo bì¾ného po¹tovního klienta?
   </title>
   <description>
      <p>
      Není jisté, zda webmail v budoucnu bude dokonalou náhradou za po¹tovního klienta. 
      Dobrým dùvodem pro jeho pou¾ívání v¹ak mù¾e být snadný pøístup k Va¹í po¹tì, 
      bez ohledu na to, zda jste u pøátel, na výletì, doma èi v práci. SquirrelMail je 
      navr¾en jako doplnìk Va¹eho po¹tovního klienta. 
      </p>
   </description>
</section>
