<chapter>
   <title>   
      Slo¾ky
   </title>   
   <summary>
      
   </summary>
</chapter>

<section>
   <title>
      Pøihlá¹ené slo¾ky a levý rámec
   </title>
   <description>
      <p>
      Aktuálnì pøihlá¹ené slo¾ky se zobrazují v barevné plo¹e. 
      Pomocí volby "Mo¾nosti nastavení" si mù¾ete nastavit automatickou aktualizaci stránky. 
      Pod tuèným nadpisem "Slo¾ky" mù¾ete stránku aktualizovat ruènì 
      kliknutím na "(aktualizovat seznam slo¾ek)". 
      </p><p>
      První uvedená slo¾ka obsahuje doruèené zprávy. Èíslo v závorkách 
      oznaèuje poèet nepøeètených zpráv. Toto èíslo se mù¾e li¹it od celkového 
      poètu zpráv zobrazených v pravém rámci. Pod slo¾kou INBOX se zobrazují 
      dal¹í slo¾ky a podslo¾ky. Jejich barvu mù¾ete libovolnì mìnit pomocí 
      schématu v "Mo¾nostech nastavení". 
      </p>
   </description>
</section>   

<section>
   <title>
      Odstranit
   </title>
   <description>
      <p>
      V rozbalovacím seznamu slo¾ek mù¾ete odstraòovat slo¾ky. Tento seznam 
      v¹ak nemusí obsahovat v¹echny zobrazené slo¾ky. Slo¾ku "Odeslaná po¹ta" 
      nebo "Ko¹" nelze odstranit, stejnì tak jako nemù¾e být odstranìna slo¾ka INBOX.
      </p>
   </description>
</section>


<section>
   <title>
      Vytvoøit
   </title>
   <description>
      <p>
      Slo¾ky lze vytvoøit zadáním názvu slo¾ky a kliknutím na tlaèítko "Vytvoøit". 
      Jestli¾e si pøejete, aby slo¾ka obsahovala podslo¾ky, musíte tento po¾adavek 
      zvolit v rozbalovacím seznamu slo¾ek.
      </p>
      <p>
      Na nìkterých mail serverech existují 2 druhy slo¾ek. Jedny obsahují zprávy, 
      druhé slo¾ky. Jestli¾e pomocí volby "Mo¾nosti nastavení" zvolíte "Slo¾ka mù¾e obsahovat podslo¾ku", 
      vytvoøená slo¾ka bude obsahovat pouze slo¾ky. V opaèném pøípadì se budou ve slo¾ce 
      uchovávat pouze zprávy. 
      </p>
   </description>
</section>

<section>
   <title>
      Pøejmenovat
   </title>
   <description>
      <p>
      Pomocí tlaèítka "Pøejmenovat" mù¾ete libovolnì slo¾ky pøejmenovávat. 
      Tento seznam nemusí obsahovat v¹echny slo¾ky zobrazené v levém rámci. 
      Nelze pøejmenovat slo¾ky "Odeslaná po¹ta", "Ko¹" a INBOX. 
      </p>
   </description>
</section>

<section>
   <title>
      Pøihlásit a Odhlásit
   </title>
   <description>
      Definice:<br>
      <i>Pøihlásit</i>: zaregistrovat slo¾ku na mail serveru tak, aby se zobrazovala v seznamu slo¾ek.<br>
      <i>Odhlásit</i>: zru¹it registraci na mail serveru.<br>

      <br><p>
     
      </p>
   </description>
</section>
