<chapter>
   <title>
      Čtení zpráv
   </title>
   <summary>
       
   </summary>
   <description>
      <p>
      Po kliknutí na "Předmět" se Vám zobrazí přijatá zpráva. Emailové a 
      webové adresy jsou odkazy, na které můžete kliknout a otevře se Vám 
      zpráva nebo stránka. Zprávy jsou barevně rozlišeny. V odpovědi na zprávu 
      je obsažen text příchozí zprávy a každý řádek je odsazen pomocí ">". 
      Díky tomu dokáže SquirrelMail provést kódování zpráv. Zodpovězená zpráva pak 
      bude mít jinou barvu textu než je text nové zprávy. Text příchozí zprávy bude 
      mít jinou barvu než text Vaší odpovědi. V horní liště máte možnost zprávu 
      odstranit a vrátit se do seznamu zpráv. Uprostřed lišty můžete volit mezi 
      funkcemi Předchozí a Další. Vpravo jsou zobrazeny různé funkce týkající se 
      odesílání zpráv. 
      </p>
   </description>
</chapter>

<section>
   <title>
      Seznam zpráv
   </title>
   <description>
      <p>
      Kliknutím na tento odkaz se vrátíte do výchozí složky. 
      </p>
   </description>
</section>

<section>
   <title>
      Ostranit
   </title>
   <description>
      <p>
      Kliknutím na tento odkaz smažete zprávy, které jsou aktuálně zobrazeny. 
      Spolu se zprávou se také smažou všechny přiložené soubory. Jejich ztrátě 
      lze předejít, jestliže je nejdříve uložíte (podrobněji níže). 
      </p>
   </description>
</section>



<section>
   <title>
      Další
   </title>
   <description>
      <p>
      Kliknutím na tento odkaz se přesunete ke zprávě, která následuje zprávu 
      aktuálně zobrazenou. 
      </p>
   </description>
</section>

<section>
   <title>
      Předat dál
   </title>
   <description>
      <p>
      Tlačítko "Předat dál" je umístěno vpravo a kliknutím na něj se otevře okno 
      obsahující text doručené zprávy. K původnímu předmětu zprávy se připojí "Fwd:", 
      ostatní pole vyplňujete Vy, můžete měnit jejich znění a popřípadě použít 
      také funkci "Přiložit soubor."
      </p>
   </description>
</section>

<section>
   <title>
      Odpovědět
   </title>
   <description>
      <p>
      Tato funkce Vám umožňuje odpovědět odesílateli zprávy. Do pole "Předmět zprávy" 
      se automaticky vepíše Re:" a text původní zprávy se opět zobrazí v poli "Text zprávy". 
      Původní zpráva bude odsazena pomocí ">". Může se stát, že část původní zprávy nebude 
      symbol ">" obsahovat z důvodu nastavení zalomení řádků. Tomu lze předejít změnou počtu 
      jednotek v nastavení v "Zalomit příchozí zprávu na". 
      </p>
   </description>
</section>

<section>
   <title>
      Odpovědět všem
   </title>
   <description>
      <p>
      Jedná se v podstatě o stejnou funkci jako "Odpovědět" s tou výjimkou, že zprávu 
      obdrží všichni adresáti uvedení v hlavičce zprávy. 
      </p>
   </description>
</section>

<section>
   <title>
      Zobrazit všechny hlavičky
   </title>
   <description>
      <p>
      Tato funkce zobrazí celou hlavičku zprávy. Ta obsahuje cestu zprávu a podrobnější 
      informace o samotné zprávě. 
      </p>
   </description>
</section>

<section>
   <title>
      Uložit soubor jako
   </title>
   <description>
      <p>
      Ve spodní části nad spodní lištou je umístěn odkaz, kterým lze uložit zprávu na Váš 
      pevný disk v textovém formátu. Ke zprávě bude také připojena jednoduchá hlavička. 
      </p>
   </description>
</section>

<section>
   <title>
      Přiložené soubory
   </title>
   <description>
      <p>
      Jakýkoliv přiložený soubor se zobrazí v dolní části zprávy uprostřed barevné části. 
      Tento soubor se zobrazí jako odkaz s popisem typu souboru. Kliknutím na název souboru se 
      buď soubor zobrazí nebo se otevře okno ke stažení souboru. Jestliže chcete raději 
      soubor uložit, klikněte na tlačítko "Uložit" na pravé straně.
      </p>
   </description>
</section>
