<chapter>
   <title>
      Hledání
   </title>
   <summary>
      
   </summary>
   <description>
      <p>
      Pomocí této funkce mù¾ete hledat ve slo¾kách zadáním pøíslu¹ného kritéria. 
      </p>
   </description>
</chapter>

<section>
   <title>
      Obecné informace
   </title>
   <description>
      <p>
      Vyberete slo¾ku, ve které chcete hledat, vepí¹ete, co chcete hledat, a zvolíte 
      èást zprávy, kterou chcete prohledávat. Po zadání "Hledat" se Vám zobrazí seznam 
      zpráv, kde si mù¾ete zvolit, kterou zprávu chcete zobrazit a pøeèíst ji normálnì 
      jako zprávu.
      </p>
      <p>
      
      </p>
   </description>
</section>

<section>
   <title>
      Kde hledat
   </title>
   <description>
      <p>
      Mù¾ete hledat v kategoriích: Tìlo zprávy, V¹ude, Pøedmìt, Od, Komu, Kopie.
      </p>
      <p>
      <b>Tìlo zprávy</b> - hledání v textu zprávy.
      </p>
      <p>
      <b>V¹ude</b> - hledání v celé zprávì, vèetnì hlavièky. 
      </p>
      <p>
      <b>Pøedmìt</b> - hledání ve v¹ech pøedmìtech zpráv.
      </p>
      <p>
      <b>Od</b> - hledání podle odesílatele zpráv. Squirrelmail v poli Od zobrazuje 
      pouze jméno. Systém vyhledá po¾adavek, jestli¾e se Vámi zadaný dotaz shoduje 
      s e-mailovou adresou.
      </p>
      <p>
      <b>Komu </b> - hledání podle pøíjemce zpráv. 
      </p>
      <p>
      <b>Kopie </b> - stejnì jako v pøecházejícím pøípadì, s výjimkou, ¾e hledání 
      probìhne podle toho, komu byla adresována kopie. 
      </p>
   </description>
</section>
