vhcs_table = French
vhcs_language = French
vhcs_languageSetlocaleValue = fr_FR
encoding = iso-8859-1
 do not exist =
 Has IP address that can not be managed from the destination reseller !<br>This user can not be moved! =  Poss&egrave;de une adresse IP qui ne peut pas &ecirc;tre administr&eacute;e par ce revendeur !<br>Cet utilisateur ne peut pas &ecirc;tre d&eacute;plac&eacute;!
 Has unlimited rights for a <b> =  A tous les droits pour un <b>
 is exceeding limits for a <b> = exc&egrave;de les limites pour un <b>
 Is exceeding limits for a <b> = Exc&egrave;de les limites pour un <b>
 Messages translated =  Messages traduits
 you are logged now as  =  vous &ecirc;tes maintenant identifi&eacute; en tant que&nbsp;
(Ex. domain-of-your-choice.com) =
(Ex. EUR) =
(usually named backup_YYY_MM_DD.tar) = (habituellement nomm&eacute; backup_YYYY_MM_JJ.tar)
[New] = [Nouveau]
[Re] = [Re]
* denotes mandatory field. = * champs requis
&nbsp; = &nbsp;
</b> = </b>
</b> Address !<br>Edit reseller aborted! = </b> Adresse !<br>Mise &agrave; jour &eacute;chou&eacute;e!
</b> amount, present on the system! = </b> quantit&eacute;e, pr&eacute;sente sur le syst&egrave;me!
</b> in a destination reseller,<br> = </b> a destination du revendeur,<br>
</b> In a destination reseller,<br> = </b> A destination du revendeur,<br>
</b> records on the system! = </b> enregistrements sur le syst&egrave;me!
</b> records, present on the system! = enregistrements, pr&eacute;sents sur le syst&egrave;me!
</b> Service !<br> = </b> Service !<br>
</b> Service can not be disabled !<br>There is <b> = </b> Le service ne peut pas &ecirc;tre d&eacute;sactiv&eacute; !<br>Il y a <b>
</b> Service can not be limited !<br>specified number is smaller then <b> = </b> Le service ne peut pas &ecirc;tre limit&eacute; !<br> entrez un nombre inf&eacute;rieur &agrave; <b>
</b> Service can not be limited !<br>Specified number is smaller then <b> = </b> Le service ne peut pas &ecirc;tre limit&eacute; !<br> Entrez un nombre inf&eacute;rieur &agrave; <b>
</b> Service can not be limited !<br>You are exceeding reseller limits for the <b> = </b> Le service ne peut pas &ecirc;tre limit&eacute; !<br>Vous exc&eacute;dez les limites du revendeur pour le <b>
</b> Service can not be unlimited !<br>There is reseller limits for the <b> = </b> Le service ne peut pas &ecirc;tre illimit&eacute; !<br>Il y a des limites dans le cas des revendeurs pour le<b>
</b> service! = </b> service!
</b><br> = </b><br>
<b>Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Please contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding = <b>En cours de maintenance!</b><br><br>VHCS n'est pas disponible pour des changements syst&egrave;mes<br><br>Contactez votre h&eacute;bergeur pour plus d'informations<br><br>Excusez nous pour les d&eacute;rangements occasionn&eacute;s
<b>Thank You for purchasing</b><br>You will receive an email with more details and information =
<br>service in destination reseller!<br> = <br>service &agrave; l'intention du revendeur!<br>
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
Access your files through the web interface = Acc&eacute;dez &agrave; vos fichiers &agrave; travers l'interface web
Access your mail through the web interface = Acc&eacute;dez &agrave; vos emails &agrave; travers l'interface web
Account name = Identifiant
Action = Action
Activationlink valid (minutes) =
Active =
Acttive =
Add = Ajouter
Add admin = Ajouter un admin
Add alias = Ajouter un alias
Add Cronjob =
Add domain alias = Ajouter un alias de domaine
Add existing user =
Add FTP user = Ajouter un utilisateur FTP
Add group = Ajouter un groupe
Add hosting plan = Ajouter un plan d'h&eacute;bergement
Add mail user = Ajouter un utilisateur email
Add mail users = Ajouter des utilisateurs email
Add new button = Ajouter un nouveau bouton
Add new IP = Ajouter une nouvelle IP
Add new protected area = Ajouter une zone prot&eacute;g&eacute;e
Add new user hosting plan = Ajouter un utilisateur plan d'h&eacute;bergement
Add On A Domain = Ajoutez votre domaine
Add other domains to this account =
Add plan = Ajouter un plan
Add reseller = Ajouter un revendeur
Add SQL database = Ajouter une base SQL
Add SQL user = Ajouter un utilisateur SQL
Add subdomain = Ajouter un sous-domaine
Add to the system = Ajouter au système
Add user = Ajouter un utilisateur
Add/Details = Ajouter/d&eacute;tails
Addition in progress = Ajout en cours
Additional data = Donn&eacute;es suppl&eacute;mentaires
Admin log = Journal admin
Admin Log = Journal Admin
Admin users = Utilisateurs admins
Administrator = Administrateur
Administrators = Administrateurs
Adminitrators list is empty! = La liste des administrateurs est vide
Alais name = Nom de l'alias
Alias = Alias
Alias forward = Alias de transfert
Alias list is empty! = La liste des alias est vide!
Alias list is empty! You can not add FTP accounts there! = La liste des alias est vide! Vous ne pouvez pas ajouter des comptes FTP ici!
Alias list is empty! You can not add mail accounts! = La liste des alias est vide! Vous ne pouvez pas ajouter des comptes emails!
Alias mail = Alias email
Alias mails = Alias emails
Alias name = Alias de nom
Alias scheduled for deletion! = Alias en cours de suppression!
Alias scheduled for modification! = Alias en cours de modification!
Alias(es)<br><i>(-1 disabled, 0 unlimited) = Alias(es)<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)
Aliases =
All = Tous
All closed support tickets deleted successfully! = Tous les messages ferm&eacute;s ont bien &eacute;t&eacute; effac&eacute;s!
All in = Tous entrant
All open support tickets deleted successfully! = Tous les messages ouverts ont bien &eacute;t&eacute; effac&eacute;s!
All out = Tous sortant
All resellers = Tous les revendeurs
All traffic = Tout trafic
All users & resellers = Tous les utilisateurs et revendeurs
All users = Tous les utilisateurs
Already in: = D&eacute;j&agrave; entr&eacute;:
Apache logfiles = Fichiers journaux d'Apache
Apache logs = Journaux d'Apache
Apply changes = Appliquer les changements
Are you sure you want to change the status of domain account? = Etes-vous certain de vouloir changer le statut du domaine?
Are you sure you want to delete = Etes-vous certain de vouloir effacer
Are you sure you want to delete this account? = Etes-vous certain de vouloir effacer ce compte?
Are you sure you want to delete this order? =
Area name = Nom de la zone
Assign = Assigner
Auto email template data updated! = Mise en page automatique des emails mise &agrave; jour!
Auto respond = R&eacute;ponse automatique
Automatic Updates =
Available for purchasing = Disponible à l'achat
Available IPs = IP disponibles
Available VHCS updates = Mises &agrave; jour VHCS disponibles
Awstats = Awstats
AwStats = AwStats
Back = Retour
Backup / Restore = Sauvegarder / Restaurer
Backup = Sauvegarde
Backup and restore = Sauvegarder et restaurer
Backup and Restore =
Backup and restore settings = Sauvegarder et restaurer les param&egrave;tres
Backup archive scheduled for restoring! = Restauration des sauvegardes programm&eacute;e!
Behind the name = Derri&egrave;re le nom
Billing Settings = Propri&eacute;t&eacute;s de la facturation
Blocktime (minutes) =
Blue = Bleu
Bruteforce detection =
Button link = Lien du bouton
Button name = Nom du bouton
Button target = Cible du bouton
Can not connect as MySQL administrator! = Impossible de se connecter comme administrateur MySQL!
Can Not Connect As MySQL Administrator! = Impossible de se connecter comme administrateur MySQL!
Can not open directory !<br>Please contact your administrator ! = Impossible d'ouvrir le dossier!<br>Contactez votre administrateur !
Can not open file! Please contact your administrator ! = Impossible d'ouvrir le fichier! Contactez votre administrateur !
Can not read vhcs language file! = Impossible de lire le fichier de langue vhcs!
Cancel = Annuler
Cancel order = Annuler votre commande
Cannot connect as MySQL administrator! =
Catch all = Catch all
Catch all account = Compte catch all
Catch all account scheduled for creation! = Cr&eacute;ation du compte catch all programm&eacute;e!
Catch all account scheduled for deletion! = Supression du compte catch all programm&eacute;e!
Catch all mail account can not be created! = Le compte catch all ne peut pas &ecirc;tre cr&eacute;&eacute;.
CGI / Perl = CGI / Perl
CGI support = Support CGI
CGI Support: disabled =
CGI Support: enabled =
Change = Changer
Change password = Changer le mot de passe
Change pers. data = Changer infos perso.
Change personal data = Changer les informations personnelles
Change SQL user password = Changer le mot de passe SQL
Change user interface = Changer d'interface
Check Out = Payment
Choose = Choisissez
Choose default language = Choisissez la langue par d&eacute;faut
Choose default layout = Choisissez la disposition par d&eacute;faut
Choose dir = Choisissez le dossier par d&eacute;faut
Choose hosting plan = Choisissez le plan d'h&eacute;bergement
Circular = Circulaire
City = Ville
Clear log = Effacer le journal
Click Restore button and the system will<br>restore last daily backup = En cliquant sur le bouton Restaurer<br>et le syst&egrave;me va restaurer la sauvegarde<br>journali&egrave;re
Close ticket = Fermer le message
Closed tickets = Messages ferm&eacute;s
Command to run: =
Company = Companie
Continue = Continuer
Core data = Donn&eacute;es essentielles
Costs = Coûts
Country = R&eacute;gion
CPU bogomips = Bogomips CPU
CPU cache = Cache CPU
CPU MHz = Fr&eacute;quence CPU
CPU model = Mod&egrave;le CPU
CPU system Info = Info CPU syst&egrave;me
Create catch all = Cr&eacute;er un CatchAll
Create catch all mail account = Cr&eacute;e un compte email CatchAll
Created by = Cr&eacute;&eacute; par
Creation date = Date de cr&eacute;ation
Cronjob =
Cronjob Manager =
Cronjobs =
Currency = Monnaie
Current password =
Custom Apache Logs =
Custom error page was updated! = Page d'erreur personnalis&eacute;e mise &agrave; jour!
Custom error pages = Pages d'erreur personnalis&eacute;es
Custom Error Pages =
Custom menu data updated successful! = Menu personnalis&eacute; mis &agrave; jour!
Custom menu deleted successful! = Le menu personnalis&eacute; a &eacute;t&eacute; supprim&eacute;!
Custom menus = Menus personnalis&eacute;s
Customer data = Donn&eacute;es client
Customer ID = ID utilisateur
Customer order was removed successful! =
Customize error pages for your domain = Personnaliser les pages d'erreur pour votre domaine
D = D
Daily backup = Sauvegardes journali&egrave;res
Database list is empty! = Liste des bases vide!
Database name = Nom de la base de donn&eacute;es
Database user list is empty! = Liste des utilisateurs vide!
Database users = Utilisateurs de la base
Date = Date
Day = Jour
Day(s): =
days =
Day: = Jour:
default = par d&eacute;faut
Default = Par d&eacute;faut
Default language =
Default language changed! = Langage par d&eacute;faut modifi&eacute;!
delete = Supprimer
Delete = Supprimer
Delete all = Tout supprimer
Delete CatchAll = Supprimer CatchAll
Delete from log: =
Delete order = Supprimer la commande
Deletion in progress = Suppression en cours
Description =
Details = D&eacute;tails
Direction download today backup = Pour t&eacute;l&eacute;charger la sauvegarde journali&egrave;re
Directories = Dossiers
Directory listing = Liste des dossiers
Directory mount point = Point de montage
Directory tree = Arborescence des dossiers
Directory tree<br>mount point = Arborescence des dossiers<br>point de montage
Disable = D&eacute;sactiver
disabled = d&eacute;sactiv&eacute;
Disabled = D&eacute;sactiv&eacute;
Disk [MB]<br><i>(0 unlimited) = Disque [MB]<br><i>(0 illimit&eacute;)
Disk = Espace disque
Disk in MB = Disque en MB
Disk limit [Mb]<br><i>(0 unlimited)</i> = Quota disque [Mb]<br><i>(0 illimit&eacute;)</i>
Disk limit [MB]<br><i>(0 unlimited)</i> = Quota disque [MB]<br><i>(0 illimit&eacute;)</i>
Disk usage = Utilisation du disque
Disk<br>usage = Disque<br>utilisation
Domain = Domaine
Domain account = Compte de domaine
Domain alias = Alias de domaine
Domain alias added for termination! = Alias de domaine ajout&eacute; pour arr&ecirc;t!
Domain alias added! = Alias de domaine ajout&eacute;!
Domain alias errors = Erreurs des alias de domaine
Domain alias limit expired! =
Domain alias modified! = Alias de domaine modifi&eacute;!
Domain alias not added for termination! = Alias de domaine non-ajout&eacute; pour arr&ecirc;t!
Domain alias not added! = Alias de domaine non-ajout&eacute;!
Domain alias not modified! = Alias de domaine non-modifi&eacute;!
Domain alias you are trying to remove has email accounts !<br>First remove them! = L'alias de domaine que vous essayez de supprimer poss&egrave;de des comptes email !<br>Commencez par les supprimer!
Domain alias you are trying to remove has FTP accounts!<br>First remove them! = L'alias de domaine que vous essayez de supprimer poss&egrave;de des comptes FTP !<br>Commencez par les supprimer!
Domain aliases = Aliases de domaines
Domain aliasses = Aliases du domaine
Domain details = D&eacute;tails du domaine
Domain errors = Erreurs du domaine
Domain Features =
Domain IP = IP du domaine
Domain mail = Email du domaine
Domain mails = Emails du domaine
Domain name = Nom du domaine
Domain properties = Propri&eacute;t&eacute;s du domaine
Domain properties updated successfully! = Les propri&eacute;t&eacute;s du domaine ont &eacute;t&eacute; mises &agrave; jour!
Domain statistics = Statistiques du domaine
Domain with that name already exists on the system! = Un domaine portant ce nom existe d&eacute;j&agrave; sur le syst&egrave;me!
Domain with this name already exist = Un domaine portant ce nom existe d&eacute;j&agrave;!
Domain you are trying to remove has domain alias!<br> first remove them ! = Le domaine que vous essayez de supprimer poss&egrave;de des alias!<br> commencez par les supprimer !
Domain you are trying to remove has email accounts !<br> first remove them ! = Le domaine que vous essayez de supprimer poss&egrave;de des comptes email!<br> commencez par les supprimer !
Domain you are trying to remove has FTP accounts !<br> first remove them ! = Le domaine que vous essayez de supprimer poss&egrave;de des comptes FTP!<br> commencez par les supprimer !
Domain you are trying to remove has subdomains accounts !<br> first remove them ! = Le domaine que vous essayez de supprimer poss&egrave;de des sous-domaines!<br> commencez par les supprimer !
Domains = Domaines
Domains per page =
Done =
Download the only one file in this directory = T&eacute;l&eacute;chargez le seul fichier dans le dossier de sauvegarde
E-mail = E-Mail
Edit = Edition
Edit admin = Edition admin
Edit button = Edition bouton
Edit Cronjob =
Edit Domain = Edition Domaine
Edit domain alias = Edition alias de domaine
Edit email account = Edition compte email
Edit error page = Edition page d'erreur
Edit FTP user = Edition utilisateur FTP
Edit hosting plan = Edition plan d'h&eacute;bergement
Edit mail auto responder =
Edit properties = Edition des propri&eacute;t&eacute;s
Edit reseller = Edition du revendeur
Edit reseller aborted! = Edition du revendeur annul&eacute;e!
Edit user = Edition l'utilisateur
Email = Email
Email account not founded! = Compte email inconnu!
Email Accounts = Comptes email
Email and FTP accounts = Comptes email et FTP
Email forward = Transfert d'email
Email marketing = Email commercial
Email setup = Configuration email
Email Updated = Email mis &agrave; jour
Email Updated! = Email mis &agrave; jour!
Empty data or wrong field! = Donn&eacute;es manquantes ou erreur de saisie!
Empty list = Liste vide
Empty List = Liste Vide
Enable = Activer
Enable mail auto responder = Activer le r&eacute;pondeur automatique
enabled = activ&eacute;
Enabled = Activ&eacute;
Enduser level = Niveau utilisateur
Enter Address = Entrez vos informations
Entered passwords differ from the another! = Les mots de passe diff&egrave;rent de l'autre!
Entered passwords differ! = Les mots de passe diff&egrave;rent!
Entered passwords does not match! = Les mots de passe ne correspondent pas!
Error = Erreur
Error 401 (unauthorized) = Erreur 401 (non autoris&eacute;)
Error 403 (forbidden) = Erreur 403 (interdit)
Error 404 (not found) = Erreur 404 (non trouv&eacute;)
Error 500 (internal server error) = Erreur 500 (erreur interne au serveur)
Error pages = Pages d'erreur
Error we have domain that use this IP! =
Error we have reseller that use this IP! =
ERROR: Password not send =
ERROR: Security code was not correct! =
ERROR: Unknown user =
everything =
Execute = Ex&eacute;cuter
Execute query = Ex&eacute;cuter la commande
Execute SQL query = Ex&eacute;cuter la commande SQL
Existing SQL users =
Export = Exportation
Extras = Extras
Fax = Fax
Feature = Dispositif
Filemanager = Gestionnaire de fichiers
Filesystem system Info = Informations sur le syst&egrave;me de fichiers
First name = Pr&eacute;nom
Footer = Pied de page
Forward = Transf&eacute;rer
Forward list is empty! = La liste de transfert es vide!
Forward mail = Transf&eacute;rer l'email
Forward to = Transf&eacute;rer &agrave;
Forward to URL = Transf&eacute;rer &agrave; l'adresse
Free = Libre
free of charge = Gratuit
From = De
From reseller = Du revendeur
Fronpage extensions = Extensions Frontpage
FTP = FTP
FTP account = Compte FTP
FTP account added! = Compte FTP ajout&eacute;!
FTP account already exists! = Le compte FTP existe d&eacute;j&agrave;!
FTP account data updated! = Compte FTP mis &agrave; jour!
FTP account deleted successfully! = Compte FTP supprim&eacute;!
FTP account limit<br><i>(0 unlimited)</i> = Nombre de comptes FTP<br><i>(0 illimit&eacute;)</i>
FTP account(s)<br><i>(0 unlimited) = Compte(s) FTP<br><i>(0 illimit&eacute;)
FTP accounts = Comptes FTP
FTP Accounts = Comptes FTP
FTP accounts limit expired! = La limite des comptes FTP a expir&eacute;!
FTP list is empty! = liste des FTP vide!
FTP traffic = Trafic FTP
FTP users = Utilisateurs FTP
FTP<br>traffic = FTP<br>trafic
FTPs total = FTPs total
General information = Informations g&eacute;n&eacute;rales
General settings =
Go back = Aller en arri&egrave;re
Green = Vert
Group - Usermanagement =
Group = Groupe
Group already exist ! = Le groupe existe d&eacute;j&agrave; !
Group auth = Auth groupe
Group members = Membres du groupe
Group name = Nom du groupe
Groups = Groupes
Has unlimited rights for a <b> = A tous les droits pour un <b>
Havent you got more than one name? = N'avez vous pas plus d'un seul nom?
HDD =
Header = En-tête
hide aliases = cacher les aliases
High = Fort
Host = Machine
Hosting details = D&eacute;tails du plan d'h&eacute;bergement
Hosting plan = Plan d'h&eacute;bergement
Hosting plan added! = Plan d'h&eacute;bergement ajout&eacute;!
Hosting plan deleted! = Plan d'h&eacute;bergement supprim&eacute;!
Hosting plan properties = Propri&eacute;t&eacute;s du plan d'h&eacute;bergement
Hosting plan updated! = Plans d'h&eacute;bergement mis &agrave; jour!
Hosting plan with entered name already exists! = Un plan d'h&eacute;bergement poss&egrave;de d&eacute;j&agrave; ce nom!
Hosting plans = Plans d'h&eacute;bergement
Hosting plans available for update = Plans d'h&eacute;bergement disponibles
Hosting plans not found! = Plans d'h&eacute;bergement inexistants!
Hour = Heure
hours =
Hour(s): =
ID =
If you want to limit the reseller, fist you must limit its users !<br> = Si vous voulez limiter le revendeur, vous devez d'abord limiter les utilisateurs !<br>
(To avoid abuse, we ask you to write the combination of letters on the above picture into the field "Security code") =
Implementation URL = URL d'impl&eacute;mentation
In front the name = Devant le nom
In this mode only administrators can login =
Incorrect alias range or syntax! = Mauvaise valeur ou syntaxe de l'alias!
Incorrect city syntax! = Mauvaise syntaxe de la ville!
Incorrect company range or syntax! = Mauvaise valeur ou syntaxe de la companie!
Incorrect country syntax! = Mauvaise syntaxe de la r&eacute;gion!
Incorrect customer ID syntax! = Mauvaise syntaxe de l'ID client!
Incorrect data input! = Mauvaises donn&eacute;es entr&eacute;es!
Incorrect disk range or syntax! = Mauvaise valeur ou syntaxe de l'espace disque!
Incorrect domain name syntax = Mauvaise syntaxe du nom de domaine!
Incorrect email range or syntax! = Mauvaise valeur ou syntaxe de l'adresse email!
Incorrect fax range or syntax! = Mauvaise valeur ou syntaxe du num&eacute;ro de fax!
Incorrect first name range or syntax! = Mauvaise valeur ou syntaxe du pr&eacute;nom!
Incorrect forward syntax = Mauvaise syntaxe du transfert
Incorrect FTP account range or syntax! = Mauvaise valeur ou syntaxe du compte FTP!
Incorrect mail account range or syntax! = Mauvaise valeur ou syntaxe de l'adresse email!
Incorrect max alias count or syntax! = Mauvaise valeur ou syntaxe du nombre maximum d'alias!
Incorrect max disk amount or syntax! = Mauvaise valeur ou syntaxe de l'espace disque maximum!
Incorrect max domain count or syntax! = Mauvaise valeur ou syntaxe du nombre maximum de domaines!
Incorrect max FTP count or syntax! = Mauvaise valeur ou syntaxe du nombre maximum de comptes FTP!
Incorrect max mail count or syntax! = Mauvaise valeur ou syntaxe du nombre maximum d'adresses email!
Incorrect max SQL databases count or syntax! = Mauvaise valeur ou syntaxe du nombre maximum de bases SQL!
Incorrect max SQL users count or syntax! = Mauvaise valeur ou syntaxe du nombre maximum d'utilisateurs SQL!
Incorrect max subdomain count or syntax! = Mauvaise valeur ou syntaxe du nombre maximum de sous-domaines!
Incorrect max traffic amount or syntax! = Mauvaise valeur ou syntaxe du trafic maximum!
Incorrect mount point syntax = Mauvaise syntaxe du point de montage
Incorrect password range or syntax! = Mauvaise valeur ou syntaxe du mot de passe!
Incorrect phone range or syntax! = Mauvaise valeur ou syntaxe du num&eacute;ro de t&eacute;l&eacute;phone!
Incorrect post code range or syntax! = Mauvaise valeur ou syntaxe du code postal!
Incorrect price range or syntax! =
Incorrect second name range or syntax! = Mauvaise valeur ou syntaxe du second pr&eacute;nom!
Incorrect setup fee range or syntax! =
Incorrect SQL database range or syntax! = Mauvaise valeur ou syntaxe du nombre de bases SQL!
Incorrect SQL user range or syntax! = Mauvaise valeur ou syntaxe du nombre d'utilisateurs SQL!
Incorrect street 1 syntax! = Mauvaise syntaxe de Rue 1!
Incorrect street 2 syntax! = Mauvaise syntaxe de Rue 2!
Incorrect subdomain range or syntax! = Mauvaise valeur ou syntaxe du sous-domaine!
Incorrect template description range or syntax! =
Incorrect template name range or syntax! = Mauvaise valeur ou syntaxe du nom de la mise en forme!
Incorrect traffic range or syntax! = Mauvaise valeur ou syntaxe du trafic!
Incorrect username range or syntax! = Mauvaise valeur ou syntaxe du nom d'utilisateur!
Install = Installer
Install new language = Installer une nouvelle langue
Installed languages = Langues install&eacute;es
Installed layouts = Affichages install&eacute;s
Invalid Mail Localpart Format used! =
IP = IP
IP was deleted! =
JSP = JSP
Kernel = Kernel
Kill session = Fermeture forc&eacute;e de la session
Label = Etiquette
Language = Langue
Language file = Fichier de langue
Language was removed! = Le support de la langue a &eacute;t&eacute; d&eacute;sintall&eacute;!
Last access = Dernier acc&egrave;s
Last name = Nom de famille
Last reply = Derni&egrave;re r&eacute;ponse
Layout = Affichage
Layout name = Nom de l'affichage
Layout settings = Param&egrave;tres de l'affichage
Level = Niveau
Limit = Limite
Load = Charge
Log is empty! = Le journal est vide!
Login = Identifiant
Login with your FTP account = Identifiez vous avec votre compte FTP
Logo file = Fichier de logo
Logo upload = Envoyer le logo
Logout = Quitter
Lost password =
Lostpassword =
Lostpw email =
Lostpw email setup =
Lostpw link =
Lostpw message 1 =
Lostpw message 2 =
Low = Faible
minutes =
Mail = Courrier
Mail account = Compte email
Mail account already exists! = Le compte email existe d&eacute;j&agrave;!
Mail account errors = Erreurs du compte email
Mail account limit<br><i>(0 unlimited)</i> = Nombre de comptes email<br><i>(0 illimit&eacute;)</i>
Mail account scheduled for addition! = Ajout du compte email programm&eacute;!
Mail account scheduled for modification! = Modification du compte email programm&eacute;!
Mail account scheduler for modification! = Modification du compte email programm&eacute;!
Mail account(s)<br><i>(0 unlimited) = Compte(s) email<br><i>(0 illimit&eacute;)
Mail accounts = Comptes email
Mail accounts limit expired! = La limite des comptes email a expir&eacute;!
Mail accounts list = Listes des comptes email
Mail accounts list is empty! = La liste des comptes email est vide!
Mail forward list empty! =
Mail forward list error! = Erreur de la liste des transferts d'emails!
Mail in = Emails entrants
Mail out = Emails sortants
Mail users = Utilisateurs emails
Mail were updated successfully! = Les emails ont &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s!
Mailformat of an adress in your forward list is incorrect! =
Mails total = Total des emails
Main domain = Domaine principal
Manage alias = G&eacute;rer les alias
Manage custom menus = G&eacute;rer les menus personnalis&eacute;s
Manage domain alias = G&eacute;rer les alias de domaine
Manage domains = G&eacute;rer les domaines
Manage hosting plans = G&eacute;rer les plans d'h&eacute;bergement
Manage IPs = G&eacute;rer les adresses IP
Manage orders =
Manage Orders = G&eacute;rer les commandes
Manage protected areas, users and groups = G&eacute;rer les zones prot&eacute;g&eacute;es, utilisateurs et groupes
Manage SQL = G&eacute;r&eacute;r le SQL
Manage user = G&eacute;rer l'utilisateur
Manage user sessions = G&eacute;rer les sessions utilisateur
Manage users = G&eacute;rer les utilisateurs
Manage users and groups = G&eacute;rer les utilisateurs et groupes
Mark = Marque
Max aliases count = Nombre d'alias max
Max aliases count<br><i>(0 unlimited)</i> = Nombre d'alias max<br><i>(0 illimit&eacute;)</i>
Max aliases<br><i>(-1 disabled, 0 unlimited) = Nombre d'alias max<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)
Max disk amount [MB] = Espace disque max [MB]
Max disk amount [MB]<br><i>(0 unlimited)</i> = Espace disque max [MB]<br><i>(0 illimit&eacute;)</i>
Max domain count = Nombre de domaines max
Max Domain count = Nombre de domaines max
Max domain count<br><i>(0 unlimited)</i> = Nombre de domaines max<br><i>(0 illimit&eacute;)</i>
Max FTP users count = Nombre d'utilisateur FTP max
Max FTP users count<br><i>(0 unlimited)</i> = Nombre d'utilisateur FTP max<br><i>(0 illimit&eacute;)</i>
Max mail users count = Nombre d'utilisateur email max
Max mail users count<br><i>(0 unlimited)</i> = Nombre d'utilisateur email max<br><i>(0 illimit&eacute;)</i>
Max SQL databases count = Nombre de bases SQL max
Max SQL databases count<br><i>(-1 disabled, 0 unlimited)</i> = Nombre de bases SQL max<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)</i>
Max SQL users count = Nombre d'utilisateurs SQL max
Max SQL users count<br><i>(-1 disabled, 0 unlimited)</i> = Nombre d'utilisateurs SQL max<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)</i>
Max subdomain count = Nombre de sous-domaines max
Max subdomain count<br><i>(0 unlimited) = Nombre de sous-domaines max<br><i>(0 illimit&eacute;)
Max subdomains<br><i>(-1 disabled, 0 unlimited) = Nombre de sous-domaines max<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)</i>
Max traffic [MB] = Trafic max [MB]
Max traffic amount [MB] = Quantit&eacute; de trafic max [MB]
Max traffic amount [MB]<br><i>(0 unlimited)</i> = Quantit&eacute; de trafic max [MB]<br><i>(0 illimit&eacute;)</i>
Medium = Moyen
Memory system info = Info m&eacute;moire syst&egrave;me
Menu button = Bouton menu
Message = Message
Message subject = Sujet du message
Message template = Mise en page du message
Message template info = Infos sur la mise en page du message
Message was send! = Message envoy&eacute;!
Message was sended! = Le message a &eacute;t&eacute; envoy&eacute;!
Messages = Messages
Messages translated =
Minute(s): =
Missing or incorrect data input! = Les donn&eacute;es entr&eacute;es sont manquantes ou incorrectes!
Missing or wrong data! = Donn&eacute;es manquantes ou erron&eacute;es!
Modification in progress = Modifications en cours
Modify = Modifier
Month = Mois
Month: = Mois:
Months(s): =
Mount = Montage
Mount point = Point de montage
Move = D&eacute;placer
Moving aborted! = D&eacute;placement annul&eacute;!
Multilanguage = Multilangue
MySQL support = Support MySQL
N/A = N/D
Name = Nom
new = nouveau
New = Nouveau
New IP was added! =
New language installed! = Nouvelle langue install&eacute;!
New order = Nouvelle commande
New ticket = Nouveau message
New VHCS update is now available = Nouvelle mise &agrave; jour VHCS disponible
Next step = Etape suivante
no = non
No = Non
No available hosting packages = Pas de plans d'h&eacute;bergement disponibles
No domain alias system errors = Aucune erreur du syst&egrave;me d'alias de domaine
No domain system errors = Aucune erreur du syst&egrave;me de domaines
No email account system errors = Aucune erreur du syst&egrave;me de comptes email
No new messages = Aucun nouveaux messages
No new VHCS updates available = Aucune mise &agrave; jour VHCS disponible
No subdomain system errors = Aucune erreur du syst&egrave;me de sous-domaines
No. = No.
None = Aucun
Normal mail = Email normal
Normal users = Utilisateurs normaux
Not found reseller(s) in your system! = Le ou les revendeurs n'ont pas &eacute;t&eacute; trouv&eacute;s!
Not found user records matching the search criteria! = Aucun utilisateur correspond &agrave; vos crit&egrave;res n'a &eacute;t&eacute; trouv&eacute;!
Not in: = Pas &agrave; l'int&eacute;rieur:
Number = Nombre
Number of login attempts =
of = de
ok = ok
Ok = Ok
OK = OK
older than 1 month =
older than 12 months =
older than 2 weeks =
older than 3 months =
older than 6 months =
Open ticket =
Open tickets = Messages ouverts
Options = Options
Order = Commande
Order data updated successfully! =
Order date = Date de la commande
Order details = D&eacute;tails de la commande
Order email setup = Configurer email commande
Order settings = Propri&eacute;t&eacute;s de la commande
Other in = Autres &agrave; l'int&eacute;rieur
Other out = Autres &agrave; l'ext&eacute;rieur
Other settings =
Overview = Vue d'ensemble
Owner = Propri&eacute;taire
Package Features =
Package Price =
Parent Directory = R&eacute;pertoire parent
Partition = Partition
Password (repeat) = Mot de passe (r&eacute;p&eacute;tez)
Password = Mot de passe
Password data = Contenu du mot de passe
Password data includes not permitted signs! =
Password data is missing! = Contenu du mot de passe manquant!
Password generate =
Password not match! = Le mot de passe ne correspond pas!
Password repeat = R&eacute;p&eacute;tez le mot de passe
Password send =
Password(repeat) = Mot de passe(r&eacute;p&eacute;tez)
Passwords does not match! = Les mots de passe ne correspondent pas!
Path =
Payment period = P&eacute;riode de paiement
Percent = Pourent
Performance =
Permission deny! =
Personal data = Donn&eacute;es personnelles
Personal Data =
Personal data updated successfully! = Les donn&eacute;es personnelles ont &eacute;t&eacute; mises &agrave; jour avec succ&egrave;s!
Personalize template = Personnaliser le plan
Phone = T&eacute;l&eacute;phone
PHP = PHP
PHP support = Support PHP
PHP Support: disabled =
PHP Support: enabled =
PhpMyAdmin = PhpMyAdmin
Please choose user or group = Choisissez l'utilisateur ou le groupe
Please delete first CatchAll account for this email! = Supprimez d'abord le compte CatchAll pour cet email!
Please enter area name = Remplissez la case nom
Please enter area path =
Please enter FTP account username! = Entrez l'identifiant de votre compte FTP!
Please enter mail account username! = Entrez l'identifiant de votre compte email!
Please enter SQL query! = Entre une requ&egrave;te SQL!
Please fill out all needed fields! = Merci de renseigner tous les champs requis !
Please fill up all data fields! =
Please fill up both data fields for password! = Remplisses les champs de donn&eacute;es pour le mot de passe!
Please fill up both data fields! = Remplissez les champs de donn&eacute;es!
Please select some user(s)! = S&eacute;lectionnez un ou plusieurs utilisateurs!
Please specify a message content! = Indiquez le contenu du message!
Please specify a message subject! = Indiquez un sujet &agrave; votre message!
Please specify a sender email! = Indiquez l'adresse email de l'envoyeur!
Please specify a sender name! = Indiquez le nom de l'envoyeur!
Please specify a subject! = Indiquez un sujet!
Please specify alias! = Indiquez un alias!
Please specify domain! = Indiquez le domaine!
Please specify email address! = Indiquez l'adresse email!
Please specify message subject! = Indiquez le sujet du message!
Please specify message! = Indiquez le message!
Please specify other FTP account dir! = Indiquez un autre dossier pour le compte FTP!
Please specify sender name! = Indiquez le nom de l'envoyeur!
Please specify some email address! = Indiquez une ou plusieurs adresses email!
Please specify some message! = Indiquez un ou plusieurs messages!
Please specify some sender name! = Indiquez un ou plusieus nom d'envoyeur!
Please specify subdomain name! = Indiquez le nom du sous-domaine!
Please type database name! = Entrez le nom de la base de donn&eacute;es!
Please type user name! = Entrez le nom d'utilisateur!
Please type user password! = Entrez le mot de passe de l'utilisateur!
Please type your mail autorespond message! = Entrez votre message de r&eacute;ponse automatique!
Please type your message! = Entrez votre message!
Please wait for update =
POP/IMAP = POP3/IMAP
Pop/IMAP in = POP3/IMAP entrant
Pop/IMAP out = POP3/IMAP sortant
POP3/IMAP traffic = Trafic POP3/IMAP
POP3/IMAP<br>traffic = POP3/IMAP<br>trafic
Preview = Pr&eacute;-visualiser
Price = Tarif
Priority = Priorit&eacute;
Protect it = Prot&eacute;gez le
Protect this area = Prot&eacute;gez cette zone
Protected area created successfully! = La zone prot&eacute;g&eacute;e a bien &eacute;t&eacute; activ&eacute;e!
Protected area deleted successfully! = La zone prot&eacute;g&eacute;e a bien &eacute;t&eacute; supprim&eacute;e!
Protected area status should be OK if you wannt to delete it! =
Protected area status should be OK if you wannt to edit it! =
Protected area updated successfully! = La zone de s&eacute;curit&eacute; a &eacute;t&eacute; mise à jour !
Protected area was deleted successful! = La zone prot&eacute;g&eacute;e a bien &eacute;t&eacute; supprim&eacute;e!
Protected areas = Zones prot&eacute;g&eacute;es
Protected Areas =
Protocol =
Purchase = Acheter
Purchasing = Commander
Query result = Demander le r&eacute;sultat
Query status = Demander le statut
RAM = RAM
Real domain = Domaine r&eacute;el
Red = Rouge
Remove = Retirer
Request password =
Reseller = Revendeur
Reseller added = Revendeur ajout&eacute;
Reseller and enduser level = Niveau revendeur et utilisateur
Reseller assignment = Tâche du revendeur
Reseller IP list is empty! = La liste des IP du revendeur est vide!
Reseller IPs = IPs du revendeur
Reseller level = Niveau du revendeur
Reseller list is empty! = La liste du revendeur est vide!
Reseller name = Nom du revendeur
Reseller or user list is empty! =
Reseller statistics = Statistiques du revendeur
Reseller statistics table = Tableau des statistiques du revendeur
Reseller users = Revendeurs
Reseller users table = Tableau des utilisateurs du revendeur
Resellers = Revendeurs
Resellers list is empty! = La liste des revendeurs est vide!
Reset =
Restore = Restaurer
Restore backup = Restaurer la sauvegarde
Retry =
Return to previous menu = Revenir au menu pr&eacute;cedent
Routine maintenance!</b><br><br>VHCS is not available for system changes<br><br>Pleas contact your hosting service provider for more information<br><br>We apologize for any inconvenience and thank you for understanding =
seconds =
S = S
Save = Sauver
Save changes = Sauver les changements
Search = Chercher
Security code =
Send message = Envoyer un message
Send message reply = Envoyer la r&eacute;ponse au message
Send message to = Envoyer un message &agrave;
Send new login data =
Send reply = Envoyer la r&eacute;ponse
Senders email = Email de l'exp&eacute;diteur
Senders name = Nom de l'exp&eacute;diteur
Server day statistics = Statistiques du jour du serveur
Server error - please choose error page = Erreur du serveur - choisissez la page d'erreur
Server statistics = Statistiques du serveur
Server status = Statut du serveur
Server traffic = Trafic du serveur
Server traffic settings = Param&egrave;tres du trafic
Server traffic settings updated successfully! = Les param&egrave;tres du trafic ont bien &eacute;t&eacute; mises &agrave; jour!
Service = Service
Service in destination reseller!<br> = Service dans le revendeur de destination!<br>
Servicemode =
Set server traffic settings = Ajuster mes param&egrave;tres du trafic
Settings =
Settings saved ! =
Setup fee = Frais d'installation
Setup Fee = Frais d'installation
Show = Montrer
Show in = Montrer entrant
Size = Taille
SMTP = SMTP
SMTP traffic = Trafic SMTP
SMTP<br>traffic = SMTP<br>trafic
Source and destination reseller are the same! = Les renvendeurs source et destination sont les m&ecirc;mes!
Specified database name already exists! = Le nom de la base de donn&eacute;e existe d&eacute;j&agrave;!
Specified SQL username name already exists! = Le nom d'utilisateur de la base SQL existe d&eacute;j&agrave;!
SQL accounts limit expired! = La limite des comptes SQL a expir&eacute;!
SQL database = base de donn&eacute;e SQL
SQL Database = Base de donn&eacute;e SQL
SQL database created successfully! = Base de donn&eacute;e SQL cr&eacute;e avec succ&egrave;s!
SQL database was removed successfully! = Base SQL supprim&eacute;e avec succ&egrave;s!
SQL database(s)<br><i>(-1 disabled, 0 unlimited) = base(s) SQL<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)
SQL databases = Bases de donn&eacute;e SQL
SQL databases limit<br><i>(-1 disabled, 0 unlimited)</i> = Nombre de bases SQL<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)</i>
SQL databases Limit<br><i>(-1 disabled, 0 unlimited)</i> = Nombre de bases SQL<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)</i>
SQL query = Requ&egrave;te SQL
SQL query has error = Erreurs dans la requ&egrave;te SQL
SQL query is ok = Requ&egrave;te SQL ok
SQL support = Support SQL
SQL user = Utilisateur SQL
SQL User = Utilisateur SQL
SQL user name = Nom d'utilisateur SQL
SQL user password was successfully changed! = Le mot de passe de l'utilisateur SQL a bien &eacute;t&eacute; modifi&eacute;!
SQL user successfully added! = L'utilisateur SQL a bien &eacute;t&eacute; ajout&eacute;!
SQL user was removed successfully! = L'utilisateur SQL a bien &eacute;t&eacute; supprim&eacute;!
SQL user(s)<br><i>(-1 disabled, 0 unlimited) = Utilisateur(s) SQL<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)
SQL users = Utilisateurs SQL
SQL users limit<br><i>(-1 disabled, 0 unlimited)</i> = Nombre d'utilisateurs SQL<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)</i>
SQL-user limit expired! = La limite des utilisateurs SQL a expir&eacute;!
SQL<br>database = SQL<br>base de donn&eacute;e
SQL<br>user = SQL<br>utilisateur
SSI = SSI
Statistics = Statistiques
Stats = Stats
Status = Statut
Street 1 = Rue 1
Street 2 = Rue 2
Subdomain = Sous-domaine
Subdomain already exists! = Le sous-domaine existe d&eacute;j&agrave;!
Subdomain data = Donn&eacute;es sous-domaine
Subdomain errors = Erreurs sous-domaine
Subdomain forward = Redirection sous-domaine
Subdomain limit expired! = La limite du sous-domaine a expir&eacute;e!
Subdomain list is empty! = La liste des sous-domaines est vide!
Subdomain list is empty! You can not add FTP accounts there! = La liste des sous-domaines est vide! Vous ne pouvez pas y ajouter des comptes FTP!
Subdomain list is empty! You can not add mail accounts! = La liste des sous-domaines est vide! Vous ne pouvez pas y ajouter des comptes email!
Subdomain mail = Email sous-domaine
Subdomain mails = Emails sous-domaine
Subdomain mount point already exists! = Le point de montage du sous-domaine existe d&eacute;j&agrave;!
Subdomain name = Nom du sous-domaine
Subdomain scheduled for addition! = Ajout du sous-domaine programm&eacute;!
Subdomain scheduled for deletion! = Suppression du sous-domaine programm&eacute;!
Subdomain you are trying to remove has email accounts !<br>First remove them! =
Subdomain you are trying to remove has FTP accounts !<br>First remove them ! =
Subdomain(s)<br><i>(-1 disabled, 0 unlimited) = Sous-domaine(s)<br><i>(-1 d&eacute;sactiv&eacute;, 0 illimit&eacute;)
Subdomains = Sous-domaines
Subject = Sujet
Submit changes = Appliquer les changements
Sum = Somme
support question(s) = question(s) d'aide
Support question(s) = Question(s) d'aide
support questions = questions d'aide
Support system = Syst&egrave;me d'aide
Support ticket deleted successfully! = Billet d'aide effac&eacute; avec succ&egrave;s!
Support tickets = Messages d'aide
Supportsystem =
suspended = suspendu
Suspended = Suspendu
Swap = Echange
Switch to backup directory = Aller au dossier de sauvegarde nomm&eacute; backups
System error - custom error page was NOT updated! = Erreur syst&egrave;me - la page d'erreur personnalis&eacute;e n'a pas &eacute;t&eacute; mise &agrave; jour!
System error with Doman ID  =
System info = Infos syst&egrave;me
System is currently in servicemode! At time only administrators can login. =
System messages = Messages syst&egrave;me
System tools = Outils syst&egrave;me
Template name = Nom du plan
The current password is wrong! =
The password was requested =
Theme color = Couleur du th&egrave;me
Then the value you are trying to enter now !<br> = Ensuite la valeur que vous essayez d'entrer maintenant !<br>
Then the value you are trying to enter now!<br> = Ensuite la valeur que vous essayez d'entrer maintenant!<br>
There are alias with same mount point = Il y a des alias avec le m&ecirc;me point de montage
There are no available hosting plans for update =
There are no available updates = Il n'y a pas de mises à jour possibles
This IP already exist! = Cette IP existe d&eacute;j&agrave;!
This reseller has already dispatched more <b> = Ce revendeur a d&eacute;j&agrave; distribu&eacute; plus <b>
This reseller has domains assigned To <b> = Ce revendeur a des domaines assign&eacute;s A <b>
This reseller has more <b> = Ce revendeur a plus <b>
This reseller has no domains yet. = Ce revendeur n'a pas encore de domaines!
This reseller has no domains. =
This reseller has user(s) with unlimited rights for <b> = Ce revendeur a un ou plusieurs revendeurs avec des droits illimit&eacute;s pour <b>
This user has domain record !<br>First remove the domain from the system! = Cet utilisateur poss&egrave;de un domaine!<br> Commencez par supprimer ce domaine!
This user have domain !<br>To delete user  - first delete domain! = Cet utilisateur poss&egrave;de un domaine!<br>Pour supprimer l'utilisateur  - supprimez d'abord le domaine!
This user name already exist! = Ce nom d'utilisateur existe d&eacute;j&agrave;!
Ticket not found! = Billet introuvable!
Ticket was closed! = Le message a &eacute;t&eacute; ferm&eacute;!
Ticket(s) are closed! = Billet(s) ferm&eacute;(s)!
Ticket(s) are deleted! = Billet(s) supprim&eacute;s!
Time between logins =
Time between logins (seconds) =
To Admin = A l'Admin
To domain alias = A l'alias de domaine
To main domain = Au domaine principal
To reseller = Au revendeur
To subdomain = Au sous-domaine
Too long database name! = Nom de la base de donn&eacute;e trop long!
Too long user password! = Mot de passe utilisateur trop long!
Too user long password! = Mot de passe utilisateur trop long!
Total = Total
Traffic [MB]<br><i>(0 unlimited) = Trafic [MB]<br><i>(0 illimit&eacute;)</i>
Traffic = Trafic
Traffic accounting for the selected month is missing! = Aucune information sur le trafic des mois s&eacute;lectionn&eacute;s!
Traffic in MB = Trafic en MB
Traffic limit [Mb]<br><i>(0 unlimited)</i> = Limite de trafic [Mb]<br><i>(0 illimit&eacute;)</i>
Traffic limit [MB]<br><i>(0 unlimited)</i> = Limite de trafic [MB]<br><i>(0 illimit&eacute;)</i>
Traffic usage = Utilisation du trafic
Traffic<br>usage = Trafic<br>utilisation
Type = Type
Undefined reference to data! = La r&eacute;f&eacute;rence pour acc&eacute;der aux donn&eacute;es est ind&eacute;finie!
Undefined user accounting error! = Erreur ind&eacute;finie du compte utilisateur!
uninstall = d&eacute;sinstaller
Uninstall = D&eacute;sinstaller
Unknown = Inconnu
unknown status = statut inconnu
Unknown type = Type inconnu
unlimited = illimit&eacute;
Unprotect it = D&eacute;prot&eacute;gez le
Up time = Dur&eacute;e de fonctionnement
Update = Mettre &agrave; jour
Update data = Mettre les donn&eacute;es &agrave; jour
Update details = Mettre les d&eacute;tails &agrave; jour
Update hosting package = Mettre à jour le plan d'h&eacute;bergement
Update language installed! = Mise a jour de la langue install&eacute;e!
Update order =
Update password = Mettre le mot de passe &agrave; jour
Update plan = Mettre le plan &agrave; jour
Update user = Mettre l'utilisateur &agrave; jour
Upload = Envoyer
Upload file error! = Erreur lors de l'envoi du fichier!
Upload logo = Envoyer un logo
Use numeric ID = Utilisez une ID num&eacute;rique
Use other dir = Utilisez un autre dossier
Used = Utilis&eacute;
User (first and last) name = Pr&eacute;nom de l'utilisateur
User = Utilisateur
User account = Compte utilisateur
User accounts = Comptes utilisateur
User added = Utilisateur ajout&eacute;
User added! = Utilisateur ajout&eacute;!
User already exist ! = L'utilisateur existe d&eacute;j&agrave;!
User already logged or session sharing problem! Aborting... = Utilisateur d&eacute;j&agrave; identifi&eacute; ou probl&egrave;me de partage de session! Arr&ecirc;t...
User assign = Assignez l'utilisateur
User assignment = Assignation de l'utilisateur
User auth = Auth utilisateur
User data not updated! = Les donn&eacute;es de l'utilisateur n'ont pas &eacute;t&eacute; mises &agrave; jour!
User data updated! = Les donn&eacute;es de l'utilisateur ont &eacute;t&eacute; mises &agrave; jour!
User deleted = Utilisateur supprim&eacute;
User does not exist or you do not have permission to access this interface! = L'utilisateur n'existe pas ou vous n'avez pas le droit d'acc&eacute;der &agrave; cette interface!
User does not exist! = L'utilisateur n'existe pas!
User language updated successfully! = Langue de l'utilisateur mise &agrave; jour avec succ&egrave;s!
User login (system) name = Identifiant de l'utilisateur
User name = Nom de l'utilisateur
User not terminated! = Utilisateur non termin&eacute;!
User not terminated! =
User password = Mot de passe utilisateur
User password updated successfully! = Le mot de passe utilisateur a bien &eacute;t&eacute; mis &agrave; jour!
User real (first and last) Name = Pr&eacute;nom de l'utilisateur
User session was killed! = La session de l'utilisateur a &eacute;t&eacute; ferm&eacute;e de force!
User sessions = Sessions des utilisateurs
User terminated! = Utilisateur termin&eacute;!
User type = Type d'utilisateur
User updated = Utilisateur mis &agrave; jour
User was assigned to group  = L'utilisateur a &eacute;t&eacute; ajout&eacute; au groupe
User was deleted from group  = L'utilisateur a &eacute;t&eacute; retir&eacute; du groupe
User was disabled = L'utilisateur a &eacute;t&eacute; d&eacute;sactiv&eacute;
User was moved =
Username = Identifiant
Users =
Users = Utilisateurs
Users list = Liste des utilisateurs
Very high = Tr&egrave;s fort
VHCS - Admin - Email Marketing = VHCS - Admin - Email Commercial
VHCS - Admin - Manage custom menus = VHCS - Admin - Gestion des menus personnalis&eacute;s
VHCS - Admin/Admin Log = VHCS - Admin/Journal Admin
VHCS - Admin/Change Password = VHCS - Admin/Modifier le mot de passe
VHCS - Admin/Change Personal Data = VHCS - Admin/Modifier les informations personnelles
VHCS - Admin/Internationalization = VHCS - Admin/Internationalisation
VHCS - Admin/IP manage = VHCS - Admin/Gestion IP
VHCS - Admin/Lostpw email setup =
VHCS - Admin/Main Index = VHCS - Admin/Index G&eacute;n&eacute;ral
VHCS - Admin/Manage Sessions = VHCS - Admin/Gestion Sessions
VHCS - Admin/Manage Users = VHCS - Admin/Gestion Utilisateurs
VHCS - Admin/Manage users/Add reseller = VHCS - Admin/Gestion utilisateurs/Ajouter Revendeur
VHCS - Admin/Manage users/Add User = VHCS - Admin/Gestion utilisateurs/Ajouter Utilisateur
VHCS - Admin/Manage users/Edit Reseller = VHCS - Admin/Gestion utilisateurs/Modifier Revendeur
VHCS - Admin/Manage users/Edit User = Admin/Gestion utilisateurs/Modifier Utilisateur
VHCS - Admin/Manage users/Email setup = Admin/Gestion utilisateurs/Param&eacute;trer email
VHCS - Admin/Manage users/Reseller assignment = Admin/Gestion utilisateurs/Assignement Revendeur
VHCS - Admin/Manage users/User assignment = Admin/Gestion utilisateurs/Assignement Utilisateur
VHCS - Admin/Reseller User Statistics = Admin/Statistiques Revendeurs et Utilisateurs
VHCS - Admin/Server day stats = VHCS - Admin/Statistiques journali&egrave;res du serveur
VHCS - Admin/Server statistics = VHCS - Admin/Statistiques du serveur
VHCS - Admin/Server Traffic Settings = VHCS - Admin/Param&egrave;tres du Trafic du Serveur
VHCS - Administrator/Add hosting plan =
VHCS - Administrator/Edit hosting plan =
VHCS - Administrator/Hosting Plan Management =
VHCS - Circular = VHCS - Circulaire
VHCS - Client : Support System: View Tickets = VHCS - Client : Syst&egrave;me d'Aide: Voir les Messages
VHCS - Client/Add FTP User = VHCS - Client/Ajouter Utilisateur FTP
VHCS - Client/Add Mail User = VHCS - Client/Ajouter Utilisateur Email
VHCS - Client/Add SQL Database = VHCS - Client/Ajouter Base SQL
VHCS - Client/Add SQL User = VHCS - Client/Ajouter Utilisateur SQL
VHCS - Client/Add Subdomain = VHCS - Client/Ajouter Sous-domaine
VHCS - Client/Change Language = VHCS - Client/Changer Langue
VHCS - Client/Change Password = VHCS - Client/Changer Mot de Pass
VHCS - Client/Change Personal Data = VHCS - Client/Modifier Donn&eacute;es Personnelles
VHCS - Client/Change SQL User Password = VHCS - Client/Changer Mot de Pass Utilisateur SQL
VHCS - Client/Create CatchAll Mail Account = VHCS - Client/Cr&eacute;er un Compte Email CatchAll
VHCS - Client/Cronjob Manager =
VHCS - Client/Daily Backup = VHCS - Client/Sauvegardes Journali&egrave;res
VHCS - Client/Domain Statistics = VHCS - Client/Statistiques de Domaine
VHCS - Client/Edit FTP Account = VHCS - Client/Modifier Compte FTP
VHCS - Client/Enable Mail Auto Responder = VHCS - Client/Activer l'Auto R&eacute;pondeur d'Email
VHCS - Client/Enable Mail Autoresponder = VHCS - Client/Activer l'Autor&eacute;pondeur d'Email
VHCS - Client/Execute SQL Query = VHCS - Client/Ex&eacute;cuter une Requ&egrave;te SQL
VHCS - Client/Main Index = VHCS - Client/Index G&eacute;n&eacute;ral
VHCS - Client/Manage Domains = VHCS - Client/Gestion Domaines
VHCS - Client/Manage Error Custom Pages =
VHCS - Client/Manage SQL = VHCS - Client/Gestion SQL
VHCS - Client/Manage Users = VHCS - Client/Gestion Utilisateurs
VHCS - Client/Questions & Comments = VHCS - Client/Questions & Commentaires
VHCS - Client/Webtools = VHCS - Client/Outils Web
VHCS - Domain Statistics Data = VHCS - Donn&eacute;es Statistiques Domaine
VHCS - Domain/Details = VHCS - Domaine/D&eacute;tails
VHCS - Domain/Edit = VHCS - Domaine/Modifier
VHCS - Manage Domain Alias/Edit Alias = VHCS - Gestion Alias de Domaine/Modifier les Alias
VHCS - Manage Domain/Alias = VHCS - Gestion Domaines/Alias
VHCS - Manage Mail and FTP / Edit mail account = VHCS - Gestion Email et FTP / Modifier compte email
VHCS - Reseller : Support System: View Tickets = VHCS - Revendeur : Syst&egrave;me d'aide: Voir les Messages
VHCS - Reseller statistics = VHCS - Statistiques revendeur
VHCS - Reseller/Add hosting plan = VHCS - Revendeur/Ajouter un plan d'h&eacute;bergement
VHCS - Reseller/Change Password = VHCS - Revendeur/Changer le Mot de Passe
VHCS - Reseller/Change Personal Data = VHCS - Revendeur/Modifier les Donn&eacute;es Personnelles
VHCS - Reseller/Edit hosting plan = VHCS - Revendeur/Modifier plan d'h&eacute;bergement
VHCS - Reseller/Lostpw email setup =
VHCS - Reseller/Main Index = VHCS - Revendeur/Index G&eacute;n&eacute;ral
VHCS - Reseller/Order details =
VHCS - Reseller/Order email setup =
VHCS - Reseller/Order management =
VHCS - Reseller/Order settings =
VHCS - Support system - New ticket = VHCS - Syst&egrave;me d'aide - Nouveau message
VHCS - Update hosting plan =
VHCS - User/Add user = VHCS - Utilisateur/Ajout utilisateur
VHCS - User/Add user(step2) = VHCS - Utilisateur/Ajout utilisateur(partie2)
VHCS - Users = VHCS - Utilisateurs
VHCS - Users/Add user = VHCS - Utilisateurs/Ajout utilisateur
VHCS - Users/Edit = VHCS - Utilisateurs/Modifier
VHCS - Virtual Hosting Control System = VHCS - Syst&egrave;me Virtuel de Controle d'H&eacute;bergement
VHCS Admin / System Tools / Server Status = VHCS Admin / Outils Syst&egrave;mes / Statut Serveur
VHCS Client : Add Alias =
VHCS Control Panel =
VHCS debugger = VHCS d&eacute;bugger
VHCS Reseller : Add Alias = VHCS Revendeur : Ajouter des Alias
VHCS updates = Mises &agrave; jour VHCS
View = Voir
view aliases = voir les aliases
View details =
View hosting plan =
View support ticket = Voir le message d'aide
Vital system info = Info syst&egrave;me vitales
wait to be added = en attente pour &ecirc;tre ajout&eacute;
wait to be deleted = en attente pour &ecirc;tre supprim&eacute;
wait to be enabled = en attente pour &ecirc;tre activ&eacute;
wait to be modified = en attente pour &ecirc;tre modifi&eacute;
wait to be suspended = en attente pour &ecirc;tre suspendu
Warning traffic [MB] = Alerte trafic [MB]
Warning traffic is bigger then max traffic! = Attention le trafic est sup&eacute;rieur au trafic max!
Web & E-Mail Support =
WEB = WEB
Web in = Web entrant
Web out = Web sortant
Web traffic = Trafic web
Web<br>traffic = Web<br>trafic
Webmail = Webmail
Webspace =
Webstatistics = Statistiques web
Webtools = Outils Internet
Weekday(s): =
which has limits for the <b> = qui a des limites pour le <b>
Which has limits for the <b> = Qui a des limites pour le <b>
Wildcards as % and ? are not allowed! =
Wrong data input! = Mauvaises donn&eacute;es entr&eacute;es!
Wrong domain ID! = Mauvais ID de domaine!
Wrong domain name syntax! = Mauvaise syntaxe de nom de domaine!
Wrong IP number! = Mauvaise adresse IP!
Wrong order ID! =
Wrong subdomain syntax! = Mauvaise syntaxe sous-domaine!
Wrong username! = Mauvais identifiant!
Year = Ann&eacute;e
Year: = Ann&eacute;e:
Yellow = Jaune
yes = oui
Yes = Oui
You are exceeding SQL database limit! = Vous d&eacute;passez la limite de base SQL!
You Are Exceeding Your Alias Limit! = Vous d&eacute;passez votre limite d'alias!
You are exceeding your disk limit! = Vous d&eacute;passez votre espace disque!
You are exceeding your FTP account limit! = Vous d&eacute;passez votre limite de comptes FTP!
You are exceeding your mail account limit! = Vous d&eacute;passez votre limite de comptes email!
You are exceeding your subdomain limit! = Vous d&eacute;passez votre limite de sous-domaines!
You are exceeding your traffic limit! = Vous d&eacute;passez votre limite de trafic!
You are exceeding your UNLIMITED disk limit! = Vous d&eacute;passez votre espace disque NON-LIMITE!
You are exceeding your UNLIMITED traffic limit! = Vous d&eacute;passez votre trafic NON-LIMITE!
You can not move <b> = Vous ne pouvez pas bouger <b>
You can not protect area without selected group(s) =
You can not protect area without selected usre(s) =
You can upload only images! = Vous ne pouvez envoyer que des images!
You can upload only text files! = Vous ne pouvez envoyer que des fichiers texte!
You do not have new orders! = Vous n'avez pas de nouvelles commandes !
You do not have permission to access this interface! =
You do not have protected areas = Vous n'avez pas de zones prot&eacute;g&eacute;es
You have = Vous avez
You have alias limit!<br>You can Not Add User With Unlimited Alias Number! = Vous &ecirc;tes limit&eacute; en alias!<br>Vous ne pouvez pas ajouter d'utilisateurs ayant un nombre l'alias illimit&eacute;!
You have been blocked for = 
You have been reached your domain limit.<br>You can not add more domains !  = Vous avez atteind votre limite de domaines.<br>Vous ne pouvez pas ajouter plus de domaines!
You have disabled SQL databases for this user!<br>You can not have SQL users here! = Vous avez d&eacute;sactiv&eacute; les bases SQL pour cet utilisateur!<br>Vous ne pouvez pas avoir des utilisateurs SQL ici!
You have disk limit!<br>You can not add user with unlimited disk number! = Vous avez une limite d'espace disque!<br>Vous ne pouvez pas ajouter d'utilisateur ayant un espace disque illimit&eacute;!
You have FTP account limit!<br>You can not Add User With Unlimited FTP Accunt Number! = Vous &ecirc;tes limit&eacute; en comptes FTP!<br>Vous ne pouvez pas ajouter d'utilisateurs ayant un nombre de comptes FTP illimit&eacute;!
You have mail account limit!<br>You can not add user with unlimited mail accunt number! = Vous &ecirc;tes limit&eacute; en comptes email!<br>Vous ne pouvez pas ajouter d'utilisateurs ayant un nombre de comptes email illimit&eacute;!
You have no alias records. = Vous n'avez pas encore d'alias.
You have no custom menus. = Vous n'avez pas d&eacute;fini de menus personalis&eacute;s.
You have no groups ! = Vous n'avez pas de groupes !
You have no groups! = Vous n'avez pas de groupes!
You have no hosting plans. Please add first hosting plan or contact your system administrator. = Vous n'avez pas de plans d'h&eacute;bergement. Ajoutez d'abord un plan d'h&eacute;bergement!
You have no new support questions! = Vous n'avez pas de nouvelles demandes d'aide!
You have no support tickets. = Vous n'avez pas de tickets de support.
You have no user records. = Vous n'avez pas encore d'utilisateurs!
You have no users ! = Vous n'avez pas d'utilisateurs !
You have no users! = Vous n'avez pas d'utiisateurs!
You have no users. = Vous n'avez pas d'utiisateurs!
You have SQL database limit!<br>You can not add user with unlimited SQL database number! = Vous &ecirc;tes limit&eacute; en bases SQL!<br>Vous ne pouvez pas ajouter d'utilisateurs ayant un nombre de bases SQL illimit&eacute;!
You have SQL user limit!<br>You can not add user with unlimited SQL users! = Vous &ecirc;tes limit&eacute; en utilisateurs SQL!<br>Vous ne pouvez pas ajouter d'utilisateurs ayant un nombre d'utilisateurs SQL illimit&eacute;!
You have subdomain limit!<br>You can not add user with unlimited subdomain number! = Vous &ecirc;tes limit&eacute; en sous-domaines!<br>Vous ne pouvez pas ajouter d'utilisateurs ayant un nombre de sous-domaines illimit&eacute;!
You have traffic limit!<br>You can not add user with unlimited traffic number! = Vous &ecirc;tes limit&eacute; en trafic!<br>Vous ne pouvez pas ajouter d'utilisateurs ayant un trafic illimit&eacute;!
You have to wait =
You must assign at least one IP number for a reseller! = Vous devez assigner au moins une IP pour un revendeur!
You send email to your users successfully! =
Your Chart = Votre caddie
Your logo was successful uploaded! = Votre logo a bien &eacute;t&eacute; upload&eacute;!
Your message = Votre message
Your message was sent! = Votre message a bien &eacute;t&eacute; envoy&eacute;!
Your order =
Your Own Domain =
Your request for hosting pack update was added successfully = Votre requête de mise à jour de votre plan d'h&eacute;bergement a bien &eacute;t&eacute; prise en compte
Your request for hosting pack update was removed successfully = Votre requête de mise à jour de votre plan d'h&eacute;bergement a bien &eacute;t&eacute; annul&eacute;e
Zip / Postal code = Code postal
Zip/Postal code = Code postal
