<chapter>
   <title>
      Tulis Surat
   </title>
   <summary>
   Dengan fasilitas ini, Anda dapat mengirimkan pesan ke berbagai orang 
   dari SquirrelMail.
   </summary>
   <description>
      <p>
	Pilihan menu <B>Tulis Surat</B> akan membawa Anda ke halaman penulisan 
	surat. Di sini Anda akan menemukan beberapa isian dan sejumlah tombol. 
	Beberapa dari isian tersebut mungkin sudah ada isinya, tergantung cara 
	Anda menuju ke halaman penulisan surat.
      </p>
   </description>
</chapter>

<section>
    <title>
	Dari
    </title>
    <description>
	<p>Isian <B>Dari:</B> hanya akan muncul jika anda menghidupkan 
	fungsi identitas ganda (melalui menu Pilihan, Data Pribadi). Jika 
	Anda selesai mengisi, maka Anda dapat memilih identitas yang ingin 
	Anda gunakan; nama dan alamat surat yang ingin ditampilkan dalam 
	baris "Dari:" pada pesan Anda.</p>
    </description>
</section>

<section>
   <title>
      Untuk
   </title>
   <description>
      <p>
	Selanjutnya adalah <B>Untuk:</B>. Dalam isian ini Anda harus 
	memasukkan alamat surate orang yang ingin Anda kirimi surat. Anda bisa 
	memasukkan sebanyak mungkin alamat di sini dengan menggunakan tanda 
	koma. Atau, bisa juga dengan menekan tombol Alamat untuk mengisi isian 
	ini. Jangan khawatir bila keseluruhan alamat tidak akan ditampilkan. 
	Kolom Isian ini panjangnya terbatas, tetapi semua yang Anda masukkan di 
	sini akan digunakan. Lagipula, isian ini juga dibisa digulung dari kiri 
	ke kanan.
      </p>
   </description>
</section>

<section>
   <title>
      Tembusan
   </title>
   <description>
      <p>
	Selanjutnya adalah isian <B>Tembusan:</B> . Jika Anda ingin 
	mengirimkan salinan surat ke seseorang yang lain, Anda bisa 
	melakukannya di sini. Cara kerjanya sama dengan sebuah memo. Anda dapat 
	memasukkan sebanyak mungkin alamat surate di isian <B>Untuk:</B>, 
	<B>Tembusan:</B>, dan <B>Salinan:</B>. Hanya mereka yang 
	dimasukkan dalam Isian <B>Untuk:</B> yang akan berkepentingan langsung, 
	sedangkan yang ada dalam Isian <b>Tembusan:</B> dan <B>Salinan:</B>
	hanyalah untuk informasi saja.
      </p>
   </description>
</section>

<section>
   <title>
      Salinan
   </title>
   <description>
      <p>
	Gunakan ini untuk mengirimkan salinan suatu surat tanpa diketahui 
	oleh penerima yang disebutkan dalam isian <B>Untuk:</B> atau 
	<B>Tembusan:</B>.
      </p>
   </description>
</section>

<section>
   <title>
      Subyek
   </title>
   <description>
      <p>
	Ketikkan judul yang sesuai di sini. Ingat, surate dapat menjadi 
	penghemat waktu yang bagus dan subyek yang tepat adalah salah satu 
	alasan.
      </p>
   </description>
</section>

<section>
   <title>
   Tombol Alamat
   </title>
   <description>
      <p>
	Tombol ini akan membuka buku alamat setelah kotak pencari 
	ditampilkan. Sesuatu harus diketikkan dalam kotak pencari untuk 
	mendapatkan hasil. Jika semua alamat dalam buku alamat diperlukan, 
	masukkan spasi kosong di sini lalu tekan tombol "Tampilkan Semua". Buku 
	alamat mempunyai fungsionalitas yang cukup untuk memilah bagian-bagiannya.
	Keterangan yang lebih lengkap tersedia dalam bab "Alamat".
      </p>
   </description>
</section>

<section>
    <title>
	Tombol Simpan Konsep
    </title>
    <description>
	<p>
	Jika Anda telah menulis suatu pesan tetapi karena suatu alasan 
	tidak jadi mengirimkan, Anda dapat menggunakan tombol ini untuk menyimpan 
	pesan ke dalam laci Konsep. Jika kemudian Anda ingin menyelesaikan pesan 
	ini dan mengirimkannya, lihat laci Konsep dan bukalah pesan tersebut. Maka 
	Anda akan kembali ke halaman penulisan surat yang terisi pesan tersebut.
	</p>
    </description>
</section>

<section>
    <title>
	Prioritas
    </title>
    <description>
	<p>
	Jika diperbolehkan olah administrator sistem Anda, di sebelah 
	kanan tersedia menu "Prioritas". Di sini Anda dapat menentukan prioritas 
	dari pesan Anda. Pesan dengan prioritas segera akan ditampilkan dengan 
	cara berbeda oleh program mail penerima. Ingat penggunaan yang berlebihan 
	terhadap fungsi ini akan menghilangkan efeknya.
	</p>
    </description>
</section>

<section>
   <title>
   Badan Pesan
   </title>
   <description>
      <p>
	Kotak kosong yang besar adalah tempat Anda menulis surat. Jika 
	file tanda tangan telah disimpan, maka akan ditampilkan di sini.
      </p>
   </description>
</section>

<section>
   <title>
      Sisipan
   </title>
   <description>
      <p>
	Terletak di bawah halaman 'Tulis Surat'. Ini memungkinkan Anda 
	mengirimkan file bersama dengan surat Anda. File tersebut harus ada 
	dalam komputer <I>lokal</I> Anda atau di jaringan. Tombol "Cari" 
	disediakan untuk memudahkan Anda mencari file dimaksud dalam direktori 
	dan mengklik untuk memasukkannya. Anda juga bisa mengetikkan langsung 
	nama file tersebut jika Anda tahu letaknya secara tepat. Lalu, cukup 
	tekan tombol "Tambah" untuk memasukkan file dimaksud sebagai sisipan 
	yang akan ditampilkan di bawahnya.
      </p>
      <p>
	Setiap satu fila ditampilkan, muncul tombol lain. Menghapus satu 
	atau lebih file yang disisipkan dapat dilakukan dengan memilih file
	yang dimaksud lalu menekan tombol 'hapus sisipan yang dipilih'.
      <p>
   </description>
</section>
