<chapter>
   <title>
	Penelusuran
   </title>
   <summary>
	Menelusuri suatu laci berdasarkan suatu kriteria.
   </summary>
   <description>
      <p>
	Dengan menggunakan sarana ini, Anda dapat menelusuri suatu laci 
	tertentu berdasarkan kriteria yang diberikan yang cocok dengan berbagai 
	header surate yang berbeda.
      </p>
   </description>
</chapter>

<section>
   <title>
	Pemandangan Umum
   </title>
   <description>
      <p>
	Anda dapat memilih laci yang ingin Anda telusuri, ketikan kriteria 
	penelusuran, dan pilih bagian surat yang ingin ditelusuri. Jika Anda 
	mengirimkan data Anda, daftar pesan akan muncul di bawah form penelusuran. 
	Anda dapan memilih pesan yang ingin dilihat dan membacanya seperti surat 
	biasa.
      </p>
      <p>
      Perlu dicatat bahwa saat Anda membaca surat dan menuju bagian 
	penelusuran, laci Anda yang sedang aktif saat itu akan menjadi laci utama 
	yang akan ditelusuri. Misalkan Anda menelusuri laci "Kawan" lalu mengklik 
	"Cari", "Kawan" akan dipilih sebagai laci yang akan ditelusuri.
      </p>
   </description>
</section>

<section>
   <title>
	Apa yang bisa ditelusuri?
   </title>
   <description>
      <p>
	Di sebelah kiri kolom masukan, Anda akan melihat sebuah menu  
	yang menampilkan tempat yang memungkinkan untuk ditelusuri. Hal ini 
	seperti: Badan pesan, Di mana saja, Subyek, Dari, Tembusan, Untuk.
      </p>
      <p>
      <b>Badan Pesan</b> - Menelusuri seluruh isi pesan. Bagian utama 
				   dari suatu pesan yang berisi hal-hal penting.
      </p>
      <p>
      <b>Di mana saja</b> - Menelusuri segalanya, termasuk header dari 
				surate. Jika Anda yakin hal ini yang dimaksud, 
				mungkin tidak demikian. 
				Menelusuri di mana saja bisa menampilkan yang 
				tidak diharapkan.
      </p>
      <p>
      <b>Subyek</b> - Menelusuri subyek dari seluruh pesan.
      </p>
      <p>
      <b>Dari</b> - Dari siapa pesan tersebut. Perlu dicatat bahwa hal 
			   ini mungkin lebih dari sekedar yang ditampilkan 
			   dalam daftar laci. 
			   Kolom "Dari" biasanya berisi nama dan alamat surate, 
			   tetapi SquirrelMail hanya akan menampilkan nama . 
			   Jika kriteria penelusuran Anda adalah alamat surate, 
			   tetapi tidak ditampilkan, pesan tersebut masih dianggap 
			   sebagai pesan yang cocok dengan kriteria Anda.
      </p>
      <p>
      <b>Untuk</b> - Pesan ini dikirimkan kepada siapa. Bagian ini bisa 
			   berisi banyak alamat surate dan tidak selalu hanya 
			   berisi satu alamat.
      </p>
      <p>
      <b>Tembusan</b> - Sama seperti "Untuk", kecuali pesan yang 
				dikirimkan adalah sebuah tembusan.
      </p>
   </description>
</section>

<section>
   <title>
   Pencarian Terakhir
   </title>
   <description>
   Jika Anda menghidupkan pilihan ini, halaman pencarian juga menampilkan 
   rangkuman hingga 9 pencarian terakhir untuk akses cepat. Klik "Cari" di
   samping daftar tersebut untuk mencari kata itu lagi. Dengan link "Simpan"
   Anda dapat memindahkan sebuah pencarian ke dalam "Pencarian Tersimpan" yang
   akan tersimpan sampai Anda menekan "Hapus". Klik "Lupakan" untuk menghapus
   sebuah pencarian dari daftar pencarian terakhir.
   </description>
</section>
