<public:component lightweight="true">

<public:attach event="onmouseover" onevent="OnMouseOver()" />
<public:attach event="onmouseout" onevent="OnMouseOut()" />
<public:attach event="onclick" onevent="OnClick()" />

<script language="javascript">

function OnMouseOver()
{
	this.className += ' PopupSelectionBox' ;
}

function OnMouseOut()
{
	this.className = this.className.replace( /\s*PopupSelectionBox\s*/, '' ) ;
}

function OnClick()
{
	SelectTemplate( this.TplIndex ) ;
}

</script>

</public:component>
