pwcheck_method: auxprop
log_level: 2
mech_list: PLAIN LOGIN CRAM-MD5 DIGEST-MD5
auto_transition: yes
auxprop_plugin: sql
sql_engine: mysql
sql_hostnames: {DATABASE_HOST}:{DATABASE_PORT}
sql_database: {DATABASE_NAME}
sql_user: {DATABASE_USER}
sql_passwd: {DATABASE_PASSWORD}
sql_select: SELECT mail_pass FROM mail_users WHERE mail_addr = '%u@%r' AND status = 'ok'
