<chapter>
   <title>
      สมุดรายชื่อ
   </title>
   <summary>
สมุดรายชื่อ ช่วยลดเวลาในการพิมพ์ โดยคุณสามารถเก็บอีเมล์ยาวๆ เอาไว้ และนำมาใช้ได้อีกตลอดเวลา&nbsp;
   </summary>
   <description>
<p>
สมุดรายชื่อ มีประโยชน์มาก โดยคุณสามารถเก็บอีเมล์ที่ส่งถึงบ่อยๆ ไว้ที่นี่ หรือดึงข้อมูลจากเซิร์ฟเวอร์ LDAP (มักจะใช้กันในองค์กร หรือมหาลัย) 
</p>
<p>
ถ้าบราวเซอร์ของคุณสามารถใช้งาน Javascript ได้คุณยังสามารถเปลี่ยนไปใช้สมุดรายชื่อที่เป็น Javascript โดยเลือกที่หัวข้อตัวเลือก ซึ่งจะสะดวกกว่าแบบ html ปกติ
</p>
   </description>
</chapter>

<section>
   <title>
      ชื่อเล่น
   </title>
   <description>
<p>ใส่ชื่อเล่นที่นี่ ซึ่งจะเอาไว้อ้างถึงอีเมล์ของคนๆ นี้
      </p>
   </description>
</section>

<section>
   <title>
      อีเมล์
   </title>
   <description>
<p>ใส่อีเมล์ของเขาไว้ที่นี่ เช่น somchai@yahoo.com
      </p>
   </description>
</section>

<section>
   <title>
      ข้อมูลเพิ่มเติม
   </title>
   <description>
<p>ใส่รายละเอียดคร่าวๆ ของบุคคลคนนี้ (เอาไว้ช่วยจำ เช่น เจอกันที่งานเลี้ยงวันเกิดนายสมาน)
      </p>
   </description>
</section>

<section>
   <title>
      แก้ไข หรือลบ
   </title>
   <description>
<p>ปุ่มแก้ไข และลบ เอาไว้ลบอันที่คุณเลือก โดยคุณสามารถแก้ไข หรือลบได้ทีละอัน
      </p>
   </description>
</section>

<section>
   <title>
      เพิ่มลงในสมุดรายชื่อ
   </title>
   <description>
      <p>
<p>ต้องใส่ข้อมูลลงในช่อง ชื่อเล่น, อีเมล์ และชื่อ เสมอ แต่ช่อง นามสกุลกับข้อมูลเพิ่มเติมจะใส่หรือไม่ก็ได้
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
<p>LDAP เป็นโปรโตคอล สำหรับเก็บข้อมูลไว้เป็นศูนย์กลาง เช่น มหาลัยเก็บข้อมูลอีเมล์ ของนักศึกษาทั้งหมดเอาไว้ที่ LDAP เซิร์ฟเวอร์ของมหาลัย คุณสามารถให้ Squirrelmail ดึงข้อมูลอีเมล์ของนักศึกษาในมหาลัยจาก LDAP เซิร์ฟเวอร์ของมหาลัยได้ LDAP และข้อมูลที่ได้จะนำมาแสดงร่วมกับข้อมูล สมุดรายชื่อที่คุณเพิ่มเข้าไปเอง เหมือนเป็นอันเดียวกัน
      </p><p>คุณสามารถตั้งค่า LDAP เซิร์ฟเวอร์ ตัวไหนก็ได้ หรือปิดการใช้งาน LDAP ก็ได้ ซึ่งถ้าคุณไม่รู้ว่าต้องใช้ LDAP เซิร์ฟเวอร์ตัวไหน ก็จำเป็นต้องถามผู้ดูแลระบบของคุณ ว่ามีบริการ LDAP เซิร์ฟเวอร์หรือเปล่า
      </p><p>การตั้งแค่ LDAP มีผลกับระบบ Squirrelmail ทั้งหมด ดังนั้นผู้ที่สามารถแก้ไขได้ ต้องเป็นผู้ดูแล Squirrelmail เท่านั้น
      </p>
   </description>
</section>
