<chapter>
   <title>
แนะนำ SquirrelMail
      Introduction to SquirrelMail
   </title>
   <summary>
SquirrelMail เป็นโปรแกรมที่ทำให้คุณสามารถอ่านจดหมายได้ผ่านทางเว็บ
   </summary>
   <description>
      <p>
จริงๆ แล้ว <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A> คืออะไร? มันคือโปรแกรมอ่านเมล์ ที่เขียนโดยใช้ภาษา PHP <A HREF="http://www.php.net">PHP4</A> ซึ่งออกแบบให้สามารถอ่านจดหมายของคุณได้จากทุกที่ใน WWW ข้อมูลเพิ่มเติมเกี่ยวกับ IMAP ดูได้ <A HREF="http://imap.org">ที่นี่</A>
      </p>
   </description>
</chapter>   

<section>
   <title>
หลักการ
   </title>
   <description>
      <p>
ถ้าคุณมีปัญหาอะไร สามารถอ่านเพิ่มเติมได้ที่หน้าจอ คำถามที่มักจะถูกถามบ่อยๆ
      </p>
      <p>
SquirrelMail แบ่งออกเป็น 2 ส่วน เรียกว่าเฟรม เฟรมด้านซ้ายแสดงรายการกล่องจดหมาย ข้อมูลเพิ่มเติมเกี่ยวกับกล่องจดหมาย สามารถอ่านได้จากส่วนกล่องจดหมายในเอกสารนี้ 
      </p>
      <p>
ส่วนด้านขวา จะเป็นด้านที่ใช้งานมากที่สุด ด้านบนจะเป็นแถบเมนู ปุ่มออกจากระบบ จะใช้เมื่อคุณต้องการเลิกใช้งาน และจะแสดงรายการกล่องจดหมายที่เปิดอยู่ในขณะนี้ ซึ่งโดยปกติหลังจากเข้าสู่ระบบ กล่องจดหมาย INBOX จะถูกเปิดอ่านเป็นอันแรก 
      </p>
      <p>
ถัดจากเมนูด้านบน ก็จะเป็นเมนูต่อไปนี้:
         <ul>
            <li><b>เขียนจดหมาย</b> - ใช้เมื่อต้องการส่งจดหมาย
            <li><b>สมุดรายชื่อ</b> - เก็บรายการรายชื่อที่คุณใช้ประจำ
            <li><b>กล่องจดหมาย</b> - การจัดการกล่องจดหมายทั้งหมดจะอยู่ในนี้ สามารถสร้าง, ลบ, เปลี่ยนชื่อ หรือจะให้แสดงในหน้าจอด้านซ้าย หรือไม่แสดงก็ได้
            <li><b>ตัวเลือก</b> - เปลี่ยนแปลงรูปแบบการใช้งานตามที่คุณต้องการ
            <li><b>ค้นหา</b> - คุณสามารถค้นหาเมล์จากกล่องจดหมาย ตามเงื่อนไขที่กำหนด
            <li><b>ช่วยเหลือ</b> - หน้าจอที่คุณอ่านอยุ่นี่ไงหละ
         </ul>
      </p>
   </description>
</section>   
