<chapter>
   <title>
     เขียนจดหมาย 
   </title>
   <summary>
ส่งจดหมาย
   </summary>
   <description>
      <p>
เมนูนี้ จะนำคุณไปสู่หน้าจอเขียนจดหมาย 
      </p>
   </description>
</chapter>

<section>
   <title>
      ส่งถึง
   </title>
   <description>
      <p>
ช่อง ส่งถึง: มีไว้ใส่อีเมล์ ที่คุณต้องการส่งเมล์ไปถึง คุณสามารถใส่กี่อันก็ได้ โดยใช้เครื่องหมาย , คั่น คุณสามารถกดที่ปุ่มสมุดรายชื่อ เพื่อดึงอีเมล์จาก สมุดรายชื่อที่คุณเก็บเอาไว้มาใช้ได้ ไม่ต้องห่วงว่าใส่แล้วจะเต็ม เพราะข้อมูลจะใส่ได้เรื่อยๆ เพียงแต่จะแสดงให้เห็นไม่ทั้งหมด
      </p>
   </description>
</section>

<section>
   <title>
      สำเนาถึง
   </title>
   <description>
      <p>
ช่อง สำเนาถึง: มีไว้สำหรับส่งจดหมายฉบับนี้ ไปให้คนอื่นๆ ด้วย เพียงแต่ไม่เน้นเจาะจงเท่า ช่องส่งถึง:  
      </p>
   </description>
</section>

<section>
   <title>
      แอบสำเนาถึง
   </title>
   <description>
      <p>
ช่องนี้ เหมือนกับช่องสำเนาถึง เพียงแต่บุคคล อื่นๆ ที่ได้จดหมายฉบับนี้ด้วย (ช่องส่งถึง: กับ ช่องสำเนาถึง:) จะไม่รู้ว่ามีการส่งให้บุคคลในช่องแอบสำเนาถึงด้วย
      </p>
   </description>
</section>

<section>
   <title>
     หัวข้อ 
   </title>
   <description>
      <p>
ใส่หัวข้อจดหมายที่นี่ ควรใส่ให้ชัดเจน เพื่อความรวดเร็วในการตอบกลับ
      </p>
   </description>
</section>

<section>
   <title>
      สมุดรายชื่อ
   </title>
   <description>
      <p>
ส่วนนี้กดแล้ว จะแสดงรายชื่อในสมุดรายชื่อ พร้อมให้ค้นหาได้ด้วย ถ้าต้องการค้นหา ให้ใส่คำในช่องด้านบน และกดปุ่มค้นหา สามารถอ่านเพิ่มเติมได้จากส่วนของสมุดรายชื่อในเอกสารนี้
      </p>
   </description>
</section>

<section>
   <title>
      ข้อความจดหมาย
   </title>
   <description>
      <p>
ส่วนนี้มีไว้สำหรับเขียนข้อความที่คุณต้องการส่ง ถ้ามีการกำหนดลายเซ็นเอาไว้ จะแสดงไว้ในช่องนี้ด้วย 
      </p>
   </description>
</section>

<section>
   <title>
      แนบไฟล์
   </title>
   <description>
      <p>
ส่วนล่างสุดของหน้าจอ จะมีไว้สำหรับแนบไฟล์ไปพร้อมกับจดหมาย โดยจดที่ปุ่ม Browse เพื่อเลือกไฟล์ในเครื่องของคุณ เมื่อเลือกแล้วกดปุ่มเพิ่ม เครื่องของคุณจะส่งไฟล์ที่แนบไปเก็บไว้บนเครื่องเซิร์ฟเวอร์ ซึ่งถ้าไฟล์ใหญ่ๆ จะใช้เวลาสักครู่ ในการส่งข้อมูล
      </p>
      <p>
เมื่อมีการเพิ่มไฟล์แล้ว จะปรากฏปุ่มลบเพิ่มขึ้นมา ซึ่งคุณสามารถเลือกไฟล์ที่ต้องการลบออก และกดที่ปุ่มนี้ เพื่อเอาออก (เปลี่ยนใจไม่ส่งไปแล้ว)
      <p>
   </description>
</section>
