<chapter>
   <title>
คำถามที่มักจะถูกถามเสมอๆ
   </title>   
   <summary>
คำถามที่มักจะถูกถามเสมอๆ จะได้รับการตอบในที่นี้
   </summary>
</chapter>

<section>
   <title>
จะสามารถเลือกชื่อจาก สมุดรายชื่อ ทีละหลายชื่อได้ไหม ?
   </title>
   <description>
      <p>
ใช่แล้ว คุณสามารถเลือก ใส่ได้พร้อมกันทีละหลายๆ ชื่อ โดยเลือก ที่ช่อง ส่งถึง: หรือ สำเนาถึง: หรือ แอบสำเนาถึง: ได้ทุกช่องพร้อมกัน เมื่อกดปุ่มใช้สมุดรายชื่อแล้ว ข้อมูลอีเมล์ของ ชื่อที่คุณเลือก จะถูกนำไปใส่ ช่องตามที่เลือก
      </p>
   </description>
</section>   

<section>
   <title>
จะสามารถเพิ่มชื่อลงในสมุดรายชื่อได้เลย จากชื่อผู้ส่งอีเมล์ที่ฉันอ่านอยู่ ได้ไหม?
   </title>
   <description>
      <p>
ไม่ คุณยังไม่สามารถเพิ่มสมุดรายชื่อจากหน้าอ่านเมล์ได้ แต่คุณสามารถกดเมาส์ปุ่มขวา ที่อีเมล์ผู้ส่ง จากนั้น ก็เลือก Copy และในหน้าจอสมุดรายชื่อ ก็เลือก Edit และ Paste ลงในช่อง อีเมล์ ในอนาคต Squirrelmail อาจจะมีฟังก์ชันนี้ก็ได้
      </p>
   </description>
</section>

<section>
   <title>
ใครพัฒนา Squirrelmail?
   </title>
   <description>
      <p>
มีหลายคนที่ช่วยกันพัฒนา สามารถดูรายชื่อได้ที่ <a href="http://www.squirrelmail.org" target=_top>www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
เว็บเมล์ คืออะไร?
   </title>
   <description>
      <p>
สำหรับ SquirrelMail คือ โปรแกรมที่จะติดต่อผ่านทาง IMAP ไปยังเซิร์ฟเวอร์เมล์ และดึงเมล์มาแสดง ซึ่งวิธีนี้ทำให้คุณติดตั้งได้โดยง่าย เพราะไม่จำเป็นต้องลงโปรแกรมมากมาย
      </p>
   </description>
</section>

<section>
   <title>
ฉันจะใช้เว็บเมล์ได้จากที่ไหนบ้าง?
   </title>
   <description>
      <p>
ที่ไหนก็ได้ที่สามารถใช้บราวเซอร์ได้ แต่ยังไม่สามารถใช้ผ่าน WAP ได้ในตอนนี้
      </p>
   </description>
</section>

<section>
   <title>
ทำไมถึงใช้เว็บเมล์ แทนที่จะใช้โปรแกรมอ่านจดหมายตัวอื่นๆ
   </title>
   <description>
      <p>
ยังไม่แน่ว่าเว็บเมล์จะมาแทนที่การอ่านจดหมายแบบธรรมดา หรือไม่ แต่ก็ไม่แน่นะ ในกรณีที่คุณไม่ได้อยู่ประจำที่ใดที่หนึ่ง การอ่านจดหมายโดยผ่านเว็บจะสามารถทำได้โดยทันที ซึ่งจะสะดวกมาก
      </p>
   </description>
</section>

<section>
   <title>
โปรแกรมนี้ทำงานอย่างไร
   </title>
   <description>
      <p>
SquirrelMail ใช้ IMAP ข้อมูลเพิ่มเติมดูได้ <A HREF="http://imap.org"/>ที่นี่</A> ซึ่งเราจะใช้ฟ
ังก์ชันเชื่อมต่อกับ IMAP ซึ่งพัฒนามาโดยเฉพาะ (ไม่ใช่ที่มากับ PHP4)
      </p>
   </description>
</section>
