<chapter>
   <title>   
      กล่องจดหมาย
   </title>   
   <summary>
คุณสามารถเก็บจดหมายลงในกล่องจดหมายได้หลายกล่อง ซึ่งจะมีประโยชน์มากถ้าคุณมีจดหมายเข้ามามาก และต้องการเก็บแยกเป็นหมวดหมู่
   </summary>
</chapter>

<section>
   <title>
      เพิ่มกล่องจดหมาย และเฟรมด้านซ้าย
   </title>
   <description>
      <p>
ปกติแล้วกล่องจดหมายจะแสดงในเฟรมด้านซ้าย ซึ่งคุณสามารถกำหนดให้แสดงกล่องจดหมายล่าสุด ได้โดยอัตโนมัติ หรือจะกดที่ปุ่มแสดงกล่องจดหมายล่าสุด ซึ่งอยู่ด้านบนก็ได้
      </p><p>
กล่องจดหมายแรก จะเป็นกล่องจดหมายที่รับเข้ามา ถัดจากชื่อกล่องจดหมาย จะเป็นวงเล็บ ระบุจำนวนจดหมายที่ยังไม่ได้อ่านในกล่องจดหมายนั้น ถัดจากกล่องจดหมายแรก จะเป็นกล่องจดหมายอื่นๆ หรือกล่องจดหมายย่อย สีของกล่องจดหมายเหล่านี้สามารถเปลี่ยนได้ ที่หน้าจอตัวเลือก
      </p>
   </description>
</section>   

<section>
   <title>
	ลบ
   </title>
   <description>
      <p>
คุณสามารถลบกล่องจดหมาย โดยเลือกกล่องจดหมายในกล่อง ด้านซ้ายของปุ่มลบ ซึ่งจะไม่แสดงกล่องจดหมายที่มีทั้งหมด เพราะกล่องจดหมายบางอันเป็นกล่องจดหมายที่ไม่สามารถลบได้ เช่น กล่องจดหมายส่งแล้ว กับกล่องจดหมายขยะ จะไม่สามารถลบออกได้ และแน่นอนคุณไม่สามารถลบกล่องจดหมายอันแรกสุดได้เช่นกัน
      </p>
   </description>
</section>


<section>
   <title>
      สร้าง
   </title>
   <description>
      <p>
กล่องจดหมายสามารถสร้างได้ โดยใส่ชื่อที่ต้องการสร้าง และกดปุ่มสร้าง ถ้าคุณต้องการให้เป็นกล่องจดหมายย่อยของกล่องจดหมายอื่น คุณสามารถเลือกกล่องจดหมายอื่น ได้จากกล่องถัดมา
      </p>
      <p>
สำหรับเมล์เซิร์ฟเวอร์บางที่ จะมีกล่องจดหมายสองแบบ แบบแรกจะเก็บจดหมาย อีกแบบจะเก็บเฉพาะกล่องจดหมายย่อย คุณจะเห็นตัวเลือก "ต้องการให้กล่องจดหมายนี้ เก็บเฉพาะกล่องจดหมายย่อย" ถ้าไม่เลือก คุณจะสามารถเก็บได้แต่จดหมายเท่านัน้
      </p>
   </description>
</section>

<section>
   <title>
      เปลี่ยนชื่อ
   </title>
   <description>
      <p>
คุณอาจจะเปลี่ยนชื่อกล่องจดหมาย โดยเลือกกล่องจดหมายที่ต้องการ แต่จะไม่สามารถเปลี่ยนชื่อกล่องจดหมายเฉพาะบางอันได้ เช่น กล่องจดหมายอันแรก, กล่องจดหมายส่งแล้ว และกล่องจดหมายขยะ
      </p>
   </description>
</section>

<section>
   <title>
      เพิ่ม และนำออก
   </title>
   <description>
      คือ:<br>
      <i>เพิ่ม</i>: เพิ่มกล่องจดหมาย ลงในเฟรมด้านซ้าย<br>
      <i>ถอดออก</i>: นำกล่องจดหมาย ออกจากเฟรมด้านซ้าย<br>
      <br><p>
      คุณสามารถเลือกได้ทีละหลายๆ อัน ทั้งการเพิ่ม และการถอดออก เมื่อเลือกแล้วก็กดปุ่มด้านล่าง
      </p>
   </description>
</section>
