<chapter>
   <title>
      รายการจดหมาย
   </title>
   <summary>
แสดงรายการจดหมาย ในกล่องจดหมาย
   </summary>
</chapter>

<section>
   <title>
      รายการจดหมาย
   </title>
   <description>
      <p>
หลังจากคุณเลือกกล่องจดหมายแล้ว เฟรมด้านขวาจะแสดงจดหมายที่อยู่ในกล่องจดหมายนั้น ถัดจากเมนูจะแสดงจำนวนจดหมาย ที่แสดงในขณะนี้ และจำนวนจดหมายทั้งหมดในกล่องจดหมาย
      </p><p>
ตัวอย่างเช่น: จดหมายฉบับที่ <B>20</B> ถึง <B>30</B> (45 ฉบับในกล่องจดหมาย)
      </p><p>
สังเกตว่าจำนวนจำหมายทั้งหมด จะแตกต่างจากจำนวนจดหมายที่ยังไม่ได้อ่าน ในเฟรมด้านซ้าย (หลังชื่อกล่องจดหมาย)
      </p><p>
ถัดจากนั้นเป็นปุ่มสามปุ่ม ปุ่มแรกเป็นกล่องซึ่งจะแสดงกล่องจดหมายที่คุณเปิดดูอยู่ ซึ่งกล่องนี้จะแสดงกล่องจดหมายทั้งหมดที่คุณมี ถัดจากนั้นจะเป็นปุ่มย้าย ซึ่งถ้าคุณเลือกจดหมาย และกดปุ่มย้าย จดหมายที่คุณเลือกจะถูกย้ายไปยังกล่องจดหมายที่คุณเลือกในกล่องแรก โดยคุณสามารถเลือกได้มากกว่าหนึ่งฉบับ ส่วนปุ่มสุดท้าย คือปุ่มลบ เมื่อกดแล้วจะลบจดหมายที่ถูกเลือก
      </p><p>
ถัดจากนั้นจะเป็นแถบ แสดงข้อความ จาก, วันที่ และหัวข้อ แถบๆ นี้จะแสดงรายละเอียดของจดหมายแต่ละฉบับ จากจะแสดงรายชื่อของผู้ส่งจดหมายให้คุณ วันที่แสดงวันที่จดหมายถูกส่งมา และหัวข้อ จะแสดงหัวข้อของจดหมาย <b>เพิ่มเติม:</b> ระหว่างช่องวันที่ กับหัวข้อ จะมีช่องเล็กๆ ซึ่งอาจจะแสดงเครื่องหมาย + หรือ ! หรือ A ซึ่ง + จะหมายถึง จดหมายมีไฟล์แนบ, ! จะหมายถึง เป็นจดหมายด่วน และ A จะหมายถึงจดหมายฉบับนี้คุณได้ตอบกลับไปแล้ว
      </p><p>
ถัดจากแถบด้านบน จะเป็นรายการจดหมาย จดหมายที่ยังไม่เปิดอ่าน จะแสดงเป็น<B>ตัวทึบ</B> แต่จดหมายที่อ่านไปแล้วจะเป็นตัวปกติ ซ้ายสุดจะเป็นกล่องให้เลือก ซึ่งมีไว้สำหรับเลือกย้าย หรือลบจดหมายฉบับนั้นๆ ดังที่ได้กล่าวถึงไปแล้ว ถัดจากนั้นจะเป็นชื่อผู้ส่ง, วันที่ส่ง และหัวข้อจดหมายตามลำดับ
      </p>
   </description>
</section>
