<chapter>
   <title>
      ตัวเลือก
   </title>
   <summary>
คุณสามารถปรับแต่ง หน้าจอของ SquirrelMail ได้ตามต้องการ
   </summary>
   <description>
      <p>
คุณสามารถปรับแต่ง รูปแบบ, ภาษา, กล่องจดหมาย และอื่นๆ ได้มากมาย ซึ่งการปรับแต่งนี้ จะใช้ได้เฉพาะคุณเท่านั้น ไม่ซ้ำกันกับของคนอื่นๆ มี 4 ส่วนในการปรับแต่งนี้ คือ ข้อมูลส่วนบุคคล, การแสดงผล, การเน้นจดหมาย และ กล่องจดหมาย
      </p>
   </description>
</chapter>

<section>
   <title>
      ข้อมูลส่วนบุคคล
   </title>
   <description>
      <b>ชื่อเต็ม</b><br>
ใส่ชื่อของคุณที่นี่ เช่น นายเขียว แซ่แดง ส่วนนี้จะถูกแสดงเวลาคุณส่งจดหมายไปให้คนอื่น (ว่าส่งมาจากนายเขียน แซ่แดง ถ้าคุณไม่ใส่ไว้ จะเป็นอีเมล์ของคุณแทน)
      <br><br>
      
      <b>อีเมล์ ของคุณ</b><br>
      <i>ไม่จำเป็นต้องใส่</i> - ถ้าอีเมล์ ที่คุณใช้ประจำไม่ใช่อีเมล์อันนี้ ก็ใส่ไว้ ณ. ที่นี้ เช่น ถ้าต้องการให้ปรากฏว่าส่งมาจาก kiew@yahoo.com แทน ก็ใส่เข้าไปแทน เวลาตอบกลับจะได้ตอบกลับไปที่ kiew@yahoo.com เลย
      <br><br>
      
      <b>ให้ตอบกลับไปที่</b><br>
      <i>ไม่จำเป็นต้องใส่</i> - เป็นอีเมล์ ที่ต้องการให้ผู้ตอบ เขียนตอบกลับมา เช่น ถ้าต้องการให้ตอบกลับไปที่ kiew@yahoo.com ก็ใส่ไว้
      <br><br>
      
      <b>ลายเซ็น</b><br>
      <i>ไม่จำเป็นต้องใส่</i> - ลายเซ็น จะถูกใส่ไว้ท้ายจดหมายโดยอัตโนมัติ ถ้าคุณต้องการใช้ ก็เขียนลายเซ็นในช่องด้านล่าง และต้องตั้งให้แนบลายเซ็นไปพร้อมจดหมายด้วย ในส่วนของตัวเลือก
      <br><br>
   </description>
</section>

<section>
   <title>
      ปรับแต่งการแสดงผล
   </title>
   <description>
      <b>รูปแบบ</b><br>
คุณสามารถปรับแต่งสี ที่แสดงได้หลายสี
      <br><br>

      <b>ภาษา</b><br>
คุณสามารถเปลี่ยนเมนู เป็นภาษาอื่นๆ ได้ตามต้องการ แต่จะไม่เป็นการแปลจดหมายที่ส่งมา (เปลี่ยนภาษาเฉพาะเมนูต่างๆ)
      <br><br>

      <b>ใช้สมุดจดหมายที่เป็น Javascript?</b><br>
คุณสามารถเลือกได้ว่าจะใช้สมุดจดหมายที่เป็น html ธรรมดา หรือว่าเป็น Javascript ซึ่งถ้าบราวเซอร์ของคุณสามารถใช้งาน Javascript ได้ก็ควรใช้เป็น Javascript เพราะใช้งานสะดวกกว่า
      <br><br>
      
      <b>จำนวนจดหมายที่จะแสดงต่อครั้ง</b><br>
จำกัดจำนวนจดหมายที่จะแสดงต่อหน้าจอ ถ้าจดหมายมีมากกว่าจำนวนนี้ ในหน้าจอ จะมีปุ่มหน้าก่อนหน้า กับ หน้าถัดไป ให้กด 
      <br><br>
      
      <b>ตัดคำที่ตำแหน่ง</b><br>
จำนวนตัวอักษรที่จะมีได้ต่อบรรทัด ก่อนที่จะขึ้นบรรทัดใหม่
      <br><br>
      
      <b>ขนาดของหน้าจอเขียนจดหมาย</b><br>
ความกว้างของหน้าจอที่คุณต้องการใช้เขียนจดหมาย โดยระบุเป็นจำนวนตัวอักษรใน 1 บรรทัด 
      <br><br>
      
      <b>ความกว้างของเฟรมด้านซ้าย (รายการกล่องจดหมาย)</b><br>
ในด้านซ้าย จะเป็นรายการกล่องจดหมาย ซึ่งคุณสามารถระบุความกว้างได้ ถ้าคุณมีกล่องจดหมาย ที่มีชื่อยาวๆ ก็ควรจะตั้งไว้มากสักหน่อย แต่ถ้าไม่ ก็ไม่ควรตั้งไว้มากนัก เพราะจะเปลืองเนื้อที่ในการแสดงจดหมาย ในเฟรมด้านขวา
      <br><br>
      
      <b>แสดงกล่องจดหมายล่าสุด โดยอัตโนมัติ</b><br>
สามารถตั้งให้แสดงรายการกล่องจดหมายล่าสุดได้โดยอัตโนมัติ ในด้านซ้าย ซึ่งจะปรับจำนวนจดหมายในกล่องจดหมายไปพร้อมกันด้วย ซึ่งจะมีประโยชน์ที่ไม่ต้องคอยตรวจสอบเองเรื่อยๆ
      <br><br>
   </description>
</section>

<section>
   <title>
      เน้นจดหมาย
   </title>
   <description>
มีประโยชน์ในกรณีที่คุณรับจดหมายจากหลายๆ ที่ โดยคุณสามารถกำหนดให้สีที่มาจากที่ต่างๆ มีสีแตกต่างกันได้ เช่น จากเจ้านายให้เป็นสีแดง จากแฟนให้เป็นสีชมพู เป็นต้น
      <br><br>

กดที่ สร้างใหม่ หรือ แก้ไข (อันที่มีอยู่แล้ว) จากนั้นจะมีตัวเลือกให้ใส่
      <br><br>
      
      <b>ชื่อที่ไว้แยกแยะ</b><br>
ชื่ออะไรก็ได้ ที่คุณเข้าใจ เช่น ถ้าต้องการกำหนดให้เน้นจดหมายจากแฟน ก็เขียนว่า จากแฟน
      <br><br>
      
      <b>สี</b><br>
สีของพื้นหลังจดหมายฉบับนั้น คุณสามารถเลือกได้หลายสี หรือ สามารถกำหนดเองได้ เช่น a64b92 ถ้าคุณกำหนดเอง อย่าลืมเลือกที่จุดกลมด้านหน้าด้วย
      <br><br>
      
      <b>ตรงกับ</b><br>
คุณสามารถข้อความที่พบในส่วนต่างๆ ของจดหมาย โดยเลือกที่ช่องถัดมา ว่าถ้าพบข้อความนี้ ในส่วนไหนของจดหมาย ก็ให้แสดงสีเน้นพิเศษ เช่น mom@yahoo.com ในส่วนของ ส่งมาจาก
      <br><br>
   </description>
</section>

<section>
   <title>
      ปรับแต่งกล่องจดหมาย
   </title>
   <description>
      <b>ที่อยู่กล่องจดหมาย</b><br>
บางระบบจะไม่มีตัวเลือกนี้ ถ้ามีให้เลือก ให้เลือกไปที่ไดเรคทอรี่ที่เก็บเมล์ของคุณ ถ้าไม่เข้าให้เว้นไป
      <br><br>

      <b>กล่องจดหมายขยะ</b><br>
คุณสามารถกำหนดให้จดหมายที่ถูกลบแล้ว เก็บไว้ที่กล่องจดหมายขยะได้ ถ้าไม่ต้องการให้เก็บลงกล่องจดหมายขยะ ให้เลือกที่ ไม่ใช้กล่องจดหมายขยะ
      <br><br>
      
      <b>กล่องจดหมายส่งแล้ว</b><br>
คุณสามารถกำหนดให้จดหมายที่ส่งไปแล้ว เก็บไว้ในกล่องจดหมายส่งแล้วได้ ถ้าไม่ต้องการใช้ ให้เลือกที่ ไม่ต้องการใช้กล่องจดหมายส่งแล้ว
      <br><br>
      
      <b>การแจ้งเตือนจดหมายยังไม่เปิดอ่าน</b><br>
สามารถเลือกได้ว่า จะให้แสดงจำนวนจดหมายที่ยังไม่ได้อ่าน ในรายการกล่องจดหมายในเฟรมด้านซ้ายหรือไม่ โดยสามารถกำหนดได้ว่าจะให้แสดงเฉพาะใน INBOX หรือทุกกล่อง หรือไม่ต้องแสดง ถ้าคุณรู้สึกว่าการแสดงรายการกล่องจดหมายช้า ให้ปรับเป็นให้แสดงเฉพาะใน INBOX หรือไม่มีการแสดง
      <br><br>
      
      <b>ชนิดของการแจ้งจดหมายที่ยังไม่เปิดอ่าน</b><br>
กำหนดได้ว่าจะให้แจ้งในรูปแบบไหน เช่น จดหมายยังไม่เปิดอ่านอย่างเดียว หรือ จดหมายที่ยังไม่เปิดอ่าน / จำนวนจดหมายทั้งหมด
      <br><br>
   </description>
</section>
