<chapter>
   <title>
      อ่านจดหมาย
   </title>
   <summary>
สามารถอ่านจดหมายได้อย่างง่ายดาย โดยใช้ SquirrelMail
   </summary>
   <description>
      <p>
หลังจากกดเลือกที่ หัวข้อจดหมายแล้ว จดหมายทั้งฉบับจะถูกแสดงขึ้นมา จะสังเกตุเห็นว่า ส่วนเนื้อหาที่เป็นอีเมล์ หรือลิงค์ไปยังเว็บไซต์ จะสามารถกดลิงค์ไปได้เลย นอกจากนี้ ยังมีสีสรรค์สวยงาม เช่น เมื่อตอบกลับจดหมาย ข้อความที่อ้างถึง ปกติจะมีเครื่องหมาย ">" นำหน้า บรรทัดอ้างถึง แต่จะมีสีที่แปลกไปด้วย และข้อความที่คุณเขียนตอบ จะเป็นอีกสีหนึ่ง ถัดจากเมนูหลักด้านบน จะเป็นเมนูย่อย คุณสามารถเลือกว่าจะลบจดหมาย หรือกลับไปยังหน้าจอแสดงรายการจดหมาย ส่วนถัดมาจะเป็นส่วนที่คุณสามารถกดเลือกอ่านจดหมายฉบับก่อนหน้า หรือจดหมายฉบับถัดไป (ถ้ามี) และส่วนสุดท้าย จะเป็นส่วนที่เกียวกับจดหมาย เช่น ตอบ,ตอบทุกคน
      </p>
   </description>
</chapter>

<section>
   <title>
      รายการจดหมาย
   </title>
   <description>
      <p>
      กดที่ลิงค์นี้ เพื่อกลับไปยังหน้าจอแสดงรายการจดหมายในกล่องจดหมายที่คุณเปิดอ่านอยู่
      </p>
   </description>
</section>

<section>
   <title>
      ลบ
   </title>
   <description>
      <p>
กดที่นี่เพื่อลบจดหมายฉบับที่คุณกำลังอ่านอยุ่ ไฟล์แนบของจดหมายจะถูกลบออกไปด้วย ซึ่งถ้าคุณต้องการเก็บไฟล์แนบไว้ ควรจะดาวน์โหลดเก็บไว้ก่อน (ดูรายละเอียดได้ในส่วนถัดไป ในหน้าจอนี้)
      </p>
   </description>
</section>

<section>
   <title>
      อ่านฉบับก่อนหน้า หรือถัดไป
   </title>
   <description>
      <p>
ส่วนกลางของเมนูย่อย จะเป็นลิงค์ให้อ่านจดหมายฉบับก่อนหน้า หรือจดหมายฉบับถัดไป 
      </p>
   </description>
</section>

<section>
   <title>
      ถัดไป
   </title>
   <description>
      <p>
กดเพื่ออ่านจดหมายฉบับถัดไป ถ้าไม่มีจดหมายถัดไปแล้ว จะไม่สามารถกดได้
      </p>
   </description>
</section>

<section>
   <title>
     ส่งต่อ 
   </title>
   <description>
      <p>
ด้านขวา จะมีปุ่มส่งต่อ เอาไว้ส่งเมล์ที่อ่านอยู่ ต่อไปให้คนอื่นๆ ซึ่งในจดหมายที่ส่งต่อ จะมีเขียนปะหัวว่า "--Original Message--" และส่วจของหัวข้อจะเพิ่ม "Fwd:" เข้าไปข้างหน้าชื่อหัวข้อ นอกจากนี้คุณสามารถแก้ไข เพิ่มเติมข้อความจดหมาย หรือแนบไฟล์เพิ่มเข้าไปได้
      </p>
   </description>
</section>

<section>
   <title>
      ตอบกลับ
   </title>
   <description>
      <p>
กดที่นี่ ถ้าต้องการตอบกลับจดหมายฉบับนั้น ส่วนของหัวข้อจดหมายที่ตอบกลับจะเพิ่ม "Re:" เข้าไปข้างหน้า จดหมายที่เขียนมาจะถูกยกมาอ้างอิงโดยเติม ">" เอาไว้ข้างหน้าประโยค ถ้าบางบรรทัด ไม่มีเครื่องหมายนี้ ลองปรับที่หน้าจอตัวเลือก เพิ่มค่าตรงตัดจำนวนคำต่อบรรทัด
      </p>
   </description>
</section>

<section>
   <title>
      ตอบกลับทุกคน
   </title>
   <description>
      <p>
เหมือนตอบกลับ แต่จะส่งไปให้ทุกคน ที่ได้รับจดหมายฉบับนั้น
      </p>
   </description>
</section>

<section>
   <title>
      ดูส่วนหัวจดหมายแบบเต็ม
   </title>
   <description>
      <p>
แสดงส่วนหัวทั้งหมดของจดหมาย รวมทั้งเส้นทางที่จดหมายเดินทางมา 
      </p>
   </description>
</section>

<section>
   <title>
      ดาวน์โหลดจดหมาย
   </title>
   <description>
      <p>
ด้านล่างจดหมาย จะมีลิงค์เขียนว่าดาวน์โหลดจดหมาย ซึ่งเมื่อกดแล้ว จะเป็นการเก็บจดหมายฉบับนี้ลงคอมพิวเตอร์ของคุณ 
      </p>
   </description>
</section>

<section>
   <title>
      ไฟล์แนบ
   </title>
   <description>
      <p>
ไฟล์ที่แนบมากับจดหมาย จะถูกแสดงที่ด้านล่างจดหมาย ด้านขวาถึดจากชื่อไฟล์จะเป็นชนิดของไฟล์ ถ้ากดที่ชื่อไฟล์ จะเป็นการแสดงข้อมูลของไฟล์ หรือเป็นการดาวน์โหลดไฟล์ (ขึ้นอยู่กับชนิดไฟล์ ว่าสามารถดูได้เลยไหม) ถ้าคุณต้องการดาวน์โหลดเก็บไว้ในเครื่องของคุณ ให้เลือกที่ "ดาวน์โหลด" ด้านขวาสุดถัดจากชนิดไฟล์
      </p>
   </description>
</section>
