<chapter>
   <title>
      ค้นหา
   </title>
   <summary>
ค้นหาจดหมายจากกล่องจดหมาย
   </summary>
   <description>
      <p>
คุณสามารถค้นหาจดหมายจากกล่องจดหมายที่กำหนด โดยสามารถกำหนดเงื่อนไขในการค้นหาได้
      </p>
   </description>
</chapter>

<section>
   <title>
      การใช้งาน
   </title>
   <description>
      <p>
เริ่มจากเลือกกล่องจดหมายที่ต้องการค้นหา จากนั้นใส่คำที่ต้องการค้น ถัดไปจะให้เลือกว่าจะหาจากส่วนไหน ของจดหมาย เมื่อกดกดปุ่มค้นหา จดหมายที่พบจะถูกแสดงถัดลงไป คุณสามารถเปิดอ่านได้เหมือนปกติ
      </p>
      <p>
สังเกตว่าเมื่อคุณอ่านจดหมาย และไปยังหน้าจอค้นหา กล่องจดหมายที่คุณเปิดอยู่ในขณะนั้น จะถูกเลือกให้เป็นกล่องจดหมายที่ต้องการค้นหาโดยอัตโนมัติ เช่น ถ้าคุณกำลังอ่านจดหมายในกล่องชื่อ "เพื่อนๆ" เมื่อคุณกดปุ่มค้นหา กล่องจดหมายที่จะถูกค้นหาจะเป็นกล่องจดหมาย "เพื่อนๆ" โดยอัตโนมัติ
      </p>
   </description>
</section>

<section>
   <title>
      ต้องการค้นหาอะไร
   </title>
   <description>
      <p>
ถัดจากข้อความที่จะค้นหา จะเป็นกล่องให้เลือกว่าจะค้นหาจากส่วนไหนของดหมาย เช่น จากเนื้อความ, จากทุกๆ ตำแหน่งในจำหมาย, จากชื่อผู้ส่ง, จากส่วนของสำเนาถึง หรือ จากส่วนส่งถึง เป็นต้น
      </p>
      <p>
      <b>เนื้อความ</b> - ค้นหาจากเนื้อความในจดหมาย
      </p>
      <p>
      <b>ทุกๆ ที่</b> - ค้นหาจากทุกส่วน ทั้งส่วนหัวจดหมายด้วย ซึ่งอาจจะค้นหาได้ผลลัพธ์มาก แต่ไม่ตรงกับความต้องการของคุณ
      </p>
      <p>
      <b>หัวข้อ</b> - ค้นจากหัวข้อจดหมาย
      </p>
      <p>
      <b>ชื่อผู้ส่ง</b> - ค้นจากชื่อผู้ส่ง ซึ่งไม่เฉพาะแต่ที่แสดงให้เห็นในหน้าจอ แสดงรายการจดหมายเท่านั้น เพราะปกติแล้ว จะมีทั้งชื่อผู้ส่ง และอีเมล์ของผู้ส่ง แต่ SquirrelMail จะแสดงในหน้าจอแสดงรายการจดหมาย จะแสดงเฉพาะชื่อเท่านั้น (ในกรณีที่ไม่ได้ระบุชื่อมา จะแสดงอีเมล์ผู้ส่งแทน) 
      </p>
      <p>
      <b>ส่งถึง</b> - ชื่อผู้ที่ถูกส่งถึง ไม่จำเป็นว่าต้องเป็นอีเมล์
      </p>
      <p>
      <b>สำเนาถึง</b> - เหมือนกับส่งถึง แต่จำเป็นการสำเนาถึง (CC)
      </p>
   </description>
</section>
