<chapter>
   <title>
      Berichtenlijst
   </title>
   <summary>
      Dit is het overzicht van alle berichten in een bepaalde map.
   </summary>
</chapter>

<section>
   <title>
      De Berichtenlijst
   </title>
   <description>
      <p>
      Nadat u een map heeft aangeklikt krijgt u in het rechter frame de berichtenlijst
      te zien. Deze geeft alle berichten weer in de betreffende map. Onder de menubalk
      is een regel die weergeeft welke berichten u nu aan het bekijken bent en hoeveel
      er in totaal zijn.
      </p><p>
      Bijvoorbeeld: Bekijk berichten: <B>20</B> t/m <B>30</B> (45 totaal).
      </p><p>
      Het totaal aantal berichten kan verschillen van het totaal aantal <I>nieuwe</I>
      berichten dat in het linkerframe achter de mapnaam weergegeven wordt.
      </p><p>
      Hierna volgt een balk met vier knoppen. Aan de linkerkant is een selectielijst
      met al uw mappen. U kunt berichten naar een andere map verplaatsen met de
      <I>Verplaats</I>-knop. U kunt meerdere berichten
      tegelijk verplaatsen.
      Aan de rechterkant van de balk is een knop die u kunt gebruiken om geselecteerde
      berichten te verwijderen. Links naast deze knop zijn twee knoppen waarmee u geselecteerde
      berichten kunt markeren als gelezen danwel ongelezen.
      </p><p>
      Op de regel daaronder staat een kopregel met drie velden (Van, Datum en Onderwerp).
      Deze verdelen de berichtentabel in drie delen: onder 'Van' staat wie het bericht
      verstuurd heeft, 'Datum' wanneer dat was en 'Onderwerp' geeft weer wat de afzender heeft
      ingetypt als onderwerp.<BR>
      <b>NB:</b> Tussen de kolommen 'Datum' en 'Onderwerp' is een kleine kolom zonder naam. Er
      kan een "+", "!" of "A" in verschijnen. Als u een "+" ziet, betekent dat het bericht
      bijlagen (attachments) heeft. De "A" betekent dat u het bericht beantwoord heeft, en
      de "!" geeft weer dat de verzender het bericht als urgent heeft aangemerkt.
      </p><p>
      Na de kopregel volgt de berichtentabel. Ongelezen mails worden <B>vet</B> weergegeven. 
      Voor elk bericht staat een selectieveld. Als u dit aanvinkt
      betekent dat dat u een bericht geselecteerd heeft. Daarna kunt u de acties 'Verplaats',
      'Verwijder' of 'Gelezen' uitvoeren.<BR>
      Bijvoorbeeld, u wilt twee berichten verwijderen. U zet een vinkje voor de betreffende berichten.
      Daarna klikt u op de knop Verwijderen. De berichten zullen dan niet meer voorkomen in het
      berichtenoverzicht.<BR>
      De link <EM>(de)selecteren</EM> bovenaan de lijst selecteert alle berichten of deselecteert
      alle berichten.
      </p>
      <P>
      Als er veel berichten in uw mailbox staan, zal de lijst zijn opgesplitst in meerdere pagina's
      en wordt de eerste pagina weergegeven. Om andere pagina's te bekijken kunt u de 'Volgende' en 'Vorige'
      linksboven en onderaan de lijst gebruiken. U kunt ook direct naar een bepaalde pagina springen
      door op een van de paginanummers te klikken. <EM>Alle Weergeven</EM> geeft alle berichten weer op &eacute;&eacute;n
      lange pagina.</P>
   </description>
</section>
